Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# reviewLayoutNotice
source: This document’s layout may contain relationships that text extraction couldn’t fully preserve. Check the values below against the source before confirming.
ar: قد يحتوي تخطيط هذا المستند على علاقات لم يستطع استخراج النص الحفاظ عليها كاملة. قارن القيم أدناه بالمصدر قبل التأكيد.
bn: এই নথির বিন্যাসে এমন সম্পর্ক থাকতে পারে যা লেখা তুলে আনার সময় পুরোপুরি রক্ষা করা যায়নি। নিশ্চিত করার আগে নিচের মানগুলো উৎসের সঙ্গে মিলিয়ে নিন।
de: Das Layout dieses Dokuments kann Zusammenhänge enthalten, die die Textauswertung nicht vollständig bewahren konnte. Prüfe die Werte unten gegen die Quelle, bevor du bestätigst.
es: La disposición de este documento puede contener relaciones que la extracción de texto no ha podido conservar del todo. Compara los valores de abajo con la fuente antes de confirmar.
fr: La mise en page de ce document peut contenir des liens que l'extraction de texte n'a pas pu préserver entièrement. Comparez les valeurs ci-dessous à la source avant de confirmer.
hi: इस दस्तावेज़ की सजावट में ऐसे संबंध हो सकते हैं जिन्हें पाठ निकालने की प्रक्रिया पूरी तरह नहीं बचा पाई। पुष्टि से पहले नीचे के मानों को स्रोत से मिलाकर देखें।
id: Tata letak dokumen ini mungkin memuat kaitan yang tidak sepenuhnya terjaga saat teks diambil. Bandingkan nilai di bawah dengan sumbernya sebelum memastikan.
it: L'impaginazione di questo documento può contenere relazioni che l'estrazione del testo non è riuscita a conservare del tutto. Confronta i valori qui sotto con la fonte prima di confermare.
ja: この書類のレイアウトには、文字の抽出では完全に保てなかった対応関係が含まれている可能性があります。確定する前に、下の値をソースと照らし合わせてください。
ko: 이 문서의 배치에는 글 추출이 온전히 살리지 못한 관계가 담겨 있을 수 있습니다. 확인하기 전에 아래 값을 원본과 대조하세요.
pl: Układ tego dokumentu może zawierać zależności, których wydobycie tekstu nie zdołało w pełni zachować. Porównaj poniższe wartości ze źródłem, zanim potwierdzisz.
pt: A disposição deste documento pode conter relações que a extração de texto não conseguiu preservar por completo. Compare os valores abaixo com a fonte antes de confirmar.
ru: В разметке этого документа могут быть связи, которые извлечение текста сохранило не полностью. Сверьте значения ниже с источником, прежде чем подтверждать.
th: การจัดวางของเอกสารนี้อาจมีความเชื่อมโยงที่การดึงข้อความรักษาไว้ได้ไม่ครบ ให้เทียบค่าด้านล่างกับแหล่งที่มาก่อนยืนยัน
tr: Bu belgenin yerleşimi, metin çıkarımının tümüyle koruyamadığı ilişkiler içeriyor olabilir. Onaylamadan önce aşağıdaki değerleri kaynakla karşılaştırın.
ur: اس دستاویز کی ترتیب میں ایسے تعلق ہو سکتے ہیں جنہیں متن نکالنے کا عمل پوری طرح محفوظ نہ رکھ سکا۔ تصدیق سے پہلے نیچے کی قدروں کو ماخذ سے ملا کر دیکھیں۔
vi: Cách trình bày của tài liệu này có thể chứa những liên hệ mà việc trích xuất chữ không giữ lại được trọn vẹn. Hãy đối chiếu các giá trị bên dưới với nguồn trước khi xác nhận.
zh_hans: 这份文档的版式里可能有一些对应关系，文字提取没能完整保留。确认之前请把下面的数值和来源比对一下。
zh_hant: 這份文件的版面裡可能有一些對應關係，文字擷取沒能完整保留。確認之前請把下面的數值和來源比對一下。

# reviewSignalNotice
source: {reason} Check the values below against the source.
ar: {reason} قارن القيم أدناه بالمصدر.
bn: {reason} নিচের মানগুলো উৎসের সঙ্গে মিলিয়ে নিন।
de: {reason} Prüfe die Werte unten gegen die Quelle.
es: {reason} Compara los valores de abajo con la fuente.
fr: {reason} Comparez les valeurs ci-dessous à la source.
hi: {reason} नीचे के मानों को स्रोत से मिलाकर देखें।
id: {reason} Bandingkan nilai di bawah dengan sumbernya.
it: {reason} Confronta i valori qui sotto con la fonte.
ja: {reason} 下の値をソースと照らし合わせてください。
ko: {reason} 아래 값을 원본과 대조하세요.
pl: {reason} Porównaj poniższe wartości ze źródłem.
pt: {reason} Compare os valores abaixo com a fonte.
ru: {reason} Сверьте значения ниже с источником.
th: {reason} ให้เทียบค่าด้านล่างกับแหล่งที่มา
tr: {reason} Aşağıdaki değerleri kaynakla karşılaştırın.
ur: {reason} نیچے کی قدروں کو ماخذ سے ملا کر دیکھیں۔
vi: {reason} Hãy đối chiếu các giá trị bên dưới với nguồn.
zh_hans: {reason} 请把下面的数值和来源比对一下。
zh_hant: {reason} 請把下面的數值和來源比對一下。

# reviewDeadline
source: Deadline
ar: الموعد النهائي
bn: সময়সীমা
de: Frist
es: Fecha límite
fr: Échéance
hi: समय-सीमा
id: Tenggat
it: Scadenza
ja: 期限
ko: 기한
pl: Termin
pt: Prazo
ru: Срок
th: กำหนดส่ง
tr: Son tarih
ur: آخری تاریخ
vi: Hạn chót
zh_hans: 期限
zh_hant: 期限

# reviewAmount
source: Amount
ar: المبلغ
bn: পরিমাণ
de: Betrag
es: Importe
fr: Montant
hi: रकम
id: Jumlah
it: Importo
ja: 金額
ko: 금액
pl: Kwota
pt: Valor
ru: Сумма
th: จำนวนเงิน
tr: Tutar
ur: رقم
vi: Số tiền
zh_hans: 金额
zh_hant: 金額

# reviewLeftUnset
source: None — you chose to leave this unset
ar: لا شيء — اخترت تركه غير محدَّد
bn: কিছু নেই — আপনি এটি ফাঁকা রাখা বেছে নিয়েছেন
de: Keine — du hast das offen gelassen
es: Ninguno — has elegido dejarlo sin definir
fr: Aucune — vous avez choisi de ne pas la définir
hi: कोई नहीं — आपने इसे खाली छोड़ना चुना
id: Tidak ada — Anda memilih membiarkannya kosong
it: Nessuna — hai scelto di lasciarla non impostata
ja: なし — 未設定のままにすることを選びました
ko: 없음 — 비워 두기로 선택했습니다
pl: Brak — sam zdecydowałeś tego nie ustawiać
pt: Nenhum — escolheu deixar isto por definir
ru: Нет — вы решили оставить это незаданным
th: ไม่มี — คุณเลือกที่จะเว้นไว้
tr: Yok — bunu boş bırakmayı siz seçtiniz
ur: کوئی نہیں — آپ نے اسے خالی چھوڑنا چنا
vi: Không có — bạn đã chọn để trống
zh_hans: 没有——你选择了留空
zh_hant: 沒有——你選擇了留空

# reviewUnclear
source: Unclear
ar: غير واضح
bn: স্পষ্ট নয়
de: Unklar
es: Poco claro
fr: Peu clair
hi: साफ़ नहीं
id: Kurang jelas
it: Poco chiaro
ja: はっきりしません
ko: 분명하지 않음
pl: Niejasne
pt: Pouco claro
ru: Неясно
th: ไม่ชัดเจน
tr: Belirsiz
ur: واضح نہیں
vi: Chưa rõ
zh_hans: 不清楚
zh_hant: 不清楚

# reviewNotSet
source: Not set
ar: غير محدَّد
bn: ঠিক করা হয়নি
de: Nicht gesetzt
es: Sin definir
fr: Non défini
hi: तय नहीं
id: Belum diisi
it: Non impostato
ja: 未設定
ko: 설정 안 함
pl: Nieustawione
pt: Por definir
ru: Не задано
th: ยังไม่ได้กำหนด
tr: Ayarlanmadı
ur: مقرر نہیں
vi: Chưa đặt
zh_hans: 未设定
zh_hant: 未設定

# reviewNoDeadlineFound
source: None found in this document
ar: لم يُعثر على أي منه في هذا المستند
bn: এই নথিতে কোনোটি পাওয়া যায়নি
de: In diesem Dokument keine gefunden
es: No se encontró ninguna en este documento
fr: Aucune trouvée dans ce document
hi: इस दस्तावेज़ में कोई नहीं मिली
id: Tidak ditemukan di dokumen ini
it: Nessuna trovata in questo documento
ja: この書類には見つかりませんでした
ko: 이 문서에서 찾지 못했습니다
pl: Nie znaleziono go w tym dokumencie
pt: Nenhum encontrado neste documento
ru: В этом документе не найден
th: ไม่พบในเอกสารนี้
tr: Bu belgede hiç bulunamadı
ur: اس دستاویز میں کوئی نہیں ملی
vi: Không tìm thấy trong tài liệu này
zh_hans: 这份文档里没找到
zh_hant: 這份文件裡沒找到

# reviewNoAmountFound
source: None found in this document
ar: لم يُعثر على أي مبلغ في هذا المستند
bn: এই নথিতে কোনো পরিমাণ পাওয়া যায়নি
de: In diesem Dokument keinen gefunden
es: No se encontró ninguno en este documento
fr: Aucun trouvé dans ce document
hi: इस दस्तावेज़ में कोई रकम नहीं मिली
id: Tidak ada jumlah yang ditemukan di dokumen ini
it: Nessuno trovato in questo documento
ja: この書類に金額は見つかりませんでした
ko: 이 문서에서 금액을 찾지 못했습니다
pl: Nie znaleziono jej w tym dokumencie
pt: Nenhum valor encontrado neste documento
ru: В этом документе не найдена
th: ไม่พบจำนวนเงินในเอกสารนี้
tr: Bu belgede hiç tutar bulunamadı
ur: اس دستاویز میں کوئی رقم نہیں ملی
vi: Không tìm thấy số tiền nào trong tài liệu này
zh_hans: 这份文档里没找到金额
zh_hant: 這份文件裡沒找到金額

# reviewMultipleDates
source: Action found multiple possible dates.
ar: عثر Action على عدة تواريخ محتملة.
bn: Action একাধিক সম্ভাব্য তারিখ পেয়েছে।
de: Action hat mehrere mögliche Daten gefunden.
es: Action ha encontrado varias fechas posibles.
fr: Action a trouvé plusieurs dates possibles.
hi: Action को कई संभावित तारीख़ें मिलीं।
id: Action menemukan beberapa kemungkinan tanggal.
it: Action ha trovato più date possibili.
ja: Action は候補となる日付を複数見つけました。
ko: Action이 가능한 날짜를 여럿 찾았습니다.
pl: Action znalazła kilka możliwych dat.
pt: A Action encontrou várias datas possíveis.
ru: Action нашла несколько возможных дат.
th: Action พบวันที่ที่เป็นไปได้หลายวัน
tr: Action birden çok olası tarih buldu.
ur: Action کو کئی ممکنہ تاریخیں ملیں۔
vi: Action tìm thấy nhiều ngày có thể là hạn.
zh_hans: Action 找到了多个可能的日期。
zh_hant: Action 找到了多個可能的日期。

# reviewMultipleDatesBody
source: {count} dates could be the deadline. Choose the right one, enter another, or leave it unset.
ar: {count} تواريخ قد تكون الموعد النهائي. اختر الصحيح، أو أدخل غيره، أو اتركه غير محدَّد.
bn: {count}টি তারিখ সময়সীমা হতে পারে। ঠিকটি বেছে নিন, অন্য একটি লিখুন, বা ফাঁকা রাখুন।
de: {count} Daten kommen als Frist infrage. Wähle das richtige, gib ein anderes ein oder lass es offen.
es: {count} fechas podrían ser la fecha límite. Elige la correcta, escribe otra o déjalo sin definir.
fr: {count} dates pourraient être l'échéance. Choisissez la bonne, saisissez-en une autre, ou laissez-la non définie.
hi: {count} तारीख़ें समय-सीमा हो सकती हैं। सही वाली चुनें, कोई और भरें, या खाली छोड़ दें।
id: {count} tanggal bisa jadi tenggatnya. Pilih yang benar, isi yang lain, atau biarkan kosong.
it: {count} date potrebbero essere la scadenza. Scegli quella giusta, inseriscine un'altra, o lasciala non impostata.
ja: {count}件の日付が期限の候補です。正しいものを選ぶか、別の日付を入力するか、未設定のままにしてください。
ko: 날짜 {count}개가 기한일 수 있습니다. 맞는 것을 고르거나, 다른 날짜를 입력하거나, 비워 두세요.
pl: Terminem mogą być te daty: {count}. Wybierz właściwą, wpisz inną albo zostaw nieustawioną.
pt: {count} datas podiam ser o prazo. Escolha a certa, escreva outra, ou deixe por definir.
ru: Сроком могут быть {count} даты. Выберите нужную, введите другую или оставьте незаданной.
th: มี {count} วันที่ที่อาจเป็นกำหนดส่ง เลือกวันที่ถูกต้อง กรอกวันอื่น หรือเว้นไว้
tr: Son tarih {count} tarihten biri olabilir. Doğrusunu seçin, başka birini girin ya da boş bırakın.
ur: {count} تاریخیں آخری تاریخ ہو سکتی ہیں۔ درست چنیں، کوئی اور لکھیں، یا خالی چھوڑ دیں۔
vi: {count} ngày đều có thể là hạn chót. Hãy chọn đúng ngày, nhập ngày khác, hoặc để trống.
zh_hans: 有 {count} 个日期可能是期限。选出正确的，输入另一个，或者留空。
zh_hant: 有 {count} 個日期可能是期限。選出正確的，輸入另一個，或者留空。

# reviewChooseDate
source: Choose a date
ar: اختر تاريخًا
bn: একটি তারিখ বেছে নিন
de: Datum wählen
es: Elegir una fecha
fr: Choisir une date
hi: तारीख़ चुनें
id: Pilih tanggal
it: Scegli una data
ja: 日付を選ぶ
ko: 날짜 고르기
pl: Wybierz datę
pt: Escolher uma data
ru: Выбрать дату
th: เลือกวันที่
tr: Bir tarih seçin
ur: ایک تاریخ چنیں
vi: Chọn một ngày
zh_hans: 选一个日期
zh_hant: 選一個日期

# reviewMultipleAmounts
source: Action found more than one possible amount.
ar: عثر Action على أكثر من مبلغ محتمل.
bn: Action একের বেশি সম্ভাব্য পরিমাণ পেয়েছে।
de: Action hat mehr als einen möglichen Betrag gefunden.
es: Action ha encontrado más de un importe posible.
fr: Action a trouvé plus d'un montant possible.
hi: Action को एक से ज़्यादा संभावित रकम मिली।
id: Action menemukan lebih dari satu kemungkinan jumlah.
it: Action ha trovato più di un importo possibile.
ja: Action は候補となる金額を複数見つけました。
ko: Action이 가능한 금액을 하나 넘게 찾았습니다.
pl: Action znalazła więcej niż jedną możliwą kwotę.
pt: A Action encontrou mais do que um valor possível.
ru: Action нашла больше одной возможной суммы.
th: Action พบจำนวนเงินที่เป็นไปได้มากกว่าหนึ่งจำนวน
tr: Action birden fazla olası tutar buldu.
ur: Action کو ایک سے زیادہ ممکنہ رقمیں ملیں۔
vi: Action tìm thấy nhiều hơn một số tiền có thể đúng.
zh_hans: Action 找到了不止一个可能的金额。
zh_hant: Action 找到了不只一個可能的金額。

# reviewMultipleAmountsBody
source: {count} amounts could be the one this action is about. Choose, enter another, or leave it unset.
ar: {count} مبالغ قد يكون أحدها المقصود هنا. اختر واحدًا، أو أدخل غيره، أو اتركه غير محدَّد.
bn: {count}টি পরিমাণের কোনোটি এই কাজের হতে পারে। একটি বেছে নিন, অন্য একটি লিখুন, বা ফাঁকা রাখুন।
de: {count} Beträge kommen für diese Aufgabe infrage. Wähle einen, gib einen anderen ein oder lass es offen.
es: {count} importes podrían ser el de esta tarea. Elige uno, escribe otro o déjalo sin definir.
fr: {count} montants pourraient être celui dont il s'agit ici. Choisissez-en un, saisissez-en un autre, ou laissez-le non défini.
hi: {count} रकमों में से कोई इस काम की हो सकती है। एक चुनें, कोई और भरें, या खाली छोड़ दें।
id: {count} jumlah bisa jadi yang dimaksud di sini. Pilih satu, isi yang lain, atau biarkan kosong.
it: {count} importi potrebbero essere quello di cui si tratta qui. Scegline uno, inseriscine un altro, o lascialo non impostato.
ja: {count}件の金額が候補です。一つ選ぶか、別の金額を入力するか、未設定のままにしてください。
ko: 금액 {count}개가 여기서 말하는 금액일 수 있습니다. 하나를 고르거나, 다른 금액을 입력하거나, 비워 두세요.
pl: Kwot, o które może tu chodzić, jest {count}. Wybierz jedną, wpisz inną albo zostaw nieustawioną.
pt: {count} valores podiam ser aquele de que se trata aqui. Escolha um, escreva outro, ou deixe por definir.
ru: Речь может идти о {count} суммах. Выберите одну, введите другую или оставьте незаданной.
th: มี {count} จำนวนที่อาจเป็นจำนวนของงานนี้ เลือกหนึ่งจำนวน กรอกจำนวนอื่น หรือเว้นไว้
tr: Burada söz konusu olan tutar {count} tanesinden biri olabilir. Birini seçin, başka birini girin ya da boş bırakın.
ur: {count} رقموں میں سے کوئی اس کام کی ہو سکتی ہے۔ ایک چنیں، کوئی اور لکھیں، یا خالی چھوڑ دیں۔
vi: {count} số tiền đều có thể là số được nói tới ở đây. Hãy chọn một, nhập số khác, hoặc để trống.
zh_hans: 有 {count} 个金额可能是这里说的那个。选一个，输入另一个，或者留空。
zh_hant: 有 {count} 個金額可能是這裡說的那個。選一個，輸入另一個，或者留空。

# reviewChooseAmount
source: Choose an amount
ar: اختر مبلغًا
bn: একটি পরিমাণ বেছে নিন
de: Betrag wählen
es: Elegir un importe
fr: Choisir un montant
hi: रकम चुनें
id: Pilih jumlah
it: Scegli un importo
ja: 金額を選ぶ
ko: 금액 고르기
pl: Wybierz kwotę
pt: Escolher um valor
ru: Выбрать сумму
th: เลือกจำนวนเงิน
tr: Bir tutar seçin
ur: ایک رقم چنیں
vi: Chọn một số tiền
zh_hans: 选一个金额
zh_hant: 選一個金額

# reviewSkipStep
source: Skip this step
ar: تخطَّ هذه الخطوة
bn: এই ধাপটি বাদ দিন
de: Diesen Schritt überspringen
es: Saltar este paso
fr: Passer cette étape
hi: यह कदम छोड़ें
id: Lewati langkah ini
it: Salta questo passo
ja: この手順を飛ばす
ko: 이 단계 건너뛰기
pl: Pomiń ten krok
pt: Saltar este passo
ru: Пропустить этот шаг
th: ข้ามขั้นตอนนี้
tr: Bu adımı atla
ur: یہ قدم چھوڑ دیں
vi: Bỏ qua bước này
zh_hans: 跳过这一步
zh_hant: 略過這一步

# reviewKeepStep
source: Keep this step
ar: أبقِ هذه الخطوة
bn: এই ধাপটি রাখুন
de: Diesen Schritt behalten
es: Conservar este paso
fr: Conserver cette étape
hi: यह कदम रखें
id: Simpan langkah ini
it: Conserva questo passo
ja: この手順を残す
ko: 이 단계 남기기
pl: Zachowaj ten krok
pt: Manter este passo
ru: Оставить этот шаг
th: เก็บขั้นตอนนี้ไว้
tr: Bu adımı sakla
ur: یہ قدم رکھیں
vi: Giữ bước này
zh_hans: 保留这一步
zh_hant: 保留這一步

# reviewEditStep
source: Edit step
ar: تعديل الخطوة
bn: ধাপ বদলান
de: Schritt bearbeiten
es: Editar el paso
fr: Modifier l'étape
hi: कदम बदलें
id: Ubah langkah
it: Modifica il passo
ja: 手順を編集
ko: 단계 수정
pl: Edytuj krok
pt: Editar o passo
ru: Изменить шаг
th: แก้ขั้นตอน
tr: Adımı düzenle
ur: قدم بدلیں
vi: Sửa bước
zh_hans: 编辑步骤
zh_hant: 編輯步驟

# reviewCreateManually
source: Create manually
ar: أنشئ يدويًا
bn: নিজে তৈরি করুন
de: Selbst erstellen
es: Crear a mano
fr: Créer à la main
hi: ख़ुद बनाएँ
id: Buat sendiri
it: Crea a mano
ja: 自分で作る
ko: 직접 만들기
pl: Utwórz ręcznie
pt: Criar à mão
ru: Создать вручную
th: สร้างเอง
tr: Elle oluştur
ur: خود بنائیں
vi: Tự tạo
zh_hans: 自己创建
zh_hant: 自己建立

# reviewConfirmAndCreate
source: Confirm & create action
ar: أكّد وأنشئ الإجراء
bn: নিশ্চিত করে কাজ তৈরি করুন
de: Bestätigen & Aufgabe erstellen
es: Confirmar y crear la tarea
fr: Confirmer et créer la tâche
hi: पुष्टि करें और काम बनाएँ
id: Pastikan & buat tugasnya
it: Conferma e crea l'attività
ja: 確認してタスクを作成
ko: 확인하고 할 일 만들기
pl: Potwierdź i utwórz zadanie
pt: Confirmar e criar a tarefa
ru: Подтвердить и создать задачу
th: ยืนยันและสร้างงาน
tr: Onayla ve görevi oluştur
ur: تصدیق کر کے کام بنائیں
vi: Xác nhận và tạo việc
zh_hans: 确认并创建待办
zh_hant: 確認並建立待辦

# reviewFixHighlighted
source: Review highlighted fields
ar: راجع الحقول المميّزة
bn: চিহ্নিত ঘরগুলো দেখুন
de: Markierte Felder prüfen
es: Revisar los campos marcados
fr: Vérifier les champs signalés
hi: चिह्नित खाने देखें
id: Periksa kolom yang ditandai
it: Controlla i campi segnalati
ja: 印の付いた項目を確認
ko: 표시된 항목 검토
pl: Sprawdź zaznaczone pola
pt: Rever os campos assinalados
ru: Проверьте отмеченные поля
th: ตรวจช่องที่ทำเครื่องหมายไว้
tr: İşaretli alanları gözden geçirin
ur: نشان زدہ خانے دیکھیں
vi: Xem lại các ô được đánh dấu
zh_hans: 核对标出的字段
zh_hant: 核對標出的欄位

# reviewSaving
source: Saving…
ar: جارٍ الحفظ…
bn: সেভ হচ্ছে…
de: Wird gesichert…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pl: Zapisywanie…
pt: A guardar…
ru: Сохранение…
th: กำลังบันทึก…
tr: Kaydediliyor…
ur: محفوظ ہو رہا ہے…
vi: Đang lưu…
zh_hans: 正在保存…
zh_hant: 正在儲存…

# reviewSaveFailed
source: Could not save this action. Nothing was lost — try again.
ar: تعذّر حفظ هذا الإجراء. لم يضِع شيء — حاول مرة أخرى.
bn: এই কাজটি সেভ করা গেল না। কিছুই হারায়নি — আবার চেষ্টা করুন।
de: Diese Aufgabe konnte nicht gesichert werden. Nichts ging verloren — versuch es erneut.
es: No se pudo guardar esta tarea. No se ha perdido nada — inténtalo otra vez.
fr: Impossible d'enregistrer cette tâche. Rien n'a été perdu — réessayez.
hi: यह काम सहेजा नहीं जा सका। कुछ खोया नहीं — फिर कोशिश करें।
id: Tugas ini tidak bisa disimpan. Tidak ada yang hilang — coba lagi.
it: Non è stato possibile salvare questa attività. Non è andato perso nulla — riprova.
ja: このタスクを保存できませんでした。失われたものはありません — もう一度お試しください。
ko: 이 할 일을 저장하지 못했습니다. 잃어버린 것은 없습니다 — 다시 시도해 주세요.
pl: Nie udało się zapisać tego zadania. Nic nie przepadło — spróbuj ponownie.
pt: Não foi possível guardar esta tarefa. Nada se perdeu — tente de novo.
ru: Не удалось сохранить эту задачу. Ничего не потеряно — попробуйте ещё раз.
th: บันทึกงานนี้ไม่ได้ ไม่มีอะไรหาย — ลองอีกครั้ง
tr: Bu görev kaydedilemedi. Hiçbir şey kaybolmadı — yeniden deneyin.
ur: یہ کام محفوظ نہ ہو سکا۔ کچھ ضائع نہیں ہوا — دوبارہ کوشش کریں۔
vi: Không lưu được việc này. Không mất gì cả — hãy thử lại.
zh_hans: 这项待办没能保存。什么都没丢——请再试一次。
zh_hant: 這項待辦沒能儲存。什麼都沒丟——請再試一次。

# reviewFieldTitle
source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: 名称
ko: 제목
pl: Tytuł
pt: Título
ru: Название
th: ชื่อ
tr: Başlık
ur: عنوان
vi: Tên
zh_hans: 标题
zh_hant: 標題

# reviewTitleHint
source: What needs to happen?
ar: ما الذي يجب أن يحدث؟
bn: কী হওয়া দরকার?
de: Was muss passieren?
es: ¿Qué tiene que pasar?
fr: Que faut-il faire ?
hi: क्या होना चाहिए?
id: Apa yang perlu terjadi?
it: Cosa deve succedere?
ja: 何を行う必要がありますか？
ko: 무엇이 이루어져야 하나요?
pl: Co ma się wydarzyć?
pt: O que precisa de acontecer?
ru: Что должно произойти?
th: ต้องให้เกิดอะไรขึ้น
tr: Ne olması gerekiyor?
ur: کیا ہونا چاہیے؟
vi: Cần làm gì?
zh_hans: 需要做成什么？
zh_hant: 需要做成什麼？

# reviewNewStep
source: New step
ar: خطوة جديدة
bn: নতুন ধাপ
de: Neuer Schritt
es: Paso nuevo
fr: Nouvelle étape
hi: नया कदम
id: Langkah baru
it: Nuovo passo
ja: 新しい手順
ko: 새 단계
pl: Nowy krok
pt: Passo novo
ru: Новый шаг
th: ขั้นตอนใหม่
tr: Yeni adım
ur: نیا قدم
vi: Bước mới
zh_hans: 新步骤
zh_hant: 新步驟

# reviewStepHint
source: What to do
ar: ما العمل
bn: কী করতে হবে
de: Was zu tun ist
es: Qué hacer
fr: Ce qu'il y a à faire
hi: क्या करना है
id: Apa yang harus dilakukan
it: Cosa fare
ja: 何をするか
ko: 무엇을 할지
pl: Co zrobić
pt: O que fazer
ru: Что сделать
th: สิ่งที่ต้องทำ
tr: Ne yapılacak
ur: کیا کرنا ہے
vi: Việc cần làm
zh_hans: 要做什么
zh_hant: 要做什麼

# reviewDatesConflict
source: The document mentions more than one date.
ar: يذكر المستند أكثر من تاريخ.
bn: নথিতে একের বেশি তারিখ আছে।
de: Das Dokument nennt mehr als ein Datum.
es: El documento menciona más de una fecha.
fr: Le document mentionne plus d'une date.
hi: दस्तावेज़ में एक से ज़्यादा तारीख़ है।
id: Dokumen ini menyebut lebih dari satu tanggal.
it: Il documento cita più di una data.
ja: 書類に日付が複数あります。
ko: 문서에 날짜가 하나 넘게 나옵니다.
pl: Dokument wymienia więcej niż jedną datę.
pt: O documento menciona mais do que uma data.
ru: В документе упомянута не одна дата.
th: เอกสารกล่าวถึงวันที่มากกว่าหนึ่งวัน
tr: Belgede birden fazla tarih geçiyor.
ur: دستاویز میں ایک سے زیادہ تاریخ ہے۔
vi: Tài liệu nhắc tới nhiều hơn một ngày.
zh_hans: 文档里提到了不止一个日期。
zh_hant: 文件裡提到了不只一個日期。

# reviewAmountsConflict
source: The document mentions more than one amount.
ar: يذكر المستند أكثر من مبلغ.
bn: নথিতে একের বেশি পরিমাণ আছে।
de: Das Dokument nennt mehr als einen Betrag.
es: El documento menciona más de un importe.
fr: Le document mentionne plus d'un montant.
hi: दस्तावेज़ में एक से ज़्यादा रकम है।
id: Dokumen ini menyebut lebih dari satu jumlah.
it: Il documento cita più di un importo.
ja: 書類に金額が複数あります。
ko: 문서에 금액이 하나 넘게 나옵니다.
pl: Dokument wymienia więcej niż jedną kwotę.
pt: O documento menciona mais do que um valor.
ru: В документе упомянута не одна сумма.
th: เอกสารกล่าวถึงจำนวนเงินมากกว่าหนึ่งจำนวน
tr: Belgede birden fazla tutar geçiyor.
ur: دستاویز میں ایک سے زیادہ رقم ہے۔
vi: Tài liệu nhắc tới nhiều hơn một số tiền.
zh_hans: 文档里提到了不止一个金额。
zh_hant: 文件裡提到了不只一個金額。

# reviewAnotherDate
source: Another date — 2026-08-30
ar: تاريخ آخر — 2026-08-30
bn: অন্য তারিখ — 2026-08-30
de: Anderes Datum — 2026-08-30
es: Otra fecha — 2026-08-30
fr: Une autre date — 2026-08-30
hi: कोई और तारीख़ — 2026-08-30
id: Tanggal lain — 2026-08-30
it: Un'altra data — 2026-08-30
ja: 別の日付 — 2026-08-30
ko: 다른 날짜 — 2026-08-30
pl: Inna data — 2026-08-30
pt: Outra data — 2026-08-30
ru: Другая дата — 2026-08-30
th: วันที่อื่น — 2026-08-30
tr: Başka bir tarih — 2026-08-30
ur: کوئی اور تاریخ — 2026-08-30
vi: Một ngày khác — 2026-08-30
zh_hans: 另一个日期 — 2026-08-30
zh_hant: 另一個日期 — 2026-08-30

# reviewBadDate
source: Not a real date. Use the format 2026-08-30.
ar: ليس تاريخًا حقيقيًا. استخدم صيغة 2026-08-30.
bn: এটি সত্যিকারের তারিখ নয়। 2026-08-30 ছাঁদে লিখুন।
de: Kein gültiges Datum. Verwende das Format 2026-08-30.
es: No es una fecha real. Usa el formato 2026-08-30.
fr: Ce n'est pas une date réelle. Utilisez le format 2026-08-30.
hi: यह असली तारीख़ नहीं है। 2026-08-30 का रूप इस्तेमाल करें।
id: Bukan tanggal yang sahih. Pakai format 2026-08-30.
it: Non è una data reale. Usa il formato 2026-08-30.
ja: 実在する日付ではありません。2026-08-30 の形式で入力してください。
ko: 실제 날짜가 아닙니다. 2026-08-30 형식을 쓰세요.
pl: To nie jest prawdziwa data. Użyj formatu 2026-08-30.
pt: Não é uma data real. Use o formato 2026-08-30.
ru: Это не настоящая дата. Используйте формат 2026-08-30.
th: ไม่ใช่วันที่จริง ใช้รูปแบบ 2026-08-30
tr: Gerçek bir tarih değil. 2026-08-30 biçimini kullanın.
ur: یہ اصل تاریخ نہیں۔ 2026-08-30 کی شکل استعمال کریں۔
vi: Không phải một ngày có thật. Hãy dùng dạng 2026-08-30.
zh_hans: 这不是一个真实日期。请用 2026-08-30 的格式。
zh_hant: 這不是一個真實日期。請用 2026-08-30 的格式。

# reviewTypeDate
source: Type a date, or leave it unset below.
ar: اكتب تاريخًا، أو اتركه غير محدَّد في الأسفل.
bn: একটি তারিখ টাইপ করুন, বা নিচে ফাঁকা রাখুন।
de: Tippe ein Datum, oder lass es unten offen.
es: Escribe una fecha, o déjala sin definir abajo.
fr: Saisissez une date, ou laissez-la non définie ci-dessous.
hi: कोई तारीख़ टाइप करें, या नीचे इसे खाली छोड़ दें।
id: Ketik sebuah tanggal, atau biarkan kosong di bawah.
it: Digita una data, oppure lasciala non impostata qui sotto.
ja: 日付を入力するか、下で未設定のままにしてください。
ko: 날짜를 입력하거나, 아래에서 비워 두세요.
pl: Wpisz datę albo zostaw ją nieustawioną poniżej.
pt: Escreva uma data, ou deixe por definir abaixo.
ru: Введите дату или оставьте её незаданной ниже.
th: พิมพ์วันที่ หรือเว้นไว้ด้านล่าง
tr: Bir tarih yazın ya da aşağıda boş bırakın.
ur: کوئی تاریخ ٹائپ کریں، یا نیچے اسے خالی چھوڑ دیں۔
vi: Gõ một ngày, hoặc để trống ở bên dưới.
zh_hans: 输入一个日期，或者在下面留空。
zh_hant: 輸入一個日期，或者在下面留空。

# reviewUseThisDate
source: Use this date
ar: استخدم هذا التاريخ
bn: এই তারিখটি নিন
de: Dieses Datum verwenden
es: Usar esta fecha
fr: Utiliser cette date
hi: यही तारीख़ लें
id: Pakai tanggal ini
it: Usa questa data
ja: この日付を使う
ko: 이 날짜 사용
pl: Użyj tej daty
pt: Usar esta data
ru: Использовать эту дату
th: ใช้วันที่นี้
tr: Bu tarihi kullan
ur: یہی تاریخ لیں
vi: Dùng ngày này
zh_hans: 用这个日期
zh_hant: 用這個日期
