Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# sourceDeleteBody
source: The image and the text read from it are removed from this device.
ar: تُزال الصورة والنص المقروء منها من هذا الجهاز.
bn: ছবিটি এবং তা থেকে পড়া লেখা এই ডিভাইস থেকে সরে যাবে।
de: Das Bild und der daraus gelesene Text werden von diesem Gerät entfernt.
es: La imagen y el texto leído de ella se quitan de este dispositivo.
fr: L'image et le texte qui en a été lu sont retirés de cet appareil.
hi: तस्वीर और उससे पढ़ा गया पाठ इस डिवाइस से हटा दिए जाते हैं।
id: Gambar dan teks yang dibaca darinya dikeluarkan dari perangkat ini.
it: L'immagine e il testo letto da essa vengono rimossi da questo dispositivo.
ja: 画像と、そこから読み取った文字がこの端末から取り除かれます。
ko: 이미지와 거기서 읽은 글이 이 기기에서 지워집니다.
pl: Obraz i odczytany z niego tekst zostaną usunięte z tego urządzenia.
pt: A imagem e o texto lido dela são removidos deste dispositivo.
ru: Изображение и прочитанный из него текст удаляются с этого устройства.
th: ภาพและข้อความที่อ่านได้จากภาพจะถูกนำออกจากเครื่องนี้
tr: Görüntü ve ondan okunan metin bu cihazdan kaldırılır.
ur: تصویر اور اس سے پڑھا گیا متن اس ڈیوائس سے ہٹا دیے جاتے ہیں۔
vi: Ảnh và phần chữ đọc được từ nó sẽ bị gỡ khỏi thiết bị này.
zh_hans: 图片以及从中读出的文字会从本机移除。
zh_hant: 圖片以及從中讀出的文字會從本機移除。

# sourceDeleteKeep
source: Keep
ar: إبقاء
bn: থাক
de: Behalten
es: Conservar
fr: Conserver
hi: रहने दें
id: Simpan saja
it: Conserva
ja: 残す
ko: 그대로 두기
pl: Zachowaj
pt: Manter
ru: Оставить
th: เก็บไว้
tr: Kalsın
ur: رہنے دیں
vi: Giữ lại
zh_hans: 保留
zh_hant: 保留

# sourceOpenAction
source: Open the action
ar: فتح الإجراء
bn: কাজটি খুলুন
de: Aufgabe öffnen
es: Abrir la tarea
fr: Ouvrir la tâche
hi: काम खोलें
id: Buka tugasnya
it: Apri l'attività
ja: タスクを開く
ko: 할 일 열기
pl: Otwórz zadanie
pt: Abrir a tarefa
ru: Открыть задачу
th: เปิดงาน
tr: Görevi aç
ur: کام کھولیں
vi: Mở việc
zh_hans: 打开待办
zh_hant: 開啟待辦

# sourceOpenActions
source: Open {count} actions
ar: فتح {count} إجراءات
bn: {count}টি কাজ খুলুন
de: {count} Aufgaben öffnen
es: Abrir {count} tareas
fr: Ouvrir {count} tâches
hi: {count} काम खोलें
id: Buka {count} tugas
it: Apri {count} attività
ja: {count}件のタスクを開く
ko: 할 일 {count}개 열기
pl: Otwórz zadania: {count}
pt: Abrir {count} tarefas
ru: Открыть задачи: {count}
th: เปิด {count} งาน
tr: {count} görevi aç
ur: {count} کام کھولیں
vi: Mở {count} việc
zh_hans: 打开 {count} 项待办
zh_hant: 開啟 {count} 項待辦

# sourceCreateAnother
source: Create another from this
ar: إنشاء آخر من هذا
bn: এটি থেকে আরেকটি তৈরি করুন
de: Noch eine daraus erstellen
es: Crear otra a partir de esto
fr: En créer une autre à partir de ceci
hi: इससे एक और बनाएँ
id: Buat satu lagi dari ini
it: Creane un'altra da questo
ja: これからもう一つ作る
ko: 이걸로 하나 더 만들기
pl: Utwórz z tego kolejne
pt: Criar outra a partir disto
ru: Создать из этого ещё одну
th: สร้างอีกอย่างจากสิ่งนี้
tr: Bundan bir tane daha oluştur
ur: اس سے ایک اور بنائیں
vi: Tạo thêm một cái từ đây
zh_hans: 再据此创建一项
zh_hant: 再據此建立一項

# sourceCreateAction
source: Create an action from this
ar: إنشاء إجراء من هذا
bn: এটি থেকে একটি কাজ তৈরি করুন
de: Aufgabe daraus erstellen
es: Crear una tarea a partir de esto
fr: Créer une tâche à partir de ceci
hi: इससे एक काम बनाएँ
id: Buat tugas dari ini
it: Crea un'attività da questo
ja: これからタスクを作る
ko: 이걸로 할 일 만들기
pl: Utwórz z tego zadanie
pt: Criar uma tarefa a partir disto
ru: Создать из этого задачу
th: สร้างงานจากสิ่งนี้
tr: Bundan bir görev oluştur
ur: اس سے ایک کام بنائیں
vi: Tạo một việc từ đây
zh_hans: 据此创建一项待办
zh_hant: 據此建立一項待辦

# sourceDoMore
source: Do more with this
ar: افعل المزيد بهذا
bn: এটি দিয়ে আরও কিছু করুন
de: Mehr damit machen
es: Hacer más con esto
fr: Aller plus loin avec ceci
hi: इसके साथ और करें
id: Lakukan lebih banyak dengan ini
it: Fai di più con questo
ja: これでさらに何かする
ko: 이걸로 더 해 보기
pl: Zrób z tym więcej
pt: Fazer mais com isto
ru: Сделать с этим больше
th: ทำอย่างอื่นกับสิ่งนี้
tr: Bununla daha fazlasını yap
ur: اس کے ساتھ مزید کریں
vi: Làm thêm với cái này
zh_hans: 用它做更多事
zh_hant: 用它做更多事

# sourceConvertedFrom
source: from {format} {size} KB
ar: من {format} {size} ك.ب
bn: {format} {size} KB থেকে
de: aus {format} {size} KB
es: desde {format} {size} KB
fr: depuis {format} {size} Ko
hi: {format} {size} KB से
id: dari {format} {size} KB
it: da {format} {size} KB
ja: {format} {size} KB から
ko: {format} {size} KB에서
pl: z {format} {size} KB
pt: de {format} {size} KB
ru: из {format} {size} КБ
th: จาก {format} {size} KB
tr: {format} {size} KB kaynağından
ur: {format} {size} KB سے
vi: từ {format} {size} KB
zh_hans: 来自 {format} {size} KB
zh_hant: 來自 {format} {size} KB

# sourceTextFound
source: Text found
ar: عُثر على نص
bn: লেখা পাওয়া গেছে
de: Text gefunden
es: Texto encontrado
fr: Texte trouvé
hi: पाठ मिला
id: Teks ditemukan
it: Testo trovato
ja: 文字が見つかりました
ko: 글을 찾았습니다
pl: Znaleziono tekst
pt: Texto encontrado
ru: Текст найден
th: พบข้อความ
tr: Metin bulundu
ur: متن مل گیا
vi: Đã tìm thấy chữ
zh_hans: 找到文字
zh_hant: 找到文字

# sourceOcrStats
source: {lines} lines · {ms} ms
ar: {lines} سطرًا · {ms} م.ث
bn: {lines} লাইন · {ms} ms
de: {lines} Zeilen · {ms} ms
es: {lines} líneas · {ms} ms
fr: {lines} lignes · {ms} ms
hi: {lines} पंक्तियाँ · {ms} ms
id: {lines} baris · {ms} ms
it: {lines} righe · {ms} ms
ja: {lines}行 · {ms} ms
ko: {lines}줄 · {ms} ms
pl: wiersze: {lines} · {ms} ms
pt: {lines} linhas · {ms} ms
ru: строк: {lines} · {ms} мс
th: {lines} บรรทัด · {ms} ms
tr: {lines} satır · {ms} ms
ur: {lines} سطریں · {ms} ms
vi: {lines} dòng · {ms} ms
zh_hans: {lines} 行 · {ms} ms
zh_hant: {lines} 行 · {ms} ms

# sourceReadExplainer
source: This is the text Action read. What was made from it is below.
ar: هذا هو النص الذي قرأه Action. وما نتج عنه في الأسفل.
bn: Action যে লেখা পড়েছে সেটি এই। তা থেকে যা তৈরি হয়েছে তা নিচে।
de: Das ist der Text, den Action gelesen hat. Was daraus entstanden ist, steht darunter.
es: Este es el texto que Action leyó. Lo que se hizo con él está debajo.
fr: Voici le texte qu'Action a lu. Ce qui en a été fait se trouve en dessous.
hi: यह वह पाठ है जो Action ने पढ़ा। इससे जो बना, वह नीचे है।
id: Ini teks yang dibaca Action. Apa yang dibuat darinya ada di bawah.
it: Questo è il testo che Action ha letto. Ciò che ne è stato ricavato è qui sotto.
ja: これは Action が読み取った文字です。そこから作られたものは下にあります。
ko: Action이 읽은 글입니다. 이걸로 만들어진 것은 아래에 있습니다.
pl: To jest tekst, który Action odczytała. Co z niego powstało, widać poniżej.
pt: Este é o texto que a Action leu. O que se fez a partir dele está abaixo.
ru: Это текст, который прочитала Action. Что из него получилось — ниже.
th: นี่คือข้อความที่ Action อ่านได้ สิ่งที่สร้างจากข้อความนี้อยู่ด้านล่าง
tr: Action'ın okuduğu metin bu. Ondan ne çıktığı aşağıda.
ur: یہ وہ متن ہے جو Action نے پڑھا۔ اس سے جو بنا وہ نیچے ہے۔
vi: Đây là phần chữ Action đã đọc. Những gì được tạo ra từ nó nằm bên dưới.
zh_hans: 这是 Action 读到的文字。据此做出的东西在下面。
zh_hant: 這是 Action 讀到的文字。據此做出的東西在下面。

# sourceNotInterpreted
source: Nothing has been interpreted yet. Action will suggest what to do with this, and you confirm before anything is created.
ar: لم يُفسَّر شيء بعد. سيقترح Action ما يمكن عمله بهذا، وأنت من يؤكّد قبل إنشاء أي شيء.
bn: এখনও কিছু ব্যাখ্যা করা হয়নি। Action পরামর্শ দেবে এটি দিয়ে কী করা যায়, আর কিছু তৈরি হওয়ার আগে আপনি নিশ্চিত করেন।
de: Bisher wurde nichts gedeutet. Action wird vorschlagen, was damit zu tun ist, und du bestätigst, bevor etwas erstellt wird.
es: Todavía no se ha interpretado nada. Action propondrá qué hacer con esto, y tú confirmas antes de que se cree nada.
fr: Rien n'a encore été interprété. Action proposera quoi faire de ceci, et vous confirmez avant que quoi que ce soit soit créé.
hi: अभी तक कुछ भी समझा नहीं गया है। Action सुझाएगा कि इसका क्या किया जाए, और कुछ भी बनने से पहले आप पुष्टि करते हैं।
id: Belum ada yang ditafsirkan. Action akan menyarankan apa yang bisa dilakukan dengan ini, dan Anda yang menyetujui sebelum apa pun dibuat.
it: Non è ancora stato interpretato nulla. Action proporrà cosa farne, e tu confermi prima che venga creato qualcosa.
ja: まだ何も解釈していません。Action がこれをどう扱うか提案し、何かが作られる前にあなたが確認します。
ko: 아직 아무것도 해석하지 않았습니다. Action이 이걸로 무엇을 할지 제안하고, 무언가 만들어지기 전에 당신이 확인합니다.
pl: Nic jeszcze nie zostało zinterpretowane. Action zaproponuje, co z tym zrobić, a Ty potwierdzasz, zanim cokolwiek powstanie.
pt: Ainda não foi interpretado nada. A Action vai sugerir o que fazer com isto, e é você que confirma antes de algo ser criado.
ru: Пока ничего не истолковано. Action предложит, что с этим сделать, а вы подтверждаете, прежде чем что-либо будет создано.
th: ยังไม่มีการตีความอะไร Action จะเสนอว่าควรทำอะไรกับสิ่งนี้ และคุณเป็นผู้ยืนยันก่อนที่จะมีอะไรถูกสร้าง
tr: Henüz hiçbir şey yorumlanmadı. Action bununla ne yapılacağını önerecek, bir şey oluşturulmadan önce siz onaylayacaksınız.
ur: ابھی کچھ بھی اخذ نہیں کیا گیا۔ Action تجویز دے گا کہ اس کا کیا کیا جائے، اور کچھ بننے سے پہلے آپ تصدیق کرتے ہیں۔
vi: Chưa có gì được diễn giải. Action sẽ gợi ý nên làm gì với cái này, và bạn xác nhận trước khi bất cứ thứ gì được tạo.
zh_hans: 目前还没有做任何解读。Action 会建议拿它做什么，在任何东西被创建之前由你确认。
zh_hant: 目前還沒有做任何解讀。Action 會建議拿它做什麼，在任何東西被建立之前由你確認。

# sourceNoTextExplainer
source: This can happen with handwriting, very low light, or a script this device cannot read yet.
ar: يحدث هذا مع الخط اليدوي، أو الإضاءة الضعيفة جدًا، أو كتابة لا يستطيع هذا الجهاز قراءتها بعد.
bn: হাতের লেখায়, খুব কম আলোয়, বা এমন লিপিতে এটি হতে পারে যা এই ডিভাইস এখনও পড়তে পারে না।
de: Das kommt bei Handschrift vor, bei sehr wenig Licht oder bei einer Schrift, die dieses Gerät noch nicht lesen kann.
es: Esto puede pasar con letra manuscrita, con muy poca luz o con una escritura que este dispositivo aún no sabe leer.
fr: Cela arrive avec l'écriture manuscrite, une lumière très faible, ou une écriture que cet appareil ne sait pas encore lire.
hi: ऐसा हस्तलेख में, बहुत कम रोशनी में, या ऐसी लिपि में हो सकता है जिसे यह डिवाइस अभी नहीं पढ़ पाता।
id: Ini bisa terjadi pada tulisan tangan, cahaya yang sangat kurang, atau tulisan yang belum bisa dibaca perangkat ini.
it: Può succedere con la scrittura a mano, con pochissima luce, o con una scrittura che questo dispositivo non sa ancora leggere.
ja: 手書き、光が非常に少ない場合、またはこの端末がまだ読めない文字体系のときに起こります。
ko: 손글씨, 아주 어두운 조명, 또는 이 기기가 아직 읽지 못하는 문자에서 이런 일이 생길 수 있습니다.
pl: Zdarza się to przy piśmie odręcznym, bardzo słabym świetle albo piśmie, którego to urządzenie jeszcze nie odczyta.
pt: Isto acontece com letra manuscrita, com muito pouca luz, ou com uma escrita que este dispositivo ainda não sabe ler.
ru: Так бывает с рукописным текстом, при очень слабом свете или с письменностью, которую это устройство пока не читает.
th: เกิดขึ้นได้กับลายมือ แสงน้อยมาก หรืออักษรที่เครื่องนี้ยังอ่านไม่ได้
tr: Bu; el yazısında, çok az ışıkta ya da bu cihazın henüz okuyamadığı bir yazıda olabilir.
ur: ایسا ہاتھ کی لکھائی میں، بہت کم روشنی میں، یا ایسے رسم الخط میں ہو سکتا ہے جو یہ ڈیوائس ابھی نہیں پڑھ سکتی۔
vi: Điều này hay xảy ra với chữ viết tay, ánh sáng rất yếu, hoặc một hệ chữ mà thiết bị này chưa đọc được.
zh_hans: 手写字、光线极暗，或本机还读不了的书写系统，都可能出现这种情况。
zh_hant: 手寫字、光線極暗，或本機還讀不了的書寫系統，都可能出現這種情況。

# sourceReadFailed
source: Couldn't read this
ar: تعذّرت قراءة هذا
bn: এটি পড়া গেল না
de: Konnte das nicht lesen
es: No se pudo leer esto
fr: Impossible de lire ceci
hi: इसे पढ़ा नहीं जा सका
id: Tidak bisa membaca ini
it: Non è stato possibile leggerlo
ja: これは読み取れませんでした
ko: 이건 읽지 못했습니다
pl: Nie udało się tego odczytać
pt: Não foi possível ler isto
ru: Не удалось это прочитать
th: อ่านสิ่งนี้ไม่ได้
tr: Bu okunamadı
ur: یہ پڑھا نہ جا سکا
vi: Không đọc được cái này
zh_hans: 这个读不出来
zh_hant: 這個讀不出來

# sourceReadFailedReason
source: Text recognition did not complete.
ar: لم يكتمل التعرّف على النص.
bn: লেখা শনাক্তকরণ শেষ হয়নি।
de: Die Texterkennung wurde nicht abgeschlossen.
es: El reconocimiento de texto no llegó a completarse.
fr: La reconnaissance de texte n'est pas allée à son terme.
hi: पाठ पहचान पूरी नहीं हुई।
id: Pengenalan teks tidak sampai selesai.
it: Il riconoscimento del testo non è arrivato a termine.
ja: 文字認識が最後まで終わりませんでした。
ko: 문자 인식이 끝까지 진행되지 않았습니다.
pl: Rozpoznawanie tekstu nie zostało ukończone.
pt: O reconhecimento de texto não chegou ao fim.
ru: Распознавание текста не было доведено до конца.
th: การอ่านตัวอักษรไม่เสร็จสมบูรณ์
tr: Metin tanıma tamamlanamadı.
ur: متن کی شناخت مکمل نہیں ہوئی۔
vi: Việc nhận dạng chữ đã không hoàn tất.
zh_hans: 文字识别没有走完。
zh_hant: 文字辨識沒有走完。

# sourceTryReadingAgain
source: Try reading again
ar: حاول القراءة من جديد
bn: আবার পড়ার চেষ্টা করুন
de: Erneut lesen
es: Intentar leerlo otra vez
fr: Réessayer de lire
hi: फिर से पढ़ने की कोशिश करें
id: Coba baca lagi
it: Prova a leggere di nuovo
ja: もう一度読み取る
ko: 다시 읽어 보기
pl: Spróbuj odczytać ponownie
pt: Tentar ler de novo
ru: Попробовать прочитать снова
th: ลองอ่านอีกครั้ง
tr: Yeniden okumayı dene
ur: دوبارہ پڑھنے کی کوشش کریں
vi: Thử đọc lại
zh_hans: 再读一次
zh_hant: 再讀一次

# sourceTypeInstead
source: Type the details instead
ar: اكتب التفاصيل بدلًا من ذلك
bn: বরং বিবরণ টাইপ করুন
de: Angaben stattdessen tippen
es: Escribir los datos a mano
fr: Saisir les informations à la place
hi: इसके बजाय ब्योरा टाइप करें
id: Ketik saja datanya
it: Digita invece i dati
ja: 代わりに内容を入力する
ko: 대신 내용을 입력하기
pl: Wpisz dane zamiast tego
pt: Escrever os dados em vez disso
ru: Ввести данные вручную
th: พิมพ์รายละเอียดแทน
tr: Bilgileri kendiniz yazın
ur: اس کے بجائے تفصیل ٹائپ کریں
vi: Gõ thông tin thay thế
zh_hans: 改为自己输入内容
zh_hant: 改為自己輸入內容

# sourceTypeWhatItSays
source: Type what it says
ar: اكتب ما هو مكتوب
bn: যা লেখা আছে তা টাইপ করুন
de: Tippe, was dort steht
es: Escribe lo que dice
fr: Saisissez ce qui est écrit
hi: जो लिखा है वह टाइप करें
id: Ketik apa yang tertulis
it: Digita cosa c'è scritto
ja: 書かれている内容を入力
ko: 적혀 있는 내용을 입력하세요
pl: Wpisz, co tam jest napisane
pt: Escreva o que diz
ru: Введите, что там написано
th: พิมพ์ตามที่เขียนไว้
tr: Ne yazdığını yazın
ur: جو لکھا ہے وہ ٹائپ کریں
vi: Gõ lại nội dung trong đó
zh_hans: 把上面写的内容打出来
zh_hant: 把上面寫的內容打出來

# sourceTypeHint
source: Dates, amounts, and what is being asked for.
ar: التواريخ والمبالغ وما هو مطلوب.
bn: তারিখ, অঙ্ক, আর কী চাওয়া হচ্ছে।
de: Daten, Beträge und worum gebeten wird.
es: Fechas, importes y qué se pide.
fr: Les dates, les montants, et ce qui est demandé.
hi: तारीख़ें, रकम, और क्या माँगा जा रहा है।
id: Tanggal, jumlah, dan apa yang diminta.
it: Date, importi e cosa viene chiesto.
ja: 日付、金額、そして何を求められているか。
ko: 날짜, 금액, 그리고 무엇을 요구하는지.
pl: Daty, kwoty i to, o co się prosi.
pt: Datas, valores e o que está a ser pedido.
ru: Даты, суммы и то, о чём просят.
th: วันที่ จำนวนเงิน และสิ่งที่กำลังถูกขอ
tr: Tarihler, tutarlar ve ne istendiği.
ur: تاریخیں، رقمیں، اور کیا مانگا جا رہا ہے۔
vi: Ngày tháng, số tiền, và điều đang được yêu cầu.
zh_hans: 日期、金额，以及要求做什么。
zh_hant: 日期、金額，以及要求做什麼。

# sourceMadeFromThis
source: Made from this capture
ar: أُنشئ من هذا الالتقاط
bn: এই ক্যাপচার থেকে তৈরি
de: Aus dieser Erfassung entstanden
es: Hecho a partir de esta captura
fr: Créé à partir de cette capture
hi: इस कैप्चर से बना
id: Dibuat dari tangkapan ini
it: Creato da questa acquisizione
ja: この取り込みから作られたもの
ko: 이 캡처로 만든 것
pl: Powstało z tego przechwycenia
pt: Feito a partir desta captura
ru: Создано из этого добавленного
th: สร้างจากรายการที่บันทึกไว้นี้
tr: Bu yakalamadan oluşturuldu
ur: اس کیپچر سے بنا
vi: Tạo ra từ bản thu nhận này
zh_hans: 由这项采集做出的
zh_hant: 由這項擷取做出的

# sourceMadeFromThisCount
source: {count} made from this capture
ar: {count} أُنشئت من هذا الالتقاط
bn: এই ক্যাপচার থেকে {count}টি তৈরি
de: {count} aus dieser Erfassung entstanden
es: {count} hechos a partir de esta captura
fr: {count} créés à partir de cette capture
hi: इस कैप्चर से {count} बने
id: {count} dibuat dari tangkapan ini
it: {count} creati da questa acquisizione
ja: この取り込みから{count}件
ko: 이 캡처로 만든 것 {count}개
pl: Powstało z tego przechwycenia: {count}
pt: {count} feitos a partir desta captura
ru: Создано из этого добавленного: {count}
th: สร้างจากรายการที่บันทึกไว้นี้ {count} รายการ
tr: Bu yakalamadan {count} tane oluşturuldu
ur: اس کیپچر سے {count} بنے
vi: {count} thứ được tạo từ bản thu nhận này
zh_hans: 由这项采集做出 {count} 项
zh_hant: 由這項擷取做出 {count} 項

# sourceTheDocument
source: The document
ar: المستند
bn: নথিটি
de: Das Dokument
es: El documento
fr: Le document
hi: दस्तावेज़
id: Dokumennya
it: Il documento
ja: 書類
ko: 문서
pl: Dokument
pt: O documento
ru: Документ
th: เอกสาร
tr: Belge
ur: دستاویز
vi: Tài liệu
zh_hans: 文档
zh_hant: 文件

# sourcePageCount
source: {count, plural, =1{1 page} other{{count} pages}}
ar: {count, plural, zero{لا صفحات} one{صفحة واحدة} two{صفحتان} few{{count} صفحات} many{{count} صفحة} other{{count} صفحة}}
bn: {count, plural, one{১ পৃষ্ঠা} other{{count} পৃষ্ঠা}}
de: {count, plural, one{1 Seite} other{{count} Seiten}}
es: {count, plural, one{1 página} other{{count} páginas}}
fr: {count, plural, one{1 page} other{{count} pages}}
hi: {count, plural, one{1 पृष्ठ} other{{count} पृष्ठ}}
id: {count, plural, other{{count} halaman}}
it: {count, plural, one{1 pagina} other{{count} pagine}}
ja: {count, plural, other{{count}ページ}}
ko: {count, plural, other{{count}쪽}}
pl: {count, plural, one{1 strona} few{{count} strony} many{{count} stron} other{{count} strony}}
pt: {count, plural, one{1 página} other{{count} páginas}}
ru: {count, plural, one{1 страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
th: {count, plural, other{{count} หน้า}}
tr: {count, plural, one{1 sayfa} other{{count} sayfa}}
ur: {count, plural, one{1 صفحہ} other{{count} صفحات}}
vi: {count, plural, other{{count} trang}}
zh_hans: {count, plural, other{{count} 页}}
zh_hant: {count, plural, other{{count} 頁}}

# sourcePageCountUnknown
source: Page count unknown
ar: عدد الصفحات غير معروف
bn: পৃষ্ঠার সংখ্যা জানা নেই
de: Seitenzahl unbekannt
es: Número de páginas desconocido
fr: Nombre de pages inconnu
hi: पृष्ठों की संख्या अज्ञात
id: Jumlah halaman tidak diketahui
it: Numero di pagine sconosciuto
ja: ページ数は不明
ko: 쪽수를 알 수 없음
pl: Nieznana liczba stron
pt: Número de páginas desconhecido
ru: Число страниц неизвестно
th: ไม่ทราบจำนวนหน้า
tr: Sayfa sayısı bilinmiyor
ur: صفحات کی تعداد معلوم نہیں
vi: Không rõ số trang
zh_hans: 页数未知
zh_hant: 頁數未知

# sourceDocumentNotRead
source: Action has not read what is inside this document. When you run a tool that needs to, the file goes to the AI provider you connected and you will be told before it does.
ar: لم يقرأ Action ما بداخل هذا المستند. وعندما تشغّل أداة تحتاج إلى ذلك، سيذهب الملف إلى مزوّد الذكاء الاصطناعي الذي وصّلته، وستُبلَّغ قبل حدوث ذلك.
bn: এই নথির ভিতরে কী আছে Action তা পড়েনি। যে সরঞ্জামের এটি দরকার তা চালালে ফাইলটি আপনার যুক্ত করা AI সরবরাহকারীর কাছে যাবে, এবং তার আগে আপনাকে জানানো হবে।
de: Action hat nicht gelesen, was in diesem Dokument steht. Wenn du ein Werkzeug ausführst, das es braucht, geht die Datei an den von dir verbundenen KI-Anbieter, und du wirst vorher darauf hingewiesen.
es: Action no ha leído lo que hay dentro de este documento. Cuando uses una herramienta que lo necesite, el archivo irá al proveedor de IA que hayas conectado y se te avisará antes de que ocurra.
fr: Action n'a pas lu ce que contient ce document. Quand vous lancerez un outil qui en a besoin, le fichier partira vers le fournisseur d'IA que vous avez connecté, et vous en serez averti avant.
hi: Action ने यह नहीं पढ़ा कि इस दस्तावेज़ के अंदर क्या है। जब आप ऐसा कोई उपकरण चलाएँगे जिसे इसकी ज़रूरत है, तो फ़ाइल आपके जोड़े हुए AI प्रदाता के पास जाएगी, और ऐसा होने से पहले आपको बता दिया जाएगा।
id: Action belum membaca isi dokumen ini. Saat Anda menjalankan alat yang membutuhkannya, berkas itu dikirim ke penyedia AI yang Anda hubungkan, dan Anda diberi tahu sebelum itu terjadi.
it: Action non ha letto cosa c'è dentro questo documento. Quando userai uno strumento che ne ha bisogno, il file andrà al fornitore di IA che hai collegato e te lo diremo prima che accada.
ja: Action はこの書類の中身を読んでいません。それを必要とするツールを使うと、ファイルはあなたが接続した AI プロバイダーに送られ、その前にお知らせします。
ko: Action은 이 문서 안에 무엇이 있는지 읽지 않았습니다. 그것이 필요한 도구를 실행하면 파일이 당신이 연결한 AI 제공자에게 전달되며, 그 전에 알려 드립니다.
pl: Action nie odczytała tego, co jest w środku tego dokumentu. Gdy uruchomisz narzędzie, które tego wymaga, plik trafi do podłączonego przez Ciebie dostawcy AI, a Ty zostaniesz o tym uprzedzony.
pt: A Action não leu o que está dentro deste documento. Quando usar uma ferramenta que precise disso, o ficheiro vai para o fornecedor de IA que ligou, e será avisado antes de isso acontecer.
ru: Action не читала, что внутри этого документа. Когда вы запустите инструмент, которому это нужно, файл уйдёт к подключённому вами поставщику ИИ, и вас предупредят об этом заранее.
th: Action ยังไม่ได้อ่านสิ่งที่อยู่ในเอกสารนี้ เมื่อคุณใช้เครื่องมือที่ต้องอ่าน ไฟล์จะถูกส่งไปยังผู้ให้บริการ AI ที่คุณเชื่อมต่อไว้ และคุณจะได้รับแจ้งก่อนที่จะเกิดขึ้น
tr: Action bu belgenin içinde ne olduğunu okumadı. Buna ihtiyaç duyan bir araç çalıştırdığınızda dosya, bağladığınız yapay zekâ sağlayıcısına gider ve bu olmadan önce size bildirilir.
ur: Action نے یہ نہیں پڑھا کہ اس دستاویز کے اندر کیا ہے۔ جب آپ ایسا کوئی آلہ چلائیں گے جسے اس کی ضرورت ہے، تو فائل آپ کے جوڑے ہوئے AI فراہم کنندہ کو جائے گی، اور ایسا ہونے سے پہلے آپ کو بتا دیا جائے گا۔
vi: Action chưa đọc nội dung bên trong tài liệu này. Khi bạn chạy một công cụ cần đến nó, tệp sẽ được gửi tới nhà cung cấp AI mà bạn đã kết nối, và bạn sẽ được báo trước khi điều đó xảy ra.
zh_hans: Action 没有读过这份文档里面的内容。当你运行需要读它的工具时，文件会送到你连接的 AI 提供方，并且会在发送前告知你。
zh_hant: Action 沒有讀過這份文件裡面的內容。當你執行需要讀它的工具時，檔案會送到你連接的 AI 供應方，並且會在傳送前告知你。

# previewSaveFailed
source: Couldn't save that. Try again.
ar: تعذّر حفظ ذلك. حاول مرة أخرى.
bn: ওটি সেভ করা গেল না। আবার চেষ্টা করুন।
de: Konnte das nicht sichern. Versuch es erneut.
es: No se pudo guardar. Inténtalo otra vez.
fr: Impossible d'enregistrer. Réessayez.
hi: वह सहेजा नहीं जा सका। फिर कोशिश करें।
id: Tidak bisa menyimpan itu. Coba lagi.
it: Non è stato possibile salvare. Riprova.
ja: 保存できませんでした。もう一度お試しください。
ko: 저장하지 못했습니다. 다시 시도해 주세요.
pl: Nie udało się tego zapisać. Spróbuj ponownie.
pt: Não foi possível guardar. Tente de novo.
ru: Не удалось это сохранить. Попробуйте ещё раз.
th: บันทึกไม่ได้ ลองอีกครั้ง
tr: Bu kaydedilemedi. Yeniden deneyin.
ur: وہ محفوظ نہ ہو سکا۔ دوبارہ کوشش کریں۔
vi: Không lưu được. Hãy thử lại.
zh_hans: 没能保存。请再试一次。
zh_hant: 沒能儲存。請再試一次。

# previewTitle
source: Check the capture
ar: تحقّق من الالتقاط
bn: ক্যাপচারটি দেখে নিন
de: Erfassung prüfen
es: Revisa la captura
fr: Vérifiez la capture
hi: कैप्चर जाँच लें
id: Periksa tangkapannya
it: Controlla l'acquisizione
ja: 取り込みを確認
ko: 캡처 확인
pl: Sprawdź przechwycenie
pt: Verifique a captura
ru: Проверьте добавленное
th: ตรวจดูสิ่งที่บันทึกไว้
tr: Yakalamayı kontrol edin
ur: کیپچر دیکھ لیں
vi: Kiểm tra bản thu nhận
zh_hans: 核对采集
zh_hant: 核對擷取

# previewImageFailed
source: That image couldn't be opened.
ar: تعذّر فتح تلك الصورة.
bn: ওই ছবিটি খোলা গেল না।
de: Dieses Bild konnte nicht geöffnet werden.
es: Esa imagen no se pudo abrir.
fr: Cette image n'a pas pu être ouverte.
hi: वह तस्वीर खोली नहीं जा सकी।
id: Gambar itu tidak bisa dibuka.
it: Quell'immagine non si è potuta aprire.
ja: その画像は開けませんでした。
ko: 그 이미지를 열지 못했습니다.
pl: Nie udało się otworzyć tego obrazu.
pt: Não foi possível abrir essa imagem.
ru: Это изображение не удалось открыть.
th: เปิดภาพนั้นไม่ได้
tr: O görüntü açılamadı.
ur: وہ تصویر کھل نہ سکی۔
vi: Không mở được ảnh đó.
zh_hans: 那张图片打不开。
zh_hant: 那張圖片打不開。
