Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# privacyTitle
source: Privacy & data
ar: الخصوصية والبيانات
bn: গোপনীয়তা ও ডেটা
de: Privatsphäre & Daten
es: Privacidad y datos
fr: Confidentialité et données
hi: निजता और डेटा
id: Privasi & data
it: Privacy e dati
ja: プライバシーとデータ
ko: 개인정보와 데이터
pl: Prywatność i dane
pt: Privacidade e dados
ru: Приватность и данные
th: ความเป็นส่วนตัวและข้อมูล
tr: Gizlilik ve veriler
ur: نجی معاملات اور ڈیٹا
vi: Riêng tư và dữ liệu
zh_hans: 隐私与数据
zh_hant: 隱私與資料

# privacyIntro
source: Action keeps as much as it can on this device. Two things are exceptions, and they are both listed below.
ar: يُبقي Action على هذا الجهاز كل ما يستطيع. وهناك أمران استثناء، وكلاهما مذكور أدناه.
bn: Action যতটা পারে ততটা এই ডিভাইসেই রাখে। দুটি জিনিস ব্যতিক্রম, আর দুটিই নিচে দেওয়া আছে।
de: Action behält so viel wie möglich auf diesem Gerät. Zwei Dinge sind Ausnahmen, und beide stehen unten.
es: Action mantiene en este dispositivo todo lo que puede. Dos cosas son excepciones, y las dos están listadas abajo.
fr: Action garde sur cet appareil tout ce qu'il peut. Deux choses font exception, et elles sont toutes les deux listées ci-dessous.
hi: Action जितना हो सके उतना इसी डिवाइस पर रखता है। दो चीज़ें अपवाद हैं, और दोनों नीचे दी गई हैं।
id: Action menyimpan sebanyak mungkin di perangkat ini. Dua hal adalah pengecualian, dan keduanya tercantum di bawah.
it: Action tiene su questo dispositivo tutto quello che può. Due cose fanno eccezione, ed entrambe sono elencate qui sotto.
ja: Action はできるかぎりをこの端末に留めます。例外は二つで、どちらも下に挙げてあります。
ko: Action은 가능한 만큼을 이 기기에 둡니다. 두 가지가 예외이고, 둘 다 아래에 적어 두었습니다.
pl: Action trzyma na tym urządzeniu tyle, ile się da. Dwie rzeczy są wyjątkami i obie wymieniono poniżej.
pt: A Action mantém neste dispositivo tudo o que consegue. Duas coisas são exceções, e ambas estão listadas abaixo.
ru: Action держит на этом устройстве всё, что может. Два исключения, и оба перечислены ниже.
th: Action เก็บทุกอย่างเท่าที่ทำได้ไว้บนเครื่องนี้ มีสองสิ่งที่เป็นข้อยกเว้น และทั้งสองอยู่ในรายการด้านล่าง
tr: Action elinden geldiğince çok şeyi bu cihazda tutar. İki şey istisnadır ve ikisi de aşağıda listelenmiştir.
ur: Action جتنا ہو سکے اتنا اسی ڈیوائس پر رکھتا ہے۔ دو چیزیں استثنا ہیں، اور دونوں نیچے درج ہیں۔
vi: Action giữ trên thiết bị này nhiều nhất có thể. Hai thứ là ngoại lệ, và cả hai đều được liệt kê bên dưới.
zh_hans: Action 尽量把一切都留在本机。有两件事是例外，两件都列在下面。
zh_hant: Action 盡量把一切都留在本機。有兩件事是例外，兩件都列在下面。

# privacyGroupOnDevice
source: On this device
ar: على هذا الجهاز
bn: এই ডিভাইসে
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
hi: इस डिवाइस पर
id: Di perangkat ini
it: Su questo dispositivo
ja: この端末の中
ko: 이 기기 안
pl: Na tym urządzeniu
pt: Neste dispositivo
ru: На этом устройстве
th: บนเครื่องนี้
tr: Bu cihazda
ur: اس ڈیوائس پر
vi: Trên thiết bị này
zh_hans: 在本机
zh_hant: 在本機

# privacyOnDeviceCaptures
source: Captures — the screenshots, photos and text you add, and the text read out of them.
ar: الالتقاطات — لقطات الشاشة والصور والنصوص التي تضيفها، والنص المقروء منها.
bn: ক্যাপচার — আপনার যোগ করা স্ক্রিনশট, ছবি ও লেখা, আর সেগুলো থেকে পড়া লেখা।
de: Erfassungen — die Screenshots, Fotos und Texte, die du hinzufügst, und der daraus gelesene Text.
es: Capturas — las capturas de pantalla, fotos y textos que añades, y el texto leído de ellos.
fr: Captures — les captures d'écran, photos et textes que vous ajoutez, et le texte qui en a été lu.
hi: कैप्चर — आपके जोड़े स्क्रीनशॉट, तस्वीरें और पाठ, और उनसे पढ़ा गया पाठ।
id: Tangkapan — tangkapan layar, foto, dan teks yang Anda tambahkan, serta teks yang dibaca darinya.
it: Acquisizioni — gli screenshot, le foto e i testi che aggiungi, e il testo letto da essi.
ja: 取り込み — 追加したスクリーンショット・写真・文章と、そこから読み取った文字。
ko: 캡처 — 당신이 추가한 스크린숏, 사진, 글과 거기서 읽어 낸 글.
pl: Przechwycenia — zrzuty ekranu, zdjęcia i teksty, które dodajesz, oraz odczytany z nich tekst.
pt: Capturas — as capturas de ecrã, fotos e textos que adiciona, e o texto lido a partir deles.
ru: Добавленное — скриншоты, фотографии и тексты, которые вы добавляете, и прочитанный из них текст.
th: สิ่งที่บันทึกไว้ — ภาพหน้าจอ รูปภาพ และข้อความที่คุณเพิ่ม รวมถึงข้อความที่อ่านได้จากสิ่งเหล่านั้น
tr: Yakalamalar — eklediğiniz ekran görüntüleri, fotoğraflar ve metinler ile bunlardan okunan metin.
ur: کیپچر — آپ کے شامل کردہ اسکرین شاٹ، تصاویر اور متن، اور ان سے پڑھا گیا متن۔
vi: Bản thu nhận — ảnh chụp màn hình, ảnh và chữ bạn thêm vào, cùng phần chữ đọc được từ chúng.
zh_hans: 采集——你添加的截图、照片和文字，以及从中读出的文字。
zh_hant: 擷取——你加入的截圖、照片和文字，以及從中讀出的文字。

# privacyOnDeviceActions
source: Actions, their steps, facts and reminders.
ar: الإجراءات بخطواتها ومعلوماتها وتذكيراتها.
bn: কাজ, তাদের ধাপ, তথ্য ও মনে করিয়ে দেওয়া।
de: Aufgaben, ihre Schritte, Angaben und Erinnerungen.
es: Tareas, con sus pasos, datos y recordatorios.
fr: Tâches, avec leurs étapes, informations et rappels.
hi: काम, उनके कदम, ब्योरे और याद दिलाने वाले।
id: Tugas, beserta langkah, faktanya, dan pengingatnya.
it: Attività, con i loro passi, dati e promemoria.
ja: タスクと、その手順・項目・リマインダー。
ko: 할 일과 그 단계, 항목, 알림.
pl: Zadania wraz z krokami, danymi i przypomnieniami.
pt: Tarefas, com os seus passos, dados e lembretes.
ru: Задачи, их шаги, данные и напоминания.
th: งาน พร้อมขั้นตอน ข้อมูล และการเตือนของมัน
tr: Görevler; adımları, bilgileri ve hatırlatıcılarıyla birlikte.
ur: کام، اُن کے قدم، تفصیلات اور یاد دہانیاں۔
vi: Việc, cùng các bước, thông tin và nhắc nhở của chúng.
zh_hans: 待办，及其步骤、要点和提醒。
zh_hant: 待辦，及其步驟、要點和提醒。

# privacyOnDeviceSearch
source: Search. Your searches run here, are never sent anywhere, and are not kept after you close the screen.
ar: البحث. عمليات بحثك تجري هنا، ولا تُرسل إلى أي مكان أبدًا، ولا يُحتفظ بها بعد إغلاق الشاشة.
bn: খোঁজ। আপনার খোঁজ এখানেই চলে, কোথাও পাঠানো হয় না, আর পর্দা বন্ধ করার পর রাখা হয় না।
de: Suche. Deine Suchen laufen hier, werden nirgendwohin gesendet und werden nach dem Schließen des Bildschirms nicht aufbewahrt.
es: Búsqueda. Tus búsquedas se ejecutan aquí, nunca se envían a ningún sitio, y no se conservan después de cerrar la pantalla.
fr: Recherche. Vos recherches s'exécutent ici, ne sont jamais envoyées où que ce soit, et ne sont pas conservées après la fermeture de l'écran.
hi: खोज। आपकी खोजें यहीं चलती हैं, कहीं नहीं भेजी जातीं, और स्क्रीन बंद करने के बाद रखी नहीं जातीं।
id: Pencarian. Pencarian Anda berjalan di sini, tidak pernah dikirim ke mana pun, dan tidak disimpan setelah Anda menutup layarnya.
it: Ricerca. Le tue ricerche girano qui, non vengono mai inviate da nessuna parte, e non restano dopo che chiudi la schermata.
ja: 検索。検索はここで動き、どこにも送られず、画面を閉じたあとは残りません。
ko: 검색. 검색은 여기서 돌아가고, 어디로도 보내지지 않으며, 화면을 닫은 뒤에는 남지 않습니다.
pl: Wyszukiwanie. Twoje wyszukiwania działają tutaj, nigdy nie są nigdzie wysyłane i nie są przechowywane po zamknięciu ekranu.
pt: Pesquisa. As suas pesquisas correm aqui, nunca são enviadas para lado nenhum, e não ficam guardadas depois de fechar o ecrã.
ru: Поиск. Ваши поиски выполняются здесь, никуда не отправляются и не сохраняются после того, как вы закроете экран.
th: การค้นหา การค้นหาของคุณทำงานที่นี่ ไม่เคยถูกส่งไปที่ใด และไม่ถูกเก็บไว้หลังจากคุณปิดหน้าจอ
tr: Arama. Aramalarınız burada çalışır, hiçbir yere gönderilmez ve ekranı kapattıktan sonra saklanmaz.
ur: تلاش۔ آپ کی تلاشیں یہیں چلتی ہیں، کہیں نہیں بھیجی جاتیں، اور اسکرین بند کرنے کے بعد رکھی نہیں جاتیں۔
vi: Tìm kiếm. Các tìm kiếm của bạn chạy ở đây, không bao giờ được gửi đi đâu, và không được giữ lại sau khi bạn đóng màn hình.
zh_hans: 搜索。你的搜索在这里运行，从不发往任何地方，关掉屏幕后也不保留。
zh_hant: 搜尋。你的搜尋在這裡執行，從不傳往任何地方，關掉畫面後也不保留。

# privacyOnDevicePhotoMetadata
source: Photos are stored without their location. The coordinates, time and camera details a phone writes into a picture are removed before the capture is saved, so they are not kept here and not included when you send a capture to your AI provider.
ar: تُحفظ الصور دون موقعها. فالإحداثيات والوقت وتفاصيل الكاميرا التي يكتبها الهاتف داخل الصورة تُزال قبل حفظ الالتقاط، فلا تبقى هنا ولا تُرسل معه عندما ترسل التقاطًا إلى مزوّد الذكاء الاصطناعي الخاص بك.
bn: ছবি তার অবস্থান ছাড়াই রাখা হয়। ফোন ছবির ভেতরে যে স্থানাঙ্ক, সময় ও ক্যামেরার বিবরণ লেখে তা ক্যাপচার সেভ হওয়ার আগেই সরিয়ে ফেলা হয়, তাই সেগুলো এখানে থাকে না এবং আপনি কোনো ক্যাপচার আপনার AI সরবরাহকারীকে পাঠালে সেগুলোও যায় না।
de: Fotos werden ohne ihren Ort gespeichert. Die Koordinaten, die Uhrzeit und die Kameradaten, die ein Telefon in ein Bild schreibt, werden entfernt, bevor die Erfassung gesichert wird — sie bleiben also nicht hier und sind auch nicht dabei, wenn du eine Erfassung an deinen KI-Anbieter schickst.
es: Las fotos se guardan sin su ubicación. Las coordenadas, la hora y los datos de la cámara que un teléfono escribe dentro de una imagen se eliminan antes de guardar la captura, así que no se conservan aquí ni van incluidos cuando envías una captura a tu proveedor de IA.
fr: Les photos sont enregistrées sans leur localisation. Les coordonnées, l'heure et les informations d'appareil photo qu'un téléphone inscrit dans une image sont retirées avant l'enregistrement de la capture : elles ne sont donc pas conservées ici, ni incluses quand vous envoyez une capture à votre fournisseur d'IA.
hi: तस्वीरें उनके स्थान के बिना रखी जाती हैं। फ़ोन जो निर्देशांक, समय और कैमरे का ब्योरा तस्वीर के भीतर लिखता है, वे कैप्चर सहेजे जाने से पहले हटा दिए जाते हैं, इसलिए वे न यहाँ रहते हैं और न तब जाते हैं जब आप कोई कैप्चर अपने AI प्रदाता को भेजते हैं।
id: Foto disimpan tanpa lokasinya. Koordinat, waktu, dan detail kamera yang ditulis ponsel ke dalam sebuah gambar dihapus sebelum tangkapan disimpan, jadi semua itu tidak tersimpan di sini dan tidak ikut terkirim saat Anda mengirim tangkapan ke penyedia AI Anda.
it: Le foto sono conservate senza la loro posizione. Le coordinate, l'ora e i dati della fotocamera che un telefono scrive dentro un'immagine vengono rimossi prima che l'acquisizione sia salvata, quindi non restano qui e non sono inclusi quando invii un'acquisizione al tuo fornitore di IA.
ja: 写真は位置情報なしで保存されます。撮影地の座標・時刻・カメラの機種情報は、取り込みが保存される前に取り除かれるため、ここにも残らず、取り込みを AI プロバイダーへ送るときにも含まれません。
ko: 사진은 위치 없이 저장됩니다. 휴대전화가 사진 안에 적어 넣는 좌표, 시각, 카메라 정보는 캡처가 저장되기 전에 제거되므로 여기에도 남지 않고, 캡처를 AI 제공자에게 보낼 때도 함께 가지 않습니다.
pl: Zdjęcia są zapisywane bez ich lokalizacji. Współrzędne, godzina i dane aparatu, które telefon wpisuje w obraz, są usuwane przed zapisaniem przechwycenia, więc nie zostają tutaj i nie trafiają do Twojego dostawcy AI razem z przechwyceniem.
pt: As fotos são guardadas sem a sua localização. As coordenadas, a hora e os dados da câmara que um telemóvel escreve dentro de uma imagem são removidos antes de a captura ser guardada, por isso não ficam aqui nem vão incluídos quando envia uma captura ao seu fornecedor de IA.
ru: Фотографии хранятся без их местоположения. Координаты, время и данные камеры, которые телефон записывает внутрь снимка, удаляются до сохранения добавленного, поэтому они не остаются здесь и не попадают вашему поставщику ИИ вместе со снимком.
th: ภาพถ่ายถูกเก็บโดยไม่มีตำแหน่ง พิกัด เวลา และรายละเอียดกล้องที่โทรศัพท์เขียนไว้ในภาพจะถูกลบก่อนบันทึก จึงไม่ถูกเก็บไว้ที่นี่และไม่ติดไปด้วยเมื่อคุณส่งภาพไปยังผู้ให้บริการ AI ของคุณ
tr: Fotoğraflar konumları olmadan saklanır. Bir telefonun görüntünün içine yazdığı koordinatlar, saat ve kamera bilgileri yakalama kaydedilmeden önce kaldırılır; böylece burada tutulmazlar ve bir yakalamayı yapay zekâ sağlayıcınıza gönderdiğinizde de gitmezler.
ur: تصاویر اپنے مقام کے بغیر محفوظ ہوتی ہیں۔ فون تصویر کے اندر جو نقاط، وقت اور کیمرے کی تفصیل لکھتا ہے وہ کیپچر محفوظ ہونے سے پہلے ہٹا دی جاتی ہے، اس لیے وہ نہ یہاں رہتی ہے اور نہ اُس وقت جاتی ہے جب آپ کوئی کیپچر اپنے AI فراہم کنندہ کو بھیجتے ہیں۔
vi: Ảnh được lưu mà không kèm vị trí. Toạ độ, thời gian và thông tin máy ảnh mà điện thoại ghi vào trong một tấm ảnh đều bị gỡ trước khi bản thu nhận được lưu, nên chúng không được giữ ở đây và cũng không đi kèm khi bạn gửi một bản thu nhận tới nhà cung cấp AI của bạn.
zh_hans: 照片保存时不带位置。手机写进图片里的坐标、时间和相机信息，会在采集被保存之前移除，所以它们既不留在这里，你把采集发给自己的 AI 提供方时也不会跟着走。
zh_hant: 照片儲存時不帶位置。手機寫進圖片裡的座標、時間和相機資訊，會在擷取被儲存之前移除，所以它們既不留在這裡，你把擷取傳給自己的 AI 供應方時也不會跟著走。

# privacyGroupSentToRead
source: Sent to be read
ar: يُرسل ليُقرأ
bn: পড়ার জন্য পাঠানো
de: Zum Lesen gesendet
es: Enviado para ser leído
fr: Envoyé pour être lu
hi: पढ़े जाने के लिए भेजा गया
id: Dikirim untuk dibaca
it: Inviato per essere letto
ja: 読み取りのために送られるもの
ko: 읽히기 위해 전송되는 것
pl: Wysłane do odczytania
pt: Enviado para ser lido
ru: Отправляется, чтобы быть прочитанным
th: ส่งไปเพื่อให้อ่าน
tr: Okunmak üzere gönderilenler
ur: پڑھے جانے کے لیے بھیجا گیا
vi: Gửi đi để được đọc
zh_hans: 发出去供阅读
zh_hant: 送出去供閱讀

# privacySentToReadWhat
source: When you ask Action to interpret a capture, that content is sent to the AI service that reads it. This is not on-device AI.
ar: عندما تطلب من Action تفسير التقاط، يُرسل ذلك المحتوى إلى خدمة الذكاء الاصطناعي التي تقرأه. وهذا ليس ذكاءً اصطناعيًا على الجهاز.
bn: আপনি যখন Action-কে কোনো ক্যাপচার বুঝতে বলেন, সেই লেখা যে AI সেবা পড়ে তার কাছে পাঠানো হয়। এটি ডিভাইসে চলা AI নয়।
de: Wenn du Action bittest, eine Erfassung zu deuten, wird dieser Inhalt an den KI-Dienst gesendet, der ihn liest. Das ist keine KI auf dem Gerät.
es: Cuando pides a Action que interprete una captura, ese contenido se envía al servicio de IA que lo lee. Esto no es IA en el dispositivo.
fr: Quand vous demandez à Action d'interpréter une capture, ce contenu est envoyé au service d'IA qui le lit. Ce n'est pas de l'IA sur l'appareil.
hi: जब आप Action से किसी कैप्चर को समझने को कहते हैं, वह सामग्री उसे पढ़ने वाली AI सेवा को भेजी जाती है। यह डिवाइस पर चलने वाली AI नहीं है।
id: Saat Anda meminta Action menafsirkan sebuah tangkapan, isi itu dikirim ke layanan AI yang membacanya. Ini bukan AI di perangkat.
it: Quando chiedi ad Action di interpretare un'acquisizione, quel contenuto viene inviato al servizio di IA che lo legge. Questa non è IA sul dispositivo.
ja: 取り込みの解釈を Action に頼むと、その内容は読み取る AI サービスへ送られます。これは端末内で動く AI ではありません。
ko: 캡처를 해석해 달라고 Action에 요청하면 그 내용은 그것을 읽는 AI 서비스로 전송됩니다. 이것은 기기에서 도는 AI가 아닙니다.
pl: Gdy prosisz Action o zinterpretowanie przechwycenia, ta treść jest wysyłana do usługi AI, która ją czyta. To nie jest AI na urządzeniu.
pt: Quando pede à Action que interprete uma captura, esse conteúdo é enviado ao serviço de IA que o lê. Isto não é IA no dispositivo.
ru: Когда вы просите Action истолковать добавленное, это содержимое отправляется сервису ИИ, который его читает. Это не ИИ на устройстве.
th: เมื่อคุณขอให้ Action ตีความสิ่งที่บันทึกไว้ เนื้อหานั้นจะถูกส่งไปยังบริการ AI ที่อ่านมัน นี่ไม่ใช่ AI ที่ทำงานบนเครื่อง
tr: Action'dan bir yakalamayı yorumlamasını istediğinizde, o içerik onu okuyan yapay zekâ hizmetine gönderilir. Bu, cihaz üzerinde çalışan bir yapay zekâ değildir.
ur: جب آپ Action سے کسی کیپچر کو سمجھنے کو کہتے ہیں، وہ مواد اسے پڑھنے والی AI سروس کو بھیجا جاتا ہے۔ یہ ڈیوائس پر چلنے والی AI نہیں ہے۔
vi: Khi bạn nhờ Action diễn giải một bản thu nhận, nội dung đó được gửi tới dịch vụ AI đọc nó. Đây không phải AI chạy trên thiết bị.
zh_hans: 当你请 Action 解读一项采集时，那份内容会发送给读它的 AI 服务。这不是运行在设备上的 AI。
zh_hant: 當你請 Action 解讀一項擷取時，那份內容會傳送給讀它的 AI 服務。這不是在裝置上執行的 AI。

# privacySentToReadWhen
source: It is sent only for the capture you chose, and only when you ask for it.
ar: لا يُرسل إلا الالتقاط الذي اخترته، وفقط عندما تطلب ذلك.
bn: আপনি যে ক্যাপচারটি বেছেছেন কেবল সেটিই পাঠানো হয়, আর কেবল যখন আপনি বলেন।
de: Gesendet wird nur die Erfassung, die du gewählt hast, und nur wenn du darum bittest.
es: Se envía solo la captura que elegiste, y solo cuando lo pides.
fr: Seule la capture que vous avez choisie est envoyée, et seulement quand vous le demandez.
hi: सिर्फ़ वही कैप्चर भेजा जाता है जो आपने चुना, और सिर्फ़ तब जब आप कहते हैं।
id: Yang dikirim hanya tangkapan yang Anda pilih, dan hanya ketika Anda memintanya.
it: Viene inviata solo l'acquisizione che hai scelto, e solo quando lo chiedi.
ja: 送られるのは選んだ取り込みだけで、送られるのは頼んだときだけです。
ko: 당신이 고른 캡처만, 그리고 요청했을 때만 전송됩니다.
pl: Wysyłane jest tylko to przechwycenie, które wybrałeś, i tylko wtedy, gdy o to poprosisz.
pt: É enviada apenas a captura que escolheu, e apenas quando o pede.
ru: Отправляется только то добавленное, которое вы выбрали, и только когда вы об этом просите.
th: ส่งเฉพาะสิ่งที่บันทึกไว้ซึ่งคุณเลือก และเฉพาะเมื่อคุณขอเท่านั้น
tr: Yalnızca seçtiğiniz yakalama gönderilir ve yalnızca siz istediğinizde.
ur: صرف وہی کیپچر بھیجا جاتا ہے جو آپ نے چنا، اور صرف تب جب آپ کہیں۔
vi: Chỉ bản thu nhận bạn chọn mới được gửi, và chỉ khi bạn yêu cầu.
zh_hans: 只发送你选中的那一项采集，而且只在你提出请求时。
zh_hant: 只傳送你選取的那一項擷取，而且只在你提出請求時。

# privacyGroupYourProvider
source: Sent to your own AI provider
ar: يُرسل إلى مزوّد الذكاء الاصطناعي الخاص بك
bn: আপনার নিজের AI সরবরাহকারীকে পাঠানো
de: An deinen eigenen KI-Anbieter gesendet
es: Enviado a tu propio proveedor de IA
fr: Envoyé à votre propre fournisseur d'IA
hi: आपके अपने AI प्रदाता को भेजा गया
id: Dikirim ke penyedia AI Anda sendiri
it: Inviato al tuo fornitore di IA
ja: あなた自身の AI プロバイダーへ送られるもの
ko: 당신 자신의 AI 제공자로 전송되는 것
pl: Wysyłane do Twojego własnego dostawcy AI
pt: Enviado para o seu próprio fornecedor de IA
ru: Отправляется вашему собственному поставщику ИИ
th: ส่งไปยังผู้ให้บริการ AI ของคุณเอง
tr: Kendi yapay zekâ sağlayıcınıza gönderilenler
ur: آپ کے اپنے AI فراہم کنندہ کو بھیجا گیا
vi: Gửi tới nhà cung cấp AI của chính bạn
zh_hans: 发给你自己的 AI 提供方
zh_hant: 傳給你自己的 AI 供應方

# privacyProviderWhat
source: If you connect an AI provider in Settings, the Intelligence tools send the content you select to that provider — OpenAI, Anthropic, Google or an endpoint you chose — using your own API key.
ar: إذا وصّلت مزوّد ذكاء اصطناعي في الإعدادات، ترسل أدوات Intelligence المحتوى الذي تختاره إلى ذلك المزوّد — OpenAI أو Anthropic أو Google أو endpoint اخترته — باستخدام مفتاح API الخاص بك.
bn: আপনি সেটিংসে কোনো AI সরবরাহকারী যুক্ত করলে, Intelligence সরঞ্জামগুলো আপনার বেছে নেওয়া লেখা সেই সরবরাহকারীকে পাঠায় — OpenAI, Anthropic, Google বা আপনার বেছে নেওয়া কোনো endpoint — আপনার নিজের API চাবি দিয়ে।
de: Wenn du in den Einstellungen einen KI-Anbieter verbindest, senden die Intelligence-Werkzeuge den von dir gewählten Inhalt an diesen Anbieter — OpenAI, Anthropic, Google oder einen Endpunkt, den du gewählt hast — mit deinem eigenen API-Schlüssel.
es: Si conectas un proveedor de IA en Ajustes, las herramientas de Intelligence envían el contenido que selecciones a ese proveedor — OpenAI, Anthropic, Google o un endpoint que hayas elegido — usando tu propia clave API.
fr: Si vous connectez un fournisseur d'IA dans les Réglages, les outils Intelligence envoient le contenu que vous sélectionnez à ce fournisseur — OpenAI, Anthropic, Google ou un endpoint que vous avez choisi — avec votre propre clé API.
hi: अगर आप सेटिंग्स में कोई AI प्रदाता जोड़ते हैं, तो Intelligence उपकरण आपकी चुनी सामग्री उस प्रदाता को भेजते हैं — OpenAI, Anthropic, Google या आपका चुना कोई endpoint — आपकी अपनी API कुंजी से।
id: Kalau Anda menghubungkan penyedia AI di Pengaturan, alat-alat Intelligence mengirim isi yang Anda pilih ke penyedia itu — OpenAI, Anthropic, Google, atau endpoint yang Anda pilih — memakai kunci API Anda sendiri.
it: Se colleghi un fornitore di IA nelle Impostazioni, gli strumenti Intelligence inviano il contenuto che selezioni a quel fornitore — OpenAI, Anthropic, Google o un endpoint che hai scelto — usando la tua chiave API.
ja: 設定で AI プロバイダーを接続すると、Intelligence のツールはあなたが選んだ内容をそのプロバイダー — OpenAI、Anthropic、Google、または選んだ endpoint — へ、あなた自身の API キーで送ります。
ko: 설정에서 AI 제공자를 연결하면, Intelligence 도구는 당신이 선택한 내용을 그 제공자에게 — OpenAI, Anthropic, Google 또는 당신이 고른 endpoint — 당신 자신의 API 키로 보냅니다.
pl: Jeśli podłączysz dostawcę AI w Ustawieniach, narzędzia Intelligence wysyłają wybraną przez Ciebie treść do tego dostawcy — OpenAI, Anthropic, Google albo wskazanego przez Ciebie endpointu — przy użyciu Twojego własnego klucza API.
pt: Se ligar um fornecedor de IA nas Definições, as ferramentas Intelligence enviam o conteúdo que selecionar para esse fornecedor — OpenAI, Anthropic, Google ou um endpoint que escolheu — usando a sua própria chave API.
ru: Если вы подключите поставщика ИИ в настройках, инструменты Intelligence отправят выбранное вами содержимое этому поставщику — OpenAI, Anthropic, Google или выбранному вами endpoint — с вашим собственным ключом API.
th: ถ้าคุณเชื่อมต่อผู้ให้บริการ AI ในการตั้งค่า เครื่องมือ Intelligence จะส่งเนื้อหาที่คุณเลือกไปยังผู้ให้บริการนั้น — OpenAI, Anthropic, Google หรือ endpoint ที่คุณเลือก — โดยใช้กุญแจ API ของคุณเอง
tr: Ayarlar'da bir yapay zekâ sağlayıcı bağlarsanız, Intelligence araçları seçtiğiniz içeriği o sağlayıcıya — OpenAI, Anthropic, Google ya da seçtiğiniz bir endpoint — kendi API anahtarınızla gönderir.
ur: اگر آپ ترتیبات میں کوئی AI فراہم کنندہ جوڑیں تو Intelligence کے آلات آپ کا منتخب کردہ مواد اُس فراہم کنندہ کو بھیجتے ہیں — OpenAI، Anthropic، Google یا آپ کا چنا ہوا کوئی endpoint — آپ ہی کی API کلید سے۔
vi: Nếu bạn kết nối một nhà cung cấp AI trong Cài đặt, các công cụ Intelligence sẽ gửi nội dung bạn chọn tới nhà cung cấp đó — OpenAI, Anthropic, Google hoặc một endpoint bạn đã chọn — bằng khoá API của chính bạn.
zh_hans: 如果你在设置里连接了 AI 提供方，Intelligence 工具会用你自己的 API 密钥，把你选中的内容发给该提供方——OpenAI、Anthropic、Google 或你选定的 endpoint。
zh_hant: 如果你在設定裡連接了 AI 供應方，Intelligence 工具會用你自己的 API 金鑰，把你選取的內容傳給該供應方——OpenAI、Anthropic、Google 或你選定的 endpoint。

# privacyProviderDirect
source: It goes to them directly. It does not pass through any server belonging to Action.
ar: يذهب إليهم مباشرة. ولا يمر عبر أي خادم يخص Action.
bn: এটি সরাসরি তাদের কাছেই যায়। Action-এর কোনো সার্ভারের ভেতর দিয়ে যায় না।
de: Es geht direkt an sie. Es läuft über keinen Server, der zu Action gehört.
es: Va directamente a ellos. No pasa por ningún servidor que pertenezca a Action.
fr: Cela part directement chez eux. Rien ne transite par un serveur appartenant à Action.
hi: यह सीधे उन्हीं के पास जाता है। यह Action के किसी सर्वर से होकर नहीं गुज़रता।
id: Kiriman itu langsung ke mereka. Tidak melewati server mana pun milik Action.
it: Va direttamente a loro. Non passa da nessun server che appartenga ad Action.
ja: 送り先は直接そこです。Action に属するサーバーを経由することはありません。
ko: 그들에게 곧바로 갑니다. Action에 속한 어떤 서버도 거치지 않습니다.
pl: Trafia to prosto do nich. Nie przechodzi przez żaden serwer należący do Action.
pt: Vai diretamente para eles. Não passa por nenhum servidor pertencente à Action.
ru: Оно уходит прямо к ним. Оно не проходит ни через один сервер, принадлежащий Action.
th: มันไปหาพวกเขาโดยตรง ไม่ผ่านเซิร์ฟเวอร์ใดที่เป็นของ Action
tr: Doğrudan onlara gider. Action'a ait hiçbir sunucudan geçmez.
ur: یہ سیدھا اُن ہی کے پاس جاتا ہے۔ یہ Action کے کسی سرور سے ہو کر نہیں گزرتا۔
vi: Nó đi thẳng tới họ. Nó không đi qua bất kỳ máy chủ nào thuộc về Action.
zh_hans: 它直接发给他们。不经过任何属于 Action 的服务器。
zh_hant: 它直接傳給他們。不經過任何屬於 Action 的伺服器。
