Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# privacyDeleteAllBody
source: This deletes every Action, step, reminder and capture on this device, and the cloud records listed above. It cannot be undone, and there is no backup to restore from.
ar: هذا يحذف كل إجراء وخطوة وتذكير والتقاط على هذا الجهاز، والسجلات السحابية المذكورة أعلاه. ولا يمكن التراجع عنه، ولا توجد نسخة احتياطية للاستعادة منها.
bn: এটি এই ডিভাইসের প্রতিটি কাজ, ধাপ, মনে করিয়ে দেওয়া ও ক্যাপচার এবং উপরে দেওয়া ক্লাউড নথি মুছে দেয়। এটি ফেরানো যায় না, আর ফিরিয়ে আনার মতো কোনো ব্যাকআপও নেই।
de: Das löscht jede Aufgabe, jeden Schritt, jede Erinnerung und jede Erfassung auf diesem Gerät sowie die oben aufgeführten Cloud-Datensätze. Es lässt sich nicht rückgängig machen, und es gibt keine Sicherung zum Wiederherstellen.
es: Esto elimina todas las tareas, pasos, recordatorios y capturas de este dispositivo, y los registros en la nube listados arriba. No se puede deshacer, y no hay copia de seguridad desde la que restaurar.
fr: Cela supprime chaque tâche, étape, rappel et capture de cet appareil, ainsi que les relevés cloud listés ci-dessus. C'est irréversible, et il n'y a aucune sauvegarde à restaurer.
hi: यह इस डिवाइस के हर काम, कदम, याद दिलाने वाले और कैप्चर को, और ऊपर दिए क्लाउड रिकॉर्ड को हटा देता है। इसे वापस नहीं लाया जा सकता, और बहाल करने के लिए कोई बैकअप नहीं है।
id: Ini menghapus setiap tugas, langkah, pengingat, dan tangkapan di perangkat ini, beserta catatan awan yang tercantum di atas. Tindakan ini tidak bisa dibatalkan, dan tidak ada cadangan untuk memulihkannya.
it: Questo elimina ogni attività, passo, promemoria e acquisizione su questo dispositivo, e i registri nel cloud elencati sopra. Non si può annullare, e non c'è nessun backup da cui ripristinare.
ja: この端末のすべてのタスク・手順・リマインダー・取り込みと、上に挙げたクラウド記録を削除します。取り消すことはできず、復元できるバックアップもありません。
ko: 이 기기의 모든 할 일, 단계, 알림, 캡처와 위에 적은 클라우드 기록을 삭제합니다. 되돌릴 수 없고, 복원할 백업도 없습니다.
pl: To usuwa każde zadanie, krok, przypomnienie i przechwycenie na tym urządzeniu oraz wymienione powyżej zapisy w chmurze. Nie da się tego cofnąć i nie ma kopii zapasowej do przywrócenia.
pt: Isto elimina todas as tarefas, passos, lembretes e capturas neste dispositivo, e os registos na nuvem listados acima. Não pode ser desfeito, e não há cópia de segurança a partir da qual repor.
ru: Это удаляет каждую задачу, шаг, напоминание и добавленное на этом устройстве, а также перечисленные выше облачные записи. Отменить это нельзя, и нет резервной копии, из которой можно восстановить.
th: การทำเช่นนี้ลบทุกงาน ขั้นตอน การเตือน และสิ่งที่บันทึกไว้บนเครื่องนี้ รวมถึงบันทึกบนคลาวด์ที่ระบุไว้ข้างต้น ย้อนกลับไม่ได้ และไม่มีข้อมูลสำรองให้กู้คืน
tr: Bu, bu cihazdaki her görevi, adımı, hatırlatıcıyı ve yakalamayı ve yukarıda listelenen bulut kayıtlarını siler. Geri alınamaz ve geri yüklenecek bir yedek yoktur.
ur: یہ اس ڈیوائس کے ہر کام، قدم، یاد دہانی اور کیپچر کو، اور اوپر درج کلاؤڈ ریکارڈ کو حذف کر دیتا ہے۔ اسے واپس نہیں لایا جا سکتا، اور بحال کرنے کے لیے کوئی بیک اپ بھی نہیں۔
vi: Việc này xoá mọi việc, bước, nhắc nhở và bản thu nhận trên thiết bị này, cùng các bản ghi đám mây liệt kê ở trên. Không thể hoàn tác, và cũng không có bản sao lưu nào để khôi phục.
zh_hans: 这会删除本机的每一项待办、步骤、提醒和采集，以及上面列出的云端记录。无法撤销，也没有备份可以恢复。
zh_hant: 這會刪除本機的每一項待辦、步驟、提醒和擷取，以及上面列出的雲端紀錄。無法復原，也沒有備份可以還原。

# privacyDeleteEverything
source: Delete everything
ar: حذف كل شيء
bn: সবকিছু মুছুন
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
hi: सब कुछ हटाएँ
id: Hapus semuanya
it: Elimina tutto
ja: すべて削除
ko: 전부 삭제
pl: Usuń wszystko
pt: Eliminar tudo
ru: Удалить всё
th: ลบทั้งหมด
tr: Her şeyi sil
ur: سب کچھ حذف کریں
vi: Xoá tất cả
zh_hans: 全部删除
zh_hant: 全部刪除

# privacyDeletedAll
source: Everything has been deleted.
ar: حُذف كل شيء.
bn: সবকিছু মুছে ফেলা হয়েছে।
de: Alles wurde gelöscht.
es: Se ha eliminado todo.
fr: Tout a été supprimé.
hi: सब कुछ हटा दिया गया।
id: Semuanya sudah dihapus.
it: È stato eliminato tutto.
ja: すべて削除しました。
ko: 전부 삭제했습니다.
pl: Wszystko zostało usunięte.
pt: Foi tudo eliminado.
ru: Всё удалено.
th: ลบทุกอย่างแล้ว
tr: Her şey silindi.
ur: سب کچھ حذف ہو گیا۔
vi: Mọi thứ đã bị xoá.
zh_hans: 全部已删除。
zh_hant: 全部已刪除。

# privacyDeleteFailed
source: Your data could not be deleted.
ar: تعذّر حذف بياناتك.
bn: আপনার ডেটা মোছা যায়নি।
de: Deine Daten konnten nicht gelöscht werden.
es: No se pudieron eliminar tus datos.
fr: Vos données n'ont pas pu être supprimées.
hi: आपका डेटा हटाया नहीं जा सका।
id: Data Anda tidak bisa dihapus.
it: Non è stato possibile eliminare i tuoi dati.
ja: データを削除できませんでした。
ko: 데이터를 삭제하지 못했습니다.
pl: Nie udało się usunąć Twoich danych.
pt: Não foi possível eliminar os seus dados.
ru: Ваши данные не удалось удалить.
th: ลบข้อมูลของคุณไม่ได้
tr: Verileriniz silinemedi.
ur: آپ کا ڈیٹا حذف نہ ہو سکا۔
vi: Không xoá được dữ liệu của bạn.
zh_hans: 你的数据未能删除。
zh_hant: 你的資料未能刪除。

# privacyDeletedUnverified
source: Everything on this device has been deleted. Action could not reach the cloud to confirm nothing is left there, and will check again.
ar: حُذف كل ما على هذا الجهاز. ولم يستطع Action الوصول إلى السحابة ليؤكّد أنه لم يبقَ شيء هناك، وسيتحقق مرة أخرى.
bn: এই ডিভাইসের সবকিছু মুছে ফেলা হয়েছে। সেখানে কিছু বাকি নেই তা নিশ্চিত করতে Action ক্লাউডে পৌঁছাতে পারেনি, আর আবার দেখবে।
de: Alles auf diesem Gerät wurde gelöscht. Action konnte die Cloud nicht erreichen, um zu bestätigen, dass dort nichts übrig ist, und wird erneut nachsehen.
es: Todo lo de este dispositivo se ha eliminado. Action no pudo llegar a la nube para confirmar que allí no queda nada, y volverá a comprobarlo.
fr: Tout ce qui se trouvait sur cet appareil a été supprimé. Action n'a pas pu joindre le cloud pour confirmer qu'il n'y reste rien, et vérifiera de nouveau.
hi: इस डिवाइस का सब कुछ हटा दिया गया। Action क्लाउड तक नहीं पहुँच सका कि पुष्टि कर सके वहाँ कुछ बचा नहीं है, और वह फिर देखेगा।
id: Semua yang ada di perangkat ini sudah dihapus. Action tidak bisa menjangkau awan untuk memastikan tidak ada yang tersisa di sana, dan akan memeriksa lagi.
it: Tutto quello che era su questo dispositivo è stato eliminato. Action non è riuscita a raggiungere il cloud per confermare che lì non resti niente, e controllerà di nuovo.
ja: この端末のものはすべて削除しました。Action はクラウドに接続して何も残っていないことを確認できなかったため、あらためて確認します。
ko: 이 기기의 모든 것을 삭제했습니다. Action이 클라우드에 연결해 거기 남은 것이 없는지 확인하지 못했고, 다시 확인할 것입니다.
pl: Wszystko na tym urządzeniu zostało usunięte. Action nie mogła połączyć się z chmurą, aby potwierdzić, że nic tam nie zostało, i sprawdzi ponownie.
pt: Tudo o que estava neste dispositivo foi eliminado. A Action não conseguiu chegar à nuvem para confirmar que lá não sobra nada, e vai voltar a verificar.
ru: Всё на этом устройстве удалено. Action не смогла связаться с облаком, чтобы подтвердить, что там ничего не осталось, и проверит ещё раз.
th: ทุกอย่างบนเครื่องนี้ถูกลบแล้ว Action ติดต่อคลาวด์ไม่ได้เพื่อยืนยันว่าไม่มีอะไรเหลืออยู่ที่นั่น และจะตรวจอีกครั้ง
tr: Bu cihazdaki her şey silindi. Action, orada bir şey kalmadığını doğrulamak için buluta ulaşamadı ve yeniden bakacak.
ur: اس ڈیوائس کا سب کچھ حذف ہو گیا۔ Action کلاؤڈ تک نہ پہنچ سکا کہ تصدیق کرے وہاں کچھ باقی نہیں، اور دوبارہ دیکھے گا۔
vi: Mọi thứ trên thiết bị này đã bị xoá. Action không liên lạc được với đám mây để xác nhận rằng ở đó không còn gì, và sẽ kiểm tra lại.
zh_hans: 本机上的一切都已删除。Action 没能连上云端确认那里没有残留，会再检查一次。
zh_hant: 本機上的一切都已刪除。Action 沒能連上雲端確認那裡沒有殘留，會再檢查一次。

# privacyDeletedApartFrom
source: Deleted, apart from {leftovers}.
ar: حُذف، عدا {leftovers}.
bn: {leftovers} ছাড়া মুছে ফেলা হয়েছে।
de: Gelöscht, bis auf {leftovers}.
es: Eliminado, salvo {leftovers}.
fr: Supprimé, sauf {leftovers}.
hi: {leftovers} को छोड़कर हटा दिया गया।
id: Terhapus, kecuali {leftovers}.
it: Eliminato, tranne {leftovers}.
ja: {leftovers}を除いて削除しました。
ko: {leftovers}을(를) 빼고 삭제했습니다.
pl: Usunięto, poza {leftovers}.
pt: Eliminado, tirando {leftovers}.
ru: Удалено, кроме: {leftovers}.
th: ลบแล้ว ยกเว้น {leftovers}
tr: {leftovers} dışında silindi.
ur: {leftovers} کے سوا حذف ہو گیا۔
vi: Đã xoá, trừ {leftovers}.
zh_hans: 已删除，{leftovers}除外。
zh_hant: 已刪除，{leftovers}除外。

# privacyWillTryAgain
source: Action will try again.
ar: سيحاول Action مرة أخرى.
bn: Action আবার চেষ্টা করবে।
de: Action versucht es erneut.
es: Action lo intentará de nuevo.
fr: Action réessaiera.
hi: Action फिर कोशिश करेगा।
id: Action akan mencoba lagi.
it: Action riproverà.
ja: Action はもう一度試します。
ko: Action이 다시 시도합니다.
pl: Action spróbuje ponownie.
pt: A Action vai tentar de novo.
ru: Action попробует ещё раз.
th: Action จะลองอีกครั้ง
tr: Action yeniden deneyecek.
ur: Action دوبارہ کوشش کرے گا۔
vi: Action sẽ thử lại.
zh_hans: Action 会再试一次。
zh_hant: Action 會再試一次。

# privacyCloudCheckIncomplete
source: Action could not finish checking the cloud, and will try again.
ar: لم يستطع Action إنهاء التحقق من السحابة، وسيحاول مرة أخرى.
bn: Action ক্লাউড যাচাই শেষ করতে পারেনি, আর আবার চেষ্টা করবে।
de: Action konnte die Prüfung der Cloud nicht abschließen und versucht es erneut.
es: Action no pudo terminar de comprobar la nube, y lo intentará de nuevo.
fr: Action n'a pas pu terminer la vérification du cloud, et réessaiera.
hi: Action क्लाउड की जाँच पूरी नहीं कर सका, और फिर कोशिश करेगा।
id: Action tidak bisa menyelesaikan pemeriksaan awan, dan akan mencoba lagi.
it: Action non è riuscita a finire il controllo del cloud, e riproverà.
ja: Action はクラウドの確認を終えられなかったため、もう一度試します。
ko: Action이 클라우드 확인을 끝내지 못했고, 다시 시도합니다.
pl: Action nie zdołała dokończyć sprawdzania chmury i spróbuje ponownie.
pt: A Action não conseguiu terminar a verificação da nuvem, e vai tentar de novo.
ru: Action не смогла закончить проверку облака и попробует ещё раз.
th: Action ตรวจคลาวด์ไม่จบ และจะลองอีกครั้ง
tr: Action bulut kontrolünü bitiremedi ve yeniden deneyecek.
ur: Action کلاؤڈ کی جانچ مکمل نہ کر سکا، اور دوبارہ کوشش کرے گا۔
vi: Action không kiểm tra xong đám mây, và sẽ thử lại.
zh_hans: Action 没能查完云端，会再试一次。
zh_hant: Action 沒能查完雲端，會再試一次。

# privacyLeftoverCaptures
source: some captures
ar: بعض الالتقاطات
bn: কিছু ক্যাপচার
de: einige Erfassungen
es: algunas capturas
fr: quelques captures
hi: कुछ कैप्चर
id: sebagian tangkapan
it: alcune acquisizioni
ja: 一部の取り込み
ko: 일부 캡처
pl: kilkoma przechwyceniami
pt: algumas capturas
ru: часть добавленного
th: บางรายการที่บันทึกไว้
tr: bazı yakalamalar
ur: کچھ کیپچر
vi: một số bản thu nhận
zh_hans: 部分采集
zh_hant: 部分擷取

# privacyLeftoverCloudRecords
source: {count, plural, =1{1 cloud record} other{{count} cloud records}}
ar: {count, plural, zero{لا سجلات سحابية} one{سجل سحابي واحد} two{سجلان سحابيان} few{{count} سجلات سحابية} many{{count} سجلًا سحابيًا} other{{count} سجل سحابي}}
bn: {count, plural, one{১টি ক্লাউড নথি} other{{count}টি ক্লাউড নথি}}
de: {count, plural, =1{1 Cloud-Datensatz} other{{count} Cloud-Datensätze}}
es: {count, plural, =1{1 registro en la nube} other{{count} registros en la nube}}
fr: {count, plural, =1{1 relevé cloud} other{{count} relevés cloud}}
hi: {count, plural, one{1 क्लाउड रिकॉर्ड} other{{count} क्लाउड रिकॉर्ड}}
id: {count, plural, other{{count} catatan awan}}
it: {count, plural, =1{1 registro nel cloud} other{{count} registri nel cloud}}
ja: {count, plural, other{クラウド記録{count}件}}
ko: {count, plural, other{클라우드 기록 {count}개}}
pl: {count, plural, one{1 zapisem w chmurze} few{{count} zapisami w chmurze} many{{count} zapisami w chmurze} other{{count} zapisami w chmurze}}
pt: {count, plural, =1{1 registo na nuvem} other{{count} registos na nuvem}}
ru: {count, plural, one{1 облачная запись} few{{count} облачные записи} many{{count} облачных записей} other{{count} облачной записи}}
th: {count, plural, other{บันทึกบนคลาวด์ {count} รายการ}}
tr: {count, plural, one{1 bulut kaydı} other{{count} bulut kaydı}}
ur: {count, plural, one{1 کلاؤڈ ریکارڈ} other{{count} کلاؤڈ ریکارڈ}}
vi: {count, plural, other{{count} bản ghi đám mây}}
zh_hans: {count, plural, other{{count} 条云端记录}}
zh_hant: {count, plural, other{{count} 則雲端紀錄}}

# privacyLeftoverJoin
source: {first} and {second}
ar: {first} و{second}
bn: {first} এবং {second}
de: {first} und {second}
es: {first} y {second}
fr: {first} et {second}
hi: {first} और {second}
id: {first} dan {second}
it: {first} e {second}
ja: {first}と{second}
ko: {first}과(와) {second}
pl: {first} i {second}
pt: {first} e {second}
ru: {first} и {second}
th: {first} และ{second}
tr: {first} ve {second}
ur: {first} اور {second}
vi: {first} và {second}
zh_hans: {first}和{second}
zh_hant: {first}和{second}

# privacyCloudDeleted
source: The cloud records have been deleted.
ar: حُذفت السجلات السحابية.
bn: ক্লাউড নথি মুছে ফেলা হয়েছে।
de: Die Cloud-Datensätze wurden gelöscht.
es: Los registros en la nube se han eliminado.
fr: Les relevés cloud ont été supprimés.
hi: क्लाउड रिकॉर्ड हटा दिए गए।
id: Catatan awan sudah dihapus.
it: I registri nel cloud sono stati eliminati.
ja: クラウドの記録を削除しました。
ko: 클라우드 기록을 삭제했습니다.
pl: Zapisy w chmurze zostały usunięte.
pt: Os registos na nuvem foram eliminados.
ru: Облачные записи удалены.
th: ลบบันทึกบนคลาวด์แล้ว
tr: Bulut kayıtları silindi.
ur: کلاؤڈ ریکارڈ حذف ہو گئے۔
vi: Các bản ghi đám mây đã bị xoá.
zh_hans: 云端记录已删除。
zh_hant: 雲端紀錄已刪除。

# privacyCloudUnreachable
source: Still could not reach them. Action will try again.
ar: ما زال الوصول إليها متعذّرًا. سيحاول Action مرة أخرى.
bn: এখনো তাদের কাছে পৌঁছানো যায়নি। Action আবার চেষ্টা করবে।
de: Sie waren weiterhin nicht erreichbar. Action versucht es erneut.
es: Sigue sin poder alcanzarlos. Action lo intentará de nuevo.
fr: Toujours impossible de les joindre. Action réessaiera.
hi: फिर भी उन तक नहीं पहुँचा जा सका। Action फिर कोशिश करेगा।
id: Masih belum bisa dijangkau. Action akan mencoba lagi.
it: Ancora non è stato possibile raggiungerli. Action riproverà.
ja: やはり接続できませんでした。Action はもう一度試します。
ko: 여전히 연결하지 못했습니다. Action이 다시 시도합니다.
pl: Nadal nie udało się do nich dotrzeć. Action spróbuje ponownie.
pt: Continuou sem os conseguir alcançar. A Action vai tentar de novo.
ru: Связаться с ними по-прежнему не вышло. Action попробует ещё раз.
th: ยังติดต่อไม่ได้ Action จะลองอีกครั้ง
tr: Onlara yine ulaşılamadı. Action yeniden deneyecek.
ur: پھر بھی اُن تک نہ پہنچا جا سکا۔ Action دوبارہ کوشش کرے گا۔
vi: Vẫn chưa liên lạc được với chúng. Action sẽ thử lại.
zh_hans: 仍然联系不上它们。Action 会再试一次。
zh_hant: 仍然聯繫不上它們。Action 會再試一次。

# privacyPendingTitle
source: Still to delete
ar: ما زال للحذف
bn: এখনো মুছতে বাকি
de: Noch zu löschen
es: Pendiente de eliminar
fr: Reste à supprimer
hi: अभी हटाना बाक़ी
id: Masih harus dihapus
it: Ancora da eliminare
ja: まだ削除できていないもの
ko: 아직 삭제할 것
pl: Wciąż do usunięcia
pt: Ainda por eliminar
ru: Осталось удалить
th: ยังต้องลบ
tr: Hâlâ silinecek
ur: ابھی حذف ہونا باقی
vi: Vẫn còn phải xoá
zh_hans: 还需删除
zh_hant: 還需刪除

# privacyPendingBody
source: {count, plural, =1{1 cloud record could not be reached last time. Action will try again on its own, or you can retry now.} other{{count} cloud records could not be reached last time. Action will try again on its own, or you can retry now.}}
ar: {count, plural, zero{تعذّر الوصول إلى سجلات سحابية آخر مرة. سيحاول Action من تلقاء نفسه، أو يمكنك المحاولة الآن.} one{تعذّر الوصول إلى سجل سحابي واحد آخر مرة. سيحاول Action من تلقاء نفسه، أو يمكنك المحاولة الآن.} two{تعذّر الوصول إلى سجلين سحابيين آخر مرة. سيحاول Action من تلقاء نفسه، أو يمكنك المحاولة الآن.} few{تعذّر الوصول إلى {count} سجلات سحابية آخر مرة. سيحاول Action من تلقاء نفسه، أو يمكنك المحاولة الآن.} many{تعذّر الوصول إلى {count} سجلًا سحابيًا آخر مرة. سيحاول Action من تلقاء نفسه، أو يمكنك المحاولة الآن.} other{تعذّر الوصول إلى {count} سجل سحابي آخر مرة. سيحاول Action من تلقاء نفسه، أو يمكنك المحاولة الآن.}}
bn: {count, plural, one{গতবার ১টি ক্লাউড নথির কাছে পৌঁছানো যায়নি। Action নিজেই আবার চেষ্টা করবে, অথবা আপনি এখনই চেষ্টা করতে পারেন।} other{গতবার {count}টি ক্লাউড নথির কাছে পৌঁছানো যায়নি। Action নিজেই আবার চেষ্টা করবে, অথবা আপনি এখনই চেষ্টা করতে পারেন।}}
de: {count, plural, =1{1 Cloud-Datensatz war beim letzten Mal nicht erreichbar. Action versucht es von selbst erneut, oder du versuchst es jetzt.} other{{count} Cloud-Datensätze waren beim letzten Mal nicht erreichbar. Action versucht es von selbst erneut, oder du versuchst es jetzt.}}
es: {count, plural, =1{No se pudo alcanzar 1 registro en la nube la última vez. Action lo intentará por su cuenta, o puedes reintentarlo ahora.} other{No se pudieron alcanzar {count} registros en la nube la última vez. Action lo intentará por su cuenta, o puedes reintentarlo ahora.}}
fr: {count, plural, =1{1 relevé cloud n'a pas pu être joint la dernière fois. Action réessaiera de lui-même, ou vous pouvez réessayer maintenant.} other{{count} relevés cloud n'ont pas pu être joints la dernière fois. Action réessaiera de lui-même, ou vous pouvez réessayer maintenant.}}
hi: {count, plural, one{पिछली बार 1 क्लाउड रिकॉर्ड तक नहीं पहुँचा जा सका। Action ख़ुद फिर कोशिश करेगा, या आप अभी दोबारा कोशिश कर सकते हैं।} other{पिछली बार {count} क्लाउड रिकॉर्ड तक नहीं पहुँचा जा सका। Action ख़ुद फिर कोशिश करेगा, या आप अभी दोबारा कोशिश कर सकते हैं।}}
id: {count, plural, other{{count} catatan awan tidak bisa dijangkau terakhir kali. Action akan mencoba sendiri, atau Anda bisa mencoba sekarang.}}
it: {count, plural, =1{1 registro nel cloud non è stato raggiunto l'ultima volta. Action riproverà da sola, oppure puoi riprovare adesso.} other{{count} registri nel cloud non sono stati raggiunti l'ultima volta. Action riproverà da sola, oppure puoi riprovare adesso.}}
ja: {count, plural, other{前回はクラウド記録{count}件に接続できませんでした。Action が自動でもう一度試しますし、いますぐ再試行することもできます。}}
ko: {count, plural, other{지난번에 클라우드 기록 {count}개에 연결하지 못했습니다. Action이 알아서 다시 시도하며, 지금 직접 다시 시도할 수도 있습니다.}}
pl: {count, plural, one{Ostatnim razem nie udało się dotrzeć do 1 zapisu w chmurze. Action spróbuje sama albo możesz spróbować teraz.} few{Ostatnim razem nie udało się dotrzeć do {count} zapisów w chmurze. Action spróbuje sama albo możesz spróbować teraz.} many{Ostatnim razem nie udało się dotrzeć do {count} zapisów w chmurze. Action spróbuje sama albo możesz spróbować teraz.} other{Ostatnim razem nie udało się dotrzeć do {count} zapisów w chmurze. Action spróbuje sama albo możesz spróbować teraz.}}
pt: {count, plural, =1{Não foi possível alcançar 1 registo na nuvem da última vez. A Action vai tentar sozinha, ou pode tentar agora.} other{Não foi possível alcançar {count} registos na nuvem da última vez. A Action vai tentar sozinha, ou pode tentar agora.}}
ru: {count, plural, one{В прошлый раз не удалось связаться с 1 облачной записью. Action попробует сама, или вы можете повторить сейчас.} few{В прошлый раз не удалось связаться с {count} облачными записями. Action попробует сама, или вы можете повторить сейчас.} many{В прошлый раз не удалось связаться с {count} облачными записями. Action попробует сама, или вы можете повторить сейчас.} other{В прошлый раз не удалось связаться с {count} облачными записями. Action попробует сама, или вы можете повторить сейчас.}}
th: {count, plural, other{ครั้งที่แล้วติดต่อบันทึกบนคลาวด์ {count} รายการไม่ได้ Action จะลองเองอีกครั้ง หรือคุณจะลองตอนนี้ก็ได้}}
tr: {count, plural, one{Geçen sefer 1 bulut kaydına ulaşılamadı. Action kendiliğinden yeniden deneyecek, ya da şimdi siz deneyebilirsiniz.} other{Geçen sefer {count} bulut kaydına ulaşılamadı. Action kendiliğinden yeniden deneyecek, ya da şimdi siz deneyebilirsiniz.}}
ur: {count, plural, one{پچھلی بار 1 کلاؤڈ ریکارڈ تک نہ پہنچا جا سکا۔ Action خود دوبارہ کوشش کرے گا، یا آپ ابھی کوشش کر سکتے ہیں۔} other{پچھلی بار {count} کلاؤڈ ریکارڈ تک نہ پہنچا جا سکا۔ Action خود دوبارہ کوشش کرے گا، یا آپ ابھی کوشش کر سکتے ہیں۔}}
vi: {count, plural, other{Lần trước không liên lạc được với {count} bản ghi đám mây. Action sẽ tự thử lại, hoặc bạn có thể thử ngay bây giờ.}}
zh_hans: {count, plural, other{上次有 {count} 条云端记录联系不上。Action 会自己再试，你也可以现在重试。}}
zh_hant: {count, plural, other{上次有 {count} 則雲端紀錄聯繫不上。Action 會自己再試，你也可以現在重試。}}

# privacyTryAgain
source: Try again
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# evidenceTitle
source: Where this came from
ar: من أين جاء هذا
bn: এটি কোথা থেকে এসেছে
de: Woher das stammt
es: De dónde salió esto
fr: D'où cela vient
hi: यह कहाँ से आया
id: Asal muasalnya
it: Da dove viene
ja: この出どころ
ko: 이건 어디서 왔나
pl: Skąd to pochodzi
pt: De onde isto veio
ru: Откуда это взято
th: สิ่งนี้มาจากไหน
tr: Bunun geldiği yer
ur: یہ کہاں سے آیا
vi: Chỗ này lấy từ đâu
zh_hans: 这是哪儿来的
zh_hant: 這是哪來的

# evidenceUnverified
source: Action could not find these words in the text it read, so this value has not been verified. Check it against the original before you rely on it.
ar: لم يجد Action هذه الكلمات في النص الذي قرأه، لذلك لم تُطابَق هذه القيمة. قارنها بالأصل قبل أن تعتمد عليها.
bn: Action যে লেখা পড়েছে তাতে এই শব্দগুলো পায়নি, তাই এই মানটি মিলিয়ে দেখা হয়নি। এর উপর ভরসা করার আগে মূলটির সঙ্গে মিলিয়ে নিন।
de: Action konnte diese Wörter im gelesenen Text nicht finden, daher wurde dieser Wert nicht überprüft. Vergleiche ihn mit dem Original, bevor du dich darauf verlässt.
es: Action no ha encontrado estas palabras en el texto que leyó, así que este valor no se ha comprobado. Compáralo con el original antes de fiarte de él.
fr: Action n'a pas trouvé ces mots dans le texte qu'elle a lu, donc cette valeur n'a pas été contrôlée. Comparez-la à l'original avant de vous y fier.
hi: Action को ये शब्द अपने पढ़े हुए पाठ में नहीं मिले, इसलिए इस मान का मिलान नहीं हुआ। इस पर भरोसा करने से पहले इसे मूल से मिलाकर देखें।
id: Action tidak menemukan kata-kata ini dalam teks yang dibacanya, jadi nilai ini belum dicocokkan. Bandingkan dengan aslinya sebelum Anda mengandalkannya.
it: Action non ha trovato queste parole nel testo che ha letto, quindi questo valore non è stato riscontrato. Confrontalo con l'originale prima di farci affidamento.
ja: Action は読み取った文字の中にこれらの語を見つけられなかったため、この値は照合されていません。頼りにする前に原本と照らし合わせてください。
ko: Action이 읽은 글에서 이 단어들을 찾지 못했으므로 이 값은 대조되지 않았습니다. 믿고 쓰기 전에 원본과 맞춰 보세요.
pl: Action nie znalazła tych słów w odczytanym tekście, więc ta wartość nie została sprawdzona. Porównaj ją z oryginałem, zanim na niej polegniesz.
pt: A Action não encontrou estas palavras no texto que leu, por isso este valor não foi conferido. Compare-o com o original antes de confiar nele.
ru: Action не нашла этих слов в прочитанном тексте, поэтому это значение не сверено. Сравните его с оригиналом, прежде чем на него полагаться.
th: Action ไม่พบคำเหล่านี้ในข้อความที่อ่านได้ ค่านี้จึงยังไม่ได้เทียบ ให้เทียบกับต้นฉบับก่อนที่คุณจะใช้เป็นหลัก
tr: Action bu kelimeleri okuduğu metinde bulamadı, bu yüzden bu değer denetlenmedi. Ona güvenmeden önce aslıyla karşılaştırın.
ur: Action کو یہ الفاظ اپنے پڑھے ہوئے متن میں نہیں ملے، اس لیے اس قدر کو ملایا نہیں گیا۔ اس پر بھروسا کرنے سے پہلے اسے اصل سے ملا کر دیکھیں۔
vi: Action không tìm thấy những chữ này trong phần văn bản nó đã đọc, nên giá trị này chưa được đối chiếu. Hãy so với bản gốc trước khi bạn dựa vào nó.
zh_hans: Action 没能在读到的文字里找到这些词，所以这个数值没有比对过。在依赖它之前，请对照原件核实。
zh_hant: Action 沒能在讀到的文字裡找到這些詞，所以這個數值沒有比對過。在依賴它之前，請對照原件核實。
