Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# categoryExtractBlurb
source: Pull out the details that matter.
ar: استخرج التفاصيل المهمة.
bn: যে বিবরণগুলো জরুরি, সেগুলো টেনে আনুন।
de: Die Angaben herausholen, auf die es ankommt.
es: Saca los datos que importan.
fr: Sortir les détails qui comptent.
hi: जो ब्यौरे मायने रखते हैं, वे निकालें।
id: Tarik keluar detail yang penting.
it: Tirare fuori i dettagli che contano.
ja: 大事な項目を抜き出す。
ko: 중요한 항목을 뽑아내세요.
pl: Wydobądź szczegóły, które się liczą.
pt: Retirar os detalhes que interessam.
ru: Вытащить те детали, которые важны.
th: ดึงรายละเอียดที่สำคัญออกมา
tr: Önemli ayrıntıları çekip çıkarın.
ur: جو تفصیلات اہم ہیں وہ نکالیں۔
vi: Rút ra những chi tiết quan trọng.
zh_hans: 把要紧的信息挑出来。
zh_hant: 把要緊的資訊挑出來。

# categoryVerify
source: Verify
ar: تحقّق
bn: যাচাই
de: Prüfen
es: Revisar
fr: Vérifier
hi: जाँचें
id: Periksa
it: Verificare
ja: 確かめる
ko: 확인
pl: Sprawdź
pt: Verificar
ru: Проверить
th: ตรวจสอบ
tr: İncele
ur: جانچیں
vi: Kiểm tra
zh_hans: 核对
zh_hant: 核對

# categoryVerifyBlurb
source: Check what you are looking at.
ar: افحص ما تنظر إليه.
bn: সামনে যা আছে তা পরখ করুন।
de: Prüfen, was du vor dir hast.
es: Revisa lo que tienes delante.
fr: Vérifier ce que vous avez sous les yeux.
hi: सामने जो है उसे जाँचें।
id: Periksa apa yang ada di hadapan Anda.
it: Verificare ciò che hai davanti.
ja: 目の前のものを確かめる。
ko: 눈앞의 것을 확인하세요.
pl: Sprawdź to, co masz przed sobą.
pt: Verificar o que tem à frente.
ru: Проверить то, что перед вами.
th: ตรวจสิ่งที่อยู่ตรงหน้า
tr: Önünüzdekini inceleyin.
ur: جو سامنے ہے اسے جانچیں۔
vi: Kiểm tra thứ đang ở trước mặt bạn.
zh_hans: 核对眼前的东西。
zh_hant: 核對眼前的東西。

# captureSheetTitle
source: Capture something
ar: التقاط شيء
bn: কিছু ক্যাপচার করুন
de: Etwas erfassen
es: Capturar algo
fr: Capturer quelque chose
hi: कुछ कैप्चर करें
id: Tangkap sesuatu
it: Acquisisci qualcosa
ja: 何かを取り込む
ko: 무언가 캡처하기
pl: Przechwyć coś
pt: Capturar algo
ru: Добавить что-нибудь
th: บันทึกบางอย่างเข้ามา
tr: Bir şey yakala
ur: کچھ کیپچر کریں
vi: Thu nhận thứ gì đó
zh_hans: 采集内容
zh_hant: 擷取內容

# captureSheetSubtitle
source: Hand Action anything you would rather not read through.
ar: سلّم Action أي شيء تفضّل ألا تقرأه كاملًا.
bn: যা পুরো পড়তে ইচ্ছে করছে না, Action-কে দিয়ে দিন।
de: Gib Action alles, was du lieber nicht durchlesen möchtest.
es: Dale a Action cualquier cosa que prefieras no leer entera.
fr: Confiez à Action tout ce que vous préféreriez ne pas lire en entier.
hi: जो पूरा पढ़ने का मन न हो, वह Action को दे दें।
id: Serahkan ke Action apa pun yang enggan Anda baca sampai habis.
it: Passa ad Action qualsiasi cosa preferiresti non leggere per intero.
ja: 読み通したくないものは、Action に渡してください。
ko: 끝까지 읽기 싫은 것은 Action에 넘기세요.
pl: Oddaj Action wszystko, czego wolisz nie czytać w całości.
pt: Entregue à Action tudo o que preferia não ler de fio a pavio.
ru: Отдайте Action всё, что вам не хочется читать целиком.
th: อะไรที่คุณไม่อยากอ่านจนจบ ส่งให้ Action ได้เลย
tr: Baştan sona okumak istemediğiniz her şeyi Action'a verin.
ur: جو پورا پڑھنے کو دل نہ چاہے، وہ Action کو دے دیں۔
vi: Đưa cho Action bất cứ thứ gì bạn không muốn đọc hết.
zh_hans: 你不想通篇读的东西，交给 Action。
zh_hant: 你不想通篇讀的東西，交給 Action。

# captureTakePhoto
source: Take a photo
ar: التقاط صورة
bn: ছবি তুলুন
de: Foto aufnehmen
es: Hacer una foto
fr: Prendre une photo
hi: फ़ोटो लें
id: Ambil foto
it: Scatta una foto
ja: 写真を撮る
ko: 사진 찍기
pl: Zrób zdjęcie
pt: Tirar uma foto
ru: Сделать фото
th: ถ่ายรูป
tr: Fotoğraf çek
ur: تصویر لیں
vi: Chụp ảnh
zh_hans: 拍一张照片
zh_hant: 拍一張照片

# captureTakePhotoSubtitle
source: A letter, bill or notice in front of you
ar: رسالة أو فاتورة أو إشعار أمامك
bn: সামনে থাকা চিঠি, বিল বা নোটিশ
de: Ein Brief, eine Rechnung oder ein Bescheid vor dir
es: Una carta, factura o aviso que tengas delante
fr: Une lettre, une facture ou un avis devant vous
hi: सामने रखी चिट्ठी, बिल या सूचना
id: Surat, tagihan, atau pemberitahuan di depan Anda
it: Una lettera, una bolletta o un avviso che hai davanti
ja: 目の前にある手紙・請求書・通知
ko: 눈앞에 있는 편지, 청구서, 통지서
pl: List, rachunek albo pismo, które masz przed sobą
pt: Uma carta, fatura ou aviso à sua frente
ru: Письмо, счёт или уведомление перед вами
th: จดหมาย ใบแจ้งหนี้ หรือหนังสือแจ้งที่อยู่ตรงหน้า
tr: Önünüzdeki bir mektup, fatura ya da tebligat
ur: سامنے رکھا خط، بل یا نوٹس
vi: Một lá thư, hoá đơn hay thông báo trước mặt bạn
zh_hans: 眼前的信件、账单或通知
zh_hant: 眼前的信件、帳單或通知

# captureChooseImage
source: Choose an image
ar: اختيار صورة
bn: ছবি বেছে নিন
de: Bild auswählen
es: Elegir una imagen
fr: Choisir une image
hi: कोई छवि चुनें
id: Pilih gambar
it: Scegli un'immagine
ja: 画像を選ぶ
ko: 이미지 선택
pl: Wybierz obraz
pt: Escolher uma imagem
ru: Выбрать изображение
th: เลือกรูปภาพ
tr: Görsel seç
ur: کوئی تصویر منتخب کریں
vi: Chọn ảnh
zh_hans: 选一张图片
zh_hant: 選一張圖片

# captureChooseImageSubtitle
source: A screenshot or photo already on this device
ar: لقطة شاشة أو صورة موجودة على هذا الجهاز
bn: এই ডিভাইসে থাকা স্ক্রিনশট বা ছবি
de: Ein Screenshot oder Foto, das schon auf diesem Gerät ist
es: Una captura o foto que ya esté en este dispositivo
fr: Une capture d'écran ou une photo déjà sur cet appareil
hi: इस डिवाइस पर पहले से मौजूद स्क्रीनशॉट या फ़ोटो
id: Tangkapan layar atau foto yang sudah ada di perangkat ini
it: Uno screenshot o una foto già su questo dispositivo
ja: この端末にあるスクリーンショットや写真
ko: 이 기기에 이미 있는 스크린샷이나 사진
pl: Zrzut ekranu albo zdjęcie, które już jest na tym urządzeniu
pt: Uma captura de ecrã ou foto que já está neste dispositivo
ru: Скриншот или фото, которые уже есть на этом устройстве
th: ภาพหน้าจอหรือรูปที่มีอยู่แล้วในเครื่องนี้
tr: Bu cihazda zaten olan bir ekran görüntüsü ya da fotoğraf
ur: اس ڈیوائس پر پہلے سے موجود اسکرین شاٹ یا تصویر
vi: Ảnh màn hình hoặc ảnh đã có sẵn trên thiết bị này
zh_hans: 这台设备上已有的截屏或照片
zh_hant: 這台裝置上已有的螢幕截圖或照片

# capturePasteText
source: Paste text
ar: لصق نص
bn: লেখা পেস্ট করুন
de: Text einfügen
es: Pegar texto
fr: Coller du texte
hi: टेक्स्ट पेस्ट करें
id: Tempel teks
it: Incolla del testo
ja: テキストを貼り付ける
ko: 텍스트 붙여넣기
pl: Wklej tekst
pt: Colar texto
ru: Вставить текст
th: วางข้อความ
tr: Metin yapıştır
ur: متن چسپاں کریں
vi: Dán văn bản
zh_hans: 粘贴文字
zh_hant: 貼上文字

# capturePasteTextSubtitle
source: An email, message or notice
ar: بريد إلكتروني أو رسالة أو إشعار
bn: ইমেইল, মেসেজ বা নোটিশ
de: Eine E-Mail, Nachricht oder Mitteilung
es: Un correo, mensaje o aviso
fr: Un e-mail, un message ou un avis
hi: कोई ईमेल, संदेश या सूचना
id: Email, pesan, atau pemberitahuan
it: Un'email, un messaggio o un avviso
ja: メール・メッセージ・通知
ko: 이메일, 메시지, 통지
pl: E-mail, wiadomość albo pismo
pt: Um e-mail, mensagem ou aviso
ru: Письмо, сообщение или уведомление
th: อีเมล ข้อความ หรือหนังสือแจ้ง
tr: Bir e-posta, mesaj ya da tebligat
ur: کوئی ای میل، پیغام یا نوٹس
vi: Một email, tin nhắn hay thông báo
zh_hans: 一封邮件、一条消息或一份通知
zh_hant: 一封郵件、一則訊息或一份通知

# captureChoosePdf
source: Choose a PDF
ar: اختيار ملف PDF
bn: PDF বেছে নিন
de: PDF auswählen
es: Elegir un PDF
fr: Choisir un PDF
hi: PDF चुनें
id: Pilih PDF
it: Scegli un PDF
ja: PDF を選ぶ
ko: PDF 선택
pl: Wybierz PDF
pt: Escolher um PDF
ru: Выбрать PDF
th: เลือกไฟล์ PDF
tr: PDF seç
ur: PDF منتخب کریں
vi: Chọn PDF
zh_hans: 选一个 PDF
zh_hant: 選一個 PDF

# captureChoosePdfSubtitle
source: A statement, letter or form you already have
ar: كشف حساب أو رسالة أو نموذج لديك بالفعل
bn: আপনার কাছে থাকা স্টেটমেন্ট, চিঠি বা ফর্ম
de: Ein Kontoauszug, Brief oder Formular, das du schon hast
es: Un extracto, carta o formulario que ya tengas
fr: Un relevé, une lettre ou un formulaire que vous avez déjà
hi: आपके पास पहले से मौजूद विवरण, चिट्ठी या फ़ॉर्म
id: Rekening koran, surat, atau formulir yang sudah Anda punya
it: Un estratto conto, una lettera o un modulo che hai già
ja: すでにお持ちの明細・手紙・申込書
ko: 이미 갖고 있는 명세서, 편지, 서식
pl: Wyciąg, list albo formularz, który już masz
pt: Um extrato, carta ou formulário que já tem
ru: Выписка, письмо или бланк, который у вас уже есть
th: ใบแจ้งยอด จดหมาย หรือแบบฟอร์มที่คุณมีอยู่แล้ว
tr: Zaten elinizde olan bir ekstre, mektup ya da form
ur: آپ کے پاس پہلے سے موجود گوشوارہ، خط یا فارم
vi: Sao kê, thư từ hay biểu mẫu bạn đã có
zh_hans: 你手上已有的对账单、信件或表格
zh_hant: 你手上已有的對帳單、信件或表格

# captureFootnote
source: Captures stay on this device. Nothing is analysed online until you ask for it.
ar: تبقى الالتقاطات على هذا الجهاز. ولا يُحلَّل شيء عبر الإنترنت حتى تطلب ذلك.
bn: ক্যাপচার এই ডিভাইসেই থাকে। আপনি না বলা পর্যন্ত অনলাইনে কিছুই বিশ্লেষণ করা হয় না।
de: Erfassungen bleiben auf diesem Gerät. Nichts wird online analysiert, bevor du darum bittest.
es: Las capturas se quedan en este dispositivo. No se analiza nada en línea hasta que lo pides.
fr: Les captures restent sur cet appareil. Rien n'est analysé en ligne tant que vous ne le demandez pas.
hi: कैप्चर इसी डिवाइस पर रहते हैं। जब तक आप न कहें, ऑनलाइन कुछ भी विश्लेषित नहीं होता।
id: Tangkapan tetap di perangkat ini. Tidak ada yang dianalisis daring sampai Anda meminta.
it: Le acquisizioni restano su questo dispositivo. Niente viene analizzato online finché non lo chiedi.
ja: 取り込んだものはこの端末に残ります。あなたが頼むまで、オンラインで解析されることはありません。
ko: 캡처는 이 기기에 남습니다. 당신이 요청하기 전에는 온라인에서 아무것도 분석되지 않습니다.
pl: Przechwycenia zostają na tym urządzeniu. Nic nie jest analizowane online, dopóki o to nie poprosisz.
pt: As capturas ficam neste dispositivo. Nada é analisado online até que o peça.
ru: Добавленное остаётся на этом устройстве. Ничего не анализируется в сети, пока вы не попросите.
th: สิ่งที่บันทึกไว้อยู่ในเครื่องนี้ จะไม่มีการวิเคราะห์ออนไลน์จนกว่าคุณจะสั่ง
tr: Yakalamalar bu cihazda kalır. Siz istemeden çevrimiçi hiçbir şey çözümlenmez.
ur: کیپچر اسی ڈیوائس پر رہتے ہیں۔ جب تک آپ نہ کہیں، آن لائن کچھ بھی تجزیہ نہیں کیا جاتا۔
vi: Mục đã thu nhận ở lại trên thiết bị này. Không có gì được phân tích trực tuyến cho tới khi bạn yêu cầu.
zh_hans: 采集的内容留在这台设备上。在你开口之前，不会有任何联网分析。
zh_hant: 擷取的內容留在這台裝置上。在你開口之前，不會有任何連網分析。

# captureCouldNotOpen
source: Couldn't open that. Try another way.
ar: تعذّر فتح ذلك. جرّب طريقة أخرى.
bn: ওটা খোলা গেল না। অন্যভাবে চেষ্টা করুন।
de: Das ließ sich nicht öffnen. Versuche es anders.
es: No se pudo abrir. Prueba de otra manera.
fr: Impossible d'ouvrir cela. Essayez autrement.
hi: वह नहीं खुल सका। किसी और तरीके से आज़माएँ।
id: Tidak bisa dibuka. Coba cara lain.
it: Non è stato possibile aprirlo. Prova in un altro modo.
ja: それは開けませんでした。別の方法でお試しください。
ko: 그것을 열지 못했습니다. 다른 방법으로 해 보세요.
pl: Nie udało się tego otworzyć. Spróbuj inaczej.
pt: Não foi possível abrir isso. Tente de outra forma.
ru: Это не удалось открыть. Попробуйте иначе.
th: เปิดสิ่งนั้นไม่ได้ ลองวิธีอื่นดู
tr: Bu açılamadı. Başka bir yolu deneyin.
ur: وہ نہیں کھل سکا۔ کسی اور طریقے سے آزمائیں۔
vi: Không mở được thứ đó. Hãy thử cách khác.
zh_hans: 打不开那个。换个方式试试。
zh_hant: 打不開那個。換個方式試試。

# stageReading
source: Reading
ar: قيد القراءة
bn: পড়া হচ্ছে
de: Wird gelesen
es: Leyendo
fr: Lecture
hi: पढ़ा जा रहा है
id: Sedang dibaca
it: In lettura
ja: 読み取り中
ko: 읽는 중
pl: Odczytywanie
pt: A ler
ru: Читается
th: กำลังอ่าน
tr: Okunuyor
ur: پڑھا جا رہا ہے
vi: Đang đọc
zh_hans: 读取中
zh_hant: 讀取中

# stageNeedsReview
source: Needs review
ar: يحتاج مراجعة
bn: পর্যালোচনা দরকার
de: Prüfen
es: Requiere revisión
fr: À vérifier
hi: समीक्षा चाहिए
id: Perlu ditinjau
it: Da verificare
ja: 要確認
ko: 검토 필요
pl: Do sprawdzenia
pt: Precisa de revisão
ru: Нужна проверка
th: ต้องตรวจสอบ
tr: İnceleme gerekiyor
ur: جائزہ درکار
vi: Cần xem lại
zh_hans: 需核对
zh_hant: 需核對

# stageActionCreated
source: Action created
ar: أُنشئ إجراء
bn: কাজ তৈরি হয়েছে
de: Aufgabe erstellt
es: Tarea creada
fr: Tâche créée
hi: काम बन गया
id: Tugas dibuat
it: Attività creata
ja: タスクを作成済み
ko: 할 일 생성됨
pl: Zadanie utworzone
pt: Tarefa criada
ru: Задача создана
th: สร้างงานแล้ว
tr: Görev oluşturuldu
ur: کام بن گیا
vi: Đã tạo việc
zh_hans: 已创建待办
zh_hant: 已建立待辦

# stageNoText
source: No text found
ar: لم يُعثر على نص
bn: কোনো লেখা পাওয়া যায়নি
de: Kein Text gefunden
es: No se encontró texto
fr: Aucun texte trouvé
hi: कोई पाठ नहीं मिला
id: Tidak ada teks ditemukan
it: Nessun testo trovato
ja: 文字が見つかりません
ko: 글을 찾지 못함
pl: Nie znaleziono tekstu
pt: Nenhum texto encontrado
ru: Текст не найден
th: ไม่พบข้อความ
tr: Metin bulunamadı
ur: کوئی متن نہیں ملا
vi: Không tìm thấy văn bản
zh_hans: 未找到文字
zh_hant: 找不到文字

# stageCouldNotBeRead
source: Couldn't be read
ar: تعذّرت قراءته
bn: পড়া যায়নি
de: Konnte nicht gelesen werden
es: No se pudo leer
fr: N'a pas pu être lu
hi: पढ़ा नहीं जा सका
id: Tidak bisa dibaca
it: Non è stato possibile leggerlo
ja: 読み取れませんでした
ko: 읽지 못함
pl: Nie udało się odczytać
pt: Não foi possível ler
ru: Не удалось прочитать
th: อ่านไม่ได้
tr: Okunamadı
ur: پڑھا نہیں جا سکا
vi: Không đọc được
zh_hans: 无法读取
zh_hant: 無法讀取

# stageReadingPreview
source: Reading the text…
ar: جارٍ قراءة النص…
bn: লেখা পড়া হচ্ছে…
de: Der Text wird gelesen…
es: Leyendo el texto…
fr: Lecture du texte…
hi: पाठ पढ़ा जा रहा है…
id: Sedang membaca teksnya…
it: Lettura del testo…
ja: 文字を読み取っています…
ko: 글을 읽고 있습니다…
pl: Odczytywanie tekstu…
pt: A ler o texto…
ru: Читаем текст…
th: กำลังอ่านข้อความ…
tr: Metin okunuyor…
ur: متن پڑھا جا رہا ہے…
vi: Đang đọc văn bản…
zh_hans: 正在读取文字…
zh_hant: 正在讀取文字…

# stageFailedPreview
source: This couldn't be read on this device.
ar: تعذّرت قراءة هذا على هذا الجهاز.
bn: এটি এই ডিভাইসে পড়া যায়নি।
de: Das konnte auf diesem Gerät nicht gelesen werden.
es: Esto no se pudo leer en este dispositivo.
fr: Ceci n'a pas pu être lu sur cet appareil.
hi: यह इस डिवाइस पर पढ़ा नहीं जा सका।
id: Ini tidak bisa dibaca di perangkat ini.
it: Non è stato possibile leggerlo su questo dispositivo.
ja: これはこの端末では読み取れませんでした。
ko: 이것은 이 기기에서 읽지 못했습니다.
pl: Tego nie udało się odczytać na tym urządzeniu.
pt: Não foi possível ler isto neste dispositivo.
ru: Это не удалось прочитать на этом устройстве.
th: อ่านสิ่งนี้ในเครื่องนี้ไม่ได้
tr: Bu, bu cihazda okunamadı.
ur: یہ اس ڈیوائس پر پڑھا نہیں جا سکا۔
vi: Không đọc được thứ này trên thiết bị.
zh_hans: 这个在本设备上无法读取。
zh_hant: 這個在本裝置上無法讀取。

# provenancePhoto
source: Captured from photo
ar: مُلتقط من صورة
bn: ছবি থেকে নেওয়া
de: Aus einem Foto erfasst
es: Capturado de una foto
fr: Capturé depuis une photo
hi: फ़ोटो से लिया गया
id: Ditangkap dari foto
it: Acquisito da una foto
ja: 写真から取り込み
ko: 사진에서 캡처
pl: Przechwycone ze zdjęcia
pt: Capturado de uma foto
ru: Из фотографии
th: บันทึกจากรูปถ่าย
tr: Fotoğraftan yakalandı
ur: تصویر سے لیا گیا
vi: Thu nhận từ ảnh chụp
zh_hans: 从照片采集
zh_hant: 從照片擷取

# provenanceImage
source: Captured from image
ar: مُلتقط من صورة محفوظة
bn: গ্যালারির ছবি থেকে নেওয়া
de: Aus einem Bild erfasst
es: Capturado de una imagen
fr: Capturé depuis une image
hi: छवि से लिया गया
id: Ditangkap dari gambar
it: Acquisito da un'immagine
ja: 画像から取り込み
ko: 이미지에서 캡처
pl: Przechwycone z obrazu
pt: Capturado de uma imagem
ru: Из изображения
th: บันทึกจากรูปภาพ
tr: Görselden yakalandı
ur: امیج سے لیا گیا
vi: Thu nhận từ hình ảnh
zh_hans: 从图片采集
zh_hant: 從圖片擷取

# provenancePastedText
source: Captured from pasted text
ar: مُلتقط من نص ملصوق
bn: পেস্ট করা লেখা থেকে নেওয়া
de: Aus eingefügtem Text erfasst
es: Capturado de texto pegado
fr: Capturé depuis du texte collé
hi: पेस्ट किए पाठ से लिया गया
id: Ditangkap dari teks yang ditempel
it: Acquisito da testo incollato
ja: 貼り付けたテキストから取り込み
ko: 붙여넣은 글에서 캡처
pl: Przechwycone z wklejonego tekstu
pt: Capturado de texto colado
ru: Из вставленного текста
th: บันทึกจากข้อความที่วาง
tr: Yapıştırılan metinden yakalandı
ur: چسپاں کیے متن سے لیا گیا
vi: Thu nhận từ văn bản dán vào
zh_hans: 从粘贴的文字采集
zh_hant: 從貼上的文字擷取

# provenanceDocument
source: Added as a document
ar: أُضيف كمستند
bn: ডকুমেন্ট হিসেবে যোগ করা
de: Als Dokument hinzugefügt
es: Añadido como documento
fr: Ajouté comme document
hi: दस्तावेज़ के रूप में जोड़ा गया
id: Ditambahkan sebagai dokumen
it: Aggiunto come documento
ja: 書類として追加
ko: 문서로 추가됨
pl: Dodane jako dokument
pt: Adicionado como documento
ru: Добавлено как документ
th: เพิ่มเป็นเอกสาร
tr: Belge olarak eklendi
ur: دستاویز کے طور پر شامل
vi: Thêm vào dưới dạng tài liệu
zh_hans: 作为文件添加
zh_hant: 以文件形式加入

# metaDone
source: Done {when}
ar: أُنجز {when}
bn: শেষ হয়েছে {when}
de: Erledigt {when}
es: Hecha {when}
fr: Terminée {when}
hi: पूरा हुआ {when}
id: Selesai {when}
it: Fatta {when}
ja: 完了 {when}
ko: 완료 {when}
pl: Zrobione {when}
pt: Feita {when}
ru: Готово {when}
th: เสร็จ {when}
tr: Bitti {when}
ur: مکمل ہوا {when}
vi: Xong {when}
zh_hans: 完成于 {when}
zh_hant: 完成於 {when}

# metaOverdue
source: Overdue · was due {date}
ar: متأخر · كان مستحقًا في {date}
bn: সময় পেরিয়েছে · সময় ছিল {date}
de: Überfällig · war fällig am {date}
es: Vencida · vencía el {date}
fr: En retard · était due le {date}
hi: समय बीता · समय था {date}
id: Terlambat · jatuh tempo {date}
it: In ritardo · scadeva il {date}
ja: 期限切れ · 期限は {date} でした
ko: 기한 초과 · 기한은 {date}였습니다
pl: Po terminie · termin był {date}
pt: Atrasada · vencia a {date}
ru: Просрочено · срок был {date}
th: เลยกำหนด · กำหนดคือ {date}
tr: Gecikmiş · son tarih {date} idi
ur: تاخیر · آخری تاریخ {date} تھی
vi: Quá hạn · hạn là {date}
zh_hans: 已逾期 · 原定 {date}
zh_hant: 已逾期 · 原定 {date}

# metaDueToday
source: Due today
ar: مستحق اليوم
bn: আজকের মধ্যে
de: Heute fällig
es: Vence hoy
fr: Due aujourd'hui
hi: आज तक
id: Jatuh tempo hari ini
it: Scade oggi
ja: 今日が期限
ko: 오늘까지
pl: Termin dzisiaj
pt: Vence hoje
ru: Срок сегодня
th: กำหนดวันนี้
tr: Bugün son gün
ur: آج تک
vi: Hạn hôm nay
zh_hans: 今天到期
zh_hant: 今天到期

# metaDueOn
source: Due {date}
ar: مستحق في {date}
bn: {date}-এর মধ্যে
de: Fällig am {date}
es: Vence el {date}
fr: Due le {date}
hi: {date} तक
id: Jatuh tempo {date}
it: Scade il {date}
ja: 期限 {date}
ko: {date}까지
pl: Termin {date}
pt: Vence a {date}
ru: Срок {date}
th: กำหนด {date}
tr: Son tarih {date}
ur: {date} تک
vi: Hạn {date}
zh_hans: {date} 到期
zh_hant: {date} 到期

# metaCreatedByYou
source: Created by you
ar: أنشأته أنت
bn: আপনার তৈরি
de: Von dir erstellt
es: Creada por ti
fr: Créée par vous
hi: आपका बनाया
id: Dibuat oleh Anda
it: Creata da te
ja: 自分で作成
ko: 직접 만든 것
pl: Utworzone przez Ciebie
pt: Criada por si
ru: Создано вами
th: คุณสร้างเอง
tr: Sizin oluşturduğunuz
ur: آپ کا بنایا ہوا
vi: Bạn tự tạo
zh_hans: 你创建的
zh_hant: 你建立的

# categoryPayment
source: Payment
ar: دفعة
bn: পেমেন্ট
de: Zahlung
es: Pago
fr: Paiement
hi: भुगतान
id: Pembayaran
it: Pagamento
ja: 支払い
ko: 결제
pl: Płatność
pt: Pagamento
ru: Платёж
th: การชำระเงิน
tr: Ödeme
ur: ادائیگی
vi: Thanh toán
zh_hans: 付款
zh_hant: 付款

# categoryRenewal
source: Renewal
ar: تجديد
bn: নবায়ন
de: Verlängerung
es: Renovación
fr: Renouvellement
hi: नवीनीकरण
id: Perpanjangan
it: Rinnovo
ja: 更新
ko: 갱신
pl: Odnowienie
pt: Renovação
ru: Продление
th: การต่ออายุ
tr: Yenileme
ur: تجدید
vi: Gia hạn
zh_hans: 续期
zh_hant: 續期

# categoryAppointment
source: Appointment
ar: موعد
bn: অ্যাপয়েন্টমেন্ট
de: Termin
es: Cita
fr: Rendez-vous
hi: मुलाक़ात
id: Janji temu
it: Appuntamento
ja: 予約・面談
ko: 예약
pl: Wizyta
pt: Marcação
ru: Приём
th: นัดหมาย
tr: Randevu
ur: ملاقات
vi: Hẹn gặp
zh_hans: 预约
zh_hant: 預約

# categoryBooking
source: Booking
ar: حجز
bn: বুকিং
de: Buchung
es: Reserva
fr: Réservation
hi: बुकिंग
id: Pemesanan
it: Prenotazione
ja: 予約
ko: 예약 확정
pl: Rezerwacja
pt: Reserva
ru: Бронирование
th: การจอง
tr: Rezervasyon
ur: بکنگ
vi: Đặt chỗ
zh_hans: 订位
zh_hant: 訂位

# categoryTravel
source: Travel
ar: سفر
bn: ভ্রমণ
de: Reise
es: Viaje
fr: Voyage
hi: यात्रा
id: Perjalanan
it: Viaggio
ja: 旅行
ko: 여행
pl: Podróż
pt: Viagem
ru: Поездка
th: การเดินทาง
tr: Seyahat
ur: سفر
vi: Đi lại
zh_hans: 出行
zh_hant: 出行

# categoryDeadline
source: Deadline
ar: موعد نهائي
bn: সময়সীমা
de: Frist
es: Fecha límite
fr: Échéance
hi: समय-सीमा
id: Tenggat
it: Scadenza
ja: 期限
ko: 기한
pl: Termin
pt: Prazo
ru: Срок
th: กำหนดส่ง
tr: Son tarih
ur: آخری تاریخ
vi: Hạn chót
zh_hans: 截止日期
zh_hant: 截止日期

# categoryResponse
source: Reply needed
ar: يحتاج ردًا
bn: উত্তর দরকার
de: Antwort nötig
es: Requiere respuesta
fr: Réponse attendue
hi: जवाब चाहिए
id: Perlu balasan
it: Serve una risposta
ja: 返信が必要
ko: 답장 필요
pl: Wymaga odpowiedzi
pt: Precisa de resposta
ru: Нужен ответ
th: ต้องตอบกลับ
tr: Yanıt gerekiyor
ur: جواب درکار
vi: Cần trả lời
zh_hans: 需要回复
zh_hant: 需要回覆

# categoryDelivery
source: Delivery
ar: تسليم
bn: ডেলিভারি
de: Lieferung
es: Entrega
fr: Livraison
hi: डिलीवरी
id: Pengiriman
it: Consegna
ja: 配達
ko: 배송
pl: Dostawa
pt: Entrega
ru: Доставка
th: การจัดส่ง
tr: Teslimat
ur: ترسیل
vi: Giao hàng
zh_hans: 配送
zh_hant: 配送

# categoryDocument
source: Document
ar: مستند
bn: ডকুমেন্ট
de: Dokument
es: Documento
hi: दस्तावेज़
id: Dokumen
it: Documento
ja: 書類
ko: 문서
pl: Dokument
pt: Documento
ru: Документ
th: เอกสาร
tr: Belge
ur: دستاویز
vi: Tài liệu
zh_hans: 文件
zh_hant: 文件

# categoryNoActionRequired
source: No action needed
ar: لا يلزم إجراء
bn: কিছু করার নেই
de: Nichts zu tun
es: No hay nada que hacer
fr: Rien à faire
hi: कुछ करने को नहीं
id: Tidak ada yang perlu dilakukan
it: Niente da fare
ja: することはありません
ko: 할 일 없음
pl: Nic do zrobienia
pt: Nada a fazer
ru: Ничего делать не нужно
th: ไม่ต้องทำอะไร
tr: Yapılacak bir şey yok
ur: کچھ کرنے کو نہیں
vi: Không cần làm gì
zh_hans: 无需处理
zh_hant: 無需處理

# categoryUnsure
source: Not sure
ar: غير مؤكد
bn: নিশ্চিত নয়
de: Nicht sicher
es: No está claro
fr: Pas certain
hi: पक्का नहीं
id: Belum jelas
it: Non è chiaro
ja: 判断できません
ko: 확실하지 않음
pl: Nie wiadomo
pt: Não é claro
ru: Неясно
th: ยังไม่แน่ชัด
tr: Belli değil
ur: یقینی نہیں
vi: Chưa rõ
zh_hans: 不确定
zh_hant: 不確定

# errorEnterManually
source: Enter it manually
ar: أدخِله يدويًا
bn: নিজে লিখে দিন
de: Selbst eingeben
es: Introducirlo a mano
fr: Le saisir à la main
hi: ख़ुद लिखकर डालें
id: Masukkan sendiri
it: Inserirlo a mano
ja: 自分で入力する
ko: 직접 입력하기
pl: Wpisz ręcznie
pt: Introduzir à mão
ru: Ввести вручную
th: กรอกเอง
tr: Elle girin
ur: خود لکھ کر درج کریں
vi: Tự nhập vào
zh_hans: 手动输入
zh_hant: 手動輸入

# sourceWhatWeRead
source: What we read
ar: ما قرأناه
bn: আমরা যা পড়েছি
de: Was wir gelesen haben
es: Lo que hemos leído
fr: Ce que nous avons lu
hi: हमने जो पढ़ा
id: Yang kami baca
it: Cosa abbiamo letto
ja: 読み取った内容
ko: 읽어 낸 내용
pl: Co odczytaliśmy
pt: O que lemos
ru: Что мы прочитали
th: สิ่งที่เราอ่านได้
tr: Okuduğumuz
ur: ہم نے جو پڑھا
vi: Những gì chúng tôi đọc được
zh_hans: 我们读到的内容
zh_hant: 我們讀到的內容

# sourceDelete
source: Delete capture
ar: حذف الالتقاط
bn: ক্যাপচার মুছুন
de: Erfassung löschen
es: Eliminar captura
fr: Supprimer la capture
hi: कैप्चर हटाएँ
id: Hapus tangkapan
it: Elimina acquisizione
ja: 取り込みを削除
ko: 캡처 삭제
pl: Usuń przechwycenie
pt: Eliminar captura
ru: Удалить добавленное
th: ลบรายการที่บันทึกไว้
tr: Yakalamayı sil
ur: کیپچر حذف کریں
vi: Xoá bản thu nhận
zh_hans: 删除采集
zh_hant: 刪除擷取

# sourceGone
source: That capture is no longer available.
ar: لم يعد ذلك الالتقاط متاحًا.
bn: ওই ক্যাপচার আর নেই।
de: Diese Erfassung ist nicht mehr verfügbar.
es: Esa captura ya no está disponible.
fr: Cette capture n'est plus disponible.
hi: वह कैप्चर अब उपलब्ध नहीं है।
id: Tangkapan itu sudah tidak tersedia.
it: Quell'acquisizione non è più disponibile.
ja: その取り込みはもうありません。
ko: 그 캡처는 더 이상 없습니다.
pl: To przechwycenie nie jest już dostępne.
pt: Essa captura já não está disponível.
ru: Это добавленное больше недоступно.
th: รายการที่บันทึกไว้นั้นไม่มีอยู่แล้ว
tr: O yakalama artık kullanılamıyor.
ur: وہ کیپچر اب دستیاب نہیں۔
vi: Bản thu nhận đó không còn nữa.
zh_hans: 那项采集已经不在了。
zh_hant: 那項擷取已經不在了。

# sourceDeleteTitle
source: Delete this capture?
ar: حذف هذا الالتقاط؟
bn: এই ক্যাপচার মুছে ফেলবেন?
de: Diese Erfassung löschen?
es: ¿Eliminar esta captura?
fr: Supprimer cette capture ?
hi: यह कैप्चर हटाएँ?
id: Hapus tangkapan ini?
it: Eliminare questa acquisizione?
ja: この取り込みを削除しますか？
ko: 이 캡처를 삭제할까요?
pl: Usunąć to przechwycenie?
pt: Eliminar esta captura?
ru: Удалить это добавленное?
th: ลบรายการที่บันทึกไว้นี้ไหม
tr: Bu yakalama silinsin mi?
ur: یہ کیپچر حذف کریں؟
vi: Xoá bản thu nhận này?
zh_hans: 删除这项采集？
zh_hant: 刪除這項擷取？
