Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# linkDetailDeepSubdomain
source: {count, plural, other{The name has {count} parts. Only the last two decide who runs the site; the rest can be set to anything.}}
ar: {count, plural, zero{لا أجزاء في الاسم. والجزآن الأخيران وحدهما يحدّدان من يدير الموقع؛ أما البقية فيمكن ضبطها على أي شيء.} one{للاسم جزء واحد. والجزآن الأخيران وحدهما يحدّدان من يدير الموقع؛ أما البقية فيمكن ضبطها على أي شيء.} two{للاسم جزآن. والجزآن الأخيران وحدهما يحدّدان من يدير الموقع؛ أما البقية فيمكن ضبطها على أي شيء.} few{للاسم {count} أجزاء. والجزآن الأخيران وحدهما يحدّدان من يدير الموقع؛ أما البقية فيمكن ضبطها على أي شيء.} many{للاسم {count} جزءًا. والجزآن الأخيران وحدهما يحدّدان من يدير الموقع؛ أما البقية فيمكن ضبطها على أي شيء.} other{للاسم {count} جزء. والجزآن الأخيران وحدهما يحدّدان من يدير الموقع؛ أما البقية فيمكن ضبطها على أي شيء.}}
bn: {count, plural, one{নামটিতে {count}টি অংশ আছে। সাইটটি কে চালায় তা ঠিক করে কেবল শেষ দুটি; বাকিগুলোতে যা খুশি বসানো যায়।} other{নামটিতে {count}টি অংশ আছে। সাইটটি কে চালায় তা ঠিক করে কেবল শেষ দুটি; বাকিগুলোতে যা খুশি বসানো যায়।}}
de: {count, plural, one{Der Name hat {count} Teil. Nur die letzten beiden entscheiden, wer die Seite betreibt; der Rest kann beliebig gesetzt werden.} other{Der Name hat {count} Teile. Nur die letzten beiden entscheiden, wer die Seite betreibt; der Rest kann beliebig gesetzt werden.}}
es: {count, plural, one{El nombre tiene {count} parte. Solo las dos últimas deciden quién controla el sitio; el resto puede ser cualquier cosa.} other{El nombre tiene {count} partes. Solo las dos últimas deciden quién controla el sitio; el resto puede ser cualquier cosa.}}
fr: {count, plural, one{Le nom a {count} partie. Seules les deux dernières déterminent qui gère le site ; le reste peut contenir n'importe quoi.} other{Le nom a {count} parties. Seules les deux dernières déterminent qui gère le site ; le reste peut contenir n'importe quoi.}}
hi: {count, plural, one{नाम में {count} हिस्सा है। सिर्फ़ आख़िरी दो तय करते हैं कि साइट कौन चलाता है; बाक़ी कुछ भी रखे जा सकते हैं।} other{नाम में {count} हिस्से हैं। सिर्फ़ आख़िरी दो तय करते हैं कि साइट कौन चलाता है; बाक़ी कुछ भी रखे जा सकते हैं।}}
id: {count, plural, other{Nama ini punya {count} bagian. Hanya dua bagian terakhir yang menentukan siapa yang menjalankan situsnya; sisanya bisa diisi apa saja.}}
it: {count, plural, other{Il nome ha {count} parti. Solo le ultime due decidono chi gestisce il sito; il resto può essere impostato a piacere.}}
ja: {count, plural, other{この名前は{count}個の部分でできています。サイトの持ち主を決めるのは最後の二つだけで、残りは何とでも設定できます。}}
ko: {count, plural, other{이 이름은 {count}개의 부분으로 되어 있습니다. 누가 이 사이트를 운영하는지는 마지막 두 부분만이 정하고, 나머지는 무엇으로든 정할 수 있습니다.}}
pl: {count, plural, one{Nazwa ma {count} część. Tylko dwie ostatnie decydują o tym, kto prowadzi stronę; resztę można ustawić dowolnie.} few{Nazwa ma {count} części. Tylko dwie ostatnie decydują o tym, kto prowadzi stronę; resztę można ustawić dowolnie.} many{Nazwa ma {count} części. Tylko dwie ostatnie decydują o tym, kto prowadzi stronę; resztę można ustawić dowolnie.} other{Nazwa ma {count} części. Tylko dwie ostatnie decydują o tym, kto prowadzi stronę; resztę można ustawić dowolnie.}}
pt: {count, plural, other{O nome tem {count} partes. Só as duas últimas decidem quem controla o site; o resto pode ser definido como qualquer coisa.}}
ru: {count, plural, one{В имени {count} часть. Только последние две определяют, кто управляет сайтом; остальные можно задать какими угодно.} few{В имени {count} части. Только последние две определяют, кто управляет сайтом; остальные можно задать какими угодно.} many{В имени {count} частей. Только последние две определяют, кто управляет сайтом; остальные можно задать какими угодно.} other{В имени {count} части. Только последние две определяют, кто управляет сайтом; остальные можно задать какими угодно.}}
th: {count, plural, other{ชื่อนี้มี {count} ส่วน มีเพียงสองส่วนท้ายเท่านั้นที่กำหนดว่าใครเป็นผู้ดูแลเว็บไซต์ ส่วนที่เหลือตั้งเป็นอะไรก็ได้}}
tr: {count, plural, one{Adın {count} parçası var. Siteyi kimin işlettiğine yalnızca son iki tanesi karar verir; geri kalanı herhangi bir şey olarak ayarlanabilir.} other{Adın {count} parçası var. Siteyi kimin işlettiğine yalnızca son iki tanesi karar verir; geri kalanı herhangi bir şey olarak ayarlanabilir.}}
ur: {count, plural, one{نام کا {count} حصہ ہے۔ سائٹ کون چلاتا ہے یہ صرف آخری دو حصے طے کرتے ہیں؛ باقی کچھ بھی رکھے جا سکتے ہیں۔} other{نام کے {count} حصے ہیں۔ سائٹ کون چلاتا ہے یہ صرف آخری دو حصے طے کرتے ہیں؛ باقی کچھ بھی رکھے جا سکتے ہیں۔}}
vi: {count, plural, other{Tên này có {count} phần. Chỉ hai phần cuối mới quyết định ai điều hành trang; phần còn lại có thể đặt thành bất cứ gì.}}
zh_hans: {count, plural, other{这个名称有 {count} 段。只有最后两段决定这个站点归谁运营；其余部分可以随便设成什么。}}
zh_hant: {count, plural, other{這個名稱有 {count} 段。只有最後兩段決定誰在經營這個網站，其餘的都可以設成任何內容。}}

# linkDetailPublicSuffixInSubdomain
source: This name contains ".{suffix}." in the middle, which makes the beginning look like the site. The site is actually "{host}".
ar: يحتوي هذا الاسم على «.{suffix}.» في وسطه، ما يجعل بدايته تبدو وكأنها الموقع. والموقع في الحقيقة هو «{host}».
bn: এই নামের মাঝখানে ".{suffix}." আছে, যার ফলে শুরুর অংশটাকেই সাইট বলে মনে হয়। সাইটটি আসলে "{host}"।
de: Dieser Name enthält in der Mitte ".{suffix}.", wodurch der Anfang wie die Seite aussieht. Die Seite ist tatsächlich "{host}".
es: Este nombre contiene ".{suffix}." en medio, lo que hace que el principio parezca el sitio. El sitio es en realidad "{host}".
fr: Ce nom contient ".{suffix}." en son milieu, ce qui fait passer le début pour le site. Le site est en réalité "{host}".
hi: इस नाम के बीच में ".{suffix}." है, जिससे शुरुआत का हिस्सा ही साइट जैसा लगता है। साइट असल में "{host}" है।
id: Nama ini memuat ".{suffix}." di tengahnya, yang membuat bagian awalnya tampak seperti situsnya. Situsnya sebenarnya adalah "{host}".
it: Questo nome contiene ".{suffix}." nel mezzo, il che fa sembrare l'inizio il sito vero e proprio. Il sito in realtà è "{host}".
ja: この名前は途中に「.{suffix}.」を含んでいるため、先頭の部分がそのサイトのように見えます。実際のサイトは「{host}」です。
ko: 이 이름의 가운데에 ".{suffix}."이 들어 있어서, 앞부분이 사이트인 것처럼 보입니다. 실제 사이트는 "{host}"입니다.
pl: Ta nazwa zawiera w środku „.{suffix}.”, przez co jej początek wygląda na właściwą stronę. W rzeczywistości stroną jest „{host}”.
pt: Este nome contém ".{suffix}." no meio, o que faz o início parecer ser o site. O site é, na verdade, "{host}".
ru: В середине этого имени стоит ".{suffix}.", из-за чего начало выглядит как сам сайт. На самом деле сайт — это "{host}".
th: ชื่อนี้มี “.{suffix}.” อยู่ตรงกลาง ซึ่งทำให้ส่วนต้นดูเหมือนเป็นตัวเว็บไซต์ แต่เว็บไซต์จริง ๆ คือ “{host}”
tr: Bu ad, ortasında ".{suffix}." içeriyor; bu da başlangıcını sitenin kendisi gibi gösteriyor. Site aslında "{host}".
ur: اس نام کے بیچ میں ".{suffix}." موجود ہے، جس سے شروع کا حصہ ہی سائٹ لگنے لگتا ہے۔ سائٹ دراصل "{host}" ہے۔
vi: Tên này có ".{suffix}." nằm ở giữa, khiến phần đầu trông như thể là trang đó. Trang thật sự là "{host}".
zh_hans: 这个名称中间含有“.{suffix}.”，于是开头那部分看上去才像是这个站点。实际上这个站点是“{host}”。
zh_hant: 這個名稱的中間有「.{suffix}.」，因此開頭那部分看起來像是網站本身。實際上的網站是「{host}」。

# linkDetailShortener
source: A shortening service hides the real destination. You cannot tell where this goes without opening it.
ar: تخفي خدمة الاختصار الوجهة الحقيقية. ولا يمكنك معرفة إلى أين يذهب هذا دون فتحه.
bn: লিঙ্ক ছোট করার একটি সেবা আসল গন্তব্য আড়াল করে রাখে। না খুলে এটি কোথায় যায় তা বলা যায় না।
de: Ein Kürzungsdienst verbirgt das echte Ziel. Ohne ihn zu öffnen, kannst du nicht erkennen, wohin das führt.
es: Un servicio de acortamiento oculta el destino real. No puedes saber adónde lleva esto sin abrirlo.
fr: Un service de raccourcissement masque la vraie destination. Vous ne pouvez pas savoir où mène ce lien sans l'ouvrir.
hi: छोटा करने वाली सेवा असली मंज़िल छिपा देती है। बिना खोले आप नहीं बता सकते कि यह कहाँ जाता है।
id: Layanan pemendek tautan menyembunyikan tujuan sebenarnya. Anda tidak bisa mengetahui ke mana ini menuju tanpa membukanya.
it: Un servizio di accorciamento nasconde la destinazione reale. Non puoi sapere dove porta senza aprirlo.
ja: 短縮サービスは本当の行き先を隠します。開いてみないかぎり、これがどこへ行くのかは分かりません。
ko: 단축 서비스가 진짜 목적지를 가립니다. 열어 보지 않고서는 이것이 어디로 가는지 알 수 없습니다.
pl: Usługa skracania linków ukrywa prawdziwy cel. Nie da się stwierdzić, dokąd to prowadzi, bez otwarcia.
pt: Um serviço de encurtamento esconde o destino real. Não é possível saber para onde isto vai sem o abrir.
ru: Сервис сокращения ссылок скрывает настоящий адрес назначения. Узнать, куда она ведёт, не открыв её, нельзя.
th: บริการย่อลิงก์บังปลายทางจริงเอาไว้ คุณบอกไม่ได้ว่าลิงก์นี้ไปที่ไหนโดยไม่เปิดมัน
tr: Bir kısaltma hizmeti asıl varış noktasını gizler. Bunun nereye gittiğini açmadan bilemezsiniz.
ur: لنک مختصر کرنے والی سروس اصل منزل چھپا دیتی ہے۔ اسے کھولے بغیر آپ یہ جان ہی نہیں سکتے کہ یہ کہاں جاتا ہے۔
vi: Một dịch vụ rút gọn che đi đích đến thật. Bạn không thể biết cái này dẫn tới đâu nếu không mở nó ra.
zh_hans: 短链接服务把真正的目的地藏了起来。不打开它，你就无法知道它通向哪里。
zh_hant: 短網址服務把真正的目的地藏了起來。不打開它，你就無法知道這會通往哪裡。

# linkDetailExecutableTarget
source: This link ends in "{fileExtension}", so it downloads something that can run on your device rather than a page to read.
ar: ينتهي هذا الرابط بـ«{fileExtension}»، فهو ينزّل شيئًا يمكن أن يعمل على جهازك، لا صفحة تقرؤها.
bn: এই লিঙ্ক "{fileExtension}" দিয়ে শেষ, তাই এটি পড়ার মতো কোনো পাতা নয়, বরং আপনার ডিভাইসে চলতে পারে এমন কিছু নামায়।
de: Dieser Link endet auf "{fileExtension}", er lädt also etwas herunter, das auf deinem Gerät laufen kann, statt einer Seite zum Lesen.
es: Este enlace termina en "{fileExtension}", así que descarga algo que puede ejecutarse en tu dispositivo en lugar de una página para leer.
fr: Ce lien se termine par "{fileExtension}" : il télécharge donc quelque chose qui peut s'exécuter sur votre appareil, et non une page à lire.
hi: यह लिंक "{fileExtension}" पर ख़त्म होता है, इसलिए यह पढ़ने के लिए कोई पृष्ठ नहीं, बल्कि ऐसी चीज़ डाउनलोड करता है जो आपके डिवाइस पर चल सकती है।
id: Tautan ini berakhiran "{fileExtension}", jadi yang diunduh adalah sesuatu yang bisa berjalan di perangkat Anda, bukan halaman untuk dibaca.
it: Questo link finisce con "{fileExtension}", quindi scarica qualcosa che può essere eseguito sul tuo dispositivo invece di una pagina da leggere.
ja: このリンクは「{fileExtension}」で終わっているため、読むためのページではなく、この端末で実行できるものをダウンロードします。
ko: 이 링크는 "{fileExtension}"(으)로 끝나므로, 읽을 페이지가 아니라 당신의 기기에서 실행될 수 있는 것을 내려받습니다.
pl: Ten link kończy się na „{fileExtension}”, więc pobiera coś, co może uruchomić się na Twoim urządzeniu, a nie stronę do przeczytania.
pt: Este link termina em "{fileExtension}", por isso transfere algo que pode correr no seu dispositivo em vez de uma página para ler.
ru: Эта ссылка заканчивается на "{fileExtension}", поэтому она скачивает не страницу для чтения, а то, что может запуститься на вашем устройстве.
th: ลิงก์นี้ลงท้ายด้วย “{fileExtension}” จึงเป็นการดาวน์โหลดสิ่งที่รันบนเครื่องของคุณได้ ไม่ใช่หน้าเว็บให้อ่าน
tr: Bu bağlantı "{fileExtension}" ile bitiyor; yani okunacak bir sayfa değil, cihazınızda çalışabilecek bir şey indiriyor.
ur: یہ لنک "{fileExtension}" پر ختم ہوتا ہے، اس لیے یہ پڑھنے کے لیے کوئی صفحہ نہیں بلکہ ایسی چیز ڈاؤن لوڈ کرتا ہے جو آپ کی ڈیوائس پر چل سکتی ہے۔
vi: Liên kết này kết thúc bằng "{fileExtension}", nên nó tải về một thứ có thể chạy trên thiết bị của bạn chứ không phải một trang để đọc.
zh_hans: 这个链接以“{fileExtension}”结尾，所以它下载的是一个能在你设备上运行的东西，而不是一个供你阅读的页面。
zh_hant: 這個連結以「{fileExtension}」結尾，所以它下載的是可以在你裝置上執行的東西，而不是一個可以閱讀的網頁。

# linkDetailRedirectParameter
source: This link carries a second address in its "{parameter}" setting, so opening it may take you somewhere other than "{host}".
ar: يحمل هذا الرابط عنوانًا ثانيًا في خانة «{parameter}»، وفتحه قد يأخذك إلى مكان غير «{host}».
bn: এই লিঙ্কের "{parameter}" সেটিংয়ে দ্বিতীয় একটি ঠিকানা আছে, তাই এটি খুললে আপনি "{host}" ছাড়া অন্য কোথাও পৌঁছে যেতে পারেন।
de: Dieser Link trägt in seiner Einstellung "{parameter}" eine zweite Adresse, beim Öffnen kann er dich also woandershin führen als zu "{host}".
es: Este enlace lleva una segunda dirección en su ajuste "{parameter}", así que abrirlo puede llevarte a un sitio distinto de "{host}".
fr: Ce lien transporte une seconde adresse dans son paramètre "{parameter}" : l'ouvrir peut donc vous emmener ailleurs que vers "{host}".
hi: इस लिंक की "{parameter}" सेटिंग में एक दूसरा पता भी है, इसलिए इसे खोलने पर यह आपको "{host}" के अलावा कहीं और ले जा सकता है।
id: Tautan ini membawa alamat kedua di pengaturan "{parameter}"-nya, jadi membukanya bisa membawa Anda ke tempat selain "{host}".
it: Questo link porta un secondo indirizzo nell'impostazione "{parameter}", quindi aprirlo potrebbe portarti da qualche parte diversa da "{host}".
ja: このリンクは「{parameter}」という設定の中に、もう一つのアドレスを持っています。そのため、開くと「{host}」以外の場所へ連れていかれることがあります。
ko: 이 링크는 "{parameter}" 설정에 또 다른 주소를 담고 있어서, 열면 "{host}"이 아닌 다른 곳으로 데려갈 수 있습니다.
pl: Ten link niesie drugi adres w ustawieniu „{parameter}”, więc jego otwarcie może zaprowadzić Cię gdzie indziej niż do „{host}”.
pt: Este link leva um segundo endereço na definição "{parameter}", por isso abri-lo pode levá-lo para outro lado que não "{host}".
ru: Эта ссылка несёт второй адрес в настройке "{parameter}", поэтому, открыв её, вы можете попасть не на "{host}", а куда-то ещё.
th: ลิงก์นี้พาที่อยู่อีกแห่งหนึ่งมาด้วยในค่า “{parameter}” การเปิดมันจึงอาจพาคุณไปที่อื่นที่ไม่ใช่ “{host}”
tr: Bu bağlantı, "{parameter}" ayarında ikinci bir adres taşıyor; bu yüzden açmak sizi "{host}" dışında bir yere götürebilir.
ur: اس لنک کی "{parameter}" ترتیب میں ایک دوسرا پتہ بھی موجود ہے، اس لیے اسے کھولنے پر ہو سکتا ہے آپ "{host}" کے بجائے کہیں اور پہنچ جائیں۔
vi: Liên kết này mang một địa chỉ thứ hai trong thiết lập "{parameter}", nên mở nó có thể đưa bạn tới một nơi khác chứ không phải "{host}".
zh_hans: 这个链接在它的“{parameter}”设置里带着第二个地址，所以打开它可能会把你带到“{host}”以外的地方。
zh_hant: 這個連結在它的「{parameter}」設定裡帶了第二個位址，所以打開它可能會把你送到「{host}」以外的地方。

# linkDetailVeryLongUrl
source: Long links are harder to read, and the part that decides the destination can be pushed out of sight.
ar: الروابط الطويلة أصعب في القراءة، والجزء الذي يحدّد الوجهة قد يُدفع خارج مجال النظر.
bn: লম্বা লিঙ্ক পড়া কঠিন, আর গন্তব্য কোনটি তা যে অংশ ঠিক করে সেটি চোখের আড়ালে সরে যেতে পারে।
de: Lange Links sind schwerer zu lesen, und der Teil, der über das Ziel entscheidet, kann aus dem Sichtbaren hinausgeschoben werden.
es: Los enlaces largos son más difíciles de leer, y la parte que decide el destino puede quedar fuera de la vista.
fr: Les liens longs sont plus difficiles à lire, et la partie qui détermine la destination peut être repoussée hors de vue.
hi: लंबे लिंक पढ़ने में ज़्यादा मुश्किल होते हैं, और जो हिस्सा मंज़िल तय करता है वह नज़र से बाहर धकेला जा सकता है।
id: Tautan panjang lebih sulit dibaca, dan bagian yang menentukan tujuannya bisa terdorong keluar dari pandangan.
it: I link lunghi sono più difficili da leggere, e la parte che decide la destinazione può finire fuori dalla vista.
ja: 長いリンクは読み取りにくく、行き先を決める部分が見えないところへ押し出されてしまうことがあります。
ko: 긴 링크는 읽기가 더 어렵고, 목적지를 정하는 부분이 눈에 보이지 않는 곳까지 밀려날 수 있습니다.
pl: Długie linki trudniej się czyta, a część, która decyduje o celu, może zostać wypchnięta poza pole widzenia.
pt: Os links longos são mais difíceis de ler, e a parte que decide o destino pode ser empurrada para fora da vista.
ru: Длинные ссылки труднее читать, а часть, которая определяет адрес назначения, может оказаться вытесненной за пределы видимости.
th: ลิงก์ที่ยาวอ่านยากกว่า และส่วนที่กำหนดปลายทางอาจถูกดันจนพ้นสายตาได้
tr: Uzun bağlantıların okunması daha zordur ve varış noktasını belirleyen kısım görüş alanının dışına itilebilir.
ur: لمبے لنک پڑھنا زیادہ مشکل ہوتا ہے، اور جو حصہ منزل طے کرتا ہے وہ نظر سے باہر دھکیلا جا سکتا ہے۔
vi: Liên kết dài thì khó đọc hơn, và phần quyết định đích đến có thể bị đẩy ra ngoài tầm nhìn.
zh_hans: 长链接更难读，而且决定目的地的那一部分可能被挤到看不见的地方去。
zh_hant: 長的連結比較難讀，而決定目的地的那一段可能會被推到看不見的地方。

# linkDetailUnparseable
source: Action could not read this as a web address. Be careful with links that do not look like links.
ar: لم يستطع Action قراءة هذا كعنوان ويب. وكن حذرًا مع الروابط التي لا تبدو روابط.
bn: Action এটিকে ওয়েব ঠিকানা হিসেবে পড়তে পারেনি। যেসব লিঙ্ক দেখতে লিঙ্কের মতো নয়, সেগুলোর ব্যাপারে সতর্ক থাকুন।
de: Action konnte das nicht als Webadresse lesen. Sei vorsichtig bei Links, die nicht wie Links aussehen.
es: Action no ha podido leer esto como una dirección web. Ten cuidado con los enlaces que no parecen enlaces.
fr: Action n'a pas pu lire ceci comme une adresse web. Méfiez-vous des liens qui ne ressemblent pas à des liens.
hi: Action इसे वेब पते के रूप में नहीं पढ़ सका। जो लिंक लिंक जैसे न दिखें, उनसे सावधान रहें।
id: Action tidak bisa membaca ini sebagai alamat web. Berhati-hatilah dengan tautan yang tidak tampak seperti tautan.
it: Action non è riuscita a leggerlo come indirizzo web. Fai attenzione ai link che non sembrano link.
ja: Action はこれをウェブアドレスとして読み取れませんでした。リンクらしく見えないリンクには気をつけてください。
ko: Action은 이것을 웹 주소로 읽어 내지 못했습니다. 링크처럼 보이지 않는 링크는 조심하세요.
pl: Action nie zdołała odczytać tego jako adresu internetowego. Uważaj na linki, które nie wyglądają jak linki.
pt: A Action não conseguiu ler isto como um endereço web. Tenha cuidado com links que não parecem links.
ru: Action не смогла прочитать это как веб-адрес. Будьте осторожны со ссылками, которые не выглядят как ссылки.
th: Action อ่านสิ่งนี้เป็นที่อยู่เว็บไม่ได้ ระวังลิงก์ที่ไม่ดูเหมือนลิงก์
tr: Action bunu bir web adresi olarak okuyamadı. Bağlantıya benzemeyen bağlantılara karşı dikkatli olun.
ur: Action اسے ویب پتے کے طور پر نہ پڑھ سکا۔ ایسے لنکوں کے ساتھ محتاط رہیں جو لنک جیسے نہیں لگتے۔
vi: Action không đọc được cái này như một địa chỉ web. Hãy cẩn thận với những liên kết trông không giống liên kết.
zh_hans: Action 没能把它当作一个网址读出来。对那些看起来不像链接的链接，请多加小心。
zh_hant: Action 無法把它讀成一個網址。對於看起來不像連結的連結，請小心。

# toolTitleRedaction
source: Hide sensitive details
ar: إخفاء التفاصيل الحساسة
bn: স্পর্শকাতর বিবরণ আড়াল করুন
de: Sensible Angaben verbergen
es: Ocultar datos sensibles
fr: Masquer les informations sensibles
hi: संवेदनशील ब्यौरे छिपाएँ
id: Sembunyikan detail sensitif
it: Nascondi i dati sensibili
ja: 機微な情報を隠す
ko: 민감한 내용 가리기
pl: Ukryj wrażliwe dane
pt: Esconder dados sensíveis
ru: Скрыть чувствительные сведения
th: ซ่อนรายละเอียดอ่อนไหว
tr: Hassas ayrıntıları gizle
ur: حساس تفصیلات چھپائیں
vi: Che thông tin nhạy cảm
zh_hans: 隐去敏感信息
zh_hant: 隱去敏感資訊

# toolDescriptionRedaction
source: Find what should not be shared, and make a clean copy.
ar: اعثر على ما لا ينبغي مشاركته، واصنع نسخة خالية منه.
bn: যা শেয়ার করা উচিত নয় তা খুঁজে বের করুন, আর একটি পরিষ্কার অনুলিপি বানান।
de: Finden, was nicht geteilt werden sollte, und eine bereinigte Kopie erstellen.
es: Encuentra lo que no debería compartirse y haz una copia sin esos datos.
fr: Repérez ce qui ne doit pas être partagé, et produisez une copie nettoyée.
hi: जो साझा नहीं होना चाहिए उसे खोजें, और एक साफ़़ प्रति बनाएँ।
id: Temukan apa yang tidak seharusnya dibagikan, lalu buat salinan yang bersih.
it: Trova ciò che non andrebbe condiviso, e fanne una copia ripulita.
ja: 共有すべきでないものを見つけて、それを取り除いた写しを作ります。
ko: 공유하면 안 되는 것을 찾아, 그것을 뺀 사본을 만듭니다.
pl: Znajdź to, czego nie należy udostępniać, i zrób oczyszczoną kopię.
pt: Encontrar o que não deve ser partilhado e fazer uma cópia limpa.
ru: Найти то, чем делиться не стоит, и сделать копию без этого.
th: หาสิ่งที่ไม่ควรแชร์ออกมา แล้วทำสำเนาที่เอาสิ่งเหล่านั้นออก
tr: Paylaşılmaması gerekeni bulun ve bunların çıkarıldığı bir kopya oluşturun.
ur: ڈھونڈیں کہ کیا شیئر نہیں ہونا چاہیے، اور ایک ایسی نقل بنائیں جس میں وہ نہ ہو۔
vi: Tìm những gì không nên chia sẻ, và tạo một bản sạch.
zh_hans: 找出不该分享的内容，再做一份去掉它们的副本。
zh_hant: 找出不該分享的內容，並做出一份乾淨的副本。

# toolSectionRedactionNothingToScan
source: Nothing to scan
ar: لا شيء لفحصه
bn: স্ক্যান করার মতো কিছু নেই
de: Nichts zu durchsuchen
es: Nada que analizar
fr: Rien à analyser
hi: खँगालने के लिए कुछ नहीं
id: Tidak ada yang bisa dipindai
it: Niente da analizzare
ja: 調べる文章がありません
ko: 살펴볼 글이 없음
pl: Nie ma czego przeskanować
pt: Nada para analisar
ru: Нечего сканировать
th: ไม่มีอะไรให้สแกน
tr: Taranacak bir şey yok
ur: اسکین کرنے کو کچھ نہیں
vi: Không có gì để quét
zh_hans: 没有可扫描的内容
zh_hant: 沒有可掃描的內容

# toolSectionRedactionNothingToScanBody
source: This tool reads text. Select a note, a pasted message, or a capture whose text has been read.
ar: تقرأ هذه الأداة النصوص. اختر ملاحظة أو رسالة ملصوقة أو التقاطًا قُرئ نصه.
bn: এই সরঞ্জাম লেখা পড়ে। একটি নোট, একটি পেস্ট করা বার্তা, বা যার লেখা ইতিমধ্যে পড়া হয়ে গেছে এমন একটি ক্যাপচার বেছে নিন।
de: Dieses Werkzeug liest Text. Wähle eine Notiz, eine eingefügte Nachricht oder eine Erfassung, deren Text gelesen wurde.
es: Esta herramienta lee texto. Selecciona una nota, un mensaje pegado o una captura cuyo texto ya se haya leído.
fr: Cet outil lit du texte. Sélectionnez une note, un message collé, ou une capture dont le texte a été lu.
hi: यह उपकरण पाठ पढ़ता है। कोई नोट, कोई पेस्ट किया संदेश, या ऐसा कैप्चर चुनें जिसका पाठ पढ़ा जा चुका है।
id: Alat ini membaca teks. Pilih sebuah catatan, pesan yang ditempel, atau tangkapan yang teksnya sudah dibaca.
it: Questo strumento legge il testo. Seleziona una nota, un messaggio incollato o un'acquisizione di cui il testo è stato letto.
ja: このツールが読むのは文章です。メモ、貼り付けたメッセージ、または文字の読み取りが済んだ取り込みを選んでください。
ko: 이 도구는 글을 읽습니다. 메모나 붙여넣은 메시지, 또는 글을 이미 읽어 낸 캡처를 고르세요.
pl: To narzędzie czyta tekst. Wybierz notatkę, wklejoną wiadomość albo przechwycenie, którego tekst został odczytany.
pt: Esta ferramenta lê texto. Escolha uma nota, uma mensagem colada ou uma captura cujo texto já tenha sido lido.
ru: Этот инструмент читает текст. Выберите заметку, вставленное сообщение или добавленное, текст которого уже прочитан.
th: เครื่องมือนี้อ่านข้อความ เลือกโน้ต ข้อความที่วางไว้ หรือสิ่งที่บันทึกไว้ซึ่งอ่านข้อความออกมาแล้ว
tr: Bu araç metin okur. Bir not, yapıştırılmış bir mesaj ya da metni okunmuş bir yakalama seçin.
ur: یہ آلہ متن پڑھتا ہے۔ کوئی نوٹ، کوئی چسپاں کیا گیا پیغام، یا ایسا کیپچر چنیں جس کا متن پڑھا جا چکا ہو۔
vi: Công cụ này đọc văn bản. Hãy chọn một ghi chú, một tin nhắn đã dán vào, hoặc một bản thu nhận đã được đọc chữ.
zh_hans: 这个工具读的是文字。请选一条便签、一条粘贴进来的消息，或者一项已经读出文字的采集。
zh_hant: 這個工具讀的是文字。請選一則筆記、一段貼上的訊息，或是一項已經讀出文字的擷取。

# toolSectionRedactionNothingFound
source: Nothing obvious found
ar: لم يُعثر على شيء ظاهر
bn: স্পষ্ট কিছু পাওয়া যায়নি
de: Nichts Offensichtliches gefunden
es: No se encontró nada evidente
fr: Rien d'évident trouvé
hi: कुछ ज़ाहिर नहीं मिला
id: Tidak ditemukan apa pun yang mencolok
it: Non è stato trovato niente di evidente
ja: 目立つものは見つかりませんでした
ko: 뚜렷한 것은 찾지 못함
pl: Nie znaleziono nic oczywistego
pt: Nada de óbvio encontrado
ru: Ничего очевидного не найдено
th: ไม่พบสิ่งที่เห็นได้ชัด
tr: Belirgin bir şey bulunamadı
ur: کوئی نمایاں چیز نہیں ملی
vi: Không tìm thấy gì rõ ràng
zh_hans: 没有找到明显的东西
zh_hant: 沒有找到明顯的內容
