Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# toolWarningLinkAddressOnly
source: Action reads the address only. It does not open the link, look up the site, or check any reputation service — doing that would send your browsing somewhere.
ar: يقرأ Action العنوان فقط. فهو لا يفتح الرابط، ولا يستعلم عن الموقع، ولا يسأل أي خدمة سمعة — لأن فعل ذلك يرسل تصفّحك إلى جهة أخرى.
bn: Action কেবল ঠিকানাটিই পড়ে। এটি লিঙ্কটি খোলে না, সাইটটির খোঁজ নেয় না, আর সুনাম যাচাইয়ের কোনো সেবাকেও কিছু জিজ্ঞেস করে না — তা করলে আপনি কী দেখছেন সেই খবর অন্য কোথাও চলে যেত।
de: Action liest nur die Adresse. Der Link wird nicht geöffnet, die Seite nicht nachgeschlagen und kein Reputationsdienst abgefragt — denn dabei würde dein Seitenaufruf irgendwohin gesendet.
es: Action solo lee la dirección. No abre el enlace, no consulta el sitio ni comprueba ningún servicio de reputación — hacerlo enviaría tu navegación a alguna parte.
fr: Action lit uniquement l'adresse. Action n'ouvre pas le lien, ne consulte pas le site et n'interroge aucun service de réputation — le faire enverrait votre navigation chez quelqu'un d'autre.
hi: Action सिर्फ़ पता पढ़ता है। वह न तो लिंक खोलता है, न साइट के बारे में कहीं जाकर पता लगाता है, न प्रतिष्ठा जाँचने वाली किसी सेवा से पूछता है — ऐसा करने पर आप क्या देख रहे हैं, यह किसी और के पास चला जाता।
id: Action hanya membaca alamatnya. Alat ini tidak membuka tautannya, tidak mencari tahu situsnya, dan tidak memeriksa layanan reputasi mana pun — melakukan itu akan mengirim aktivitas penjelajahan Anda ke suatu tempat.
it: Action legge solo l'indirizzo. Non apre il link, non cerca informazioni sul sito e non consulta alcun servizio di reputazione — farlo manderebbe la tua navigazione da qualche parte.
ja: Action が読むのはアドレスだけです。リンクを開くことも、サイトを調べることも、評判を判定するサービスに問い合わせることもしません — そうすれば、あなたがどこを見ているかが外へ送られてしまうからです。
ko: Action은 주소만 읽습니다. 링크를 열지 않고, 사이트를 조회하지 않으며, 어떤 평판 서비스에도 물어보지 않습니다 — 그렇게 하면 당신이 무엇을 보는지가 다른 곳으로 전송되기 때문입니다.
pl: Action czyta wyłącznie adres. Nie otwiera linku, nie wyszukuje strony, nie odpytuje żadnej usługi reputacyjnej — zrobienie czegokolwiek z tego wysłałoby Twoje przeglądanie do kogoś innego.
pt: A Action lê apenas o endereço. Não abre o link, não consulta o site nem verifica nenhum serviço de reputação — fazer isso enviaria a sua navegação para outro lado.
ru: Action читает только адрес. Она не открывает ссылку, не ищет сведения о сайте и не обращается ни к одному сервису репутации — от этого сведения о том, что вы открываете, ушли бы к кому-то ещё.
th: Action อ่านเฉพาะที่อยู่เท่านั้น มันไม่เปิดลิงก์ ไม่ค้นหาข้อมูลของเว็บไซต์ และไม่ตรวจกับบริการจัดอันดับความน่าเชื่อถือใด ๆ — การทำเช่นนั้นจะส่งร่องรอยการท่องเว็บของคุณไปที่อื่น
tr: Action yalnızca adresi okur. Bağlantıyı açmaz, siteyi sorgulamaz ve herhangi bir itibar hizmetine bakmaz — bunları yapmak, gezindiğiniz yerleri bir başkasına göndermek olurdu.
ur: Action صرف پتہ پڑھتا ہے۔ وہ نہ لنک کھولتا ہے، نہ سائٹ کے بارے میں کہیں پوچھتا ہے، اور نہ ساکھ جانچنے والی کسی سروس سے رجوع کرتا ہے — ایسا کرنے سے آپ کی براؤزنگ کہیں اور پہنچ جاتی۔
vi: Action chỉ đọc địa chỉ. Nó không mở liên kết, không tra cứu trang web, và không hỏi bất kỳ dịch vụ đánh giá uy tín nào — làm vậy sẽ gửi hoạt động duyệt web của bạn đi đâu đó.
zh_hans: Action 只读这个地址。它不会打开这个链接，不会去查询这个站点，也不会去查任何信誉服务——那样做就等于把你的浏览行踪送到别人那里。
zh_hant: Action 只讀網址本身。它不會打開這個連結，不會去查這個網站，也不會向任何信譽評等服務查詢 —— 那樣做就等於把你瀏覽的內容送到別人那裡。

# toolWarningLinkNoSignals
source: A link with no signals can still be harmful. This finds problems in how an address is written, which is not everything there is to know about where it goes.
ar: الرابط الذي لا مؤشرات فيه يمكن أن يكون ضارًا رغم ذلك. تجد هذه الأداة مشكلات في طريقة كتابة العنوان، وهذا ليس كل ما ينبغي معرفته عن وجهته.
bn: কোনো লক্ষণ নেই এমন লিঙ্কও ক্ষতি করতে পারে। একটি ঠিকানা যেভাবে লেখা তাতে কী সমস্যা আছে এটি কেবল তাই খুঁজে বের করে, আর লিঙ্কটি কোথায় যায় সে সম্পর্কে জানার সবটুকু সেটি নয়।
de: Ein Link ohne Anzeichen kann trotzdem schädlich sein. Das hier findet Probleme darin, wie eine Adresse geschrieben ist, und das ist nicht alles, was es über ihr Ziel zu wissen gibt.
es: Un enlace sin señales puede ser dañino igualmente. Esto encuentra problemas en cómo está escrita una dirección, que no es todo lo que hay que saber sobre adónde lleva.
fr: Un lien sans aucun signal peut tout de même être nuisible. Ceci repère des problèmes dans la façon dont une adresse est écrite, ce qui n'est pas tout ce qu'il y a à savoir sur l'endroit où elle mène.
hi: जिस लिंक में कोई संकेत न मिले, वह भी नुक़सान पहुँचा सकता है। यह इतना ही खोजता है कि पता जिस तरह लिखा गया है उसमें क्या गड़बड़ी है, और वह कहाँ ले जाता है — इस बारे में जानने लायक़ सब कुछ इतना भर नहीं है।
id: Tautan tanpa indikasi apa pun tetap bisa berbahaya. Ini menemukan masalah pada cara sebuah alamat ditulis, dan itu bukan segala hal yang perlu diketahui tentang ke mana tautan itu menuju.
it: Un link senza segnali può comunque essere dannoso. Questo trova problemi nel modo in cui un indirizzo è scritto, che non è tutto ciò che c'è da sapere su dove porta.
ja: 兆候が一つもないリンクでも、害になることはあります。ここで見つけられるのはアドレスの書かれ方にある問題であり、その先がどこへ行くのかについて知るべきことのすべてではありません。
ko: 눈에 띄는 신호가 없는 링크도 해로울 수 있습니다. 이 도구는 주소가 적힌 방식에서 문제를 찾을 뿐이며, 그것은 그 주소가 어디로 데려가는지에 대해 알아야 할 전부가 아닙니다.
pl: Link bez żadnych sygnałów nadal może wyrządzić szkodę. To znajduje problemy w tym, jak zapisany jest adres, a to nie wszystko, co trzeba wiedzieć o tym, dokąd prowadzi.
pt: Um link sem indícios pode ainda assim ser nocivo. Isto encontra problemas na forma como um endereço está escrito, o que não é tudo o que há para saber sobre para onde ele vai.
ru: Ссылка без признаков всё равно может навредить. Это находит проблемы в том, как написан адрес, а это не всё, что можно знать о том, куда он ведёт.
th: ลิงก์ที่ไม่มีสัญญาณใดเลยก็ยังเป็นอันตรายได้ เครื่องมือนี้หาปัญหาในวิธีเขียนที่อยู่ ซึ่งไม่ใช่ทั้งหมดที่ควรรู้เกี่ยวกับว่ามันพาไปที่ไหน
tr: Hiçbir işaret taşımayan bir bağlantı yine de zararlı olabilir. Bu, bir adresin yazılışındaki sorunları bulur; bu da adresin nereye gittiği hakkında bilinmesi gereken her şey değildir.
ur: جس لنک پر کوئی علامت نہ ملے وہ بھی نقصان دہ ہو سکتا ہے۔ یہ پتے کے لکھے جانے کے انداز میں خرابیاں ڈھونڈتا ہے، اور یہ سب کچھ نہیں جو اس کی منزل کے بارے میں جاننا چاہیے۔
vi: Một liên kết không có dấu hiệu nào vẫn có thể gây hại. Cái này tìm những vấn đề trong cách viết một địa chỉ, và đó không phải là tất cả những gì cần biết về nơi nó dẫn tới.
zh_hans: 一个没有任何迹象的链接照样会造成伤害。这里找的是地址写法上的问题，而这并不是关于它通向哪里的全部。
zh_hant: 一個沒有出現任何訊號的連結，一樣可能是有害的。這裡找的是網址寫法上的問題，而那並不是關於它會把你帶到哪裡的全部。

# toolSectionObjective
source: What you want
ar: هدفك
bn: আপনার লক্ষ্য
de: Dein Ziel
es: Tu objetivo
fr: Votre objectif
hi: आपका मक़सद
id: Apa yang Anda inginkan
it: Il tuo obiettivo
ja: あなたが望んでいること
ko: 당신이 원하는 것
pl: Twój cel
pt: O que pretende
ru: Ваша цель
th: สิ่งที่คุณต้องการ
tr: İstediğiniz şey
ur: آپ کا مقصود
vi: Mục tiêu của bạn
zh_hans: 你想达成的事
zh_hant: 你想要達成的事

# toolSectionCurrentState
source: Where it stands
ar: ما وصل إليه الهدف
bn: লক্ষ্যের এখনকার অবস্থা
de: Aktueller Stand
es: Cómo va el objetivo
fr: Où en est l'objectif
hi: लक्ष्य अभी कहाँ तक पहुँचा
id: Sejauh mana sekarang
it: A che punto è l'obiettivo
ja: 目標の現状
ko: 목표의 현재 상황
pl: Stan realizacji
pt: Ponto de situação
ru: Как продвигается цель
th: สถานะของเป้าหมายตอนนี้
tr: Gelinen nokta
ur: اب تک کی صورتِ حال
vi: Mục tiêu đang đến đâu
zh_hans: 目标进展到哪一步
zh_hant: 這個目標的進展

# toolSectionRecommendedNextStep
source: Recommended next step
ar: الخطوة التالية المقترحة
bn: প্রস্তাবিত পরের ধাপ
de: Empfohlener nächster Schritt
es: Paso siguiente recomendado
fr: Prochaine étape recommandée
hi: सुझाया गया अगला कदम
id: Langkah berikutnya yang disarankan
it: Prossimo passo consigliato
ja: おすすめの次の手順
ko: 권하는 다음 단계
pl: Zalecany następny krok
pt: Próximo passo recomendado
ru: Рекомендованный следующий шаг
th: ขั้นตอนถัดไปที่แนะนำ
tr: Önerilen sonraki adım
ur: تجویز کردہ اگلا قدم
vi: Bước tiếp theo được gợi ý
zh_hans: 建议的下一步
zh_hant: 建議的下一步

# toolSectionCredentialAdvice
source: What to do
ar: ما عليك فعله
bn: কী করবেন
de: Was du tun solltest
es: Qué hacer
fr: Que faire
hi: क्या करें
id: Yang harus Anda lakukan
it: Cosa fare
ja: 何をすべきか
ko: 무엇을 해야 하나
pl: Co zrobić
pt: O que fazer
ru: Что делать
th: สิ่งที่ควรทำ
tr: Ne yapmalısınız
ur: کیا کرنا ہے
vi: Bạn nên làm gì
zh_hans: 该怎么做
zh_hant: 該怎麼做

# toolSectionSummary
source: Summary
ar: الملخّص
bn: সারসংক্ষেপ
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Sintesi
ja: 要約
ko: 요약
pl: Podsumowanie
pt: Resumo
ru: Краткое изложение
th: บทสรุป
tr: Özet
ur: خلاصہ
vi: Bản tóm tắt
zh_hans: 摘要
zh_hant: 摘要

# sourceKilobytes
source: {size} KB
ar: {size} ك.ب
fr: {size} Ko
ru: {size} КБ

# editDateHint
source: YYYY-MM-DD
ar: سسسس-شش-يي
bn: বববব-মম-দদ
de: JJJJ-MM-TT
es: AAAA-MM-DD
fr: AAAA-MM-JJ
hi: वववव-मम-दद
id: TTTT-BB-HH
it: AAAA-MM-GG
pl: RRRR-MM-DD
pt: AAAA-MM-DD
ru: ГГГГ-ММ-ДД
th: ปปปป-ดด-วว
tr: YYYY-AA-GG
ur: سسسس-مم-دد
vi: NNNN-TT-NN

# fileSizeKilobytes
source: {size} KB
ar: {size} ك.ب
fr: {size} Ko
ru: {size} КБ

# fileSizeMegabytes
source: {size} MB
ar: {size} م.ب
fr: {size} Mo
ru: {size} МБ

# fileSizeGigabytes
source: {size} GB
ar: {size} ج.ب
fr: {size} Go
ru: {size} ГБ

# resultEvidenceLocation
source: {source}, {page}
bn: {source}-এর {page}

# connectEndpointLabel
source: Endpoint
de: Endpunkt

# aiSettingsEndpointLabel
source: Endpoint
de: Endpunkt
