Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# toolSectionNothingDueBody
source: Action found no deadlines or obligations in this material.
ar: لم يجد Action مواعيد نهائية ولا التزامات في هذا المحتوى.
bn: এই উপকরণে Action কোনো সময়সীমা বা দায় পায়নি।
de: Action hat in diesem Material keine Fristen oder Verpflichtungen gefunden.
es: Action no ha encontrado fechas límite ni obligaciones en este material.
fr: Action n'a trouvé aucune échéance ni obligation dans ce contenu.
hi: Action को इस सामग्री में कोई समय-सीमा या बाध्यता नहीं मिली।
id: Action tidak menemukan tenggat atau kewajiban dalam materi ini.
it: Action non ha trovato scadenze né obblighi in questo materiale.
ja: Action はこの資料の中に期限も義務も見つけませんでした。
ko: Action은 이 자료에서 기한도 의무도 찾지 못했습니다.
pl: Action nie znalazła w tym materiale żadnych terminów ani zobowiązań.
pt: A Action não encontrou prazos nem obrigações neste material.
ru: Action не нашла в этом материале ни сроков, ни обязательств.
th: Action ไม่พบกำหนดส่งหรือภาระผูกพันในเนื้อหานี้
tr: Action bu içerikte hiçbir son tarih ya da yükümlülük bulamadı.
ur: Action کو اس مواد میں کوئی آخری تاریخ یا ذمہ داری نہیں ملی۔
vi: Action không tìm thấy hạn chót hay nghĩa vụ nào trong phần nội dung này.
zh_hans: Action 在这份材料里没有找到期限或义务。
zh_hant: Action 在這份材料裡沒有找到任何期限或必須履行的事項。

# toolWarningNothingScheduledAutomatically
source: Nothing is scheduled until you choose it. Reminders are never set automatically.
ar: لا يُجدوَل شيء حتى تختاره. ولا تُضبط التذكيرات تلقائيًا أبدًا.
bn: আপনি না বাছা পর্যন্ত কিছুই নির্ধারিত হয় না। মনে করিয়ে দেওয়া কখনোই আপনাআপনি সেট হয় না।
de: Nichts wird eingeplant, bevor du es wählst. Erinnerungen werden nie automatisch gesetzt.
es: No se programa nada hasta que tú lo eliges. Los recordatorios nunca se ponen automáticamente.
fr: Rien n'est programmé tant que vous ne l'avez pas choisi. Les rappels ne sont jamais créés automatiquement.
hi: जब तक आप न चुनें, कुछ भी निर्धारित नहीं होता। याद दिलाने वाले कभी अपने-आप सेट नहीं होते।
id: Tidak ada yang dijadwalkan sampai Anda memilihnya. Pengingat tidak pernah dipasang secara otomatis.
it: Niente viene programmato finché non lo scegli tu. I promemoria non vengono mai impostati automaticamente.
ja: あなたが選ぶまで、何も予定に入りません。リマインダーが自動で設定されることは決してありません。
ko: 당신이 고르기 전에는 아무것도 예약되지 않습니다. 알림이 저절로 설정되는 일은 결코 없습니다.
pl: Nic nie zostaje zaplanowane, dopóki tego nie wybierzesz. Przypomnienia nigdy nie są ustawiane automatycznie.
pt: Nada é agendado até que o escolha. Os lembretes nunca são definidos automaticamente.
ru: Ничего не планируется, пока вы это не выберете. Напоминания никогда не ставятся автоматически.
th: ไม่มีอะไรถูกตั้งเวลาจนกว่าคุณจะเลือกเอง การเตือนไม่เคยถูกตั้งขึ้นเองโดยอัตโนมัติเลย
tr: Siz seçmeden hiçbir şey zamanlanmaz. Hatırlatıcılar asla kendiliğinden kurulmaz.
ur: جب تک آپ نہ چنیں، کسی چیز کا وقت مقرر نہیں ہوتا۔ یاد دہانیاں کبھی خودکار طور پر نہیں لگتیں۔
vi: Không gì được lên lịch cho tới khi bạn chọn. Nhắc nhở không bao giờ được đặt tự động.
zh_hans: 在你选定之前，什么都不会被排期。提醒从不会自动设置。
zh_hant: 在你選定之前，什麼都不會排上時間。提醒絕不會自動設定。

# toolLabelDeadlineConsequence
source: If not: {consequence}
ar: إن لم يُنفَّذ: {consequence}
bn: না করলে: {consequence}
de: Wenn nicht: {consequence}
es: Si no: {consequence}
fr: Sinon : {consequence}
hi: न हुआ तो: {consequence}
id: Kalau tidak: {consequence}
it: In caso contrario: {consequence}
ja: 果たさなかった場合: {consequence}
ko: 그러지 않으면: {consequence}
pl: Jeśli nie: {consequence}
pt: Se não: {consequence}
ru: Если нет: {consequence}
th: ถ้าไม่ทำ: {consequence}
tr: Yapılmazsa: {consequence}
ur: اگر نہ ہوا: {consequence}
vi: Nếu không: {consequence}
zh_hans: 如果没做：{consequence}
zh_hant: 沒做到的話：{consequence}

# toolLabelDeadlineRequiredItems
source: You need: {items}
ar: تحتاج: {items}
bn: আপনার লাগবে: {items}
de: Du brauchst: {items}
es: Necesitas: {items}
fr: Il vous faut : {items}
hi: आपको चाहिए: {items}
id: Anda perlu: {items}
it: Ti serve: {items}
ja: 必要なもの: {items}
ko: 필요한 것: {items}
pl: Potrzebujesz: {items}
pt: Precisa de: {items}
ru: Вам нужно: {items}
th: คุณต้องมี: {items}
tr: Size gerekenler: {items}
ur: آپ کو درکار: {items}
vi: Bạn cần: {items}
zh_hans: 你需要：{items}
zh_hant: 你需要：{items}

# moneyErrorEmpty
source: no amount given
ar: لم يُذكر أي مبلغ
bn: কোনো পরিমাণ দেওয়া হয়নি
de: kein Betrag angegeben
es: no se ha indicado ningún importe
fr: aucun montant indiqué
hi: कोई रकम नहीं दी गई
id: tidak ada jumlah yang diisi
it: nessun importo indicato
ja: 金額が入力されていません
ko: 금액이 입력되지 않았습니다
pl: nie podano kwoty
pt: não foi indicado nenhum valor
ru: сумма не указана
th: ไม่ได้ระบุจำนวน
tr: tutar girilmemiş
ur: کوئی رقم نہیں دی گئی
vi: chưa có số tiền nào được đưa vào
zh_hans: 没有给出金额
zh_hant: 沒有填金額

# moneyErrorMalformed
source: the amount is not a plain number
ar: المبلغ ليس رقمًا مجرّدًا
bn: পরিমাণটি সাধারণ সংখ্যা নয়
de: der Betrag ist keine einfache Zahl
es: el importe no es un número simple
fr: le montant n'est pas un nombre simple
hi: रकम सादी संख्या नहीं है
id: jumlahnya bukan angka biasa
it: l'importo non è un numero semplice
ja: 金額が数字だけの形になっていません
ko: 금액이 일반 숫자 형태가 아닙니다
pl: kwota nie jest zwykłą liczbą
pt: o valor não é um número simples
ru: сумма записана не обычным числом
th: จำนวนนี้ไม่ใช่ตัวเลขล้วน
tr: tutar düz bir sayı değil
ur: رقم سادہ عدد نہیں ہے
vi: số tiền không phải một con số thuần tuý
zh_hans: 金额不是一个纯数字
zh_hant: 這個金額不是單純的數字

# moneyErrorNegative
source: a negative amount is not a payable sum
ar: المبلغ السالب ليس مبلغًا مستحق الدفع
bn: ঋণাত্মক পরিমাণ প্রদেয় অঙ্ক নয়
de: ein negativer Betrag ist keine zahlbare Summe
es: un importe negativo no es una cantidad que se pueda pagar
fr: un montant négatif n'est pas une somme à payer
hi: ऋणात्मक रकम देय रकम नहीं हो सकती
id: jumlah negatif bukan jumlah yang bisa dibayarkan
it: un importo negativo non è una somma da pagare
ja: マイナスの金額は支払う額になりません
ko: 금액이 음수이며, 음수는 낼 수 있는 금액이 아닙니다
pl: kwota ujemna nie jest sumą do zapłaty
pt: um valor negativo não é uma quantia a pagar
ru: отрицательная сумма не может быть суммой к оплате
th: จำนวนติดลบไม่ใช่ยอดที่ชำระได้
tr: eksi bir tutar ödenecek bir meblağ olamaz
ur: منفی رقم قابلِ ادائیگی رقم نہیں ہوتی
vi: số tiền âm không phải một khoản phải trả
zh_hans: 负数的金额不是一笔应付的款项
zh_hant: 金額是負數，而應付的款項不會是負數

# moneyErrorTooManyDecimals
source: more decimal places than the currency has
ar: خانات عشرية أكثر مما لهذه العملة
bn: মুদ্রাটিতে যতগুলো দশমিক ঘর আছে তার চেয়ে বেশি
de: mehr Nachkommastellen, als die Währung hat
es: más decimales de los que tiene esa moneda
fr: plus de décimales que la devise n'en compte
hi: इस मुद्रा में जितने दशमलव स्थान होते हैं, उससे ज़्यादा हैं
id: angka desimalnya lebih banyak daripada yang dimiliki mata uangnya
it: più decimali di quanti ne abbia la valuta
ja: その通貨が持つ桁数より小数点以下が多すぎます
ko: 이 통화가 가지는 것보다 소수 자릿수가 많습니다
pl: więcej miejsc po przecinku, niż ma ta waluta
pt: mais casas decimais do que a moeda tem
ru: знаков после запятой больше, чем есть у этой валюты
th: ทศนิยมมากกว่าที่สกุลเงินนี้มี
tr: para biriminin sahip olduğundan daha fazla ondalık basamak
ur: اعشاریے کے بعد اتنے ہندسے جتنے اس کرنسی میں نہیں ہوتے
vi: nhiều chữ số thập phân hơn mức đồng tiền đó có
zh_hans: 小数位比这种货币本身的位数还多
zh_hant: 小數位數比這種貨幣本身的位數還多

# moneyErrorUnsupportedCurrency
source: the currency code is not one we recognise
ar: رمز العملة ليس مما نعرفه
bn: মুদ্রার কোডটি আমাদের চেনা কোনোটি নয়
de: der Währungscode ist keiner, den wir kennen
es: el código de moneda no es uno de los que reconocemos
fr: le code de devise n'est pas un de ceux que nous reconnaissons
hi: मुद्रा कोड ऐसा है जिसे हम नहीं पहचानते
id: kode mata uangnya tidak kami kenali
it: il codice valuta non è uno di quelli che riconosciamo
ja: このアプリが認識できる通貨コードではありません
ko: 이 통화 코드는 저희가 아는 코드가 아닙니다
pl: nie rozpoznajemy tego kodu waluty
pt: o código da moeda não é um dos que reconhecemos
ru: этот код валюты мы не распознаём
th: รหัสสกุลเงินนี้ไม่ใช่รหัสที่เรารู้จัก
tr: para birimi kodu tanıdıklarımızdan biri değil
ur: یہ کرنسی کوڈ ہمارے پہچانے ہوئے کوڈوں میں نہیں
vi: mã tiền tệ không phải mã chúng tôi nhận ra
zh_hans: 这个货币代码我们不认识
zh_hant: 這個貨幣代碼不是我們認得的代碼

# moneyErrorOutOfRange
source: the amount is implausibly large
ar: المبلغ كبير على نحو غير معقول
bn: পরিমাণটি অবিশ্বাস্য রকম বড়
de: der Betrag ist unplausibel groß
es: el importe es tan grande que no parece verosímil
fr: le montant est invraisemblablement élevé
hi: रकम इतनी बड़ी है कि सही नहीं लगती
id: besarnya jumlah itu tidak masuk akal
it: l'importo è inverosimilmente grande
ja: 金額とは考えにくいほど大きい値です
ko: 금액이 실제 금액이라고 보기 어려울 만큼 큽니다
pl: kwota jest nieprawdopodobnie duża
pt: o valor é implausivelmente grande
ru: сумма неправдоподобно большая
th: จำนวนนี้ใหญ่จนไม่น่าเป็นไปได้
tr: tutar inandırıcı olmayacak kadar büyük
ur: رقم اتنی بڑی ہے کہ قابلِ یقین نہیں
vi: số tiền lớn đến mức khó tin
zh_hans: 金额大得不合常理
zh_hant: 這個金額大得不像真的

# escalationOcrFailed
source: Recognition could not run on this capture at all.
ar: تعذّر تشغيل التعرّف على النص في هذا الالتقاط إطلاقًا.
bn: এই ক্যাপচারে শনাক্তকরণ আদৌ চালানো যায়নি।
de: Die Erkennung konnte bei dieser Erfassung überhaupt nicht ausgeführt werden.
es: El reconocimiento no llegó a ejecutarse en esta captura.
fr: La reconnaissance n'a pas pu s'exécuter du tout sur cette capture.
hi: इस कैप्चर पर पाठ पहचान चल ही नहीं सकी।
id: Pengenalan sama sekali tidak bisa dijalankan pada tangkapan ini.
it: Non è stato affatto possibile eseguire il riconoscimento su questa acquisizione.
ja: この取り込みでは文字認識をまったく実行できませんでした。
ko: 이 캡처에서는 문자 인식이 아예 실행되지 못했습니다.
pl: Na tym przechwyceniu rozpoznawanie w ogóle nie zostało uruchomione.
pt: O reconhecimento não chegou sequer a correr nesta captura.
ru: Распознавание на этом добавленном вообще не смогло запуститься.
th: การอ่านตัวอักษรทำงานกับรายการที่บันทึกไว้นี้ไม่ได้เลย
tr: Bu yakalamada tanıma hiç çalıştırılamadı.
ur: اس کیپچر پر شناخت بالکل نہ چل سکی۔
vi: Việc nhận dạng hoàn toàn không chạy được trên bản thu nhận này.
zh_hans: 对这项采集，识别根本没能运行。
zh_hant: 文字辨識在這項擷取上根本沒能執行。

# escalationNoTextRecognised
source: This looks like a document, but no text was recognised.
ar: يبدو هذا مستندًا، لكن لم يجر التعرّف على أي نص.
bn: এটি দেখতে নথির মতো, কিন্তু কোনো লেখা শনাক্ত হয়নি।
de: Das sieht nach einem Dokument aus, aber es wurde kein Text erkannt.
es: Esto parece un documento, pero no se reconoció ningún texto.
fr: Cela ressemble à un document, mais aucun texte n'a été reconnu.
hi: यह दस्तावेज़ जैसा लगता है, पर कोई पाठ पहचाना नहीं गया।
id: Ini tampak seperti dokumen, tetapi tidak ada teks yang dikenali.
it: Questo sembra un documento, ma non è stato riconosciuto alcun testo.
ja: これは書類のように見えますが、文字は認識されませんでした。
ko: 이것은 문서처럼 보이지만, 글자는 하나도 인식되지 않았습니다.
pl: To wygląda na dokument, ale nie rozpoznano żadnego tekstu.
pt: Isto parece um documento, mas não foi reconhecido nenhum texto.
ru: Похоже на документ, но текст не распознан.
th: สิ่งนี้ดูเหมือนเอกสาร แต่การอ่านไม่ได้ข้อความออกมาเลย
tr: Bu bir belgeye benziyor ama hiç metin tanınmadı.
ur: یہ دستاویز لگتی ہے، مگر کوئی متن شناخت نہ ہو سکا۔
vi: Cái này trông như một tài liệu, nhưng không nhận dạng được chữ nào.
zh_hans: 这看起来是一份文档，但没有识别出任何文字。
zh_hant: 這看起來像一份文件，但沒有辨識出任何文字。

# escalationThinText
source: Far too little text was recognised for a document this size.
ar: النص الذي جرى التعرّف عليه أقل بكثير مما يقتضيه مستند بهذا الحجم.
bn: এত বড় একটি নথির তুলনায় খুবই সামান্য লেখা শনাক্ত হয়েছে।
de: Für ein Dokument dieser Größe wurde viel zu wenig Text erkannt.
es: Se reconoció muchísimo menos texto del que cabría esperar en un documento de este tamaño.
fr: Bien trop peu de texte a été reconnu pour un document de cette taille.
hi: इतने बड़े दस्तावेज़ के हिसाब से बहुत ही कम पाठ पहचाना गया।
id: Teks yang dikenali jauh terlalu sedikit untuk dokumen sebesar ini.
it: È stato riconosciuto decisamente troppo poco testo per un documento di queste dimensioni.
ja: この大きさの書類にしては、認識された文字が少なすぎます。
ko: 이 크기의 문서치고는 인식된 글이 너무나 적습니다.
pl: Jak na dokument tej wielkości rozpoznano stanowczo za mało tekstu.
pt: Foi reconhecido demasiado pouco texto para um documento deste tamanho.
ru: Для документа такого размера распознано слишком мало текста.
th: อ่านข้อความออกมาได้น้อยเกินไปมากสำหรับเอกสารขนาดนี้
tr: Bu boyutta bir belgeye göre fazlasıyla az metin tanındı.
ur: اتنی بڑی دستاویز کے لحاظ سے بہت ہی کم متن شناخت ہوا۔
vi: Lượng chữ nhận dạng được là quá ít so với một tài liệu cỡ này.
zh_hans: 按这份文档的篇幅来说，识别出来的文字太少了。
zh_hant: 以這麼大一份文件來說，辨識出來的文字少得太多了。

# escalationLowLineConfidence
source: The recogniser reported low confidence on several lines.
ar: أبلغ محرّك التعرّف عن ثقة منخفضة في عدة أسطر.
bn: শনাক্তকারী কয়েকটি লাইনে নিজের কম আস্থার কথা জানিয়েছে।
de: Die Texterkennung hat für mehrere Zeilen eine geringe Sicherheit gemeldet.
es: El reconocedor informó de confianza baja en varias líneas.
fr: Le moteur de reconnaissance a signalé une confiance faible sur plusieurs lignes.
hi: पहचानकर्ता ने कई पंक्तियों पर कम भरोसा बताया।
id: Pengenal melaporkan keyakinan rendah pada beberapa baris.
it: Il riconoscitore ha segnalato un'affidabilità bassa su diverse righe.
ja: 認識機能が、複数の行で確度が低いと報告しました。
ko: 인식기가 여러 줄에서 신뢰도가 낮다고 보고했습니다.
pl: Mechanizm rozpoznawania zgłosił niską pewność przy kilku wierszach.
pt: O reconhecedor comunicou confiança baixa em várias linhas.
ru: Распознаватель сообщил о низкой уверенности в нескольких строках.
th: ตัวอ่านรายงานว่ามีความมั่นใจต่ำในหลายบรรทัด
tr: Tanıyıcı birkaç satırda düşük güven bildirdi.
ur: شناخت کار نے کئی سطروں پر بھروسا کم بتایا۔
vi: Bộ nhận dạng báo độ tin cậy thấp ở một số dòng.
zh_hans: 识别器报告说有好几行的置信度偏低。
zh_hant: 辨識引擎回報有好幾行的信心度偏低。

# escalationTableLikeLayout
source: The layout looks like a table, and reading it line by line loses which value belongs to which row.
ar: يبدو التخطيط جدولًا، وقراءته سطرًا سطرًا تُضيّع معرفة أي قيمة تخص أي صف.
bn: বিন্যাসটি দেখতে সারণির মতো, আর লাইন ধরে ধরে পড়লে কোন মান কোন সারির তা হারিয়ে যায়।
de: Das Layout sieht nach einer Tabelle aus, und beim zeilenweisen Lesen geht verloren, welcher Wert zu welcher Zeile gehört.
es: La disposición parece una tabla, y leerla línea a línea pierde qué valor pertenece a cada fila.
fr: La mise en page ressemble à un tableau, et une lecture ligne par ligne perd le lien entre chaque valeur et la ligne du tableau à laquelle elle appartient.
hi: सजावट तालिका जैसी लगती है, और उसे पंक्ति-दर-पंक्ति पढ़ने से यह खो जाता है कि कौन-सा मान किस पंक्ति का है।
id: Tata letaknya tampak seperti tabel, dan membacanya baris demi baris menghilangkan kaitan nilai mana milik baris mana.
it: L'impaginazione sembra una tabella, e leggerla riga per riga fa perdere quale valore appartiene a quale riga.
ja: レイアウトが表のように見え、一行ずつ読み取ると、どの値がどの行のものかという対応関係が失われます。
ko: 배치가 표처럼 보이며, 이것을 한 줄씩 읽으면 어떤 값이 어느 행에 속하는지가 사라집니다.
pl: Układ wygląda na tabelę, a odczytywanie go wiersz po wierszu gubi to, która wartość należy do którego wiersza.
pt: A disposição parece uma tabela, e ler o texto linha a linha perde a ligação entre cada valor e a linha a que pertence.
ru: Разметка похожа на таблицу, и при чтении строка за строкой теряется, какое значение к какой строке относится.
th: การจัดวางดูเหมือนตาราง และการอ่านทีละบรรทัดทำให้เสียข้อมูลว่าค่าใดอยู่แถวไหน
tr: Yerleşim bir tabloya benziyor ve satır satır okumak, hangi değerin hangi satıra ait olduğunu kaybediyor.
ur: ترتیب جدول جیسی لگتی ہے، اور اسے سطر بہ سطر پڑھنے سے یہ کھو جاتا ہے کہ کون سی قدر کس سطر کی ہے۔
vi: Cách trình bày trông như một bảng, và việc đọc theo từng dòng làm mất đi việc giá trị nào thuộc hàng nào.
zh_hans: 这个版式看起来是一张表格，而逐行读取会丢掉哪个数值属于哪一行。
zh_hant: 這個版面看起來像表格，而逐行讀取會失去哪個數值屬於哪一列的對應關係。

# escalationFragmentedLayout
source: The text came back as many tiny fragments, so the structure is unclear.
ar: عاد النص في صورة أجزاء صغيرة كثيرة، ولذلك فالبنية غير واضحة.
bn: লেখাটি অনেক ছোট ছোট টুকরো হয়ে ফিরেছে, তাই এর কাঠামো স্পষ্ট নয়।
de: Der Text kam in vielen winzigen Fragmenten zurück, deshalb ist die Struktur unklar.
es: El texto volvió en muchos fragmentos diminutos, así que la estructura no queda clara.
fr: Le texte est revenu en une multitude de petits fragments, la structure est donc peu claire.
hi: पाठ बहुत सारे छोटे-छोटे टुकड़ों में लौटा, इसलिए ढाँचा साफ़ नहीं है।
id: Teksnya kembali sebagai banyak potongan kecil, jadi strukturnya tidak jelas.
it: Il testo è tornato in tanti frammenti minuscoli, quindi la struttura non è chiara.
ja: 文字が非常に細かい断片として返ってきたため、構造がはっきりしません。
ko: 글이 아주 작은 조각으로 여럿 나뉘어 돌아와서, 구조를 알 수 없습니다.
pl: Tekst wrócił w postaci wielu drobnych fragmentów, więc struktura jest niejasna.
pt: O texto voltou em muitos fragmentos minúsculos, por isso a estrutura não é clara.
ru: Текст вернулся множеством мелких обрывков, поэтому структура неясна.
th: ข้อความกลับมาเป็นชิ้นเล็กชิ้นน้อยจำนวนมาก โครงสร้างจึงไม่ชัดเจน
tr: Metin çok sayıda küçücük parça hâlinde döndü, bu yüzden yapısı belirsiz.
ur: متن بہت سے چھوٹے چھوٹے ٹکڑوں کی صورت میں واپس آیا، اس لیے اس کی ساخت واضح نہیں۔
vi: Phần chữ trả về thành rất nhiều mảnh vụn, nên cấu trúc không còn rõ ràng.
zh_hans: 文字是以很多细碎的片段返回的，所以结构不清楚。
zh_hant: 讀回來的文字是許多零碎的片段，所以結構並不清楚。

# escalationMalformedText
source: Much of the recognised text is not readable words or numbers.
ar: كثير من النص الذي جرى التعرّف عليه ليس كلمات أو أرقامًا مقروءة.
bn: শনাক্ত হওয়া লেখার অনেকটাই পড়ার মতো শব্দ বা সংখ্যা নয়।
de: Ein großer Teil des erkannten Textes besteht nicht aus lesbaren Wörtern oder Zahlen.
es: Buena parte del texto reconocido no son palabras ni números legibles.
fr: Une grande partie du texte reconnu n'est pas constituée de mots ou de nombres lisibles.
hi: पहचाने गए पाठ का बड़ा हिस्सा पढ़े जाने लायक शब्द या संख्याएँ नहीं है।
id: Banyak dari teks yang dikenali bukan kata atau angka yang bisa dibaca.
it: Gran parte del testo riconosciuto non è fatta di parole o numeri leggibili.
ja: 認識された文字の多くは、読める語や数字になっていません。
ko: 인식된 글의 상당 부분이 읽을 수 있는 단어나 숫자가 아닙니다.
pl: Duża część rozpoznanego tekstu to nie są czytelne słowa ani liczby.
pt: Grande parte do texto reconhecido não corresponde a palavras nem a números legíveis.
ru: Значительная часть распознанного текста — это не читаемые слова и не числа.
th: ข้อความที่อ่านได้ส่วนมากไม่ใช่คำหรือตัวเลขที่อ่านออก
tr: Tanınan metnin çoğu okunabilir sözcük ya da sayı değil.
ur: شناخت شدہ متن کا بڑا حصہ ایسے الفاظ یا اعداد نہیں جو پڑھے جا سکیں۔
vi: Phần lớn chữ nhận dạng được không phải là từ hay số đọc được.
zh_hans: 识别出来的文字有很大一部分不是能读通的词或数字。
zh_hant: 辨識出來的文字有很大一部分不是讀得懂的字詞或數字。

# escalationConflictingDates
source: More than one date is presented as a deadline.
ar: أكثر من تاريخ معروض على أنه الموعد النهائي.
bn: একের বেশি তারিখকে সময়সীমা হিসেবে দেখানো হয়েছে।
de: Mehr als ein Datum wird als Frist dargestellt.
es: Hay más de una fecha presentada como fecha límite.
fr: Plus d'une date est présentée comme une échéance.
hi: एक से ज़्यादा तारीख़ को समय-सीमा के रूप में पेश किया गया है।
id: Lebih dari satu tanggal disajikan sebagai tenggat.
it: Più di una data è presentata come scadenza.
ja: 複数の日付が期限として示されています。
ko: 하나가 넘는 날짜가 기한으로 제시되어 있습니다.
pl: Więcej niż jedna data jest przedstawiona jako termin.
pt: Mais do que uma data é apresentada como prazo.
ru: Как срок представлена не одна дата.
th: มีวันที่มากกว่าหนึ่งวันถูกนำเสนอว่าเป็นกำหนดส่ง
tr: Birden fazla tarih son tarih olarak sunulmuş.
ur: ایک سے زیادہ تاریخ کو آخری تاریخ کے طور پر پیش کیا گیا ہے۔
vi: Có nhiều hơn một ngày được trình bày như là hạn chót.
zh_hans: 不止一个日期被写成了期限。
zh_hant: 文件裡有不只一個日期被呈現為期限。

# escalationConflictingAmounts
source: More than one amount is presented as the sum due.
ar: أكثر من مبلغ معروض على أنه المبلغ المستحق.
bn: একের বেশি পরিমাণকে প্রদেয় অঙ্ক হিসেবে দেখানো হয়েছে।
de: Mehr als ein Betrag wird als fällige Summe dargestellt.
es: Hay más de un importe presentado como la cantidad que se debe.
fr: Plus d'un montant est présenté comme la somme due.
hi: एक से ज़्यादा रकम को देय रकम के रूप में पेश किया गया है।
id: Lebih dari satu jumlah disajikan sebagai jumlah yang harus dibayar.
it: Più di un importo è presentato come la somma dovuta.
ja: 複数の金額が支払うべき額として示されています。
ko: 하나가 넘는 금액이 내야 할 금액으로 제시되어 있습니다.
pl: Więcej niż jedna kwota jest przedstawiona jako suma do zapłaty.
pt: Mais do que um valor é apresentado como a quantia a pagar.
ru: Как сумма к оплате представлена не одна сумма.
th: มีจำนวนเงินมากกว่าหนึ่งจำนวนถูกนำเสนอว่าเป็นยอดที่ต้องชำระ
tr: Birden fazla tutar, ödenecek meblağ olarak sunulmuş.
ur: ایک سے زیادہ رقم کو واجب الادا رقم کے طور پر پیش کیا گیا ہے۔
vi: Có nhiều hơn một số tiền được trình bày như là khoản phải trả.
zh_hans: 不止一个金额被写成了应付的款项。
zh_hant: 文件裡有不只一個金額被呈現為應付的款項。

# escalationUnresolvedGrounding
source: Some values could not be traced back to the document text.
ar: تعذّرت مطابقة بعض القيم بنص المستند.
bn: কিছু মান নথির লেখার সঙ্গে মিলিয়ে দেখা গেল না।
de: Einige Werte ließen sich nicht auf den Text des Dokuments zurückführen.
es: Algunos valores no se han podido rastrear hasta el texto del documento.
fr: Certaines valeurs n'ont pas pu être rattachées au texte du document.
hi: कुछ मानों का दस्तावेज़ के पाठ से मिलान नहीं किया जा सका।
id: Sebagian nilai tidak bisa dicocokkan dengan teks dokumen.
it: Non è stato possibile riscontrare alcuni valori nel testo del documento.
ja: 一部の値は、書類の文字の中まで元をたどることができませんでした。
ko: 일부 값은 문서의 글에서 어디서 나왔는지 찾지 못했습니다.
pl: Niektórych wartości nie udało się powiązać z tekstem dokumentu.
pt: Não foi possível encontrar no texto do documento a origem de alguns valores.
ru: Некоторые значения не удалось сверить с текстом документа.
th: บางค่าไม่สามารถย้อนกลับไปหาข้อความในเอกสารได้
tr: Bazı değerlerin belge metninde nereden geldiği bulunamadı.
ur: کچھ قدروں کو دستاویز کے متن سے ملا کر نہ دیکھا جا سکا۔
vi: Một số giá trị không đối chiếu được với phần chữ của tài liệu.
zh_hans: 有些数值没能和文档里的文字比对上。
zh_hant: 有些數值沒能追溯回文件裡的文字。
