Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# evidenceHighlighted
source: These words were found in the text Action read from this capture, and the highlight shows where.
ar: كانت هذه الكلمات في النص الذي قرأه Action من هذا الالتقاط، والتمييز يبيّن موضعها.
bn: Action এই ক্যাপচার থেকে যে লেখা পড়েছে তাতে এই শব্দগুলো ছিল, আর চিহ্নটি দেখাচ্ছে কোথায়।
de: Diese Wörter standen in dem Text, den Action aus dieser Erfassung gelesen hat, und die Markierung zeigt, wo.
es: Estas palabras aparecían en el texto que Action leyó de esta captura, y el resaltado muestra dónde.
fr: Ces mots figuraient dans le texte qu'Action a lu de cette capture, et le surlignage montre où.
hi: ये शब्द उस पाठ में थे जो Action ने इस कैप्चर से पढ़ा, और निशान दिखाता है कि कहाँ।
id: Kata-kata ini ada dalam teks yang dibaca Action dari tangkapan ini, dan sorotannya menunjukkan letaknya.
it: Queste parole erano nel testo che Action ha letto da questa acquisizione, e l'evidenziazione mostra dove.
ja: これらの語は Action がこの取り込みから読み取った文字の中にあり、ハイライトがその位置を示しています。
ko: 이 단어들은 Action이 이 캡처에서 읽은 글에 있었고, 강조 표시가 그 위치를 보여 줍니다.
pl: Te słowa były w tekście, który Action odczytała z tego przechwycenia, a podświetlenie pokazuje gdzie.
pt: Estas palavras estavam no texto que a Action leu desta captura, e o realce mostra onde.
ru: Эти слова были в тексте, который Action прочитала из этого добавленного, и выделение показывает где.
th: คำเหล่านี้อยู่ในข้อความที่ Action อ่านได้จากภาพที่บันทึกไว้นี้ และแถบเน้นแสดงว่าอยู่ตรงไหน
tr: Bu kelimeler Action'ın bu yakalamadan okuduğu metinde geçiyordu ve vurgulama nerede olduğunu gösteriyor.
ur: یہ الفاظ اُس متن میں تھے جو Action نے اس کیپچر سے پڑھا، اور نشان دکھاتا ہے کہاں۔
vi: Những chữ này có trong phần văn bản Action đọc được từ bản thu nhận này, và phần tô sáng chỉ ra chỗ đó.
zh_hans: 这些词出现在 Action 从这项采集里读到的文字中，高亮显示了位置。
zh_hant: 這些詞出現在 Action 從這項擷取裡讀到的文字中，醒目標示顯示了位置。

# evidenceNoRegion
source: These words were found in the text Action read from this capture. It could not work out exactly where on the image they sit, so it is not guessing.
ar: كانت هذه الكلمات في النص الذي قرأه Action من هذا الالتقاط. ولم يتبيّن موضعها الدقيق على الصورة، وهو لا يخمّن.
bn: Action এই ক্যাপচার থেকে যে লেখা পড়েছে তাতে এই শব্দগুলো ছিল। ছবির ঠিক কোন জায়গায় সেগুলো আছে তা বের করা যায়নি, আর এখানে আন্দাজ করা হয় না।
de: Diese Wörter standen in dem Text, den Action aus dieser Erfassung gelesen hat. Wo genau sie auf dem Bild sitzen, ließ sich nicht ermitteln, und es wird nicht geraten.
es: Estas palabras aparecían en el texto que Action leyó de esta captura. No ha podido determinar en qué punto exacto de la imagen están, y no lo adivina.
fr: Ces mots figuraient dans le texte qu'Action a lu de cette capture. Elle n'a pas pu déterminer où exactement ils se trouvent sur l'image, et elle ne devine pas.
hi: ये शब्द उस पाठ में थे जो Action ने इस कैप्चर से पढ़ा। तस्वीर में ये ठीक कहाँ हैं, यह पता नहीं चल सका, और यहाँ अंदाज़ा नहीं लगाया जाता।
id: Kata-kata ini ada dalam teks yang dibaca Action dari tangkapan ini. Letak persisnya pada gambar tidak bisa ditentukan, dan itu tidak ditebak-tebak.
it: Queste parole erano nel testo che Action ha letto da questa acquisizione. Non è riuscita a capire in che punto esatto dell'immagine si trovino, e non tira a indovinare.
ja: これらの語は Action がこの取り込みから読み取った文字の中にありました。画像上のどこにあるかは特定できず、推測はしていません。
ko: 이 단어들은 Action이 이 캡처에서 읽은 글에 있었습니다. 이미지의 정확히 어디인지는 알아내지 못했고, 짐작하지 않습니다.
pl: Te słowa były w tekście, który Action odczytała z tego przechwycenia. Nie udało się ustalić, gdzie dokładnie znajdują się na obrazie, i nie ma tu zgadywania.
pt: Estas palavras estavam no texto que a Action leu desta captura. Não conseguiu determinar em que ponto exacto da imagem estão, e não está a adivinhar.
ru: Эти слова были в тексте, который Action прочитала из этого добавленного. Где именно на изображении они находятся, установить не удалось, и догадки здесь не строятся.
th: คำเหล่านี้อยู่ในข้อความที่ Action อ่านได้จากภาพที่บันทึกไว้นี้ แต่ไม่สามารถระบุได้ว่าอยู่ตรงจุดใดของภาพ และจะไม่เดา
tr: Bu kelimeler Action'ın bu yakalamadan okuduğu metinde geçiyordu. Görüntünün tam olarak neresinde durduklarını çıkaramadı ve tahmin yürütmüyor.
ur: یہ الفاظ اُس متن میں تھے جو Action نے اس کیپچر سے پڑھا۔ تصویر میں یہ ٹھیک کہاں ہیں، یہ معلوم نہ ہو سکا، اور یہاں اندازہ نہیں لگایا جاتا۔
vi: Những chữ này có trong phần văn bản Action đọc được từ bản thu nhận này. Nó không xác định được chính xác vị trí của chúng trên ảnh, và nó không đoán.
zh_hans: 这些词出现在 Action 从这项采集里读到的文字中。它没能确定这些词在图片上的确切位置，也不会去猜。
zh_hant: 這些詞出現在 Action 從這項擷取裡讀到的文字中。它沒能確定這些詞在圖片上的確切位置，也不會去猜。

# evidenceInText
source: These words were found in the text this capture contains.
ar: كانت هذه الكلمات في النص الذي يحتويه هذا الالتقاط.
bn: এই ক্যাপচারে যে লেখা আছে তাতে এই শব্দগুলো ছিল।
de: Diese Wörter standen in dem Text, den diese Erfassung enthält.
es: Estas palabras aparecían en el texto que contiene esta captura.
fr: Ces mots figuraient dans le texte que contient cette capture.
hi: ये शब्द उस पाठ में थे जो इस कैप्चर में है।
id: Kata-kata ini ada dalam teks yang dimuat tangkapan ini.
it: Queste parole erano nel testo che questa acquisizione contiene.
ja: これらの語は、この取り込みが含む文字の中にありました。
ko: 이 단어들은 이 캡처가 담고 있는 글에 있었습니다.
pl: Te słowa były w tekście, który zawiera to przechwycenie.
pt: Estas palavras estavam no texto que esta captura contém.
ru: Эти слова были в тексте, который содержится в этом добавленном.
th: คำเหล่านี้อยู่ในข้อความที่รายการที่บันทึกไว้นี้มีอยู่
tr: Bu kelimeler bu yakalamanın içerdiği metinde geçiyordu.
ur: یہ الفاظ اُس متن میں تھے جو اس کیپچر میں موجود ہے۔
vi: Những chữ này có trong phần văn bản mà bản thu nhận này chứa.
zh_hans: 这些词出现在这项采集所含的文字中。
zh_hant: 這些詞出現在這項擷取所含的文字中。

# sourceCapturedAtFormat
source: d MMM, HH:mm
ja: M月d日 HH:mm
ko: M월 d일 HH:mm
zh_hans: M月d日 HH:mm
zh_hant: M月d日 HH:mm

# urgencyCritical
source: Critical
ar: حرِج
bn: অতি জরুরি
de: Kritisch
es: Crítica
fr: Critique
hi: अत्यावश्यक
id: Kritis
it: Critica
ja: 非常に重大
ko: 매우 급함
pl: Krytyczne
pt: Crítica
ru: Критично
th: วิกฤต
tr: Kritik
ur: نہایت اہم
vi: Rất gấp
zh_hans: 紧要
zh_hant: 緊要

# urgencyImportant
source: Important
ar: مهم
bn: গুরুত্বপূর্ণ
de: Wichtig
es: Importante
hi: ज़रूरी
id: Penting
it: Importante
ja: 重要
ko: 중요
pl: Ważne
pt: Importante
ru: Важно
th: สำคัญ
tr: Önemli
ur: اہم
vi: Quan trọng
zh_hans: 重要
zh_hant: 重要

# urgencyNormal
source: Normal
ar: عادي
bn: সাধারণ
hi: सामान्य
id: Biasa
it: Normale
ja: ふつう
ko: 보통
pl: Zwykłe
ru: Обычно
th: ปกติ
ur: معمولی
vi: Bình thường
zh_hans: 一般
zh_hant: 一般

# urgencyLow
source: Low
ar: منخفض
bn: কম
de: Niedrig
es: Baja
fr: Faible
hi: कम
id: Rendah
it: Bassa
ja: 低い
ko: 낮음
pl: Niskie
pt: Baixa
ru: Низкая
th: ต่ำ
tr: Düşük
ur: کم
vi: Thấp
zh_hans: 较低
zh_hant: 較低

# urgencyUnsure
source: Not sure
ar: غير مؤكَّد
bn: নিশ্চিত নয়
de: Nicht sicher
es: No está claro
fr: Pas certain
hi: पक्का नहीं
id: Belum jelas
it: Non è chiaro
ja: 判断できません
ko: 알 수 없음
pl: Nie wiadomo
pt: Sem certeza
ru: Неизвестно
th: ไม่แน่ใจ
tr: Emin değil
ur: یقین نہیں
vi: Chưa chắc
zh_hans: 说不准
zh_hant: 說不準

# detailSaveFailed
source: That didn't save. Nothing was lost — try again.
ar: تعذّر حفظ ذلك. لم يضِع شيء — حاول مرة أخرى.
bn: ওটি সেভ করা গেল না। কিছুই হারায়নি — আবার চেষ্টা করুন।
de: Das wurde nicht gesichert. Nichts ging verloren — versuch es erneut.
es: No se pudo guardar. No se ha perdido nada — inténtalo otra vez.
fr: Cela n'a pas été enregistré. Rien n'a été perdu — réessayez.
hi: वह सहेजा नहीं जा सका। कुछ खोया नहीं — फिर कोशिश करें।
id: Itu tidak tersimpan. Tidak ada yang hilang — coba lagi.
it: Non è stato possibile salvare. Non è andato perso nulla — riprova.
ja: 保存できませんでした。失われたものはありません — もう一度お試しください。
ko: 저장하지 못했습니다. 잃어버린 것은 없습니다 — 다시 시도해 주세요.
pl: Nie udało się tego zapisać. Nic nie przepadło — spróbuj ponownie.
pt: Não foi possível guardar. Nada se perdeu — tente de novo.
ru: Это не сохранилось. Ничего не потеряно — попробуйте ещё раз.
th: บันทึกไม่ได้ ไม่มีอะไรหาย — ลองอีกครั้ง
tr: Bu kaydedilemedi. Hiçbir şey kaybolmadı — yeniden deneyin.
ur: یہ محفوظ نہ ہو سکا۔ کچھ ضائع نہیں ہوا — دوبارہ کوشش کریں۔
vi: Không lưu được. Không mất gì cả — hãy thử lại.
zh_hans: 没能保存。什么都没丢——请再试一次。
zh_hant: 這個沒能儲存。什麼都沒丟——請再試一次。

# detailSectionCreatedFrom
source: Created from
ar: أُنشئ من
bn: যা থেকে তৈরি
de: Entstanden aus
es: Creada a partir de
fr: Créé à partir de
hi: किससे बना
id: Dibuat dari
it: Creata da
ja: 作成元
ko: 만든 원본
pl: Powstało z
pt: Criada a partir de
ru: Создано из
th: สร้างจาก
tr: Şuradan oluşturuldu
ur: کس سے بنا
vi: Tạo ra từ
zh_hans: 创建自
zh_hant: 建立來源

# detailSourceChecking
source: Checking the original capture…
ar: جارٍ البحث عن الالتقاط الأصلي…
bn: মূল ক্যাপচারটি আনা হচ্ছে…
de: Die ursprüngliche Erfassung wird abgerufen…
es: Buscando la captura original…
fr: Recherche de la capture d'origine…
hi: मूल कैप्चर ढूँढा जा रहा है…
id: Mencari tangkapan aslinya…
it: Recupero dell'acquisizione originale…
ja: 元の取り込みを読み込んでいます…
ko: 원본 캡처를 불러오는 중…
pl: Szukanie oryginalnego przechwycenia…
pt: A procurar a captura original…
ru: Загружаем исходное добавленное…
th: กำลังเรียกดูต้นฉบับที่บันทึกไว้…
tr: Asıl yakalamaya bakılıyor…
ur: اصل کیپچر لایا جا رہا ہے…
vi: Đang tìm bản thu nhận gốc…
zh_hans: 正在查找原始采集…
zh_hant: 正在載入原始擷取…

# detailSourceUnavailable
source: The original capture is no longer available.
ar: لم يعد الالتقاط الأصلي متاحًا.
bn: মূল ক্যাপচারটি আর পাওয়া যাচ্ছে না।
de: Die ursprüngliche Erfassung ist nicht mehr verfügbar.
es: La captura original ya no está disponible.
fr: La capture d'origine n'est plus disponible.
hi: मूल कैप्चर अब उपलब्ध नहीं है।
id: Tangkapan aslinya sudah tidak tersedia.
it: L'acquisizione originale non è più disponibile.
ja: 元の取り込みはもう利用できません。
ko: 원본 캡처를 더 이상 찾을 수 없습니다.
pl: Oryginalne przechwycenie nie jest już dostępne.
pt: A captura original já não está disponível.
ru: Исходное добавленное больше недоступно.
th: ต้นฉบับที่บันทึกไว้ไม่มีอยู่แล้ว
tr: Asıl yakalama artık mevcut değil.
ur: اصل کیپچر اب دستیاب نہیں رہا۔
vi: Bản thu nhận gốc không còn sẵn nữa.
zh_hans: 原始采集已经找不到了。
zh_hant: 原始擷取已經無法取得。

# detailReopenAction
source: Reopen action
ar: إعادة فتح الإجراء
bn: কাজটি আবার খুলুন
de: Aufgabe wieder öffnen
es: Reabrir la tarea
fr: Rouvrir la tâche
hi: काम फिर खोलें
id: Buka lagi tugasnya
it: Riapri l'attività
ja: タスクを再開する
ko: 할 일 다시 열기
pl: Otwórz zadanie ponownie
pt: Reabrir a tarefa
ru: Вернуть задачу в работу
th: เปิดงานขึ้นมาใหม่
tr: Görevi yeniden aç
ur: کام دوبارہ کھولیں
vi: Mở lại việc này
zh_hans: 重新打开这项待办
zh_hant: 重新開啟這項待辦

# detailMarkActionComplete
source: Mark action complete
ar: تعليم الإجراء كمنجز
bn: কাজটি শেষ বলে চিহ্নিত করুন
de: Aufgabe als erledigt markieren
es: Marcar la tarea como completada
fr: Marquer la tâche comme terminée
hi: काम पूरा बताएँ
id: Tandai tugas selesai
it: Segna l'attività come completata
ja: タスクを完了にする
ko: 할 일 전체를 완료로 표시
pl: Oznacz zadanie jako ukończone
pt: Marcar a tarefa como concluída
ru: Отметить задачу выполненной
th: ทำเครื่องหมายว่างานเสร็จแล้ว
tr: Görevi tamamlandı olarak işaretle
ur: کام مکمل نشان زد کریں
vi: Đánh dấu việc đã xong
zh_hans: 把这项待办标为已完成
zh_hant: 把這項待辦標為已完成

# detailGetHelp
source: Get help with this
ar: احصل على مساعدة في هذا
bn: এটি নিয়ে সাহায্য নিন
de: Hilfe zu dieser Aufgabe
es: Consigue ayuda con esto
fr: Obtenir de l'aide sur ceci
hi: इसमें मदद लें
id: Dapatkan bantuan untuk ini
it: Fatti aiutare con questo
ja: これについて手伝ってもらう
ko: 이것에 대해 도움 받기
pl: Uzyskaj pomoc przy tym zadaniu
pt: Obter ajuda com isto
ru: Помощь с этой задачей
th: ขอความช่วยเหลือกับเรื่องนี้
tr: Bununla ilgili yardım al
ur: اس میں مدد لیں
vi: Nhờ trợ giúp với cái này
zh_hans: 就这项待办获得帮助
zh_hant: 就這項待辦尋求協助

# detailSectionHistory
source: History
ar: السجل
bn: ইতিহাস
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 이력
pl: Historia
pt: Histórico
ru: История
th: ประวัติ
tr: Geçmiş
ur: تاریخچہ
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷程

# detailHistoryShowLess
source: Show less
ar: عرض أقل
bn: কম দেখুন
de: Weniger anzeigen
es: Ver menos
fr: Afficher moins
hi: कम दिखाएँ
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を減らす
ko: 간단히 보기
pl: Pokaż mniej
pt: Mostrar menos
ru: Показать меньше
th: แสดงน้อยลง
tr: Daha az göster
ur: کم دکھائیں
vi: Xem ít hơn
zh_hans: 收起
zh_hant: 顯示較少

# detailHistoryShowAll
source: Show all {count}
ar: عرض الكل ({count})
bn: সব {count}টি দেখুন
de: Alle {count} Einträge anzeigen
es: Ver las {count} entradas
fr: Afficher les {count} entrées
hi: सभी {count} प्रविष्टियाँ दिखाएँ
id: Tampilkan semua {count} entri
it: Mostra tutte le {count} voci
ja: {count}件をすべて表示
ko: 이력 {count}개 모두 보기
pl: Pokaż wszystkie wpisy ({count})
pt: Mostrar as {count} entradas
ru: Показать все записи: {count}
th: แสดงทั้งหมด {count} รายการ
tr: {count} kaydın tümünü göster
ur: سارے {count} اندراجات دکھائیں
vi: Xem tất cả {count} mục
zh_hans: 显示全部 {count} 条
zh_hant: 顯示全部 {count} 筆

# detailHistoryCreated
source: Created
ar: أُنشئ
bn: তৈরি হয়েছে
de: Erstellt
es: Creada
fr: Créée
hi: बनाया गया
id: Dibuat
it: Creata
ja: 作成されました
ko: 만들어짐
pl: Utworzono
pt: Criada
ru: Создана
th: สร้างขึ้น
tr: Oluşturuldu
ur: بنایا گیا
vi: Đã tạo
zh_hans: 已创建
zh_hant: 已建立

# detailHistoryCreatedWithSteps
source: {count, plural, =1{Created with 1 step} other{Created with {count} steps}}
ar: {count, plural, zero{أُنشئ بلا خطوات} one{أُنشئ بخطوة واحدة} two{أُنشئ بخطوتين} few{أُنشئ بـ{count} خطوات} many{أُنشئ بـ{count} خطوة} other{أُنشئ بـ{count} خطوة}}
bn: {count, plural, one{১টি ধাপ নিয়ে তৈরি হয়েছে} other{{count}টি ধাপ নিয়ে তৈরি হয়েছে}}
de: {count, plural, one{Erstellt mit 1 Schritt} other{Erstellt mit {count} Schritten}}
es: {count, plural, one{Creada con 1 paso} other{Creada con {count} pasos}}
fr: {count, plural, one{Créée avec {count} étape} other{Créée avec {count} étapes}}
hi: {count, plural, one{1 कदम के साथ बनाया गया} other{{count} कदमों के साथ बनाया गया}}
id: {count, plural, other{Dibuat dengan {count} langkah}}
it: {count, plural, one{Creata con 1 passo} other{Creata con {count} passi}}
ja: {count, plural, other{手順{count}件とともに作成されました}}
ko: {count, plural, other{단계 {count}개와 함께 만들어짐}}
pl: {count, plural, one{Utworzono z 1 krokiem} few{Utworzono z {count} krokami} many{Utworzono z {count} krokami} other{Utworzono z {count} krokami}}
pt: {count, plural, one{Criada com 1 passo} other{Criada com {count} passos}}
ru: {count, plural, one{Создана с {count} шагом} few{Создана с {count} шагами} many{Создана с {count} шагами} other{Создана с {count} шагами}}
th: {count, plural, other{สร้างขึ้นพร้อม {count} ขั้นตอน}}
tr: {count, plural, one{1 adımla oluşturuldu} other{{count} adımla oluşturuldu}}
ur: {count, plural, one{1 قدم کے ساتھ بنایا گیا} other{{count} قدموں کے ساتھ بنایا گیا}}
vi: {count, plural, other{Đã tạo cùng {count} bước}}
zh_hans: {count, plural, other{创建时带有 {count} 个步骤}}
zh_hant: {count, plural, other{建立時已有 {count} 個步驟}}

# detailHistoryReviewed
source: You confirmed the details
ar: أكّدت التفاصيل بنفسك
bn: আপনি বিবরণগুলো নিশ্চিত করেছেন
de: Du hast die Angaben bestätigt
es: Confirmaste los datos
fr: Vous avez confirmé les informations
hi: आपने ब्योरे की पुष्टि की
id: Anda memastikan rinciannya
it: Hai confermato i dati
ja: あなたが内容を確認しました
ko: 당신이 세부 정보를 확인했습니다
pl: Potwierdziłeś dane
pt: Confirmou os dados
ru: Вы подтвердили данные
th: คุณยืนยันรายละเอียดแล้ว
tr: Ayrıntıları siz onayladınız
ur: آپ نے تفصیلات کی تصدیق کی
vi: Bạn đã xác nhận các thông tin
zh_hans: 你确认了这些内容
zh_hant: 你確認了這些詳細資料

# detailHistoryStepFinished
source: Finished “{title}”
ar: أنجزتَ «{title}»
bn: “{title}” শেষ করেছেন
de: „{title}“ erledigt
es: Terminaste «{title}»
fr: Vous avez terminé « {title} »
hi: “{title}” पूरा किया
id: Menyelesaikan “{title}”
it: Completato «{title}»
ja: 「{title}」を完了しました
ko: “{title}” 끝냄
pl: Ukończono „{title}”
pt: Terminou «{title}»
ru: Завершено «{title}»
th: ทำ “{title}” เสร็จแล้ว
tr: Bitirdiniz: “{title}”
ur: آپ نے ”{title}“ مکمل کیا
vi: Đã hoàn thành “{title}”
zh_hans: 完成了“{title}”
zh_hant: 完成了「{title}」

# detailHistoryAStep
source: a step
ar: خطوة
bn: একটি ধাপ
de: ein Schritt
es: un paso
fr: une étape
hi: एक कदम
id: sebuah langkah
it: un passo
ja: ある手順
ko: 어떤 단계
pl: krok
pt: um passo
ru: шаг
th: ขั้นตอนหนึ่ง
tr: bir adım
ur: کوئی قدم
vi: một bước
zh_hans: 某个步骤
zh_hant: 某個步驟

# detailHistoryReminderSet
source: You set a reminder
ar: ضبطتَ تذكيرًا
bn: আপনি মনে করিয়ে দিতে বলেছিলেন
de: Du hast eine Erinnerung gesetzt
es: Fijaste un recordatorio
fr: Vous avez créé un rappel
hi: आपने एक याद दिलाने वाला सेट किया
id: Anda memasang pengingat
it: Hai impostato un promemoria
ja: あなたがリマインダーを設定しました
ko: 당신이 알림을 걸어 두었습니다
pl: Ustawiłeś przypomnienie
pt: Definiu um lembrete
ru: Вы поставили напоминание
th: คุณตั้งการเตือนไว้
tr: Bir hatırlatıcı kurdunuz
ur: آپ نے ایک یاد دہانی مقرر کی
vi: Bạn đã đặt một nhắc nhở
zh_hans: 你设了一条提醒
zh_hant: 你設了一則提醒

# detailHistoryReminderSetFor
source: You set a reminder for {when}
ar: ضبطتَ تذكيرًا لموعد {when}
bn: আপনি {when}-এর জন্য মনে করিয়ে দিতে বলেছিলেন
de: Du hast eine Erinnerung für {when} gesetzt
es: Fijaste un recordatorio para el {when}
fr: Vous avez créé un rappel pour {when}
hi: आपने {when} के लिए एक याद दिलाने वाला सेट किया
id: Anda memasang pengingat untuk {when}
it: Hai impostato un promemoria per {when}
ja: {when}のリマインダーをあなたが設定しました
ko: 당신이 {when}에 알리도록 알림을 걸어 두었습니다
pl: Ustawiłeś przypomnienie na {when}
pt: Definiu um lembrete para {when}
ru: Вы поставили напоминание на {when}
th: คุณตั้งการเตือนไว้สำหรับ {when}
tr: {when} için bir hatırlatıcı kurdunuz
ur: آپ نے {when} کے لیے یاد دہانی مقرر کی
vi: Bạn đã đặt một nhắc nhở cho {when}
zh_hans: 你设了一条 {when} 的提醒
zh_hant: 你設了一則提醒，時間是 {when}

# detailHistoryCompleted
source: Marked done
ar: عُلِّم كمنجز
bn: শেষ বলে চিহ্নিত
de: Als erledigt markiert
es: Marcada como hecha
fr: Marquée comme terminée
hi: पूरा बताया गया
id: Ditandai selesai
it: Segnata come fatta
ja: 完了にしました
ko: 완료로 표시함
pl: Oznaczono jako zrobione
pt: Marcada como concluída
ru: Отмечена как выполненная
th: ทำเครื่องหมายว่าเสร็จแล้ว
tr: Bitti olarak işaretlendi
ur: مکمل نشان زد کیا گیا
vi: Đã đánh dấu xong
zh_hans: 标为已完成
zh_hant: 標記為完成

# detailHistoryChanged
source: Last changed
ar: آخر تغيير
bn: সর্বশেষ বদল
de: Zuletzt geändert
es: Último cambio
fr: Dernière modification
hi: आख़िरी बार बदला गया
id: Terakhir diubah
it: Ultima modifica
ja: 最後に変更されました
ko: 마지막으로 바뀜
pl: Ostatnia zmiana
pt: Última alteração
ru: Последнее изменение
th: เปลี่ยนแปลงล่าสุด
tr: Son değişiklik
ur: آخری بار تبدیل ہوا
vi: Lần thay đổi gần nhất
zh_hans: 最后一次改动
zh_hant: 最後變更

# detailHistoryTimestampFormat
source: d MMM yyyy, HH:mm
ja: yyyy年M月d日 HH:mm
ko: yyyy년 M월 d일 HH:mm
zh_hans: yyyy年M月d日 HH:mm
zh_hant: yyyy年M月d日 HH:mm

# aiProviderCustom
source: Custom (OpenAI-compatible)
ar: مخصّص (متوافق مع واجهة OpenAI)
bn: নিজের বেছে নেওয়া (OpenAI-সঙ্গতিপূর্ণ)
de: Eigener Endpunkt (OpenAI-kompatibel)
es: Personalizado (compatible con OpenAI)
fr: Personnalisé (compatible OpenAI)
hi: कस्टम (OpenAI-संगत)
id: Kustom (kompatibel dengan OpenAI)
it: Personalizzato (compatibile con OpenAI)
ja: カスタム (OpenAI 互換)
ko: 직접 지정 (OpenAI 호환)
pl: Własny (zgodny z OpenAI)
pt: Personalizado (compatível com OpenAI)
ru: Свой (совместимый с OpenAI)
th: กำหนดเอง (เข้ากันได้กับ OpenAI)
tr: Özel (OpenAI uyumlu)
ur: اپنا منتخب کردہ (OpenAI سے مطابقت رکھنے والا)
vi: Tự chọn (tương thích OpenAI)
zh_hans: 自定义（兼容 OpenAI）
zh_hant: 自訂（OpenAI 相容）

# aiCapabilityText
source: text
ar: النصوص
bn: লেখা
es: texto
fr: le texte
hi: पाठ
id: teks
it: testo
ja: 文章
ko: 글
pl: tekstu
pt: texto
ru: текстом
th: ข้อความ
tr: metin
ur: متن
vi: văn bản
zh_hans: 文字
zh_hant: 文字

# aiCapabilityImages
source: images
ar: الصور
bn: ছবি
de: Bilder
es: imágenes
fr: les images
hi: छवियाँ
id: gambar
it: immagini
ja: 画像
ko: 이미지
pl: obrazów
pt: imagens
ru: изображениями
th: รูปภาพ
tr: görseller
ur: تصاویر
vi: hình ảnh
zh_hans: 图片
zh_hant: 圖片

# aiCapabilityDocuments
source: documents
ar: المستندات
bn: নথিপত্র
de: Dokumente
es: documentos
fr: les documents
hi: दस्तावेज़
id: dokumen
it: documenti
ja: 書類そのもの
ko: 문서
pl: dokumentów
pt: documentos
ru: документами
th: เอกสาร
tr: belgeler
ur: دستاویزات
vi: tài liệu
zh_hans: 文档
zh_hant: 文件

# aiCapabilityStructuredResults
source: structured results
ar: النتائج المهيكلة
bn: কাঠামোবদ্ধ ফলাফল
de: strukturierte Ergebnisse
es: resultados estructurados
fr: les résultats structurés
hi: संरचित नतीजे
id: hasil terstruktur
it: risultati strutturati
ja: 構造化された結果
ko: 구조화된 결과
pl: wyników o ustalonej strukturze
pt: resultados estruturados
ru: структурированными результатами
th: ผลลัพธ์แบบมีโครงสร้าง
tr: yapılandırılmış sonuçlar
ur: مقررہ ساخت کے نتائج
vi: kết quả có cấu trúc
zh_hans: 结构化结果
zh_hant: 結構化結果

# aiCapabilityStreaming
source: streaming
ar: البث التدريجي
bn: স্ট্রিমিং
es: respuestas progresivas
fr: la diffusion en continu
hi: स्ट्रीमिंग
id: keluaran bertahap
ja: ストリーミング
ko: 스트리밍 응답
pl: przesyłania strumieniowego
pt: transmissão contínua
ru: потоковой выдачей
th: การทยอยส่งคำตอบ
tr: akış
ur: بتدریج ترسیل
vi: chế độ truyền phát
zh_hans: 流式输出
zh_hant: 串流輸出

# aiCapabilitySystemInstructions
source: system instructions
ar: تعليمات النظام
bn: সিস্টেম নির্দেশনা
de: Systemanweisungen
es: instrucciones del sistema
fr: les instructions système
hi: सिस्टम निर्देश
id: instruksi sistem
it: istruzioni di sistema
ja: システム指示
ko: 시스템 지시문
pl: instrukcji systemowych
pt: instruções de sistema
ru: системными инструкциями
th: คำสั่งระบบ
tr: sistem talimatları
ur: سسٹم ہدایات
vi: chỉ dẫn hệ thống
zh_hans: 系统指令
zh_hant: 系統指令

# aiCapabilityEvidenceCitations
source: evidence citations
ar: اقتباسات الدليل
bn: প্রমাণের উদ্ধৃতি
de: Belegzitate
es: citas de evidencia
fr: les citations de preuves
hi: प्रमाण के उद्धरण
id: kutipan bukti
it: citazioni delle prove
ja: 根拠の引用
ko: 근거 인용
pl: cytowania dowodów
pt: citações de evidência
ru: цитатами из источника
th: การอ้างอิงหลักฐาน
tr: kanıt alıntıları
ur: ثبوت کے حوالے
vi: trích dẫn bằng chứng
zh_hans: 原文出处引用
zh_hant: 原文出處

# aiCapabilityLongDocuments
source: long documents
ar: المستندات الطويلة
bn: দীর্ঘ নথি
de: lange Dokumente
es: documentos largos
fr: les documents longs
hi: लंबे दस्तावेज़
id: dokumen panjang
it: documenti lunghi
ja: 長い書類
ko: 긴 문서 전체
pl: długich dokumentów
pt: documentos longos
ru: длинными документами
th: เอกสารขนาดยาว
tr: uzun belgeler
ur: طویل دستاویزات
vi: tài liệu dài
zh_hans: 整份长文档
zh_hant: 長篇文件

# aiCapabilityListTwo
source: {a} or {b}
ar: {a} أو {b}
bn: {a} বা {b}
de: {a} oder {b}
es: {a} o {b}
fr: {a} ou {b}
hi: {a} या {b}
id: {a} atau {b}
it: {a} o {b}
ja: {a}または{b}
ko: {a} 또는 {b}
pl: {a} ani {b}
pt: {a} ou {b}
ru: {a} или {b}
th: {a} หรือ {b}
tr: {a} ya da {b}
ur: {a} یا {b}
vi: {a} hoặc {b}
zh_hans: {a}或{b}
zh_hant: {a}或{b}

# aiCapabilityListMore
source: {head} or {last}
ar: {head} أو {last}
bn: {head} বা {last}
de: {head} oder {last}
es: {head} o {last}
fr: {head} ou {last}
hi: {head} या {last}
id: {head}, atau {last}
it: {head} o {last}
ja: {head}または{last}
ko: {head} 또는 {last}
pl: {head} ani {last}
pt: {head} ou {last}
ru: {head} или {last}
th: {head} หรือ {last}
tr: {head} ya da {last}
ur: {head} یا {last}
vi: {head} hoặc {last}
zh_hans: {head}或{last}
zh_hant: {head}或{last}
