Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# privacyDiagnosticsWhat
source: Action records anonymous counts of what happens in the app — that a capture was started, that an extraction worked or did not, that a search found nothing, that an Action was completed.
ar: يسجّل Action أعدادًا مجهولة لما يحدث في التطبيق — أن التقاطًا قد بدأ، وأن استخلاصًا نجح أو لم ينجح، وأن بحثًا لم يجد شيئًا، وأن إجراءً قد اكتمل.
bn: Action অ্যাপে কী ঘটছে তার বেনামি গণনা রাখে — যে একটি ক্যাপচার শুরু হয়েছে, যে একটি নিষ্কাশন কাজ করেছে বা করেনি, যে একটি খোঁজে কিছু মেলেনি, যে একটি কাজ শেষ হয়েছে।
de: Action zählt anonym, was in der App passiert — dass eine Erfassung begonnen wurde, dass eine Auswertung geklappt hat oder nicht, dass eine Suche nichts fand, dass eine Aufgabe abgeschlossen wurde.
es: Action registra recuentos anónimos de lo que ocurre en la app — que se empezó una captura, que una extracción funcionó o no, que una búsqueda no encontró nada, que se completó una tarea.
fr: Action enregistre des comptages anonymes de ce qui se passe dans l'app — qu'une capture a été commencée, qu'une extraction a fonctionné ou non, qu'une recherche n'a rien trouvé, qu'une tâche a été terminée.
hi: Action ऐप में क्या हो रहा है इसकी गुमनाम गिनती रखता है — कि कोई कैप्चर शुरू हुआ, कि कोई निष्कर्षण चला या नहीं, कि किसी खोज को कुछ नहीं मिला, कि कोई काम पूरा हुआ।
id: Action mencatat hitungan anonim tentang apa yang terjadi di aplikasi — bahwa sebuah tangkapan dimulai, bahwa sebuah ekstraksi berhasil atau tidak, bahwa sebuah pencarian tidak menemukan apa-apa, bahwa sebuah tugas diselesaikan.
it: Action registra conteggi anonimi di cosa succede nell'app — che un'acquisizione è iniziata, che un'estrazione è riuscita o no, che una ricerca non ha trovato niente, che un'attività è stata completata.
ja: Action はアプリ内で何が起きたかを匿名の件数として記録します — 取り込みが始まったこと、抽出が成功したかどうか、検索が何も見つけなかったこと、タスクが完了したこと。
ko: Action은 앱에서 무슨 일이 일어났는지를 익명 횟수로 기록합니다 — 캡처가 시작되었다는 것, 추출이 됐는지 안 됐는지, 검색이 아무것도 못 찾았다는 것, 할 일이 완료되었다는 것.
pl: Action zapisuje anonimowe liczniki tego, co dzieje się w aplikacji — że rozpoczęto przechwycenie, że wydobycie zadziałało albo nie, że wyszukiwanie nic nie znalazło, że zadanie zostało ukończone.
pt: A Action regista contagens anónimas do que acontece na app — que uma captura começou, que uma extração resultou ou não, que uma pesquisa não encontrou nada, que uma tarefa foi concluída.
ru: Action ведёт анонимный подсчёт того, что происходит в приложении — что добавление началось, что разбор сработал или нет, что поиск ничего не нашёл, что задача завершена.
th: Action บันทึกจำนวนนับแบบนิรนามว่ามีอะไรเกิดขึ้นในแอป — ว่ามีการเริ่มบันทึกสิ่งหนึ่ง ว่าการดึงข้อมูลสำเร็จหรือไม่ ว่าการค้นหาไม่พบอะไร ว่างานหนึ่งเสร็จแล้ว
tr: Action uygulamada olup bitenlerin anonim sayımlarını tutar — bir yakalamanın başladığını, bir çıkarımın işe yarayıp yaramadığını, bir aramanın hiçbir şey bulamadığını, bir görevin tamamlandığını.
ur: Action ایپ میں جو ہوتا ہے اس کی گمنام گنتی رکھتا ہے — کہ کوئی کیپچر شروع ہوا، کہ کوئی اخذ چلا یا نہیں، کہ کسی تلاش کو کچھ نہ ملا، کہ کوئی کام مکمل ہوا۔
vi: Action ghi lại các con số ẩn danh về những gì diễn ra trong ứng dụng — rằng một bản thu nhận đã bắt đầu, rằng một lần trích xuất thành công hay không, rằng một tìm kiếm không thấy gì, rằng một việc đã hoàn thành.
zh_hans: Action 记录应用里发生了什么的匿名计数——某次采集开始了，某次提取成功或失败，某次搜索没找到东西，某项待办完成了。
zh_hant: Action 記錄應用程式裡發生了什麼的匿名計數——某次擷取開始了，某次擷取內容成功或失敗，某次搜尋沒找到東西，某項待辦完成了。

# privacyDiagnosticsCounts
source: These are counts, not contents. No title, amount, deadline, reference, captured text or search term is ever included, and neither is the anonymous ID or any identifier for an Action or capture.
ar: هذه أعداد لا محتويات. ولا يُدرج فيها أبدًا أي عنوان أو مبلغ أو موعد نهائي أو مرجع أو نص ملتقط أو كلمة بحث، ولا المعرّف المجهول ولا أي معرّف لإجراء أو التقاط.
bn: এগুলো গণনা, বিষয়বস্তু নয়। কোনো শিরোনাম, পরিমাণ, সময়সীমা, নির্দেশ সংখ্যা, ক্যাপচার করা লেখা বা খোঁজের শব্দ কখনো যায় না, বেনামি পরিচয় বা কোনো কাজ বা ক্যাপচারের কোনো শনাক্তকারীও নয়।
de: Das sind Zählungen, keine Inhalte. Kein Titel, kein Betrag, keine Frist, kein Aktenzeichen, kein erfasster Text und kein Suchbegriff ist je dabei, und auch nicht die anonyme ID oder irgendeine Kennung einer Aufgabe oder Erfassung.
es: Son recuentos, no contenidos. Nunca se incluye ningún título, importe, fecha límite, referencia, texto capturado ni término de búsqueda, y tampoco el identificador anónimo ni ningún identificador de una tarea o una captura.
fr: Ce sont des comptages, pas des contenus. Aucun titre, montant, échéance, référence, texte capturé ni terme de recherche n'y figure jamais, et l'identifiant anonyme ou tout identifiant de tâche ou de capture non plus.
hi: ये गिनतियाँ हैं, सामग्री नहीं। कोई शीर्षक, रकम, समय-सीमा, संदर्भ, कैप्चर किया पाठ या खोज शब्द कभी शामिल नहीं होता, और न ही गुमनाम पहचान या किसी काम या कैप्चर का कोई पहचानकर्ता।
id: Itu hitungan, bukan isi. Tidak pernah ada judul, jumlah, tenggat, nomor rujukan, teks tangkapan, atau kata pencarian yang ikut, begitu pula identitas anonim atau pengenal apa pun untuk sebuah tugas atau tangkapan.
it: Sono conteggi, non contenuti. Non vi compare mai nessun titolo, importo, scadenza, riferimento, testo acquisito o termine di ricerca, e nemmeno l'identificativo anonimo o un qualsiasi identificativo di attività o acquisizione.
ja: これは件数であって中身ではありません。名称・金額・期限・参照番号・取り込んだ文章・検索語が含まれることはなく、匿名 ID も、タスクや取り込みの識別子も含まれません。
ko: 이것은 횟수이지 내용이 아닙니다. 제목, 금액, 기한, 참조번호, 캡처한 글, 검색어는 결코 들어가지 않으며, 익명 식별자나 할 일 또는 캡처의 어떤 식별자도 들어가지 않습니다.
pl: To liczniki, nie treści. Nigdy nie trafia tam żaden tytuł, kwota, termin, sygnatura, przechwycony tekst ani szukana fraza, a także ani anonimowy identyfikator, ani żaden identyfikator zadania czy przechwycenia.
pt: São contagens, não conteúdos. Nunca vai incluído nenhum título, valor, prazo, referência, texto capturado ou termo de pesquisa, e também não o identificador anónimo nem qualquer identificador de uma tarefa ou captura.
ru: Это счётчики, а не содержимое. Туда никогда не попадают ни название, ни сумма, ни срок, ни номер, ни добавленный текст, ни поисковый запрос — как и анонимный идентификатор или любой идентификатор задачи либо добавленного.
th: สิ่งเหล่านี้คือจำนวนนับ ไม่ใช่เนื้อหา ไม่เคยมีชื่อ จำนวนเงิน กำหนดส่ง เลขอ้างอิง ข้อความที่บันทึกไว้ หรือคำค้นใดถูกรวมไปด้วย และรหัสนิรนามหรือรหัสใด ๆ ของงานหรือสิ่งที่บันทึกไว้ก็เช่นกัน
tr: Bunlar sayımdır, içerik değil. Hiçbir başlık, tutar, son tarih, referans, yakalanmış metin ya da arama terimi asla dahil edilmez; anonim kimlik ile bir göreve veya yakalamaya ait herhangi bir tanımlayıcı da dahil edilmez.
ur: یہ گنتیاں ہیں، مواد نہیں۔ کوئی عنوان، رقم، آخری تاریخ، حوالہ، کیپچر کیا گیا متن یا تلاش کا لفظ کبھی شامل نہیں ہوتا، اور نہ ہی گمنام شناخت یا کسی کام یا کیپچر کا کوئی شناخت کنندہ۔
vi: Đó là các con số đếm, không phải nội dung. Không bao giờ có tên, số tiền, hạn chót, số tham chiếu, chữ đã thu nhận hay từ khoá tìm kiếm nào được kèm theo, mã định danh ẩn danh hay bất kỳ mã nào của một việc hoặc một bản thu nhận cũng vậy.
zh_hans: 这些是计数，不是内容。任何标题、金额、期限、编号、采集到的文字或搜索词都不会被带上，匿名标识以及待办或采集的任何标识符也不会。
zh_hant: 這些是計數，不是內容。任何標題、金額、期限、編號、擷取到的文字或搜尋詞都不會被帶上，匿名識別碼以及待辦或擷取的任何識別碼也不會。

# privacyDiagnosticsCrash
source: If the app crashes, the error and where it happened are reported so it can be fixed. Action does not attach your data to those reports.
ar: إذا تعطّل التطبيق، يُبلَّغ عن الخطأ وموضع حدوثه ليتسنى إصلاحه. ولا يرفق Action بياناتك بتلك التقارير.
bn: অ্যাপ ক্র্যাশ করলে ত্রুটি আর সেটি কোথায় ঘটেছে তা জানানো হয় যাতে ঠিক করা যায়। Action ওই প্রতিবেদনের সঙ্গে আপনার তথ্য জুড়ে দেয় না।
de: Wenn die App abstürzt, werden der Fehler und die Stelle gemeldet, damit er behoben werden kann. Action hängt deine Daten diesen Berichten nicht an.
es: Si la app se cierra de forma inesperada, se informa del error y de dónde ocurrió para poder arreglarlo. Action no adjunta tus datos a esos informes.
fr: Si l'app plante, l'erreur et l'endroit où elle s'est produite sont signalés pour pouvoir être corrigés. Action n'attache pas vos données à ces rapports.
hi: अगर ऐप क्रैश होता है, तो त्रुटि और वह कहाँ हुई यह बताया जाता है ताकि उसे ठीक किया जा सके। Action उन रिपोर्टों के साथ आपका डेटा नहीं जोड़ता।
id: Kalau aplikasi berhenti mendadak, galat dan tempat terjadinya dilaporkan supaya bisa diperbaiki. Action tidak melampirkan data Anda ke laporan itu.
it: Se l'app va in crash, l'errore e il punto in cui è avvenuto vengono segnalati perché possa essere corretto. Action non allega i tuoi dati a quelle segnalazioni.
ja: アプリが落ちた場合、直せるようにエラーと発生箇所が報告されます。Action がその報告にあなたのデータを添えることはありません。
ko: 앱이 멈추면 고칠 수 있도록 오류와 발생한 위치가 보고됩니다. Action은 그 보고에 당신의 데이터를 붙이지 않습니다.
pl: Jeśli aplikacja się zawiesi, błąd i miejsce jego wystąpienia są zgłaszane, żeby dało się to naprawić. Action nie dołącza do tych zgłoszeń Twoich danych.
pt: Se a app rebentar, o erro e o sítio onde aconteceu são comunicados para poder ser corrigido. A Action não anexa os seus dados a esses relatórios.
ru: Если приложение падает, ошибка и место, где это произошло, отправляются, чтобы это можно было исправить. Action не прикладывает к таким отчётам ваши данные.
th: ถ้าแอปหยุดทำงาน ข้อผิดพลาดและตำแหน่งที่เกิดจะถูกรายงานเพื่อให้แก้ไขได้ Action ไม่แนบข้อมูลของคุณไปกับรายงานเหล่านั้น
tr: Uygulama çökerse, düzeltilebilmesi için hata ve nerede olduğu bildirilir. Action bu raporlara verilerinizi eklemez.
ur: اگر ایپ بند ہو جائے تو خرابی اور وہ کہاں ہوئی یہ بتایا جاتا ہے تاکہ اسے ٹھیک کیا جا سکے۔ Action اُن رپورٹوں کے ساتھ آپ کا ڈیٹا منسلک نہیں کرتا۔
vi: Nếu ứng dụng gặp sự cố, lỗi và nơi nó xảy ra được báo về để có thể sửa. Action không đính kèm dữ liệu của bạn vào các báo cáo đó.
zh_hans: 如果应用崩溃，错误和发生的位置会被上报，以便修复。Action 不会把你的数据附在那些报告里。
zh_hant: 如果應用程式當掉，錯誤和發生的位置會被回報，以便修正。Action 不會把你的資料附在那些報告裡。

# privacySectionYourData
source: Your data
ar: بياناتك
bn: আপনার ডেটা
de: Deine Daten
es: Tus datos
fr: Vos données
hi: आपका डेटा
id: Data Anda
it: I tuoi dati
ja: あなたのデータ
ko: 당신의 데이터
pl: Twoje dane
pt: Os seus dados
ru: Ваши данные
th: ข้อมูลของคุณ
tr: Verileriniz
ur: آپ کا ڈیٹا
vi: Dữ liệu của bạn
zh_hans: 你的数据
zh_hant: 你的資料

# privacyYourDataFootnote
source: Clearing captures leaves your Actions in place. An Action whose capture is gone still works; it simply no longer shows what it came from.
ar: مسح الالتقاطات يترك إجراءاتك في مكانها. والإجراء الذي ذهب التقاطه يظل يعمل؛ إنما لم يعد يعرض ما جاء منه.
bn: ক্যাপচার মুছলে আপনার কাজ জায়গামতোই থাকে। যে কাজের ক্যাপচার আর নেই সেটিও চলে; কেবল আর দেখায় না যে সেটি কী থেকে এসেছিল।
de: Erfassungen zu löschen lässt deine Aufgaben unberührt. Eine Aufgabe, deren Erfassung weg ist, funktioniert weiterhin; sie zeigt nur nicht mehr, woraus sie entstanden ist.
es: Borrar las capturas deja tus tareas donde están. Una tarea cuya captura ya no está sigue funcionando; simplemente ya no muestra de dónde salió.
fr: Effacer les captures laisse vos tâches en place. Une tâche dont la capture a disparu fonctionne toujours ; elle ne montre simplement plus d'où elle vient.
hi: कैप्चर मिटाने से आपके काम अपनी जगह रहते हैं। जिस काम का कैप्चर चला गया वह फिर भी चलता है; बस अब यह नहीं दिखाता कि वह किससे बना था।
id: Menghapus tangkapan membiarkan tugas Anda tetap ada. Sebuah tugas yang tangkapannya sudah hilang tetap berfungsi; hanya saja ia tidak lagi menunjukkan asalnya.
it: Cancellare le acquisizioni lascia le tue attività al loro posto. Un'attività la cui acquisizione non c'è più funziona ancora; semplicemente non mostra più da dove è nata.
ja: 取り込みを消してもタスクはそのまま残ります。取り込みがなくなったタスクも動きます。何から生まれたかを示さなくなるだけです。
ko: 캡처를 지워도 할 일은 그대로 남습니다. 캡처가 사라진 할 일도 여전히 작동합니다. 다만 무엇에서 나왔는지를 더는 보여 주지 않을 뿐입니다.
pl: Wyczyszczenie przechwyceń zostawia Twoje zadania na miejscu. Zadanie, którego przechwycenie zniknęło, nadal działa; po prostu nie pokazuje już, z czego powstało.
pt: Limpar as capturas deixa as suas tarefas onde estão. Uma tarefa cuja captura desapareceu continua a funcionar; simplesmente já não mostra de onde veio.
ru: Очистка добавленного оставляет ваши задачи на месте. Задача, чьё добавленное исчезло, продолжает работать; она просто больше не показывает, из чего возникла.
th: การล้างสิ่งที่บันทึกไว้ไม่กระทบงานของคุณ งานที่สิ่งบันทึกหายไปแล้วก็ยังใช้ได้ เพียงแต่ไม่แสดงอีกต่อไปว่ามันมาจากอะไร
tr: Yakalamaları temizlemek görevlerinizi yerinde bırakır. Yakalaması silinmiş bir görev yine çalışır; yalnızca artık neyden geldiğini göstermez.
ur: کیپچر صاف کرنے سے آپ کے کام اپنی جگہ رہتے ہیں۔ جس کام کا کیپچر چلا گیا وہ پھر بھی چلتا ہے؛ بس اب یہ نہیں دکھاتا کہ وہ کس سے بنا تھا۔
vi: Xoá các bản thu nhận vẫn để nguyên các việc của bạn. Một việc mà bản thu nhận đã mất thì vẫn dùng được; chỉ là nó không còn cho thấy nó đến từ đâu.
zh_hans: 清除采集不会动你的待办。采集已经没有的待办照样能用，只是不再显示它是从哪来的。
zh_hant: 清除擷取不會動你的待辦。擷取已經沒有的待辦照樣能用，只是不再顯示它是從哪來的。

# privacyClearCaptures
source: Clear captures
ar: مسح الالتقاطات
bn: ক্যাপচার মুছুন
de: Erfassungen löschen
es: Borrar capturas
fr: Effacer les captures
hi: कैप्चर मिटाएँ
id: Hapus tangkapan
it: Cancella le acquisizioni
ja: 取り込みを消去
ko: 캡처 지우기
pl: Wyczyść przechwycenia
pt: Limpar capturas
ru: Очистить добавленное
th: ล้างสิ่งที่บันทึกไว้
tr: Yakalamaları temizle
ur: کیپچر صاف کریں
vi: Xoá các bản thu nhận
zh_hans: 清除采集
zh_hant: 清除擷取

# privacyClearCapturesDescription
source: Deletes every capture and its image file.
ar: يحذف كل التقاط وملف صورته.
bn: প্রতিটি ক্যাপচার ও তার ছবির ফাইল মুছে দেয়।
de: Löscht jede Erfassung und ihre Bilddatei.
es: Elimina todas las capturas y sus archivos de imagen.
fr: Supprime chaque capture et son fichier image.
hi: हर कैप्चर और उसकी तस्वीर फ़ाइल हटा देता है।
id: Menghapus setiap tangkapan beserta berkas gambarnya.
it: Elimina ogni acquisizione e il suo file immagine.
ja: すべての取り込みと画像ファイルを削除します。
ko: 모든 캡처와 그 이미지 파일을 삭제합니다.
pl: Usuwa każde przechwycenie i jego plik obrazu.
pt: Elimina todas as capturas e o respetivo ficheiro de imagem.
ru: Удаляет всё добавленное и файлы его изображений.
th: ลบทุกสิ่งที่บันทึกไว้พร้อมไฟล์ภาพของมัน
tr: Her yakalamayı ve görüntü dosyasını siler.
ur: ہر کیپچر اور اس کی تصویر کی فائل حذف کر دیتا ہے۔
vi: Xoá mọi bản thu nhận và tệp ảnh của nó.
zh_hans: 删除每一项采集及其图片文件。
zh_hant: 刪除每一項擷取及其圖片檔案。

# privacyDeleteAll
source: Delete all my data
ar: حذف كل بياناتي
bn: আমার সব ডেটা মুছুন
de: Alle meine Daten löschen
es: Eliminar todos mis datos
fr: Supprimer toutes mes données
hi: मेरा सारा डेटा हटाएँ
id: Hapus semua data saya
it: Elimina tutti i miei dati
ja: データをすべて削除
ko: 내 데이터 전부 삭제
pl: Usuń wszystkie moje dane
pt: Eliminar todos os meus dados
ru: Удалить все мои данные
th: ลบข้อมูลทั้งหมดของฉัน
tr: Bütün verilerimi sil
ur: میرا سارا ڈیٹا حذف کریں
vi: Xoá toàn bộ dữ liệu của tôi
zh_hans: 删除我的所有数据
zh_hant: 刪除我的所有資料

# privacyDeleteAllDescription
source: Actions, steps, reminders, captures and the cloud records above.
ar: الإجراءات والخطوات والتذكيرات والالتقاطات والسجلات السحابية أعلاه.
bn: কাজ, ধাপ, মনে করিয়ে দেওয়া, ক্যাপচার আর উপরের ক্লাউড নথি।
de: Aufgaben, Schritte, Erinnerungen, Erfassungen und die Cloud-Datensätze oben.
es: Tareas, pasos, recordatorios, capturas y los registros en la nube de arriba.
fr: Tâches, étapes, rappels, captures et les relevés cloud ci-dessus.
hi: काम, कदम, याद दिलाने वाले, कैप्चर और ऊपर दिए क्लाउड रिकॉर्ड।
id: Tugas, langkah, pengingat, tangkapan, dan catatan awan di atas.
it: Attività, passi, promemoria, acquisizioni e i registri nel cloud qui sopra.
ja: タスク、手順、リマインダー、取り込み、そして上のクラウド記録。
ko: 할 일, 단계, 알림, 캡처, 그리고 위의 클라우드 기록.
pl: Zadania, kroki, przypomnienia, przechwycenia i powyższe zapisy w chmurze.
pt: Tarefas, passos, lembretes, capturas e os registos na nuvem acima.
ru: Задачи, шаги, напоминания, добавленное и облачные записи выше.
th: งาน ขั้นตอน การเตือน สิ่งที่บันทึกไว้ และบันทึกบนคลาวด์ข้างต้น
tr: Görevler, adımlar, hatırlatıcılar, yakalamalar ve yukarıdaki bulut kayıtları.
ur: کام، قدم، یاد دہانیاں، کیپچر اور اوپر دیے گئے کلاؤڈ ریکارڈ۔
vi: Việc, bước, nhắc nhở, bản thu nhận và các bản ghi đám mây ở trên.
zh_hans: 待办、步骤、提醒、采集，以及上面的云端记录。
zh_hant: 待辦、步驟、提醒、擷取，以及上面的雲端紀錄。

# privacyClearCapturesTitle
source: Clear captures?
ar: مسح الالتقاطات؟
bn: ক্যাপচার মুছবেন?
de: Erfassungen löschen?
es: ¿Borrar las capturas?
fr: Effacer les captures ?
hi: कैप्चर मिटाएँ?
id: Hapus tangkapan?
it: Cancellare le acquisizioni?
ja: 取り込みを消去しますか？
ko: 캡처를 지울까요?
pl: Wyczyścić przechwycenia?
pt: Limpar as capturas?
ru: Очистить добавленное?
th: ล้างสิ่งที่บันทึกไว้ไหม
tr: Yakalamalar temizlensin mi?
ur: کیپچر صاف کریں؟
vi: Xoá các bản thu nhận?
zh_hans: 清除采集？
zh_hant: 清除擷取？

# privacyClearCapturesBody
source: Every capture and its image will be deleted from this device. Your Actions stay exactly as they are.
ar: سيُحذف كل التقاط وصورته من هذا الجهاز. وتبقى إجراءاتك كما هي تمامًا.
bn: প্রতিটি ক্যাপচার আর তার ছবি এই ডিভাইস থেকে মুছে যাবে। আপনার কাজ ঠিক যেমন আছে তেমনই থাকে।
de: Jede Erfassung und ihr Bild werden von diesem Gerät gelöscht. Deine Aufgaben bleiben genau so, wie sie sind.
es: Todas las capturas y sus imágenes se eliminarán de este dispositivo. Tus tareas se quedan exactamente como están.
fr: Chaque capture et son image seront supprimées de cet appareil. Vos tâches restent exactement telles quelles.
hi: हर कैप्चर और उसकी तस्वीर इस डिवाइस से हटा दी जाएगी। आपके काम बिल्कुल वैसे ही रहते हैं जैसे हैं।
id: Setiap tangkapan dan gambarnya akan dihapus dari perangkat ini. Tugas Anda tetap persis seperti sekarang.
it: Ogni acquisizione e la sua immagine saranno eliminate da questo dispositivo. Le tue attività restano esattamente come sono.
ja: すべての取り込みとその画像がこの端末から削除されます。タスクはそのままの形で残ります。
ko: 모든 캡처와 그 이미지가 이 기기에서 삭제됩니다. 할 일은 지금 그대로 남습니다.
pl: Każde przechwycenie i jego obraz zostaną usunięte z tego urządzenia. Twoje zadania zostają dokładnie takie, jakie są.
pt: Todas as capturas e as suas imagens serão eliminadas deste dispositivo. As suas tarefas ficam exatamente como estão.
ru: Всё добавленное и его изображения будут удалены с этого устройства. Ваши задачи останутся ровно такими, какие есть.
th: ทุกสิ่งที่บันทึกไว้และภาพของมันจะถูกลบจากเครื่องนี้ งานของคุณยังคงอยู่เหมือนเดิมทุกประการ
tr: Her yakalama ve görüntüsü bu cihazdan silinecek. Görevleriniz tam olduğu gibi kalır.
ur: ہر کیپچر اور اس کی تصویر اس ڈیوائس سے حذف ہو جائے گی۔ آپ کے کام بالکل ویسے ہی رہتے ہیں جیسے ہیں۔
vi: Mọi bản thu nhận và ảnh của nó sẽ bị xoá khỏi thiết bị này. Các việc của bạn vẫn y nguyên như cũ.
zh_hans: 每一项采集及其图片都会从本机删除。你的待办完全保持原样。
zh_hant: 每一項擷取及其圖片都會從本機刪除。你的待辦完全保持原樣。

# privacyCapturesDeleted
source: Captures deleted.
ar: حُذفت الالتقاطات.
bn: ক্যাপচার মুছে ফেলা হয়েছে।
de: Erfassungen gelöscht.
es: Capturas eliminadas.
fr: Captures supprimées.
hi: कैप्चर हटा दिए गए।
id: Tangkapan dihapus.
it: Acquisizioni eliminate.
ja: 取り込みを削除しました。
ko: 캡처를 삭제했습니다.
pl: Przechwycenia usunięte.
pt: Capturas eliminadas.
ru: Добавленное удалено.
th: ลบสิ่งที่บันทึกไว้แล้ว
tr: Yakalamalar silindi.
ur: کیپچر حذف ہو گئے۔
vi: Đã xoá các bản thu nhận.
zh_hans: 采集已删除。
zh_hant: 擷取已刪除。

# privacyCapturesPartlyDeleted
source: Some captures could not be deleted. Nothing else was changed.
ar: تعذّر حذف بعض الالتقاطات. ولم يتغيّر شيء آخر.
bn: কিছু ক্যাপচার মোছা যায়নি। আর কিছুই বদলানো হয়নি।
de: Einige Erfassungen konnten nicht gelöscht werden. Sonst wurde nichts geändert.
es: Algunas capturas no se pudieron eliminar. No se cambió nada más.
fr: Certaines captures n'ont pas pu être supprimées. Rien d'autre n'a été modifié.
hi: कुछ कैप्चर हटाए नहीं जा सके। और कुछ नहीं बदला गया।
id: Sebagian tangkapan tidak bisa dihapus. Tidak ada hal lain yang diubah.
it: Alcune acquisizioni non è stato possibile eliminarle. Nient'altro è stato cambiato.
ja: 一部の取り込みは削除できませんでした。ほかには何も変更していません。
ko: 일부 캡처는 삭제하지 못했습니다. 다른 것은 아무것도 바뀌지 않았습니다.
pl: Niektórych przechwyceń nie udało się usunąć. Nic innego nie zostało zmienione.
pt: Algumas capturas não puderam ser eliminadas. Não foi alterado mais nada.
ru: Часть добавленного удалить не удалось. Больше ничего не изменилось.
th: บางรายการที่บันทึกไว้ลบไม่ได้ ไม่มีอย่างอื่นถูกเปลี่ยน
tr: Bazı yakalamalar silinemedi. Başka hiçbir şey değiştirilmedi.
ur: کچھ کیپچر حذف نہ ہو سکے۔ اور کچھ نہیں بدلا گیا۔
vi: Một số bản thu nhận không xoá được. Không có gì khác bị thay đổi.
zh_hans: 有些采集没能删除。其他什么都没有改动。
zh_hant: 有些擷取沒能刪除。其他什麼都沒有變動。

# privacyDeleteAllTitle
source: Delete all your data?
ar: حذف كل بياناتك؟
bn: আপনার সব ডেটা মুছবেন?
de: Alle deine Daten löschen?
es: ¿Eliminar todos tus datos?
fr: Supprimer toutes vos données ?
hi: आपका सारा डेटा हटाएँ?
id: Hapus semua data Anda?
it: Eliminare tutti i tuoi dati?
ja: データをすべて削除しますか？
ko: 데이터를 전부 삭제할까요?
pl: Usunąć wszystkie Twoje dane?
pt: Eliminar todos os seus dados?
ru: Удалить все ваши данные?
th: ลบข้อมูลทั้งหมดของคุณไหม
tr: Bütün verileriniz silinsin mi?
ur: آپ کا سارا ڈیٹا حذف کریں؟
vi: Xoá toàn bộ dữ liệu của bạn?
zh_hans: 删除你的所有数据？
zh_hant: 刪除你的所有資料？
