Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# briefDetailAlsoWaiting
source: {count, plural, =1{1 capture is also waiting for review.} other{{count} captures are also waiting for review.}}
ar: {count, plural, zero{لا التقاطات بانتظار المراجعة.} one{التقاط واحد بانتظار المراجعة أيضًا.} two{التقاطان بانتظار المراجعة أيضًا.} few{{count} التقاطات بانتظار المراجعة أيضًا.} many{{count} التقاطًا بانتظار المراجعة أيضًا.} other{{count} التقاط بانتظار المراجعة أيضًا.}}
bn: {count, plural, one{১টি ক্যাপচারও পর্যালোচনার অপেক্ষায়।} other{{count}টি ক্যাপচারও পর্যালোচনার অপেক্ষায়।}}
de: {count, plural, one{1 Erfassung wartet außerdem auf Prüfung.} other{{count} Erfassungen warten außerdem auf Prüfung.}}
es: {count, plural, one{1 captura también espera revisión.} other{{count} capturas también esperan revisión.}}
fr: {count, plural, one{1 capture attend aussi une vérification.} other{{count} captures attendent aussi une vérification.}}
hi: {count, plural, one{1 कैप्चर भी समीक्षा की प्रतीक्षा में है।} other{{count} कैप्चर भी समीक्षा की प्रतीक्षा में हैं।}}
id: {count, plural, other{{count} tangkapan juga menunggu ditinjau.}}
it: {count, plural, one{1 acquisizione è anche in attesa di verifica.} other{{count} acquisizioni sono anche in attesa di verifica.}}
ja: {count, plural, other{{count}件の取り込みも確認待ちです。}}
ko: {count, plural, other{캡처 {count}개도 검토를 기다리고 있습니다.}}
pl: {count, plural, one{1 przechwycenie także czeka na sprawdzenie.} few{{count} przechwycenia także czekają na sprawdzenie.} many{{count} przechwyceń także czeka na sprawdzenie.} other{{count} przechwycenia także czeka na sprawdzenie.}}
pt: {count, plural, one{1 captura também espera revisão.} other{{count} capturas também esperam revisão.}}
ru: {count, plural, one{Ещё 1 добавленное ждёт проверки.} few{Ещё {count} добавленных ждут проверки.} many{Ещё {count} добавленных ждут проверки.} other{Ещё {count} добавленных ждут проверки.}}
th: {count, plural, other{มีอีก {count} รายการที่บันทึกไว้รอการตรวจสอบ}}
tr: {count, plural, one{1 yakalama da inceleme bekliyor.} other{{count} yakalama da inceleme bekliyor.}}
ur: {count, plural, one{1 کیپچر بھی جائزے کا منتظر ہے۔} other{{count} کیپچر بھی جائزے کے منتظر ہیں۔}}
vi: {count, plural, other{{count} mục đã thu nhận cũng đang chờ xem lại.}}
zh_hans: {count, plural, other{还有 {count} 项采集等待核对。}}
zh_hant: {count, plural, other{還有 {count} 項擷取等待核對。}}

# briefHeadlineCapturesWaiting
source: {count, plural, =1{1 capture is waiting for you} other{{count} captures are waiting for you}}
ar: {count, plural, zero{لا التقاطات بانتظارك} one{التقاط واحد بانتظارك} two{التقاطان بانتظارك} few{{count} التقاطات بانتظارك} many{{count} التقاطًا بانتظارك} other{{count} التقاط بانتظارك}}
bn: {count, plural, one{১টি ক্যাপচার আপনার অপেক্ষায়} other{{count}টি ক্যাপচার আপনার অপেক্ষায়}}
de: {count, plural, one{1 Erfassung wartet auf dich} other{{count} Erfassungen warten auf dich}}
es: {count, plural, one{1 captura te está esperando} other{{count} capturas te están esperando}}
fr: {count, plural, one{1 capture vous attend} other{{count} captures vous attendent}}
hi: {count, plural, one{1 कैप्चर आपका इंतज़ार कर रहा है} other{{count} कैप्चर आपका इंतज़ार कर रहे हैं}}
id: {count, plural, other{{count} tangkapan menunggu Anda}}
it: {count, plural, one{1 acquisizione ti sta aspettando} other{{count} acquisizioni ti stanno aspettando}}
ja: {count, plural, other{{count}件の取り込みが待っています}}
ko: {count, plural, other{캡처 {count}개가 기다리고 있습니다}}
pl: {count, plural, one{1 przechwycenie czeka na Ciebie} few{{count} przechwycenia czekają na Ciebie} many{{count} przechwyceń czeka na Ciebie} other{{count} przechwycenia czeka na Ciebie}}
pt: {count, plural, one{1 captura está à sua espera} other{{count} capturas estão à sua espera}}
ru: {count, plural, one{1 добавленное ждёт вас} few{{count} добавленных ждут вас} many{{count} добавленных ждут вас} other{{count} добавленных ждут вас}}
th: {count, plural, other{มี {count} รายการที่บันทึกไว้รอคุณอยู่}}
tr: {count, plural, one{1 yakalama sizi bekliyor} other{{count} yakalama sizi bekliyor}}
ur: {count, plural, one{1 کیپچر آپ کا منتظر ہے} other{{count} کیپچر آپ کے منتظر ہیں}}
vi: {count, plural, other{{count} mục đã thu nhận đang chờ bạn}}
zh_hans: {count, plural, other{{count} 项采集在等你}}
zh_hant: {count, plural, other{{count} 項擷取在等你}}

# briefDetailNothingOverdue
source: Nothing is overdue.
ar: لا شيء متأخر.
bn: কোনো কিছুর সময় পেরোয়নি।
de: Nichts ist überfällig.
es: No hay nada vencido.
fr: Rien n'est en retard.
hi: कुछ भी देर से नहीं है।
id: Tidak ada yang terlambat.
it: Nulla è in ritardo.
ja: 期限切れはありません。
ko: 기한이 지난 항목은 없습니다.
pl: Nic nie jest po terminie.
pt: Nada está atrasado.
ru: Просроченного нет.
th: ไม่มีอะไรเลยกำหนด
tr: Gecikmiş bir şey yok.
ur: کچھ بھی تاخیر کا شکار نہیں۔
vi: Không có gì quá hạn.
zh_hans: 没有逾期的事。
zh_hant: 沒有逾期的事。

# briefHeadlineNothingToday
source: Nothing needs you today
ar: لا شيء يحتاجك اليوم
bn: আজ কিছুরই আপনাকে দরকার নেই
de: Heute braucht dich nichts
es: Hoy nada te necesita
fr: Rien ne vous attend aujourd'hui
hi: आज किसी को आपकी ज़रूरत नहीं
id: Hari ini tidak ada yang membutuhkan Anda
it: Oggi non ti serve nulla
ja: 今日は対応が必要なものはありません
ko: 오늘은 확인할 것이 없습니다
pl: Dziś nic Cię nie potrzebuje
pt: Hoje nada precisa de si
ru: Сегодня от вас ничего не требуется
th: วันนี้ไม่มีอะไรต้องการคุณ
tr: Bugün sizi bekleyen bir şey yok
ur: آج کسی چیز کو آپ کی ضرورت نہیں
vi: Hôm nay không có gì cần bạn
zh_hans: 今天没有需要你处理的事
zh_hant: 今天沒有需要你處理的事

# briefDetailComingUp
source: {count, plural, =1{1 action is coming up.} other{{count} actions are coming up.}}
ar: {count, plural, zero{لا إجراءات قادمة.} one{إجراء واحد قادم.} two{إجراءان قادمان.} few{{count} إجراءات قادمة.} many{{count} إجراءً قادمًا.} other{{count} إجراء قادم.}}
bn: {count, plural, one{১টি কাজ সামনে আসছে।} other{{count}টি কাজ সামনে আসছে।}}
de: {count, plural, one{1 Aufgabe steht an.} other{{count} Aufgaben stehen an.}}
es: {count, plural, one{1 tarea está por llegar.} other{{count} tareas están por llegar.}}
fr: {count, plural, one{1 tâche arrive bientôt.} other{{count} tâches arrivent bientôt.}}
hi: {count, plural, one{1 काम आगे आ रहा है।} other{{count} काम आगे आ रहे हैं।}}
id: {count, plural, other{{count} tugas akan datang.}}
it: {count, plural, one{1 attività è in arrivo.} other{{count} attività sono in arrivo.}}
ja: {count, plural, other{{count}件のタスクがこの先にあります。}}
ko: {count, plural, other{할 일 {count}개가 예정되어 있습니다.}}
pl: {count, plural, one{1 zadanie jest przed Tobą.} few{{count} zadania są przed Tobą.} many{{count} zadań jest przed Tobą.} other{{count} zadania jest przed Tobą.}}
pt: {count, plural, one{1 tarefa está a chegar.} other{{count} tarefas estão a chegar.}}
ru: {count, plural, one{Впереди 1 задача.} few{Впереди {count} задачи.} many{Впереди {count} задач.} other{Впереди {count} задачи.}}
th: {count, plural, other{มี {count} งานกำลังจะถึง}}
tr: {count, plural, one{1 görev yaklaşıyor.} other{{count} görev yaklaşıyor.}}
ur: {count, plural, one{1 کام آگے آ رہا ہے۔} other{{count} کام آگے آ رہے ہیں۔}}
vi: {count, plural, other{{count} việc sắp tới.}}
zh_hans: {count, plural, other{有 {count} 项待办即将到来。}}
zh_hant: {count, plural, other{有 {count} 項待辦即將到來。}}

# briefHeadlineClear
source: You're clear
ar: لا شيء معلّق لديك
bn: আপনার সব পরিষ্কার
de: Du bist durch
es: Lo tienes todo al día
fr: Vous êtes à jour
hi: आपका सब साफ़ है
id: Anda sudah bersih
it: Sei in pari
ja: すべて片づきました
ko: 모두 정리되었습니다
pl: Masz czysto
pt: Está em dia
ru: У вас всё чисто
th: คุณเคลียร์หมดแล้ว
tr: Hepsini bitirdiniz
ur: آپ کا سب صاف ہے
vi: Bạn đã xong hết
zh_hans: 你这边都清空了
zh_hant: 你這邊都清空了

# briefDetailClear
source: Nothing is due and nothing is waiting.
ar: لا شيء مستحق ولا شيء بالانتظار.
bn: কিছুরই সময় হয়নি, কিছুই অপেক্ষা করছে না।
de: Nichts ist fällig und nichts wartet.
es: No hay nada pendiente ni nada esperando.
fr: Rien n'est dû et rien n'attend.
hi: न कुछ बकाया है, न कुछ प्रतीक्षा में।
id: Tidak ada yang jatuh tempo dan tidak ada yang menunggu.
it: Non c'è nulla in scadenza né in attesa.
ja: 期限が来ているものも、待っているものもありません。
ko: 기한이 된 것도, 기다리는 것도 없습니다.
pl: Nic nie jest na dziś i nic nie czeka.
pt: Nada está por cumprir e nada está à espera.
ru: Ничего не подходит по сроку и ничего не ждёт.
th: ไม่มีอะไรถึงกำหนด และไม่มีอะไรรออยู่
tr: Süresi gelen de bekleyen de yok.
ur: نہ کچھ واجب ہے، نہ کچھ منتظر۔
vi: Không có gì đến hạn và không có gì đang chờ.
zh_hans: 没有到期的，也没有等待的。
zh_hant: 沒有到期的，也沒有等待的。

# briefHeadlineFirstRun
source: Start with anything
ar: ابدأ بأي شيء
bn: যেকোনো কিছু দিয়ে শুরু করুন
de: Fang mit irgendetwas an
es: Empieza con lo que sea
fr: Commencez par n'importe quoi
hi: कुछ भी लेकर शुरू करें
id: Mulai dengan apa saja
it: Inizia da qualsiasi cosa
ja: 何からでも始められます
ko: 무엇으로든 시작해 보세요
pl: Zacznij od czegokolwiek
pt: Comece com o que quiser
ru: Начните с чего угодно
th: เริ่มจากอะไรก็ได้
tr: Herhangi bir şeyle başlayın
ur: کسی بھی چیز سے شروع کریں
vi: Bắt đầu với bất cứ thứ gì
zh_hans: 从任何东西开始
zh_hant: 從任何東西開始

# briefDetailFirstRun
source: A letter, a screenshot, a note — Action works out what it is.
ar: رسالة، لقطة شاشة، ملاحظة — وAction يستنتج ما هي.
bn: একটি চিঠি, একটি স্ক্রিনশট, একটি নোট — Action বুঝে নেবে সেটি কী।
de: Ein Brief, ein Screenshot, eine Notiz — Action findet heraus, was es ist.
es: Una carta, una captura, una nota: Action averigua qué es.
fr: Une lettre, une capture d'écran, une note — Action détermine ce que c'est.
hi: एक चिट्ठी, एक स्क्रीनशॉट, एक नोट — Action समझ लेगा कि यह क्या है।
id: Sepucuk surat, tangkapan layar, catatan — Action akan mengenali apa itu.
it: Una lettera, uno screenshot, una nota — Action capisce di cosa si tratta.
ja: 手紙、スクリーンショット、メモ — Action がそれが何かを見きわめます。
ko: 편지, 스크린샷, 메모 — Action이 무엇인지 알아냅니다.
pl: List, zrzut ekranu, notatka — Action rozpozna, co to jest.
pt: Uma carta, uma captura de ecrã, uma nota — a Action percebe o que é.
ru: Письмо, скриншот, заметка — Action разберётся, что это.
th: จดหมาย ภาพหน้าจอ หรือโน้ต — Action จะดูออกเองว่ามันคืออะไร
tr: Bir mektup, bir ekran görüntüsü, bir not — Action ne olduğunu kendisi çözer.
ur: ایک خط، ایک اسکرین شاٹ، ایک نوٹ — Action خود سمجھ لے گا کہ یہ کیا ہے۔
vi: Một lá thư, một ảnh màn hình, một ghi chú — Action sẽ nhận ra đó là gì.
zh_hans: 一封信、一张截屏、一条便签 —— Action 会判断出它是什么。
zh_hant: 一封信、一張螢幕截圖、一則筆記 —— Action 會判斷出它是什麼。

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# settingsSectionPersonalise
source: Personalise
ar: التخصيص
bn: নিজের মতো করুন
de: Personalisieren
es: Personalizar
fr: Personnaliser
hi: अपने मुताबिक़
id: Personalisasi
it: Personalizza
ja: カスタマイズ
ko: 개인 설정
pl: Personalizacja
pt: Personalizar
ru: Персонализация
th: ปรับให้เป็นของคุณ
tr: Kişiselleştirme
ur: اپنی پسند کے مطابق
vi: Cá nhân hoá
zh_hans: 个性化
zh_hant: 個人化

# settingsAppearance
source: Appearance
ar: المظهر
bn: চেহারা
de: Erscheinungsbild
es: Apariencia
fr: Apparence
hi: रूप
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 모드
pl: Wygląd
pt: Aspeto
ru: Оформление
th: ลักษณะหน้าจอ
tr: Görünüm
ur: ظاہری شکل
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

# settingsAppearanceDescription
source: Light, dark, or whatever the device is doing.
ar: فاتح، داكن، أو ما يفعله الجهاز.
bn: হালকা, গাঢ়, বা ডিভাইস যা করছে।
de: Hell, dunkel oder was das Gerät gerade macht.
es: Claro, oscuro o lo que haga el dispositivo.
fr: Clair, sombre, ou ce que fait l'appareil.
hi: हल्का, गहरा, या जो डिवाइस कर रहा है।
id: Terang, gelap, atau mengikuti perangkat.
it: Chiaro, scuro o quello che fa il dispositivo.
ja: ライト、ダーク、または端末に合わせる。
ko: 밝게, 어둡게, 또는 기기 설정에 맞춰서.
pl: Jasny, ciemny albo tak jak urządzenie.
pt: Claro, escuro, ou o que o dispositivo estiver a fazer.
ru: Светлое, тёмное или как на устройстве.
th: สว่าง มืด หรือตามที่เครื่องตั้งไว้
tr: Açık, koyu ya da cihaz ne yapıyorsa o.
ur: روشن، گہرا، یا جو ڈیوائس کر رہی ہو۔
vi: Sáng, tối, hoặc theo thiết bị.
zh_hans: 浅色、深色，或跟随设备。
zh_hant: 淺色、深色，或跟隨裝置。

# settingsLanguageDescription
source: The language Action speaks to you in.
ar: اللغة التي يخاطبك بها Action.
bn: Action আপনার সঙ্গে যে ভাষায় কথা বলে।
de: Die Sprache, in der Action mit dir spricht.
es: El idioma en el que Action te habla.
fr: La langue dans laquelle Action vous parle.
hi: जिस भाषा में Action आपसे बात करता है।
id: Bahasa yang dipakai Action untuk berbicara dengan Anda.
it: La lingua in cui Action ti parla.
ja: Action があなたに話しかける言語。
ko: Action이 당신에게 말하는 언어.
pl: Język, w którym Action mówi do Ciebie.
pt: O idioma em que a Action fala consigo.
ru: Язык, на котором Action говорит с вами.
th: ภาษาที่ Action ใช้พูดกับคุณ
tr: Action'ın sizinle konuştuğu dil.
ur: وہ زبان جس میں Action آپ سے بات کرتا ہے۔
vi: Ngôn ngữ Action dùng để nói với bạn.
zh_hans: Action 与你对话所用的语言。
zh_hant: Action 與你對話所用的語言。

# appearanceSystem
source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: 端末に合わせる
ko: 시스템
pl: Systemowy
pt: Sistema
ru: Как в системе
th: ตามระบบ
tr: Sistem
ur: سسٹم
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# appearanceLight
source: Light
ar: فاتح
bn: হালকা
de: Hell
es: Claro
fr: Clair
hi: हल्का
id: Terang
it: Chiaro
ja: ライト
ko: 밝게
pl: Jasny
pt: Claro
ru: Светлое
th: สว่าง
tr: Açık
ur: روشن
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# appearanceDark
source: Dark
ar: داكن
bn: গাঢ়
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
id: Gelap
it: Scuro
ja: ダーク
ko: 어둡게
pl: Ciemny
pt: Escuro
ru: Тёмное
th: มืด
tr: Koyu
ur: گہرا
vi: Tối
zh_hans: 深色
zh_hant: 深色

# appearanceSystemDescription
source: Match the device setting
ar: اتّبع إعداد الجهاز
bn: ডিভাইসের সেটিং অনুসরণ করুন
de: Der Geräteeinstellung folgen
es: Seguir el ajuste del dispositivo
fr: Suivre le réglage de l'appareil
hi: डिवाइस की सेटिंग के अनुसार
id: Ikuti pengaturan perangkat
it: Segui l'impostazione del dispositivo
ja: 端末の設定に従う
ko: 기기 설정 따르기
pl: Zgodnie z ustawieniem urządzenia
pt: Seguir a definição do dispositivo
ru: Следовать настройке устройства
th: ตามการตั้งค่าของเครื่อง
tr: Cihaz ayarını izle
ur: ڈیوائس کی ترتیب کے مطابق
vi: Theo cài đặt của thiết bị
zh_hans: 跟随设备设置
zh_hant: 跟隨裝置設定

# appearanceLightDescription
source: Always light
ar: فاتح دائمًا
bn: সবসময় হালকা
de: Immer hell
es: Siempre claro
fr: Toujours clair
hi: हमेशा हल्का
id: Selalu terang
it: Sempre chiaro
ja: 常にライト
ko: 항상 밝게
pl: Zawsze jasny
pt: Sempre claro
ru: Всегда светлое
th: สว่างเสมอ
tr: Her zaman açık
ur: ہمیشہ روشن
vi: Luôn sáng
zh_hans: 始终浅色
zh_hant: 永遠淺色

# appearanceDarkDescription
source: Always dark
ar: داكن دائمًا
bn: সবসময় গাঢ়
de: Immer dunkel
es: Siempre oscuro
fr: Toujours sombre
hi: हमेशा गहरा
id: Selalu gelap
it: Sempre scuro
ja: 常にダーク
ko: 항상 어둡게
pl: Zawsze ciemny
pt: Sempre escuro
ru: Всегда тёмное
th: มืดเสมอ
tr: Her zaman koyu
ur: ہمیشہ گہرا
vi: Luôn tối
zh_hans: 始终深色
zh_hant: 永遠深色

# languageTitle
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# languageSubtitle
source: Changes apply straight away. Nothing is sent anywhere; the choice is stored on this device.
ar: يسري التغيير فورًا. لا يُرسَل شيء إلى أي جهة؛ يُحفَظ الاختيار على هذا الجهاز.
bn: পরিবর্তন সঙ্গে সঙ্গে কার্যকর হয়। কোথাও কিছু পাঠানো হয় না; পছন্দটি এই ডিভাইসেই রাখা থাকে।
de: Änderungen wirken sofort. Es wird nichts irgendwohin gesendet; die Auswahl bleibt auf diesem Gerät.
es: Los cambios se aplican al momento. No se envía nada a ningún sitio; la elección se guarda en este dispositivo.
fr: Les changements s'appliquent immédiatement. Rien n'est envoyé nulle part ; le choix reste sur cet appareil.
hi: बदलाव तुरंत लागू होते हैं। कुछ भी कहीं नहीं भेजा जाता; चुनाव इसी डिवाइस पर रहता है।
id: Perubahan langsung berlaku. Tidak ada yang dikirim ke mana pun; pilihan disimpan di perangkat ini.
it: Le modifiche si applicano subito. Non viene inviato nulla da nessuna parte; la scelta resta su questo dispositivo.
ja: 変更はすぐに反映されます。どこにも送信されず、選択はこの端末に保存されます。
ko: 변경 사항은 바로 적용됩니다. 어디로도 전송되지 않으며, 선택은 이 기기에 저장됩니다.
pl: Zmiany działają od razu. Nic nigdzie nie jest wysyłane; wybór zostaje na tym urządzeniu.
pt: As alterações aplicam-se de imediato. Nada é enviado para lado nenhum; a escolha fica neste dispositivo.
ru: Изменения применяются сразу. Ничего никуда не отправляется; выбор хранится на этом устройстве.
th: การเปลี่ยนแปลงมีผลทันที ไม่มีการส่งข้อมูลไปที่ใด ตัวเลือกถูกเก็บไว้ในเครื่องนี้
tr: Değişiklikler hemen uygulanır. Hiçbir yere bir şey gönderilmez; seçim bu cihazda saklanır.
ur: تبدیلیاں فوراً لاگو ہوتی ہیں۔ کچھ بھی کہیں نہیں بھیجا جاتا؛ انتخاب اسی ڈیوائس پر محفوظ رہتا ہے۔
vi: Thay đổi có hiệu lực ngay. Không có gì được gửi đi đâu cả; lựa chọn được lưu trên thiết bị này.
zh_hans: 更改立即生效。不会发送到任何地方；选择保存在这台设备上。
zh_hant: 變更立即生效。不會傳送到任何地方；選擇儲存在這台裝置上。

# languageSectionChoose
source: Choose a language
ar: اختر لغة
bn: একটি ভাষা বেছে নিন
de: Sprache wählen
es: Elige un idioma
fr: Choisir une langue
hi: भाषा चुनें
id: Pilih bahasa
it: Scegli una lingua
ja: 言語を選ぶ
ko: 언어 선택
pl: Wybierz język
pt: Escolher um idioma
ru: Выберите язык
th: เลือกภาษา
tr: Bir dil seçin
ur: ایک زبان منتخب کریں
vi: Chọn ngôn ngữ
zh_hans: 选择语言
zh_hant: 選擇語言

# languageSystem
source: System
ar: النظام
bn: সিস্টেম
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: 端末に合わせる
ko: 시스템
pl: Systemowy
pt: Sistema
ru: Как в системе
th: ตามระบบ
tr: Sistem
ur: سسٹم
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# languageSystemDescription
source: Follow the device's language
ar: اتّبع لغة الجهاز
bn: ডিভাইসের ভাষা অনুসরণ করুন
de: Der Gerätesprache folgen
es: Seguir el idioma del dispositivo
fr: Suivre la langue de l'appareil
hi: डिवाइस की भाषा के अनुसार
id: Ikuti bahasa perangkat
it: Segui la lingua del dispositivo
ja: 端末の言語に従う
ko: 기기 언어 따르기
pl: Zgodnie z językiem urządzenia
pt: Seguir o idioma do dispositivo
ru: Следовать языку устройства
th: ตามภาษาของเครื่อง
tr: Cihazın dilini izle
ur: ڈیوائس کی زبان کے مطابق
vi: Theo ngôn ngữ của thiết bị
zh_hans: 跟随设备语言
zh_hant: 跟隨裝置語言

# languageDraftNote
source: English is the language Action's wording was written in. The other translations were drafted against a fixed glossary and checked automatically, and have not yet been reviewed by a native speaker. Where the exact wording matters — privacy, security, what Action will and will not claim — English remains the reference.
ar: الإنجليزية هي اللغة التي كُتبت بها نصوص Action. أمّا الترجمات الأخرى فقد صيغت وفق مسرد ثابت وفُحصت آليًا، ولم يراجعها بعدُ ناطق أصلي. وحيثما كانت دقة الصياغة مهمة — الخصوصية، الأمان، وما يقوله Action وما يمتنع عن قوله — تبقى الإنجليزية هي المرجع.
bn: Action-এর লেখা মূলত ইংরেজিতে তৈরি। বাকি অনুবাদগুলো একটি নির্দিষ্ট শব্দতালিকা মেনে খসড়া করা হয়েছে এবং স্বয়ংক্রিয়ভাবে যাচাই হয়েছে, কিন্তু কোনো মাতৃভাষী এখনও সেগুলো পড়ে দেখেননি। যেখানে শব্দের নির্ভুলতা জরুরি — গোপনীয়তা, নিরাপত্তা, এবং Action কী দাবি করে ও কী করে না — সেখানে ইংরেজিই মূল সূত্র।
de: Englisch ist die Sprache, in der Actions Texte geschrieben wurden. Die übrigen Übersetzungen entstanden anhand eines festen Glossars und wurden automatisch geprüft; ein Muttersprachler hat sie noch nicht gelesen. Wo die genaue Formulierung zählt — Datenschutz, Sicherheit, was Action behauptet und was nicht — bleibt Englisch die Referenz.
es: El inglés es el idioma en el que se redactaron los textos de Action. Las demás traducciones se prepararon siguiendo un glosario fijo y se comprobaron automáticamente, pero todavía no las ha revisado un hablante nativo. Donde la formulación exacta importa — privacidad, seguridad, lo que Action afirma y lo que no — el inglés sigue siendo la referencia.
fr: L'anglais est la langue dans laquelle les textes d'Action ont été écrits. Les autres traductions ont été préparées à partir d'un glossaire fixe et vérifiées automatiquement ; aucun locuteur natif ne les a encore relues. Là où la formulation exacte compte — confidentialité, sécurité, ce qu'Action affirme et ce qu'il refuse d'affirmer — l'anglais reste la référence.
hi: Action के शब्द मूल रूप से अंग्रेज़ी में लिखे गए हैं। बाकी अनुवाद एक तय शब्दावली के आधार पर तैयार किए गए और अपने-आप जाँचे गए हैं, पर अब तक किसी मूल वक्ता ने उन्हें नहीं पढ़ा। जहाँ शब्दों की सटीकता मायने रखती है — निजता, सुरक्षा, और Action क्या दावा करता है और क्या नहीं — वहाँ अंग्रेज़ी ही संदर्भ है।
id: Bahasa Inggris adalah bahasa asli teks Action. Terjemahan lain disusun mengikuti glosarium tetap dan diperiksa secara otomatis, namun belum dibaca oleh penutur asli. Ketika pilihan kata benar-benar penting — privasi, keamanan, apa yang diklaim Action dan apa yang tidak — bahasa Inggris tetap menjadi acuan.
it: L'inglese è la lingua in cui sono stati scritti i testi di Action. Le altre traduzioni sono state preparate seguendo un glossario fisso e verificate automaticamente, ma nessun madrelingua le ha ancora lette. Dove la formulazione esatta conta — privacy, sicurezza, ciò che Action afferma e ciò che si rifiuta di affermare — l'inglese resta il riferimento.
ja: Action の文章はもともと英語で書かれています。ほかの言語は固定された用語集にもとづいて下訳を作成し、機械的に検査したもので、母語話者による確認はまだ行われていません。言い回しの正確さが重要な箇所 — プライバシー、セキュリティ、Action が主張することとしないこと — については、英語が基準として残ります。
ko: Action의 문구는 영어로 작성되었습니다. 다른 번역은 고정된 용어집에 따라 초안을 만들고 자동으로 검사했지만, 아직 원어민이 읽어보지 않았습니다. 표현의 정확성이 중요한 부분 — 개인정보, 보안, Action이 주장하는 것과 주장하지 않는 것 — 에서는 영어가 기준으로 남습니다.
pl: Angielski to język, w którym napisano teksty Action. Pozostałe tłumaczenia powstały według stałego słownika i zostały sprawdzone automatycznie, ale nikt, dla kogo są to języki ojczyste, jeszcze ich nie przeczytał. Tam, gdzie liczy się dokładne sformułowanie — prywatność, bezpieczeństwo, to, co Action twierdzi i czego nie twierdzi — punktem odniesienia pozostaje angielski.
pt: O inglês é o idioma em que os textos da Action foram escritos. As restantes traduções foram preparadas a partir de um glossário fixo e verificadas automaticamente, mas ainda não foram lidas por um falante nativo. Onde a formulação exacta importa — privacidade, segurança, o que a Action afirma e o que recusa afirmar — o inglês continua a ser a referência.
ru: Тексты Action написаны на английском. Остальные переводы подготовлены по фиксированному глоссарию и проверены автоматически, но их ещё не читал носитель языка. Там, где важна точность формулировки — конфиденциальность, безопасность, что Action утверждает и что отказывается утверждать, — эталоном остаётся английский.
th: ข้อความของ Action เขียนขึ้นเป็นภาษาอังกฤษ ส่วนคำแปลภาษาอื่นจัดทำขึ้นตามอภิธานศัพท์ที่กำหนดไว้และตรวจสอบด้วยระบบอัตโนมัติ แต่ยังไม่มีเจ้าของภาษาอ่านทบทวน ในจุดที่ถ้อยคำต้องแม่นยำ — ความเป็นส่วนตัว ความปลอดภัย และสิ่งที่ Action อ้างหรือไม่อ้าง — ภาษาอังกฤษยังคงเป็นฉบับอ้างอิง
tr: Action'ın metinleri İngilizce yazıldı. Diğer çeviriler sabit bir sözlüğe göre hazırlandı ve otomatik olarak denetlendi; henüz ana dili o dil olan biri okumadı. İfadenin tam olması önemli olduğu yerlerde — gizlilik, güvenlik, Action'ın neyi iddia edip neyi etmediği — referans İngilizce olarak kalır.
ur: Action کے الفاظ انگریزی میں لکھے گئے ہیں۔ باقی تراجم ایک طے شدہ لغت کے مطابق تیار کیے گئے اور خودکار طور پر جانچے گئے ہیں، مگر ابھی تک کسی مادری بولنے والے نے انہیں نہیں پڑھا۔ جہاں الفاظ کی درستی اہم ہے — پرائیویسی، سیکیورٹی، اور Action کیا دعویٰ کرتا ہے اور کیا نہیں — وہاں انگریزی ہی حوالہ رہتی ہے۔
vi: Tiếng Anh là ngôn ngữ mà nội dung của Action được viết ra. Các bản dịch khác được soạn theo một bảng thuật ngữ cố định và đã được kiểm tra tự động, nhưng chưa có người bản ngữ đọc lại. Ở những chỗ mà cách diễn đạt chính xác là quan trọng — quyền riêng tư, bảo mật, điều Action khẳng định và điều Action không khẳng định — tiếng Anh vẫn là bản tham chiếu.
zh_hans: Action 的文案原本是用英文写的。其余译文按照固定术语表起草，并经过自动检查，但尚未由母语者通读。凡是措辞的准确性要紧的地方 —— 隐私、安全，以及 Action 声称什么、不声称什么 —— 英文仍是基准。
zh_hant: Action 的文案原本是用英文寫的。其餘譯文依照固定術語表起草，並經過自動檢查，但尚未由母語者通讀。凡是措辭準確性要緊的地方 —— 隱私、安全，以及 Action 聲稱什麼、不聲稱什麼 —— 英文仍是基準。
