Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# commonCancel
source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
ur: منسوخ
vi: Huỷ
zh_hans: 取消
zh_hant: 取消

# commonDone
source: Done
ar: تم
bn: হয়ে গেছে
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt: Concluído
ru: Готово
th: เสร็จ
tr: Bitti
ur: ہو گیا
vi: Xong
zh_hans: 完成
zh_hant: 完成

# commonSave
source: Save
ar: حفظ
bn: সেভ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt: Guardar
ru: Сохранить
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# commonClose
source: Close
ar: إغلاق
bn: বন্ধ
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
ur: بند کریں
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# commonBack
source: Back
ar: رجوع
bn: পেছনে
de: Zurück
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
ur: واپس
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

# commonRetry
source: Try again
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
th: ลองอีกครั้ง
tr: Yeniden dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# commonDelete
source: Delete
ar: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Eliminar
ru: Удалить
th: ลบ
tr: Sil
ur: حذف کریں
vi: Xoá
zh_hans: 删除
zh_hant: 刪除

# commonRemove
source: Remove
ar: إزالة
bn: সরান
de: Entfernen
es: Quitar
fr: Retirer
hi: निकालें
id: Keluarkan
it: Rimuovi
ja: 取り除く
ko: 제거
pl: Wyjmij
pt: Retirar
ru: Убрать
th: นำออก
tr: Çıkar
ur: نکالیں
vi: Bỏ ra
zh_hans: 移出
zh_hant: 移出

# commonContinue
source: Continue
ar: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pl: Dalej
pt: Continuar
ru: Продолжить
th: ต่อไป
tr: Devam
ur: جاری رکھیں
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# commonOpen
source: Open
ar: فتح
bn: খুলুন
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
id: Buka
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt: Abrir
ru: Открыть
th: เปิด
tr: Aç
ur: کھولیں
vi: Mở
zh_hans: 打开
zh_hant: 開啟

# commonCopy
source: Copy
ar: نسخ
bn: কপি
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
ur: کاپی
vi: Sao chép
zh_hans: 复制
zh_hant: 複製

# commonCopied
source: Copied
ar: تم النسخ
bn: কপি হয়েছে
de: Kopiert
es: Copiado
fr: Copié
hi: कॉपी हो गया
id: Tersalin
it: Copiato
ja: コピーしました
ko: 복사됨
pl: Skopiowano
pt: Copiado
ru: Скопировано
th: คัดลอกแล้ว
tr: Kopyalandı
ur: کاپی ہو گیا
vi: Đã sao chép
zh_hans: 已复制
zh_hant: 已複製

# commonEdit
source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
id: Ubah
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
ur: ترمیم
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

# commonAdd
source: Add
ar: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
ur: شامل کریں
vi: Thêm
zh_hans: 添加
zh_hant: 新增

# commonOn
source: On
ar: مفعّل
bn: চালু
de: Ein
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: オン
ko: 켜짐
pl: Wł.
pt: Ligado
ru: Вкл.
th: เปิด
tr: Açık
ur: آن
vi: Bật
zh_hans: 开
zh_hant: 開

# commonOff
source: Off
ar: متوقف
bn: বন্ধ
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivo
ja: オフ
ko: 꺼짐
pl: Wył.
pt: Desligado
ru: Выкл.
th: ปิด
tr: Kapalı
ur: آف
vi: Tắt
zh_hans: 关
zh_hant: 關

# commonUnknown
source: Unknown
ar: غير معروف
bn: অজানা
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznane
pt: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
ur: نامعلوم
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

# commonChecking
source: Checking…
ar: جارٍ التحقق…
bn: দেখা হচ্ছে…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
hi: जाँच रहे हैं…
id: Memeriksa…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
pl: Sprawdzanie…
pt: A verificar…
ru: Проверяем…
th: กำลังตรวจสอบ…
tr: Kontrol ediliyor…
ur: جانچا جا رہا ہے…
vi: Đang kiểm tra…
zh_hans: 正在检查…
zh_hant: 正在檢查…

# commonSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Definições
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
ur: ترتیبات
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# commonDismiss
source: Dismiss
ar: تجاهل
bn: সরিয়ে দিন
de: Ausblenden
es: Descartar
fr: Ignorer
hi: हटाएँ
id: Abaikan
it: Ignora
ja: 閉じる
ko: 닫기
pl: Odrzuć
pt: Dispensar
ru: Скрыть
th: ปัดออก
tr: Kapat
ur: ہٹا دیں
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 忽略

# commonUndo
source: Undo
ar: تراجع
bn: আগের অবস্থায়
de: Rückgängig
es: Deshacer
fr: Annuler l'action
hi: पहले जैसा करें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt: Anular
ru: Отменить
th: เลิกทำ
tr: Geri al
ur: واپس لائیں
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 復原

# commonSkip
source: Skip
ar: تخطٍّ
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt: Ignorar
ru: Пропустить
th: ข้าม
tr: Atla
ur: چھوڑیں
vi: Bỏ qua bước này
zh_hans: 跳过
zh_hant: 略過

# commonNotNow
source: Not now
ar: ليس الآن
bn: এখন নয়
de: Jetzt nicht
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: あとで
ko: 나중에
pl: Nie teraz
pt: Agora não
ru: Не сейчас
th: ไว้ก่อน
tr: Şimdi değil
ur: ابھی نہیں
vi: Để sau
zh_hans: 以后再说
zh_hant: 之後再說

# commonSomethingWentWrong
source: Something went wrong.
ar: حدث خطأ ما.
bn: কিছু একটা ভুল হয়েছে।
de: Etwas ist schiefgelaufen.
es: Algo salió mal.
fr: Un problème est survenu.
hi: कुछ गड़बड़ हो गई।
id: Ada yang tidak beres.
it: Qualcosa è andato storto.
ja: 問題が発生しました。
ko: 문제가 발생했습니다.
pl: Coś poszło nie tak.
pt: Algo correu mal.
ru: Что-то пошло не так.
th: มีบางอย่างผิดพลาด
tr: Bir şeyler ters gitti.
ur: کچھ غلط ہو گیا۔
vi: Đã có lỗi xảy ra.
zh_hans: 出了点问题。
zh_hant: 出了點問題。

# navToday
source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
ur: آج
vi: Hôm nay
zh_hans: 今天
zh_hant: 今天

# navLibrary
source: Library
ar: المكتبة
bn: লাইব্রেরি
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Pustaka
it: Raccolta
ja: ライブラリ
ko: 보관함
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
th: คลัง
tr: Kitaplık
ur: لائبریری
vi: Thư viện
zh_hans: 资料库
zh_hant: 資料庫

# navIntelligence
source: Intelligence
ar: الذكاء
bn: ইন্টেলিজেন্স
de: Intelligenz
es: Inteligencia
hi: इंटेलिजेंस
id: Kecerdasan
it: Intelligenza
ja: 知能
ko: 인텔리전스
pl: Inteligencja
pt: Inteligência
ru: Интеллект
th: อินเทลลิเจนซ์
tr: Zekâ
ur: انٹیلیجنس
vi: Trí tuệ
zh_hans: 智能
zh_hant: 智慧

# navSearch
source: Search
ar: بحث
bn: খুঁজুন
de: Suche
es: Buscar
fr: Recherche
hi: खोज
id: Cari
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt: Pesquisa
ru: Поиск
th: ค้นหา
tr: Ara
ur: تلاش
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# navCapture
source: Capture something
ar: التقاط شيء
bn: কিছু ক্যাপচার করুন
de: Etwas erfassen
es: Capturar algo
fr: Capturer quelque chose
hi: कुछ कैप्चर करें
id: Tangkap sesuatu
it: Acquisisci qualcosa
ja: 何かを取り込む
ko: 무언가 캡처하기
pl: Przechwyć coś
pt: Capturar algo
ru: Добавить что-нибудь
th: บันทึกบางอย่างเข้ามา
tr: Bir şey yakala
ur: کچھ کیپچر کریں
vi: Thu nhận thứ gì đó
zh_hans: 采集内容
zh_hant: 擷取內容

# todayGreetingMorning
source: Good morning
ar: صباح الخير
bn: শুভ সকাল
de: Guten Morgen
es: Buenos días
fr: Bonjour
hi: सुप्रभात
id: Selamat pagi
it: Buongiorno
ja: おはようございます
ko: 좋은 아침입니다
pl: Dzień dobry
pt: Bom dia
ru: Доброе утро
th: อรุณสวัสดิ์
tr: Günaydın
ur: صبح بخیر
vi: Chào buổi sáng
zh_hans: 早上好
zh_hant: 早安

# todayGreetingAfternoon
source: Good afternoon
ar: طاب يومك
bn: শুভ অপরাহ্ন
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
hi: नमस्कार
id: Selamat siang
it: Buon pomeriggio
ja: こんにちは
ko: 안녕하세요
pl: Dzień dobry
pt: Boa tarde
ru: Добрый день
th: สวัสดีตอนบ่าย
tr: İyi günler
ur: السلام علیکم
vi: Chào buổi chiều
zh_hans: 下午好
zh_hant: 午安

# todayGreetingEvening
source: Good evening
ar: مساء الخير
bn: শুভ সন্ধ্যা
de: Guten Abend
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
id: Selamat malam
it: Buonasera
ja: こんばんは
ko: 좋은 저녁입니다
pl: Dobry wieczór
pt: Boa noite
ru: Добрый вечер
th: สวัสดีตอนเย็น
tr: İyi akşamlar
ur: شام بخیر
vi: Chào buổi tối
zh_hans: 晚上好
zh_hant: 晚安

# todayDateFormat
source: EEEE · d MMMM
es: EEEE · d 'de' MMMM
ja: M月d日 · EEEE
ko: M월 d일 · EEEE
pt: EEEE · d 'de' MMMM
tr: d MMMM · EEEE
zh_hans: M月d日 · EEEE
zh_hant: M月d日 · EEEE

# todayActionsLoadFailed
source: Your actions couldn't be loaded. They are still stored on this device.
ar: تعذّر تحميل إجراءاتك. وهي ما زالت مخزّنة على هذا الجهاز.
bn: আপনার কাজগুলো লোড করা যায়নি। সেগুলো এখনও এই ডিভাইসেই আছে।
de: Deine Aufgaben konnten nicht geladen werden. Sie sind weiterhin auf diesem Gerät gespeichert.
es: No se pudieron cargar tus tareas. Siguen guardadas en este dispositivo.
fr: Vos tâches n'ont pas pu être chargées. Elles restent enregistrées sur cet appareil.
hi: आपके काम लोड नहीं हो सके। वे अब भी इसी डिवाइस पर सुरक्षित हैं।
id: Tugas Anda tidak dapat dimuat. Semuanya masih tersimpan di perangkat ini.
it: Non è stato possibile caricare le tue attività. Restano salvate su questo dispositivo.
ja: タスクを読み込めませんでした。データはこの端末に残っています。
ko: 할 일을 불러오지 못했습니다. 데이터는 이 기기에 그대로 있습니다.
pl: Nie udało się wczytać Twoich zadań. Nadal są zapisane na tym urządzeniu.
pt: Não foi possível carregar as suas tarefas. Continuam guardadas neste dispositivo.
ru: Не удалось загрузить ваши задачи. Они по-прежнему хранятся на этом устройстве.
th: โหลดงานของคุณไม่สำเร็จ ข้อมูลยังอยู่ในเครื่องนี้
tr: Görevleriniz yüklenemedi. Hepsi hâlâ bu cihazda saklı.
ur: آپ کے کام لوڈ نہیں ہو سکے۔ وہ اب بھی اسی ڈیوائس پر محفوظ ہیں۔
vi: Không tải được các việc của bạn. Chúng vẫn được lưu trên thiết bị này.
zh_hans: 无法载入你的待办。它们仍然保存在这台设备上。
zh_hant: 無法載入你的待辦。它們仍然儲存在這台裝置上。

# todaySectionNeedsAttention
source: Needs attention
ar: يحتاج انتباهك
bn: মনোযোগ দরকার
de: Braucht Aufmerksamkeit
es: Requiere atención
fr: Demande votre attention
hi: ध्यान चाहिए
id: Perlu perhatian
it: Richiede attenzione
ja: 対応が必要
ko: 확인이 필요함
pl: Wymaga uwagi
pt: Precisa de atenção
ru: Требует внимания
th: ต้องการความสนใจ
tr: İlgi bekliyor
ur: توجہ درکار
vi: Cần bạn để ý
zh_hans: 需要处理
zh_hant: 需要處理

# todaySectionAlsoNeedsAttention
source: Also needs attention
ar: يحتاج انتباهك أيضًا
bn: এগুলোরও মনোযোগ দরকার
de: Braucht ebenfalls Aufmerksamkeit
es: También requiere atención
fr: Demande aussi votre attention
hi: इन्हें भी ध्यान चाहिए
id: Juga perlu perhatian
it: Richiede anch'essa attenzione
ja: こちらも対応が必要
ko: 이것도 확인이 필요함
pl: To również wymaga uwagi
pt: Também precisa de atenção
ru: Тоже требует внимания
th: สิ่งนี้ก็ต้องการความสนใจ
tr: Bunlar da ilgi bekliyor
ur: ان کو بھی توجہ درکار
vi: Cũng cần bạn để ý
zh_hans: 这些也需要处理
zh_hant: 這些也需要處理

# todaySectionWaitingForReview
source: Waiting for review
ar: بانتظار المراجعة
bn: পর্যালোচনার অপেক্ষায়
de: Wartet auf Prüfung
es: Esperando revisión
fr: En attente de vérification
hi: समीक्षा की प्रतीक्षा में
id: Menunggu ditinjau
it: In attesa di verifica
ja: 確認待ち
ko: 검토 대기 중
pl: Czeka na sprawdzenie
pt: À espera de revisão
ru: Ждёт проверки
th: รอการตรวจสอบ
tr: İnceleme bekliyor
ur: جائزے کے منتظر
vi: Đang chờ xem lại
zh_hans: 等待核对
zh_hant: 等待核對

# todaySectionComingUp
source: Coming up
ar: قادم قريبًا
bn: সামনে আসছে
de: Steht an
es: Próximamente
fr: À venir
hi: आगे आ रहा है
id: Akan datang
it: In arrivo
ja: この先の予定
ko: 예정된 일
pl: Przed Tobą
pt: A seguir
ru: Впереди
th: กำลังจะถึง
tr: Yaklaşanlar
ur: آگے آنے والے
vi: Sắp tới
zh_hans: 即将到来
zh_hant: 即將到來

# todaySeeAllCaptures
source: See all {count} captures
ar: عرض كل الالتقاطات ({count})
bn: সব {count}টি ক্যাপচার দেখুন
de: Alle {count} Erfassungen ansehen
es: Ver las {count} capturas
fr: Voir les {count} captures
hi: सभी {count} कैप्चर देखें
id: Lihat semua {count} tangkapan
it: Vedi tutte le {count} acquisizioni
ja: {count}件の取り込みをすべて見る
ko: 캡처 {count}개 모두 보기
pl: Zobacz wszystkie przechwycenia ({count})
pt: Ver todas as {count} capturas
ru: Показать все добавленное ({count})
th: ดูทั้งหมด {count} รายการที่บันทึกไว้
tr: {count} yakalamanın tümünü gör
ur: تمام {count} کیپچر دیکھیں
vi: Xem tất cả {count} mục đã thu nhận
zh_hans: 查看全部 {count} 项采集
zh_hant: 查看全部 {count} 項擷取

# todaySeeAllInLibrary
source: See all in Library
ar: عرض الكل في المكتبة
bn: লাইব্রেরিতে সব দেখুন
de: Alle in der Bibliothek ansehen
es: Ver todo en la Biblioteca
fr: Tout voir dans la Bibliothèque
hi: लाइब्रेरी में सब देखें
id: Lihat semua di Pustaka
it: Vedi tutto nella Raccolta
ja: ライブラリですべて見る
ko: 보관함에서 모두 보기
pl: Zobacz wszystko w Bibliotece
pt: Ver tudo na Biblioteca
ru: Показать всё в Библиотеке
th: ดูทั้งหมดในคลัง
tr: Tümünü Kitaplıkta gör
ur: لائبریری میں سب دیکھیں
vi: Xem tất cả trong Thư viện
zh_hans: 在资料库中查看全部
zh_hant: 在資料庫中查看全部

# todayCompletedCount
source: {count, plural, =1{1 done} other{{count} done}}
ar: {count, plural, zero{لا شيء مكتمل} one{مكتمل واحد} two{مكتملان} few{{count} مكتملة} many{{count} مكتملًا} other{{count} مكتمل}}
bn: {count, plural, one{১টি শেষ} other{{count}টি শেষ}}
de: {count, plural, one{1 erledigt} other{{count} erledigt}}
es: {count, plural, one{1 hecha} other{{count} hechas}}
fr: {count, plural, one{1 terminée} other{{count} terminées}}
hi: {count, plural, one{1 पूरा} other{{count} पूरे}}
id: {count, plural, other{{count} selesai}}
it: {count, plural, one{1 completata} other{{count} completate}}
ja: {count, plural, other{{count}件完了}}
ko: {count, plural, other{{count}개 완료}}
pl: {count, plural, one{1 zrobione} few{{count} zrobione} many{{count} zrobionych} other{{count} zrobionego}}
pt: {count, plural, one{1 feita} other{{count} feitas}}
ru: {count, plural, one{1 сделана} few{{count} сделаны} many{{count} сделано} other{{count} сделано}}
th: {count, plural, other{เสร็จแล้ว {count}}}
tr: {count, plural, one{1 tamam} other{{count} tamam}}
ur: {count, plural, one{1 مکمل} other{{count} مکمل}}
vi: {count, plural, other{Xong {count}}}
zh_hans: {count, plural, other{已完成 {count} 项}}
zh_hant: {count, plural, other{已完成 {count} 項}}

# todayCompletedSemantics
source: {count, plural, =1{1 action completed. Open the library.} other{{count} actions completed. Open the library.}}
ar: {count, plural, zero{لا إجراءات مكتملة. افتح المكتبة.} one{إجراء واحد مكتمل. افتح المكتبة.} two{إجراءان مكتملان. افتح المكتبة.} few{{count} إجراءات مكتملة. افتح المكتبة.} many{{count} إجراءً مكتملًا. افتح المكتبة.} other{{count} إجراء مكتمل. افتح المكتبة.}}
bn: {count, plural, one{১টি কাজ শেষ হয়েছে। লাইব্রেরি খুলুন।} other{{count}টি কাজ শেষ হয়েছে। লাইব্রেরি খুলুন।}}
de: {count, plural, one{1 Aufgabe erledigt. Bibliothek öffnen.} other{{count} Aufgaben erledigt. Bibliothek öffnen.}}
es: {count, plural, one{1 tarea completada. Abrir la biblioteca.} other{{count} tareas completadas. Abrir la biblioteca.}}
fr: {count, plural, one{1 tâche terminée. Ouvrir la bibliothèque.} other{{count} tâches terminées. Ouvrir la bibliothèque.}}
hi: {count, plural, one{1 काम पूरा हुआ। लाइब्रेरी खोलें।} other{{count} काम पूरे हुए। लाइब्रेरी खोलें।}}
id: {count, plural, other{{count} tugas selesai. Buka pustaka.}}
it: {count, plural, one{1 attività completata. Apri la raccolta.} other{{count} attività completate. Apri la raccolta.}}
ja: {count, plural, other{{count}件のタスクが完了しました。ライブラリを開きます。}}
ko: {count, plural, other{할 일 {count}개를 완료했습니다. 보관함을 엽니다.}}
pl: {count, plural, one{Ukończono 1 zadanie. Otwórz bibliotekę.} few{Ukończono {count} zadania. Otwórz bibliotekę.} many{Ukończono {count} zadań. Otwórz bibliotekę.} other{Ukończono {count} zadania. Otwórz bibliotekę.}}
pt: {count, plural, one{1 tarefa concluída. Abrir a biblioteca.} other{{count} tarefas concluídas. Abrir a biblioteca.}}
ru: {count, plural, one{Выполнена 1 задача. Открыть библиотеку.} few{Выполнено {count} задачи. Открыть библиотеку.} many{Выполнено {count} задач. Открыть библиотеку.} other{Выполнено {count} задачи. Открыть библиотеку.}}
th: {count, plural, other{ทำงานเสร็จแล้ว {count} รายการ เปิดคลัง}}
tr: {count, plural, one{1 görev tamamlandı. Kitaplığı aç.} other{{count} görev tamamlandı. Kitaplığı aç.}}
ur: {count, plural, one{1 کام مکمل ہوا۔ لائبریری کھولیں۔} other{{count} کام مکمل ہوئے۔ لائبریری کھولیں۔}}
vi: {count, plural, other{Đã hoàn thành {count} việc. Mở thư viện.}}
zh_hans: {count, plural, other{已完成 {count} 项待办。打开资料库。}}
zh_hant: {count, plural, other{已完成 {count} 項待辦。開啟資料庫。}}

# todayStartWith
source: START WITH
ar: ابدأ بـ
bn: শুরু করুন
de: BEGINNE MIT
es: EMPIEZA CON
fr: COMMENCEZ PAR
hi: इससे शुरू करें
id: MULAI DENGAN
it: INIZIA CON
ja: まずはここから
ko: 이렇게 시작하기
pl: ZACZNIJ OD
pt: COMECE COM
ru: НАЧНИТЕ С
th: เริ่มจาก
tr: ŞUNUNLA BAŞLA
ur: اس سے شروع کریں
vi: BẮT ĐẦU VỚI
zh_hans: 从这里开始
zh_hant: 從這裡開始

# todayQuickPhoto
source: Photo
ar: صورة
bn: ছবি
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pl: Zdjęcie
pt: Foto
ru: Фото
th: รูปถ่าย
tr: Fotoğraf
ur: تصویر
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

# todayQuickScreenshot
source: Screenshot
ar: لقطة شاشة
bn: স্ক্রিনশট
es: Captura
fr: Capture d'écran
hi: स्क्रीनशॉट
id: Tangkapan layar
ja: スクリーンショット
ko: 스크린샷
pl: Zrzut ekranu
pt: Captura de ecrã
ru: Скриншот
th: ภาพหน้าจอ
tr: Ekran görüntüsü
ur: اسکرین شاٹ
vi: Ảnh màn hình
zh_hans: 截屏
zh_hant: 螢幕截圖

# todayQuickText
source: Text
ar: نص
bn: লেখা
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
ur: متن
vi: Văn bản
zh_hans: 文本
zh_hant: 文字

# todayQuickTools
source: Check a link, or find keys in some text
ar: افحص رابطًا، أو ابحث عن مفاتيح داخل نص
bn: একটি লিঙ্ক যাচাই করুন, বা লেখার ভেতর কী খুঁজুন
de: Einen Link prüfen oder Schlüssel in einem Text finden
es: Revisa un enlace o busca claves en un texto
fr: Vérifier un lien, ou repérer des clés dans un texte
hi: कोई लिंक जाँचें, या टेक्स्ट में कुंजियाँ खोजें
id: Periksa sebuah tautan, atau temukan kunci di dalam teks
it: Controlla un link, o trova chiavi in un testo
ja: リンクを調べる、またはテキストの中の鍵を探す
ko: 링크를 살펴보거나, 텍스트 속 키를 찾아보세요
pl: Sprawdź link albo znajdź klucze w tekście
pt: Verifique um link, ou encontre chaves num texto
ru: Проверьте ссылку или найдите ключи в тексте
th: ตรวจสอบลิงก์ หรือค้นหาคีย์ในข้อความ
tr: Bir bağlantıyı inceleyin veya bir metindeki anahtarları bulun
ur: کوئی لنک جانچیں، یا متن میں کلیدیں تلاش کریں
vi: Kiểm tra một liên kết, hoặc tìm khoá trong một đoạn văn bản
zh_hans: 查看一个链接，或在文本中找出密钥
zh_hant: 檢查一個連結，或在文字中找出密鑰

# briefBadgeNeedsYou
source: NEEDS YOU
ar: يحتاجك
bn: আপনাকে দরকার
de: BRAUCHT DICH
es: TE NECESITA
fr: VOUS ÊTES ATTENDU
hi: आपकी ज़रूरत है
id: BUTUH ANDA
it: SERVE TE
ja: 対応が必要
ko: 확인 필요
pl: POTRZEBUJE CIĘ
pt: PRECISA DE SI
ru: НУЖНЫ ВЫ
th: ต้องการคุณ
tr: SİZİ BEKLİYOR
ur: آپ درکار ہیں
vi: CẦN BẠN
zh_hans: 需要你
zh_hant: 需要你

# briefBadgeToReview
source: TO REVIEW
ar: للمراجعة
bn: পর্যালোচনার জন্য
de: ZU PRÜFEN
es: POR REVISAR
fr: À VÉRIFIER
hi: समीक्षा के लिए
id: UNTUK DITINJAU
it: DA VERIFICARE
ja: 確認待ち
ko: 검토 대기
pl: DO SPRAWDZENIA
pt: A REVER
ru: НА ПРОВЕРКУ
th: รอตรวจสอบ
tr: İNCELENECEK
ur: جائزے کے لیے
vi: CẦN XEM LẠI
zh_hans: 待核对
zh_hant: 待核對

# briefBadgeAhead
source: AHEAD
ar: أمامك
bn: সামনে
de: VORAUS
es: POR DELANTE
fr: À VENIR
hi: आगे
id: DI DEPAN
it: IN ARRIVO
ja: この先
ko: 예정
pl: PRZED TOBĄ
pt: À FRENTE
ru: ВПЕРЕДИ
th: ข้างหน้า
tr: İLERİDE
ur: آگے
vi: PHÍA TRƯỚC
zh_hans: 在前面
zh_hant: 在前面

# briefBadgeStartHere
source: START HERE
ar: ابدأ من هنا
bn: এখান থেকে শুরু
de: HIER STARTEN
es: EMPIEZA AQUÍ
fr: COMMENCEZ ICI
hi: यहाँ से शुरू करें
id: MULAI DI SINI
it: INIZIA QUI
ja: ここから
ko: 여기서 시작
pl: ZACZNIJ TUTAJ
pt: COMECE AQUI
ru: НАЧНИТЕ ЗДЕСЬ
th: เริ่มที่นี่
tr: BURADAN BAŞLA
ur: یہاں سے شروع کریں
vi: BẮT ĐẦU Ở ĐÂY
zh_hans: 从这里开始
zh_hant: 從這裡開始

# briefBadgeClear
source: CLEAR
ar: لا شيء معلّق
bn: সব পরিষ্কার
de: FREI
es: DESPEJADO
fr: RIEN EN COURS
hi: सब साफ़
id: KOSONG
it: TUTTO A POSTO
ja: 空
ko: 비어 있음
pl: PUSTO
pt: LIVRE
ru: ПУСТО
th: ว่าง
tr: BOŞ
ur: سب صاف
vi: TRỐNG
zh_hans: 已清空
zh_hant: 已清空

# briefNext
source: NEXT
ar: التالي
bn: পরবর্তী
de: NÄCHSTES
es: SIGUIENTE
fr: SUIVANT
hi: अगला
id: BERIKUTNYA
it: PROSSIMO
ja: 次
ko: 다음
pl: NASTĘPNE
pt: SEGUINTE
ru: ДАЛЕЕ
th: ถัดไป
tr: SONRAKİ
ur: اگلا
vi: TIẾP THEO
zh_hans: 下一步
zh_hant: 下一步

# briefOpenAction
source: Open {title}
ar: فتح {title}
bn: {title} খুলুন
de: {title} öffnen
es: Abrir {title}
fr: Ouvrir {title}
hi: {title} खोलें
id: Buka {title}
it: Apri {title}
ja: {title}を開く
ko: {title} 열기
pl: Otwórz {title}
pt: Abrir {title}
ru: Открыть {title}
th: เปิด {title}
tr: {title} öğesini aç
ur: {title} کھولیں
vi: Mở {title}
zh_hans: 打开 {title}
zh_hant: 開啟 {title}

# briefMarkDone
source: Mark "{title}" as done
ar: تعليم "{title}" كمنجز
bn: "{title}" শেষ হিসেবে চিহ্নিত করুন
de: „{title}“ als erledigt markieren
es: Marcar «{title}» como hecha
fr: Marquer « {title} » comme terminée
hi: "{title}" को पूरा चिह्नित करें
id: Tandai "{title}" selesai
it: Segna «{title}» come completata
ja: 「{title}」を完了にする
ko: "{title}"을(를) 완료로 표시
pl: Oznacz „{title}” jako zrobione
pt: Marcar «{title}» como feita
ru: Отметить «{title}» выполненной
th: ทำเครื่องหมาย "{title}" ว่าเสร็จแล้ว
tr: "{title}" görevini tamamlandı olarak işaretle
ur: "{title}" کو مکمل نشان زد کریں
vi: Đánh dấu "{title}" là đã xong
zh_hans: 将“{title}”标记为完成
zh_hant: 將「{title}」標記為完成

# briefHeadlineNeedsAttention
source: {count, plural, =1{1 action needs your attention} other{{count} actions need your attention}}
ar: {count, plural, zero{لا شيء يحتاج انتباهك} one{إجراء واحد يحتاج انتباهك} two{إجراءان يحتاجان انتباهك} few{{count} إجراءات تحتاج انتباهك} many{{count} إجراءً يحتاج انتباهك} other{{count} إجراء يحتاج انتباهك}}
bn: {count, plural, one{১টি কাজের আপনার মনোযোগ দরকার} other{{count}টি কাজের আপনার মনোযোগ দরকার}}
de: {count, plural, one{1 Aufgabe braucht deine Aufmerksamkeit} other{{count} Aufgaben brauchen deine Aufmerksamkeit}}
es: {count, plural, one{1 tarea requiere tu atención} other{{count} tareas requieren tu atención}}
fr: {count, plural, one{1 tâche demande votre attention} other{{count} tâches demandent votre attention}}
hi: {count, plural, one{1 काम को आपके ध्यान की ज़रूरत है} other{{count} कामों को आपके ध्यान की ज़रूरत है}}
id: {count, plural, other{{count} tugas perlu perhatian Anda}}
it: {count, plural, one{1 attività richiede la tua attenzione} other{{count} attività richiedono la tua attenzione}}
ja: {count, plural, other{{count}件のタスクに対応が必要です}}
ko: {count, plural, other{할 일 {count}개에 확인이 필요합니다}}
pl: {count, plural, one{1 zadanie wymaga Twojej uwagi} few{{count} zadania wymagają Twojej uwagi} many{{count} zadań wymaga Twojej uwagi} other{{count} zadania wymaga Twojej uwagi}}
pt: {count, plural, one{1 tarefa precisa da sua atenção} other{{count} tarefas precisam da sua atenção}}
ru: {count, plural, one{1 задача требует вашего внимания} few{{count} задачи требуют вашего внимания} many{{count} задач требуют вашего внимания} other{{count} задачи требуют вашего внимания}}
th: {count, plural, other{มี {count} งานที่ต้องการความสนใจจากคุณ}}
tr: {count, plural, one{1 görev ilginizi bekliyor} other{{count} görev ilginizi bekliyor}}
ur: {count, plural, one{1 کام کو آپ کی توجہ درکار ہے} other{{count} کاموں کو آپ کی توجہ درکار ہے}}
vi: {count, plural, other{{count} việc cần bạn để ý}}
zh_hans: {count, plural, other{{count} 项待办需要你处理}}
zh_hant: {count, plural, other{{count} 項待辦需要你處理}}
