Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# librarySubtitle
source: Everything Action is holding for you. All of it stays on this device.
ar: كل ما يحتفظ به Action من أجلك. وكله يبقى على هذا الجهاز.
bn: Action আপনার জন্য যা কিছু রেখেছে, সবই এখানে। আর সবটাই এই ডিভাইসে থাকে।
de: Alles, was Action für dich aufbewahrt. Und alles davon bleibt auf diesem Gerät.
es: Todo lo que Action guarda para ti. Y todo ello se queda en este dispositivo.
fr: Tout ce qu'Action garde pour vous. Et tout cela reste sur cet appareil.
hi: Action ने आपके लिए जो कुछ रखा है, सब यहाँ है। और यह सब इसी डिवाइस पर रहता है।
id: Semua yang disimpan Action untuk Anda. Dan semuanya tetap di perangkat ini.
it: Tutto ciò che Action conserva per te. E tutto resta su questo dispositivo.
ja: Action があなたのために預かっているものすべて。そのすべてがこの端末に留まります。
ko: Action이 당신을 위해 보관 중인 모든 것. 그리고 그 전부가 이 기기에 남습니다.
pl: Wszystko, co Action dla Ciebie przechowuje. I wszystko to zostaje na tym urządzeniu.
pt: Tudo o que a Action guarda para si. E tudo isso fica neste dispositivo.
ru: Всё, что Action хранит для вас. И всё это остаётся на этом устройстве.
th: ทุกอย่างที่ Action เก็บไว้ให้คุณ และทั้งหมดนั้นอยู่ในเครื่องนี้
tr: Action'ın sizin için sakladığı her şey. Ve hepsi bu cihazda kalır.
ur: جو کچھ Action نے آپ کے لیے رکھا ہے، سب یہاں ہے۔ اور یہ سب اسی ڈیوائس پر رہتا ہے۔
vi: Mọi thứ Action đang giữ cho bạn. Và tất cả đều ở lại trên thiết bị này.
zh_hans: Action 为你保管的一切。而这些全都留在这台设备上。
zh_hant: Action 為你保管的一切。而這些全都留在這台裝置上。

# librarySegmentActions
source: Actions
ar: الإجراءات
bn: কাজ
de: Aufgaben
es: Tareas
fr: Tâches
hi: काम
id: Tugas
it: Attività
ja: タスク
ko: 할 일
pl: Zadania
pt: Tarefas
ru: Задачи
th: งาน
tr: Görevler
ur: کام
vi: Việc
zh_hans: 待办
zh_hant: 待辦

# librarySegmentCaptures
source: Captures
ar: الالتقاطات
bn: ক্যাপচার
de: Erfassungen
es: Capturas
hi: कैप्चर
id: Tangkapan
it: Acquisizioni
ja: 取り込み
ko: 캡처
pl: Przechwycenia
pt: Capturas
ru: Добавленное
th: ที่บันทึกไว้
tr: Yakalamalar
ur: کیپچر
vi: Đã thu nhận
zh_hans: 采集
zh_hant: 擷取

# librarySegmentGoals
source: Goals
ar: الأهداف
bn: লক্ষ্য
de: Ziele
es: Objetivos
fr: Objectifs
hi: लक्ष्य
id: Sasaran
it: Obiettivi
ja: 目標
ko: 목표
pl: Cele
pt: Objetivos
ru: Цели
th: เป้าหมาย
tr: Hedefler
ur: مقاصد
vi: Mục tiêu
zh_hans: 目标
zh_hant: 目標

# librarySegmentDone
source: Done
ar: المنجَز
bn: সম্পন্ন
de: Erledigt
es: Hechas
fr: Terminées
hi: पूरे
id: Selesai
it: Fatte
ja: 完了
ko: 완료
pl: Zrobione
pt: Feitas
ru: Готово
th: เสร็จแล้ว
tr: Bitenler
ur: مکمل
vi: Xong
zh_hans: 已完成
zh_hant: 已完成

# libraryNewGoal
source: New goal
ar: هدف جديد
bn: নতুন লক্ষ্য
de: Neues Ziel
es: Nuevo objetivo
fr: Nouvel objectif
hi: नया लक्ष्य
id: Sasaran baru
it: Nuovo obiettivo
ja: 新しい目標
ko: 새 목표
pl: Nowy cel
pt: Novo objetivo
ru: Новая цель
th: เป้าหมายใหม่
tr: Yeni hedef
ur: نیا مقصد
vi: Mục tiêu mới
zh_hans: 新建目标
zh_hant: 新增目標

# libraryNoGoalsTitle
source: No goals yet
ar: لا أهداف بعد
bn: এখনও কোনো লক্ষ্য নেই
de: Noch keine Ziele
es: Aún no hay objetivos
fr: Aucun objectif pour l'instant
hi: अभी कोई लक्ष्य नहीं
id: Belum ada sasaran
it: Ancora nessun obiettivo
ja: まだ目標はありません
ko: 아직 목표가 없습니다
pl: Jeszcze żadnych celów
pt: Ainda sem objetivos
ru: Целей пока нет
th: ยังไม่มีเป้าหมาย
tr: Henüz hedef yok
ur: ابھی کوئی مقصد نہیں
vi: Chưa có mục tiêu nào
zh_hans: 还没有目标
zh_hant: 還沒有目標

# libraryNoGoalsMessage
source: A goal is something you want to happen. Action can find what is missing, what blocks it, and what to do first.
ar: الهدف شيء تريد أن يحدث. ويستطيع Action أن يجد ما ينقصه، وما يعوقه، وما تبدأ به.
bn: লক্ষ্য হলো এমন কিছু যা আপনি ঘটাতে চান। কী নেই, কী আটকে আছে, আর প্রথমে কী করতে হবে — Action তা খুঁজে দিতে পারে।
de: Ein Ziel ist etwas, das du erreichen willst. Action kann finden, was fehlt, was im Weg steht und was zuerst zu tun ist.
es: Un objetivo es algo que quieres que ocurra. Action puede encontrar qué falta, qué lo bloquea y qué hacer primero.
fr: Un objectif est quelque chose que vous voulez voir arriver. Action peut trouver ce qui manque, ce qui bloque et par quoi commencer.
hi: लक्ष्य वह है जो आप होते हुए देखना चाहते हैं। क्या छूट रहा है, क्या अटका है और पहले क्या करना है — Action यह खोज सकता है।
id: Sasaran adalah sesuatu yang ingin Anda wujudkan. Action bisa menemukan apa yang kurang, apa yang menghambat, dan apa yang harus dilakukan lebih dulu.
it: Un obiettivo è qualcosa che vuoi far accadere. Action può trovare cosa manca, cosa lo blocca e da cosa cominciare.
ja: 目標とは、あなたが実現したいことです。何が足りないか、何が妨げているか、まず何をすべきかを Action が見つけられます。
ko: 목표는 당신이 이루고 싶은 일입니다. 무엇이 빠졌는지, 무엇이 막고 있는지, 먼저 무엇을 해야 하는지를 Action이 찾아줄 수 있습니다.
pl: Cel to coś, co chcesz doprowadzić do skutku. Action potrafi znaleźć, czego brakuje, co to blokuje i od czego zacząć.
pt: Um objetivo é algo que quer que aconteça. A Action consegue encontrar o que falta, o que o bloqueia e por onde começar.
ru: Цель — это то, чего вы хотите добиться. Action может найти, чего не хватает, что мешает и с чего начать.
th: เป้าหมายคือสิ่งที่คุณอยากให้เกิดขึ้น Action หาได้ว่าอะไรยังขาด อะไรติดขัด และควรเริ่มจากอะไร
tr: Hedef, gerçekleşmesini istediğiniz şeydir. Action neyin eksik olduğunu, neyin engellediğini ve önce ne yapılacağını bulabilir.
ur: مقصد وہ ہے جو آپ ہوتا دیکھنا چاہتے ہیں۔ کیا کمی ہے، کیا رکاوٹ ہے، اور پہلے کیا کرنا ہے — Action یہ تلاش کر سکتا ہے۔
vi: Mục tiêu là điều bạn muốn xảy ra. Action có thể tìm ra cái gì còn thiếu, cái gì đang cản, và nên làm gì trước.
zh_hans: 目标是你希望发生的事。Action 能找出缺了什么、卡在哪里，以及先做什么。
zh_hant: 目標是你希望發生的事。Action 能找出缺了什麼、卡在哪裡，以及先做什麼。

# libraryNoDoneTitle
source: Nothing completed yet
ar: لم يكتمل شيء بعد
bn: এখনও কিছু শেষ হয়নি
de: Noch nichts abgeschlossen
es: Aún no has completado nada
fr: Rien de terminé pour l'instant
hi: अभी कुछ पूरा नहीं हुआ
id: Belum ada yang selesai
it: Ancora niente di completato
ja: まだ完了したものはありません
ko: 아직 완료한 것이 없습니다
pl: Jeszcze nic nieukończone
pt: Ainda nada concluído
ru: Пока ничего не завершено
th: ยังไม่มีอะไรเสร็จ
tr: Henüz tamamlanan bir şey yok
ur: ابھی کچھ مکمل نہیں ہوا
vi: Chưa hoàn thành gì
zh_hans: 还没有完成的事
zh_hant: 還沒有完成的事

# libraryNoDoneMessage
source: Actions you finish will be kept here.
ar: الإجراءات التي تنهيها ستُحفَظ هنا.
bn: আপনি যেসব কাজ শেষ করবেন, সেগুলো এখানে রাখা থাকবে।
de: Aufgaben, die du beendest, werden hier aufbewahrt.
es: Las tareas que termines se guardarán aquí.
fr: Les tâches que vous terminez seront conservées ici.
hi: आप जो काम पूरे करेंगे, वे यहाँ रखे जाएँगे।
id: Tugas yang Anda selesaikan akan disimpan di sini.
it: Le attività che concludi verranno conservate qui.
ja: 終えたタスクはここに残ります。
ko: 끝낸 할 일은 여기에 보관됩니다.
pl: Zadania, które skończysz, będą tu przechowywane.
pt: As tarefas que terminar ficam guardadas aqui.
ru: Задачи, которые вы закончите, будут храниться здесь.
th: งานที่คุณทำเสร็จจะถูกเก็บไว้ที่นี่
tr: Bitirdiğiniz görevler burada saklanır.
ur: جو کام آپ ختم کریں گے وہ یہاں محفوظ رہیں گے۔
vi: Những việc bạn làm xong sẽ được giữ ở đây.
zh_hans: 你完成的待办会保存在这里。
zh_hant: 你完成的待辦會保存在這裡。

# libraryNoOpenTitle
source: No open actions
ar: لا إجراءات مفتوحة
bn: খোলা কোনো কাজ নেই
de: Keine offenen Aufgaben
es: No hay tareas abiertas
fr: Aucune tâche en cours
hi: कोई खुला काम नहीं
id: Tidak ada tugas terbuka
it: Nessuna attività aperta
ja: 未完了のタスクはありません
ko: 진행 중인 할 일이 없습니다
pl: Brak otwartych zadań
pt: Sem tarefas em aberto
ru: Открытых задач нет
th: ไม่มีงานค้างอยู่
tr: Açık görev yok
ur: کوئی کھلا کام نہیں
vi: Không có việc nào đang mở
zh_hans: 没有未完成的待办
zh_hant: 沒有未完成的待辦

# libraryNoOpenMessage
source: Capture something and Action will work out what needs doing.
ar: التقط شيئًا وسيستنتج Action ما يلزم عمله.
bn: কিছু একটা ক্যাপচার করুন, Action বুঝে নেবে কী করা দরকার।
de: Erfasse etwas, und Action findet heraus, was zu tun ist.
es: Captura algo y Action averiguará qué hay que hacer.
fr: Capturez quelque chose et Action déterminera ce qu'il y a à faire.
hi: कुछ कैप्चर करें, Action समझ लेगा कि क्या करना है।
id: Tangkap sesuatu dan Action akan mengetahui apa yang perlu dikerjakan.
it: Acquisisci qualcosa e Action capirà cosa c'è da fare.
ja: 何か取り込めば、Action が何をすべきか見きわめます。
ko: 무언가 캡처하면 Action이 무엇을 해야 하는지 알아냅니다.
pl: Przechwyć coś, a Action ustali, co trzeba zrobić.
pt: Capture algo e a Action perceberá o que é preciso fazer.
ru: Добавьте что-нибудь, и Action разберётся, что нужно сделать.
th: บันทึกอะไรสักอย่างเข้ามา แล้ว Action จะดูออกว่าต้องทำอะไร
tr: Bir şey yakalayın, Action ne yapılması gerektiğini çıkarsın.
ur: کچھ کیپچر کریں، Action سمجھ لے گا کہ کیا کرنا ہے۔
vi: Thu nhận thứ gì đó và Action sẽ tìm ra việc cần làm.
zh_hans: 采集点什么，Action 会判断出需要做什么。
zh_hant: 擷取點什麼，Action 會判斷出需要做什麼。

# libraryNoCapturesTitle
source: Nothing captured yet
ar: لم يُلتقط شيء بعد
bn: এখনও কিছু ক্যাপচার করা হয়নি
de: Noch nichts erfasst
es: Aún no has capturado nada
fr: Rien de capturé pour l'instant
hi: अभी कुछ कैप्चर नहीं हुआ
id: Belum ada yang ditangkap
it: Ancora niente di acquisito
ja: まだ何も取り込んでいません
ko: 아직 캡처한 것이 없습니다
pl: Jeszcze nic nieprzechwycone
pt: Ainda nada capturado
ru: Пока ничего не добавлено
th: ยังไม่ได้บันทึกอะไรเข้ามา
tr: Henüz yakalanan bir şey yok
ur: ابھی کچھ کیپچر نہیں ہوا
vi: Chưa thu nhận gì
zh_hans: 还没有采集任何东西
zh_hant: 還沒有擷取任何東西

# libraryNoCapturesMessage
source: Photos, screenshots and text you add land here first. Nothing is analysed until you ask.
ar: الصور ولقطات الشاشة والنصوص التي تضيفها تصل إلى هنا أولًا. ولا يُحلَّل شيء حتى تطلب ذلك.
bn: আপনার যোগ করা ছবি, স্ক্রিনশট আর লেখা প্রথমে এখানেই আসে। আপনি না বলা পর্যন্ত কিছুই বিশ্লেষণ করা হয় না।
de: Fotos, Screenshots und Texte, die du hinzufügst, landen zuerst hier. Nichts wird analysiert, bevor du darum bittest.
es: Las fotos, capturas y textos que añadas llegan aquí primero. No se analiza nada hasta que lo pides.
fr: Les photos, captures d'écran et textes que vous ajoutez arrivent ici d'abord. Rien n'est analysé tant que vous ne le demandez pas.
hi: आपके जोड़े गए फ़ोटो, स्क्रीनशॉट और टेक्स्ट पहले यहीं आते हैं। जब तक आप न कहें, कुछ भी विश्लेषित नहीं होता।
id: Foto, tangkapan layar, dan teks yang Anda tambahkan mendarat di sini lebih dulu. Tidak ada yang dianalisis sampai Anda meminta.
it: Foto, screenshot e testi che aggiungi arrivano prima qui. Niente viene analizzato finché non lo chiedi.
ja: 追加した写真・スクリーンショット・テキストは、まずここに届きます。あなたが頼むまで、何も解析されません。
ko: 추가한 사진, 스크린샷, 글은 먼저 여기로 옵니다. 당신이 요청하기 전까지 아무것도 분석되지 않습니다.
pl: Zdjęcia, zrzuty ekranu i teksty, które dodasz, trafiają najpierw tutaj. Nic nie jest analizowane, dopóki o to nie poprosisz.
pt: As fotos, capturas de ecrã e textos que adicionar chegam primeiro aqui. Nada é analisado até que o peça.
ru: Фотографии, скриншоты и тексты, которые вы добавляете, попадают сначала сюда. Ничего не анализируется, пока вы не попросите.
th: รูปถ่าย ภาพหน้าจอ และข้อความที่คุณเพิ่มเข้ามาจะมาถึงที่นี่ก่อน จะไม่มีการวิเคราะห์ใด ๆ จนกว่าคุณจะสั่ง
tr: Eklediğiniz fotoğraflar, ekran görüntüleri ve metinler önce buraya iner. Siz istemeden hiçbir şey çözümlenmez.
ur: آپ کی شامل کردہ تصاویر، اسکرین شاٹس اور متن پہلے یہیں آتے ہیں۔ جب تک آپ نہ کہیں، کچھ بھی تجزیہ نہیں کیا جاتا۔
vi: Ảnh, ảnh màn hình và văn bản bạn thêm vào sẽ đến đây trước. Không có gì được phân tích cho tới khi bạn yêu cầu.
zh_hans: 你添加的照片、截屏和文字会先落在这里。在你开口之前，什么都不会被分析。
zh_hant: 你加入的照片、螢幕截圖和文字會先落在這裡。在你開口之前，什麼都不會被分析。

# libraryGoalNoActions
source: Nothing made from it yet
ar: لم يُنشأ منه شيء بعد
bn: এখান থেকে কিছু তৈরি হয়নি
de: Daraus ist noch nichts entstanden
es: Todavía no ha salido nada de él
fr: Rien n'en est encore sorti
hi: इससे अभी कुछ नहीं बना
id: Belum ada yang lahir darinya
it: Non ne è ancora nato nulla
ja: ここからはまだ何も生まれていません
ko: 아직 여기서 만들어진 것이 없습니다
pl: Nic z tego jeszcze nie powstało
pt: Ainda não saiu nada daqui
ru: Из неё пока ничего не появилось
th: ยังไม่มีอะไรเกิดขึ้นจากมัน
tr: Bundan henüz bir şey çıkmadı
ur: اس سے ابھی کچھ نہیں بنا
vi: Chưa có gì ra đời từ nó
zh_hans: 还没有从中产生什么
zh_hant: 還沒有從中產生什麼

# libraryGoalActionCount
source: {count, plural, =1{1 action from this goal} other{{count} actions from this goal}}
ar: {count, plural, zero{لا إجراءات من هذا الهدف} one{إجراء واحد من هذا الهدف} two{إجراءان من هذا الهدف} few{{count} إجراءات من هذا الهدف} many{{count} إجراءً من هذا الهدف} other{{count} إجراء من هذا الهدف}}
bn: {count, plural, one{এই লক্ষ্য থেকে ১টি কাজ} other{এই লক্ষ্য থেকে {count}টি কাজ}}
de: {count, plural, one{1 Aufgabe aus diesem Ziel} other{{count} Aufgaben aus diesem Ziel}}
es: {count, plural, one{1 tarea de este objetivo} other{{count} tareas de este objetivo}}
fr: {count, plural, one{1 tâche issue de cet objectif} other{{count} tâches issues de cet objectif}}
hi: {count, plural, one{इस लक्ष्य से 1 काम} other{इस लक्ष्य से {count} काम}}
id: {count, plural, other{{count} tugas dari sasaran ini}}
it: {count, plural, one{1 attività da questo obiettivo} other{{count} attività da questo obiettivo}}
ja: {count, plural, other{この目標からのタスク{count}件}}
ko: {count, plural, other{이 목표에서 나온 할 일 {count}개}}
pl: {count, plural, one{1 zadanie z tego celu} few{{count} zadania z tego celu} many{{count} zadań z tego celu} other{{count} zadania z tego celu}}
pt: {count, plural, one{1 tarefa deste objetivo} other{{count} tarefas deste objetivo}}
ru: {count, plural, one{{count} задача из этой цели} few{{count} задачи из этой цели} many{{count} задач из этой цели} other{{count} задачи из этой цели}}
th: {count, plural, other{{count} งานจากเป้าหมายนี้}}
tr: {count, plural, one{Bu hedeften 1 görev} other{Bu hedeften {count} görev}}
ur: {count, plural, one{اس مقصد سے 1 کام} other{اس مقصد سے {count} کام}}
vi: {count, plural, other{{count} việc từ mục tiêu này}}
zh_hans: {count, plural, other{来自这个目标的 {count} 项待办}}
zh_hant: {count, plural, other{來自這個目標的 {count} 項待辦}}

# searchHint
source: Search actions and captures
ar: ابحث في الإجراءات والالتقاطات
bn: কাজ ও ক্যাপচারে খুঁজুন
de: Aufgaben und Erfassungen durchsuchen
es: Buscar en tareas y capturas
fr: Rechercher dans les tâches et les captures
hi: कामों और कैप्चर में खोजें
id: Cari tugas dan tangkapan
it: Cerca tra attività e acquisizioni
ja: タスクと取り込みを検索
ko: 할 일과 캡처 검색
pl: Szukaj w zadaniach i przechwyceniach
pt: Procurar em tarefas e capturas
ru: Поиск по задачам и добавленному
th: ค้นหางานและสิ่งที่บันทึกไว้
tr: Görevlerde ve yakalamalarda ara
ur: کاموں اور کیپچر میں تلاش کریں
vi: Tìm trong việc và mục đã thu nhận
zh_hans: 搜索待办和采集
zh_hant: 搜尋待辦與擷取

# searchClear
source: Clear
ar: مسح
bn: মুছুন
de: Löschen
es: Borrar
fr: Effacer
hi: साफ़ करें
id: Bersihkan
it: Cancella
ja: 消去
ko: 지우기
pl: Wyczyść
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
ur: صاف کریں
vi: Xoá
zh_hans: 清除
zh_hant: 清除

# searchPrivacyNote
source: Searched on this device. Nothing you type here leaves it.
ar: البحث يجري على هذا الجهاز. ولا يغادره شيء مما تكتبه هنا.
bn: এই ডিভাইসেই খোঁজা হয়। আপনি যা টাইপ করেন তার কিছুই বাইরে যায় না।
de: Wird auf diesem Gerät durchsucht. Nichts, was du hier eingibst, verlässt es.
es: Se busca en este dispositivo. Nada de lo que escribas aquí sale de él.
fr: Recherche effectuée sur cet appareil. Rien de ce que vous tapez ici n'en sort.
hi: खोज इसी डिवाइस पर होती है। यहाँ आप जो लिखते हैं, उसमें से कुछ भी बाहर नहीं जाता।
id: Dicari di perangkat ini. Tidak ada yang Anda ketik di sini yang meninggalkannya.
it: La ricerca avviene su questo dispositivo. Niente di ciò che scrivi qui lo lascia.
ja: この端末の中で検索します。ここに入力したものは端末から出ません。
ko: 이 기기 안에서 검색합니다. 여기에 입력한 것은 기기를 벗어나지 않습니다.
pl: Wyszukiwanie odbywa się na tym urządzeniu. Nic, co tu wpiszesz, go nie opuszcza.
pt: A procura é feita neste dispositivo. Nada do que escrever aqui sai dele.
ru: Поиск идёт на этом устройстве. Ничего из того, что вы вводите здесь, его не покидает.
th: ค้นหาภายในเครื่องนี้ สิ่งที่คุณพิมพ์ที่นี่ไม่ออกไปไหน
tr: Arama bu cihazda yapılır. Buraya yazdığınız hiçbir şey cihazdan çıkmaz.
ur: تلاش اسی ڈیوائس پر ہوتی ہے۔ آپ یہاں جو لکھتے ہیں، اس میں سے کچھ باہر نہیں جاتا۔
vi: Tìm ngay trên thiết bị này. Không có gì bạn gõ ở đây rời khỏi máy.
zh_hans: 在这台设备上搜索。你在这里输入的内容不会离开设备。
zh_hant: 在這台裝置上搜尋。你在這裡輸入的內容不會離開裝置。

# searchYouCanSearch
source: YOU CAN SEARCH
ar: يمكنك البحث في
bn: যা যা খুঁজতে পারেন
de: DURCHSUCHBAR IST
es: PUEDES BUSCAR
fr: VOUS POUVEZ CHERCHER
hi: आप खोज सकते हैं
id: ANDA BISA MENCARI
it: PUOI CERCARE
ja: 検索できるもの
ko: 검색할 수 있는 것
pl: MOŻESZ SZUKAĆ
pt: PODE PROCURAR
ru: МОЖНО ИСКАТЬ
th: ค้นหาได้จาก
tr: ŞUNLARDA ARAYABİLİRSİNİZ
ur: آپ تلاش کر سکتے ہیں
vi: BẠN CÓ THỂ TÌM
zh_hans: 你可以搜索
zh_hant: 你可以搜尋

# searchFieldTitles
source: Titles
ar: العناوين
bn: শিরোনাম
de: Titel
es: Títulos
fr: Titres
hi: शीर्षक
id: Judul
it: Titoli
ja: タイトル
ko: 제목
pl: Tytuły
pt: Títulos
ru: Заголовки
th: ชื่อเรื่อง
tr: Başlıklar
ur: عنوانات
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

# searchFieldTitlesExample
source: Renew the car insurance
ar: تجديد تأمين السيارة
bn: গাড়ির বিমা নবায়ন
de: Autoversicherung verlängern
es: Renovar el seguro del coche
fr: Renouveler l'assurance auto
hi: कार बीमा नवीनीकरण
id: Perpanjang asuransi mobil
it: Rinnovare l'assicurazione auto
ja: 自動車保険の更新
ko: 자동차 보험 갱신
pl: Odnowić ubezpieczenie samochodu
pt: Renovar o seguro do carro
ru: Продлить автостраховку
th: ต่อประกันรถ
tr: Araç sigortasını yenile
ur: گاڑی کی بیمہ کی تجدید
vi: Gia hạn bảo hiểm xe
zh_hans: 续保车险
zh_hant: 續保車險

# searchFieldReferences
source: Reference numbers
ar: الأرقام المرجعية
bn: রেফারেন্স নম্বর
de: Referenznummern
es: Números de referencia
fr: Numéros de référence
hi: संदर्भ संख्याएँ
id: Nomor referensi
it: Numeri di riferimento
ja: 受付番号
ko: 접수 번호
pl: Numery referencyjne
pt: Números de referência
ru: Номера обращений
th: เลขอ้างอิง
tr: Referans numaraları
ur: حوالہ نمبر
vi: Số tham chiếu
zh_hans: 参考编号
zh_hant: 參考編號

# searchFieldOrganisations
source: Organisations
ar: الجهات
bn: প্রতিষ্ঠান
de: Organisationen
es: Organizaciones
fr: Organismes
hi: संस्थाएँ
id: Organisasi
it: Organizzazioni
ja: 組織名
ko: 기관
pl: Instytucje
pt: Entidades
ru: Организации
th: หน่วยงาน
tr: Kurumlar
ur: ادارے
vi: Tổ chức
zh_hans: 机构
zh_hant: 機構

# searchFieldSteps
source: Steps inside an Action
ar: الخطوات داخل الإجراء
bn: কাজের ভেতরের ধাপ
de: Schritte in einer Aufgabe
es: Pasos dentro de una tarea
fr: Étapes d'une tâche
hi: किसी काम के भीतर के कदम
id: Langkah di dalam sebuah tugas
it: Passi dentro un'attività
ja: タスクの中の手順
ko: 할 일 안의 단계
pl: Kroki wewnątrz zadania
pt: Passos dentro de uma tarefa
ru: Шаги внутри задачи
th: ขั้นตอนภายในงาน
tr: Bir görevin içindeki adımlar
ur: کسی کام کے اندر کے قدم
vi: Bước bên trong một việc
zh_hans: 待办里的步骤
zh_hant: 待辦裡的步驟

# searchFieldStepsExample
source: Upload the form
ar: ارفع النموذج
bn: ফর্মটি আপলোড করুন
de: Formular hochladen
es: Subir el formulario
fr: Téléverser le formulaire
hi: फ़ॉर्म अपलोड करें
id: Unggah formulirnya
it: Caricare il modulo
ja: 書類をアップロードする
ko: 서식 업로드하기
pl: Wgrać formularz
pt: Carregar o formulário
ru: Загрузить бланк
th: อัปโหลดแบบฟอร์ม
tr: Formu yükle
ur: فارم اپ لوڈ کریں
vi: Tải biểu mẫu lên
zh_hans: 上传表格
zh_hant: 上傳表格

# searchFieldCaptureText
source: The text read from a capture
ar: النص المقروء من الالتقاط
bn: ক্যাপচার থেকে পড়া লেখা
de: Der aus einer Erfassung gelesene Text
es: El texto leído de una captura
fr: Le texte lu dans une capture
hi: कैप्चर से पढ़ा गया पाठ
id: Teks yang dibaca dari tangkapan
it: Il testo letto da un'acquisizione
ja: 取り込みから読み取った文字
ko: 캡처에서 읽어낸 글
pl: Tekst odczytany z przechwycenia
pt: O texto lido de uma captura
ru: Текст, прочитанный из добавленного
th: ข้อความที่อ่านได้จากสิ่งที่บันทึกไว้
tr: Bir yakalamadan okunan metin
ur: کیپچر سے پڑھا گیا متن
vi: Văn bản đọc được từ mục đã thu nhận
zh_hans: 从采集中读出的文字
zh_hant: 從擷取中讀出的文字

# searchFieldCaptureTextExample
source: renewal notice
ar: إشعار التجديد
bn: নবায়নের নোটিশ
de: Verlängerungsmitteilung
es: aviso de renovación
fr: avis de renouvellement
hi: नवीनीकरण सूचना
id: pemberitahuan perpanjangan
it: avviso di rinnovo
ja: 更新のお知らせ
ko: 갱신 안내
pl: zawiadomienie o odnowieniu
pt: aviso de renovação
ru: уведомление о продлении
th: หนังสือแจ้งต่ออายุ
tr: yenileme bildirimi
ur: تجدید کا نوٹس
vi: thông báo gia hạn
zh_hans: 续期通知
zh_hant: 續期通知

# searchNoMatchesTitle
source: No matches for "{query}"
ar: لا نتائج لـ "{query}"
bn: "{query}"-এর কোনো মিল নেই
de: Keine Treffer für „{query}“
es: Sin resultados para «{query}»
fr: Aucun résultat pour « {query} »
hi: "{query}" के लिए कुछ नहीं मिला
id: Tidak ada hasil untuk "{query}"
it: Nessun risultato per «{query}»
ja: 「{query}」に一致するものはありません
ko: "{query}"에 대한 결과가 없습니다
pl: Brak wyników dla „{query}”
pt: Sem resultados para «{query}»
ru: Ничего не найдено по запросу «{query}»
th: ไม่พบสิ่งที่ตรงกับ "{query}"
tr: "{query}" için sonuç yok
ur: "{query}" کے لیے کچھ نہیں ملا
vi: Không có kết quả cho "{query}"
zh_hans: 没有与“{query}”匹配的结果
zh_hant: 沒有與「{query}」相符的結果

# searchNoMatchesTryFewer
source: Try fewer words, or a reference number exactly as it appears.
ar: جرّب كلمات أقل، أو رقمًا مرجعيًا كما يظهر تمامًا.
bn: কম শব্দ দিয়ে দেখুন, বা রেফারেন্স নম্বরটি যেভাবে আছে ঠিক সেভাবে লিখুন।
de: Versuche weniger Wörter oder eine Referenznummer genau so, wie sie dasteht.
es: Prueba con menos palabras, o con un número de referencia tal como aparece.
fr: Essayez moins de mots, ou un numéro de référence exactement tel qu'il apparaît.
hi: कम शब्द आज़माएँ, या संदर्भ संख्या ठीक वैसे ही लिखें जैसे वह दिखती है।
id: Coba lebih sedikit kata, atau nomor referensi persis seperti tertulis.
it: Prova con meno parole, o con un numero di riferimento esattamente come compare.
ja: 語を減らすか、受付番号を書かれているとおりに入力してみてください。
ko: 단어를 줄이거나, 접수 번호를 적힌 그대로 입력해 보세요.
pl: Spróbuj mniej słów albo numeru referencyjnego dokładnie tak, jak wygląda.
pt: Tente menos palavras, ou um número de referência exatamente como aparece.
ru: Попробуйте меньше слов или номер обращения ровно так, как он написан.
th: ลองใช้คำน้อยลง หรือใส่เลขอ้างอิงให้ตรงตามที่ปรากฏ
tr: Daha az sözcük deneyin ya da referans numarasını göründüğü gibi tam yazın.
ur: کم الفاظ آزمائیں، یا حوالہ نمبر بالکل ویسے ہی لکھیں جیسے وہ نظر آتا ہے۔
vi: Thử ít từ hơn, hoặc nhập số tham chiếu đúng như nó hiện ra.
zh_hans: 试试少用几个词，或按原样输入参考编号。
zh_hant: 試試少用幾個字，或按原樣輸入參考編號。

# searchNoMatchesClearFilters
source: Try fewer words, or clear the filters.
ar: جرّب كلمات أقل، أو امسح عوامل التصفية.
bn: কম শব্দ দিয়ে দেখুন, বা ফিল্টারগুলো মুছে দিন।
de: Versuche weniger Wörter oder lösche die Filter.
es: Prueba con menos palabras, o borra los filtros.
fr: Essayez moins de mots, ou effacez les filtres.
hi: कम शब्द आज़माएँ, या फ़िल्टर हटा दें।
id: Coba lebih sedikit kata, atau bersihkan filternya.
it: Prova con meno parole, o cancella i filtri.
ja: 語を減らすか、絞り込みを解除してみてください。
ko: 단어를 줄이거나, 필터를 지워 보세요.
pl: Spróbuj mniej słów albo wyczyść filtry.
pt: Tente menos palavras, ou limpe os filtros.
ru: Попробуйте меньше слов или снимите фильтры.
th: ลองใช้คำน้อยลง หรือล้างตัวกรอง
tr: Daha az sözcük deneyin ya da filtreleri temizleyin.
ur: کم الفاظ آزمائیں، یا فلٹرز ہٹا دیں۔
vi: Thử ít từ hơn, hoặc xoá bộ lọc.
zh_hans: 试试少用几个词，或清除筛选。
zh_hant: 試試少用幾個字，或清除篩選。

# searchFilterActive
source: Active
ar: نشط
bn: চলমান
de: Offen
es: Activas
fr: En cours
hi: चालू
id: Aktif
it: Aperte
ja: 未完了
ko: 진행 중
pl: Otwarte
pt: Em aberto
ru: Активные
th: กำลังทำ
tr: Açık
ur: جاری
vi: Đang mở
zh_hans: 进行中
zh_hant: 進行中

# searchFilterCompleted
source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Erledigt
es: Completadas
fr: Terminées
hi: पूरे
id: Selesai
it: Completate
ja: 完了
ko: 완료
pl: Ukończone
pt: Concluídas
ru: Завершённые
th: เสร็จแล้ว
tr: Tamamlanan
ur: مکمل
vi: Đã xong
zh_hans: 已完成
zh_hant: 已完成

# searchFilterOverdue
source: Overdue
ar: متأخر
bn: সময় পেরিয়েছে
de: Überfällig
es: Vencidas
fr: En retard
hi: समय बीत चुका
id: Terlambat
it: In ritardo
ja: 期限切れ
ko: 기한 초과
pl: Po terminie
pt: Atrasadas
ru: Просроченные
th: เลยกำหนด
tr: Gecikmiş
ur: تاخیر کا شکار
vi: Quá hạn
zh_hans: 已逾期
zh_hant: 已逾期

# searchFilterThisWeek
source: This week
ar: هذا الأسبوع
bn: এই সপ্তাহ
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस हफ़्ते
id: Minggu ini
it: Questa settimana
ja: 今週
ko: 이번 주
pl: W tym tygodniu
pt: Esta semana
ru: На этой неделе
th: สัปดาห์นี้
tr: Bu hafta
ur: اس ہفتے
vi: Tuần này
zh_hans: 本周
zh_hant: 本週
