Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# ocrScriptTitle
source: Text recognition
ar: التعرّف على النص
bn: লেখা শনাক্তকরণ
de: Texterkennung
es: Reconocimiento de texto
fr: Reconnaissance de texte
hi: पाठ पहचान
id: Pengenalan teks
it: Riconoscimento del testo
ja: 文字認識
ko: 문자 인식
pl: Rozpoznawanie tekstu
pt: Reconhecimento de texto
ru: Распознавание текста
th: การอ่านตัวอักษร
tr: Metin tanıma
ur: متن کی شناخت
vi: Nhận dạng chữ
zh_hans: 文字识别
zh_hant: 文字辨識

# ocrScriptSubtitle
source: The writing system Action reads when it looks at a photo. Recognition happens on this device; no capture is sent anywhere to be read.
ar: نظام الكتابة الذي يقرأه Action في الصورة. يجري التعرّف على هذا الجهاز؛ ولا يُرسل أي التقاط إلى أي جهة لقراءته.
bn: ছবির দিকে তাকালে Action যে লিপি পড়ে। শনাক্তকরণ এই ডিভাইসেই হয়; পড়ার জন্য কোনো ক্যাপচার কোথাও পাঠানো হয় না।
de: Das Schriftsystem, das Action auf einem Foto liest. Die Erkennung läuft auf diesem Gerät; keine Erfassung wird zum Lesen irgendwohin geschickt.
es: El sistema de escritura que Action lee cuando mira una foto. El reconocimiento ocurre en este dispositivo; ninguna captura se envía a ningún sitio para leerla.
fr: Le système d'écriture qu'Action lit quand elle regarde une photo. La reconnaissance a lieu sur cet appareil ; aucune capture n'est envoyée où que ce soit pour être lue.
hi: वह लिपि जिसे Action किसी फ़ोटो में पढ़ता है। पहचान इसी डिवाइस पर होती है; पढ़ने के लिए कोई कैप्चर कहीं नहीं भेजा जाता।
id: Sistem tulisan yang dibaca Action saat melihat sebuah foto. Pengenalan berlangsung di perangkat ini; tidak ada tangkapan yang dikirim ke mana pun untuk dibaca.
it: Il sistema di scrittura che Action legge quando guarda una foto. Il riconoscimento avviene su questo dispositivo; nessuna acquisizione viene inviata da nessuna parte per essere letta.
ja: Action が写真を見るときに読み取る文字体系です。認識はこの端末で行われ、読み取りのために取り込みがどこかへ送られることはありません。
ko: Action이 사진을 볼 때 읽는 문자 체계입니다. 인식은 이 기기에서 이루어지며, 읽기 위해 캡처가 어디로도 전송되지 않습니다.
pl: System pisma, który Action odczytuje na zdjęciu. Rozpoznawanie odbywa się na tym urządzeniu; żadne przechwycenie nie jest nigdzie wysyłane do odczytu.
pt: O sistema de escrita que a Action lê quando olha para uma foto. O reconhecimento acontece neste dispositivo; nenhuma captura é enviada para lado nenhum para ser lida.
ru: Письменность, которую Action читает на фотографии. Распознавание происходит на этом устройстве; ничего из добавленного никуда не отправляется для чтения.
th: ระบบการเขียนที่ Action อ่านเมื่อมองภาพถ่าย การอ่านเกิดขึ้นบนเครื่องนี้ ไม่มีรายการที่บันทึกไว้ถูกส่งไปที่ใดเพื่ออ่าน
tr: Action bir fotoğrafa baktığında okuduğu yazı sistemi. Tanıma bu cihazda yapılır; okunmak üzere hiçbir yakalama hiçbir yere gönderilmez.
ur: وہ رسم الخط جو Action کسی تصویر میں پڑھتا ہے۔ شناخت اسی ڈیوائس پر ہوتی ہے؛ پڑھنے کے لیے کوئی کیپچر کہیں نہیں بھیجا جاتا۔
vi: Hệ chữ viết mà Action đọc khi nhìn vào một tấm ảnh. Việc nhận dạng diễn ra trên thiết bị này; không có thứ gì thu nhận được gửi đi đâu để đọc.
zh_hans: Action 看照片时读取的书写系统。识别在本机进行；不会为了读取而把任何采集发送到任何地方。
zh_hant: Action 看照片時讀取的書寫系統。辨識在本機進行；不會為了讀取而把任何擷取傳送到任何地方。

# ocrScriptSectionChoose
source: Writing system
ar: نظام الكتابة
bn: লিপি
de: Schriftsystem
es: Sistema de escritura
fr: Système d'écriture
hi: लिपि
id: Sistem tulisan
it: Sistema di scrittura
ja: 文字体系
ko: 문자 체계
pl: System pisma
pt: Sistema de escrita
ru: Письменность
th: ระบบการเขียน
tr: Yazı sistemi
ur: رسم الخط
vi: Hệ chữ viết
zh_hans: 书写系统
zh_hant: 書寫系統

# ocrScriptFollowLanguage
source: Follow the app language
ar: اتّبع لغة التطبيق
bn: অ্যাপের ভাষা অনুসরণ করুন
de: Der App-Sprache folgen
es: Seguir el idioma de la app
fr: Suivre la langue de l'app
hi: ऐप की भाषा का पालन करें
id: Ikuti bahasa aplikasi
it: Segui la lingua dell'app
ja: アプリの言語に合わせる
ko: 앱 언어 따르기
pl: Zgodnie z językiem aplikacji
pt: Seguir o idioma da app
ru: Следовать языку приложения
th: ตามภาษาของแอป
tr: Uygulama dilini izle
ur: ایپ کی زبان کے مطابق
vi: Theo ngôn ngữ của ứng dụng
zh_hans: 跟随应用语言
zh_hant: 跟隨應用程式語言

# ocrScriptFollowLanguageValue
source: Currently {script}
ar: حاليًا {script}
bn: এখন {script}
de: Zurzeit {script}
es: Ahora mismo {script}
fr: Actuellement {script}
hi: अभी {script}
id: Saat ini {script}
it: Al momento {script}
ja: 現在は{script}
ko: 현재 {script}
pl: Obecnie {script}
pt: De momento {script}
ru: Сейчас {script}
th: ตอนนี้คือ {script}
tr: Şu anda {script}
ur: اس وقت {script}
vi: Hiện là {script}
zh_hans: 当前为{script}
zh_hant: 目前為{script}

# ocrScriptLatin
source: Latin
ar: اللاتينية
bn: রোমান
de: Lateinisch
es: Latino
hi: रोमन
it: Latino
ja: ラテン文字
ko: 로마자
pl: Łacińskie
pt: Latino
ru: Латиница
th: ละติน
ur: رومن
vi: La-tinh
zh_hans: 拉丁字母
zh_hant: 拉丁字母

# ocrScriptChinese
source: Chinese
ar: الصينية
bn: চীনা
de: Chinesisch
es: Chino
fr: Chinois
hi: चीनी
id: Tionghoa
it: Cinese
ja: 中国語
ko: 중국어
pl: Chińskie
pt: Chinês
ru: Китайская
th: จีน
tr: Çince
ur: چینی
vi: Trung
zh_hans: 中文
zh_hant: 中文

# ocrScriptDevanagari
source: Devanagari
ar: الديفاناغارية
bn: দেবনাগরী
hi: देवनागरी
id: Dewanagari
ja: デーヴァナーガリー
ko: 데바나가리
pl: Dewanagari
pt: Devanágari
ru: Деванагари
th: เทวนาครี
ur: دیوناگری
zh_hans: 天城文
zh_hant: 天城文

# ocrScriptJapanese
source: Japanese
ar: اليابانية
bn: জাপানি
de: Japanisch
es: Japonés
fr: Japonais
hi: जापानी
id: Jepang
it: Giapponese
ja: 日本語
ko: 일본어
pl: Japońskie
pt: Japonês
ru: Японская
th: ญี่ปุ่น
tr: Japonca
ur: جاپانی
vi: Nhật
zh_hans: 日文
zh_hant: 日文

# ocrScriptKorean
source: Korean
ar: الكورية
bn: কোরীয়
de: Koreanisch
es: Coreano
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国語
ko: 한국어
pl: Koreańskie
pt: Coreano
ru: Корейская
th: เกาหลี
tr: Korece
ur: کورین
vi: Hàn
zh_hans: 韩文
zh_hant: 韓文

# ocrScriptLatinDescription
source: English, Spanish, French, German and the other languages written in Latin letters.
ar: الإنجليزية والإسبانية والفرنسية والألمانية وبقية اللغات المكتوبة بحروف لاتينية.
bn: ইংরেজি, স্প্যানিশ, ফরাসি, জার্মান এবং রোমান অক্ষরে লেখা বাকি ভাষাগুলো।
de: Englisch, Spanisch, Französisch, Deutsch und die übrigen Sprachen in lateinischer Schrift.
es: Inglés, español, francés, alemán y las demás lenguas escritas con letras latinas.
fr: L'anglais, l'espagnol, le français, l'allemand et les autres langues écrites en lettres latines.
hi: अंग्रेज़ी, स्पेनिश, फ़्रेंच, जर्मन और रोमन अक्षरों में लिखी जाने वाली बाकी भाषाएँ।
id: Inggris, Spanyol, Prancis, Jerman, dan bahasa lain yang ditulis dengan huruf Latin.
it: Inglese, spagnolo, francese, tedesco e le altre lingue scritte in lettere latine.
ja: 英語、スペイン語、フランス語、ドイツ語など、ラテン文字で書かれる言語。
ko: 영어, 스페인어, 프랑스어, 독일어를 비롯해 로마자로 쓰는 언어들.
pl: Angielski, hiszpański, francuski, niemiecki i pozostałe języki zapisywane literami łacińskimi.
pt: Inglês, espanhol, francês, alemão e as restantes línguas escritas em letras latinas.
ru: Английский, испанский, французский, немецкий и остальные языки, которые пишут латиницей.
th: อังกฤษ สเปน ฝรั่งเศส เยอรมัน และภาษาอื่นที่เขียนด้วยตัวอักษรละติน
tr: İngilizce, İspanyolca, Fransızca, Almanca ve Latin harfleriyle yazılan diğer diller.
ur: انگریزی، ہسپانوی، فرانسیسی، جرمن اور رومن حروف میں لکھی جانے والی باقی زبانیں۔
vi: Tiếng Anh, Tây Ban Nha, Pháp, Đức và các thứ tiếng khác viết bằng chữ cái La-tinh.
zh_hans: 英语、西班牙语、法语、德语，以及其他用拉丁字母书写的语言。
zh_hant: 英語、西班牙語、法語、德語，以及其他以拉丁字母書寫的語言。

# ocrScriptChineseDescription
source: Simplified and Traditional Chinese.
ar: الصينية المبسّطة والتقليدية.
bn: সরলীকৃত ও প্রচলিত চীনা।
de: Vereinfachtes und traditionelles Chinesisch.
es: Chino simplificado y tradicional.
fr: Chinois simplifié et traditionnel.
hi: सरलीकृत और पारंपरिक चीनी।
id: Tionghoa Sederhana dan Tradisional.
it: Cinese semplificato e tradizionale.
ja: 簡体字と繁体字の中国語。
ko: 중국어 간체와 번체.
pl: Chiński uproszczony i tradycyjny.
pt: Chinês simplificado e tradicional.
ru: Упрощённый и традиционный китайский.
th: จีนตัวย่อและตัวเต็ม
tr: Basitleştirilmiş ve geleneksel Çince.
ur: سادہ اور روایتی چینی۔
vi: Chữ Trung giản thể và phồn thể.
zh_hans: 简体中文和繁体中文。
zh_hant: 簡體中文和繁體中文。

# ocrScriptDevanagariDescription
source: Hindi, Marathi and Nepali. Not Bengali, Tamil or Telugu — each of those is a different writing system.
ar: الهندية والماراثية والنيبالية. وليست البنغالية ولا التاميلية ولا التيلوغوية — لكل واحدة منها نظام كتابة مختلف.
bn: হিন্দি, মারাঠি ও নেপালি। বাংলা, তামিল বা তেলুগু নয় — এদের প্রত্যেকের লিপি আলাদা।
de: Hindi, Marathi und Nepali. Nicht Bengalisch, Tamil oder Telugu — jedes davon ist ein eigenes Schriftsystem.
es: Hindi, maratí y nepalí. No bengalí, tamil ni telugu — cada uno de ellos es un sistema de escritura distinto.
fr: Le hindi, le marathi et le népalais. Pas le bengali, le tamoul ni le télougou — chacun de ces trois est un système d'écriture différent.
hi: हिन्दी, मराठी और नेपाली। बांग्ला, तमिल या तेलुगु नहीं — इनमें से हर एक की लिपि अलग है।
id: Hindi, Marathi, dan Nepali. Bukan Bengali, Tamil, atau Telugu — masing-masing memakai sistem tulisan yang berbeda.
it: Hindi, marathi e nepalese. Non bengalese, tamil o telugu — ognuno di questi è un sistema di scrittura diverso.
ja: ヒンディー語、マラーティー語、ネパール語。ベンガル語・タミル語・テルグ語は含みません — いずれも別の文字体系です。
ko: 힌디어, 마라티어, 네팔어. 벵골어·타밀어·텔루구어는 아닙니다 — 각각 다른 문자 체계입니다.
pl: Hindi, marathi i nepalski. Nie bengalski, tamilski ani telugu — każdy z nich to inny system pisma.
pt: Hindi, marati e nepalês. Não bengali, tâmil nem telugu — cada um destes é um sistema de escrita diferente.
ru: Хинди, маратхи и непальский. Не бенгальский, тамильский и не телугу — у каждого из них своя письменность.
th: ฮินดี มราฐี และเนปาล ไม่ใช่เบงกอล ทมิฬ หรือเตลูกู — แต่ละภาษาเหล่านั้นใช้ระบบการเขียนคนละแบบ
tr: Hintçe, Marathi ve Nepalce. Bengalce, Tamilce veya Telugu değil — bunların her biri ayrı bir yazı sistemidir.
ur: ہندی، مراٹھی اور نیپالی۔ بنگالی، تامل یا تیلگو نہیں — ان میں سے ہر ایک کا رسم الخط الگ ہے۔
vi: Tiếng Hindi, Marathi và Nepal. Không phải Bengal, Tamil hay Telugu — mỗi thứ tiếng đó dùng một hệ chữ viết khác.
zh_hans: 印地语、马拉地语和尼泊尔语。不含孟加拉语、泰米尔语或泰卢固语——它们各自是不同的书写系统。
zh_hant: 印地語、馬拉地語和尼泊爾語。不含孟加拉語、坦米爾語或泰盧固語——它們各自是不同的書寫系統。

# ocrScriptJapaneseDescription
source: Japanese.
ar: اليابانية.
bn: জাপানি।
de: Japanisch.
es: Japonés.
fr: Japonais.
hi: जापानी।
id: Jepang.
it: Giapponese.
ja: 日本語。
ko: 일본어.
pl: Japoński.
pt: Japonês.
ru: Японский.
th: ญี่ปุ่น
tr: Japonca.
ur: جاپانی۔
vi: Tiếng Nhật.
zh_hans: 日文。
zh_hant: 日文。

# ocrScriptKoreanDescription
source: Korean.
ar: الكورية.
bn: কোরীয়।
de: Koreanisch.
es: Coreano.
fr: Coréen.
hi: कोरियाई।
id: Korea.
it: Coreano.
ja: 韓国語。
ko: 한국어.
pl: Koreański.
pt: Coreano.
ru: Корейский.
th: เกาหลี
tr: Korece.
ur: کورین۔
vi: Tiếng Hàn.
zh_hans: 韩文。
zh_hant: 韓文。

# ocrScriptFootnote
source: Every choice except Latin also reads Latin letters, so picking one adds a writing system instead of swapping it. Changing this affects photos taken from now on, not ones already read.
ar: كل خيار عدا اللاتينية يقرأ الحروف اللاتينية أيضًا، فاختيار أحدها يضيف نظام كتابة ولا يستبدله. ويسري التغيير على الصور المُلتقطة من الآن فصاعدًا، لا على ما قُرئ من قبل.
bn: রোমান ছাড়া প্রতিটি পছন্দই রোমান অক্ষরও পড়ে, তাই একটি বেছে নিলে লিপি বদলায় না, যোগ হয়। এই বদল এখন থেকে তোলা ছবির ক্ষেত্রে খাটে, আগে পড়া হয়ে যাওয়া ছবির ক্ষেত্রে নয়।
de: Jede Wahl außer Lateinisch liest auch lateinische Buchstaben. Eine Auswahl fügt also ein Schriftsystem hinzu, statt eines zu ersetzen. Die Änderung gilt für Fotos ab jetzt, nicht für bereits gelesene.
es: Todas las opciones salvo la latina leen también letras latinas, así que elegir una añade un sistema de escritura en lugar de cambiarlo. Esto afecta a las fotos que hagas a partir de ahora, no a las ya leídas.
fr: Tous les choix sauf le latin lisent aussi les lettres latines : en choisir un ajoute donc un système d'écriture au lieu de l'échanger. Le changement vaut pour les photos prises à partir de maintenant, pas pour celles déjà lues.
hi: रोमन के अलावा हर विकल्प रोमन अक्षर भी पढ़ता है, इसलिए कोई एक चुनना लिपि को बदलता नहीं, जोड़ता है। यह बदलाव अब से ली गई फ़ोटो पर लागू होता है, पहले पढ़ी जा चुकी फ़ोटो पर नहीं।
id: Semua pilihan selain Latin juga membaca huruf Latin, jadi memilih salah satu menambahkan sistem tulisan, bukan menukarnya. Perubahan ini berlaku untuk foto mulai sekarang, bukan untuk yang sudah dibaca.
it: Ogni scelta tranne il latino legge anche le lettere latine, quindi sceglierne una aggiunge un sistema di scrittura invece di sostituirlo. La modifica vale per le foto scattate da ora in poi, non per quelle già lette.
ja: ラテン文字以外のどれを選んでもラテン文字は読めるので、選択は文字体系の入れ替えではなく追加です。この変更はこれから撮る写真に適用され、すでに読み取った写真には適用されません。
ko: 로마자를 제외한 모든 선택지는 로마자도 읽으므로, 하나를 고르는 것은 문자 체계를 바꾸는 것이 아니라 더하는 것입니다. 이 변경은 지금부터 찍는 사진에 적용되며, 이미 읽은 사진에는 적용되지 않습니다.
pl: Każdy wybór poza łacińskim odczytuje także litery łacińskie, więc wybranie go dodaje system pisma, a nie zamienia go. Zmiana dotyczy zdjęć robionych od teraz, nie tych już odczytanych.
pt: Todas as opções menos a latina leem também letras latinas, por isso escolher uma acrescenta um sistema de escrita em vez de o trocar. A alteração vale para as fotos tiradas de agora em diante, não para as já lidas.
ru: Любой вариант, кроме латиницы, читает и латинские буквы, поэтому выбор добавляет письменность, а не заменяет её. Изменение действует на снимки, сделанные с этого момента, а не на уже прочитанные.
th: ทุกตัวเลือกนอกจากละตินอ่านตัวอักษรละตินได้ด้วย การเลือกจึงเป็นการเพิ่มระบบการเขียน ไม่ใช่การสลับ การเปลี่ยนนี้มีผลกับภาพที่ถ่ายตั้งแต่นี้ไป ไม่ใช่ภาพที่อ่านไปแล้ว
tr: Latin dışındaki her seçenek Latin harflerini de okur; yani birini seçmek bir yazı sistemini değiştirmez, üstüne ekler. Bu değişiklik bundan sonra çekilen fotoğraflar için geçerlidir, daha önce okunanlar için değil.
ur: رومن کے سوا ہر انتخاب رومن حروف بھی پڑھتا ہے، اس لیے کوئی ایک چننا رسم الخط بدلتا نہیں بلکہ بڑھاتا ہے۔ یہ تبدیلی اب کے بعد لی گئی تصویروں پر لاگو ہوتی ہے، پہلے پڑھی جا چکی تصویروں پر نہیں۔
vi: Mọi lựa chọn ngoài La-tinh đều đọc được cả chữ cái La-tinh, nên chọn một hệ là thêm vào chứ không phải đánh đổi. Thay đổi này áp dụng cho ảnh chụp từ giờ trở đi, không áp dụng cho ảnh đã đọc.
zh_hans: 除拉丁字母外的每一项也都能读拉丁字母，所以选择一项是增加一种书写系统，而不是换掉一种。此改动对从现在起拍的照片生效，对已经读过的照片不生效。
zh_hant: 除拉丁字母外的每一項也都讀得了拉丁字母，所以選擇一項是增加一種書寫系統，而不是換掉一種。此變更對從現在起拍的照片生效，對已經讀過的照片不生效。

# ocrScriptUnreadableTitle
source: Action cannot read the {language} script
ar: لا يستطيع Action قراءة كتابة {language}
bn: Action {language} লিপি পড়তে পারে না
de: Action kann die Schrift {language} nicht lesen
es: Action no puede leer la escritura {language}
fr: Action ne sait pas lire l'écriture {language}
hi: Action {language} लिपि नहीं पढ़ सकता
id: Action tidak dapat membaca tulisan {language}
it: Action non sa leggere la scrittura {language}
ja: Action は{language}の文字を読めません
ko: Action은 {language} 문자를 읽지 못합니다
pl: Action nie odczyta pisma {language}
pt: A Action não consegue ler a escrita {language}
ru: Action не читает письменность {language}
th: Action อ่านอักษร{language}ไม่ได้
tr: Action {language} yazısını okuyamıyor
ur: Action {language} رسم الخط نہیں پڑھ سکتا
vi: Action không đọc được hệ chữ {language}
zh_hans: Action 读不了{language}文字
zh_hant: Action 讀不了{language}文字

# ocrScriptUnreadableBody
source: There is no on-device recogniser for it. Photos will still be read for anything written in Latin letters, and the rest will come back empty. You can type or paste that text instead.
ar: لا يوجد لها محرك تعرّف على الجهاز. ستظل الصور تُقرأ في كل ما كُتب بحروف لاتينية، وسيعود الباقي فارغًا. ويمكنك كتابة ذلك النص أو لصقه بدلًا من ذلك.
bn: এর জন্য ডিভাইসে কোনো শনাক্তকারী নেই। ছবিতে রোমান অক্ষরে লেখা যা কিছু থাকবে তা তবু পড়া হবে, বাকিটা খালি ফিরবে। ওই লেখা আপনি বরং টাইপ করতে বা পেস্ট করতে পারেন।
de: Es gibt dafür keine Erkennung auf dem Gerät. Fotos werden weiterhin für alles in lateinischer Schrift gelesen, der Rest kommt leer zurück. Du kannst diesen Text stattdessen tippen oder einfügen.
es: No existe un reconocedor en el dispositivo para ella. Las fotos se seguirán leyendo en todo lo escrito con letras latinas, y el resto volverá vacío. Puedes escribir o pegar ese texto en su lugar.
fr: Il n'existe pas de moteur de reconnaissance sur l'appareil pour elle. Les photos resteront lues pour tout ce qui est écrit en lettres latines, et le reste reviendra vide. Vous pouvez saisir ou coller ce texte à la place.
hi: इसके लिए डिवाइस पर कोई पहचानकर्ता नहीं है। फ़ोटो में रोमन अक्षरों में लिखा जो कुछ भी होगा वह फिर भी पढ़ा जाएगा, बाकी खाली लौटेगा। आप वह पाठ ख़ुद टाइप या पेस्ट कर सकते हैं।
id: Tidak ada pengenal di perangkat untuk tulisan itu. Foto tetap dibaca untuk apa pun yang ditulis dengan huruf Latin, dan sisanya akan kembali kosong. Anda bisa mengetik atau menempelkan teks itu sebagai gantinya.
it: Non esiste un riconoscitore sul dispositivo per essa. Le foto continueranno a essere lette per tutto ciò che è scritto in lettere latine, e il resto tornerà vuoto. Puoi digitare o incollare quel testo al suo posto.
ja: この文字体系に対応する認識機能が端末にありません。写真のうちラテン文字で書かれた部分は引き続き読み取られ、それ以外は空のまま返ります。その文字は代わりに入力するか貼り付けてください。
ko: 이 문자를 위한 기기 내 인식기가 없습니다. 사진에서 로마자로 쓰인 부분은 그대로 읽히고, 나머지는 비어서 돌아옵니다. 그 글은 대신 직접 입력하거나 붙여넣을 수 있습니다.
pl: Nie ma dla niego rozpoznawania na urządzeniu. Zdjęcia nadal będą odczytywane w zakresie tego, co zapisano literami łacińskimi, a reszta wróci pusta. Ten tekst możesz zamiast tego wpisać lub wkleić.
pt: Não existe um reconhecedor no dispositivo para ela. As fotos continuarão a ser lidas em tudo o que esteja escrito em letras latinas, e o resto virá vazio. Pode escrever ou colar esse texto em alternativa.
ru: Для неё на устройстве нет распознавания. Фотографии по-прежнему будут прочитаны в той части, что написана латиницей, остальное вернётся пустым. Этот текст можно ввести или вставить вручную.
th: บนเครื่องไม่มีตัวอ่านสำหรับอักษรนี้ ภาพจะยังถูกอ่านในส่วนที่เขียนด้วยตัวอักษรละติน ส่วนที่เหลือจะกลับมาว่าง คุณพิมพ์หรือวางข้อความนั้นแทนได้
tr: Cihazda bunun için bir tanıyıcı yok. Fotoğraflar Latin harfleriyle yazılmış her şey için okunmaya devam eder, gerisi boş döner. Bunun yerine o metni yazabilir ya da yapıştırabilirsiniz.
ur: اس کے لیے ڈیوائس پر کوئی شناخت کار موجود نہیں۔ تصویروں میں رومن حروف میں لکھا جو کچھ ہو گا وہ پھر بھی پڑھا جائے گا، باقی خالی واپس آئے گا۔ وہ متن آپ خود ٹائپ یا پیسٹ کر سکتے ہیں۔
vi: Trên thiết bị không có bộ nhận dạng cho hệ chữ đó. Ảnh vẫn được đọc với mọi phần viết bằng chữ cái La-tinh, phần còn lại sẽ trả về rỗng. Bạn có thể gõ hoặc dán phần chữ đó thay thế.
zh_hans: 本机没有对应的识别模型。照片中凡是用拉丁字母写的内容仍会被读取，其余部分会是空的。你可以改为自己输入或粘贴那段文字。
zh_hant: 本機沒有對應的辨識模型。照片中凡是以拉丁字母書寫的內容仍會被讀取，其餘部分會是空的。你可以改為自己輸入或貼上那段文字。

# ocrScriptNoTextHint
source: Action is set to read {script}. If this photo is in another writing system, change it in Settings and read it again.
ar: Action مضبوط على قراءة {script}. إن كانت هذه الصورة بنظام كتابة آخر، فغيّره في الإعدادات ثم اقرأها من جديد.
bn: Action এখন {script} পড়ার জন্য সেট করা। এই ছবি অন্য কোনো লিপিতে হলে সেটিংসে বদলে নিয়ে আবার পড়ান।
de: Action ist auf {script} eingestellt. Wenn dieses Foto ein anderes Schriftsystem zeigt, ändere es in den Einstellungen und lies es erneut.
es: Action está configurada para leer {script}. Si esta foto usa otro sistema de escritura, cámbialo en Ajustes y vuelve a leerla.
fr: Action est réglée pour lire {script}. Si cette photo est dans un autre système d'écriture, changez-le dans les Réglages et relisez-la.
hi: Action अभी {script} पढ़ने के लिए सेट है। अगर यह फ़ोटो किसी और लिपि में है, तो सेटिंग्स में बदलकर इसे दोबारा पढ़वाएँ।
id: Action disetel membaca {script}. Jika foto ini memakai sistem tulisan lain, ubah di Pengaturan lalu baca lagi.
it: Action è impostata per leggere {script}. Se questa foto è in un altro sistema di scrittura, cambialo nelle Impostazioni e rileggila.
ja: Action は{script}を読む設定です。この写真が別の文字体系なら、設定で変更してもう一度読み取ってください。
ko: Action은 {script}을(를) 읽도록 설정되어 있습니다. 이 사진이 다른 문자 체계라면 설정에서 바꾼 뒤 다시 읽어 보세요.
pl: Action jest ustawiona na odczyt: {script}. Jeśli to zdjęcie jest w innym systemie pisma, zmień to w Ustawieniach i odczytaj je ponownie.
pt: A Action está definida para ler {script}. Se esta foto estiver noutro sistema de escrita, altere-o nas Definições e leia-a de novo.
ru: Action настроена читать {script}. Если на этом снимке другая письменность, измените настройку и прочитайте его заново.
th: Action ตั้งไว้ให้อ่าน {script} หากภาพนี้เป็นระบบการเขียนอื่น ให้เปลี่ยนในการตั้งค่าแล้วอ่านใหม่
tr: Action {script} okuyacak şekilde ayarlı. Bu fotoğraf başka bir yazı sistemindeyse Ayarlar'dan değiştirip yeniden okutun.
ur: Action اس وقت {script} پڑھنے پر مقرر ہے۔ اگر یہ تصویر کسی اور رسم الخط میں ہے تو ترتیبات میں بدل کر اسے دوبارہ پڑھوائیں۔
vi: Action đang được đặt để đọc {script}. Nếu ảnh này dùng hệ chữ khác, hãy đổi trong Cài đặt rồi đọc lại.
zh_hans: Action 目前设为读取{script}。如果这张照片是另一种书写系统，请在设置中更改后重新读取。
zh_hant: Action 目前設為讀取{script}。如果這張照片是另一種書寫系統，請在設定中更改後重新讀取。

# settingsTextRecognition
source: Text recognition
ar: التعرّف على النص
bn: লেখা শনাক্তকরণ
de: Texterkennung
es: Reconocimiento de texto
fr: Reconnaissance de texte
hi: पाठ पहचान
id: Pengenalan teks
it: Riconoscimento del testo
ja: 文字認識
ko: 문자 인식
pl: Rozpoznawanie tekstu
pt: Reconhecimento de texto
ru: Распознавание текста
th: การอ่านตัวอักษร
tr: Metin tanıma
ur: متن کی شناخت
vi: Nhận dạng chữ
zh_hans: 文字识别
zh_hant: 文字辨識

# settingsTextRecognitionDescription
source: The writing system Action reads from photos.
ar: نظام الكتابة الذي يقرأه Action من الصور.
bn: ছবি থেকে Action যে লিপি পড়ে।
de: Das Schriftsystem, das Action auf Fotos liest.
es: El sistema de escritura que Action lee en las fotos.
fr: Le système d'écriture qu'Action lit sur les photos.
hi: वह लिपि जिसे Action फ़ोटो में पढ़ता है।
id: Sistem tulisan yang dibaca Action dari foto.
it: Il sistema di scrittura che Action legge dalle foto.
ja: Action が写真から読み取る文字体系。
ko: Action이 사진에서 읽는 문자 체계.
pl: System pisma, który Action odczytuje ze zdjęć.
pt: O sistema de escrita que a Action lê nas fotos.
ru: Письменность, которую Action читает на фотографиях.
th: ระบบการเขียนที่ Action อ่านจากภาพถ่าย
tr: Action'ın fotoğraflardan okuduğu yazı sistemi.
ur: وہ رسم الخط جو Action تصویروں میں پڑھتا ہے۔
vi: Hệ chữ viết mà Action đọc từ ảnh.
zh_hans: Action 从照片中读取的书写系统。
zh_hant: Action 從照片中讀取的書寫系統。
