Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# settingsIntelligenceFootnote
source: Action works without AI. Connecting your own provider adds document analysis, planning and drafting tools.
ar: يعمل Action من دون ذكاء اصطناعي. وربط مزوّدك الخاص يضيف أدوات تحليل المستندات والتخطيط والصياغة.
bn: AI ছাড়াই Action কাজ করে। নিজের প্রোভাইডার যুক্ত করলে ডকুমেন্ট বিশ্লেষণ, পরিকল্পনা ও খসড়া লেখার টুল যোগ হয়।
de: Action funktioniert ohne KI. Wenn du deinen eigenen Anbieter verbindest, kommen Werkzeuge für Dokumentenanalyse, Planung und Entwürfe hinzu.
es: Action funciona sin IA. Conectar tu propio proveedor añade herramientas de análisis de documentos, planificación y redacción.
fr: Action fonctionne sans IA. Connecter votre propre fournisseur ajoute des outils d'analyse de documents, de planification et de rédaction.
hi: Action बिना AI के भी चलता है। अपना प्रोवाइडर जोड़ने पर दस्तावेज़ विश्लेषण, योजना और मसौदा लिखने के टूल जुड़ जाते हैं।
id: Action tetap berfungsi tanpa AI. Menghubungkan penyedia Anda sendiri menambahkan alat analisis dokumen, perencanaan, dan penyusunan draf.
it: Action funziona senza IA. Collegare il tuo fornitore aggiunge strumenti di analisi dei documenti, pianificazione e stesura.
ja: Action は AI がなくても使えます。ご自身のプロバイダーを接続すると、書類の分析・計画・下書きのツールが加わります。
ko: Action은 AI 없이도 작동합니다. 직접 제공업체를 연결하면 문서 분석, 계획 세우기, 초안 작성 도구가 추가됩니다.
pl: Action działa bez AI. Podłączenie własnego dostawcy dodaje narzędzia do analizy dokumentów, planowania i pisania szkiców.
pt: A Action funciona sem IA. Ligar o seu próprio fornecedor acrescenta ferramentas de análise de documentos, planeamento e redacção.
ru: Action работает и без ИИ. Подключение собственного провайдера добавляет инструменты анализа документов, планирования и черновиков.
th: Action ใช้งานได้โดยไม่ต้องมี AI การเชื่อมต่อผู้ให้บริการของคุณเองจะเพิ่มเครื่องมือวิเคราะห์เอกสาร วางแผน และร่างข้อความ
tr: Action yapay zekâ olmadan da çalışır. Kendi sağlayıcınızı bağlamak belge çözümleme, planlama ve taslak yazma araçlarını ekler.
ur: Action AI کے بغیر بھی کام کرتا ہے۔ اپنا فراہم کنندہ جوڑنے سے دستاویز کے تجزیے، منصوبہ بندی اور مسودہ لکھنے کے اوزار شامل ہو جاتے ہیں۔
vi: Action vẫn dùng được khi không có AI. Kết nối nhà cung cấp của riêng bạn sẽ thêm các công cụ phân tích tài liệu, lập kế hoạch và soạn thảo.
zh_hans: 没有 AI，Action 一样能用。接入你自己的服务商后，会增加文档分析、规划和起草工具。
zh_hant: 沒有 AI，Action 一樣能用。接上你自己的服務商後，會增加文件分析、規劃與起草工具。

# settingsAiProvider
source: AI provider
ar: مزوّد الذكاء الاصطناعي
bn: AI প্রোভাইডার
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur d'IA
hi: AI प्रोवाइडर
id: Penyedia AI
it: Fornitore IA
ja: AI プロバイダー
ko: AI 제공업체
pl: Dostawca AI
pt: Fornecedor de IA
ru: Провайдер ИИ
th: ผู้ให้บริการ AI
tr: Yapay zekâ sağlayıcısı
ur: AI فراہم کنندہ
vi: Nhà cung cấp AI
zh_hans: AI 服务商
zh_hant: AI 服務商

# settingsAiNotConnected
source: Not connected. Use your own account and API key.
ar: غير مرتبط. استخدم حسابك ومفتاح API الخاص بك.
bn: যুক্ত নয়। নিজের অ্যাকাউন্ট ও API কী ব্যবহার করুন।
de: Nicht verbunden. Nutze dein eigenes Konto und deinen API-Schlüssel.
es: Sin conectar. Usa tu propia cuenta y clave de API.
fr: Non connecté. Utilisez votre propre compte et votre clé API.
hi: जुड़ा नहीं है। अपना खाता और API कुंजी इस्तेमाल करें।
id: Belum terhubung. Gunakan akun dan kunci API Anda sendiri.
it: Non collegato. Usa il tuo account e la tua chiave API.
ja: 未接続。ご自身のアカウントと API キーを使います。
ko: 연결되지 않음. 본인의 계정과 API 키를 사용하세요.
pl: Niepodłączony. Użyj własnego konta i klucza API.
pt: Sem ligação. Use a sua própria conta e chave de API.
ru: Не подключён. Используйте свою учётную запись и ключ API.
th: ยังไม่เชื่อมต่อ ใช้บัญชีและคีย์ API ของคุณเอง
tr: Bağlı değil. Kendi hesabınızı ve API anahtarınızı kullanın.
ur: منسلک نہیں۔ اپنا اکاؤنٹ اور API کلید استعمال کریں۔
vi: Chưa kết nối. Dùng tài khoản và khoá API của riêng bạn.
zh_hans: 未接入。使用你自己的账号和 API 密钥。
zh_hant: 未接上。使用你自己的帳號和 API 金鑰。

# settingsAiConnected
source: Connected to {provider}.
ar: مرتبط بـ {provider}.
bn: {provider}-এর সঙ্গে যুক্ত।
de: Mit {provider} verbunden.
es: Conectado a {provider}.
fr: Connecté à {provider}.
hi: {provider} से जुड़ा है।
id: Terhubung ke {provider}.
it: Collegato a {provider}.
ja: {provider} に接続済み。
ko: {provider}에 연결됨.
pl: Podłączono do {provider}.
pt: Ligado a {provider}.
ru: Подключено к {provider}.
th: เชื่อมต่อกับ {provider} แล้ว
tr: {provider} bağlı.
ur: {provider} سے منسلک۔
vi: Đã kết nối với {provider}.
zh_hans: 已接入 {provider}。
zh_hant: 已接上 {provider}。

# settingsSectionPrivacySecurity
source: Privacy & security
ar: الخصوصية والأمان
bn: গোপনীয়তা ও নিরাপত্তা
de: Datenschutz & Sicherheit
es: Privacidad y seguridad
fr: Confidentialité et sécurité
hi: निजता और सुरक्षा
id: Privasi & keamanan
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
ko: 개인정보 및 보안
pl: Prywatność i bezpieczeństwo
pt: Privacidade e segurança
ru: Конфиденциальность и безопасность
th: ความเป็นส่วนตัวและความปลอดภัย
tr: Gizlilik ve güvenlik
ur: پرائیویسی اور سیکیورٹی
vi: Quyền riêng tư & bảo mật
zh_hans: 隐私与安全
zh_hant: 隱私與安全

# settingsSecurity
source: Security
ar: الأمان
bn: নিরাপত্তা
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
th: ความปลอดภัย
tr: Güvenlik
ur: سیکیورٹی
vi: Bảo mật
zh_hans: 安全
zh_hant: 安全

# settingsWhereInfoLives
source: Where your information lives
ar: أين تعيش معلوماتك
bn: আপনার তথ্য কোথায় থাকে
de: Wo deine Informationen liegen
es: Dónde vive tu información
fr: Où vivent vos informations
hi: आपकी जानकारी कहाँ रहती है
id: Di mana informasi Anda berada
it: Dove vivono le tue informazioni
ja: あなたの情報がどこにあるか
ko: 당신의 정보가 있는 곳
pl: Gdzie są Twoje informacje
pt: Onde vive a sua informação
ru: Где хранится ваша информация
th: ข้อมูลของคุณอยู่ที่ไหน
tr: Bilgileriniz nerede duruyor
ur: آپ کی معلومات کہاں رہتی ہیں
vi: Thông tin của bạn nằm ở đâu
zh_hans: 你的信息存放在哪里
zh_hant: 你的資訊存放在哪裡

# settingsWhereInfoLivesDescription
source: What stays on this device, and what does not.
ar: ما يبقى على هذا الجهاز، وما لا يبقى.
bn: কী এই ডিভাইসে থেকে যায়, আর কী যায় না।
de: Was auf diesem Gerät bleibt und was nicht.
es: Qué se queda en este dispositivo y qué no.
fr: Ce qui reste sur cet appareil, et ce qui n'y reste pas.
hi: क्या इस डिवाइस पर रहता है, और क्या नहीं।
id: Apa yang tetap di perangkat ini, dan apa yang tidak.
it: Cosa resta su questo dispositivo e cosa no.
ja: この端末に残るもの、残らないもの。
ko: 이 기기에 남는 것과 남지 않는 것.
pl: Co zostaje na tym urządzeniu, a co nie.
pt: O que fica neste dispositivo e o que não fica.
ru: Что остаётся на этом устройстве, а что нет.
th: อะไรอยู่ในเครื่องนี้ และอะไรไม่ได้อยู่
tr: Bu cihazda ne kalıyor, ne kalmıyor.
ur: کیا اس ڈیوائس پر رہتا ہے، اور کیا نہیں۔
vi: Cái gì ở lại trên thiết bị này, và cái gì thì không.
zh_hans: 什么留在这台设备上，什么不留。
zh_hant: 什麼留在這台裝置上，什麼不留。

# protectionAppLock
source: App Lock
ar: قفل التطبيق
bn: অ্যাপ লক
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l'app
hi: ऐप लॉक
id: Kunci Aplikasi
it: Blocco app
ja: アプリロック
ko: 앱 잠금
pl: Blokada aplikacji
pt: Bloqueio da app
ru: Блокировка приложения
th: ล็อกแอป
tr: Uygulama Kilidi
ur: ایپ لاک
vi: Khoá ứng dụng
zh_hans: 应用锁
zh_hant: 應用程式鎖

# protectionScreenPrivacy
source: screen privacy
ar: خصوصية الشاشة
bn: স্ক্রিন গোপনীয়তা
de: Bildschirmschutz
es: privacidad de pantalla
fr: confidentialité de l'écran
hi: स्क्रीन निजता
id: privasi layar
it: privacy dello schermo
ja: 画面のプライバシー
ko: 화면 보호
pl: prywatność ekranu
pt: privacidade do ecrã
ru: защита экрана
th: ความเป็นส่วนตัวของหน้าจอ
tr: ekran gizliliği
ur: اسکرین پرائیویسی
vi: riêng tư màn hình
zh_hans: 屏幕隐私
zh_hant: 螢幕隱私

# protectionPrivateReminders
source: private reminders
ar: التذكيرات الخاصة
bn: ব্যক্তিগত রিমাইন্ডার
de: private Erinnerungen
es: recordatorios privados
fr: rappels privés
hi: निजी रिमाइंडर
id: pengingat pribadi
it: promemoria privati
ja: 内容を伏せた通知
ko: 내용 감춘 알림
pl: prywatne przypomnienia
pt: lembretes privados
ru: скрытые напоминания
th: การเตือนแบบไม่แสดงเนื้อหา
tr: içeriksiz hatırlatıcılar
ur: نجی یاد دہانیاں
vi: nhắc nhở ẩn nội dung
zh_hans: 隐藏内容的提醒
zh_hant: 隱藏內容的提醒

# protectionSummaryNone
source: App Lock, screen privacy and what leaves this device.
ar: قفل التطبيق، وخصوصية الشاشة، وما يغادر هذا الجهاز.
bn: অ্যাপ লক, স্ক্রিন গোপনীয়তা, আর কী এই ডিভাইস ছেড়ে যায়।
de: App-Sperre, Bildschirmschutz und was dieses Gerät verlässt.
es: Bloqueo de la app, privacidad de pantalla y qué sale de este dispositivo.
fr: Verrouillage de l'app, confidentialité de l'écran, et ce qui quitte cet appareil.
hi: ऐप लॉक, स्क्रीन निजता, और क्या इस डिवाइस से बाहर जाता है।
id: Kunci Aplikasi, privasi layar, dan apa yang keluar dari perangkat ini.
it: Blocco app, privacy dello schermo e cosa lascia questo dispositivo.
ja: アプリロック、画面のプライバシー、そして何がこの端末を出ていくか。
ko: 앱 잠금, 화면 보호, 그리고 무엇이 이 기기를 떠나는지.
pl: Blokada aplikacji, prywatność ekranu i to, co opuszcza to urządzenie.
pt: Bloqueio da app, privacidade do ecrã e o que sai deste dispositivo.
ru: Блокировка приложения, защита экрана и то, что покидает это устройство.
th: ล็อกแอป ความเป็นส่วนตัวของหน้าจอ และอะไรบ้างที่ออกจากเครื่องนี้
tr: Uygulama Kilidi, ekran gizliliği ve bu cihazdan ne çıktığı.
ur: ایپ لاک، اسکرین پرائیویسی، اور کیا اس ڈیوائس سے باہر جاتا ہے۔
vi: Khoá ứng dụng, riêng tư màn hình, và những gì rời khỏi thiết bị này.
zh_hans: 应用锁、屏幕隐私，以及什么会离开这台设备。
zh_hant: 應用程式鎖、螢幕隱私，以及什麼會離開這台裝置。

# protectionSummaryOne
source: {first} is on.
ar: {first} مفعّل.
bn: {first} চালু আছে।
de: {first} ist an.
es: {first} está activado.
fr: {first} est activé.
hi: {first} चालू है।
id: {first} aktif.
it: {first} è attivo.
ja: {first} がオンです。
ko: {first}이(가) 켜져 있습니다.
pl: {first} jest włączona.
pt: {first} está ligado.
ru: {first} — включено.
th: {first} เปิดอยู่
tr: {first} açık.
ur: {first} آن ہے۔
vi: {first} đang bật.
zh_hans: {first} 已开启。
zh_hant: {first} 已開啟。

# protectionSummaryTwo
source: {first} and {second} are on.
ar: {first} و{second} مفعّلان.
bn: {first} ও {second} চালু আছে।
de: {first} und {second} sind an.
es: {first} y {second} están activados.
fr: {first} et {second} sont activés.
hi: {first} और {second} चालू हैं।
id: {first} dan {second} aktif.
it: {first} e {second} sono attivi.
ja: {first} と {second} がオンです。
ko: {first}과(와) {second}이(가) 켜져 있습니다.
pl: {first} i {second} są włączone.
pt: {first} e {second} estão ligados.
ru: {first} и {second} — включены.
th: {first} และ {second} เปิดอยู่
tr: {first} ve {second} açık.
ur: {first} اور {second} آن ہیں۔
vi: {first} và {second} đang bật.
zh_hans: {first} 和 {second} 已开启。
zh_hant: {first} 和 {second} 已開啟。

# protectionSummaryThree
source: {first}, {second} and {third} are on.
ar: {first} و{second} و{third} مفعّلة.
bn: {first}, {second} ও {third} চালু আছে।
de: {first}, {second} und {third} sind an.
es: {first}, {second} y {third} están activados.
fr: {first}, {second} et {third} sont activés.
hi: {first}, {second} और {third} चालू हैं।
id: {first}, {second}, dan {third} aktif.
it: {first}, {second} e {third} sono attivi.
ja: {first}、{second}、{third} がオンです。
ko: {first}, {second}, {third}이(가) 켜져 있습니다.
pl: {first}, {second} i {third} są włączone.
pt: {first}, {second} e {third} estão ligados.
ru: {first}, {second} и {third} — включены.
th: {first} {second} และ {third} เปิดอยู่
tr: {first}, {second} ve {third} açık.
ur: {first}، {second} اور {third} آن ہیں۔
vi: {first}, {second} và {third} đang bật.
zh_hans: {first}、{second} 和 {third} 已开启。
zh_hant: {first}、{second} 和 {third} 已開啟。

# settingsSectionReminders
source: Reminders
ar: التذكيرات
bn: রিমাইন্ডার
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
th: การเตือน
tr: Hatırlatıcılar
ur: یاد دہانیاں
vi: Nhắc nhở
zh_hans: 提醒
zh_hant: 提醒

# settingsRemindersFootnote
source: Android may deliver a reminder a little later than the time you set, depending on battery settings and how the device is being used.
ar: قد يصل التذكير من أندرويد بعد الوقت الذي حدّدته بقليل، بحسب إعدادات البطارية وطريقة استخدام الجهاز.
bn: ব্যাটারি সেটিং ও ডিভাইস কীভাবে ব্যবহার হচ্ছে তার উপর নির্ভর করে অ্যান্ড্রয়েড আপনার নির্ধারিত সময়ের একটু পরে রিমাইন্ডার দেখাতে পারে।
de: Android kann eine Erinnerung etwas später als zur eingestellten Zeit zustellen — je nach Akkueinstellungen und Nutzung des Geräts.
es: Android puede entregar un recordatorio algo más tarde de la hora que fijaste, según los ajustes de batería y cómo se esté usando el dispositivo.
fr: Android peut délivrer un rappel un peu après l'heure que vous avez fixée, selon les réglages de batterie et l'usage de l'appareil.
hi: बैटरी सेटिंग्स और डिवाइस के इस्तेमाल के हिसाब से Android रिमाइंडर आपके तय समय से थोड़ा बाद में दिखा सकता है।
id: Android bisa menampilkan pengingat sedikit lebih lambat dari waktu yang Anda tetapkan, tergantung pengaturan baterai dan cara perangkat dipakai.
it: Android può consegnare un promemoria un po' più tardi dell'ora impostata, a seconda delle impostazioni della batteria e di come viene usato il dispositivo.
ja: 電池の設定や端末の使われ方によっては、Android が設定した時刻より少し遅れてリマインダーを表示することがあります。
ko: 배터리 설정과 기기 사용 방식에 따라 Android가 설정한 시각보다 조금 늦게 알림을 표시할 수 있습니다.
pl: Android może dostarczyć przypomnienie nieco później niż o ustawionej porze — zależnie od ustawień baterii i sposobu korzystania z urządzenia.
pt: O Android pode entregar um lembrete um pouco depois da hora que definiu, consoante as definições de bateria e a forma como o dispositivo está a ser usado.
ru: Android может показать напоминание немного позже назначенного времени — в зависимости от настроек батареи и того, как используется устройство.
th: Android อาจแสดงการเตือนช้ากว่าเวลาที่คุณตั้งไว้เล็กน้อย ขึ้นอยู่กับการตั้งค่าแบตเตอรี่และการใช้งานเครื่อง
tr: Pil ayarlarına ve cihazın nasıl kullanıldığına bağlı olarak Android bir hatırlatıcıyı belirlediğiniz saatten biraz sonra gösterebilir.
ur: بیٹری کی ترتیبات اور ڈیوائس کے استعمال کے مطابق Android یاد دہانی آپ کے مقررہ وقت سے تھوڑی دیر بعد دکھا سکتا ہے۔
vi: Android có thể hiển thị nhắc nhở muộn hơn giờ bạn đặt một chút, tuỳ vào cài đặt pin và cách thiết bị đang được dùng.
zh_hans: 视电池设置和设备使用情况，Android 可能比你设定的时间稍晚送达提醒。
zh_hant: 視電池設定與裝置使用情況，Android 可能比你設定的時間稍晚送達提醒。

# settingsNotifications
source: Notifications
ar: الإشعارات
bn: নোটিফিকেশন
de: Mitteilungen
es: Notificaciones
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림 표시
pl: Powiadomienia
pt: Notificações
ru: Уведомления
th: การแจ้งเตือน
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# settingsNotificationsOnDescription
source: Reminders you set can be shown.
ar: يمكن عرض التذكيرات التي تضبطها.
bn: আপনার সেট করা রিমাইন্ডার দেখানো যাবে।
de: Erinnerungen, die du setzt, können angezeigt werden.
es: Los recordatorios que fijes se pueden mostrar.
fr: Les rappels que vous créez peuvent être affichés.
hi: आपके सेट किए रिमाइंडर दिखाए जा सकते हैं।
id: Pengingat yang Anda buat dapat ditampilkan.
it: I promemoria che imposti possono essere mostrati.
ja: 設定したリマインダーを表示できます。
ko: 설정한 알림을 표시할 수 있습니다.
pl: Ustawione przez Ciebie przypomnienia mogą być pokazywane.
pt: Os lembretes que definir podem ser mostrados.
ru: Заданные вами напоминания могут показываться.
th: การเตือนที่คุณตั้งไว้สามารถแสดงได้
tr: Kurduğunuz hatırlatıcılar gösterilebilir.
ur: آپ کی مقرر کردہ یاد دہانیاں دکھائی جا سکتی ہیں۔
vi: Các nhắc nhở bạn đặt có thể được hiển thị.
zh_hans: 你设置的提醒可以显示。
zh_hant: 你設定的提醒可以顯示。

# settingsNotificationsOffDescription
source: Turned off for Action, so reminders will not appear.
ar: معطّلة لتطبيق Action، لذا لن تظهر التذكيرات.
bn: Action-এর জন্য বন্ধ, তাই রিমাইন্ডার দেখা যাবে না।
de: Für Action abgeschaltet, Erinnerungen erscheinen also nicht.
es: Desactivadas para Action, así que los recordatorios no aparecerán.
fr: Désactivées pour Action : les rappels n'apparaîtront pas.
hi: Action के लिए बंद हैं, इसलिए रिमाइंडर नहीं दिखेंगे।
id: Dimatikan untuk Action, jadi pengingat tidak akan muncul.
it: Disattivate per Action, quindi i promemoria non compariranno.
ja: Action ではオフのため、リマインダーは表示されません。
ko: Action에 대해 꺼져 있어 알림이 표시되지 않습니다.
pl: Wyłączone dla Action, więc przypomnienia się nie pojawią.
pt: Desligadas para a Action, por isso os lembretes não aparecerão.
ru: Отключены для Action, поэтому напоминания не появятся.
th: ปิดอยู่สำหรับ Action การเตือนจึงจะไม่ปรากฏ
tr: Action için kapalı, bu yüzden hatırlatıcılar görünmez.
ur: Action کے لیے بند ہیں، اس لیے یاد دہانیاں ظاہر نہیں ہوں گی۔
vi: Đang tắt cho Action, nên nhắc nhở sẽ không xuất hiện.
zh_hans: 已为 Action 关闭，因此提醒不会出现。
zh_hant: 已為 Action 關閉，因此提醒不會出現。

# settingsNotificationsUnknown
source: Could not be checked.
ar: تعذّر التحقق.
bn: যাচাই করা যায়নি।
de: Konnte nicht geprüft werden.
es: No se pudo comprobar.
fr: Vérification impossible.
hi: जाँचा नहीं जा सका।
id: Tidak dapat diperiksa.
it: Impossibile verificare.
ja: 確認できませんでした。
ko: 확인할 수 없습니다.
pl: Nie udało się sprawdzić.
pt: Não foi possível verificar.
ru: Не удалось проверить.
th: ตรวจสอบไม่ได้
tr: Denetlenemedi.
ur: جانچا نہیں جا سکا۔
vi: Không kiểm tra được.
zh_hans: 无法检查。
zh_hant: 無法檢查。

# settingsNotificationsAllowed
source: Allowed
ar: مسموح
bn: অনুমোদিত
de: Erlaubt
es: Permitidas
fr: Autorisées
hi: अनुमति है
id: Diizinkan
it: Consentite
ja: 許可済み
ko: 허용됨
pl: Dozwolone
pt: Permitidas
ru: Разрешены
th: อนุญาตแล้ว
tr: İzin verildi
ur: اجازت ہے
vi: Được phép
zh_hans: 已允许
zh_hant: 已允許

# settingsOpenSystemSettings
source: Open settings
ar: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
hi: सेटिंग्स खोलें
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz ustawienia
pt: Abrir definições
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
ur: ترتیبات کھولیں
vi: Mở cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

# settingsActionFootnote
source: Action turns messy information into clear next steps. You confirm everything before it is saved.
ar: يحوّل Action المعلومات المبعثرة إلى خطوات تالية واضحة. وأنت تؤكّد كل شيء قبل حفظه.
bn: Action এলোমেলো তথ্যকে পরিষ্কার পরবর্তী ধাপে বদলে দেয়। সংরক্ষণের আগে সবকিছু আপনি নিজে নিশ্চিত করেন।
de: Action macht aus unübersichtlichen Informationen klare nächste Schritte. Du bestätigst alles, bevor es gespeichert wird.
es: Action convierte información desordenada en próximos pasos claros. Tú confirmas todo antes de que se guarde.
fr: Action transforme des informations en désordre en prochaines étapes claires. Vous confirmez tout avant l'enregistrement.
hi: Action बिखरी जानकारी को साफ़ अगले कदमों में बदल देता है। सहेजे जाने से पहले हर चीज़ की पुष्टि आप करते हैं।
id: Action mengubah informasi yang berantakan menjadi langkah berikutnya yang jelas. Anda mengonfirmasi semuanya sebelum disimpan.
it: Action trasforma informazioni disordinate in prossimi passi chiari. Confermi tu tutto prima che venga salvato.
ja: Action は雑然とした情報を、はっきりした次の一手に変えます。保存される前に、すべてあなたが確認します。
ko: Action은 어수선한 정보를 분명한 다음 단계로 바꿉니다. 저장되기 전에 모든 것을 당신이 확인합니다.
pl: Action zamienia bałagan informacyjny w jasne następne kroki. Wszystko potwierdzasz Ty, zanim zostanie zapisane.
pt: A Action transforma informação desarrumada em próximos passos claros. É você que confirma tudo antes de ser guardado.
ru: Action превращает беспорядочную информацию в понятные следующие шаги. Всё подтверждаете вы, прежде чем это будет сохранено.
th: Action เปลี่ยนข้อมูลที่กระจัดกระจายให้เป็นขั้นตอนถัดไปที่ชัดเจน คุณเป็นผู้ยืนยันทุกอย่างก่อนที่จะถูกบันทึก
tr: Action dağınık bilgiyi açık sonraki adımlara dönüştürür. Kaydedilmeden önce her şeyi siz onaylarsınız.
ur: Action بکھری ہوئی معلومات کو واضح اگلے قدموں میں بدل دیتا ہے۔ محفوظ ہونے سے پہلے ہر چیز کی تصدیق آپ کرتے ہیں۔
vi: Action biến mớ thông tin lộn xộn thành những bước tiếp theo rõ ràng. Bạn xác nhận mọi thứ trước khi nó được lưu.
zh_hans: Action 把杂乱的信息变成清楚的下一步。保存之前，一切都由你确认。
zh_hant: Action 把雜亂的資訊變成清楚的下一步。儲存之前，一切都由你確認。

# settingsHelp
source: Help
ar: المساعدة
bn: সহায়তা
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt: Ajuda
ru: Справка
th: ความช่วยเหลือ
tr: Yardım
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

# settingsHelpDescription
source: How Action works, and what it will not do.
ar: كيف يعمل Action، وما الذي لن يفعله.
bn: Action কীভাবে কাজ করে, আর কী করবে না।
de: Wie Action arbeitet und was es nicht tun wird.
es: Cómo funciona Action y qué no hará.
fr: Comment Action fonctionne, et ce qu'il ne fera pas.
hi: Action कैसे काम करता है, और क्या नहीं करेगा।
id: Cara kerja Action, dan apa yang tidak akan dilakukannya.
it: Come funziona Action e cosa non farà.
ja: Action の仕組みと、Action がしないこと。
ko: Action이 어떻게 작동하는지, 그리고 무엇을 하지 않는지.
pl: Jak Action działa i czego nie zrobi.
pt: Como a Action funciona e o que não fará.
ru: Как Action работает и чего он делать не будет.
th: Action ทำงานอย่างไร และจะไม่ทำอะไรบ้าง
tr: Action nasıl çalışır ve neyi yapmaz.
ur: Action کیسے کام کرتا ہے، اور کیا نہیں کرے گا۔
vi: Action hoạt động thế nào, và sẽ không làm gì.
zh_hans: Action 如何工作，以及它不会做什么。
zh_hant: Action 如何運作，以及它不會做什麼。

# settingsVersion
source: Version
ar: الإصدار
bn: সংস্করণ
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt: Versão
ru: Версия
th: เวอร์ชัน
tr: Sürüm
ur: ورژن
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# dateShortFormat
source: d MMM
ja: M月d日
ko: M월 d일
zh_hans: M月d日
zh_hant: M月d日

# dateLongFormat
source: d MMM yyyy
ja: yyyy年M月d日
ko: yyyy년 M월 d일
zh_hans: yyyy年M月d日
zh_hant: yyyy年M月d日

# relativeJustNow
source: Just now
ar: الآن
bn: এইমাত্র
de: Gerade eben
es: Ahora mismo
fr: À l'instant
hi: अभी-अभी
id: Baru saja
it: Proprio ora
ja: たった今
ko: 방금
pl: Przed chwilą
pt: Agora mesmo
ru: Только что
th: เมื่อสักครู่
tr: Az önce
ur: ابھی ابھی
vi: Vừa xong
zh_hans: 刚刚
zh_hant: 剛剛

# relativeMinutes
source: {count}m ago
ar: قبل {count} د
bn: {count} মিনিট আগে
de: vor {count} Min.
es: hace {count} min
fr: il y a {count} min
hi: {count} मिनट पहले
id: {count} mnt lalu
it: {count} min fa
ja: {count}分前
ko: {count}분 전
pl: {count} min temu
pt: há {count} min
ru: {count} мин назад
th: {count} นาทีที่แล้ว
tr: {count} dk önce
ur: {count} منٹ پہلے
vi: {count} phút trước
zh_hans: {count} 分钟前
zh_hant: {count} 分鐘前

# relativeHours
source: {count}h ago
ar: قبل {count} س
bn: {count} ঘণ্টা আগে
de: vor {count} Std.
es: hace {count} h
fr: il y a {count} h
hi: {count} घंटे पहले
id: {count} jam lalu
it: {count} h fa
ja: {count}時間前
ko: {count}시간 전
pl: {count} godz. temu
pt: há {count} h
ru: {count} ч назад
th: {count} ชั่วโมงที่แล้ว
tr: {count} sa önce
ur: {count} گھنٹے پہلے
vi: {count} giờ trước
zh_hans: {count} 小时前
zh_hant: {count} 小時前

# relativeYesterday
source: Yesterday
ar: أمس
bn: গতকাল
de: Gestern
es: Ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
pl: Wczoraj
pt: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
ur: کل
vi: Hôm qua
zh_hans: 昨天
zh_hant: 昨天

# relativeDays
source: {count}d ago
ar: قبل {count} ي
bn: {count} দিন আগে
de: vor {count} T.
es: hace {count} d
fr: il y a {count} j
hi: {count} दिन पहले
id: {count} hr lalu
it: {count} g fa
ja: {count}日前
ko: {count}일 전
pl: {count} dni temu
pt: há {count} d
ru: {count} дн назад
th: {count} วันที่แล้ว
tr: {count} gün önce
ur: {count} دن پہلے
vi: {count} ngày trước
zh_hans: {count} 天前
zh_hant: {count} 天前

# libraryTitle
source: Library
ar: المكتبة
bn: লাইব্রেরি
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Pustaka
it: Raccolta
ja: ライブラリ
ko: 보관함
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
th: คลัง
tr: Kitaplık
ur: لائبریری
vi: Thư viện
zh_hans: 资料库
zh_hant: 資料庫
