Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# fileTypeRar
source: a RAR archive
ar: أرشيف RAR
bn: একটি RAR আর্কাইভ
de: ein RAR-Archiv
es: un archivo RAR
fr: une archive RAR
hi: RAR आर्काइव
id: arsip RAR
it: un archivio RAR
ja: RAR アーカイブ
ko: RAR 압축 파일
pl: archiwum RAR
pt: um arquivo RAR
ru: архив RAR
th: ไฟล์บีบอัด RAR
tr: bir RAR arşivi
ur: ایک RAR آرکائیو
vi: một kho nén RAR
zh_hans: 一个 RAR 压缩包
zh_hant: 一個 RAR 壓縮檔

# fileTypeWindowsProgram
source: a Windows program
ar: برنامج Windows
bn: একটি Windows প্রোগ্রাম
de: ein Windows-Programm
es: un programa de Windows
fr: un programme Windows
hi: Windows प्रोग्राम
id: program Windows
it: un programma Windows
ja: Windows のプログラム
ko: Windows 프로그램
pl: program dla systemu Windows
pt: um programa Windows
ru: программа Windows
th: โปรแกรม Windows
tr: bir Windows programı
ur: ایک Windows پروگرام
vi: một chương trình Windows
zh_hans: 一个 Windows 程序
zh_hant: 一個 Windows 程式

# fileTypeLinuxProgram
source: a Linux program
ar: برنامج Linux
bn: একটি Linux প্রোগ্রাম
de: ein Linux-Programm
es: un programa de Linux
fr: un programme Linux
hi: Linux प्रोग्राम
id: program Linux
it: un programma Linux
ja: Linux のプログラム
ko: Linux 프로그램
pl: program dla systemu Linux
pt: um programa Linux
ru: программа Linux
th: โปรแกรม Linux
tr: bir Linux programı
ur: ایک Linux پروگرام
vi: một chương trình Linux
zh_hans: 一个 Linux 程序
zh_hant: 一個 Linux 程式

# fileTypePostScript
source: a PostScript document
ar: مستند PostScript
bn: একটি PostScript নথি
de: ein PostScript-Dokument
es: un documento PostScript
fr: un document PostScript
hi: PostScript दस्तावेज़
id: dokumen PostScript
it: un documento PostScript
ja: PostScript 書類
ko: PostScript 문서
pl: dokument PostScript
pt: um documento PostScript
ru: документ PostScript
th: เอกสาร PostScript
tr: bir PostScript belgesi
ur: ایک PostScript دستاویز
vi: một tài liệu PostScript
zh_hans: 一份 PostScript 文档
zh_hant: 一份 PostScript 文件

# fileTypeOgg
source: an Ogg recording
ar: تسجيل Ogg
bn: একটি Ogg রেকর্ডিং
de: eine Ogg-Aufnahme
es: una grabación Ogg
fr: un enregistrement Ogg
hi: Ogg रिकॉर्डिंग
id: rekaman Ogg
it: una registrazione Ogg
ja: Ogg 音声
ko: Ogg 녹음 파일
pl: nagranie Ogg
pt: uma gravação Ogg
ru: аудиозапись Ogg
th: ไฟล์เสียง Ogg
tr: bir Ogg kaydı
ur: ایک Ogg ریکارڈنگ
vi: một bản ghi âm Ogg
zh_hans: 一段 Ogg 录音
zh_hant: 一段 Ogg 錄音

# fileTypeMp3
source: an MP3 recording
ar: تسجيل MP3
bn: একটি MP3 রেকর্ডিং
de: eine MP3-Aufnahme
es: una grabación MP3
fr: un enregistrement MP3
hi: MP3 रिकॉर्डिंग
id: rekaman MP3
it: una registrazione MP3
ja: MP3 音声
ko: MP3 녹음 파일
pl: nagranie MP3
pt: uma gravação MP3
ru: аудиозапись MP3
th: ไฟล์เสียง MP3
tr: bir MP3 kaydı
ur: ایک MP3 ریکارڈنگ
vi: một bản ghi âm MP3
zh_hans: 一段 MP3 录音
zh_hant: 一段 MP3 錄音

# fileTypePlainText
source: plain text
ar: نص عادي
bn: সাধারণ লেখা
de: einfacher Text
es: texto sin formato
fr: du texte brut
hi: सादा पाठ
id: teks biasa
it: testo semplice
ja: プレーンテキスト
ko: 일반 텍스트
pl: zwykły tekst
pt: texto simples
ru: простой текст
th: ข้อความล้วน
tr: düz metin
ur: سادہ متن
vi: văn bản thuần
zh_hans: 纯文本
zh_hant: 純文字

# fileMismatchNote
source: This file is named ".{extension}" but its contents are {contents}. That can be an honest mistake, and it is also how a file gets opened by something other than what you expected.
ar: اسم هذا الملف ".{extension}" لكن محتواه {contents}. وقد يكون ذلك خطأً غير مقصود، وهو أيضًا الطريقة التي يُفتح بها ملف ببرنامج غير الذي توقّعته.
bn: এই ফাইলের নাম ".{extension}" দিয়ে শেষ, কিন্তু এর ভেতরে আছে {contents}। এটি নিছক ভুলও হতে পারে, আবার এভাবেই কোনো ফাইল আপনি যা ভেবেছিলেন তার বদলে অন্য কিছু দিয়ে খুলে যায়।
de: Diese Datei heißt ".{extension}", ihr Inhalt ist aber {contents}. Das kann ein ehrlicher Irrtum sein, und auf diese Weise wird eine Datei auch von etwas anderem geöffnet, als du erwartet hast.
es: Este archivo se llama ".{extension}" pero su contenido es {contents}. Eso puede ser un error inocente, y también es la forma en que un archivo acaba abriéndose con algo distinto de lo que esperabas.
fr: Ce fichier est nommé ".{extension}" mais son contenu est {contents}. Cela peut être une simple erreur, et c'est aussi ainsi qu'un fichier se retrouve ouvert par autre chose que ce que vous attendiez.
hi: इस फ़ाइल के नाम में ".{extension}" है, पर इसकी सामग्री {contents} है। यह सीधी-सादी ग़लती भी हो सकती है, और यही वह तरीक़ा भी है जिससे कोई फ़ाइल उस चीज़ से खुल जाती है जिसकी आपने उम्मीद नहीं की थी।
id: Berkas ini bernama ".{extension}" tetapi isinya {contents}. Itu bisa saja kekeliruan yang tidak disengaja, dan itu juga cara sebuah berkas berakhir dibuka oleh sesuatu selain yang Anda kira.
it: Questo file si chiama ".{extension}" ma il suo contenuto è {contents}. Può essere un errore in buona fede, ed è anche il modo in cui un file finisce per essere aperto da qualcosa di diverso da quello che ti aspettavi.
ja: このファイルの名前は「.{extension}」ですが、中身は{contents}です。それは単なる間違いであることもありますし、思っていたものとは別のもので開かれてしまう道筋でもあります。
ko: 이 파일의 이름은 ".{extension}"이지만, 그 내용물은 {contents}입니다. 단순한 실수일 수도 있고, 당신이 예상한 것과 다른 프로그램으로 파일이 열리게 되는 방식이기도 합니다.
pl: Ten plik ma w nazwie „.{extension}”, ale jego zawartość to {contents}. To może być zwykła pomyłka, a jednocześnie tak właśnie plik zostaje otwarty przez coś innego, niż się spodziewasz.
pt: Este ficheiro chama-se ".{extension}" mas o seu conteúdo é {contents}. Isso pode ser um engano honesto, e é também assim que um ficheiro acaba aberto por algo diferente do que esperava.
ru: Этот файл называется ".{extension}", а его содержимое — {contents}. Это может быть честной ошибкой, а ещё именно так файл и открывается не тем, чем вы ожидали.
th: ไฟล์นี้ชื่อลงท้ายว่า ".{extension}" แต่เนื้อในเป็น{contents} นั่นอาจเป็นความผิดพลาดโดยสุจริตก็ได้ และมันก็เป็นวิธีที่ไฟล์หนึ่งจะถูกเปิดด้วยสิ่งอื่นที่ไม่ใช่อย่างที่คุณคาดไว้ด้วย
tr: Bu dosyanın adı ".{extension}" ama içeriği {contents}. Bu, iyi niyetli bir hata olabilir; aynı zamanda bir dosyanın beklediğinizden başka bir şeyle açılmasının da yoludur.
ur: اس فائل کا نام ".{extension}" ہے، مگر اس کا مواد {contents} ہے۔ یہ سچ مچ کی بھول بھی ہو سکتی ہے، اور کوئی فائل اُس چیز سے کھلنے کا راستہ بھی یہی ہے جس کی آپ کو توقع نہ تھی۔
vi: Tệp này mang tên ".{extension}" nhưng nội dung của nó lại là {contents}. Đó có thể là một nhầm lẫn vô ý, và đó cũng là cách một tệp bị mở bằng thứ khác với thứ bạn tưởng.
zh_hans: 这个文件名叫 ".{extension}"，但它的内容是{contents}。这可能只是无心之失，同时这也正是一个文件被你意料之外的程序打开的方式。
zh_hant: 這個檔案名為「.{extension}」，但它的內容是{contents}。這可能只是單純弄錯了，而這也正是一個檔案會被你預期之外的程式打開的原因。

# fileSizeBytes
source: {count, plural, =1{1 byte} other{{count} bytes}}
ar: {count, plural, zero{{count} بايت} one{بايت واحد} two{بايتان} few{{count} بايتات} many{{count} بايتًا} other{{count} بايت}}
bn: {count, plural, one{{count} বাইট} other{{count} বাইট}}
de: {count, plural, one{1 Byte} other{{count} Bytes}}
es: {count, plural, one{1 byte} other{{count} bytes}}
fr: {count, plural, one{{count} octet} other{{count} octets}}
hi: {count, plural, one{1 बाइट} other{{count} बाइट}}
id: {count, plural, other{{count} byte}}
it: {count, plural, =1{1 byte} other{{count} byte}}
ja: {count, plural, other{{count}バイト}}
ko: {count, plural, other{{count}바이트}}
pl: {count, plural, one{1 bajt} few{{count} bajty} many{{count} bajtów} other{{count} bajta}}
ru: {count, plural, one{{count} байт} few{{count} байта} many{{count} байт} other{{count} байта}}
th: {count, plural, other{{count} ไบต์}}
tr: {count, plural, one{1 bayt} other{{count} bayt}}
ur: {count, plural, one{1 بائٹ} other{{count} بائٹس}}
vi: {count, plural, other{{count} byte}}
zh_hans: {count, plural, other{{count} 字节}}
zh_hant: {count, plural, other{{count} 位元組}}

# credentialKindPrivateKey
source: Private key
ar: مفتاح خاص
bn: প্রাইভেট চাবি
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
hi: निजी कुंजी
id: Kunci privat
it: Chiave privata
ja: 秘密鍵
ko: 개인 키
pl: Klucz prywatny
pt: Chave privada
ru: Закрытый ключ
th: กุญแจส่วนตัว
tr: Özel anahtar
ur: نجی کلید
vi: Khoá riêng tư
zh_hans: 私钥
zh_hant: 私密金鑰

# credentialKindApiKey
source: API key
ar: مفتاح API
bn: API চাবি
de: API-Schlüssel
es: Clave de API
fr: Clé API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
pl: Klucz API
pt: Chave API
ru: Ключ API
th: กุญแจ API
tr: API anahtarı
ur: API کلید
vi: Khoá API
zh_hans: API 密钥
zh_hant: API 金鑰

# credentialKindConnectionString
source: Connection string
ar: سلسلة اتصال
bn: কানেকশন স্ট্রিং
de: Verbindungszeichenfolge
es: Cadena de conexión
fr: Chaîne de connexion
hi: कनेक्शन स्ट्रिंग
id: String koneksi
it: Stringa di connessione
ja: 接続文字列
ko: 연결 문자열
pl: Parametry połączenia
pt: String de ligação
ru: Строка подключения
th: สตริงการเชื่อมต่อ (connection string)
tr: Bağlantı dizesi
ur: کنکشن اسٹرنگ
vi: Chuỗi kết nối
zh_hans: 连接字符串
zh_hant: 連線字串

# credentialKindAccessToken
source: Access token
ar: رمز وصول
bn: অ্যাকসেস টোকেন
de: Zugriffstoken
es: Token de acceso
fr: Jeton d'accès
hi: एक्सेस टोकन
id: Token akses
it: Token di accesso
ja: アクセストークン
ko: 액세스 토큰
pl: Token dostępu
pt: Token de acesso
ru: Токен доступа
th: โทเคนการเข้าถึง
tr: Erişim belirteci
ur: رسائی ٹوکن
vi: Token truy cập
zh_hans: 访问令牌
zh_hant: 存取權杖

# credentialKindAuthorizationHeader
source: Authorization header
ar: ترويسة Authorization
bn: Authorization হেডার
es: Cabecera Authorization
fr: En-tête Authorization
hi: Authorization हेडर
id: Header Authorization
it: Header Authorization
ja: Authorization ヘッダー
ko: Authorization 헤더
pl: Nagłówek Authorization
pt: Cabeçalho Authorization
ru: Заголовок Authorization
th: เฮดเดอร์ Authorization
tr: Authorization başlığı
ur: Authorization ہیڈر
vi: Header Authorization
zh_hans: Authorization 请求头
zh_hant: 授權標頭

# credentialKindPasswordOrKey
source: Password or key
ar: كلمة مرور أو مفتاح
bn: পাসওয়ার্ড বা চাবি
de: Passwort oder Schlüssel
es: Contraseña o clave
fr: Mot de passe ou clé
hi: पासवर्ड या कुंजी
id: Kata sandi atau kunci
it: Password o chiave
ja: パスワードまたは鍵
ko: 비밀번호 또는 키
pl: Hasło lub klucz
pt: Palavra-passe ou chave
ru: Пароль или ключ
th: รหัสผ่านหรือกุญแจ
tr: Parola ya da anahtar
ur: پاس ورڈ یا کلید
vi: Mật khẩu hoặc khoá
zh_hans: 密码或密钥
zh_hant: 密碼或金鑰

# credentialKindPossibleSecret
source: Possible secret
ar: سرّ محتمل
bn: সম্ভাব্য গোপন মান
de: Mögliches Geheimnis
es: Posible secreto
fr: Secret possible
hi: संभावित सीक्रेट
id: Kemungkinan rahasia
it: Possibile segreto
ja: シークレットの可能性がある値
ko: 비밀 값일 수 있는 문자열
pl: Możliwy sekret
pt: Possível segredo
ru: Возможный секрет
th: สิ่งที่อาจเป็นความลับ
tr: Olası gizli değer
ur: ممکنہ راز
vi: Có thể là một bí mật
zh_hans: 可能是机密
zh_hant: 可能是密鑰

# credentialAdvicePrivateKey
source: Remove this before sharing, and replace the key pair. A private key cannot be made safe again once it has been seen.
ar: أزل هذا قبل المشاركة، واستبدل زوج المفاتيح. فالمفتاح الخاص لا يمكن أن يعود آمنًا بعد أن يُرى.
bn: শেয়ার করার আগে এটি সরিয়ে ফেলুন, আর চাবি-জোড়াটি বদলে নিন। কোনো প্রাইভেট চাবি একবার দেখা হয়ে গেলে তাকে আর নিরাপদ করা যায় না।
de: Entferne das vor dem Teilen und ersetze das Schlüsselpaar. Ein privater Schlüssel lässt sich nicht wieder sicher machen, sobald er einmal gesehen wurde.
es: Elimina esto antes de compartirlo y sustituye el par de claves. Una clave privada no vuelve a ser segura una vez que se ha visto.
fr: Retirez ceci avant de partager, et remplacez la paire de clés. Une clé privée ne peut plus être rendue sûre une fois qu'elle a été vue.
hi: साझा करने से पहले इसे हटाएँ, और कुंजी-युग्म बदलें। निजी कुंजी एक बार देखी जा चुकने के बाद फिर कभी सुरक्षित नहीं की जा सकती।
id: Hapus ini sebelum dibagikan, dan ganti pasangan kuncinya. Sebuah kunci privat tidak bisa dibuat aman lagi setelah pernah terlihat.
it: Rimuovila prima di condividere, e sostituisci la coppia di chiavi. Una chiave privata non può più essere resa sicura una volta che è stata vista.
ja: 共有する前にこれを取り除き、鍵ペアを作り直してください。秘密鍵は一度見られてしまうと、二度と元の状態には戻せません。
ko: 공유하기 전에 이것을 지우고, 키 쌍을 교체하세요. 개인 키는 한번 남의 눈에 들어오고 나면 다시는 안전해질 수 없습니다.
pl: Usuń to przed udostępnieniem i wymień parę kluczy. Klucza prywatnego nie da się już zabezpieczyć, gdy raz został zobaczony.
pt: Retire isto antes de partilhar e substitua o par de chaves. Uma chave privada não pode voltar a ficar segura depois de ter sido vista.
ru: Уберите это, прежде чем делиться, и замените пару ключей. Увиденный однажды закрытый ключ уже нельзя снова сделать безопасным.
th: นำสิ่งนี้ออกก่อนแชร์ และเปลี่ยนคู่กุญแจชุดนั้นใหม่ กุญแจส่วนตัวที่ถูกมองเห็นแล้ว ไม่มีทางทำให้กลับมาปลอดภัยได้อีก
tr: Bunu paylaşmadan önce kaldırın ve anahtar çiftini değiştirin. Bir özel anahtar, bir kez görüldükten sonra bir daha güvenli hâle getirilemez.
ur: شیئر کرنے سے پہلے اسے ہٹا دیں، اور کلیدوں کا جوڑا بدل دیں۔ نجی کلید ایک بار دیکھ لی جائے تو اسے دوبارہ محفوظ نہیں بنایا جا سکتا۔
vi: Hãy gỡ cái này ra trước khi chia sẻ, và thay cặp khoá. Một khoá riêng tư đã bị nhìn thấy thì không bao giờ an toàn trở lại được nữa.
zh_hans: 分享之前把它删掉，并且更换这对密钥。私钥一旦被人看到，就再也无法变回安全的了。
zh_hant: 分享之前請把它移除，並且更換整組金鑰對。私密金鑰一旦被人看過，就再也回不到安全的狀態。

# credentialAdviceProviderApiKey
source: Revoke this key with the provider and issue a new one. Removing it from the document does not disable it.
ar: ألغِ هذا المفتاح لدى المزوّد وأصدر غيره. وإزالته من المستند لا تُعطّله.
bn: এই চাবিটি সরবরাহকারীর কাছে গিয়ে বাতিল করুন এবং নতুন একটি নিন। নথি থেকে সরিয়ে ফেললে এটি অকেজো হয় না।
de: Widerrufe diesen Schlüssel beim Anbieter und lass einen neuen ausstellen. Ihn aus dem Dokument zu entfernen macht ihn nicht unwirksam.
es: Revoca esta clave en el proveedor y emite una nueva. Quitarla del documento no la desactiva.
fr: Révoquez cette clé auprès du fournisseur et générez-en une nouvelle. La retirer du document ne la désactive pas.
hi: इस कुंजी को प्रदाता के यहाँ रद्द कराएँ और नई जारी कराएँ। दस्तावेज़ से हटा देने भर से यह बंद नहीं होती।
id: Cabut kunci ini di penyedianya dan terbitkan yang baru. Menghapusnya dari dokumen tidak menonaktifkannya.
it: Revoca questa chiave presso il fornitore e generane una nuova. Rimuoverla dal documento non la disattiva.
ja: このキーはプロバイダー側で失効させ、新しいものを発行してください。書類から取り除いても、このキーが使えなくなるわけではありません。
ko: 이 키를 제공자 쪽에서 폐기하고 새 키를 발급하세요. 문서에서 지우는 것만으로는 그 키가 무효가 되지 않습니다.
pl: Unieważnij ten klucz u dostawcy i wygeneruj nowy. Usunięcie go z dokumentu nie wyłącza go.
pt: Revogue esta chave junto do fornecedor e emita uma nova. Retirá-la do documento não a desativa.
ru: Отзовите этот ключ у поставщика и выпустите новый. Удаление из документа его не отключает.
th: เพิกถอนกุญแจนี้กับผู้ให้บริการ แล้วออกกุญแจใหม่ การนำมันออกจากเอกสารไม่ได้ทำให้มันใช้งานไม่ได้
tr: Bu anahtarı sağlayıcınızda iptal edin ve yenisini oluşturun. Belgeden kaldırmak onu devre dışı bırakmaz.
ur: یہ کلید اپنے فراہم کنندہ کے ہاں منسوخ کریں اور نئی جاری کروائیں۔ دستاویز سے ہٹا دینے سے یہ بند نہیں ہوتی۔
vi: Hãy thu hồi khoá này ở phía nhà cung cấp và cấp một khoá mới. Gỡ nó khỏi tài liệu không làm nó ngừng hoạt động.
zh_hans: 到提供方那里吊销这个密钥，并签发一个新的。把它从文档里删掉并不会让它失效。
zh_hant: 請到發出這把金鑰的服務商那裡撤銷它，並重新產生一把新的。把它從文件裡刪掉並不會讓它失效。

# credentialAdviceConnectionString
source: This carries a password and the address it opens. Change the password if this has already been shared.
ar: هذه تحمل كلمة المرور والعنوان الذي تفتحه معًا. غيّر كلمة المرور إن كنت قد شاركتها من قبل.
bn: এটি একটি পাসওয়ার্ড আর সেই পাসওয়ার্ড যে ঠিকানা খোলে, দুটোই বয়ে নিয়ে যায়। এটি যদি ইতিমধ্যে শেয়ার হয়ে থাকে, তবে পাসওয়ার্ডটি বদলে ফেলুন।
de: Das enthält ein Passwort und die Adresse, die es öffnet. Ändere das Passwort, falls das schon geteilt wurde.
es: Esto lleva dentro una contraseña y la dirección que abre. Cambia la contraseña si ya se ha compartido.
fr: Ceci contient un mot de passe et l'adresse qu'il ouvre. Changez le mot de passe si ceci a déjà été partagé.
hi: इसमें पासवर्ड भी है और वह पता भी जिसे वह खोलता है। अगर इसे पहले ही साझा किया जा चुका है, तो पासवर्ड बदलें।
id: Ini memuat kata sandi sekaligus alamat yang dibukanya. Ganti kata sandinya kalau ini sudah pernah dibagikan.
it: Contiene una password e l'indirizzo che quella password apre. Cambia la password se questa stringa è già stata condivisa.
ja: これはパスワードと、そのパスワードで開く先のアドレスの両方を含んでいます。すでに共有してしまっている場合は、パスワードを変更してください。
ko: 여기에는 비밀번호와, 그 비밀번호로 열리는 주소가 함께 들어 있습니다. 이것을 이미 공유했다면 비밀번호를 바꾸세요.
pl: Zawiera hasło oraz adres, do którego to hasło otwiera dostęp. Zmień hasło, jeśli to już zostało udostępnione.
pt: Isto leva consigo uma palavra-passe e o endereço que ela abre. Mude a palavra-passe se isto já tiver sido partilhado.
ru: Здесь и пароль, и адрес, который он открывает. Смените пароль, если этим уже делились.
th: สิ่งนี้มีทั้งรหัสผ่านและที่อยู่ที่รหัสผ่านนั้นเปิดเข้าไปได้ ถ้ามันถูกแชร์ออกไปแล้ว ให้เปลี่ยนรหัสผ่าน
tr: Bu, hem bir parolayı hem de o parolanın açtığı adresi taşıyor. Bu zaten paylaşıldıysa parolayı değiştirin.
ur: اس میں پاس ورڈ بھی ہے اور وہ پتہ بھی جو یہ کھولتا ہے۔ اگر یہ پہلے ہی شیئر ہو چکا ہے تو پاس ورڈ بدل دیں۔
vi: Cái này mang theo một mật khẩu và cả địa chỉ mà mật khẩu đó mở ra. Hãy đổi mật khẩu nếu cái này đã được chia sẻ.
zh_hans: 它里面既有一个密码，也有这个密码能打开的地址。如果它已经被分享出去过，就去改掉那个密码。
zh_hant: 這裡面同時帶著一組密碼，以及那組密碼所打開的位址。如果這段內容已經分享出去了，請更改密碼。

# credentialAdviceJsonWebToken
source: Tokens like this often expire, but not always. Treat it as live unless you know when it expires.
ar: الرموز المماثلة تنتهي صلاحيتها غالبًا، لكن ليس دائمًا. عامله على أنه فعّال ما لم تكن تعرف متى تنتهي صلاحيته.
bn: এ ধরনের টোকেনের মেয়াদ প্রায়ই ফুরিয়ে যায়, তবে সবসময় নয়। কখন এর মেয়াদ শেষ হয় তা জানা না থাকলে একে সচল ধরে নিন।
de: Solche Token laufen oft ab, aber nicht immer. Behandle es als aktiv, solange du nicht weißt, wann es abläuft.
es: Los tokens como este suelen caducar, pero no siempre. Trátalo como activo mientras no sepas cuándo caduca.
fr: Ce genre de jeton expire souvent, mais pas toujours. Considérez-le comme actif tant que vous ne savez pas quand il expire.
hi: ऐसे टोकन अक्सर ख़त्म हो जाते हैं, पर हमेशा नहीं। जब तक आपको पता न हो कि यह कब ख़त्म होता है, इसे चालू ही मानें।
id: Token seperti ini sering kedaluwarsa, tetapi tidak selalu. Perlakukan sebagai masih aktif kecuali Anda tahu kapan masa berlakunya habis.
it: Token come questo spesso scadono, ma non sempre. Consideralo attivo, a meno che tu non sappia quando scade.
ja: この種のトークンは期限切れになることが多いものの、必ずそうなるとは限りません。いつ期限が切れるかが分かっていない限り、まだ有効なものとして扱ってください。
ko: 이런 토큰은 만료되는 경우가 많지만, 항상 그런 것은 아닙니다. 언제 만료되는지 알고 있는 것이 아니라면 아직 살아 있는 것으로 다루세요.
pl: Takie tokeny często wygasają, ale nie zawsze. Traktuj go jako aktywny, chyba że wiesz, kiedy wygasa.
pt: Tokens como este expiram muitas vezes, mas nem sempre. Trate-o como ativo, a não ser que saiba quando expira.
ru: Такие токены часто истекают, но не всегда. Считайте его действующим, пока не узнаете, когда он истекает.
th: โทเคนแบบนี้มักหมดอายุ แต่ไม่เสมอไป ให้ถือว่ามันยังใช้งานได้อยู่ เว้นแต่คุณรู้ว่ามันหมดอายุเมื่อไร
tr: Bunun gibi belirteçlerin süresi çoğu zaman dolar, ama her zaman değil. Ne zaman dolacağını bilmiyorsanız onu çalışır durumda sayın.
ur: اس طرح کے ٹوکن اکثر ختم ہو جاتے ہیں، مگر ہمیشہ نہیں۔ جب تک آپ کو معلوم نہ ہو کہ یہ کب ختم ہوتا ہے، اسے فعال ہی سمجھیں۔
vi: Những token như thế này thường hết hạn, nhưng không phải lúc nào cũng vậy. Hãy coi nó vẫn còn hiệu lực, trừ khi bạn biết nó hết hạn khi nào.
zh_hans: 这类令牌通常会过期，但并不总是这样。除非你知道它什么时候过期，否则就把它当作仍然有效的。
zh_hant: 這類權杖通常會過期，但並非總是如此。除非你知道它什麼時候到期，否則就當它仍然有效。

# credentialAdviceAuthorizationHeader
source: Remove the header value. Pasted request logs are one of the most common ways a working token gets shared by accident.
ar: أزل قيمة الترويسة. فسجلّات الطلبات الملصوقة من أكثر الطرق شيوعًا في مشاركة رمز فعّال دون قصد.
bn: হেডারের মানটি সরিয়ে ফেলুন। পেস্ট করা রিকোয়েস্ট লগ হলো সচল টোকেন ভুলবশত শেয়ার হয়ে যাওয়ার সবচেয়ে প্রচলিত পথগুলোর একটি।
de: Entferne den Wert des Headers. Eingefügte Anfrageprotokolle sind einer der häufigsten Wege, auf denen ein funktionierendes Token versehentlich geteilt wird.
es: Elimina el valor de la cabecera. Los registros de peticiones pegados son una de las formas más habituales de compartir por accidente un token que funciona.
fr: Retirez la valeur de l'en-tête. Les journaux de requêtes collés sont l'un des moyens les plus courants par lesquels un jeton encore actif est partagé par accident.
hi: हेडर का मान हटाएँ। पेस्ट किए गए रिक्वेस्ट लॉग उन सबसे आम तरीक़ों में से एक हैं जिनसे कोई चालू टोकन ग़लती से साझा हो जाता है।
id: Hapus nilai header-nya. Log permintaan yang ditempel adalah salah satu cara paling umum sebuah token yang masih berfungsi terbagikan tanpa sengaja.
it: Rimuovi il valore dell'header. I log di richieste incollati sono uno dei modi più comuni in cui un token funzionante viene condiviso per sbaglio.
ja: ヘッダーの値を取り除いてください。貼り付けたリクエストのログは、有効なトークンがうっかり共有されてしまう、最もよくある経路の一つです。
ko: 헤더의 값을 지우세요. 붙여넣은 요청 로그는 살아 있는 토큰이 실수로 공유되는 가장 흔한 경로 가운데 하나입니다.
pl: Usuń wartość nagłówka. Wklejone logi żądań to jeden z najczęstszych sposobów, w jakie działający token zostaje przypadkiem udostępniony.
pt: Retire o valor do cabeçalho. Os registos de pedidos colados são uma das formas mais comuns de um token que funciona ser partilhado sem querer.
ru: Уберите значение заголовка. Вставленные логи запросов — один из самых частых способов случайно поделиться рабочим токеном.
th: นำค่าของเฮดเดอร์ออก ล็อกคำขอที่วางต่อ ๆ กันมาเป็นหนึ่งในช่องทางที่พบบ่อยที่สุดที่โทเคนซึ่งยังใช้งานได้จะหลุดออกไปโดยไม่ตั้งใจ
tr: Başlığın değerini kaldırın. Yapıştırılan istek kayıtları, çalışan bir belirtecin kazara paylaşılmasının en yaygın yollarından biridir.
ur: ہیڈر کی قدر ہٹا دیں۔ چسپاں کیے گئے درخواست کے لاگ اُن سب سے عام راستوں میں سے ایک ہیں جن سے کوئی فعال ٹوکن غلطی سے شیئر ہو جاتا ہے۔
vi: Hãy gỡ phần giá trị của header. Log request được dán vào là một trong những cách phổ biến nhất khiến một token còn dùng được bị chia sẻ một cách vô tình.
zh_hans: 把这个请求头的值删掉。粘贴出来的请求日志，是一个仍然可用的令牌被无意间分享出去的最常见途径之一。
zh_hant: 請移除這個標頭的值。貼出來的請求紀錄，是一個仍然有效的權杖不小心被分享出去最常見的途徑之一。

# credentialAdviceKeyedAssignment
source: Move this into an environment variable or a secret store, and change the value if the file has been shared.
ar: انقل هذا إلى متغيّر بيئة أو إلى مخزن أسرار، وغيّر القيمة إن كنت قد شاركت الملف.
bn: এটিকে কোনো এনভায়রনমেন্ট ভেরিয়েবলে বা সিক্রেট স্টোরে সরিয়ে নিন, আর ফাইলটি শেয়ার হয়ে থাকলে মানটি বদলে ফেলুন।
de: Verschiebe das in eine Umgebungsvariable oder einen Geheimnisspeicher, und ändere den Wert, falls die Datei geteilt wurde.
es: Mueve esto a una variable de entorno o a un gestor de secretos, y cambia el valor si el archivo se ha compartido.
fr: Déplacez ceci dans une variable d'environnement ou un coffre à secrets, et changez la valeur si le fichier a été partagé.
hi: इसे किसी एनवायरनमेंट वेरिएबल या सीक्रेट स्टोर में ले जाएँ, और अगर फ़ाइल साझा हो चुकी है तो यह मान बदल दें।
id: Pindahkan ini ke variabel lingkungan atau penyimpanan rahasia, dan ganti nilainya kalau berkasnya sudah pernah dibagikan.
it: Spostalo in una variabile d'ambiente o in un archivio di segreti, e cambia il valore se il file è stato condiviso.
ja: これは環境変数かシークレットストアに移してください。そして、そのファイルを共有してしまっている場合は、値を変更してください。
ko: 이것을 환경 변수나 비밀 저장소로 옮기고, 그 파일을 공유한 적이 있다면 값을 바꾸세요.
pl: Przenieś to do zmiennej środowiskowej albo do magazynu sekretów i zmień wartość, jeśli plik został udostępniony.
pt: Passe isto para uma variável de ambiente ou para um cofre de segredos, e mude o valor se o ficheiro tiver sido partilhado.
ru: Перенесите это в переменную окружения или в хранилище секретов и смените значение, если файлом уже делились.
th: ย้ายสิ่งนี้ไปไว้ในตัวแปรสภาพแวดล้อม (environment variable) หรือในที่เก็บความลับ (secret store) และเปลี่ยนค่านั้นถ้าไฟล์นี้ถูกแชร์ออกไปแล้ว
tr: Bunu bir ortam değişkenine ya da bir gizli değer deposuna taşıyın; dosya paylaşıldıysa değeri de değiştirin.
ur: اسے کسی environment variable یا کسی secret store میں منتقل کریں، اور اگر فائل شیئر ہو چکی ہے تو یہ قدر بدل دیں۔
vi: Hãy chuyển cái này vào một biến môi trường hoặc một kho lưu trữ bí mật, và đổi giá trị đó nếu tệp đã được chia sẻ.
zh_hans: 把它挪进环境变量或密钥管理服务里，并且如果这个文件已经被分享过，就改掉这个值。
zh_hant: 請把它改放到環境變數或密鑰儲存庫裡；如果這個檔案已經分享出去了，也請更改這個值。
