Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# aiFailureNotConfigured
source: Connect an AI provider to use this tool.
ar: اربط مزوّد ذكاء اصطناعي لاستخدام هذه الأداة.
bn: এই সরঞ্জামটি ব্যবহার করতে একটি AI সরবরাহকারী যুক্ত করুন।
de: Verbinde einen KI-Anbieter, um dieses Werkzeug zu nutzen.
es: Conecta un proveedor de IA para usar esta herramienta.
fr: Connectez un fournisseur d'IA pour utiliser cet outil.
hi: इस उपकरण को इस्तेमाल करने के लिए कोई AI प्रदाता जोड़ें।
id: Hubungkan penyedia AI untuk memakai alat ini.
it: Collega un fornitore di IA per usare questo strumento.
ja: このツールを使うには AI プロバイダーを接続してください。
ko: 이 도구를 쓰려면 AI 제공자를 연결하세요.
pl: Podłącz dostawcę AI, aby korzystać z tego narzędzia.
pt: Ligue um fornecedor de IA para usar esta ferramenta.
ru: Подключите поставщика ИИ, чтобы пользоваться этим инструментом.
th: เชื่อมต่อผู้ให้บริการ AI เพื่อใช้เครื่องมือนี้
tr: Bu aracı kullanmak için bir yapay zekâ sağlayıcı bağlayın.
ur: یہ آلہ استعمال کرنے کے لیے کوئی AI فراہم کنندہ جوڑیں۔
vi: Hãy kết nối một nhà cung cấp AI để dùng công cụ này.
zh_hans: 接入一个 AI 提供方后即可使用这个工具。
zh_hant: 接上 AI 服務商即可使用這個工具。

# aiFailureInvalidKey
source: That API key was not accepted by the provider.
ar: لم يقبل المزوّد مفتاح API ذاك.
bn: ওই API চাবিটি সরবরাহকারী গ্রহণ করেনি।
de: Dieser API-Schlüssel wurde vom Anbieter nicht akzeptiert.
es: El proveedor no aceptó esa clave API.
fr: Cette clé API n'a pas été acceptée par le fournisseur.
hi: उस API कुंजी को प्रदाता ने स्वीकार नहीं किया।
id: Kunci API itu tidak diterima oleh penyedianya.
it: Quella chiave API non è stata accettata dal fornitore.
ja: その API キーはプロバイダーに受け入れられませんでした。
ko: 그 API 키를 제공자가 받아들이지 않았습니다.
pl: Dostawca nie przyjął tego klucza API.
pt: Essa chave de API não foi aceite pelo fornecedor.
ru: Поставщик не принял этот ключ API.
th: ผู้ให้บริการไม่รับกุญแจ API นั้น
tr: O API anahtarı sağlayıcı tarafından kabul edilmedi.
ur: وہ API کلید فراہم کنندہ نے قبول نہیں کی۔
vi: Nhà cung cấp không chấp nhận khoá API đó.
zh_hans: 提供方没有接受那个 API 密钥。
zh_hant: 服務商沒有接受那個 API 金鑰。

# aiFailureQuotaExceeded
source: Your provider account is out of credit or has hit its quota.
ar: حسابك لدى المزوّد إمّا نفد رصيده أو بلغ حصّته.
bn: আপনার সরবরাহকারী অ্যাকাউন্টে ক্রেডিট ফুরিয়েছে, অথবা সেটি তার কোটায় পৌঁছে গেছে।
de: Dein Konto beim Anbieter hat kein Guthaben mehr oder hat sein Kontingent erreicht.
es: Tu cuenta del proveedor se ha quedado sin crédito o ha alcanzado su cuota.
fr: Votre compte chez le fournisseur n'a plus de crédit ou a atteint son quota.
hi: आपके प्रदाता खाते में क्रेडिट ख़त्म हो गया है, या उसका कोटा पूरा हो गया है।
id: Akun penyedia Anda kehabisan kredit atau sudah mencapai batas kuotanya.
it: Il tuo account presso il fornitore ha esaurito il credito o ha raggiunto la sua quota.
ja: あなたのプロバイダーのアカウントは、残高が尽きているか、利用枠の上限に達しています。
ko: 당신의 제공자 계정에 크레딧이 없거나 할당량을 다 썼습니다.
pl: Twoje konto u dostawcy nie ma już środków albo osiągnęło swój limit.
pt: A sua conta no fornecedor ficou sem crédito ou atingiu a quota.
ru: На вашей учётной записи у поставщика закончились средства или исчерпана квота.
th: บัญชีผู้ให้บริการของคุณเครดิตหมด หรือใช้ถึงโควตาแล้ว
tr: Sağlayıcı hesabınızın kredisi bitti ya da kotasına ulaştı.
ur: آپ کے فراہم کنندہ اکاؤنٹ کا کریڈٹ ختم ہو چکا ہے یا وہ اپنے کوٹے تک پہنچ گیا ہے۔
vi: Tài khoản nhà cung cấp của bạn đã hết tín dụng hoặc đã chạm hạn mức.
zh_hans: 你在提供方那里的账号余额已经用完，或者已经达到配额。
zh_hant: 你的服務商帳號已經沒有額度，或是已達用量上限。

# aiFailureRateLimited
source: Your provider is rate-limiting requests. Try again shortly.
ar: مزوّدك يحدّ من معدّل الطلبات. أعد المحاولة بعد قليل.
bn: আপনার সরবরাহকারী অনুরোধের হার সীমিত করছে। একটু পরে আবার চেষ্টা করুন।
de: Dein Anbieter drosselt gerade die Anfragen. Versuch es gleich noch einmal.
es: Tu proveedor está limitando la frecuencia de las peticiones. Inténtalo de nuevo dentro de un momento.
fr: Votre fournisseur limite le débit des requêtes. Réessayez dans un instant.
hi: आपका प्रदाता अनुरोधों की दर सीमित कर रहा है। थोड़ी देर बाद फिर कोशिश करें।
id: Penyedia Anda sedang membatasi laju permintaan. Coba lagi sebentar lagi.
it: Il tuo fornitore sta limitando la frequenza delle richieste. Riprova tra poco.
ja: あなたのプロバイダーがリクエストを制限しています。しばらくしてからもう一度お試しください。
ko: 당신의 제공자가 요청 속도를 제한하고 있습니다. 잠시 뒤에 다시 시도해 보세요.
pl: Twój dostawca ogranicza liczbę żądań. Spróbuj ponownie za chwilę.
pt: O seu fornecedor está a limitar a frequência dos pedidos. Tente de novo dentro de momentos.
ru: Ваш поставщик ограничивает частоту запросов. Повторите через некоторое время.
th: ผู้ให้บริการของคุณกำลังจำกัดอัตราคำขอ ลองอีกครั้งในอีกสักครู่
tr: Sağlayıcınız istek hızını sınırlıyor. Birazdan yeniden deneyin.
ur: آپ کا فراہم کنندہ درخواستوں کی رفتار محدود کر رہا ہے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔
vi: Nhà cung cấp của bạn đang giới hạn tốc độ yêu cầu. Hãy thử lại sau một lát.
zh_hans: 你的提供方正在限制请求频率。请稍后再试。
zh_hant: 你的服務商正在限制請求速率。請稍後再試。

# aiFailureNetworkUnavailable
source: Action couldn't reach your AI provider. Check your connection.
ar: تعذّر على Action الوصول إلى مزوّد الذكاء الاصطناعي الخاص بك. تحقّق من اتصالك.
bn: Action আপনার AI সরবরাহকারীর কাছে পৌঁছাতে পারেনি। আপনার সংযোগ দেখে নিন।
de: Action konnte deinen KI-Anbieter nicht erreichen. Prüfe deine Verbindung.
es: Action no pudo llegar a tu proveedor de IA. Comprueba tu conexión.
fr: Action n'a pas pu joindre votre fournisseur d'IA. Vérifiez votre connexion.
hi: Action आपके AI प्रदाता तक नहीं पहुँच सका। अपना कनेक्शन जाँचें।
id: Action tidak bisa menjangkau penyedia AI Anda. Periksa koneksi Anda.
it: Action non è riuscita a raggiungere il tuo fornitore di IA. Controlla la connessione.
ja: Action はあなたの AI プロバイダーに接続できませんでした。通信状況を確認してください。
ko: Action이 당신의 AI 제공자에 닿지 못했습니다. 연결을 확인해 보세요.
pl: Action nie mogła dotrzeć do Twojego dostawcy AI. Sprawdź połączenie.
pt: A Action não conseguiu chegar ao seu fornecedor de IA. Verifique a sua ligação.
ru: Action не смогла связаться с вашим поставщиком ИИ. Проверьте соединение.
th: Action ติดต่อผู้ให้บริการ AI ของคุณไม่ได้ ตรวจสอบการเชื่อมต่อของคุณ
tr: Action yapay zekâ sağlayıcınıza ulaşamadı. Bağlantınızı kontrol edin.
ur: Action آپ کے AI فراہم کنندہ تک نہ پہنچ سکا۔ اپنا کنکشن دیکھیں۔
vi: Action không liên lạc được với nhà cung cấp AI của bạn. Hãy kiểm tra kết nối.
zh_hans: Action 没能连上你的 AI 提供方。请检查你的网络连接。
zh_hant: Action 聯繫不上你的 AI 服務商。請檢查你的連線。

# aiFailureUnsupportedModel
source: That model is not available to your key. Choose another in Settings.
ar: ذلك النموذج غير متاح لمفتاحك. اختر غيره من الإعدادات.
bn: ওই মডেলটি আপনার চাবির জন্য পাওয়া যাচ্ছে না। সেটিংসে অন্য একটি বেছে নিন।
de: Dieses Modell ist für deinen Schlüssel nicht verfügbar. Wähle in den Einstellungen ein anderes.
es: Ese modelo no está disponible para tu clave. Elige otro en Ajustes.
fr: Ce modèle n'est pas accessible avec votre clé. Choisissez-en un autre dans les Réglages.
hi: वह मॉडल आपकी कुंजी के लिए उपलब्ध नहीं है। सेटिंग्स में कोई दूसरा चुनें।
id: Model itu tidak tersedia untuk kunci Anda. Pilih yang lain di Pengaturan.
it: Quel modello non è disponibile per la tua chiave. Scegline un altro nelle Impostazioni.
ja: そのモデルはあなたのキーでは利用できません。設定で別のモデルを選んでください。
ko: 그 모델은 당신의 키로는 쓸 수 없습니다. 설정에서 다른 모델을 고르세요.
pl: Ten model nie jest dostępny dla Twojego klucza. Wybierz inny w Ustawieniach.
pt: Esse modelo não está disponível para a sua chave. Escolha outro nas Definições.
ru: Эта модель недоступна для вашего ключа. Выберите другую в настройках.
th: โมเดลนั้นไม่เปิดให้กุญแจของคุณใช้ เลือกโมเดลอื่นในการตั้งค่า
tr: O model anahtarınıza açık değil. Ayarlar'dan başka birini seçin.
ur: وہ ماڈل آپ کی کلید کے لیے دستیاب نہیں۔ ترتیبات میں کوئی اور چنیں۔
vi: Mô hình đó không mở cho khoá của bạn. Hãy chọn mô hình khác trong Cài đặt.
zh_hans: 那个模型对你的密钥不可用。请在设置中另选一个。
zh_hant: 你的金鑰無法使用那個模型。請在設定中換一個。

# aiFailureUnsupportedCapability
source: The model you chose cannot read {capabilities}. Pick another model in Settings.
ar: لا يستطيع النموذج الذي اخترته قراءة {capabilities}. اختر نموذجًا آخر من الإعدادات.
bn: আপনার বেছে নেওয়া মডেল {capabilities} পড়তে পারে না। সেটিংসে অন্য একটি মডেল বেছে নিন।
de: Das von dir gewählte Modell kann {capabilities} nicht lesen. Wähle in den Einstellungen ein anderes Modell.
es: El modelo que elegiste no puede leer {capabilities}. Elige otro modelo en Ajustes.
fr: Le modèle que vous avez choisi ne peut pas lire {capabilities}. Choisissez un autre modèle dans les Réglages.
hi: आपने जो मॉडल चुना है वह {capabilities} नहीं पढ़ सकता। सेटिंग्स में कोई दूसरा मॉडल चुनें।
id: Model yang Anda pilih tidak bisa membaca {capabilities}. Pilih model lain di Pengaturan.
it: Il modello che hai scelto non può leggere {capabilities}. Scegli un altro modello nelle Impostazioni.
ja: 選んだモデルは{capabilities}を読み取れません。設定で別のモデルを選んでください。
ko: 당신이 고른 모델은 {capabilities}을(를) 읽지 못합니다. 설정에서 다른 모델을 고르세요.
pl: Model, który wybrałeś, nie odczyta {capabilities}. Wybierz inny model w Ustawieniach.
pt: O modelo que escolheu não consegue ler {capabilities}. Escolha outro modelo nas Definições.
ru: Выбранная вами модель не умеет работать с {capabilities}. Выберите в настройках другую модель.
th: โมเดลที่คุณเลือกอ่าน{capabilities}ไม่ได้ เลือกโมเดลอื่นในการตั้งค่า
tr: Seçtiğiniz model {capabilities} okuyamıyor. Ayarlar'dan başka bir model seçin.
ur: آپ کا چنا ہوا ماڈل {capabilities} نہیں پڑھ سکتا۔ ترتیبات میں کوئی اور ماڈل چنیں۔
vi: Mô hình bạn chọn không đọc được {capabilities}. Hãy chọn mô hình khác trong Cài đặt.
zh_hans: 你选的模型读不了{capabilities}。请在设置中另选一个模型。
zh_hant: 你選的模型無法讀取{capabilities}。請在設定中換一個模型。

# aiFailureContextTooLarge
source: That was too much content for this model to read at once.
ar: كان ذلك محتوى أكثر مما يستطيع هذا النموذج قراءته دفعة واحدة.
bn: ওটা এই মডেলের একবারে পড়ার পক্ষে অনেক বেশি বিষয়বস্তু ছিল।
de: Das war zu viel Inhalt, als dass dieses Modell ihn auf einmal lesen könnte.
es: Eso era demasiado contenido para que este modelo lo leyera de una vez.
fr: C'était trop de contenu pour que ce modèle le lise en une seule fois.
hi: यह इतनी सामग्री थी कि यह मॉडल उसे एक बार में नहीं पढ़ सकता।
id: Isi itu terlalu banyak untuk dibaca model ini sekaligus.
it: Era troppo contenuto perché questo modello lo leggesse in una volta sola.
ja: このモデルが一度に読み取るには、内容が多すぎました。
ko: 이 모델이 한 번에 읽기에는 내용이 너무 많았습니다.
pl: To za dużo treści, aby ten model odczytał ją naraz.
pt: Era conteúdo a mais para este modelo ler de uma só vez.
ru: Этого содержимого слишком много, чтобы эта модель прочитала его за один раз.
th: เนื้อหานั้นมากเกินกว่าที่โมเดลนี้จะอ่านได้ในครั้งเดียว
tr: Bu içerik, bu modelin bir seferde okuyabileceğinden fazlaydı.
ur: یہ اتنا مواد تھا کہ یہ ماڈل اسے ایک ہی بار میں نہیں پڑھ سکتا۔
vi: Đó là quá nhiều nội dung để mô hình này đọc trong một lần.
zh_hans: 那些内容太多了，这个模型没法一次读完。
zh_hant: 那些內容太多了，這個模型沒辦法一次讀完。

# aiFailureInputTooLargeText
source: That is more text than can be analysed at once.
ar: هذا نص أكثر مما يمكن تحليله دفعة واحدة.
bn: একবারে যতটা লেখা বিশ্লেষণ করা যায়, এটি তার চেয়ে বেশি।
de: Das ist mehr Text, als auf einmal ausgewertet werden kann.
es: Eso es más texto del que se puede analizar de una vez.
fr: C'est plus de texte qu'il n'est possible d'analyser en une seule fois.
hi: यह इतना पाठ है कि एक बार में इसका विश्लेषण नहीं हो सकता।
id: Teks itu lebih banyak daripada yang bisa dianalisis sekaligus.
it: Questo è più testo di quanto se ne possa analizzare in una volta sola.
ja: これは一度に解析できる文章の量を超えています。
ko: 한 번에 분석할 수 있는 양보다 글이 많습니다.
pl: To więcej tekstu, niż da się przeanalizować naraz.
pt: Isso é mais texto do que pode ser analisado de uma só vez.
ru: Этого текста больше, чем можно проанализировать за один раз.
th: ข้อความนั้นมากเกินกว่าที่จะวิเคราะห์ได้ในครั้งเดียว
tr: Bu, bir seferde çözümlenebilecek olandan daha fazla metin.
ur: یہ اتنا متن ہے کہ ایک ہی بار میں اس کا تجزیہ نہیں ہو سکتا۔
vi: Đó là nhiều chữ hơn mức có thể phân tích trong một lần.
zh_hans: 那段文字超出了一次能分析的量。
zh_hant: 那段文字超過一次能分析的量。

# aiFailureProviderUnavailable
source: Your AI provider is having trouble. Try again shortly.
ar: يواجه مزوّد الذكاء الاصطناعي الخاص بك مشكلة. أعد المحاولة بعد قليل.
bn: আপনার AI সরবরাহকারীর কোথাও সমস্যা হচ্ছে। একটু পরে আবার চেষ্টা করুন।
de: Dein KI-Anbieter hat gerade Probleme. Versuch es gleich noch einmal.
es: Tu proveedor de IA está teniendo problemas. Inténtalo de nuevo dentro de un momento.
fr: Votre fournisseur d'IA rencontre un problème. Réessayez dans un instant.
hi: आपके AI प्रदाता को दिक़्क़त आ रही है। थोड़ी देर बाद फिर कोशिश करें।
id: Penyedia AI Anda sedang bermasalah. Coba lagi sebentar lagi.
it: Il tuo fornitore di IA sta avendo problemi. Riprova tra poco.
ja: あなたの AI プロバイダーで問題が起きています。しばらくしてからもう一度お試しください。
ko: 당신의 AI 제공자에 문제가 생겼습니다. 잠시 뒤에 다시 시도해 보세요.
pl: Twój dostawca AI ma kłopoty. Spróbuj ponownie za chwilę.
pt: O seu fornecedor de IA está com problemas. Tente de novo dentro de momentos.
ru: У вашего поставщика ИИ неполадки. Повторите через некоторое время.
th: ผู้ให้บริการ AI ของคุณกำลังมีปัญหา ลองอีกครั้งในอีกสักครู่
tr: Yapay zekâ sağlayıcınızda bir sorun var. Birazdan yeniden deneyin.
ur: آپ کے AI فراہم کنندہ کو دشواری پیش آ رہی ہے۔ تھوڑی دیر بعد دوبارہ کوشش کریں۔
vi: Nhà cung cấp AI của bạn đang gặp trục trặc. Hãy thử lại sau một lát.
zh_hans: 你的 AI 提供方出了问题。请稍后再试。
zh_hant: 你的 AI 服務商那邊出了狀況。請稍後再試。

# aiFailureMalformedResponse
source: That provider sent back something Action could not read.
ar: أعاد ذلك المزوّد شيئًا لم يستطع Action قراءته.
bn: ওই সরবরাহকারী এমন কিছু ফেরত পাঠিয়েছে যা Action পড়তে পারেনি।
de: Dieser Anbieter hat etwas zurückgeschickt, das Action nicht lesen konnte.
es: Ese proveedor devolvió algo que Action no pudo leer.
fr: Ce fournisseur a renvoyé quelque chose qu'Action n'a pas pu lire.
hi: उस प्रदाता ने ऐसा कुछ लौटाया जिसे Action पढ़ नहीं सका।
id: Penyedia itu mengirim balik sesuatu yang tidak bisa dibaca Action.
it: Quel fornitore ha restituito qualcosa che Action non è riuscita a leggere.
ja: そのプロバイダーは、Action が読み取れないものを返してきました。
ko: 그 제공자가 Action이 읽을 수 없는 것을 돌려보냈습니다.
pl: Ten dostawca odesłał coś, czego Action nie zdołała odczytać.
pt: Esse fornecedor devolveu algo que a Action não conseguiu ler.
ru: Этот поставщик вернул что-то, что Action не смогла прочитать.
th: ผู้ให้บริการนั้นส่งกลับมาเป็นสิ่งที่ Action อ่านไม่ได้
tr: O sağlayıcı, Action'ın okuyamadığı bir şey geri gönderdi.
ur: اُس فراہم کنندہ نے ایسا کچھ واپس بھیجا جو Action پڑھ نہ سکا۔
vi: Nhà cung cấp đó gửi lại thứ mà Action không đọc được.
zh_hans: 那个提供方回传了 Action 读不了的东西。
zh_hant: 那個服務商回傳了 Action 讀不了的內容。

# aiFailureCancelled
source: Stopped.
ar: أوقفتَه.
bn: থামানো হয়েছে।
de: Gestoppt.
es: Detenido.
fr: Arrêté.
hi: रोक दिया गया।
id: Dihentikan.
it: Interrotto.
ja: 中止しました。
ko: 중지했습니다.
pl: Zatrzymano.
pt: Parado.
ru: Остановлено.
th: หยุดแล้ว
tr: Durduruldu.
ur: روک دیا گیا۔
vi: Đã dừng.
zh_hans: 已停止。
zh_hant: 已停止。

# aiFailureInsecureEndpoint
source: That endpoint must be an https:// address.
ar: يجب أن يكون ذلك الـendpoint عنوان https://.
bn: ওই endpoint-কে একটি https:// ঠিকানা হতে হবে।
de: Dieser Endpunkt muss eine https://-Adresse sein.
es: Ese endpoint tiene que ser una dirección https://.
fr: Cet endpoint doit être une adresse https://.
hi: वह endpoint एक https:// पता होना चाहिए।
id: Endpoint itu harus berupa alamat https://.
it: Quell'endpoint deve essere un indirizzo https://.
ja: その endpoint は https:// のアドレスである必要があります。
ko: 그 endpoint는 https:// 주소여야 합니다.
pl: Ten endpoint musi być adresem https://.
pt: Esse endpoint tem de ser um endereço https://.
ru: Этот endpoint должен быть адресом https://.
th: endpoint นั้นต้องเป็นที่อยู่แบบ https://
tr: O endpoint bir https:// adresi olmalı.
ur: اُس endpoint کا https:// پتہ ہونا لازمی ہے۔
vi: Endpoint đó phải là một địa chỉ https://.
zh_hans: 那个 endpoint 必须是 https:// 地址。
zh_hant: 那個 endpoint 必須是 https:// 位址。

# aiFailureUnknown
source: Something went wrong talking to your AI provider.
ar: حدث خطأ ما أثناء التواصل مع مزوّد الذكاء الاصطناعي الخاص بك.
bn: আপনার AI সরবরাহকারীর সঙ্গে কথা বলার সময় কিছু একটা ভুল হয়েছে।
de: Bei der Kommunikation mit deinem KI-Anbieter ist etwas schiefgelaufen.
es: Algo salió mal al hablar con tu proveedor de IA.
fr: Un problème est survenu lors de l'échange avec votre fournisseur d'IA.
hi: आपके AI प्रदाता से बात करते हुए कुछ गड़बड़ हो गई।
id: Ada yang tidak beres saat berkomunikasi dengan penyedia AI Anda.
it: Qualcosa è andato storto nel dialogo con il tuo fornitore di IA.
ja: あなたの AI プロバイダーとのやり取りで問題が発生しました。
ko: 당신의 AI 제공자와 주고받는 중에 무언가 잘못되었습니다.
pl: Coś poszło nie tak w kontakcie z Twoim dostawcą AI.
pt: Algo correu mal na comunicação com o seu fornecedor de IA.
ru: Что-то пошло не так при обращении к вашему поставщику ИИ.
th: มีบางอย่างผิดพลาดระหว่างติดต่อผู้ให้บริการ AI ของคุณ
tr: Yapay zekâ sağlayıcınızla konuşurken bir şeyler ters gitti.
ur: آپ کے AI فراہم کنندہ سے بات کرتے ہوئے کچھ غلط ہو گیا۔
vi: Đã có lỗi xảy ra khi nói chuyện với nhà cung cấp AI của bạn.
zh_hans: 跟你的 AI 提供方沟通时出了点问题。
zh_hant: 與你的 AI 服務商溝通時出了點問題。

# appLockTitle
source: Action is locked
ar: Action مقفل
bn: Action লক করা আছে
de: Action ist gesperrt
es: Action está bloqueada
fr: Action est verrouillée
hi: Action लॉक है
id: Action terkunci
it: Action è bloccata
ja: Action はロックされています
ko: Action이 잠겨 있습니다
pl: Action jest zablokowana
pt: A Action está bloqueada
ru: Action заблокирована
th: Action ล็อกอยู่
tr: Action kilitli
ur: Action لاک ہے
vi: Action đang bị khoá
zh_hans: Action 已锁定
zh_hant: Action 已鎖定

# appLockPrompt
source: Confirm it is you to continue. Action asks your device — it never sees your fingerprint, face or PIN.
ar: أكّد أنك أنت للمتابعة. يطلب Action ذلك من جهازك — وهو لا يرى بصمتك ولا وجهك ولا رمز PIN أبدًا.
bn: চালিয়ে যেতে নিশ্চিত করুন যে এটি আপনিই। Action আপনার ডিভাইসকে জিজ্ঞেস করে — আপনার আঙুলের ছাপ, মুখ বা পিন সে কখনো দেখে না।
de: Bestätige, dass du es bist, um fortzufahren. Action bittet dein Gerät darum — deinen Fingerabdruck, dein Gesicht oder deine PIN sieht Action nie.
es: Confirma que eres tú para continuar. Action se lo pide a tu dispositivo — nunca ve tu huella, tu cara ni tu PIN.
fr: Confirmez que c'est bien vous pour continuer. Action le demande à votre appareil — elle ne voit jamais votre empreinte, votre visage ni votre code.
hi: जारी रखने के लिए पुष्टि करें कि यह आप ही हैं। Action आपके डिवाइस से पूछता है — वह आपका फ़िंगरप्रिंट, चेहरा या पिन कभी नहीं देखता।
id: Pastikan ini memang Anda untuk melanjutkan. Action bertanya kepada perangkat Anda — Action tidak pernah melihat sidik jari, wajah, atau PIN Anda.
it: Conferma che sei tu per continuare. Action lo chiede al tuo dispositivo — non vede mai la tua impronta, il tuo volto o il tuo PIN.
ja: 続けるには本人であることを確認してください。Action は端末にたずねます — 指紋・顔・PIN を Action が見ることは決してありません。
ko: 계속하려면 본인이 맞는지 확인하세요. Action은 당신의 기기에 확인을 맡깁니다 — 당신의 지문도, 얼굴도, PIN도 결코 보지 않습니다.
pl: Potwierdź, że to Ty, aby przejść dalej. Action pyta Twoje urządzenie — nigdy nie widzi Twojego odcisku palca, twarzy ani PIN-u.
pt: Confirme que é você para continuar. A Action pede ao seu dispositivo — nunca vê a sua impressão digital, o seu rosto nem o seu PIN.
ru: Подтвердите, что это вы, чтобы продолжить. Action просит об этом ваше устройство — она никогда не видит ни вашего отпечатка, ни лица, ни PIN-кода.
th: ยืนยันว่าเป็นคุณเพื่อไปต่อ Action ขอให้เครื่องของคุณเป็นผู้ยืนยัน — ตัวมันเองไม่เคยเห็นลายนิ้วมือ ใบหน้า หรือ PIN ของคุณ
tr: Devam etmek için siz olduğunuzu doğrulayın. Action bunu cihazınızdan ister — parmak izinizi, yüzünüzü ya da PIN'inizi asla görmez.
ur: جاری رکھنے کے لیے تصدیق کریں کہ یہ آپ ہی ہیں۔ Action آپ کی ڈیوائس سے پوچھتا ہے — وہ خود آپ کا فنگر پرنٹ، چہرہ یا پن کبھی نہیں دیکھتا۔
vi: Hãy xác nhận đúng là bạn để tiếp tục. Action nhờ thiết bị của bạn làm việc đó — Action không bao giờ thấy vân tay, khuôn mặt hay mã PIN của bạn.
zh_hans: 确认是你本人才能继续。Action 请你的设备来确认——它从不会看到你的指纹、面容或 PIN。
zh_hant: 確認是你本人才能繼續。Action 會請你的裝置確認 —— 它從來看不到你的指紋、臉部或 PIN。

# appLockUnlocking
source: Unlocking…
ar: جارٍ فتح القفل…
bn: আনলক করা হচ্ছে…
de: Wird entsperrt…
es: Desbloqueando…
fr: Déverrouillage…
hi: अनलॉक हो रहा है…
id: Membuka kunci…
it: Sblocco in corso…
ja: ロックを解除しています…
ko: 잠금을 푸는 중…
pl: Odblokowywanie…
pt: A desbloquear…
ru: Разблокируем…
th: กำลังปลดล็อก…
tr: Kilit açılıyor…
ur: لاک کھولا جا رہا ہے…
vi: Đang mở khoá…
zh_hans: 正在解锁…
zh_hant: 正在解鎖…

# appLockNotConfirmed
source: That was not confirmed. Try again when you are ready.
ar: لم يتم التأكيد. أعد المحاولة متى كنت مستعدًا.
bn: ওটি নিশ্চিত হয়নি। প্রস্তুত হলে আবার চেষ্টা করুন।
de: Das wurde nicht bestätigt. Versuch es erneut, wenn du so weit bist.
es: No se confirmó. Vuelve a intentarlo cuando quieras.
fr: Cela n'a pas été confirmé. Réessayez quand vous êtes prêt.
hi: उसकी पुष्टि नहीं हुई। जब आप तैयार हों, फिर कोशिश करें।
id: Itu tidak dikonfirmasi. Coba lagi saat Anda siap.
it: Non è stato confermato. Riprova quando sei pronto.
ja: 確認されませんでした。準備ができたらもう一度お試しください。
ko: 확인되지 않았습니다. 준비되면 다시 시도하세요.
pl: Nie potwierdzono. Spróbuj ponownie, gdy będziesz gotowy.
pt: Não foi confirmado. Tente de novo quando estiver pronto.
ru: Это не подтверждено. Попробуйте снова, когда будете готовы.
th: การยืนยันไม่สำเร็จ ลองอีกครั้งเมื่อคุณพร้อม
tr: Bu doğrulanmadı. Hazır olduğunuzda yeniden deneyin.
ur: تصدیق نہیں ہوئی۔ جب تیار ہوں تو دوبارہ کوشش کریں۔
vi: Chưa được xác nhận. Hãy thử lại khi bạn sẵn sàng.
zh_hans: 那次没有得到确认。准备好了再试一次。
zh_hant: 那次沒有得到確認。準備好了再試一次。

# appLockCannotConfirm
source: Your device cannot confirm it is you right now. Check that a screen lock is still set up in your device settings.
ar: لا يستطيع جهازك الآن أن يؤكّد أنك أنت. تحقّق من أن قفل الشاشة ما زال مضبوطًا في إعدادات الجهاز.
bn: আপনার ডিভাইস এই মুহূর্তে নিশ্চিত করতে পারছে না যে এটি আপনিই। ডিভাইস সেটিংসে স্ক্রিন লক এখনও ঠিক করা আছে কি না দেখে নিন।
de: Dein Gerät kann gerade nicht bestätigen, dass du es bist. Prüfe in den Geräteeinstellungen, ob noch eine Bildschirmsperre eingerichtet ist.
es: Tu dispositivo no puede confirmar que eres tú ahora mismo. Comprueba que sigue habiendo un bloqueo de pantalla configurado en los ajustes del dispositivo.
fr: Votre appareil ne peut pas confirmer que c'est bien vous pour le moment. Vérifiez qu'un verrouillage d'écran est toujours configuré dans les réglages de l'appareil.
hi: आपका डिवाइस अभी पुष्टि नहीं कर सकता कि यह आप ही हैं। देख लें कि डिवाइस सेटिंग्स में स्क्रीन लॉक अब भी सेट है।
id: Perangkat Anda saat ini tidak bisa memastikan bahwa ini memang Anda. Periksa apakah kunci layar masih diatur di pengaturan perangkat Anda.
it: Il tuo dispositivo non può confermare che sei tu in questo momento. Controlla che nelle impostazioni del dispositivo ci sia ancora un blocco schermo.
ja: この端末はいま、本人であることを確認できません。端末の設定で画面ロックが設定されたままか確認してください。
ko: 지금은 당신의 기기가 본인이 맞는지 확인하지 못합니다. 기기 설정에 화면 잠금이 아직 설정되어 있는지 확인하세요.
pl: Twoje urządzenie nie może teraz potwierdzić, że to Ty. Sprawdź, czy w ustawieniach urządzenia nadal jest ustawiona blokada ekranu.
pt: O seu dispositivo não consegue confirmar que é você neste momento. Verifique se ainda tem um bloqueio de ecrã configurado nas definições do dispositivo.
ru: Сейчас ваше устройство не может подтвердить, что это вы. Проверьте, что в настройках устройства по-прежнему задана блокировка экрана.
th: ตอนนี้เครื่องของคุณยืนยันว่าเป็นคุณไม่ได้ ตรวจดูว่ายังตั้งการล็อกหน้าจอไว้ในการตั้งค่าเครื่องอยู่
tr: Cihazınız şu anda siz olduğunuzu doğrulayamıyor. Cihaz ayarlarınızda hâlâ kurulu bir ekran kilidi olduğunu kontrol edin.
ur: آپ کی ڈیوائس ابھی تصدیق نہیں کر سکتی کہ یہ آپ ہی ہیں۔ ڈیوائس کی ترتیبات میں دیکھیں کہ اسکرین لاک اب بھی مقرر ہے۔
vi: Ngay lúc này thiết bị của bạn không xác nhận được đúng là bạn. Hãy kiểm tra xem khoá màn hình còn được đặt trong cài đặt thiết bị hay không.
zh_hans: 你的设备现在无法确认是你本人。请在设备设置里检查屏幕锁是否还在。
zh_hant: 你的裝置現在無法確認是你本人。請到裝置設定檢查螢幕鎖是否仍然設定著。

# appLockWaiting
source: Waiting…
ar: بالانتظار…
bn: অপেক্ষা করা হচ্ছে…
de: Warten…
es: Esperando…
fr: En attente…
hi: इंतज़ार है…
id: Menunggu…
it: In attesa…
ja: 待機中…
ko: 기다리는 중…
pl: Oczekiwanie…
pt: À espera…
ru: Ожидание…
th: กำลังรอ…
tr: Bekleniyor…
ur: انتظار…
vi: Đang chờ…
zh_hans: 正在等待…
zh_hant: 等待中…
