Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# triageReasonImportant
source: you marked it important
ar: أنت وسمته بأنه مهم
bn: আপনি এটিকে গুরুত্বপূর্ণ চিহ্নিত করেছেন
de: du hast es als wichtig markiert
es: la marcaste como importante
fr: vous l'avez marquée comme importante
hi: आपने इसे ज़रूरी बताया है
id: Anda menandainya penting
it: l'hai segnata come importante
ja: あなたが「重要」と設定している
ko: 당신이 중요로 표시해서
pl: masz to oznaczone jako ważne
pt: marcou-a como importante
ru: вы отметили её как важную
th: คุณทำเครื่องหมายว่ามันสำคัญ
tr: siz önemli olarak işaretlediniz
ur: آپ نے اسے اہم نشان زد کیا
vi: bạn đã đánh dấu nó là quan trọng
zh_hans: 你把它标成了重要
zh_hant: 你把它標成重要

# triageReasonDueLater
source: its deadline is further away
ar: موعده النهائي أبعد
bn: এর সময়সীমা আরও দূরে
de: die Frist liegt weiter entfernt
es: su fecha límite está más lejos
fr: son échéance est plus lointaine
hi: इसकी समय-सीमा अभी दूर है
id: tenggatnya masih lebih jauh
it: la sua scadenza è più lontana
ja: 期限がもっと先にある
ko: 기한이 더 멀어서
pl: jego termin jest dalej
pt: o prazo está mais longe
ru: её срок дальше
th: กำหนดส่งของมันยังอยู่อีกไกล
tr: son tarihi daha uzakta
ur: اس کی آخری تاریخ زیادہ دور ہے
vi: hạn chót của nó còn xa hơn
zh_hans: 它的期限还更远一些
zh_hant: 它的期限比較遠

# triageReasonNoDeadline
source: it has no deadline and nothing is pressing
ar: ليس له موعد نهائي ولا شيء فيه مُلِحّ
bn: এর কোনো সময়সীমা নেই আর তাড়ার মতো কিছু নেই
de: es hat keine Frist und nichts drängt
es: no tiene fecha límite y nada apremia
fr: elle n'a pas d'échéance et rien ne presse
hi: इसकी कोई समय-सीमा नहीं है और जल्दी की कोई बात नहीं है
id: ini tidak punya tenggat dan tidak ada yang mendesak
it: non ha scadenza e non c'è niente di pressante
ja: 期限が設定されておらず、急を要する点も何もない
ko: 기한이 없고 급한 것도 없어서
pl: nie ma terminu i nic nie nagli
pt: não tem prazo e nada é premente
ru: срока у неё нет и ничего не поджимает
th: มันไม่มีกำหนดส่ง และยังไม่มีอะไรที่เร่ง
tr: son tarihi yok ve acil bir şey yok
ur: اس کی کوئی آخری تاریخ نہیں اور کوئی بات فوری نہیں
vi: nó không có hạn chót và không có gì gấp cả
zh_hans: 它没有期限，也没有什么急迫的地方
zh_hant: 它沒有期限，也沒有什麼緊迫的地方

# cardCompletedTooltip
source: Completed: {title}
ar: منجز: {title}
bn: শেষ হয়েছে: {title}
de: Erledigt: {title}
es: Completada: {title}
fr: Terminée : {title}
hi: पूरा हुआ: {title}
id: Selesai: {title}
it: Completata: {title}
ja: 完了: {title}
ko: 완료됨: {title}
pl: Ukończone: {title}
pt: Concluída: {title}
ru: Выполнена: {title}
th: เสร็จแล้ว: {title}
tr: Tamamlandı: {title}
ur: مکمل: {title}
vi: Đã hoàn thành: {title}
zh_hans: 已完成：{title}
zh_hant: 已完成：{title}

# toolTitleDocumentIntelligence
source: Understand this document
ar: افهم هذا المستند
bn: এই নথিটি বুঝে নিন
de: Dieses Dokument verstehen
es: Entender este documento
fr: Comprendre ce document
hi: इस दस्तावेज़ को समझें
id: Pahami dokumen ini
it: Capire questo documento
ja: この書類を読み解く
ko: 이 문서 이해하기
pl: Zrozum ten dokument
pt: Perceber este documento
ru: Разобраться в этом документе
th: ทำความเข้าใจเอกสารนี้
tr: Bu belgeyi anla
ur: یہ دستاویز سمجھیں
vi: Hiểu tài liệu này
zh_hans: 读懂这份文档
zh_hant: 讀懂這份文件

# toolDescriptionDocumentIntelligence
source: What it is, what matters, and what to do about it.
ar: ما هو، وما المهم فيه، وما العمل بشأنه.
bn: এটি কী, কী গুরুত্বপূর্ণ, আর এ নিয়ে কী করতে হবে।
de: Was es ist, worauf es ankommt und was damit zu tun ist.
es: Qué es, qué importa y qué hacer al respecto.
fr: Ce que c'est, ce qui compte, et quoi faire à ce sujet.
hi: यह क्या है, क्या मायने रखता है, और इसका क्या करना है।
id: Apa ini, apa yang penting, dan apa yang harus dilakukan tentangnya.
it: Cos'è, cosa conta, e cosa fare al riguardo.
ja: これが何か、何が大事か、そして何をすべきか。
ko: 무엇인지, 무엇이 중요한지, 그리고 그에 대해 무엇을 해야 하는지.
pl: Co to jest, co jest ważne i co z tym zrobić.
pt: O que é, o que interessa, e o que fazer com isso.
ru: Что это, что важно и что с этим делать.
th: มันคืออะไร อะไรสำคัญ และต้องทำอะไรกับมันต่อ
tr: Bunun ne olduğu, neyin önemli olduğu ve bu konuda ne yapılacağı.
ur: یہ کیا ہے، کیا اہم ہے، اور اس کا کیا کرنا ہے۔
vi: Nó là gì, điều gì quan trọng, và nên làm gì với nó.
zh_hans: 它是什么、哪些要紧，以及该怎么办。
zh_hant: 這是什麼、哪裡要緊、該怎麼處理。

# toolSectionWhatThisIs
source: What this is
ar: ما هذا المستند
bn: এটি কী
de: Was das ist
es: Qué es esto
fr: Ce que c'est
hi: यह क्या है
id: Apa ini
it: Che cos'è
ja: これが何か
ko: 이것이 무엇인가
pl: Czym to jest
pt: O que isto é
ru: Что это такое
th: นี่คืออะไร
tr: Bu ne
ur: یہ کیا ہے
vi: Đây là cái gì
zh_hans: 这是什么
zh_hant: 這是什麼

# toolSectionWhatMatters
source: What matters
ar: ما المهم فيه
bn: আপনার জন্য যা গুরুত্বপূর্ণ
de: Worauf es ankommt
es: Qué importa
fr: Ce qui compte
hi: क्या मायने रखता है
id: Apa yang penting
it: Cosa conta
ja: 何が大事か
ko: 무엇이 중요한가
pl: Co jest ważne
pt: O que interessa
ru: Что важно
th: อะไรสำคัญกับคุณ
tr: Önemli olan ne
ur: کیا اہم ہے
vi: Điều gì quan trọng
zh_hans: 哪些要紧
zh_hant: 哪裡要緊

# toolSectionKeyDetails
source: Key details
ar: التفاصيل الأساسية
bn: মূল বিবরণ
de: Wichtige Angaben
es: Datos clave
fr: Informations clés
hi: मुख्य ब्योरे
id: Rincian penting
it: Dettagli principali
ja: 主な項目
ko: 핵심 항목
pl: Kluczowe szczegóły
pt: Detalhes principais
ru: Ключевые детали
th: รายละเอียดสำคัญ
tr: Başlıca ayrıntılar
ur: اہم تفصیلات
vi: Chi tiết chính
zh_hans: 关键细节
zh_hant: 關鍵細節

# toolTitleAskDocument
source: Ask about a source
ar: اسأل عن مصدر
bn: উৎস সম্পর্কে জিজ্ঞেস করুন
de: Zu einer Erfassung fragen
es: Preguntar sobre una fuente
fr: Interroger une source
hi: किसी स्रोत के बारे में पूछें
id: Tanya tentang sebuah sumber
it: Fai domande su una fonte
ja: ソースについて質問する
ko: 원본에 물어보기
pl: Zapytaj o źródło
pt: Perguntar sobre uma fonte
ru: Спросить об источнике
th: ถามเกี่ยวกับสิ่งที่บันทึกไว้
tr: Bir kaynak hakkında soru sor
ur: ماخذ کے بارے میں پوچھیں
vi: Hỏi về một nguồn
zh_hans: 就一项采集提问
zh_hant: 詢問一份來源

# toolDescriptionAskDocument
source: Answers grounded in what you selected — or nothing.
ar: إجابات مستندة إلى ما اخترته — أو لا شيء.
bn: উত্তর আসে আপনি যা বেছে নিয়েছেন তার ভেতর থেকেই — নয়তো কিছুই নয়।
de: Antworten, die sich auf das stützen, was du ausgewählt hast — oder gar keine.
es: Respuestas basadas en lo que seleccionaste — o ninguna.
fr: Des réponses fondées sur ce que vous avez sélectionné — ou rien.
hi: जवाब सिर्फ़ उसी पर टिके जो आपने चुना — या फिर कुछ नहीं।
id: Jawaban yang berpijak pada apa yang Anda pilih — atau tidak ada sama sekali.
it: Risposte fondate su ciò che hai selezionato — oppure niente.
ja: あなたが選んだものにもとづく答え — なければ、何も返しません。
ko: 당신이 선택한 내용에 근거한 답 — 아니면 아무 답도 하지 않습니다.
pl: Odpowiedzi oparte na tym, co wybrałeś — albo nic.
pt: Respostas fundamentadas no que selecionou — ou nada.
ru: Ответы, основанные только на том, что вы выбрали, — или ничего.
th: คำตอบที่อิงจากสิ่งที่คุณเลือกเท่านั้น — หรือไม่ตอบเลย
tr: Yalnızca sizin seçtiğinize dayanan yanıtlar — ya da hiçbir yanıt.
ur: جواب صرف آپ کے منتخب کردہ مواد سے — ورنہ کچھ نہیں۔
vi: Câu trả lời dựa trên đúng những gì bạn đã chọn — hoặc không gì cả.
zh_hans: 答案只出自你选中的内容——找不到就什么都不给。
zh_hant: 答案只出自你選取的內容 —— 否則就不給答案。

# toolSectionNoAnswer
source: No answer in this material
ar: لا إجابة في هذا المحتوى
bn: এই উপকরণে কোনো উত্তর মেলেনি
de: Keine Antwort in diesem Material
es: Sin respuesta en este material
fr: Aucune réponse dans ce contenu
hi: इस सामग्री में कोई जवाब नहीं मिला
id: Tidak ada jawaban dalam materi ini
it: Nessuna risposta in questo materiale
ja: この資料の中に答えは見つかりませんでした
ko: 이 자료에서는 답을 찾지 못함
pl: Brak odpowiedzi w tym materiale
pt: Nenhuma resposta neste material
ru: Ответ в этом материале не найден
th: ไม่มีคำตอบอยู่ในเนื้อหานี้
tr: Bu içerikte yanıt bulunamadı
ur: اس مواد میں جواب نہیں ملا
vi: Không có câu trả lời trong nội dung này
zh_hans: 这份材料里没有找到答案
zh_hant: 這份材料裡找不到答案

# toolSectionNoAnswerBody
source: Action couldn't find that in the selected document.
ar: لم يجد Action ذلك في المستند الذي اخترته.
bn: Action আপনার বেছে নেওয়া নথিতে সেটি খুঁজে পায়নি।
de: Action konnte das im ausgewählten Dokument nicht finden.
es: Action no ha podido encontrar eso en el documento seleccionado.
fr: Action n'a pas trouvé cela dans le document sélectionné.
hi: आपके चुने हुए दस्तावेज़ में Action को वह नहीं मिला।
id: Action tidak menemukan itu dalam dokumen yang dipilih.
it: Action non è riuscita a trovarlo nel documento selezionato.
ja: Action は、選んだ書類の中にそれを見つけられませんでした。
ko: Action이 선택한 문서에서 그것을 찾지 못했습니다.
pl: Action nie znalazła tego w wybranym dokumencie.
pt: A Action não encontrou isso no documento selecionado.
ru: Action не смогла найти это в выбранном документе.
th: Action หาสิ่งนั้นไม่พบในเอกสารที่คุณเลือก
tr: Action bunu seçilen belgede bulamadı.
ur: Action کو منتخب کردہ دستاویز میں وہ چیز نہیں مل سکی۔
vi: Action không tìm thấy điều đó trong tài liệu bạn đã chọn.
zh_hans: Action 没能在你选中的那份文档里找到这个。
zh_hant: Action 沒能在你選取的文件裡找到那個。

# toolSectionAnswer
source: Answer
ar: الإجابة
bn: উত্তর
de: Antwort
es: Respuesta
fr: Réponse
hi: जवाब
id: Jawaban
it: Risposta
ja: 答え
ko: 답
pl: Odpowiedź
pt: Resposta
ru: Ответ
th: คำตอบ
tr: Yanıt
ur: جواب
vi: Câu trả lời
zh_hans: 答案
zh_hant: 答案

# toolSectionFromTheDocument
source: From the document
ar: من المستند
bn: নথি থেকে
de: Aus dem Dokument
es: Del documento
fr: Extrait du document
hi: दस्तावेज़ में से
id: Dari dokumen
it: Dal documento
ja: 書類から
ko: 문서에서
pl: Z dokumentu
pt: Do documento
ru: Из документа
th: จากในเอกสาร
tr: Belgeden
ur: دستاویز میں سے
vi: Trích từ tài liệu
zh_hans: 摘自这份文档
zh_hant: 出自這份文件

# toolWarningQuoteNotFound
source: The quote behind this answer is not in the selected material. Treat the answer as unreliable.
ar: الاقتباس الذي تستند إليه هذه الإجابة ليس موجودًا في المحتوى الذي اخترته. عامِل الإجابة على أنها غير موثوقة.
bn: এই উত্তরের পেছনের উদ্ধৃতিটি বেছে নেওয়া উপকরণে নেই। উত্তরটিকে অনির্ভরযোগ্য ধরে নিন।
de: Das Zitat hinter dieser Antwort steht nicht im ausgewählten Material. Behandle die Antwort als unzuverlässig.
es: La cita en la que se apoya esta respuesta no está en el material seleccionado. Trata la respuesta como poco fiable.
fr: La citation sur laquelle repose cette réponse ne figure pas dans le contenu sélectionné. Considérez la réponse comme non fiable.
hi: इस जवाब के पीछे का उद्धरण चुनी हुई सामग्री में नहीं है। इस जवाब को अविश्वसनीय मानें।
id: Kutipan yang mendasari jawaban ini tidak ada dalam materi yang dipilih. Perlakukan jawaban ini sebagai tidak dapat diandalkan.
it: La citazione su cui si basa questa risposta non è nel materiale selezionato. Considera la risposta inaffidabile.
ja: この答えのもとになった引用は、選んだ資料の中にありません。この答えは信頼できないものとして扱ってください。
ko: 이 답변의 근거가 된 인용은 선택한 자료에 없습니다. 이 답변은 믿을 수 없는 것으로 다루세요.
pl: Cytatu stojącego za tą odpowiedzią nie ma w wybranym materiale. Traktuj tę odpowiedź jako niewiarygodną.
pt: A citação em que esta resposta se baseia não está no material selecionado. Trate a resposta como não fiável.
ru: Цитаты, на которой основан этот ответ, в выбранном материале нет. Считайте этот ответ ненадёжным.
th: ข้อความที่ยกมาอ้างเบื้องหลังคำตอบนี้ไม่มีอยู่ในเนื้อหาที่คุณเลือก ให้ถือว่าคำตอบนี้เชื่อถือไม่ได้
tr: Bu yanıtın dayandığı alıntı seçilen içerikte yok. Yanıtı güvenilmez sayın.
ur: اس جواب کے پیچھے موجود اقتباس منتخب کردہ مواد میں نہیں ہے۔ اس جواب کو ناقابلِ اعتبار سمجھیں۔
vi: Đoạn trích làm căn cứ cho câu trả lời này không có trong nội dung đã chọn. Hãy coi câu trả lời này là không đáng tin.
zh_hans: 这个答案所依据的引文不在你选中的材料里。请把这个答案当作不可靠的。
zh_hant: 支持這個答案的引文不在你選取的材料裡。請把這個答案當成不可靠。

# toolTitleSmartSummary
source: Summarise
ar: لخّص
bn: সংক্ষেপ করুন
de: Zusammenfassen
es: Resumir
fr: Résumer
hi: सारांश बनाएँ
id: Buat ringkasan
it: Riassumi
ja: 要約する
ko: 요약하기
pl: Streść
pt: Resumir
ru: Изложить кратко
th: สรุป
tr: Özetle
ur: خلاصہ کریں
vi: Tóm tắt
zh_hans: 做一份摘要
zh_hant: 整理摘要

# toolDescriptionSmartSummary
source: The short version — or the version that affects you.
ar: النسخة القصيرة — أو النسخة التي تغيّر ما عليك فعله.
bn: ছোট সংস্করণ — কিংবা যেটুকু আপনার করণীয় বদলে দেয়।
de: Die kurze Fassung — oder die Fassung, die ändert, was du tun musst.
es: La versión corta — o la que cambia lo que tienes que hacer.
fr: La version courte — ou celle qui change ce que vous avez à faire.
hi: छोटा रूप — या वह हिस्सा जो बदलता है कि आपको क्या करना है।
id: Versi singkatnya — atau bagian yang mengubah apa yang harus Anda lakukan.
it: La versione breve — o la parte che cambia cosa devi fare.
ja: 短くまとめたもの — あるいは、あなたが何をすべきかを左右する部分。
ko: 짧게 간추린 것 — 또는 당신이 해야 할 일을 바꾸는 부분.
pl: Krótka wersja — albo ta, która zmienia to, co masz do zrobienia.
pt: A versão curta — ou a versão que muda o que tem de fazer.
ru: Коротко — или только то, что требует от вас действий.
th: ฉบับย่อ — หรือฉบับที่กระทบกับสิ่งที่คุณต้องทำ
tr: Kısa hâli — ya da sizin yapmanız gerekeni değiştiren hâli.
ur: مختصر صورت — یا وہ صورت جو بتائے کہ آپ کو کیا کرنا ہے۔
vi: Bản ngắn gọn — hoặc bản nói đúng phần thay đổi việc bạn phải làm.
zh_hans: 简短的那一版——或者只讲与你要做的事有关的那一版。
zh_hant: 精簡的那一版 —— 或者會改變你要做什麼的那一版。

# toolSectionKeyPoints
source: Key points
ar: النقاط الأساسية
bn: মূল কথাগুলো
de: Kernpunkte
es: Puntos clave
fr: Points clés
hi: मुख्य बिंदु
id: Poin utama
it: Punti chiave
ja: 要点
ko: 핵심 요점
pl: Kluczowe punkty
pt: Pontos principais
ru: Ключевые моменты
th: ประเด็นสำคัญ
tr: Önemli noktalar
ur: اہم نکات
vi: Điểm chính
zh_hans: 要点
zh_hant: 重點

# toolTitleCompareDocuments
source: Compare documents
ar: قارن المستندات
bn: নথি তুলনা করুন
de: Dokumente vergleichen
es: Comparar documentos
fr: Comparer des documents
hi: दस्तावेज़ों की तुलना करें
id: Bandingkan dokumen
it: Confronta i documenti
ja: 書類を比べる
ko: 문서 비교하기
pl: Porównaj dokumenty
pt: Comparar documentos
ru: Сравнить документы
th: เปรียบเทียบเอกสาร
tr: Belgeleri karşılaştır
ur: دستاویزات کا موازنہ کریں
vi: So sánh tài liệu
zh_hans: 对比多份文档
zh_hant: 比較多份文件

# toolDescriptionCompareDocuments
source: What changed, what conflicts, what is missing.
ar: ما الذي تغيّر، وما الذي يتعارض، وما الذي لم يُعثر عليه.
bn: কী বদলেছে, কী পরস্পরবিরোধী, কী নেই।
de: Was sich geändert hat, was sich widerspricht, was fehlt.
es: Qué cambió, qué se contradice, qué falta.
fr: Ce qui a changé, ce qui se contredit, ce qui manque.
hi: क्या बदला, कहाँ विरोधाभास है, क्या नहीं मिला।
id: Apa yang berubah, apa yang bertentangan, apa yang tidak ada.
it: Cosa è cambiato, cosa è in contraddizione, cosa manca.
ja: 何が変わったか、何が食い違っているか、何が見当たらないか。
ko: 무엇이 달라졌는지, 무엇이 서로 어긋나는지, 무엇이 보이지 않는지.
pl: Co się zmieniło, co jest sprzeczne, czego brakuje.
pt: O que mudou, o que se contradiz, o que falta.
ru: Что изменилось, что противоречит, чего нет.
th: อะไรเปลี่ยนไป อะไรขัดแย้งกัน อะไรที่หาไม่พบ
tr: Ne değişmiş, ne çelişiyor, ne eksik.
ur: کیا بدلا، کہاں تضاد ہے، کیا موجود نہیں۔
vi: Cái gì đã thay đổi, cái gì mâu thuẫn, cái gì không tìm thấy.
zh_hans: 有什么变了、哪里相互矛盾、哪些内容没有找到。
zh_hant: 有什麼變了、有什麼互相牴觸、有什麼沒有出現。

# toolSectionWhatDiffers
source: What differs
ar: ما الذي يختلف
bn: কোথায় অমিল
de: Was sich unterscheidet
es: En qué se diferencian
fr: Ce qui diffère
hi: क्या अलग है
id: Apa yang berbeda
it: Cosa differisce
ja: 違うところ
ko: 다른 점
pl: Czym się różnią
pt: O que difere
ru: Чем различаются
th: อะไรต่างกัน
tr: Neler farklı
ur: کیا مختلف ہے
vi: Chỗ khác nhau
zh_hans: 有什么不同
zh_hant: 有哪些不同

# toolSectionConflicts
source: Conflicts
ar: التعارضات
bn: পরস্পরবিরোধী তথ্য
de: Widersprüche
es: Contradicciones
fr: Contradictions
hi: विरोधाभास
id: Pertentangan
it: Contraddizioni
ja: 食い違い
ko: 서로 어긋나는 점
pl: Sprzeczności
pt: Contradições
ru: Противоречия
th: จุดที่ขัดแย้งกัน
tr: Çelişkiler
ur: تضادات
vi: Chỗ mâu thuẫn
zh_hans: 相互矛盾之处
zh_hant: 互相牴觸之處

# toolSectionOnlyInOne
source: Only in one of them
ar: ما ورد في واحد منها فقط
bn: কেবল একটিতেই আছে
de: Nur in einem davon
es: Solo en uno de ellos
fr: Uniquement dans l'un d'eux
hi: सिर्फ़ किसी एक में
id: Hanya ada di salah satunya
it: Solo in uno di questi
ja: どれか一つにしかないもの
ko: 한 곳에만 있는 내용
pl: Tylko w jednym z nich
pt: Só num deles
ru: Только в одном из них
th: มีอยู่ในฉบับเดียวเท่านั้น
tr: Yalnızca birinde geçenler
ur: صرف ایک ہی میں
vi: Chỉ có ở một trong số đó
zh_hans: 只出现在其中一份里
zh_hant: 只在其中一份裡出現

# toolSectionInCommon
source: In common
ar: المشترك بينها
bn: যা সবগুলোতেই আছে
de: Gemeinsamkeiten
es: En común
fr: En commun
hi: जो साझा है
id: Yang sama-sama ada
it: In comune
ja: 共通しているところ
ko: 공통된 내용
pl: Wspólne
pt: Em comum
ru: Что общего
th: สิ่งที่มีร่วมกัน
tr: Ortak olanlar
ur: جو مشترک ہے
vi: Điểm chung
zh_hans: 共同之处
zh_hant: 共同之處

# sensitiveKindEmail
source: Email address
ar: عنوان بريد إلكتروني
bn: ইমেইল ঠিকানা
de: E-Mail-Adresse
es: Dirección de correo
fr: Adresse e-mail
hi: ईमेल पता
id: Alamat email
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
pl: Adres e-mail
pt: Endereço de e-mail
ru: Электронная почта
th: ที่อยู่อีเมล
tr: E-posta adresi
ur: ای میل پتہ
vi: Địa chỉ email
zh_hans: 电子邮件地址
zh_hant: 電子郵件地址

# sensitiveKindPhone
source: Phone number
ar: رقم هاتف
bn: ফোন নম্বর
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
hi: फ़ोन नंबर
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
ko: 전화번호
pl: Numer telefonu
pt: Número de telefone
ru: Номер телефона
th: หมายเลขโทรศัพท์
tr: Telefon numarası
ur: فون نمبر
vi: Số điện thoại
zh_hans: 电话号码
zh_hant: 電話號碼

# sensitiveKindPaymentCard
source: Payment card number
ar: رقم بطاقة دفع
bn: পেমেন্ট কার্ড নম্বর
de: Zahlungskartennummer
es: Número de tarjeta de pago
fr: Numéro de carte bancaire
hi: भुगतान कार्ड नंबर
id: Nomor kartu pembayaran
it: Numero di carta di pagamento
ja: 決済カード番号
ko: 결제 카드 번호
pl: Numer karty płatniczej
pt: Número de cartão de pagamento
ru: Номер платёжной карты
th: หมายเลขบัตรชำระเงิน
tr: Ödeme kartı numarası
ur: ادائیگی کارڈ نمبر
vi: Số thẻ thanh toán
zh_hans: 支付卡号
zh_hant: 支付卡號碼

# sensitiveKindIban
source: Bank account (IBAN)
ar: حساب بنكي (IBAN)
bn: ব্যাংক অ্যাকাউন্ট (IBAN)
de: Bankkonto (IBAN)
es: Cuenta bancaria (IBAN)
fr: Compte bancaire (IBAN)
hi: बैंक खाता (IBAN)
id: Rekening bank (IBAN)
it: Conto bancario (IBAN)
ja: 銀行口座 (IBAN)
ko: 은행 계좌(IBAN)
pl: Rachunek bankowy (IBAN)
pt: Conta bancária (IBAN)
ru: Банковский счёт (IBAN)
th: บัญชีธนาคาร (IBAN)
tr: Banka hesabı (IBAN)
ur: بینک اکاؤنٹ (IBAN)
vi: Tài khoản ngân hàng (IBAN)
zh_hans: 银行账户（IBAN）
zh_hant: 銀行帳戶（IBAN）

# sensitiveKindNationalId
source: National identity number
ar: رقم هوية وطنية
bn: জাতীয় পরিচয় নম্বর
de: Nationale Ausweisnummer
es: Número de identidad nacional
fr: Numéro national d'identité
hi: राष्ट्रीय पहचान संख्या
id: Nomor identitas nasional
it: Numero di identità nazionale
ja: 国民識別番号
ko: 국가 신분증 번호
pl: Krajowy numer identyfikacyjny
pt: Número de identificação nacional
ru: Номер удостоверения личности
th: หมายเลขประจำตัวบุคคล
tr: Ulusal kimlik numarası
ur: قومی شناختی نمبر
vi: Số giấy tờ tuỳ thân
zh_hans: 身份证件号码
zh_hant: 國民身分號碼

# sensitiveKindPostcode
source: Postcode
ar: رمز بريدي
bn: পোস্ট কোড
de: Postleitzahl
es: Código postal
fr: Code postal
hi: पिन कोड
id: Kode pos
it: CAP
ja: 郵便番号
ko: 우편번호
pl: Kod pocztowy
pt: Código postal
ru: Почтовый индекс
th: รหัสไปรษณีย์
tr: Posta kodu
ur: پوسٹ کوڈ
vi: Mã bưu chính
zh_hans: 邮政编码
zh_hant: 郵遞區號

# sensitiveKindAccountNumber
source: Account number
ar: رقم حساب
bn: অ্যাকাউন্ট নম্বর
de: Kontonummer
es: Número de cuenta
fr: Numéro de compte
hi: खाता संख्या
id: Nomor rekening
it: Numero di conto
ja: 口座番号
ko: 계좌번호
pl: Numer konta
pt: Número de conta
ru: Номер счёта
th: หมายเลขบัญชี
tr: Hesap numarası
ur: اکاؤنٹ نمبر
vi: Số tài khoản
zh_hans: 账户号码
zh_hant: 帳戶號碼

# sensitiveKindReference
source: Reference number
ar: رقم مرجعي
bn: রেফারেন্স নম্বর
de: Referenznummer
es: Número de referencia
fr: Numéro de référence
hi: संदर्भ संख्या
id: Nomor referensi
it: Numero di riferimento
ja: 受付番号
ko: 참조번호
pl: Numer referencyjny
pt: Número de referência
ru: Справочный номер
th: หมายเลขอ้างอิง
tr: Referans numarası
ur: حوالہ نمبر
vi: Số tham chiếu
zh_hans: 参考编号
zh_hant: 參考編號

# sensitiveKindDateOfBirth
source: Date of birth
ar: تاريخ الميلاد
bn: জন্মতারিখ
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
hi: जन्म तिथि
id: Tanggal lahir
it: Data di nascita
ja: 生年月日
ko: 생년월일
pl: Data urodzenia
pt: Data de nascimento
ru: Дата рождения
th: วันเกิด
tr: Doğum tarihi
ur: تاریخ پیدائش
vi: Ngày sinh
zh_hans: 出生日期
zh_hant: 出生日期

# sensitiveKindUrl
source: Web address
ar: عنوان ويب
bn: ওয়েব ঠিকানা
de: Webadresse
es: Dirección web
fr: Adresse web
hi: वेब पता
id: Alamat web
it: Indirizzo web
ja: ウェブアドレス
ko: 웹 주소
pl: Adres internetowy
pt: Endereço web
ru: Веб-адрес
th: ที่อยู่เว็บ
tr: Web adresi
ur: ویب پتہ
vi: Địa chỉ web
zh_hans: 网址
zh_hant: 網址

# verdictVerifiedProvenance
source: Verified provenance available
ar: يتوفّر إثبات منشأ مُتحقَّق منه
bn: যাচাই করা উৎস-পরিচয় রয়েছে
de: Geprüfte Herkunft vorhanden
es: Procedencia verificada disponible
fr: Provenance vérifiée disponible
hi: सत्यापित उद्गम उपलब्ध है
id: Tersedia asal-usul yang terverifikasi
it: Provenienza verificata disponibile
ja: 検証済みの出どころがあります
ko: 확인된 출처 정보가 있음
pl: Dostępne zweryfikowane pochodzenie
pt: Proveniência verificada disponível
ru: Есть проверенные сведения о происхождении
th: มีที่มาที่ตรวจสอบแล้ว
tr: Doğrulanmış köken bilgisi var
ur: اصل کی تصدیق شدہ معلومات دستیاب ہیں
vi: Có nguồn gốc đã được xác minh
zh_hans: 有经过核验的来源信息
zh_hant: 有已驗證的來源證明

# verdictVerifiedProvenanceExplainer
source: This file carries a signature that was checked and held up.
ar: يحمل هذا الملف توقيعًا جرى فحصه فاجتاز الفحص.
bn: এই ফাইলে একটি স্বাক্ষর আছে, আর সেটি পরীক্ষা করা হয়েছে এবং টিকে গেছে।
de: Diese Datei trägt eine Signatur, die geprüft wurde und standgehalten hat.
es: Este archivo lleva una firma que se comprobó y superó la comprobación.
fr: Ce fichier porte une signature qui a été vérifiée et qui s'est révélée valide.
hi: इस फ़ाइल में एक हस्ताक्षर है, जिसे जाँचा गया और वह सही निकला।
id: Berkas ini memuat tanda tangan yang diperiksa dan lolos.
it: Questo file porta una firma che è stata controllata e ha retto.
ja: このファイルには署名があり、それを検証した結果、その署名は正しいものでした。
ko: 이 파일은 서명을 지니고 있으며, 그 서명을 확인한 결과 문제없이 통과했습니다.
pl: Ten plik zawiera podpis, który został sprawdzony i okazał się prawidłowy.
pt: Este ficheiro traz uma assinatura que foi verificada e que se confirmou.
ru: В этом файле есть подпись, и она прошла проверку.
th: ไฟล์นี้มีลายเซ็นดิจิทัลติดมาด้วย และลายเซ็นนั้นถูกตรวจแล้วและผ่าน
tr: Bu dosya, denetlenen ve geçerli çıkan bir imza taşıyor.
ur: اس فائل پر ایک دستخط ہے جسے جانچا گیا اور وہ پورا اترا۔
vi: Tệp này mang một chữ ký đã được kiểm tra, và chữ ký đó đứng vững.
zh_hans: 这个文件带有一个签名，该签名经过检查并且通过了。
zh_hant: 這個檔案帶有一個簽章，它經過檢查並且通過了。

# verdictSignalsSynthetic
source: Signals consistent with AI-generated content
ar: إشارات تتوافق مع محتوى مولَّد بالذكاء الاصطناعي
bn: AI দিয়ে তৈরি বিষয়বস্তুর সঙ্গে মেলে এমন লক্ষণ
de: Anzeichen, die zu KI-generierten Inhalten passen
es: Señales compatibles con contenido generado por IA
fr: Signaux compatibles avec un contenu généré par IA
hi: AI से बनी सामग्री के अनुरूप संकेत
id: Indikasi yang konsisten dengan konten yang dihasilkan AI
it: Segnali compatibili con contenuto generato dall'IA
ja: AI が生成した内容と符合する兆候
ko: AI로 생성한 내용과 들어맞는 신호
pl: Sygnały zgodne z treścią wygenerowaną przez AI
pt: Indícios compatíveis com conteúdo gerado por IA
ru: Признаки, соответствующие содержимому, созданному ИИ
th: มีสัญญาณที่สอดคล้องกับเนื้อหาที่สร้างด้วย AI
tr: Yapay zekâ ile üretilmiş içerikle uyumlu işaretler
ur: ایسی علامتیں جو AI سے بنائے گئے مواد سے مطابقت رکھتی ہیں
vi: Các dấu hiệu phù hợp với nội dung do AI tạo ra
zh_hans: 有与 AI 生成内容相符的迹象
zh_hant: 有與 AI 生成內容相符的跡象
