Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# goalNewSheetSubtitle
source: One sentence is enough. You can add the details after.
ar: جملة واحدة تكفي. ويمكنك إضافة التفاصيل لاحقًا.
bn: একটি বাক্যই যথেষ্ট। বিবরণ পরে যোগ করতে পারবেন।
de: Ein Satz reicht. Die Details kannst du danach ergänzen.
es: Con una frase basta. Los detalles puedes añadirlos después.
fr: Une phrase suffit. Vous pourrez ajouter les détails ensuite.
hi: एक वाक्य काफ़ी है। ब्योरा आप बाद में जोड़ सकते हैं।
id: Satu kalimat sudah cukup. Rinciannya bisa Anda tambahkan nanti.
it: Basta una frase. I dettagli puoi aggiungerli dopo.
ja: 一文で十分です。詳しいことはあとから追加できます。
ko: 한 문장이면 충분합니다. 자세한 것은 나중에 더할 수 있습니다.
pl: Wystarczy jedno zdanie. Szczegóły możesz dodać później.
pt: Uma frase chega. Pode acrescentar os detalhes depois.
ru: Хватит одного предложения. Подробности можно добавить потом.
th: ประโยคเดียวก็พอ รายละเอียดค่อยเพิ่มทีหลังได้
tr: Bir cümle yeter. Ayrıntıları sonra ekleyebilirsiniz.
ur: ایک جملہ کافی ہے۔ تفصیل آپ بعد میں شامل کر سکتے ہیں۔
vi: Một câu là đủ. Bạn có thể thêm chi tiết sau.
zh_hans: 一句话就够了。细节可以之后再补。
zh_hant: 一句話就夠了。細節可以之後再補。

# goalTitleHint
source: Renew the car insurance without overpaying.
ar: تجديد تأمين السيارة دون دفع مبلغ زائد.
bn: বেশি টাকা না দিয়ে গাড়ির বিমা নবায়ন করা।
de: Die Autoversicherung verlängern, ohne zu viel zu zahlen.
es: Renovar el seguro del coche sin pagar de más.
fr: Renouveler l'assurance auto sans payer trop cher.
hi: ज़्यादा पैसे दिए बिना कार बीमा नवीनीकरण कराएँ।
id: Perpanjang asuransi mobil tanpa bayar lebih.
it: Rinnovare l'assicurazione auto senza pagare troppo.
ja: 払いすぎずに自動車保険を更新する。
ko: 더 내지 않고 자동차 보험 갱신하기.
pl: Odnowić ubezpieczenie samochodu bez przepłacania.
pt: Renovar o seguro do carro sem pagar a mais.
ru: Продлить автостраховку, не переплатив.
th: ต่อประกันรถโดยไม่จ่ายแพงเกินจำเป็น
tr: Araç sigortasını fazla ödeme yapmadan yenile.
ur: گاڑی کی بیمہ کی تجدید، بغیر زیادہ پیسے دیے۔
vi: Gia hạn bảo hiểm xe mà không trả thừa tiền.
zh_hans: 续保车险，别多花钱。
zh_hant: 續保車險，但不要多花錢。

# goalCreateAction
source: Create goal
ar: إنشاء هدف
bn: লক্ষ্য তৈরি করুন
de: Ziel erstellen
es: Crear objetivo
fr: Créer l'objectif
hi: लक्ष्य बनाएँ
id: Buat sasaran
it: Crea obiettivo
ja: 目標を作成
ko: 목표 만들기
pl: Utwórz cel
pt: Criar objetivo
ru: Создать цель
th: สร้างเป้าหมาย
tr: Hedef oluştur
ur: مقصد بنائیں
vi: Tạo mục tiêu
zh_hans: 创建目标
zh_hant: 建立目標

# goalTitleSheetTitle
source: What you want
ar: ما الذي تريده
bn: আপনি যা চান
de: Was du willst
es: Lo que quieres
fr: Ce que vous voulez
hi: आप क्या चाहते हैं
id: Yang Anda inginkan
it: Cosa vuoi
ja: 実現したいこと
ko: 이루고 싶은 것
pl: Czego chcesz
pt: O que quer
ru: Чего вы хотите
th: สิ่งที่คุณต้องการ
tr: Ne istediğiniz
ur: آپ کیا چاہتے ہیں
vi: Điều bạn muốn
zh_hans: 你想要什么
zh_hant: 你想要什麼

# goalOutcomeSheetTitle
source: What done looks like
ar: كيف يبدو الإنجاز
bn: শেষ হলে কেমন দেখাবে
de: Was erledigt bedeutet
es: Qué cuenta como hecho
fr: À quoi ressemble le résultat
hi: पूरा होना कैसा दिखता है
id: Seperti apa kalau selesai
it: Com'è quando è fatto
ja: どうなれば完了か
ko: 끝났다는 건 어떤 모습인가
pl: Jak wygląda gotowe
pt: O que conta como concluído
ru: Как выглядит результат
th: เสร็จแล้วเป็นอย่างไร
tr: Bitmiş hâli neye benzer
ur: مکمل ہونا کیسا ہو گا
vi: Xong thì trông thế nào
zh_hans: 做成了是什么样
zh_hant: 做完是什麼樣子

# goalContextSheetTitle
source: Where it stands
ar: أين وصلت الأمور
bn: কোথায় দাঁড়িয়ে আছে
de: Wo es gerade steht
es: En qué punto está
fr: Où ça en est
hi: अभी क्या स्थिति है
id: Posisinya sekarang
it: A che punto è
ja: いまの状況
ko: 지금 어디까지 왔나
pl: Na jakim etapie
pt: Em que ponto está
ru: Как обстоят дела
th: ตอนนี้ถึงไหนแล้ว
tr: Şu anki durum
ur: معاملہ کہاں کھڑا ہے
vi: Hiện đang đến đâu
zh_hans: 现在的情况
zh_hant: 目前進展到哪

# goalOutcomeHint
source: The car is insured and the paperwork is filed.
ar: السيارة مؤمَّنة والأوراق مُقدَّمة.
bn: গাড়ির বিমা হয়ে গেছে আর কাগজপত্র জমা দেওয়া হয়ে গেছে।
de: Das Auto ist versichert und die Unterlagen sind abgelegt.
es: El coche está asegurado y el papeleo está presentado.
fr: La voiture est assurée et les papiers sont classés.
hi: कार का बीमा हो गया है और काग़ज़ात जमा हो गए हैं।
id: Mobilnya sudah diasuransikan dan surat-suratnya sudah beres.
it: L'auto è assicurata e i documenti sono archiviati.
ja: 車に保険がかかり、書類の提出が終わっている。
ko: 차가 보험에 들어 있고 서류 제출도 끝나 있다.
pl: Samochód jest ubezpieczony, a dokumenty złożone.
pt: O carro está segurado e a papelada está entregue.
ru: Машина застрахована, документы поданы.
th: รถมีประกันแล้วและเอกสารยื่นเรียบร้อย
tr: Araç sigortalı ve evraklar dosyalandı.
ur: گاڑی کا بیمہ ہو چکا ہے اور کاغذات جمع ہو چکے ہیں۔
vi: Xe đã có bảo hiểm và giấy tờ đã nộp xong.
zh_hans: 车险已经续上，材料也交了。
zh_hant: 車險已經保好，文件也都歸檔了。

# goalContextHint
source: I have two quotes and the renewal is on the 18th.
ar: لديّ عرضا سعر والتجديد في الثامن عشر.
bn: আমার কাছে দুটি দর আছে আর নবায়ন ১৮ তারিখে।
de: Ich habe zwei Angebote und die Verlängerung ist am 18.
es: Tengo dos presupuestos y la renovación es el día 18.
fr: J'ai deux devis et le renouvellement est le 18.
hi: मेरे पास दो कोटेशन हैं और नवीनीकरण 18 तारीख़ को है।
id: Saya sudah punya dua penawaran dan perpanjangannya jatuh pada tanggal 18.
it: Ho due preventivi e il rinnovo è il 18.
ja: 見積もりが2件あり、更新日は18日。
ko: 견적을 두 개 받았고 갱신일은 18일이다.
pl: Mam dwie oferty, a odnowienie wypada osiemnastego.
pt: Tenho duas propostas e a renovação é no dia 18.
ru: У меня два предложения, а продление — 18-го.
th: มีใบเสนอราคาสองเจ้าแล้ว และต้องต่ออายุวันที่ 18
tr: İki teklifim var ve yenileme ayın 18'inde.
ur: میرے پاس دو تخمینے ہیں اور تجدید 18 تاریخ کو ہے۔
vi: Tôi đã có hai báo giá và hạn gia hạn là ngày 18.
zh_hans: 我拿到了两份报价，续保日期是 18 号。
zh_hant: 我拿到了兩份報價，續保日是 18 號。

# goalWorkspaceTitle
source: Goal
ar: الهدف
bn: লক্ষ্য
de: Ziel
es: Objetivo
fr: Objectif
hi: लक्ष्य
id: Sasaran
it: Obiettivo
ja: 目標
ko: 목표
pl: Cel
pt: Objetivo
ru: Цель
th: เป้าหมาย
tr: Hedef
ur: مقصد
vi: Mục tiêu
zh_hans: 目标
zh_hant: 目標

# goalUnmarkReached
source: Not reached after all
ar: أزِل علامة التحقّق التي وضعتَها
bn: আসলে পৌঁছায়নি — চিহ্নটি তুলে নিন
de: Doch nicht erreicht
es: No alcanzado, después de todo
fr: Finalement pas atteint
hi: आख़िरकार हासिल नहीं हुआ
id: Ternyata belum tercapai
it: Dopotutto non raggiunto
ja: やはり達成していない
ko: 달성 표시 되돌리기
pl: Jednak nieosiągnięty
pt: Afinal não foi alcançado
ru: Снять отметку «достигнута»
th: ยกเลิกเครื่องหมายว่าบรรลุแล้ว
tr: Ulaşıldı işaretini kaldır
ur: حاصل ہونے کا نشان واپس لیں
vi: Bỏ đánh dấu đã đạt được
zh_hans: 其实还没达成，撤销这个标记
zh_hant: 其實還沒達成

# goalMarkReached
source: Mark as reached
ar: تعليم الهدف كمتحقّق
bn: পৌঁছেছে বলে চিহ্নিত করুন
de: Als erreicht markieren
es: Marcar como alcanzado
fr: Marquer comme atteint
hi: हासिल हुआ बताएँ
id: Tandai tercapai
it: Segna come raggiunto
ja: 達成にする
ko: 달성으로 표시
pl: Oznacz jako osiągnięty
pt: Marcar como alcançado
ru: Отметить как достигнутую
th: ทำเครื่องหมายว่าบรรลุแล้ว
tr: Ulaşıldı olarak işaretle
ur: حاصل شدہ نشان زد کریں
vi: Đánh dấu là đã đạt được
zh_hans: 标为已达成
zh_hant: 標為已達成

# goalNotFound
source: That goal is no longer here.
ar: ذلك الهدف لم يعد هنا.
bn: সেই লক্ষ্যটি আর এখানে নেই।
de: Dieses Ziel gibt es nicht mehr.
es: Ese objetivo ya no está aquí.
fr: Cet objectif n'est plus là.
hi: वह लक्ष्य अब यहाँ नहीं है।
id: Sasaran itu sudah tidak ada di sini.
it: Quell'obiettivo non c'è più.
ja: その目標はもうありません。
ko: 그 목표는 더 이상 없습니다.
pl: Tego celu już tu nie ma.
pt: Esse objetivo já não está aqui.
ru: Этой цели здесь больше нет.
th: เป้าหมายนั้นไม่อยู่ที่นี่แล้ว
tr: O hedef artık burada değil.
ur: وہ مقصد اب یہاں نہیں ہے۔
vi: Mục tiêu đó không còn ở đây nữa.
zh_hans: 那个目标已经不在了。
zh_hant: 那個目標已經不在了。

# goalDeleteTitle
source: Delete this goal?
ar: حذف هذا الهدف؟
bn: এই লক্ষ্যটি মুছে ফেলবেন?
de: Dieses Ziel löschen?
es: ¿Eliminar este objetivo?
fr: Supprimer cet objectif ?
hi: यह लक्ष्य हटाएँ?
id: Hapus sasaran ini?
it: Eliminare questo obiettivo?
ja: この目標を削除しますか？
ko: 이 목표를 삭제할까요?
pl: Usunąć ten cel?
pt: Eliminar este objetivo?
ru: Удалить эту цель?
th: ลบเป้าหมายนี้ไหม
tr: Bu hedef silinsin mi?
ur: یہ مقصد حذف کریں؟
vi: Xoá mục tiêu này?
zh_hans: 删除这个目标？
zh_hant: 刪除這個目標？

# goalDeleteBody
source: The goal is removed from this device. Any Actions made from it stay exactly as they are.
ar: يُحذف الهدف من هذا الجهاز. وتبقى أي إجراءات أُنشئت منه كما هي تمامًا.
bn: লক্ষ্যটি এই ডিভাইস থেকে মুছে যায়। সেটি থেকে তৈরি যেকোনো কাজ ঠিক যেমন আছে তেমনই থাকে।
de: Das Ziel wird von diesem Gerät entfernt. Alle Aufgaben, die daraus entstanden sind, bleiben genau so, wie sie sind.
es: El objetivo se quita de este dispositivo. Las tareas hechas a partir de él se quedan exactamente como están.
fr: L'objectif est retiré de cet appareil. Les tâches qui en sont issues restent exactement telles quelles.
hi: लक्ष्य इस डिवाइस से हटा दिया जाता है। इससे बने कोई भी काम बिल्कुल वैसे ही रहते हैं जैसे हैं।
id: Sasaran ini dihapus dari perangkat ini. Semua tugas yang dibuat darinya tetap persis seperti sekarang.
it: L'obiettivo viene rimosso da questo dispositivo. Le attività nate da esso restano esattamente come sono.
ja: この目標はこの端末から取り除かれます。そこから作られたタスクは、そのままの形で残ります。
ko: 이 목표가 이 기기에서 삭제됩니다. 이 목표에서 만들어진 할 일은 지금 그대로 남습니다.
pl: Cel zostaje usunięty z tego urządzenia. Zadania, które z niego powstały, zostają dokładnie takie, jakie są.
pt: O objetivo é removido deste dispositivo. As tarefas criadas a partir dele ficam exatamente como estão.
ru: Цель удаляется с этого устройства. Все задачи, созданные из неё, останутся ровно такими, какие есть.
th: เป้าหมายจะถูกนำออกจากเครื่องนี้ งานที่สร้างจากมันยังคงอยู่เหมือนเดิมทุกประการ
tr: Hedef bu cihazdan silinir. Ondan oluşturulan görevler tam olduğu gibi kalır.
ur: یہ مقصد اس ڈیوائس سے ہٹا دیا جاتا ہے۔ اس سے بنے ہوئے کام بالکل ویسے ہی رہتے ہیں جیسے ہیں۔
vi: Mục tiêu sẽ bị gỡ khỏi thiết bị này. Mọi việc đã được tạo ra từ nó vẫn y nguyên như cũ.
zh_hans: 这个目标会从本机移除。由它做出的待办完全保持原样。
zh_hant: 這個目標會從這台裝置上刪除。從它產生的待辦完全保持原樣。

# goalOutcomeLabel
source: What done looks like
ar: كيف يبدو الإنجاز
bn: শেষ হলে কেমন দেখাবে
de: Was erledigt bedeutet
es: Cómo se verá terminado
fr: À quoi ressemble l'objectif atteint
hi: पूरा होना कैसा दिखता है
id: Seperti apa selesainya
it: Cosa vuol dire averlo fatto
ja: どうなれば完了か
ko: 끝났다는 건 어떤 모습인가
pl: Jak wygląda zrobione
pt: O que significa estar feito
ru: Что значит «сделано»
th: เสร็จแล้วเป็นอย่างไร
tr: Bittiğinde neye benzeyecek
ur: مکمل ہونا کیسا ہو گا
vi: Thế nào là xong
zh_hans: 做成了是什么样
zh_hant: 做完是什麼樣子

# goalOutcomeEmpty
source: Not written yet. A goal is easier to plan when you have said what finishing it means.
ar: لم تكتبه بعد. والتخطيط للهدف أسهل متى قلتَ ما الذي يعنيه إنجازه.
bn: এখনও লেখা হয়নি। শেষ হওয়া মানে কী, সেটি বলে রাখলে লক্ষ্যটির পরিকল্পনা করা সহজ হয়।
de: Noch nicht geschrieben. Ein Ziel lässt sich leichter planen, wenn du gesagt hast, was es bedeutet, es abzuschließen.
es: Todavía sin escribir. Un objetivo es más fácil de planificar cuando has dicho qué significa terminarlo.
fr: Pas encore écrit. Un objectif est plus facile à planifier quand vous avez dit ce que veut dire l'avoir atteint.
hi: अभी लिखा नहीं गया। जब आप कह देते हैं कि इसका पूरा होना क्या है, तो लक्ष्य की योजना बनाना आसान हो जाता है।
id: Belum ditulis. Sebuah sasaran lebih mudah direncanakan kalau Anda sudah menyebutkan apa arti menyelesaikannya.
it: Non l'hai ancora scritto. Un obiettivo è più facile da pianificare quando hai già detto cosa significa portarlo a termine.
ja: まだ書かれていません。終わりの形を言葉にしておくと、目標は計画しやすくなります。
ko: 아직 쓰지 않았습니다. 끝낸다는 것이 무엇인지 적어 두면 목표를 세우기가 더 쉬워집니다.
pl: Jeszcze nie napisane. Cel łatwiej zaplanować, gdy powiesz, co znaczy jego ukończenie.
pt: Ainda por escrever. Um objetivo é mais fácil de planear quando já disse o que significa terminá-lo.
ru: Пока не написано. Цель проще спланировать, когда сказано, что значит её завершить.
th: ยังไม่ได้เขียนไว้ เป้าหมายจะวางแผนได้ง่ายขึ้นเมื่อคุณบอกไว้แล้วว่าทำเสร็จหมายถึงอะไร
tr: Henüz yazılmadı. Bitirmenin ne demek olduğunu söylediğinizde bir hedefi planlamak kolaylaşır.
ur: ابھی لکھا نہیں گیا۔ جب آپ بتا دیں کہ اس کا مکمل ہونا کیا ہے تو مقصد کی منصوبہ بندی آسان ہو جاتی ہے۔
vi: Chưa viết gì. Một mục tiêu dễ lập kế hoạch hơn khi bạn đã nói rõ hoàn thành nó nghĩa là gì.
zh_hans: 还没有写。说清楚做完是什么样，目标会更好规划。
zh_hant: 還沒有寫。先說清楚做完代表什麼，目標會比較好規劃。

# goalContextLabel
source: Where it stands
ar: أين وصلت الأمور
bn: কোথায় দাঁড়িয়ে আছে
de: Wie es steht
es: En qué punto está
fr: Où cela en est
hi: अभी क्या स्थिति है
id: Sejauh mana sekarang
it: A che punto è
ja: いまの状況
ko: 지금 어디까지 왔나
pl: Na czym stoi
pt: Em que ponto está
ru: Как обстоят дела
th: ตอนนี้ถึงไหนแล้ว
tr: Şu anki durum
ur: معاملہ کہاں کھڑا ہے
vi: Đang đến đâu
zh_hans: 现在的情况
zh_hant: 目前進展到哪

# goalContextEmpty
source: Nothing written yet. What has happened so far, and what is in the way.
ar: لم يُكتب شيء بعد. ما حدث حتى الآن، وما يقف في الطريق.
bn: এখনও কিছু লেখা হয়নি। এ পর্যন্ত কী হয়েছে, আর কী বাধা হয়ে আছে।
de: Noch nichts geschrieben. Was bisher passiert ist, und was im Weg steht.
es: Todavía no hay nada escrito. Qué ha pasado hasta ahora y qué se interpone.
fr: Rien d'écrit pour l'instant. Ce qui s'est passé jusqu'ici, et ce qui bloque.
hi: अभी कुछ नहीं लिखा गया। अब तक क्या हुआ, और रास्ते में क्या है।
id: Belum ada yang ditulis. Apa yang sudah terjadi sejauh ini, dan apa yang menghalangi.
it: Ancora niente di scritto. Cosa è successo finora, e cosa c'è di mezzo.
ja: まだ何も書かれていません。ここまでに何があったか、そして何が妨げになっているか。
ko: 아직 아무것도 쓰지 않았습니다. 지금까지 무슨 일이 있었는지, 그리고 무엇이 막고 있는지.
pl: Jeszcze nic nie napisane. Co się dotąd wydarzyło i co stoi na przeszkodzie.
pt: Ainda nada escrito. O que aconteceu até agora, e o que está no caminho.
ru: Пока ничего не написано. Что произошло на данный момент и что мешает.
th: ยังไม่ได้เขียนอะไรไว้ สิ่งที่เกิดขึ้นมาแล้ว และสิ่งที่ขวางอยู่
tr: Henüz bir şey yazılmadı. Şimdiye kadar olanlar ve önünde duranlar.
ur: ابھی کچھ نہیں لکھا گیا۔ اب تک کیا ہوا، اور کیا رکاوٹ ہے۔
vi: Chưa viết gì. Những gì đã diễn ra đến giờ, và những gì đang cản đường.
zh_hans: 还什么都没写。到目前为止发生了什么，以及什么挡在路上。
zh_hant: 還沒有寫任何東西。到目前為止發生了什麼，以及卡在哪裡。

# goalTitleLabel
source: What you want
ar: ما الذي تريده
bn: আপনি যা চান
de: Was du willst
es: Qué quieres
fr: Ce que vous voulez
hi: आप क्या चाहते हैं
id: Apa yang Anda inginkan
it: Cosa vuoi
ja: 実現したいこと
ko: 이루고 싶은 것
pl: Czego chcesz
pt: O que quer
ru: Чего вы хотите
th: สิ่งที่คุณต้องการ
tr: Ne istiyorsunuz
ur: آپ کیا چاہتے ہیں
vi: Điều bạn muốn
zh_hans: 你想要什么
zh_hant: 你想要什麼

# goalEditTooltip
source: Edit goal
ar: تعديل الهدف
bn: লক্ষ্য সম্পাদনা করুন
de: Ziel bearbeiten
es: Editar el objetivo
fr: Modifier l'objectif
hi: लक्ष्य बदलें
id: Ubah sasaran
it: Modifica l'obiettivo
ja: 目標を編集
ko: 목표 편집
pl: Edytuj cel
pt: Editar o objetivo
ru: Изменить цель
th: แก้ไขเป้าหมาย
tr: Hedefi düzenle
ur: مقصد میں ترمیم کریں
vi: Sửa mục tiêu
zh_hans: 编辑目标
zh_hant: 編輯目標

# goalToolsLabel
source: What Action can do
ar: ما الذي يستطيع Action فعله
bn: Action কী কী করতে পারে
de: Was Action kann
es: Lo que Action puede hacer
fr: Ce qu'Action peut faire
hi: Action क्या कर सकता है
id: Yang bisa dilakukan Action
it: Cosa può fare Action
ja: Action にできること
ko: Action이 할 수 있는 일
pl: Co potrafi Action
pt: O que a Action pode fazer
ru: Что умеет Action
th: สิ่งที่ Action ทำได้
tr: Action neler yapabilir
ur: Action کیا کر سکتا ہے
vi: Action có thể làm gì
zh_hans: Action 能做什么
zh_hant: Action 能做什麼

# goalToolsNotReady
source: Write a little more about what you want, and these will have something to work with.
ar: اكتب مزيدًا عمّا تريده، عندئذٍ يكون لدى هذه الأدوات ما تعمل عليه.
bn: আপনি কী চান সে সম্পর্কে আর একটু লিখুন, তাহলে এই সরঞ্জামগুলো কাজ করার মতো কিছু পাবে।
de: Schreib etwas mehr darüber, was du willst, dann haben diese Werkzeuge etwas, womit sie arbeiten können.
es: Escribe un poco más sobre lo que quieres y estas herramientas tendrán algo con lo que trabajar.
fr: Écrivez un peu plus sur ce que vous voulez, et ces outils auront de quoi travailler.
hi: आप क्या चाहते हैं, इस बारे में थोड़ा और लिखें, तो इन उपकरणों के पास काम करने लायक कुछ होगा।
id: Tulis sedikit lebih banyak tentang apa yang Anda inginkan, dan alat-alat ini akan punya bahan untuk dikerjakan.
it: Scrivi un po' di più su cosa vuoi, e questi strumenti avranno qualcosa su cui lavorare.
ja: 実現したいことをもう少し書き足すと、これらのツールが扱える材料がそろいます。
ko: 이루고 싶은 것을 조금 더 적으면, 이 도구들이 다룰 거리가 생깁니다.
pl: Napisz trochę więcej o tym, czego chcesz, a te narzędzia będą miały z czym pracować.
pt: Escreva um pouco mais sobre o que quer, e estas ferramentas terão com que trabalhar.
ru: Напишите чуть больше о том, чего вы хотите, — и этим инструментам будет с чем работать.
th: เขียนเพิ่มอีกสักหน่อยว่าคุณต้องการอะไร แล้วเครื่องมือเหล่านี้จะมีอะไรให้ทำงานด้วย
tr: İstediğiniz şey hakkında biraz daha yazın, o zaman bu araçların üzerinde çalışacağı bir şey olur.
ur: آپ کیا چاہتے ہیں، اس کے بارے میں تھوڑا اور لکھیں تو ان آلات کے پاس کام کرنے کو کچھ ہو گا۔
vi: Hãy viết thêm một chút về điều bạn muốn, và những công cụ này sẽ có cái để làm việc.
zh_hans: 把你想要的再多写一点，这些工具才有东西可用。
zh_hant: 再多寫一點你想要什麼，這些工具才有東西可以用。

# toolGoalOptimizerTitle
source: Improve a goal
ar: حسّن هدفًا
bn: লক্ষ্য উন্নত করুন
de: Ein Ziel schärfen
es: Mejorar un objetivo
fr: Affiner un objectif
hi: लक्ष्य बेहतर करें
id: Pertajam sasaran
it: Affinare un obiettivo
ja: 目標を練り直す
ko: 목표 다듬기
pl: Dopracuj cel
pt: Afinar um objetivo
ru: Уточнить цель
th: ปรับเป้าหมายให้คมขึ้น
tr: Bir hedefi keskinleştir
ur: مقصد بہتر کریں
vi: Mài sắc một mục tiêu
zh_hans: 打磨一个目标
zh_hant: 打磨一個目標

# toolActionPlanTitle
source: Build a plan
ar: ابنِ خطة
bn: পরিকল্পনা সাজান
de: Einen Plan bauen
es: Armar un plan
fr: Construire un plan
hi: योजना बनाएँ
id: Susun rencana
it: Costruire un piano
ja: 計画を組む
ko: 계획 세우기
pl: Ułóż plan
pt: Montar um plano
ru: Построить план
th: วางแผน
tr: Bir plan kur
ur: منصوبہ بنائیں
vi: Dựng một kế hoạch
zh_hans: 搭一个计划
zh_hant: 搭一個計畫

# resultFactUnconfirmed
source: Unconfirmed
ar: غير مؤكَّد
bn: নিশ্চিত করা হয়নি
de: Unbestätigt
es: Sin confirmar
fr: Sans confirmation
hi: पुष्टि नहीं हुई
id: Belum terkonfirmasi
it: Senza conferma
ja: 未確認
ko: 확인되지 않음
pl: Niepotwierdzone
pt: Por confirmar
ru: Не подтверждено
th: ยังไม่ได้ยืนยัน
tr: Onaylanmamış
ur: تصدیق نہیں ہوئی
vi: Chưa được khẳng định
zh_hans: 未确认
zh_hant: 未經確認

# resultSuggestedSteps
source: Suggested steps
ar: خطوات مقترحة
bn: প্রস্তাবিত ধাপ
de: Vorgeschlagene Schritte
es: Pasos sugeridos
fr: Étapes suggérées
hi: सुझाए गए कदम
id: Saran langkah
it: Passi suggeriti
ja: 提案された手順
ko: 제안된 단계
pl: Proponowane kroki
pt: Passos sugeridos
ru: Предлагаемые шаги
th: ขั้นตอนที่แนะนำ
tr: Önerilen adımlar
ur: تجویز کردہ قدم
vi: Các bước được gợi ý
zh_hans: 建议的步骤
zh_hant: 建議的步驟

# resultSuggestedAction
source: Suggested action
ar: إجراء مقترح
bn: প্রস্তাবিত কাজ
de: Vorgeschlagene Aufgabe
es: Tarea sugerida
fr: Tâche suggérée
hi: सुझाया गया काम
id: Saran tugas
it: Attività suggerita
ja: 提案されたタスク
ko: 제안된 할 일
pl: Proponowane zadanie
pt: Tarefa sugerida
ru: Предлагаемая задача
th: งานที่แนะนำ
tr: Önerilen görev
ur: تجویز کردہ کام
vi: Việc được gợi ý
zh_hans: 建议的待办
zh_hant: 建議的待辦

# resultWorthAsking
source: Worth asking
ar: أسئلة يجدر طرحها
bn: জিজ্ঞেস করে নেওয়ার মতো
de: Fragen, die sich lohnen
es: Vale la pena preguntar
fr: Questions à poser
hi: पूछने लायक सवाल
id: Layak ditanyakan
it: Vale la pena chiedere
ja: 尋ねておきたいこと
ko: 물어볼 만한 것
pl: Warto zapytać
pt: Vale a pena perguntar
ru: О чём стоит спросить
th: คำถามที่ควรถาม
tr: Sorulmaya değer
ur: پوچھنے لائق سوالات
vi: Đáng để hỏi
zh_hans: 值得问一问
zh_hant: 值得問清楚的

# resultSuggestedDeadlines
source: Suggested deadlines
ar: مواعيد نهائية مقترحة
bn: প্রস্তাবিত সময়সীমা
de: Vorgeschlagene Fristen
es: Fechas límite sugeridas
fr: Échéances suggérées
hi: सुझाई गई समय-सीमाएँ
id: Saran tenggat
it: Scadenze suggerite
ja: 提案された期限
ko: 제안된 기한
pl: Proponowane terminy
pt: Prazos sugeridos
ru: Предлагаемые сроки
th: กำหนดส่งที่แนะนำ
tr: Önerilen son tarihler
ur: تجویز کردہ آخری تاریخیں
vi: Các hạn chót được gợi ý
zh_hans: 建议的期限
zh_hant: 建議的期限

# resultSuggestions
source: Suggestions
ar: اقتراحات
bn: প্রস্তাব
de: Vorschläge
es: Sugerencias
hi: सुझाव
id: Yang disarankan
it: Suggerimenti
ja: 提案
ko: 제안
pl: Propozycje
pt: Sugestões
ru: Предложения
th: ข้อเสนอแนะ
tr: Öneriler
ur: تجاویز
vi: Các gợi ý
zh_hans: 建议
zh_hant: 建議事項

# resultSupportingQuotes
source: {count, plural, =1{1 supporting quote} other{{count} supporting quotes}}
ar: {count, plural, zero{لا اقتباسات داعمة} one{اقتباس داعم واحد} two{اقتباسان داعمان} few{{count} اقتباسات داعمة} many{{count} اقتباسًا داعمًا} other{{count} اقتباس داعم}}
bn: {count, plural, one{১টি সমর্থনকারী উদ্ধৃতি} other{{count}টি সমর্থনকারী উদ্ধৃতি}}
de: {count, plural, one{1 belegendes Zitat} other{{count} belegende Zitate}}
es: {count, plural, one{1 cita de apoyo} other{{count} citas de apoyo}}
fr: {count, plural, one{1 citation à l'appui} other{{count} citations à l'appui}}
hi: {count, plural, one{1 सहायक उद्धरण} other{{count} सहायक उद्धरण}}
id: {count, plural, other{{count} kutipan pendukung}}
it: {count, plural, one{1 citazione a sostegno} other{{count} citazioni a sostegno}}
ja: {count, plural, other{根拠となる引用{count}件}}
ko: {count, plural, other{뒷받침하는 인용 {count}개}}
pl: {count, plural, one{1 cytat na poparcie} few{{count} cytaty na poparcie} many{{count} cytatów na poparcie} other{{count} cytatu na poparcie}}
pt: {count, plural, one{1 citação de apoio} other{{count} citações de apoio}}
ru: {count, plural, one{{count} подкрепляющая цитата} few{{count} подкрепляющие цитаты} many{{count} подкрепляющих цитат} other{{count} подкрепляющей цитаты}}
th: {count, plural, other{ข้อความอ้างอิงสนับสนุน {count} รายการ}}
tr: {count, plural, one{1 destekleyici alıntı} other{{count} destekleyici alıntı}}
ur: {count, plural, one{1 تائیدی اقتباس} other{{count} تائیدی اقتباسات}}
vi: {count, plural, other{{count} câu trích dẫn làm căn cứ}}
zh_hans: {count, plural, other{{count} 条原文引用}}
zh_hant: {count, plural, other{{count} 段佐證引文}}

# resultEvidenceFromSelectedSource
source: From the selected source
ar: من المصدر الذي اخترته
bn: বেছে নেওয়া উৎস থেকে
de: Aus der gewählten Quelle
es: De la fuente seleccionada
fr: De la source sélectionnée
hi: चुने गए स्रोत से
id: Dari sumber yang dipilih
it: Dalla fonte selezionata
ja: 選んだソースから
ko: 선택한 원본에서
pl: Z wybranego źródła
pt: Da fonte selecionada
ru: Из выбранного источника
th: จากแหล่งที่มาที่คุณเลือก
tr: Seçilen kaynaktan
ur: منتخب کردہ ماخذ سے
vi: Từ nguồn bạn đã chọn
zh_hans: 来自你选的那份来源
zh_hant: 來自你選取的來源

# toolRunStagePreparing
source: Preparing your document
ar: جارٍ تحضير مستندك
bn: আপনার নথিটি প্রস্তুত করা হচ্ছে
de: Dein Dokument wird vorbereitet
es: Preparando tu documento
fr: Préparation de votre document
hi: आपका दस्तावेज़ तैयार किया जा रहा है
id: Menyiapkan dokumen Anda
it: Preparazione del tuo documento
ja: 書類を準備しています
ko: 문서를 준비하는 중
pl: Przygotowywanie Twojego dokumentu
pt: A preparar o seu documento
ru: Готовим ваш документ
th: กำลังเตรียมเอกสารของคุณ
tr: Belgeniz hazırlanıyor
ur: آپ کی دستاویز تیار کی جا رہی ہے
vi: Đang chuẩn bị tài liệu của bạn
zh_hans: 正在准备你的文档
zh_hant: 正在準備你的文件

# toolRunStageReading
source: Reading the selected pages
ar: جارٍ قراءة الصفحات التي اخترتها
bn: বেছে নেওয়া পৃষ্ঠাগুলো পড়া হচ্ছে
de: Die gewählten Seiten werden gelesen
es: Leyendo las páginas seleccionadas
fr: Lecture des pages sélectionnées
hi: चुने गए पृष्ठ पढ़े जा रहे हैं
id: Membaca halaman yang dipilih
it: Lettura delle pagine selezionate
ja: 選んだページを読み取っています
ko: 선택한 쪽을 읽는 중
pl: Odczytywanie wybranych stron
pt: A ler as páginas selecionadas
ru: Читаем выбранные страницы
th: กำลังอ่านหน้าที่เลือกไว้
tr: Seçilen sayfalar okunuyor
ur: منتخب کردہ صفحات پڑھے جا رہے ہیں
vi: Đang đọc những trang bạn đã chọn
zh_hans: 正在读取你选的那些页
zh_hant: 正在讀取你選取的頁面

# toolRunStageAnalysing
source: Analysing
ar: جارٍ التحليل
bn: বিশ্লেষণ চলছে
de: Wird analysiert
es: Analizando
fr: Analyse
hi: विश्लेषण हो रहा है
id: Menganalisis
it: Analisi
ja: 解析中
ko: 분석 중
pl: Analizowanie
pt: A analisar
ru: Анализируем
th: กำลังวิเคราะห์
tr: Çözümleniyor
ur: تجزیہ جاری
vi: Đang phân tích
zh_hans: 正在分析
zh_hant: 分析中
