Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# aiAdapterSecureStorageUnavailable
source: Action couldn't open this device's secure storage.
ar: لم يستطع Action فتح التخزين الآمن لهذا الجهاز.
bn: Action এই ডিভাইসের নিরাপদ সংরক্ষণ খুলতে পারেনি।
de: Action konnte den sicheren Speicher dieses Geräts nicht öffnen.
es: Action no ha podido abrir el almacenamiento seguro de este dispositivo.
fr: Action n'a pas pu ouvrir le stockage sécurisé de cet appareil.
hi: Action इस डिवाइस का सुरक्षित स्टोरेज खोल नहीं सका।
id: Action tidak bisa membuka penyimpanan aman perangkat ini.
it: Action non è riuscita ad aprire l'archivio sicuro di questo dispositivo.
ja: Action はこの端末の安全な保管領域を開けませんでした。
ko: Action이 이 기기의 보안 저장소를 열지 못했습니다.
pl: Action nie mogła otworzyć bezpiecznej pamięci tego urządzenia.
pt: A Action não conseguiu abrir o armazenamento seguro deste dispositivo.
ru: Action не смогла открыть защищённое хранилище этого устройства.
th: Action เปิดที่เก็บนิรภัยของเครื่องนี้ไม่ได้
tr: Action bu cihazın güvenli deposunu açamadı.
ur: Action اس ڈیوائس کی محفوظ ذخیرہ گاہ نہ کھول سکا۔
vi: Action không mở được vùng lưu trữ an toàn của thiết bị này.
zh_hans: Action 打不开这台设备的安全存储。
zh_hant: Action 沒能打開這台裝置的安全儲存區。

# aiAdapterEndpointMissing
source: Add the address of your AI endpoint in Settings.
ar: أضف عنوان الـendpoint الخاص بك من الإعدادات.
bn: সেটিংসে আপনার AI endpoint-এর ঠিকানা যোগ করুন।
de: Trag in den Einstellungen die Adresse deines KI-Endpunkts ein.
es: Añade la dirección de tu endpoint de IA en Ajustes.
fr: Ajoutez l'adresse de votre endpoint d'IA dans les Réglages.
hi: सेटिंग्स में अपने AI endpoint का पता जोड़ें।
id: Tambahkan alamat endpoint AI Anda di Pengaturan.
it: Aggiungi nelle Impostazioni l'indirizzo del tuo endpoint di IA.
ja: 設定で、ご自身の AI の endpoint のアドレスを入力してください。
ko: 설정에서 당신의 AI endpoint 주소를 추가하세요.
pl: Dodaj adres swojego endpointu AI w Ustawieniach.
pt: Adicione o endereço do seu endpoint de IA nas Definições.
ru: Добавьте адрес вашего endpoint ИИ в Настройках.
th: ใส่ที่อยู่ endpoint AI ของคุณในการตั้งค่า
tr: Ayarlar'da yapay zekâ endpoint adresinizi ekleyin.
ur: ترتیبات میں اپنے AI endpoint کا پتہ شامل کریں۔
vi: Hãy thêm địa chỉ endpoint AI của bạn trong Cài đặt.
zh_hans: 在设置里填上你的 AI endpoint 地址。
zh_hant: 請在設定中填上你的 AI endpoint 位址。

# aiAdapterReplyIncomplete
source: That reply was incomplete. Try again.
ar: كان ذلك الرد ناقصًا. أعد المحاولة.
bn: ওই উত্তরটি অসম্পূর্ণ ছিল। আবার চেষ্টা করুন।
de: Diese Antwort war unvollständig. Versuch es erneut.
es: Esa respuesta llegó incompleta. Inténtalo otra vez.
fr: Cette réponse était incomplète. Réessayez.
hi: वह जवाब अधूरा था। फिर कोशिश करें।
id: Balasan itu tidak lengkap. Coba lagi.
it: Quella risposta era incompleta. Riprova.
ja: その返答は不完全でした。もう一度お試しください。
ko: 그 응답은 불완전했습니다. 다시 시도하세요.
pl: Ta odpowiedź była niekompletna. Spróbuj ponownie.
pt: Essa resposta veio incompleta. Tente de novo.
ru: Этот ответ оказался неполным. Попробуйте ещё раз.
th: คำตอบนั้นกลับมาไม่ครบ ลองอีกครั้ง
tr: O yanıt eksikti. Yeniden deneyin.
ur: وہ جواب نامکمل تھا۔ دوبارہ کوشش کریں۔
vi: Câu trả lời đó không đầy đủ. Hãy thử lại.
zh_hans: 那次回复不完整，没有内容可用。请再试一次。
zh_hant: 那則回應不完整。請再試一次。

# aiAdapterContentDeclined
source: Your provider declined to process that content.
ar: رفض مزوّدك معالجة ذلك المحتوى.
bn: ওই বিষয়বস্তু প্রক্রিয়া করতে আপনার সরবরাহকারী রাজি হয়নি।
de: Dein Anbieter hat es abgelehnt, diesen Inhalt zu verarbeiten.
es: Tu proveedor se negó a procesar ese contenido.
fr: Votre fournisseur a refusé de traiter ce contenu.
hi: आपके प्रदाता ने वह सामग्री संसाधित करने से मना कर दिया।
id: Penyedia Anda menolak memproses isi itu.
it: Il tuo fornitore si è rifiutato di elaborare quel contenuto.
ja: あなたのプロバイダーは、その内容の処理を断りました。
ko: 당신의 제공자가 그 내용의 처리를 거절했습니다.
pl: Twój dostawca odmówił przetworzenia tej treści.
pt: O seu fornecedor recusou processar esse conteúdo.
ru: Ваш поставщик отказался обрабатывать это содержимое.
th: ผู้ให้บริการของคุณปฏิเสธที่จะประมวลผลเนื้อหานั้น
tr: Sağlayıcınız o içeriği işlemeyi kabul etmedi.
ur: آپ کے فراہم کنندہ نے اُس مواد پر کارروائی سے انکار کر دیا۔
vi: Nhà cung cấp của bạn đã từ chối xử lý nội dung đó.
zh_hans: 你的提供方拒绝处理那份内容。
zh_hant: 你的服務商拒絕處理那份內容。

# aiAdapterTooManyAttachments
source: That is more than {limit} files at once. Select fewer.
ar: هذا أكثر من {limit} ملفات دفعة واحدة. اختر عددًا أقل.
bn: একবারে এটি {limit}টির বেশি ফাইল। কম বেছে নিন।
de: Das sind mehr als {limit} Dateien auf einmal. Wähle weniger aus.
es: Eso es más de {limit} archivos a la vez. Selecciona menos.
fr: Cela dépasse {limit} fichiers à la fois. Sélectionnez-en moins.
hi: यह एक बार में {limit} फ़ाइलों से ज़्यादा है। कम चुनें।
id: Itu lebih dari {limit} berkas sekaligus. Pilih lebih sedikit.
it: Sono più di {limit} file in una volta sola. Selezionane di meno.
ja: それは一度に扱える{limit}個を超えるファイル数です。選ぶ数を減らしてください。
ko: 한 번에 {limit}개가 넘는 파일입니다. 더 적게 고르세요.
pl: To jest więcej plików naraz niż {limit}. Wybierz mniej.
pt: Isso é mais do que {limit} ficheiros de uma vez. Selecione menos.
ru: Это больше {limit} файлов за раз. Выберите меньше.
th: นั่นเกิน {limit} ไฟล์ในคราวเดียว เลือกให้น้อยลง
tr: Bu, bir seferde {limit} dosyadan fazla. Daha azını seçin.
ur: یہ ایک ساتھ {limit} سے زیادہ فائلیں ہیں۔ کم چنیں۔
vi: Như vậy là nhiều hơn {limit} tệp cùng lúc. Hãy chọn ít hơn.
zh_hans: 那一次超过了 {limit} 个文件。请少选一些。
zh_hant: 那超過一次 {limit} 個檔案的上限。請少選一些。

# aiAdapterImageTooLarge
source: One of those images is too large to analyse.
ar: إحدى تلك الصور أكبر من أن تُحلَّل.
bn: ওগুলোর মধ্যে একটি ছবি বিশ্লেষণ করার পক্ষে খুব বড়।
de: Eines dieser Bilder ist zu groß für die Analyse.
es: Una de esas imágenes es demasiado grande para analizarla.
fr: L'une de ces images est trop volumineuse pour être analysée.
hi: उनमें से कोई एक छवि इतनी बड़ी है कि उसका विश्लेषण नहीं हो सकता।
id: Salah satu gambar itu terlalu besar untuk dianalisis.
it: Una di quelle immagini è troppo grande per essere analizzata.
ja: それらの画像のうち1枚が、解析するには大きすぎます。
ko: 그 이미지들 중 하나가 분석하기에 너무 큽니다.
pl: Jeden z tych obrazów jest za duży do analizy.
pt: Uma dessas imagens é demasiado grande para analisar.
ru: Одно из этих изображений слишком велико для анализа.
th: มีภาพหนึ่งในนั้นใหญ่เกินกว่าที่จะวิเคราะห์ได้
tr: O görüntülerden biri çözümlenemeyecek kadar büyük.
ur: ان تصاویر میں سے ایک تجزیے کے لیے بہت بڑی ہے۔
vi: Một trong những ảnh đó quá lớn để phân tích.
zh_hans: 那些图片里有一张太大，没法分析。
zh_hant: 那些圖片裡有一張太大，無法分析。

# aiAdapterDocumentTooLarge
source: "{filename}" is too large to analyse. The limit is {limit} MB.
ar: «{filename}» أكبر من أن يُحلَّل. والحد الأقصى {limit} MB.
bn: “{filename}” বিশ্লেষণ করার পক্ষে খুব বড়। সীমা {limit} MB।
de: „{filename}“ ist zu groß für die Analyse. Die Grenze liegt bei {limit} MB.
es: «{filename}» es demasiado grande para analizarlo. El límite es de {limit} MB.
fr: « {filename} » est trop volumineux pour être analysé. La limite est de {limit} MB.
hi: “{filename}” इतनी बड़ी है कि उसका विश्लेषण नहीं हो सकता। सीमा {limit} MB है।
id: “{filename}” terlalu besar untuk dianalisis. Batasnya {limit} MB.
it: «{filename}» è troppo grande per essere analizzato. Il limite è {limit} MB.
ja: 「{filename}」は解析するには大きすぎます。上限は {limit} MB です。
ko: “{filename}”은(는) 분석하기에 너무 큽니다. 제한은 {limit} MB입니다.
pl: „{filename}” jest za duży do analizy. Limit to {limit} MB.
pt: «{filename}» é demasiado grande para analisar. O limite é {limit} MB.
ru: Файл «{filename}» слишком велик для анализа. Предел — {limit} MB.
th: “{filename}” ใหญ่เกินกว่าที่จะวิเคราะห์ได้ ขีดจำกัดคือ {limit} MB
tr: “{filename}” çözümlenemeyecek kadar büyük. Sınır {limit} MB.
ur: ”{filename}“ تجزیے کے لیے بہت بڑی ہے۔ حد {limit} MB ہے۔
vi: “{filename}” quá lớn để phân tích. Giới hạn là {limit} MB.
zh_hans: “{filename}”太大，没法分析。上限是 {limit} MB。
zh_hant: 「{filename}」太大，無法分析。上限是 {limit} MB。

# aiAdapterDocumentTooManyPages
source: "{filename}" has {count} pages. Action reads up to {limit} at a time — choose a range.
ar: «{filename}» فيه {count} صفحة. ويقرأ Action حتى {limit} صفحة دفعة واحدة — اختر نطاقًا.
bn: “{filename}”-এ {count}টি পৃষ্ঠা আছে। Action একবারে {limit}টি পর্যন্ত পড়ে — একটি পরিসর বেছে নিন।
de: „{filename}“ hat {count} Seiten. Action liest höchstens {limit} auf einmal — wähle einen Bereich.
es: «{filename}» tiene {count} páginas. Action lee hasta {limit} de una vez — elige un intervalo.
fr: « {filename} » compte {count} pages. Action en lit {limit} au maximum à la fois — choisissez une plage.
hi: “{filename}” में {count} पृष्ठ हैं। Action एक बार में ज़्यादा से ज़्यादा {limit} पढ़ता है — कोई दायरा चुनें।
id: “{filename}” punya {count} halaman. Action membaca paling banyak {limit} sekaligus — pilih rentangnya.
it: «{filename}» ha {count} pagine. Action ne legge al massimo {limit} alla volta — scegli un intervallo.
ja: 「{filename}」は{count}ページあります。Action が一度に読めるのは{limit}ページまでです — 範囲を選んでください。
ko: “{filename}”은(는) {count}쪽입니다. Action은 한 번에 {limit}쪽까지 읽으므로, 범위를 고르세요.
pl: „{filename}” ma tyle stron: {count}. Action odczytuje naraz maksymalnie {limit} — wybierz zakres.
pt: «{filename}» tem {count} páginas. A Action lê até {limit} de cada vez — escolha um intervalo.
ru: Страниц в файле «{filename}»: {count}. Action читает не больше {limit} за раз — выберите диапазон.
th: “{filename}” มี {count} หน้า Action อ่านได้ครั้งละไม่เกิน {limit} หน้า — เลือกช่วงหน้าที่ต้องการ
tr: “{filename}” {count} sayfa. Action bir seferde en çok {limit} sayfa okur — bir aralık seçin.
ur: ”{filename}“ میں {count} صفحات ہیں۔ Action ایک بار میں زیادہ سے زیادہ {limit} پڑھتا ہے — صفحات کا کوئی ایک حصہ چنیں۔
vi: “{filename}” có {count} trang. Action đọc tối đa {limit} trang mỗi lần — hãy chọn một khoảng.
zh_hans: “{filename}”有 {count} 页。Action 一次最多读 {limit} 页——请选一个页码范围。
zh_hant: 「{filename}」有 {count} 頁。Action 一次最多讀 {limit} 頁 —— 請選一段範圍。

# aiAdapterSelectionTooLarge
source: That selection is too large to send in one request.
ar: ما اخترته أكبر من أن يُرسل في طلب واحد.
bn: একটি অনুরোধে পাঠানোর পক্ষে ওই নির্বাচনটি খুব বড়।
de: Diese Auswahl ist zu groß, um sie in einer Anfrage zu senden.
es: Esa selección es demasiado grande para enviarla en una sola petición.
fr: Cette sélection est trop volumineuse pour être envoyée en une seule requête.
hi: वह चुनाव इतना बड़ा है कि उसे एक ही अनुरोध में नहीं भेजा जा सकता।
id: Pilihan itu terlalu besar untuk dikirim dalam satu permintaan.
it: Quella selezione è troppo grande per essere inviata in una sola richiesta.
ja: 選んだ内容は、一度のリクエストで送るには多すぎます。
ko: 그 선택은 한 번의 요청으로 보내기에 너무 큽니다.
pl: Ten wybór jest za duży, aby wysłać go w jednym zapytaniu.
pt: Essa seleção é demasiado grande para enviar num só pedido.
ru: Этот выбор слишком велик, чтобы отправить его одним запросом.
th: สิ่งที่คุณเลือกไว้ใหญ่เกินกว่าที่จะส่งได้ในคำขอเดียว
tr: Bu seçim tek bir istekte gönderilemeyecek kadar büyük.
ur: آپ کا چنا ہوا مواد اتنا زیادہ ہے کہ ایک ہی درخواست میں نہیں بھیجا جا سکتا۔
vi: Phần bạn chọn quá lớn để gửi trong một yêu cầu.
zh_hans: 你选的内容太多，没法在一次请求里发送。
zh_hant: 你選的內容太多，沒辦法放在一個請求裡一起傳送。

# toolRunNotAvailableTitle
source: That tool is not available
ar: تلك الأداة غير متاحة
bn: ওই সরঞ্জামটি পাওয়া যাচ্ছে না
de: Dieses Werkzeug ist nicht verfügbar
es: Esa herramienta no está disponible
fr: Cet outil n'est pas disponible
hi: वह उपकरण उपलब्ध नहीं है
id: Alat itu tidak tersedia
it: Quello strumento non è disponibile
ja: そのツールは利用できません
ko: 그 도구는 쓸 수 없습니다
pl: To narzędzie jest niedostępne
pt: Essa ferramenta não está disponível
ru: Этот инструмент недоступен
th: เครื่องมือนั้นใช้ไม่ได้
tr: O araç kullanılamıyor
ur: وہ آلہ دستیاب نہیں
vi: Công cụ đó không dùng được
zh_hans: 那个工具用不了
zh_hant: 那個工具無法使用

# toolRunNotAvailableMessage
source: It may have been removed in a newer version of Action.
ar: ربما أُزيلت في نسخة أحدث من Action.
bn: Action-এর কোনো নতুন সংস্করণে হয়তো এটি সরিয়ে ফেলা হয়েছে।
de: Es wurde vielleicht in einer neueren Version von Action entfernt.
es: Puede que se haya quitado en una versión más reciente de Action.
fr: Il a peut-être été retiré dans une version plus récente d'Action.
hi: हो सकता है इसे Action के किसी नए संस्करण में हटा दिया गया हो।
id: Mungkin sudah dihapus di versi Action yang lebih baru.
it: Potrebbe essere stato rimosso in una versione più recente di Action.
ja: Action の新しいバージョンで取り除かれたのかもしれません。
ko: 더 새로운 버전의 Action에서 없어졌을 수 있습니다.
pl: Mogło zostać usunięte w nowszej wersji Action.
pt: Pode ter sido retirada numa versão mais recente da Action.
ru: Возможно, он был удалён в более новой версии Action.
th: มันอาจถูกนำออกไปแล้วใน Action เวอร์ชันที่ใหม่กว่า
tr: Action'ın daha yeni bir sürümünde kaldırılmış olabilir.
ur: ہو سکتا ہے اسے Action کے کسی نئے ورژن میں ہٹا دیا گیا ہو۔
vi: Có thể nó đã bị gỡ trong một phiên bản Action mới hơn.
zh_hans: 它可能在较新的 Action 版本里被移除了。
zh_hant: 它可能在較新版本的 Action 中被移除了。

# toolRunNoSourcesYet
source: Nothing to work on yet. Capture something, or paste some text below.
ar: لا شيء للعمل عليه بعد. التقط شيئًا، أو الصق نصًا في الأسفل.
bn: কাজ করার মতো এখনও কিছু নেই। কিছু ক্যাপচার করুন, অথবা নিচে কিছু লেখা পেস্ট করুন।
de: Noch gibt es nichts zum Arbeiten. Erfasse etwas oder füge unten Text ein.
es: Todavía no hay nada sobre lo que trabajar. Captura algo o pega un texto aquí abajo.
fr: Rien à traiter pour l'instant. Capturez quelque chose, ou collez du texte ci-dessous.
hi: अभी काम करने के लिए कुछ नहीं है। कुछ कैप्चर करें, या नीचे कुछ पाठ पेस्ट करें।
id: Belum ada yang bisa dikerjakan. Tangkap sesuatu, atau tempel teks di bawah.
it: Ancora niente su cui lavorare. Acquisisci qualcosa, oppure incolla del testo qui sotto.
ja: まだ扱えるものがありません。何かを取り込むか、下にテキストを貼り付けてください。
ko: 아직 다룰 것이 없습니다. 무언가 캡처하거나, 아래에 글을 붙여넣으세요.
pl: Jeszcze nie ma nad czym pracować. Przechwyć coś albo wklej poniżej jakiś tekst.
pt: Ainda não há nada em que trabalhar. Capture algo, ou cole um texto abaixo.
ru: Пока не с чем работать. Добавьте что-нибудь или вставьте текст ниже.
th: ยังไม่มีอะไรให้ทำงานด้วย บันทึกบางอย่างเข้ามา หรือวางข้อความไว้ด้านล่าง
tr: Üzerinde çalışılacak bir şey yok. Bir şey yakalayın ya da aşağıya biraz metin yapıştırın.
ur: ابھی کام کرنے کو کچھ نہیں۔ کچھ کیپچر کریں، یا نیچے کچھ متن چسپاں کریں۔
vi: Chưa có gì để làm việc. Hãy thu nhận thứ gì đó, hoặc dán một đoạn chữ bên dưới.
zh_hans: 还没有可处理的东西。采集点什么，或者在下面粘贴一些文字。
zh_hant: 還沒有可以處理的東西。擷取點什麼，或在下面貼上一些文字。

# toolRunChooseSourcesToCompare
source: Choose what to compare
ar: اختر ما تريد مقارنته
bn: কী কী তুলনা করবেন বেছে নিন
de: Wähle, was verglichen werden soll
es: Elige qué comparar
fr: Choisissez quoi comparer
hi: चुनें कि किनकी तुलना करनी है
id: Pilih apa yang mau dibandingkan
it: Scegli cosa confrontare
ja: 比べるものを選ぶ
ko: 무엇을 비교할지 고르기
pl: Wybierz, co porównać
pt: Escolha o que comparar
ru: Выберите, что сравнить
th: เลือกสิ่งที่จะเปรียบเทียบ
tr: Neyi karşılaştıracağınızı seçin
ur: چنیں کہ کن کا موازنہ کرنا ہے
vi: Chọn những thứ cần so sánh
zh_hans: 选择要对比的内容
zh_hant: 選擇要比較的內容

# toolRunChooseSource
source: Choose a source
ar: اختر مصدرًا
bn: একটি উৎস বেছে নিন
de: Wähle eine Quelle
es: Elige una fuente
fr: Choisissez une source
hi: कोई स्रोत चुनें
id: Pilih sebuah sumber
it: Scegli una fonte
ja: ソースを選ぶ
ko: 원본 고르기
pl: Wybierz źródło
pt: Escolha uma fonte
ru: Выберите источник
th: เลือกแหล่งที่มา
tr: Bir kaynak seçin
ur: کوئی ماخذ چنیں
vi: Chọn một nguồn
zh_hans: 选择一项来源
zh_hant: 選擇一份來源

# toolRunQuestionLabel
source: Your question
ar: سؤالك
bn: আপনার প্রশ্ন
de: Deine Frage
es: Tu pregunta
fr: Votre question
hi: आपका सवाल
id: Pertanyaan Anda
it: La tua domanda
ja: あなたの質問
ko: 당신의 질문
pl: Twoje pytanie
pt: A sua pergunta
ru: Ваш вопрос
th: คำถามของคุณ
tr: Sorunuz
ur: آپ کا سوال
vi: Câu hỏi của bạn
zh_hans: 你的问题
zh_hant: 你的問題

# toolRunQuestionHint
source: What is the deadline?
ar: ما الموعد النهائي؟
bn: সময়সীমা কবে?
de: Wann ist die Frist?
es: ¿Cuál es la fecha límite?
fr: Quelle est l'échéance ?
hi: समय-सीमा कब है?
id: Kapan tenggatnya?
it: Qual è la scadenza?
ja: 期限はいつですか？
ko: 기한이 언제인가요?
pl: Jaki jest termin?
pt: Qual é o prazo?
ru: Какой срок?
th: กำหนดส่งคือเมื่อไร
tr: Son tarih ne zaman?
ur: آخری تاریخ کیا ہے؟
vi: Hạn chót là khi nào?
zh_hans: 期限是什么时候？
zh_hant: 期限是什麼時候？

# toolRunFreeTextLabel
source: Or paste some text
ar: أو الصق نصًا
bn: অথবা কিছু লেখা পেস্ট করুন
de: Oder füge Text ein
es: O pega un texto
fr: Ou collez du texte
hi: या कुछ पाठ पेस्ट करें
id: Atau tempel teks
it: Oppure incolla del testo
ja: または、テキストを貼り付ける
ko: 또는 글 붙여넣기
pl: Albo wklej jakiś tekst
pt: Ou cole um texto
ru: Или вставьте текст
th: หรือวางข้อความ
tr: Ya da biraz metin yapıştırın
ur: یا کچھ متن چسپاں کریں
vi: Hoặc dán một đoạn chữ
zh_hans: 或者粘贴一段文字
zh_hant: 或者貼上一段文字

# toolRunFreeTextHint
source: Paste or type here
ar: الصق أو اكتب هنا
bn: এখানে পেস্ট করুন বা টাইপ করুন
de: Hier einfügen oder tippen
es: Pega o escribe aquí
fr: Collez ou saisissez ici
hi: यहाँ पेस्ट करें या टाइप करें
id: Tempel atau ketik di sini
it: Incolla o scrivi qui
ja: ここに貼り付けるか入力してください
ko: 여기에 붙여넣거나 입력하세요
pl: Wklej lub wpisz tutaj
pt: Cole ou escreva aqui
ru: Вставьте или введите здесь
th: วางหรือพิมพ์ที่นี่
tr: Buraya yapıştırın ya da yazın
ur: یہاں چسپاں کریں یا ٹائپ کریں
vi: Dán hoặc gõ vào đây
zh_hans: 在这里粘贴或输入
zh_hant: 在這裡貼上或輸入

# toolRunModeLabel
source: Style
ar: الأسلوب
bn: ধরন
de: Stil
es: Estilo
hi: शैली
id: Gaya
it: Tipo
ja: 仕上げ方
ko: 방식
pl: Styl
pt: Estilo
ru: Стиль
th: ลักษณะผลลัพธ์
tr: Biçim
ur: انداز
vi: Kiểu
zh_hans: 风格
zh_hant: 風格

# toolRunRunLocally
source: Check on this device
ar: افحص على هذا الجهاز
bn: এই ডিভাইসেই যাচাই করুন
de: Auf diesem Gerät prüfen
es: Comprobar en este dispositivo
fr: Contrôler sur cet appareil
hi: इसी डिवाइस पर जाँचें
id: Periksa di perangkat ini
it: Controlla su questo dispositivo
ja: この端末の中で確かめる
ko: 이 기기에서 확인하기
pl: Sprawdź na tym urządzeniu
pt: Verificar neste dispositivo
ru: Проверить на этом устройстве
th: ตรวจในเครื่องนี้
tr: Bu cihazda denetle
ur: اسی ڈیوائس پر جانچیں
vi: Kiểm tra trên thiết bị này
zh_hans: 在这台设备上检查
zh_hant: 在這台裝置上檢查

# toolRunRun
source: Run
ar: شغّل
bn: চালান
de: Ausführen
es: Ejecutar
fr: Lancer
hi: चलाएँ
id: Jalankan
it: Esegui
ja: 実行
ko: 실행
pl: Uruchom
pt: Executar
ru: Запустить
th: เรียกใช้
tr: Çalıştır
ur: چلائیں
vi: Chạy
zh_hans: 运行
zh_hant: 執行

# toolRunStop
source: Stop
ar: أوقف
bn: থামান
de: Stoppen
es: Detener
fr: Arrêter
hi: रोकें
id: Hentikan
it: Interrompi
ja: 中止
ko: 중지
pl: Zatrzymaj
pt: Parar
ru: Остановить
th: หยุด
tr: Durdur
ur: روکیں
vi: Dừng
zh_hans: 停止
zh_hant: 停止

# toolRunRunAgain
source: Run again
ar: شغّل مرة أخرى
bn: আবার চালান
de: Erneut ausführen
es: Ejecutar otra vez
fr: Relancer
hi: फिर से चलाएँ
id: Jalankan lagi
it: Esegui di nuovo
ja: もう一度実行
ko: 다시 실행
pl: Uruchom ponownie
pt: Executar de novo
ru: Запустить снова
th: เรียกใช้อีกครั้ง
tr: Yeniden çalıştır
ur: دوبارہ چلائیں
vi: Chạy lại
zh_hans: 再运行一次
zh_hant: 再執行一次

# toolRunWorkingOn
source: Working on
ar: العمل على:
bn: যা নিয়ে কাজ হচ্ছে:
de: Betrifft:
es: Trabajando en:
fr: Sujet
hi: किस पर काम हो रहा है
id: Sedang mengerjakan
it: Oggetto:
ja: 対象
ko: 작업 대상
pl: Dotyczy:
pt: A trabalhar em:
ru: Над чем работаем:
th: กำลังทำงานกับ:
tr: Üzerinde çalışılan:
ur: جس پر کام ہو رہا ہے:
vi: Đang làm với:
zh_hans: 正在处理：
zh_hant: 處理對象：

# toolRunFirstUseTitle
source: Send this to {provider}?
ar: إرسال هذا إلى {provider}؟
bn: এটি {provider}-কে পাঠাবেন?
de: Das an {provider} senden?
es: ¿Enviar esto a {provider}?
fr: Envoyer ceci à {provider} ?
hi: यह {provider} को भेजें?
id: Kirim ini ke {provider}?
it: Inviare questo a {provider}?
ja: これを {provider} に送りますか？
ko: 이것을 {provider}(으)로 보낼까요?
pl: Wysłać to do {provider}?
pt: Enviar isto para {provider}?
ru: Отправить это в {provider}?
th: ส่งสิ่งนี้ไปยัง {provider} ไหม
tr: Bu {provider} sağlayıcısına gönderilsin mi?
ur: یہ {provider} کو بھیجیں؟
vi: Gửi cái này tới {provider}?
zh_hans: 把这些发送给 {provider} 吗？
zh_hant: 要把這些內容傳送給 {provider} 嗎？

# toolRunFirstUseBody
source: The content you selected will be sent to {provider} for processing, using your API key.
ar: سيُرسل المحتوى الذي اخترته إلى {provider} لمعالجته، باستخدام مفتاح API الخاص بك.
bn: আপনি যে বিষয়বস্তু বেছে নিয়েছেন তা আপনার API চাবি ব্যবহার করে প্রক্রিয়া করার জন্য {provider}-এর কাছে পাঠানো হবে।
de: Der von dir gewählte Inhalt wird zur Verarbeitung an {provider} gesendet, mit deinem API-Schlüssel.
es: El contenido que has seleccionado se enviará a {provider} para procesarlo, usando tu clave API.
fr: Le contenu que vous avez sélectionné sera envoyé à {provider} pour traitement, avec votre clé API.
hi: आपने जो सामग्री चुनी है, वह आपकी API कुंजी से, संसाधित करने के लिए {provider} को भेजी जाएगी।
id: Isi yang Anda pilih akan dikirim ke {provider} untuk diproses, memakai kunci API Anda.
it: Il contenuto che hai selezionato sarà inviato a {provider} per essere elaborato, usando la tua chiave API.
ja: あなたが選んだ内容が、あなたの API キーを使って、処理のために {provider} へ送られます。
ko: 당신이 선택한 내용이 당신의 API 키를 써서 처리를 위해 {provider}(으)로 전송됩니다.
pl: Wybrana przez Ciebie treść zostanie wysłana do {provider} w celu przetworzenia, przy użyciu Twojego klucza API.
pt: O conteúdo que selecionou será enviado para {provider} para ser processado, usando a sua chave API.
ru: Выбранное вами содержимое будет отправлено в {provider} на обработку, с вашим ключом API.
th: เนื้อหาที่คุณเลือกไว้จะถูกส่งไปยัง {provider} เพื่อประมวลผล โดยใช้กุญแจ API ของคุณ
tr: Seçtiğiniz içerik, kendi API anahtarınızla işlenmek üzere {provider} sağlayıcısına gönderilecek.
ur: آپ کا چنا ہوا مواد کارروائی کے لیے {provider} کو بھیجا جائے گا، آپ ہی کی API کلید سے۔
vi: Nội dung bạn đã chọn sẽ được gửi tới {provider} để xử lý, bằng khoá API của bạn.
zh_hans: 你选中的内容会用你的 API 密钥发送给 {provider} 处理。
zh_hant: 你選取的內容會用你的 API 金鑰傳送給 {provider} 處理。

# toolRunFirstUseKeyStays
source: Your key stays on this device. Action does not send anything in the background, and does not send your other Actions or sources.
ar: يبقى مفتاحك على هذا الجهاز. ولا يرسل Action شيئًا في الخلفية، ولا يرسل إجراءاتك أو مصادرك الأخرى.
bn: আপনার চাবি এই ডিভাইসেই থাকে। Action পেছনে কিছু পাঠায় না, আর আপনার অন্য কাজ বা উৎসও পাঠায় না।
de: Dein Schlüssel bleibt auf diesem Gerät. Action sendet nichts im Hintergrund und sendet auch deine anderen Aufgaben oder Quellen nicht.
es: Tu clave se queda en este dispositivo. Action no envía nada en segundo plano, y no envía tus otras tareas ni tus fuentes.
fr: Votre clé reste sur cet appareil. Action n'envoie rien en arrière-plan, et n'envoie pas vos autres tâches ni vos autres sources.
hi: आपकी कुंजी इसी डिवाइस पर रहती है। Action पृष्ठभूमि में कुछ नहीं भेजता, और आपके बाकी काम या स्रोत नहीं भेजता।
id: Kunci Anda tetap di perangkat ini. Action tidak mengirim apa pun di latar belakang, dan tidak mengirim tugas atau sumber Anda yang lain.
it: La tua chiave resta su questo dispositivo. Action non invia niente in secondo piano, e non invia le tue altre attività o fonti.
ja: あなたのキーはこの端末に留まります。Action がバックグラウンドで何かを送ることはなく、ほかのタスクやソースを送ることもありません。
ko: 당신의 키는 이 기기에 남습니다. Action은 백그라운드에서 아무것도 전송하지 않으며, 당신의 다른 할 일이나 원본도 전송하지 않습니다.
pl: Twój klucz zostaje na tym urządzeniu. Action nie wysyła niczego w tle i nie wysyła Twoich pozostałych zadań ani źródeł.
pt: A sua chave fica neste dispositivo. A Action não envia nada em segundo plano, e não envia as suas outras tarefas nem as suas fontes.
ru: Ваш ключ остаётся на этом устройстве. Action ничего не отправляет в фоне и не отправляет ваши другие задачи и источники.
th: กุญแจของคุณอยู่บนเครื่องนี้ Action ไม่ส่งอะไรอยู่เบื้องหลัง และไม่ส่งงานหรือแหล่งที่มาอื่นของคุณไปด้วย
tr: Anahtarınız bu cihazda kalır. Action arka planda hiçbir şey göndermez, diğer görevlerinizi ya da kaynaklarınızı da göndermez.
ur: آپ کی کلید اسی ڈیوائس پر رہتی ہے۔ Action پس منظر میں کچھ نہیں بھیجتا، اور آپ کے دوسرے کام یا ماخذ بھی نہیں بھیجتا۔
vi: Khoá của bạn ở lại trên thiết bị này. Action không gửi bất cứ thứ gì ngầm ở nền, và không gửi các việc hay nguồn khác của bạn.
zh_hans: 你的密钥留在这台设备上。Action 不会在后台发送任何东西，也不会发送你其他的待办或来源。
zh_hant: 你的金鑰留在這台裝置上。Action 不會在背景傳送任何東西，也不會傳送你其他的待辦或來源。
