Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# toolRunScopeTitle
source: Before this runs
ar: قبل أن يُشغَّل هذا
bn: চালানোর আগে
de: Bevor das ausgeführt wird
es: Antes de ejecutar esto
fr: Avant de lancer ceci
hi: यह चलने से पहले
id: Sebelum ini dijalankan
it: Prima che questo venga eseguito
ja: 実行する前に
ko: 실행하기 전에
pl: Zanim to ruszy
pt: Antes de executar
ru: Перед запуском
th: ก่อนที่สิ่งนี้จะเริ่มทำงาน
tr: Bu çalışmadan önce
ur: چلنے سے پہلے
vi: Trước khi cái này chạy
zh_hans: 在运行之前
zh_hant: 在執行之前

# toolRunScopePages
source: {count, plural, =1{1 page} other{{count} pages}} will be analysed using your {provider} connection.
ar: {count, plural, zero{لن تُحلَّل أي صفحة باستخدام اتصالك بـ{provider}.} one{ستُحلَّل صفحة واحدة باستخدام اتصالك بـ{provider}.} two{ستُحلَّل صفحتان باستخدام اتصالك بـ{provider}.} few{ستُحلَّل {count} صفحات باستخدام اتصالك بـ{provider}.} many{ستُحلَّل {count} صفحة باستخدام اتصالك بـ{provider}.} other{ستُحلَّل {count} صفحة باستخدام اتصالك بـ{provider}.}}
bn: {count, plural, one{আপনার {provider} সংযোগ ব্যবহার করে ১টি পৃষ্ঠা বিশ্লেষণ করা হবে।} other{আপনার {provider} সংযোগ ব্যবহার করে {count}টি পৃষ্ঠা বিশ্লেষণ করা হবে।}}
de: {count, plural, one{1 Seite wird über deine {provider}-Verbindung analysiert.} other{{count} Seiten werden über deine {provider}-Verbindung analysiert.}}
es: {count, plural, one{Se analizará 1 página con tu conexión de {provider}.} other{Se analizarán {count} páginas con tu conexión de {provider}.}}
fr: {count, plural, one{1 page sera analysée avec votre connexion {provider}.} other{{count} pages seront analysées avec votre connexion {provider}.}}
hi: {count, plural, one{आपके {provider} कनेक्शन से 1 पृष्ठ का विश्लेषण किया जाएगा।} other{आपके {provider} कनेक्शन से {count} पृष्ठों का विश्लेषण किया जाएगा।}}
id: {count, plural, other{{count} halaman}} akan dianalisis memakai koneksi {provider} Anda.
it: {count, plural, one{Verrà analizzata 1 pagina usando il tuo collegamento a {provider}.} other{Verranno analizzate {count} pagine usando il tuo collegamento a {provider}.}}
ja: {count, plural, other{{count}ページが、あなたの {provider} 接続を使って解析されます。}}
ko: {count, plural, other{{count}쪽}}이 당신의 {provider} 연결을 통해 분석됩니다.
pl: {count, plural, one{1 strona zostanie przeanalizowana przy użyciu Twojego połączenia z {provider}.} few{{count} strony zostaną przeanalizowane przy użyciu Twojego połączenia z {provider}.} many{{count} stron zostanie przeanalizowanych przy użyciu Twojego połączenia z {provider}.} other{{count} strony zostanie przeanalizowanych przy użyciu Twojego połączenia z {provider}.}}
pt: {count, plural, one{1 página será analisada} other{{count} páginas serão analisadas}} usando a sua ligação a {provider}.
ru: {count, plural, one{{count} страница будет проанализирована через ваше подключение к {provider}.} few{{count} страницы будут проанализированы через ваше подключение к {provider}.} many{{count} страниц будут проанализированы через ваше подключение к {provider}.} other{{count} страницы будут проанализированы через ваше подключение к {provider}.}}
th: {count, plural, other{{count} หน้าจะถูกวิเคราะห์ผ่านการเชื่อมต่อ {provider} ของคุณ}}
tr: {count, plural, one{{provider} bağlantınız kullanılarak 1 sayfa çözümlenecek.} other{{provider} bağlantınız kullanılarak {count} sayfa çözümlenecek.}}
ur: {count, plural, one{1 صفحے} other{{count} صفحات}} کا تجزیہ آپ کے {provider} کنکشن سے کیا جائے گا۔
vi: {count, plural, other{{count} trang}} sẽ được phân tích bằng kết nối {provider} của bạn.
zh_hans: {count, plural, other{将通过你的 {provider} 连接分析 {count} 页。}}
zh_hant: {count, plural, other{會用你的 {provider} 連線分析 {count} 頁。}}

# toolRunScopeFiles
source: {count, plural, =1{1 file} other{{count} files}} will be analysed using your {provider} connection.
ar: {count, plural, zero{لن يُحلَّل أي ملف باستخدام اتصالك بـ{provider}.} one{سيُحلَّل ملف واحد باستخدام اتصالك بـ{provider}.} two{سيُحلَّل ملفان باستخدام اتصالك بـ{provider}.} few{ستُحلَّل {count} ملفات باستخدام اتصالك بـ{provider}.} many{سيُحلَّل {count} ملفًا باستخدام اتصالك بـ{provider}.} other{سيُحلَّل {count} ملف باستخدام اتصالك بـ{provider}.}}
bn: {count, plural, one{আপনার {provider} সংযোগ ব্যবহার করে ১টি ফাইল বিশ্লেষণ করা হবে।} other{আপনার {provider} সংযোগ ব্যবহার করে {count}টি ফাইল বিশ্লেষণ করা হবে।}}
de: {count, plural, one{1 Datei wird über deine {provider}-Verbindung analysiert.} other{{count} Dateien werden über deine {provider}-Verbindung analysiert.}}
es: {count, plural, one{Se analizará 1 archivo con tu conexión de {provider}.} other{Se analizarán {count} archivos con tu conexión de {provider}.}}
fr: {count, plural, one{1 fichier sera analysé avec votre connexion {provider}.} other{{count} fichiers seront analysés avec votre connexion {provider}.}}
hi: {count, plural, one{आपके {provider} कनेक्शन से 1 फ़ाइल का विश्लेषण किया जाएगा।} other{आपके {provider} कनेक्शन से {count} फ़ाइलों का विश्लेषण किया जाएगा।}}
id: {count, plural, other{{count} berkas}} akan dianalisis memakai koneksi {provider} Anda.
it: {count, plural, one{Verrà analizzato 1 file usando il tuo collegamento a {provider}.} other{Verranno analizzati {count} file usando il tuo collegamento a {provider}.}}
ja: {count, plural, other{{count}個のファイルが、あなたの {provider} 接続を使って解析されます。}}
ko: {count, plural, other{파일 {count}개}}가 당신의 {provider} 연결을 통해 분석됩니다.
pl: {count, plural, one{1 plik zostanie przeanalizowany przy użyciu Twojego połączenia z {provider}.} few{{count} pliki zostaną przeanalizowane przy użyciu Twojego połączenia z {provider}.} many{{count} plików zostanie przeanalizowanych przy użyciu Twojego połączenia z {provider}.} other{{count} pliku zostanie przeanalizowanych przy użyciu Twojego połączenia z {provider}.}}
pt: {count, plural, one{1 ficheiro será analisado} other{{count} ficheiros serão analisados}} usando a sua ligação a {provider}.
ru: {count, plural, one{{count} файл будет проанализирован через ваше подключение к {provider}.} few{{count} файла будут проанализированы через ваше подключение к {provider}.} many{{count} файлов будут проанализированы через ваше подключение к {provider}.} other{{count} файла будут проанализированы через ваше подключение к {provider}.}}
th: {count, plural, other{{count} ไฟล์จะถูกวิเคราะห์ผ่านการเชื่อมต่อ {provider} ของคุณ}}
tr: {count, plural, one{{provider} bağlantınız kullanılarak 1 dosya çözümlenecek.} other{{provider} bağlantınız kullanılarak {count} dosya çözümlenecek.}}
ur: {count, plural, one{1 فائل} other{{count} فائلوں}} کا تجزیہ آپ کے {provider} کنکشن سے کیا جائے گا۔
vi: {count, plural, other{{count} tệp}} sẽ được phân tích bằng kết nối {provider} của bạn.
zh_hans: {count, plural, other{将通过你的 {provider} 连接分析 {count} 个文件。}}
zh_hant: {count, plural, other{會用你的 {provider} 連線分析 {count} 個檔案。}}

# toolRunScopeText
source: The text you selected will be sent to your {provider} connection.
ar: سيُرسل النص الذي اخترته عبر اتصالك بـ{provider}.
bn: আপনি যে লেখাটি বেছে নিয়েছেন তা আপনার {provider} সংযোগে পাঠানো হবে।
de: Der von dir gewählte Text wird an deine {provider}-Verbindung gesendet.
es: El texto que has seleccionado se enviará a tu conexión de {provider}.
fr: Le texte que vous avez sélectionné sera envoyé à votre connexion {provider}.
hi: आपने जो पाठ चुना है, वह आपके {provider} कनेक्शन को भेजा जाएगा।
id: Teks yang Anda pilih akan dikirim ke koneksi {provider} Anda.
it: Il testo che hai selezionato sarà inviato al tuo collegamento a {provider}.
ja: あなたが選んだテキストが、あなたの {provider} 接続へ送られます。
ko: 당신이 선택한 글이 당신의 {provider} 연결로 전송됩니다.
pl: Wybrany przez Ciebie tekst zostanie wysłany przez Twoje połączenie z {provider}.
pt: O texto que selecionou será enviado através da sua ligação a {provider}.
ru: Выбранный вами текст будет отправлен через ваше подключение к {provider}.
th: ข้อความที่คุณเลือกไว้จะถูกส่งไปยังการเชื่อมต่อ {provider} ของคุณ
tr: Seçtiğiniz metin {provider} bağlantınıza gönderilecek.
ur: آپ کا چنا ہوا متن آپ کے {provider} کنکشن کو بھیجا جائے گا۔
vi: Đoạn chữ bạn đã chọn sẽ được gửi tới kết nối {provider} của bạn.
zh_hans: 你选中的那段文字会发送到你的 {provider} 连接。
zh_hant: 你選取的文字會傳送到你的 {provider} 連線。

# toolRunNeedsProviderTitle
source: Connect an AI provider to use this tool
ar: اربط مزوّد ذكاء اصطناعي لاستخدام هذه الأداة
bn: এই সরঞ্জামটি ব্যবহার করতে একটি AI সরবরাহকারী যুক্ত করুন
de: Verbinde einen KI-Anbieter, um dieses Werkzeug zu nutzen
es: Conecta un proveedor de IA para usar esta herramienta
fr: Connectez un fournisseur d'IA pour utiliser cet outil
hi: इस उपकरण को इस्तेमाल करने के लिए कोई AI प्रदाता जोड़ें
id: Hubungkan penyedia AI untuk memakai alat ini
it: Collega un fornitore di IA per usare questo strumento
ja: このツールを使うには AI プロバイダーを接続してください
ko: 이 도구를 쓰려면 AI 제공자를 연결하세요
pl: Podłącz dostawcę AI, aby korzystać z tego narzędzia
pt: Ligue um fornecedor de IA para usar esta ferramenta
ru: Подключите поставщика ИИ, чтобы пользоваться этим инструментом
th: เชื่อมต่อผู้ให้บริการ AI เพื่อใช้เครื่องมือนี้
tr: Bu aracı kullanmak için bir yapay zekâ sağlayıcı bağlayın
ur: یہ آلہ استعمال کرنے کے لیے کوئی AI فراہم کنندہ جوڑیں
vi: Kết nối một nhà cung cấp AI để dùng công cụ này
zh_hans: 接入一个 AI 提供方即可使用这个工具
zh_hant: 接上 AI 服務商就能使用這個工具

# toolRunNeedsProviderBody
source: You use your own provider account and API key.
ar: أنت تستخدم حسابك ومفتاح API الخاصين بك لدى المزوّد.
bn: আপনি নিজের সরবরাহকারী অ্যাকাউন্ট ও API চাবি ব্যবহার করেন।
de: Du nutzt dein eigenes Konto beim Anbieter und deinen eigenen API-Schlüssel.
es: Usas tu propia cuenta de proveedor y tu propia clave API.
fr: Vous utilisez votre propre compte de fournisseur et votre propre clé API.
hi: आप अपना ही प्रदाता खाता और API कुंजी इस्तेमाल करते हैं।
id: Anda memakai akun penyedia dan kunci API Anda sendiri.
it: Usi il tuo account presso il fornitore e la tua chiave API.
ja: ご自身のプロバイダーのアカウントと API キーを使います。
ko: 당신 자신의 제공자 계정과 API 키를 씁니다.
pl: Korzystasz z własnego konta u dostawcy i własnego klucza API.
pt: Usa a sua própria conta no fornecedor e a sua própria chave API.
ru: Вы используете собственную учётную запись у поставщика и собственный ключ API.
th: คุณใช้บัญชีผู้ให้บริการและกุญแจ API ของคุณเอง
tr: Kendi sağlayıcı hesabınızı ve kendi API anahtarınızı kullanırsınız.
ur: آپ اپنا ہی فراہم کنندہ اکاؤنٹ اور API کلید استعمال کرتے ہیں۔
vi: Bạn dùng tài khoản nhà cung cấp và khoá API của chính bạn.
zh_hans: 你用的是你自己的提供方账号和 API 密钥。
zh_hant: 你使用自己的服務商帳號和 API 金鑰。

# toolRunActionCreatedFromSteps
source: Action created from {count, plural, =1{1 step} other{{count} steps}}.
ar: {count, plural, zero{أُنشئ إجراء دون خطوات.} one{أُنشئ إجراء من خطوة واحدة.} two{أُنشئ إجراء من خطوتين.} few{أُنشئ إجراء من {count} خطوات.} many{أُنشئ إجراء من {count} خطوة.} other{أُنشئ إجراء من {count} خطوة.}}
bn: {count, plural, one{১টি ধাপ থেকে কাজ তৈরি হয়েছে।} other{{count}টি ধাপ থেকে কাজ তৈরি হয়েছে।}}
de: {count, plural, one{Aufgabe aus 1 Schritt erstellt.} other{Aufgabe aus {count} Schritten erstellt.}}
es: Tarea creada a partir de {count, plural, one{1 paso} other{{count} pasos}}.
fr: Tâche créée à partir de {count, plural, one{1 étape} other{{count} étapes}}.
hi: {count, plural, one{1 कदम से काम बनाया गया।} other{{count} कदमों से काम बनाया गया।}}
id: Tugas dibuat dari {count, plural, other{{count} langkah}}.
it: {count, plural, one{Attività creata a partire da 1 passo.} other{Attività creata a partire da {count} passi.}}
ja: {count, plural, other{手順{count}件からタスクを作成しました。}}
ko: {count, plural, other{단계 {count}개로 할 일을 만들었습니다.}}
pl: Zadanie utworzone z {count, plural, one{1 kroku} few{{count} kroków} many{{count} kroków} other{{count} kroku}}.
pt: Tarefa criada a partir de {count, plural, one{1 passo} other{{count} passos}}.
ru: {count, plural, one{Задача создана из {count} шага.} few{Задача создана из {count} шагов.} many{Задача создана из {count} шагов.} other{Задача создана из {count} шага.}}
th: {count, plural, other{สร้างงานจาก {count} ขั้นตอนแล้ว}}
tr: {count, plural, one{1 adımdan görev oluşturuldu.} other{{count} adımdan görev oluşturuldu.}}
ur: {count, plural, one{1 قدم سے کام بنا دیا گیا۔} other{{count} قدموں سے کام بنا دیا گیا۔}}
vi: Đã tạo một việc từ {count, plural, other{{count} bước}}.
zh_hans: {count, plural, other{已根据 {count} 个步骤创建一项待办。}}
zh_hant: {count, plural, other{已用 {count} 個步驟建立一項待辦。}}

# toolRunStepsAdded
source: {count, plural, =1{1 step} other{{count} steps}} added.
ar: {count, plural, zero{لم تُضف أي خطوة.} one{أُضيفت خطوة واحدة.} two{أُضيفت خطوتان.} few{أُضيفت {count} خطوات.} many{أُضيفت {count} خطوة.} other{أُضيفت {count} خطوة.}}
bn: {count, plural, one{১টি ধাপ যোগ হয়েছে।} other{{count}টি ধাপ যোগ হয়েছে।}}
de: {count, plural, one{1 Schritt hinzugefügt.} other{{count} Schritte hinzugefügt.}}
es: {count, plural, one{1 paso añadido.} other{{count} pasos añadidos.}}
fr: {count, plural, one{1 étape ajoutée.} other{{count} étapes ajoutées.}}
hi: {count, plural, one{1 कदम जोड़ा गया।} other{{count} कदम जोड़े गए।}}
id: {count, plural, other{{count} langkah ditambahkan.}}
it: {count, plural, one{1 passo aggiunto.} other{{count} passi aggiunti.}}
ja: {count, plural, other{手順{count}件を追加しました。}}
ko: {count, plural, other{단계 {count}개를 추가했습니다.}}
pl: {count, plural, one{Dodano 1 krok.} few{Dodano {count} kroki.} many{Dodano {count} kroków.} other{Dodano {count} kroku.}}
pt: {count, plural, one{Foi adicionado 1 passo.} other{Foram adicionados {count} passos.}}
ru: {count, plural, one{Добавлен {count} шаг.} few{Добавлено {count} шага.} many{Добавлено {count} шагов.} other{Добавлено {count} шага.}}
th: {count, plural, other{เพิ่ม {count} ขั้นตอนแล้ว}}
tr: {count, plural, one{1 adım eklendi.} other{{count} adım eklendi.}}
ur: {count, plural, one{1 قدم شامل کر دیا گیا۔} other{{count} قدم شامل کر دیے گئے۔}}
vi: {count, plural, other{Đã thêm {count} bước.}}
zh_hans: {count, plural, other{已添加 {count} 个步骤。}}
zh_hant: {count, plural, other{已新增 {count} 個步驟。}}

# toolRunSaveCreateActionWithCount
source: Create an action · {count, plural, =1{1 step} other{{count} steps}}
ar: إنشاء إجراء · {count, plural, zero{بلا خطوات} one{خطوة واحدة} two{خطوتان} few{{count} خطوات} many{{count} خطوة} other{{count} خطوة}}
bn: {count, plural, one{একটি কাজ তৈরি করুন · ১টি ধাপ} other{একটি কাজ তৈরি করুন · {count}টি ধাপ}}
de: Aufgabe erstellen · {count, plural, one{1 Schritt} other{{count} Schritte}}
es: Crear una tarea · {count, plural, one{1 paso} other{{count} pasos}}
fr: Créer une tâche · {count, plural, one{1 étape} other{{count} étapes}}
hi: एक काम बनाएँ · {count, plural, one{1 कदम} other{{count} कदम}}
id: Buat tugas · {count, plural, other{{count} langkah}}
it: Crea un'attività · {count, plural, one{1 passo} other{{count} passi}}
ja: {count, plural, other{タスクを作成 · 手順{count}件}}
ko: 할 일 만들기 · {count, plural, other{단계 {count}개}}
pl: Utwórz zadanie · {count, plural, one{1 krok} few{{count} kroki} many{{count} kroków} other{{count} kroku}}
pt: Criar uma tarefa · {count, plural, one{1 passo} other{{count} passos}}
ru: Создать задачу · {count, plural, one{{count} шаг} few{{count} шага} many{{count} шагов} other{{count} шага}}
th: สร้างงาน · {count, plural, other{{count} ขั้นตอน}}
tr: {count, plural, one{Görev oluştur · 1 adım} other{Görev oluştur · {count} adım}}
ur: کام بنائیں · {count, plural, one{1 قدم} other{{count} قدم}}
vi: Tạo một việc · {count, plural, other{{count} bước}}
zh_hans: 创建一项待办 · {count, plural, other{{count} 个步骤}}
zh_hant: 建立一項待辦 · {count, plural, other{{count} 個步驟}}

# toolRunSaveAddToActionWithCount
source: Add to this action · {count, plural, =1{1 step} other{{count} steps}}
ar: إضافة إلى هذا الإجراء · {count, plural, zero{بلا خطوات} one{خطوة واحدة} two{خطوتان} few{{count} خطوات} many{{count} خطوة} other{{count} خطوة}}
bn: {count, plural, one{এই কাজে যোগ করুন · ১টি ধাপ} other{এই কাজে যোগ করুন · {count}টি ধাপ}}
de: Zu dieser Aufgabe hinzufügen · {count, plural, one{1 Schritt} other{{count} Schritte}}
es: Añadir a esta tarea · {count, plural, one{1 paso} other{{count} pasos}}
fr: Ajouter à cette tâche · {count, plural, one{1 étape} other{{count} étapes}}
hi: इस काम में जोड़ें · {count, plural, one{1 कदम} other{{count} कदम}}
id: Tambahkan ke tugas ini · {count, plural, other{{count} langkah}}
it: Aggiungi a questa attività · {count, plural, one{1 passo} other{{count} passi}}
ja: {count, plural, other{このタスクに追加 · 手順{count}件}}
ko: 이 할 일에 추가 · {count, plural, other{단계 {count}개}}
pl: Dodaj do tego zadania · {count, plural, one{1 krok} few{{count} kroki} many{{count} kroków} other{{count} kroku}}
pt: Adicionar a esta tarefa · {count, plural, one{1 passo} other{{count} passos}}
ru: Добавить в эту задачу · {count, plural, one{{count} шаг} few{{count} шага} many{{count} шагов} other{{count} шага}}
th: เพิ่มลงในงานนี้ · {count, plural, other{{count} ขั้นตอน}}
tr: {count, plural, one{Bu göreve ekle · 1 adım} other{Bu göreve ekle · {count} adım}}
ur: اس کام میں شامل کریں · {count, plural, one{1 قدم} other{{count} قدم}}
vi: Thêm vào việc này · {count, plural, other{{count} bước}}
zh_hans: 添加到这项待办 · {count, plural, other{{count} 个步骤}}
zh_hant: 加到這項待辦 · {count, plural, other{{count} 個步驟}}

# sourceTypeLabelPhoto
source: Photo
ar: صورة
bn: ছবি
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pl: Zdjęcie
pt: Foto
ru: Фото
th: รูปถ่าย
tr: Fotoğraf
ur: تصویر
vi: Ảnh chụp
zh_hans: 照片
zh_hant: 照片

# sourceTypeLabelScreenshot
source: Screenshot
ar: لقطة شاشة
bn: স্ক্রিনশট
es: Captura de pantalla
fr: Capture d'écran
hi: स्क्रीनशॉट
id: Tangkapan layar
ja: スクリーンショット
ko: 스크린샷
pl: Zrzut ekranu
pt: Captura de ecrã
ru: Скриншот
th: ภาพหน้าจอ
tr: Ekran görüntüsü
ur: اسکرین شاٹ
vi: Ảnh màn hình
zh_hans: 截屏
zh_hant: 螢幕截圖

# sourceTypeLabelPastedText
source: Pasted note
ar: نص ملصوق
bn: পেস্ট করা নোট
de: Eingefügte Notiz
es: Nota pegada
fr: Note collée
hi: पेस्ट किया नोट
id: Catatan tempelan
it: Nota incollata
ja: 貼り付けたメモ
ko: 붙여넣은 글
pl: Wklejona notatka
pt: Nota colada
ru: Вставленная заметка
th: ข้อความที่วางไว้
tr: Yapıştırılan not
ur: چسپاں کی گئی تحریر
vi: Ghi chú đã dán
zh_hans: 粘贴的文字
zh_hant: 貼上的筆記

# sourceTypeLabelDocument
source: Document
ar: مستند
bn: নথি
de: Dokument
es: Documento
hi: दस्तावेज़
id: Dokumen
it: Documento
ja: 書類
ko: 문서
pl: Dokument
pt: Documento
ru: Документ
th: เอกสาร
tr: Belge
ur: دستاویز
vi: Tài liệu
zh_hans: 文档
zh_hant: 文件

# toolModeClearer
source: Clearer
ar: أوضح
bn: আরও স্পষ্ট
de: Klarer
es: Más claro
fr: Plus clair
hi: ज़्यादा साफ़
id: Lebih jelas
it: Più chiaro
ja: より明確に
ko: 더 명확하게
pl: Jaśniej
pt: Mais claro
ru: Понятнее
th: ชัดขึ้น
tr: Daha anlaşılır
ur: زیادہ واضح
vi: Rõ hơn
zh_hans: 更清楚
zh_hant: 更清楚

# toolModeMoreProfessional
source: More professional
ar: أكثر مهنية
bn: আরও পেশাদার
de: Professioneller
es: Más profesional
fr: Plus professionnel
hi: ज़्यादा पेशेवर
id: Lebih profesional
it: Più professionale
ja: よりビジネス向けに
ko: 더 전문적으로
pl: Bardziej profesjonalnie
pt: Mais profissional
ru: Профессиональнее
th: เป็นมืออาชีพขึ้น
tr: Daha profesyonel
ur: زیادہ پیشہ ورانہ
vi: Chuyên nghiệp hơn
zh_hans: 更商务
zh_hant: 更專業

# toolModeShorter
source: Shorter
ar: أقصر
bn: আরও ছোট
de: Kürzer
es: Más corto
fr: Plus court
hi: ज़्यादा छोटा
id: Lebih pendek
it: Più breve
ja: より短く
ko: 더 짧게
pl: Krócej
pt: Mais curto
ru: Короче
th: สั้นลง
tr: Daha kısa
ur: زیادہ مختصر
vi: Ngắn hơn
zh_hans: 更简短
zh_hant: 更簡短

# toolModeSimpler
source: Simpler
ar: أبسط
bn: আরও সহজ
de: Einfacher
es: Más simple
fr: Plus simple
hi: ज़्यादा सरल
id: Lebih sederhana
it: Più semplice
ja: よりやさしく
ko: 더 쉽게
pl: Prościej
pt: Mais simples
ru: Проще
th: ง่ายขึ้น
tr: Daha yalın
ur: زیادہ سادہ
vi: Đơn giản hơn
zh_hans: 更好懂
zh_hant: 更淺白

# toolModeMoreStructured
source: More structured
ar: أكثر تنظيمًا
bn: আরও গোছানো
de: Strukturierter
es: Más estructurado
fr: Plus structuré
hi: ज़्यादा व्यवस्थित
id: Lebih terstruktur
it: Più strutturato
ja: より整理された構成に
ko: 더 구조적으로
pl: Z wyraźniejszą strukturą
pt: Mais estruturado
ru: Структурированнее
th: มีโครงสร้างขึ้น
tr: Daha düzenli
ur: زیادہ منظم
vi: Có cấu trúc hơn
zh_hans: 更有条理
zh_hant: 更有結構

# toolModeMorePersuasive
source: More persuasive
ar: أكثر إقناعًا
bn: আরও জোরালো
de: Überzeugender
es: Más persuasivo
fr: Plus convaincant
hi: ज़्यादा असरदार
id: Lebih meyakinkan
it: Più persuasivo
ja: より説得力のある形に
ko: 더 설득력 있게
pl: Bardziej przekonująco
pt: Mais persuasivo
ru: Убедительнее
th: โน้มน้าวใจมากขึ้น
tr: Daha ikna edici
ur: زیادہ قائل کن
vi: Thuyết phục hơn
zh_hans: 更有说服力
zh_hant: 更有說服力

# toolModeGrammarOnly
source: Grammar only
ar: القواعد فقط
bn: শুধু ব্যাকরণ
de: Nur Grammatik
es: Solo la gramática
fr: Grammaire seulement
hi: सिर्फ़ व्याकरण
id: Tata bahasa saja
it: Solo la grammatica
ja: 文法だけ
ko: 문법만
pl: Tylko gramatyka
pt: Só gramática
ru: Только грамматика
th: ไวยากรณ์เท่านั้น
tr: Yalnızca dilbilgisi
ur: صرف قواعد
vi: Chỉ ngữ pháp
zh_hans: 只改语法
zh_hant: 只改文法

# toolModeProfessional
source: Professional
ar: مهني
bn: পেশাদার
de: Professionell
es: Profesional
fr: Professionnel
hi: पेशेवर
id: Profesional
it: Professionale
ja: ビジネス向け
ko: 전문적인 어조
pl: Profesjonalnie
pt: Profissional
ru: Деловой
th: เป็นมืออาชีพ
tr: Profesyonel
ur: پیشہ ورانہ
vi: Chuyên nghiệp
zh_hans: 商务
zh_hant: 專業

# toolModeConcise
source: Concise
ar: موجز
bn: সংক্ষিপ্ত
de: Knapp
es: Conciso
fr: Concis
hi: संक्षिप्त
id: Ringkas
it: Conciso
ja: 簡潔
ko: 간결하게
pl: Zwięźle
pt: Conciso
ru: Краткий
th: กระชับ
tr: Özlü
ur: مختصر
vi: Súc tích
zh_hans: 简短
zh_hant: 精簡

# toolModeFriendly
source: Friendly
ar: ودود
bn: বন্ধুত্বপূর্ণ
de: Freundlich
es: Cercano
fr: Amical
hi: दोस्ताना
id: Ramah
it: Cordiale
ja: 親しみやすい
ko: 친근한 어조
pl: Przyjaźnie
pt: Amigável
ru: Дружелюбный
th: เป็นมิตร
tr: Samimi
ur: دوستانہ
vi: Thân thiện
zh_hans: 友好
zh_hant: 友善

# toolModeFormal
source: Formal
ar: رسمي
bn: আনুষ্ঠানিক
de: Förmlich
fr: Formel
hi: औपचारिक
it: Formale
ja: 公式文書向け
ko: 격식 있는 어조
pl: Formalnie
ru: Официальный
th: เป็นทางการ
tr: Resmî
ur: رسمی
vi: Trang trọng
zh_hans: 正式
zh_hant: 正式

# toolModeAskForClarification
source: Ask for clarification
ar: اطلب توضيحًا
bn: স্পষ্ট করতে বলুন
de: Nachfragen
es: Pedir una aclaración
fr: Demander des précisions
hi: स्पष्टीकरण माँगें
id: Minta penjelasan
it: Chiedi chiarimenti
ja: 説明を求める
ko: 설명 요청하기
pl: Poproś o wyjaśnienie
pt: Pedir esclarecimentos
ru: Попросить уточнить
th: ขอให้ชี้แจง
tr: Açıklama iste
ur: وضاحت طلب کریں
vi: Hỏi cho rõ
zh_hans: 请对方说明清楚
zh_hant: 要求釐清

# toolModeConfirm
source: Confirm
ar: أكّد الاستلام
bn: প্রাপ্তি জানান
de: Empfang bestätigen
es: Confirmar
fr: Confirmer
hi: प्राप्ति की पुष्टि
id: Konfirmasi
it: Conferma
ja: 受領を伝える
ko: 확인 회신
pl: Potwierdzenie
pt: Confirmar
ru: Подтвердить получение
th: ยืนยันการได้รับ
tr: Teyit et
ur: موصولی کی اطلاع
vi: Xác nhận đã nhận
zh_hans: 确认收到
zh_hant: 確認收到

# toolModeDispute
source: Dispute this
ar: اعترض على هذا
bn: এর সঙ্গে দ্বিমত জানান
de: Widersprechen
es: Rebatir esto
fr: Contester ceci
hi: इससे असहमति जताएँ
id: Sanggah ini
it: Contesta
ja: 異議を伝える
ko: 이의 제기하기
pl: Zakwestionuj to
pt: Contestar isto
ru: Оспорить
th: โต้แย้งเรื่องนี้
tr: Buna itiraz et
ur: اس پر اعتراض کریں
vi: Phản bác điều này
zh_hans: 对此提出异议
zh_hant: 提出異議

# toolModeQuick
source: Quick
ar: لمحة سريعة
bn: এক নজরে
de: Kurz
es: Rápido
fr: Rapide
hi: संक्षेप में
id: Sekilas
it: Rapido
ja: 手短に
ko: 빠르게 훑기
pl: Skrótowo
pt: Breve
ru: Коротко
th: ฉบับย่อ
tr: Hızlı bakış
ur: سرسری
vi: Đọc nhanh
zh_hans: 速览
zh_hant: 速覽

# toolModeDetailed
source: Detailed
ar: مفصّل
bn: বিস্তারিত
de: Ausführlich
es: Detallado
fr: Détaillé
hi: विस्तार से
id: Terperinci
it: Dettagliato
ja: 詳しく
ko: 자세하게
pl: Szczegółowo
pt: Detalhado
ru: Подробно
th: ฉบับละเอียด
tr: Ayrıntılı
ur: تفصیلی
vi: Chi tiết
zh_hans: 详尽
zh_hant: 詳細

# toolModeExecutive
source: Executive
ar: تنفيذي
bn: সিদ্ধান্তের জন্য
de: Für Entscheider
es: Ejecutivo
fr: Pour décideurs
hi: कार्यकारी
id: Eksekutif
it: Direzionale
ja: 判断する人向け
ko: 의사결정용
pl: Dla decydenta
pt: Executivo
ru: Для принятия решения
th: ฉบับผู้บริหาร
tr: Yönetici özeti
ur: فیصلے کے لیے
vi: Để ra quyết định
zh_hans: 给决策者
zh_hant: 決策導向
