Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# escalationInstructionLikeContent
source: The document contains text written as if it were instructions to the app. It is treated as document content, never as instructions.
ar: يحتوي المستند على نص مكتوب كأنه تعليمات للتطبيق. ويُعامَل على أنه محتوى مستند، لا تعليمات أبدًا.
bn: নথিটিতে এমন লেখা আছে যা অ্যাপের প্রতি নির্দেশের মতো করে লেখা। সেটি নথির বিষয়বস্তু হিসেবেই ধরা হয়, কখনোই নির্দেশ হিসেবে নয়।
de: Das Dokument enthält Text, der wie Anweisungen an die App geschrieben ist. Er wird als Dokumentinhalt behandelt, nie als Anweisungen.
es: El documento contiene texto escrito como si fueran instrucciones para la app. Se trata como contenido del documento, nunca como instrucciones.
fr: Ce document contient du texte écrit comme s'il s'agissait d'instructions destinées à l'app. Il est traité comme du contenu de document, jamais comme des instructions.
hi: इस दस्तावेज़ में ऐसा पाठ है जो ऐसे लिखा गया है मानो वह ऐप को दिए गए निर्देश हों। उसे दस्तावेज़ की सामग्री माना जाता है, निर्देश कभी नहीं।
id: Dokumen ini memuat teks yang ditulis seolah-olah perintah untuk aplikasi. Teks itu diperlakukan sebagai isi dokumen, tidak pernah sebagai perintah.
it: Il documento contiene testo scritto come se fosse istruzioni per l'app. Viene trattato come contenuto del documento, mai come istruzioni.
ja: この書類には、アプリへの指示であるかのように書かれた文字が含まれています。それは書類の内容として扱われ、指示として扱われることは決してありません。
ko: 이 문서에는 앱에 내리는 지시문처럼 쓰인 글이 들어 있습니다. 그것은 문서 내용으로 다루며, 결코 지시로 다루지 않습니다.
pl: Dokument zawiera tekst napisany tak, jakby był poleceniami dla aplikacji. Jest traktowany jako treść dokumentu, nigdy jako polecenia.
pt: O documento contém texto escrito como se fossem instruções para a app. É tratado como conteúdo do documento, nunca como instruções.
ru: В документе есть текст, написанный так, будто это указания приложению. Он воспринимается как содержимое документа и никогда — как указания.
th: ในเอกสารมีข้อความที่เขียนราวกับเป็นคำสั่งถึงแอป ข้อความนั้นถูกถือเป็นเนื้อหาของเอกสาร ไม่เคยถูกถือเป็นคำสั่งเลย
tr: Belge, uygulamaya verilmiş talimat gibi yazılmış metin içeriyor. Bu metin belge içeriği olarak ele alınır, asla talimat olarak değil.
ur: دستاویز میں ایسا متن موجود ہے جو ایپ کو دی گئی ہدایات کی طرح لکھا ہوا ہے۔ اسے دستاویز کے مواد کے طور پر لیا جاتا ہے، کبھی ہدایات کے طور پر نہیں۔
vi: Tài liệu này có đoạn chữ được viết như thể đó là chỉ dẫn cho ứng dụng. Nó được xử lý như nội dung tài liệu, không bao giờ như chỉ dẫn.
zh_hans: 这份文档里有些文字写得像是给应用的指令。它被当作文档内容处理，绝不会当作指令。
zh_hant: 這份文件裡有些文字寫得像是給應用程式的指令。它會被當成文件內容處理，絕不會被當成指令。

# providerFailureNetwork
source: Action could not reach the service. Check your connection.
ar: تعذّر على Action الوصول إلى الخدمة. تحقّق من اتصالك.
bn: Action সেবাটির কাছে পৌঁছাতে পারেনি। আপনার সংযোগ দেখে নিন।
de: Action konnte den Dienst nicht erreichen. Prüfe deine Verbindung.
es: Action no pudo llegar al servicio. Comprueba tu conexión.
fr: Action n'a pas pu joindre le service. Vérifiez votre connexion.
hi: Action सेवा तक नहीं पहुँच सका। अपना कनेक्शन जाँचें।
id: Action tidak bisa menjangkau layanannya. Periksa koneksi Anda.
it: Action non è riuscita a raggiungere il servizio. Controlla la connessione.
ja: Action はサービスに接続できませんでした。通信状況を確認してください。
ko: Action이 그 서비스에 연결하지 못했습니다. 연결 상태를 확인하세요.
pl: Action nie mogła dotrzeć do usługi. Sprawdź połączenie.
pt: A Action não conseguiu chegar ao serviço. Verifique a sua ligação.
ru: Action не смогла связаться с сервисом. Проверьте соединение.
th: Action ติดต่อบริการนั้นไม่ได้ ตรวจสอบการเชื่อมต่อของคุณ
tr: Action hizmete ulaşamadı. Bağlantınızı kontrol edin.
ur: Action سروس تک نہ پہنچ سکا۔ اپنا کنکشن دیکھیں۔
vi: Action không liên lạc được với dịch vụ. Hãy kiểm tra kết nối.
zh_hans: Action 没能连上那项服务。请检查你的网络连接。
zh_hant: Action 聯繫不上該服務。請檢查你的連線。

# providerFailureTimedOut
source: The service took too long to answer.
ar: استغرقت الخدمة وقتًا أطول من اللازم للرد.
bn: সেবাটি উত্তর দিতে অনেক বেশি সময় নিয়েছে।
de: Der Dienst hat zu lange für eine Antwort gebraucht.
es: El servicio tardó demasiado en responder.
fr: Le service a mis trop de temps à répondre.
hi: सेवा ने जवाब देने में बहुत देर लगाई।
id: Layanan itu terlalu lama menjawab.
it: Il servizio ha impiegato troppo tempo a rispondere.
ja: サービスが答えるまでに時間がかかりすぎました。
ko: 그 서비스가 답하는 데 너무 오래 걸렸습니다.
pl: Usługa odpowiadała zbyt długo.
pt: O serviço demorou demasiado tempo a responder.
ru: Сервис слишком долго не отвечал.
th: บริการใช้เวลาตอบนานเกินไป
tr: Hizmetin yanıt vermesi çok uzun sürdü.
ur: سروس نے جواب دینے میں بہت زیادہ وقت لیا۔
vi: Dịch vụ mất quá lâu để trả lời.
zh_hans: 那项服务太久没有给出回应。
zh_hant: 該服務太久沒有回應。

# providerFailureServiceUnavailable
source: The service is temporarily unavailable. Try again later.
ar: الخدمة غير متاحة مؤقتًا. أعد المحاولة لاحقًا.
bn: সেবাটি সাময়িকভাবে পাওয়া যাচ্ছে না। পরে আবার চেষ্টা করুন।
de: Der Dienst ist vorübergehend nicht verfügbar. Versuch es später erneut.
es: El servicio no está disponible temporalmente. Inténtalo más tarde.
fr: Le service est temporairement indisponible. Réessayez plus tard.
hi: सेवा फ़िलहाल उपलब्ध नहीं है। बाद में फिर कोशिश करें।
id: Layanan itu sedang tidak tersedia untuk sementara. Coba lagi nanti.
it: Il servizio è temporaneamente non disponibile. Riprova più tardi.
ja: サービスは一時的に利用できません。しばらくしてからもう一度お試しください。
ko: 그 서비스를 일시적으로 쓸 수 없습니다. 나중에 다시 시도하세요.
pl: Usługa jest chwilowo niedostępna. Spróbuj ponownie później.
pt: O serviço está temporariamente indisponível. Tente de novo mais tarde.
ru: Сервис временно недоступен. Повторите позже.
th: บริการไม่พร้อมใช้งานชั่วคราว ลองอีกครั้งภายหลัง
tr: Hizmet geçici olarak kullanılamıyor. Daha sonra yeniden deneyin.
ur: سروس عارضی طور پر دستیاب نہیں۔ بعد میں دوبارہ کوشش کریں۔
vi: Dịch vụ tạm thời không dùng được. Hãy thử lại sau.
zh_hans: 那项服务暂时用不了。请稍后再试。
zh_hant: 該服務暫時無法使用。請稍後再試。

# providerFailureUnauthorized
source: This app is not authorised to use the service right now.
ar: هذا التطبيق غير مخوَّل باستخدام الخدمة في الوقت الحالي.
bn: এই অ্যাপ এই মুহূর্তে সেবাটি ব্যবহারের অনুমতি পাচ্ছে না।
de: Diese App ist gerade nicht berechtigt, den Dienst zu nutzen.
es: Esta app no está autorizada a usar el servicio ahora mismo.
fr: Cette app n'est pas autorisée à utiliser le service pour le moment.
hi: यह ऐप अभी इस सेवा को इस्तेमाल करने के लिए अधिकृत नहीं है।
id: Aplikasi ini saat ini tidak berwenang memakai layanan itu.
it: Questa app non è autorizzata a usare il servizio in questo momento.
ja: このアプリはいま、このサービスを使う権限がありません。
ko: 이 앱은 지금 그 서비스를 쓸 권한이 없습니다.
pl: Ta aplikacja nie ma teraz uprawnień do korzystania z tej usługi.
pt: Esta app não está autorizada a usar o serviço neste momento.
ru: Сейчас у этого приложения нет прав на использование сервиса.
th: ตอนนี้แอปนี้ไม่ได้รับอนุญาตให้ใช้บริการนั้น
tr: Bu uygulamanın şu anda hizmeti kullanma yetkisi yok.
ur: اس ایپ کو ابھی یہ سروس استعمال کرنے کی اجازت نہیں۔
vi: Hiện giờ ứng dụng này chưa được phép dùng dịch vụ.
zh_hans: 这个应用目前没有获得使用那项服务的授权。
zh_hant: 這個應用程式目前沒有取得使用該服務的授權。

# providerFailureBlocked
source: The service declined to process this document.
ar: رفضت الخدمة معالجة هذا المستند.
bn: সেবাটি এই নথিটি প্রক্রিয়া করতে রাজি হয়নি।
de: Der Dienst hat es abgelehnt, dieses Dokument zu verarbeiten.
es: El servicio se negó a procesar este documento.
fr: Le service a refusé de traiter ce document.
hi: सेवा ने इस दस्तावेज़ को संसाधित करने से मना कर दिया।
id: Layanan itu menolak memproses dokumen ini.
it: Il servizio ha rifiutato di elaborare questo documento.
ja: サービスはこの書類の処理を断りました。
ko: 그 서비스가 이 문서의 처리를 거절했습니다.
pl: Usługa odmówiła przetworzenia tego dokumentu.
pt: O serviço recusou processar este documento.
ru: Сервис отказался обрабатывать этот документ.
th: บริการปฏิเสธที่จะประมวลผลเอกสารนี้
tr: Hizmet bu belgeyi işlemeyi reddetti.
ur: سروس نے اس دستاویز پر کارروائی سے انکار کر دیا۔
vi: Dịch vụ đã từ chối xử lý tài liệu này.
zh_hans: 那项服务拒绝处理这份文档。
zh_hant: 該服務拒絕處理這份文件。

# providerFailureUnknown
source: Action could not read this document. Trying again may work.
ar: تعذّر على Action قراءة هذا المستند. وقد تنجح إعادة المحاولة.
bn: Action এই নথিটি পড়তে পারেনি। আবার চেষ্টা করলে কাজ হতে পারে।
de: Action konnte dieses Dokument nicht lesen. Ein erneuter Versuch klappt vielleicht.
es: Action no pudo leer este documento. Puede que intentarlo de nuevo funcione.
fr: Action n'a pas pu lire ce document. Réessayer peut fonctionner.
hi: Action इस दस्तावेज़ को पढ़ नहीं सका। फिर कोशिश करने पर शायद काम बन जाए।
id: Action tidak bisa membaca dokumen ini. Mencoba lagi mungkin berhasil.
it: Action non è riuscita a leggere questo documento. Riprovare potrebbe funzionare.
ja: Action はこの書類を読み取れませんでした。もう一度試すとうまくいくかもしれません。
ko: Action이 이 문서를 읽지 못했습니다. 다시 시도하면 될 수도 있습니다.
pl: Action nie zdołała odczytać tego dokumentu. Ponowna próba może się udać.
pt: A Action não conseguiu ler este documento. Tentar de novo pode resultar.
ru: Action не смогла прочитать этот документ. Возможно, повторная попытка сработает.
th: Action อ่านเอกสารนี้ไม่ได้ ลองอีกครั้งอาจได้ผล
tr: Action bu belgeyi okuyamadı. Yeniden denemek işe yarayabilir.
ur: Action یہ دستاویز نہ پڑھ سکا۔ دوبارہ کوشش کرنے سے شاید کام بن جائے۔
vi: Action không đọc được tài liệu này. Thử lại có thể sẽ được.
zh_hans: Action 没能读出这份文档。再试一次可能会成功。
zh_hant: Action 沒能讀懂這份文件。再試一次也許可以。

# reviewBlockerTitle
source: Give this action a title.
ar: أعطِ هذا الإجراء عنوانًا.
bn: এই কাজটির একটি শিরোনাম দিন।
de: Gib dieser Aufgabe einen Titel.
es: Ponle un título a esta tarea.
fr: Donnez un titre à cette tâche.
hi: इस काम को कोई शीर्षक दें।
id: Beri tugas ini sebuah judul.
it: Dai un titolo a questa attività.
ja: このタスクに名称を付けてください。
ko: 이 할 일에 제목을 붙이세요.
pl: Nadaj temu zadaniu tytuł.
pt: Dê um título a esta tarefa.
ru: Дайте этой задаче название.
th: ตั้งชื่อให้งานนี้
tr: Bu göreve bir başlık verin.
ur: اس کام کو کوئی عنوان دیں۔
vi: Hãy đặt tên cho việc này.
zh_hans: 给这项待办起个标题。
zh_hant: 給這項待辦一個標題。

# reviewBlockerDate
source: Choose which date is the real deadline, or leave it unset.
ar: اختر التاريخ الذي هو الموعد النهائي الحقيقي، أو اتركه غير محدَّد.
bn: কোন তারিখটি আসল সময়সীমা তা বেছে নিন, অথবা ফাঁকা রাখুন।
de: Wähle, welches Datum die tatsächliche Frist ist, oder lass es offen.
es: Elige qué fecha es la fecha límite de verdad, o déjala sin definir.
fr: Choisissez quelle date est la véritable échéance, ou laissez-la non définie.
hi: चुनें कि असली समय-सीमा कौन-सी तारीख़ है, या इसे खाली छोड़ दें।
id: Pilih tanggal mana yang merupakan tenggat sebenarnya, atau biarkan kosong.
it: Scegli quale data è la vera scadenza, oppure lasciala non impostata.
ja: どの日付が本当の期限かを選ぶか、未設定のままにしてください。
ko: 어느 날짜가 진짜 기한인지 고르거나, 비워 두기로 하세요.
pl: Wybierz, która data jest właściwym terminem, albo zostaw go nieustawiony.
pt: Escolha qual das datas é o prazo verdadeiro, ou deixe por definir.
ru: Выберите, какая дата — настоящий срок, или оставьте его незаданным.
th: เลือกว่าวันไหนคือกำหนดส่งจริง หรือเว้นไว้ไม่กำหนด
tr: Hangi tarihin gerçek son tarih olduğunu seçin ya da boş bırakın.
ur: چنیں کہ اصل آخری تاریخ کون سی ہے، یا اسے خالی چھوڑ دیں۔
vi: Hãy chọn ngày nào mới là hạn chót thật, hoặc để trống.
zh_hans: 选出哪个日期才是真正的期限，或者留空。
zh_hant: 選出哪一個日期才是真正的期限，或者選擇不設定。

# reviewBlockerAmount
source: Choose which amount is right, or leave it unset.
ar: اختر المبلغ الصحيح، أو اتركه غير محدَّد.
bn: কোন পরিমাণটি ঠিক তা বেছে নিন, অথবা ফাঁকা রাখুন।
de: Wähle, welcher Betrag richtig ist, oder lass es offen.
es: Elige qué importe es el correcto, o déjalo sin definir.
fr: Choisissez quel montant est le bon, ou laissez-le non défini.
hi: चुनें कि कौन-सी रकम सही है, या इसे खाली छोड़ दें।
id: Pilih jumlah mana yang benar, atau biarkan kosong.
it: Scegli quale importo è quello giusto, oppure lascialo non impostato.
ja: どの金額が正しいかを選ぶか、未設定のままにしてください。
ko: 어느 금액이 맞는지 고르거나, 비워 두기로 하세요.
pl: Wybierz, która kwota jest właściwa, albo zostaw ją nieustawioną.
pt: Escolha qual dos valores está correto, ou deixe por definir.
ru: Выберите, какая сумма верна, или оставьте её незаданной.
th: เลือกว่าจำนวนไหนถูกต้อง หรือเว้นไว้ไม่กำหนด
tr: Hangi tutarın doğru olduğunu seçin ya da boş bırakın.
ur: چنیں کہ کون سی رقم درست ہے، یا اسے خالی چھوڑ دیں۔
vi: Hãy chọn số tiền nào là đúng, hoặc để trống.
zh_hans: 选出哪个金额是对的，或者留空。
zh_hant: 選出哪一個金額才是對的，或者選擇不設定。

# reviewBlockerStepTitle
source: Steps you keep need a title.
ar: الخطوات التي تُبقيها تحتاج عنوانًا.
bn: আপনি যে ধাপগুলো রাখছেন তাদের শিরোনাম দরকার।
de: Schritte, die du behältst, brauchen einen Titel.
es: Los pasos que conserves necesitan un título.
fr: Les étapes que vous conservez ont besoin d'un titre.
hi: आप जो कदम रखते हैं, उन्हें शीर्षक चाहिए।
id: Langkah yang Anda simpan perlu judul.
it: I passi che conservi hanno bisogno di un titolo.
ja: 残す手順には名称が必要です。
ko: 남기기로 한 단계에는 제목이 필요합니다.
pl: Kroki, które zachowujesz, muszą mieć tytuł.
pt: Os passos que mantiver precisam de um título.
ru: Шагам, которые вы оставляете, нужно название.
th: ขั้นตอนที่คุณเก็บไว้ต้องมีชื่อ
tr: Sakladığınız adımların bir başlığı olmalı.
ur: جو قدم آپ رکھیں گے، ان کا عنوان ہونا ضروری ہے۔
vi: Những bước bạn giữ lại cần có tên.
zh_hans: 你保留的步骤需要有标题。
zh_hant: 你要保留的步驟需要有標題。

# citationPage
source: {page, plural, =1{page 1} other{page {page}}}
ar: {page, plural, zero{صفحة {page}} one{صفحة {page}} two{صفحة {page}} few{صفحة {page}} many{صفحة {page}} other{صفحة {page}}}
bn: {page, plural, one{পৃষ্ঠা ১} other{পৃষ্ঠা {page}}}
de: {page, plural, one{Seite 1} other{Seite {page}}}
es: {page, plural, one{página 1} other{página {page}}}
fr: {page, plural, one{page {page}} other{page {page}}}
hi: {page, plural, one{पृष्ठ 1} other{पृष्ठ {page}}}
id: {page, plural, other{halaman {page}}}
it: {page, plural, one{pagina 1} other{pagina {page}}}
ja: {page, plural, other{{page}ページ}}
ko: {page, plural, other{{page}쪽}}
pl: {page, plural, one{strona 1} few{strona {page}} many{strona {page}} other{strona {page}}}
pt: {page, plural, one{página {page}} other{página {page}}}
ru: {page, plural, one{страница {page}} few{страница {page}} many{страница {page}} other{страница {page}}}
th: {page, plural, other{หน้า {page}}}
tr: {page, plural, one{sayfa 1} other{sayfa {page}}}
ur: {page, plural, one{صفحہ 1} other{صفحہ {page}}}
vi: {page, plural, other{trang {page}}}
zh_hans: {page, plural, other{第 {page} 页}}
zh_hant: {page, plural, other{第 {page} 頁}}

# citationPageRange
source: pages {start}–{end}
ar: الصفحات من {start} إلى {end}
bn: পৃষ্ঠা {start}–{end}
de: Seiten {start}–{end}
es: páginas {start}–{end}
hi: पृष्ठ {start}–{end}
id: halaman {start}–{end}
it: pagine {start}–{end}
ja: {start}〜{end}ページ
ko: {start}~{end}쪽
pl: strony {start}–{end}
pt: páginas {start}–{end}
ru: страницы {start}–{end}
th: หน้า {start}–{end}
tr: sayfa {start}–{end}
ur: صفحات {start}–{end}
vi: trang {start}–{end}
zh_hans: 第 {start}–{end} 页
zh_hant: 第 {start}–{end} 頁

# rewriteDroppedFacts
source: {count, plural, =1{The rewrite no longer contains {values}. Check it before using this.} other{The rewrite no longer contains {values}. Check it before using this.}}
ar: {count, plural, zero{لم يعد النص الناتج يحتوي على {values}. راجعه قبل استخدامه.} one{لم يعد النص الناتج يحتوي على {values}. راجعه قبل استخدامه.} two{لم يعد النص الناتج يحتوي على {values}. راجعه قبل استخدامه.} few{لم يعد النص الناتج يحتوي على {values}. راجعه قبل استخدامه.} many{لم يعد النص الناتج يحتوي على {values}. راجعه قبل استخدامه.} other{لم يعد النص الناتج يحتوي على {values}. راجعه قبل استخدامه.}}
bn: {count, plural, one{নতুন লেখাটিতে আর {values} নেই। ব্যবহারের আগে এটি দেখে নিন।} other{নতুন লেখাটিতে আর {values} নেই। ব্যবহারের আগে এটি দেখে নিন।}}
de: {count, plural, one{Die Überarbeitung enthält {values} nicht mehr. Prüfe sie, bevor du sie verwendest.} other{Die Überarbeitung enthält {values} nicht mehr. Prüfe sie, bevor du sie verwendest.}}
es: {count, plural, one{El texto reescrito ya no contiene {values}. Compruébalo antes de usarlo.} other{El texto reescrito ya no contiene {values}. Compruébalo antes de usarlo.}}
fr: {count, plural, one{La réécriture ne contient plus {values}. Vérifiez-la avant de l'utiliser.} other{La réécriture ne contient plus {values}. Vérifiez-la avant de l'utiliser.}}
hi: {count, plural, one{नए पाठ में अब {values} नहीं है। इस्तेमाल से पहले इसे जाँच लें।} other{नए पाठ में अब {values} नहीं है। इस्तेमाल से पहले इसे जाँच लें।}}
id: {count, plural, other{Teks hasilnya tidak lagi memuat {values}. Periksa dulu sebelum Anda memakainya.}}
it: {count, plural, one{La riscrittura non contiene più {values}. Controllala prima di usarla.} other{La riscrittura non contiene più {values}. Controllala prima di usarla.}}
ja: {count, plural, other{書き直した文章には{values}が含まれなくなっています。使う前に確認してください。}}
ko: {count, plural, other{고쳐 쓴 글에 {values}이(가) 더 이상 들어 있지 않습니다. 이걸 쓰기 전에 확인하세요.}}
pl: {count, plural, one{Nowy tekst nie zawiera już {values}. Sprawdź go, zanim z niego skorzystasz.} few{Nowy tekst nie zawiera już {values}. Sprawdź go, zanim z niego skorzystasz.} many{Nowy tekst nie zawiera już {values}. Sprawdź go, zanim z niego skorzystasz.} other{Nowy tekst nie zawiera już {values}. Sprawdź go, zanim z niego skorzystasz.}}
pt: {count, plural, one{A reescrita já não contém {values}. Verifique-a antes de a usar.} other{A reescrita já não contém {values}. Verifique-a antes de a usar.}}
ru: {count, plural, one{В переписанном тексте больше нет этого значения: {values}. Проверьте его, прежде чем им пользоваться.} few{В переписанном тексте больше нет этих значений: {values}. Проверьте его, прежде чем им пользоваться.} many{В переписанном тексте больше нет этих значений: {values}. Проверьте его, прежде чем им пользоваться.} other{В переписанном тексте больше нет этих значений: {values}. Проверьте его, прежде чем им пользоваться.}}
th: {count, plural, other{{values} ไม่อยู่ในข้อความที่เขียนใหม่แล้ว ตรวจสอบก่อนนำไปใช้}}
tr: {count, plural, one{Yeniden yazılan metinde artık {values} yok. Kullanmadan önce kontrol edin.} other{Yeniden yazılan metinde artık {values} yok. Kullanmadan önce kontrol edin.}}
ur: {count, plural, one{نئی تحریر میں اب {values} موجود نہیں۔ استعمال سے پہلے اسے دیکھ لیں۔} other{نئی تحریر میں اب {values} موجود نہیں۔ استعمال سے پہلے اسے دیکھ لیں۔}}
vi: {count, plural, other{Bản viết lại không còn chứa {values}. Hãy kiểm tra nó trước khi dùng.}}
zh_hans: {count, plural, other{改写后的结果里已经没有 {values} 了。使用之前请先核对。}}
zh_hant: {count, plural, other{改寫後的文字裡已經沒有 {values}。使用之前請先檢查。}}

# rewriteDroppedFactsMore
source: {count, plural, =1{The rewrite no longer contains {values} and 1 more. Check it before using this.} other{The rewrite no longer contains {values} and {count} more. Check it before using this.}}
ar: {count, plural, zero{لم يعد النص الناتج يحتوي على {values}. راجعه قبل استخدامه.} one{لم يعد النص الناتج يحتوي على {values} وقيمة واحدة أخرى. راجعه قبل استخدامه.} two{لم يعد النص الناتج يحتوي على {values} وقيمتين أخريين. راجعه قبل استخدامه.} few{لم يعد النص الناتج يحتوي على {values} و{count} قيم أخرى. راجعه قبل استخدامه.} many{لم يعد النص الناتج يحتوي على {values} و{count} قيمة أخرى. راجعه قبل استخدامه.} other{لم يعد النص الناتج يحتوي على {values} و{count} قيمة أخرى. راجعه قبل استخدامه.}}
bn: {count, plural, one{নতুন লেখাটিতে আর {values} এবং আরও ১টি নেই। ব্যবহারের আগে এটি দেখে নিন।} other{নতুন লেখাটিতে আর {values} এবং আরও {count}টি নেই। ব্যবহারের আগে এটি দেখে নিন।}}
de: {count, plural, one{Die Überarbeitung enthält {values} und 1 weiteren Wert nicht mehr. Prüfe sie, bevor du sie verwendest.} other{Die Überarbeitung enthält {values} und {count} weitere Werte nicht mehr. Prüfe sie, bevor du sie verwendest.}}
es: {count, plural, one{El texto reescrito ya no contiene {values} ni 1 valor más. Compruébalo antes de usarlo.} other{El texto reescrito ya no contiene {values} ni {count} valores más. Compruébalo antes de usarlo.}}
fr: {count, plural, one{La réécriture ne contient plus {values} ni {count} autre valeur. Vérifiez-la avant de l'utiliser.} other{La réécriture ne contient plus {values} ni {count} autres valeurs. Vérifiez-la avant de l'utiliser.}}
hi: {count, plural, one{नए पाठ में अब {values} और 1 अन्य मान नहीं है। इस्तेमाल से पहले इसे जाँच लें।} other{नए पाठ में अब {values} और {count} अन्य मान नहीं हैं। इस्तेमाल से पहले इसे जाँच लें।}}
id: {count, plural, other{Teks hasilnya tidak lagi memuat {values} dan {count} lainnya. Periksa dulu sebelum Anda memakainya.}}
it: {count, plural, one{La riscrittura non contiene più {values} e 1 altro valore. Controllala prima di usarla.} other{La riscrittura non contiene più {values} e altri {count} valori. Controllala prima di usarla.}}
ja: {count, plural, other{書き直した文章には{values}とほか{count}件が含まれなくなっています。使う前に確認してください。}}
ko: {count, plural, other{고쳐 쓴 글에 {values} 외 {count}개가 더 이상 들어 있지 않습니다. 이걸 쓰기 전에 확인하세요.}}
pl: {count, plural, one{Nowy tekst nie zawiera już {values} i jeszcze 1 innej wartości. Sprawdź go, zanim z niego skorzystasz.} few{Nowy tekst nie zawiera już {values} i jeszcze {count} innych wartości. Sprawdź go, zanim z niego skorzystasz.} many{Nowy tekst nie zawiera już {values} i jeszcze {count} innych wartości. Sprawdź go, zanim z niego skorzystasz.} other{Nowy tekst nie zawiera już {values} i jeszcze {count} innych wartości. Sprawdź go, zanim z niego skorzystasz.}}
pt: {count, plural, one{A reescrita já não contém {values} e mais 1. Verifique-a antes de a usar.} other{A reescrita já não contém {values} e mais {count}. Verifique-a antes de a usar.}}
ru: {count, plural, one{В переписанном тексте больше нет этих значений: {values} — и ещё {count}. Проверьте его, прежде чем им пользоваться.} few{В переписанном тексте больше нет этих значений: {values} — и ещё {count}. Проверьте его, прежде чем им пользоваться.} many{В переписанном тексте больше нет этих значений: {values} — и ещё {count}. Проверьте его, прежде чем им пользоваться.} other{В переписанном тексте больше нет этих значений: {values} — и ещё {count}. Проверьте его, прежде чем им пользоваться.}}
th: {count, plural, other{{values} และอีก {count} รายการไม่อยู่ในข้อความที่เขียนใหม่แล้ว ตรวจสอบก่อนนำไปใช้}}
tr: {count, plural, one{Yeniden yazılan metinde artık {values} ve 1 tane daha yok. Kullanmadan önce kontrol edin.} other{Yeniden yazılan metinde artık {values} ve {count} tane daha yok. Kullanmadan önce kontrol edin.}}
ur: {count, plural, one{نئی تحریر میں اب {values} اور مزید 1 قدر موجود نہیں۔ استعمال سے پہلے اسے دیکھ لیں۔} other{نئی تحریر میں اب {values} اور مزید {count} قدریں موجود نہیں۔ استعمال سے پہلے اسے دیکھ لیں۔}}
vi: {count, plural, other{Bản viết lại không còn chứa {values} và {count} giá trị nữa. Hãy kiểm tra nó trước khi dùng.}}
zh_hans: {count, plural, other{改写后的结果里已经没有 {values}，另外还有 {count} 项也没有了。使用之前请先核对。}}
zh_hant: {count, plural, other{改寫後的文字裡已經沒有 {values}，另外還有 {count} 項也不見了。使用之前請先檢查。}}

# goalStatusReached
source: Reached
ar: تحقَّق
bn: পৌঁছেছে
de: Erreicht
es: Alcanzado
fr: Atteint
hi: हासिल हुआ
id: Tercapai
it: Raggiunto
ja: 達成
ko: 달성
pl: Osiągnięty
pt: Alcançado
ru: Достигнута
th: บรรลุแล้ว
tr: Ulaşıldı
ur: حاصل ہو گیا
vi: Đã đạt
zh_hans: 已达成
zh_hant: 已達成

# goalNewSheetTitle
source: What do you want to happen?
ar: ما الذي تريد أن يحدث؟
bn: আপনি কী ঘটাতে চান?
de: Was willst du erreichen?
es: ¿Qué quieres que ocurra?
fr: Que voulez-vous voir arriver ?
hi: आप क्या होते हुए देखना चाहते हैं?
id: Apa yang ingin Anda wujudkan?
it: Cosa vuoi far accadere?
ja: 何を実現したいですか？
ko: 무엇이 이루어지길 바라나요?
pl: Co chcesz doprowadzić do skutku?
pt: O que quer que aconteça?
ru: Чего вы хотите добиться?
th: คุณอยากให้เกิดอะไรขึ้น
tr: Neyin gerçekleşmesini istiyorsunuz?
ur: آپ کیا ہوتا دیکھنا چاہتے ہیں؟
vi: Bạn muốn điều gì xảy ra?
zh_hans: 你希望发生什么？
zh_hant: 你希望發生什麼？
