Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# privacyProviderScope
source: Only what you pick for a tool is sent, and only when you run it. Your other Actions, captures and sources are never included, and nothing is ever sent in the background.
ar: لا يُرسل إلا ما تختاره لأداة، وفقط عند تشغيلها. ولا تُدرَج أبدًا إجراءاتك والتقاطاتك ومصادرك الأخرى، ولا يُرسل شيء في الخلفية أبدًا.
bn: কোনো সরঞ্জামের জন্য আপনি যা বাছেন কেবল তাই পাঠানো হয়, আর কেবল যখন আপনি সেটি চালান। আপনার অন্য কাজ, ক্যাপচার ও উৎস কখনো যুক্ত হয় না, আর পেছনে কখনো কিছু পাঠানো হয় না।
de: Gesendet wird nur, was du für ein Werkzeug auswählst, und nur wenn du es ausführst. Deine anderen Aufgaben, Erfassungen und Quellen sind nie dabei, und im Hintergrund wird nie etwas gesendet.
es: Solo se envía lo que eliges para una herramienta, y solo cuando la ejecutas. Tus otras tareas, capturas y fuentes nunca se incluyen, y nunca se envía nada en segundo plano.
fr: Seul ce que vous choisissez pour un outil est envoyé, et seulement quand vous le lancez. Vos autres tâches, captures et sources ne sont jamais incluses, et rien n'est jamais envoyé en arrière-plan.
hi: सिर्फ़ वही भेजा जाता है जो आप किसी उपकरण के लिए चुनते हैं, और सिर्फ़ तब जब आप उसे चलाते हैं। आपके बाकी काम, कैप्चर और स्रोत कभी शामिल नहीं होते, और पृष्ठभूमि में कभी कुछ नहीं भेजा जाता।
id: Yang dikirim hanya yang Anda pilih untuk sebuah alat, dan hanya ketika Anda menjalankannya. Tugas, tangkapan, dan sumber Anda yang lain tidak pernah ikut, dan tidak pernah ada yang dikirim di latar belakang.
it: Viene inviato solo ciò che scegli per uno strumento, e solo quando lo esegui. Le tue altre attività, acquisizioni e fonti non sono mai incluse, e non viene mai inviato niente in secondo piano.
ja: 送られるのはツールのために選んだものだけ、しかも実行したときだけです。ほかのタスク・取り込み・ソースが含まれることはなく、バックグラウンドで何かが送られることもありません。
ko: 도구를 위해 고른 것만, 그리고 실행할 때만 전송됩니다. 다른 할 일과 캡처와 원본은 절대 포함되지 않고, 백그라운드에서 무언가 전송되는 일도 없습니다.
pl: Wysyłane jest tylko to, co wybierzesz dla narzędzia, i tylko wtedy, gdy je uruchomisz. Twoje pozostałe zadania, przechwycenia i źródła nigdy nie są dołączane, a w tle nigdy nic nie jest wysyłane.
pt: Só é enviado o que escolhe para uma ferramenta, e só quando a executa. As suas outras tarefas, capturas e fontes nunca são incluídas, e nunca é enviado nada em segundo plano.
ru: Отправляется только то, что вы выбрали для инструмента, и только когда вы его запускаете. Ваши другие задачи, добавленное и источники никогда не включаются, и в фоне никогда ничего не отправляется.
th: ส่งเฉพาะสิ่งที่คุณเลือกให้เครื่องมือ และเฉพาะตอนที่คุณสั่งให้ทำงาน งาน สิ่งที่บันทึกไว้ และแหล่งที่มาอื่นของคุณไม่เคยถูกรวมไปด้วย และไม่เคยมีอะไรถูกส่งอยู่เบื้องหลัง
tr: Yalnızca bir araç için seçtiğiniz gönderilir ve yalnızca onu çalıştırdığınızda. Diğer görevleriniz, yakalamalarınız ve kaynaklarınız asla dahil edilmez, arka planda da hiçbir zaman bir şey gönderilmez.
ur: کسی آلے کے لیے آپ جو چنتے ہیں صرف وہی بھیجا جاتا ہے، اور صرف تب جب آپ اسے چلاتے ہیں۔ آپ کے دوسرے کام، کیپچر اور ماخذ کبھی شامل نہیں ہوتے، اور پس منظر میں کبھی کچھ نہیں بھیجا جاتا۔
vi: Chỉ những gì bạn chọn cho một công cụ mới được gửi, và chỉ khi bạn chạy nó. Những việc, bản thu nhận và nguồn khác của bạn không bao giờ được kèm theo, và không bao giờ có gì được gửi ngầm ở nền.
zh_hans: 只发送你为某个工具挑选的内容，而且只在你运行它时。你其他的待办、采集和来源永远不会被一并带上，后台也从不发送任何东西。
zh_hant: 只傳送你為某個工具挑選的內容，而且只在你執行它時。你其他的待辦、擷取和來源永遠不會被一併帶上，背景也從不傳送任何東西。

# privacyProviderKey
source: Your API key is kept in this device’s secure storage and is sent only to the provider it belongs to. Secure storage is a real obstacle to anyone with your unlocked device, but it is not absolute, and Action will not claim otherwise.
ar: يُحفظ مفتاح API الخاص بك في التخزين الآمن لهذا الجهاز ولا يُرسل إلا إلى المزوّد الذي يخصّه. والتخزين الآمن عائق حقيقي أمام من يمسك جهازك غير المقفل، لكنه ليس مطلقًا، ولن يدّعي Action غير ذلك.
bn: আপনার API চাবি এই ডিভাইসের নিরাপদ সংরক্ষণে রাখা হয় এবং কেবল যে সরবরাহকারীর সেটি, তার কাছেই পাঠানো হয়। নিরাপদ সংরক্ষণ আপনার আনলক করা ডিভাইস হাতে পাওয়া কারো জন্য সত্যিকারের বাধা, কিন্তু তা চূড়ান্ত নয়, আর Action এর উল্টো কিছু দাবি করবে না।
de: Dein API-Schlüssel liegt im sicheren Speicher dieses Geräts und wird nur an den Anbieter gesendet, zu dem er gehört. Sicherer Speicher ist ein echtes Hindernis für jemanden mit deinem entsperrten Gerät, aber er ist nicht absolut, und Action behauptet nichts anderes.
es: Tu clave API se guarda en el almacenamiento seguro de este dispositivo y solo se envía al proveedor al que pertenece. El almacenamiento seguro es un obstáculo real para quien tenga tu dispositivo desbloqueado, pero no es absoluto, y Action no dirá lo contrario.
fr: Votre clé API est conservée dans le stockage sécurisé de cet appareil et n'est envoyée qu'au fournisseur auquel elle appartient. Le stockage sécurisé est un obstacle réel pour quelqu'un qui a votre appareil déverrouillé, mais il n'est pas absolu, et Action ne prétendra pas le contraire.
hi: आपकी API कुंजी इस डिवाइस के सुरक्षित स्टोरेज में रखी जाती है और सिर्फ़ उसी प्रदाता को भेजी जाती है जिसकी वह है। सुरक्षित स्टोरेज उस व्यक्ति के लिए असली अड़चन है जिसके पास आपका खुला डिवाइस हो, पर वह पूर्ण नहीं है, और Action इससे उलट कुछ नहीं कहेगा।
id: Kunci API Anda disimpan di penyimpanan aman perangkat ini dan hanya dikirim ke penyedia pemiliknya. Penyimpanan aman adalah penghalang nyata bagi siapa pun yang memegang perangkat Anda dalam keadaan tidak terkunci, tetapi tidak mutlak, dan Action tidak akan mengatakan sebaliknya.
it: La tua chiave API è tenuta nell'archivio sicuro di questo dispositivo e viene inviata solo al fornitore a cui appartiene. L'archivio sicuro è un ostacolo reale per chi ha il tuo dispositivo sbloccato, ma non è assoluto, e Action non sosterrà il contrario.
ja: API キーはこの端末の安全な保管領域に置かれ、そのキーが属するプロバイダーにだけ送られます。安全な保管領域は、ロック解除された端末を手にした相手に対する実際の障壁ですが、絶対ではありません。Action はそれ以上のことを主張しません。
ko: 당신의 API 키는 이 기기의 보안 저장소에 보관되며 그 키가 속한 제공자에게만 전송됩니다. 보안 저장소는 잠금이 풀린 당신의 기기를 손에 넣은 사람에게 실제 장애물이지만 절대적이지는 않으며, Action은 그렇지 않은 척하지 않습니다.
pl: Twój klucz API jest trzymany w bezpiecznej pamięci tego urządzenia i wysyłany wyłącznie do dostawcy, do którego należy. Bezpieczna pamięć to realna przeszkoda dla kogoś, kto ma Twoje odblokowane urządzenie, ale nie jest absolutna, a Action nie będzie twierdzić inaczej.
pt: A sua chave API é guardada no armazenamento seguro deste dispositivo e é enviada apenas ao fornecedor a que pertence. O armazenamento seguro é um obstáculo real para quem tenha o seu dispositivo desbloqueado, mas não é absoluto, e a Action não dirá o contrário.
ru: Ваш ключ API хранится в защищённом хранилище этого устройства и отправляется только тому поставщику, которому принадлежит. Защищённое хранилище — реальное препятствие для того, у кого ваше разблокированное устройство, но оно не абсолютно, и Action не станет утверждать обратное.
th: กุญแจ API ของคุณถูกเก็บไว้ในที่เก็บนิรภัยของเครื่องนี้ และส่งไปยังผู้ให้บริการเจ้าของกุญแจเท่านั้น ที่เก็บนิรภัยเป็นอุปสรรคจริงสำหรับคนที่ได้เครื่องของคุณตอนปลดล็อกอยู่ แต่ไม่ใช่สิ่งสัมบูรณ์ และ Action จะไม่อ้างเป็นอย่างอื่น
tr: API anahtarınız bu cihazın güvenli deposunda tutulur ve yalnızca ait olduğu sağlayıcıya gönderilir. Güvenli depo, cihazınızı kilitsiz ele geçiren biri için gerçek bir engeldir, ama mutlak değildir ve Action aksini iddia etmez.
ur: آپ کی API کلید اس ڈیوائس کی محفوظ ذخیرہ گاہ میں رکھی جاتی ہے اور صرف اُسی فراہم کنندہ کو بھیجی جاتی ہے جس کی وہ ہے۔ محفوظ ذخیرہ گاہ اُس شخص کے لیے حقیقی رکاوٹ ہے جس کے پاس آپ کی کھلی ڈیوائس ہو، مگر وہ مطلق نہیں، اور Action اس کے برعکس کچھ نہیں کہے گا۔
vi: Khoá API của bạn được giữ trong vùng lưu trữ an toàn của thiết bị này và chỉ được gửi tới nhà cung cấp mà nó thuộc về. Vùng lưu trữ an toàn là một trở ngại thật sự với người cầm thiết bị đang mở khoá của bạn, nhưng nó không tuyệt đối, và Action sẽ không nói ngược lại.
zh_hans: 你的 API 密钥保存在本机的安全存储中，并且只发送给它所属的那个提供方。对于拿到你已解锁设备的人来说，安全存储是一道真实的阻碍，但它并非绝对，Action 也不会声称相反。
zh_hant: 你的 API 金鑰保存在本機的安全儲存區中，而且只傳送給它所屬的那個供應方。對於拿到你已解鎖裝置的人來說，安全儲存區是一道真實的阻礙，但它並非絕對，Action 也不會宣稱相反。

# privacyProviderLocalTools
source: Two tools never send anything: hiding sensitive details, and checking where a file came from. Both run entirely on this device.
ar: أداتان لا ترسلان شيئًا أبدًا: إخفاء التفاصيل الحساسة، والتحقق من مصدر ملف. وكلتاهما تعملان بالكامل على هذا الجهاز.
bn: কিছু সরঞ্জাম কখনোই কিছু পাঠায় না: স্পর্শকাতর বিবরণ আড়াল করা, কোনো ফাইল কোথা থেকে এসেছে তা যাচাই করা, ক্রেডেনশিয়াল খুঁজে বের করা আর কোনো লিঙ্ক যাচাই করা — সবই পুরোপুরি এই ডিভাইসে চলে।
de: Zwei Werkzeuge senden nie etwas: sensible Angaben verbergen und prüfen, woher eine Datei stammt. Beide laufen vollständig auf diesem Gerät.
es: Algunas herramientas no envían nunca nada: ocultar datos sensibles, comprobar de dónde viene un archivo, encontrar credenciales y revisar un enlace funcionan enteramente en este dispositivo.
fr: Certains outils n'envoient jamais rien : masquer des informations sensibles, vérifier d'où vient un fichier, repérer des identifiants et vérifier un lien fonctionnent entièrement sur cet appareil.
hi: कुछ उपकरण कभी कुछ नहीं भेजते: संवेदनशील ब्योरे छिपाना, यह जाँचना कि कोई फ़ाइल कहाँ से आई, क्रेडेंशियल खोजना और किसी लिंक की जाँच करना — ये सब पूरी तरह इसी डिवाइस पर चलते हैं।
id: Beberapa alat tidak pernah mengirim apa pun: menyembunyikan detail sensitif, memeriksa dari mana sebuah berkas berasal, menemukan kredensial, dan memeriksa sebuah tautan semuanya berjalan sepenuhnya di perangkat ini.
it: Alcuni strumenti non inviano mai niente: nascondere dati sensibili, controllare da dove viene un file, trovare credenziali e controllare un link funzionano interamente su questo dispositivo.
ja: 何も送らないツールが二つあります。機微な情報を隠すことと、ファイルの出どころを調べることです。どちらも完全にこの端末で動きます。
ko: 아무것도 보내지 않는 도구가 둘 있습니다. 민감한 내용을 가리는 것과, 파일이 어디서 왔는지 확인하는 것입니다. 둘 다 전부 이 기기에서 돕니다.
pl: Dwa narzędzia nigdy niczego nie wysyłają: ukrywanie wrażliwych danych i sprawdzanie, skąd pochodzi plik. Oba działają w całości na tym urządzeniu.
pt: Algumas ferramentas nunca enviam nada: esconder dados sensíveis, verificar de onde veio um ficheiro, encontrar credenciais e verificar um link funcionam inteiramente neste dispositivo.
ru: Некоторые инструменты не отправляют ничего и никогда: скрытие чувствительных сведений, проверка того, откуда взялся файл, поиск учётных данных и проверка ссылки работают целиком на этом устройстве.
th: มีสองเครื่องมือที่ไม่เคยส่งอะไรออกไปเลย คือการซ่อนรายละเอียดอ่อนไหว และการตรวจว่าไฟล์มาจากไหน ทั้งสองทำงานบนเครื่องนี้ทั้งหมด
tr: İki araç hiçbir zaman bir şey göndermez: hassas ayrıntıları gizlemek ve bir dosyanın nereden geldiğini kontrol etmek. İkisi de tamamen bu cihazda çalışır.
ur: دو آلات کبھی کچھ نہیں بھیجتے: حساس تفصیلات چھپانا، اور یہ جانچنا کہ کوئی فائل کہاں سے آئی۔ دونوں مکمل طور پر اسی ڈیوائس پر چلتے ہیں۔
vi: Hai công cụ không bao giờ gửi đi thứ gì: che thông tin nhạy cảm, và kiểm tra một tệp đến từ đâu. Cả hai chạy hoàn toàn trên thiết bị này.
zh_hans: 有两个工具从不发送任何东西：隐去敏感信息，以及查看文件来自哪里。两者完全在本机运行。
zh_hant: 有些工具從不傳送任何東西：隱去敏感資訊、查看檔案來自哪裡、找出憑證以及檢查連結，全都完全在本機執行。

# privacyProviderAgreement
source: What your provider does with what you send is governed by your agreement with them, not by Action.
ar: ما يفعله مزوّدك بما ترسله يحكمه اتفاقك معه، لا Action.
bn: আপনি যা পাঠান তা নিয়ে আপনার সরবরাহকারী কী করে তা তাদের সঙ্গে আপনার চুক্তিতে ঠিক হয়, Action-এ নয়।
de: Was dein Anbieter mit dem macht, was du sendest, richtet sich nach deiner Vereinbarung mit ihm, nicht nach Action.
es: Lo que tu proveedor haga con lo que envías se rige por tu acuerdo con él, no por Action.
fr: Ce que votre fournisseur fait de ce que vous envoyez relève de votre accord avec lui, pas d'Action.
hi: आप जो भेजते हैं उसका आपका प्रदाता क्या करता है, यह उनके साथ आपके समझौते से तय होता है, Action से नहीं।
id: Apa yang penyedia Anda lakukan dengan yang Anda kirim diatur oleh kesepakatan Anda dengan mereka, bukan oleh Action.
it: Cosa fa il tuo fornitore con ciò che invii è regolato dal tuo accordo con lui, non da Action.
ja: 送ったものをプロバイダーがどう扱うかは、Action ではなく、あなたと相手との取り決めによります。
ko: 당신이 보낸 것을 제공자가 어떻게 다루는지는 Action이 아니라 그들과의 약정이 정합니다.
pl: To, co Twój dostawca robi z tym, co wysyłasz, reguluje Twoja umowa z nim, a nie Action.
pt: O que o seu fornecedor faz com o que envia rege-se pelo seu acordo com ele, não pela Action.
ru: Что ваш поставщик делает с тем, что вы отправляете, определяется вашим соглашением с ним, а не Action.
th: ผู้ให้บริการของคุณจะทำอะไรกับสิ่งที่คุณส่งไปนั้นเป็นไปตามข้อตกลงระหว่างคุณกับเขา ไม่ใช่ตาม Action
tr: Sağlayıcınızın gönderdiklerinizle ne yaptığı, Action'ın değil, onunla yaptığınız sözleşmenin konusudur.
ur: آپ جو بھیجتے ہیں اس کے ساتھ آپ کا فراہم کنندہ کیا کرتا ہے، یہ اُن کے ساتھ آپ کے معاہدے سے طے ہوتا ہے، Action سے نہیں۔
vi: Nhà cung cấp của bạn làm gì với những gì bạn gửi là do thoả thuận của bạn với họ quy định, không phải Action.
zh_hans: 你的提供方拿你发过去的东西做什么，由你与他们的协议决定，而不是由 Action 决定。
zh_hant: 你的供應方拿你傳過去的東西做什麼，由你與他們的協議決定，而不是由 Action 決定。

# privacyGroupCloud
source: Stored in the cloud
ar: محفوظ في السحابة
bn: ক্লাউডে রাখা
de: In der Cloud gespeichert
es: Guardado en la nube
fr: Stocké dans le cloud
hi: क्लाउड में रखा गया
id: Disimpan di awan
it: Conservato nel cloud
ja: クラウドに保存されるもの
ko: 클라우드에 저장되는 것
pl: Przechowywane w chmurze
pt: Guardado na nuvem
ru: Хранится в облаке
th: เก็บไว้บนคลาวด์
tr: Bulutta saklananlar
ur: کلاؤڈ میں محفوظ
vi: Lưu trên đám mây
zh_hans: 存在云端
zh_hant: 存在雲端

# privacyCloudWhat
source: When you confirm an Action, a short record of it may be saved under an anonymous ID belonging to this installation: its title, status, urgency, category, deadline, amount, suggested next step and timestamps.
ar: عندما تؤكّد إجراءً، قد يُحفظ سجل قصير له تحت معرّف مجهول يخص هذا التثبيت: عنوانه وحالته وأولويته وفئته وموعده النهائي ومبلغه والخطوة التالية المقترحة والطوابع الزمنية.
bn: আপনি কোনো কাজ নিশ্চিত করলে তার একটি সংক্ষিপ্ত নথি এই ইনস্টলেশনের বেনামি পরিচয়ে রাখা হতে পারে: শিরোনাম, অবস্থা, জরুরি মাত্রা, শ্রেণি, সময়সীমা, পরিমাণ, প্রস্তাবিত পরের ধাপ এবং সময়ের ছাপ।
de: Wenn du eine Aufgabe bestätigst, kann ein kurzer Datensatz davon unter einer anonymen ID dieser Installation gespeichert werden: Titel, Status, Dringlichkeit, Kategorie, Frist, Betrag, vorgeschlagener nächster Schritt und Zeitstempel.
es: Cuando confirmas una tarea, puede guardarse un registro breve de ella bajo un identificador anónimo de esta instalación: su título, estado, urgencia, categoría, fecha límite, importe, siguiente paso sugerido y marcas de tiempo.
fr: Quand vous confirmez une tâche, un court relevé peut être enregistré sous un identifiant anonyme propre à cette installation : son titre, son état, son urgence, sa catégorie, son échéance, son montant, la prochaine étape suggérée et les horodatages.
hi: जब आप किसी काम की पुष्टि करते हैं, उसका एक छोटा रिकॉर्ड इस इंस्टॉलेशन की गुमनाम पहचान के तहत सहेजा जा सकता है: शीर्षक, स्थिति, ज़रूरत, श्रेणी, समय-सीमा, रकम, सुझाया गया अगला कदम और समय-मुहरें।
id: Saat Anda memastikan sebuah tugas, catatan singkatnya bisa disimpan di bawah identitas anonim milik pemasangan ini: judul, status, tingkat mendesak, kategori, tenggat, jumlah, saran langkah berikutnya, dan penanda waktu.
it: Quando confermi un'attività, un breve registro può essere salvato sotto un identificativo anonimo di questa installazione: titolo, stato, urgenza, categoria, scadenza, importo, passo successivo suggerito e marche temporali.
ja: タスクを確定すると、その短い記録がこのインストールの匿名 ID のもとで保存されることがあります。名称、状態、緊急度、分類、期限、金額、提案された次の手順、そして時刻です。
ko: 할 일을 확인하면 그 짧은 기록이 이 설치본의 익명 식별자 아래 저장될 수 있습니다. 제목, 상태, 긴급도, 분류, 기한, 금액, 제안된 다음 단계, 그리고 시각입니다.
pl: Gdy potwierdzasz zadanie, jego krótki zapis może zostać zachowany pod anonimowym identyfikatorem tej instalacji: tytuł, status, pilność, kategoria, termin, kwota, proponowany następny krok i znaczniki czasu.
pt: Quando confirma uma tarefa, pode ser guardado um registo curto sob um identificador anónimo desta instalação: o título, o estado, a urgência, a categoria, o prazo, o valor, o passo seguinte sugerido e as marcas temporais.
ru: Когда вы подтверждаете задачу, её короткая запись может сохраниться под анонимным идентификатором этой установки: название, статус, срочность, категория, срок, сумма, предложенный следующий шаг и отметки времени.
th: เมื่อคุณยืนยันงานหนึ่ง บันทึกสั้น ๆ ของงานนั้นอาจถูกเก็บไว้ภายใต้รหัสนิรนามของการติดตั้งนี้ ได้แก่ ชื่อ สถานะ ความเร่งด่วน หมวดหมู่ กำหนดส่ง จำนวนเงิน ขั้นตอนถัดไปที่แนะนำ และเวลาที่บันทึก
tr: Bir görevi onayladığınızda, ona ait kısa bir kayıt bu kuruluma ait anonim bir kimlik altında saklanabilir: başlığı, durumu, aciliyeti, kategorisi, son tarihi, tutarı, önerilen sonraki adımı ve zaman damgaları.
ur: جب آپ کسی کام کی تصدیق کرتے ہیں تو اس کا ایک مختصر ریکارڈ اس تنصیب کی گمنام شناخت کے تحت محفوظ ہو سکتا ہے: عنوان، حالت، عجلت، زمرہ، آخری تاریخ، رقم، تجویز کردہ اگلا قدم اور وقت کی مہریں۔
vi: Khi bạn xác nhận một việc, một bản ghi ngắn của nó có thể được lưu dưới một mã định danh ẩn danh thuộc về bản cài đặt này: tên, trạng thái, mức gấp, phân loại, hạn chót, số tiền, bước tiếp theo được gợi ý và các mốc thời gian.
zh_hans: 当你确认一项待办时，它的一条简短记录可能以这次安装的匿名标识保存下来：标题、状态、紧急程度、类别、期限、金额、建议的下一步和时间戳。
zh_hant: 當你確認一項待辦時，它的一則簡短紀錄可能以這次安裝的匿名識別碼儲存下來：標題、狀態、緊急程度、類別、期限、金額、建議的下一步和時間戳記。

# privacyCloudNotSent
source: Your captures, the text read from them, an Action’s steps and facts, and your reminders are not sent.
ar: التقاطاتك، والنص المقروء منها، وخطوات إجراء ومعلوماته، وتذكيراتك — كل ذلك لا يُرسل.
bn: আপনার ক্যাপচার, সেগুলো থেকে পড়া লেখা, কোনো কাজের ধাপ ও তথ্য, আর আপনার মনে করিয়ে দেওয়া পাঠানো হয় না।
de: Deine Erfassungen, der daraus gelesene Text, die Schritte und Angaben einer Aufgabe sowie deine Erinnerungen werden nicht gesendet.
es: Tus capturas, el texto leído de ellas, los pasos y datos de una tarea, y tus recordatorios no se envían.
fr: Vos captures, le texte qui en a été lu, les étapes et informations d'une tâche, et vos rappels ne sont pas envoyés.
hi: आपके कैप्चर, उनसे पढ़ा गया पाठ, किसी काम के कदम और ब्योरे, और आपके याद दिलाने वाले नहीं भेजे जाते।
id: Tangkapan Anda, teks yang dibaca darinya, langkah dan fakta sebuah tugas, serta pengingat Anda tidak dikirim.
it: Le tue acquisizioni, il testo letto da esse, i passi e i dati di un'attività e i tuoi promemoria non vengono inviati.
ja: 取り込み、そこから読み取った文字、タスクの手順と項目、リマインダーは送られません。
ko: 당신의 캡처, 거기서 읽어 낸 글, 할 일의 단계와 항목, 그리고 알림은 전송되지 않습니다.
pl: Twoje przechwycenia, odczytany z nich tekst, kroki i dane zadania oraz Twoje przypomnienia nie są wysyłane.
pt: As suas capturas, o texto lido a partir delas, os passos e dados de uma tarefa, e os seus lembretes não são enviados.
ru: Ваше добавленное, прочитанный из него текст, шаги и данные задачи, а также ваши напоминания не отправляются.
th: สิ่งที่บันทึกไว้ของคุณ ข้อความที่อ่านได้จากมัน ขั้นตอนและข้อมูลของงาน รวมถึงการเตือนของคุณ จะไม่ถูกส่ง
tr: Yakalamalarınız, onlardan okunan metin, bir görevin adımları ve bilgileri ile hatırlatıcılarınız gönderilmez.
ur: آپ کے کیپچر، اُن سے پڑھا گیا متن، کسی کام کے قدم اور تفصیلات، اور آپ کی یاد دہانیاں نہیں بھیجی جاتیں۔
vi: Các bản thu nhận của bạn, phần chữ đọc được từ chúng, các bước và thông tin của một việc, cùng các nhắc nhở của bạn đều không được gửi đi.
zh_hans: 你的采集、从中读出的文字、一项待办的步骤和要点，以及你的提醒，都不会被发送。
zh_hant: 你的擷取、從中讀出的文字、一項待辦的步驟和要點，以及你的提醒，都不會被傳送。

# privacyCloudNotBackup
source: This is not a backup. There is no way to restore it to a new device, and losing this installation loses the anonymous ID with it.
ar: هذه ليست نسخة احتياطية. ولا سبيل لاستعادتها إلى جهاز جديد، وفقدان هذا التثبيت يأخذ معه المعرّف المجهول.
bn: এটি ব্যাকআপ নয়। নতুন ডিভাইসে এটি ফিরিয়ে আনার উপায় নেই, আর এই ইনস্টলেশন হারালে বেনামি পরিচয়ও সঙ্গে চলে যায়।
de: Das ist keine Sicherung. Es gibt keinen Weg, es auf ein neues Gerät zurückzuspielen, und mit dieser Installation geht auch die anonyme ID verloren.
es: Esto no es una copia de seguridad. No hay forma de restaurarlo en un dispositivo nuevo, y perder esta instalación se lleva consigo el identificador anónimo.
fr: Ce n'est pas une sauvegarde. Il n'existe aucun moyen de le restaurer sur un nouvel appareil, et perdre cette installation emporte l'identifiant anonyme avec elle.
hi: यह बैकअप नहीं है। इसे नए डिवाइस पर वापस लाने का कोई तरीक़ा नहीं है, और यह इंस्टॉलेशन खोने पर गुमनाम पहचान भी साथ चली जाती है।
id: Ini bukan cadangan. Tidak ada cara memulihkannya ke perangkat baru, dan kehilangan pemasangan ini berarti kehilangan identitas anonimnya juga.
it: Questo non è un backup. Non c'è modo di ripristinarlo su un nuovo dispositivo, e perdere questa installazione porta via con sé l'identificativo anonimo.
ja: これはバックアップではありません。新しい端末に復元する方法はなく、このインストールを失えば匿名 ID も一緒に失われます。
ko: 이것은 백업이 아닙니다. 새 기기로 복원할 방법이 없고, 이 설치본을 잃으면 익명 식별자도 함께 사라집니다.
pl: To nie jest kopia zapasowa. Nie da się tego przywrócić na nowe urządzenie, a utrata tej instalacji zabiera ze sobą anonimowy identyfikator.
pt: Isto não é uma cópia de segurança. Não há forma de o repor num dispositivo novo, e perder esta instalação leva com ela o identificador anónimo.
ru: Это не резервная копия. Восстановить её на новом устройстве невозможно, а потеря этой установки уносит с собой и анонимный идентификатор.
th: นี่ไม่ใช่ข้อมูลสำรอง ไม่มีทางกู้คืนไปยังเครื่องใหม่ และการสูญเสียการติดตั้งนี้ก็พารหัสนิรนามหายไปด้วย
tr: Bu bir yedek değildir. Yeni bir cihaza geri yüklemenin yolu yoktur ve bu kurulumu kaybetmek anonim kimliği de beraberinde götürür.
ur: یہ بیک اپ نہیں ہے۔ اسے نئی ڈیوائس پر بحال کرنے کا کوئی راستہ نہیں، اور یہ تنصیب کھونے پر گمنام شناخت بھی ساتھ چلی جاتی ہے۔
vi: Đây không phải bản sao lưu. Không có cách nào khôi phục nó sang thiết bị mới, và mất bản cài đặt này thì mất luôn mã định danh ẩn danh.
zh_hans: 这不是备份。没有办法把它恢复到新设备，丢失这次安装也会一并丢失那个匿名标识。
zh_hant: 這不是備份。沒有辦法把它還原到新裝置，遺失這次安裝也會一併遺失那個匿名識別碼。

# privacyGroupDiagnostics
source: Diagnostics
ar: التشخيص
bn: ডায়াগনস্টিকস
de: Diagnose
es: Diagnóstico
hi: डायग्नोस्टिक्स
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pl: Diagnostyka
pt: Diagnóstico
ru: Диагностика
th: การวินิจฉัย
tr: Tanılama
ur: تشخیص
vi: Chẩn đoán
zh_hans: 诊断
zh_hant: 診斷
