Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# reviewLeaveNoDeadline
source: Leave without a deadline
ar: المتابعة بلا موعد نهائي
bn: সময়সীমা ছাড়াই এগোন
de: Ohne Frist fortfahren
es: Seguir sin fecha límite
fr: Continuer sans échéance
hi: बिना समय-सीमा के आगे बढ़ें
id: Lanjut tanpa tenggat
it: Continua senza scadenza
ja: 期限なしで進む
ko: 기한 없이 진행
pl: Dalej bez terminu
pt: Continuar sem prazo
ru: Продолжить без срока
th: ไปต่อโดยไม่มีกำหนดส่ง
tr: Son tarih olmadan devam et
ur: آخری تاریخ کے بغیر آگے بڑھیں
vi: Tiếp tục mà không có hạn chót
zh_hans: 不设期限继续
zh_hant: 不設期限繼續

# reviewAnotherAmount
source: Another amount — 780.00
ar: مبلغ آخر — 780.00
bn: অন্য পরিমাণ — 780.00
de: Anderer Betrag — 780.00
es: Otro importe — 780.00
fr: Un autre montant — 780.00
hi: कोई और रकम — 780.00
id: Jumlah lain — 780.00
it: Un altro importo — 780.00
ja: 別の金額 — 780.00
ko: 다른 금액 — 780.00
pl: Inna kwota — 780.00
pt: Outro valor — 780.00
ru: Другая сумма — 780.00
th: จำนวนอื่น — 780.00
tr: Başka bir tutar — 780.00
ur: کوئی اور رقم — 780.00
vi: Một số tiền khác — 780.00
zh_hans: 另一个金额 — 780.00
zh_hant: 另一個金額 — 780.00

# reviewAmountError
source: Cannot use this amount: {reason}.
ar: لا يمكن استخدام هذا المبلغ: {reason}.
bn: এই পরিমাণ ব্যবহার করা যাবে না: {reason}।
de: Dieser Betrag ist nicht verwendbar: {reason}.
es: No se puede usar este importe: {reason}.
fr: Ce montant est inutilisable : {reason}.
hi: यह रकम इस्तेमाल नहीं हो सकती: {reason}।
id: Jumlah ini tidak bisa dipakai: {reason}.
it: Questo importo non si può usare: {reason}.
ja: この金額は使えません: {reason}。
ko: 이 금액은 쓸 수 없습니다: {reason}.
pl: Nie można użyć tej kwoty: {reason}.
pt: Não é possível usar este valor: {reason}.
ru: Эту сумму использовать нельзя: {reason}.
th: ใช้จำนวนนี้ไม่ได้: {reason}
tr: Bu tutar kullanılamıyor: {reason}.
ur: یہ رقم استعمال نہیں ہو سکتی: {reason}۔
vi: Không dùng được số tiền này: {reason}.
zh_hans: 这个金额用不了：{reason}。
zh_hant: 這個金額用不了：{reason}。

# reviewUseThisAmount
source: Use this amount
ar: استخدم هذا المبلغ
bn: এই পরিমাণটি নিন
de: Diesen Betrag verwenden
es: Usar este importe
fr: Utiliser ce montant
hi: यही रकम लें
id: Pakai jumlah ini
it: Usa questo importo
ja: この金額を使う
ko: 이 금액 사용
pl: Użyj tej kwoty
pt: Usar este valor
ru: Использовать эту сумму
th: ใช้จำนวนนี้
tr: Bu tutarı kullan
ur: یہی رقم لیں
vi: Dùng số tiền này
zh_hans: 用这个金额
zh_hant: 用這個金額

# reviewLeaveNoAmount
source: Leave without an amount
ar: المتابعة بلا مبلغ
bn: পরিমাণ ছাড়াই এগোন
de: Ohne Betrag fortfahren
es: Seguir sin importe
fr: Continuer sans montant
hi: बिना रकम के आगे बढ़ें
id: Lanjut tanpa jumlah
it: Continua senza importo
ja: 金額なしで進む
ko: 금액 없이 진행
pl: Dalej bez kwoty
pt: Continuar sem valor
ru: Продолжить без суммы
th: ไปต่อโดยไม่มีจำนวนเงิน
tr: Tutar olmadan devam et
ur: رقم کے بغیر آگے بڑھیں
vi: Tiếp tục mà không có số tiền
zh_hans: 不设金额继续
zh_hant: 不設金額繼續

# reviewThisValue
source: This value
ar: هذه القيمة
bn: এই মান
de: Dieser Wert
es: Este valor
fr: Cette valeur
hi: यह मान
id: Nilai ini
it: Questo valore
ja: この値
ko: 이 값
pl: Ta wartość
pt: Este valor
ru: Это значение
th: ค่านี้
tr: Bu değer
ur: یہ قدر
vi: Giá trị này
zh_hans: 这个数值
zh_hant: 這個數值

# reviewSeeOnCapture
source: See it on the capture
ar: اعرضه على الالتقاط
bn: ক্যাপচারে দেখুন
de: Auf der Erfassung zeigen
es: Verlo en la captura
fr: Le voir sur la capture
hi: कैप्चर पर देखें
id: Lihat di tangkapannya
it: Vedilo sull'acquisizione
ja: 取り込みの上で見る
ko: 캡처에서 보기
pl: Pokaż na przechwyceniu
pt: Ver na captura
ru: Показать на добавленном
th: ดูบนภาพที่บันทึกไว้
tr: Yakalamanın üzerinde göster
ur: کیپچر پر دیکھیں
vi: Xem trên bản thu nhận
zh_hans: 在采集上查看
zh_hant: 在擷取上查看

# reviewViewSource
source: View source
ar: عرض المصدر
bn: উৎস দেখুন
de: Quelle ansehen
es: Ver la fuente
fr: Voir la source
hi: स्रोत देखें
id: Lihat sumbernya
it: Vedi la fonte
ja: ソースを見る
ko: 원본 보기
pl: Zobacz źródło
pt: Ver a fonte
ru: Открыть источник
th: ดูแหล่งที่มา
tr: Kaynağı gör
ur: ماخذ دیکھیں
vi: Xem nguồn
zh_hans: 查看来源
zh_hant: 查看來源

# reviewFromSource
source: From source
ar: من المصدر
bn: উৎস থেকে
de: Aus der Quelle
es: De la fuente
fr: De la source
hi: स्रोत से
id: Dari sumber
it: Dalla fonte
ja: ソースから
ko: 원본에서
pl: Ze źródła
pt: Da fonte
ru: Из источника
th: จากแหล่งที่มา
tr: Kaynaktan
ur: ماخذ سے
vi: Từ nguồn
zh_hans: 来自来源
zh_hant: 來自來源

# reviewNotVerified
source: Not verified
ar: لم يُطابَق
bn: মিলিয়ে দেখা হয়নি
de: Nicht überprüft
es: Sin comprobar
fr: Non contrôlé
hi: मिलान नहीं हुआ
id: Belum dicocokkan
it: Non riscontrato
ja: 未照合
ko: 대조 안 됨
pl: Niesprawdzone
pt: Não conferido
ru: Не сверено
th: ยังไม่ได้เทียบ
tr: Denetlenmedi
ur: ملایا نہیں گیا
vi: Chưa đối chiếu
zh_hans: 未比对
zh_hant: 未比對

# reviewCouldNotVerify
source: Could not verify this against the source.
ar: تعذّرت مطابقة هذا بالمصدر.
bn: এটি উৎসের সঙ্গে মিলিয়ে দেখা গেল না।
de: Konnte das nicht gegen die Quelle prüfen.
es: No se pudo comprobar esto contra la fuente.
fr: Impossible de contrôler ceci par rapport à la source.
hi: इसका स्रोत से मिलान नहीं किया जा सका।
id: Tidak bisa mencocokkan ini dengan sumbernya.
it: Non è stato possibile riscontrarlo con la fonte.
ja: これをソースと照らし合わせられませんでした。
ko: 이것을 원본과 대조하지 못했습니다.
pl: Nie udało się tego sprawdzić ze źródłem.
pt: Não foi possível conferir isto com a fonte.
ru: Не удалось сверить это с источником.
th: เทียบสิ่งนี้กับแหล่งที่มาไม่ได้
tr: Bu, kaynakla karşılaştırılıp denetlenemedi.
ur: اسے ماخذ سے ملا کر نہ دیکھا جا سکا۔
vi: Không đối chiếu được cái này với nguồn.
zh_hans: 没能把这个和来源比对上。
zh_hant: 沒能把這個和來源比對上。

# reviewLooksRight
source: Looks right
ar: يبدو صحيحًا
bn: ঠিক মনে হচ্ছে
de: Sieht richtig aus
es: Parece correcto
fr: Cela semble juste
hi: सही लगता है
id: Tampak benar
it: Sembra giusto
ja: 合っていそうです
ko: 맞아 보입니다
pl: Wygląda poprawnie
pt: Parece certo
ru: Выглядит верно
th: ดูถูกต้อง
tr: Doğru görünüyor
ur: درست لگتا ہے
vi: Trông có vẻ đúng
zh_hans: 看着没问题
zh_hant: 看著沒問題

# reviewStageReading
source: Reading source
ar: قراءة المصدر
bn: উৎস পড়া হচ্ছে
de: Quelle wird gelesen
es: Leyendo la fuente
fr: Lecture de la source
hi: स्रोत पढ़ा जा रहा है
id: Membaca sumber
it: Lettura della fonte
ja: ソースを読み取り中
ko: 원본 읽는 중
pl: Odczytywanie źródła
pt: A ler a fonte
ru: Чтение источника
th: กำลังอ่านแหล่งที่มา
tr: Kaynak okunuyor
ur: ماخذ پڑھا جا رہا ہے
vi: Đang đọc nguồn
zh_hans: 正在读取来源
zh_hant: 正在讀取來源

# reviewStageUnderstanding
source: Understanding important details
ar: فهم التفاصيل المهمة
bn: জরুরি বিবরণ বোঝা হচ্ছে
de: Wichtige Angaben werden verstanden
es: Entendiendo los datos importantes
fr: Compréhension des informations importantes
hi: ज़रूरी ब्योरा समझा जा रहा है
id: Memahami rincian penting
it: Comprensione dei dati importanti
ja: 重要な項目を読み解き中
ko: 중요한 내용 파악 중
pl: Rozumienie ważnych szczegółów
pt: A perceber os dados importantes
ru: Разбор важных деталей
th: กำลังทำความเข้าใจรายละเอียดสำคัญ
tr: Önemli ayrıntılar anlaşılıyor
ur: اہم تفصیلات سمجھی جا رہی ہیں
vi: Đang hiểu các chi tiết quan trọng
zh_hans: 正在理解重要信息
zh_hant: 正在理解重要資訊

# reviewStageChecking
source: Checking what needs review
ar: فحص ما يحتاج إلى مراجعة
bn: কীসের পর্যালোচনা দরকার তা দেখা হচ্ছে
de: Es wird geprüft, was nachgesehen werden muss
es: Comprobando qué necesita revisión
fr: Contrôle de ce qui demande une vérification
hi: देखा जा रहा है कि किसकी समीक्षा चाहिए
id: Memeriksa apa yang perlu ditinjau
it: Verifica di cosa va controllato
ja: 確認が必要な箇所を点検中
ko: 검토가 필요한 부분 확인 중
pl: Sprawdzanie, co wymaga przejrzenia
pt: A conferir o que precisa de revisão
ru: Проверка того, что нужно просмотреть
th: กำลังดูว่าสิ่งใดต้องตรวจสอบ
tr: Neyin gözden geçirilmesi gerektiği denetleniyor
ur: دیکھا جا رہا ہے کہ کس کا جائزہ درکار ہے
vi: Đang kiểm những chỗ cần xem lại
zh_hans: 正在检查哪些需要核对
zh_hant: 正在檢查哪些需要核對

# reviewNothingToDo
source: Nothing you need to do right now.
ar: لا شيء عليك فعله الآن.
bn: এই মুহূর্তে আপনার কিছু করার নেই।
de: Gerade musst du nichts tun.
es: Ahora mismo no tienes que hacer nada.
fr: Vous n'avez rien à faire pour l'instant.
hi: अभी आपको कुछ करने की ज़रूरत नहीं।
id: Saat ini tidak ada yang perlu Anda lakukan.
it: Al momento non devi fare nulla.
ja: いま行うことはありません。
ko: 지금 하실 일은 없습니다.
pl: W tej chwili nie musisz nic robić.
pt: Neste momento não precisa de fazer nada.
ru: Прямо сейчас от вас ничего не требуется.
th: ตอนนี้ยังไม่มีอะไรที่คุณต้องทำ
tr: Şu anda yapmanız gereken bir şey yok.
ur: ابھی آپ کو کچھ کرنے کی ضرورت نہیں۔
vi: Ngay lúc này bạn không cần làm gì cả.
zh_hans: 眼下你不需要做什么。
zh_hant: 眼下你不需要做什麼。

# reviewInformationOnly
source: This looks like information only — no deadline, payment or reply was found.
ar: يبدو هذا معلومات فقط — لم يُعثر على موعد نهائي ولا دفعة ولا طلب رد.
bn: এটি কেবল তথ্য বলে মনে হচ্ছে — কোনো সময়সীমা, টাকা বা উত্তরের অনুরোধ পাওয়া যায়নি।
de: Das sieht nach reiner Information aus — es wurde keine Frist, Zahlung oder Antwort gefunden.
es: Esto parece solo información — no se encontró ninguna fecha límite, pago ni respuesta.
fr: Ceci ressemble à de l'information seule — aucune échéance, aucun paiement ni aucune réponse n'a été trouvé.
hi: यह सिर्फ़ जानकारी लगती है — कोई समय-सीमा, भुगतान या जवाब की माँग नहीं मिली।
id: Ini tampak sebagai informasi saja — tidak ditemukan tenggat, pembayaran, atau permintaan balasan.
it: Questo sembra solo informazione — non è stata trovata alcuna scadenza, alcun pagamento né alcuna risposta.
ja: これはお知らせだけのようです — 期限も支払いも返信の依頼も見つかりませんでした。
ko: 안내로만 보입니다 — 기한도, 결제도, 회신 요청도 찾지 못했습니다.
pl: To wygląda wyłącznie na informację — nie znaleziono terminu, płatności ani prośby o odpowiedź.
pt: Isto parece ser só informação — não foi encontrado prazo, pagamento nem resposta.
ru: Похоже, это просто сведения — ни срока, ни платежа, ни просьбы ответить не найдено.
th: นี่ดูเหมือนเป็นข้อมูลอย่างเดียว — ไม่พบกำหนดส่ง การชำระเงิน หรือคำขอให้ตอบกลับ
tr: Bu yalnızca bilgi gibi görünüyor — son tarih, ödeme ya da yanıt isteği bulunamadı.
ur: یہ صرف معلومات لگتی ہے — کوئی آخری تاریخ، ادائیگی یا جواب کا تقاضا نہیں ملا۔
vi: Cái này có vẻ chỉ là thông tin — không tìm thấy hạn chót, khoản thanh toán hay yêu cầu trả lời nào.
zh_hans: 这看起来只是告知——没有找到期限、付款或要求回复。
zh_hant: 這看起來只是告知——沒有找到期限、付款或要求回覆。

# reviewInformationOnlyWithSource
source: This looks like information only — no deadline, payment or reply was found in this capture.
ar: يبدو هذا معلومات فقط — لم يُعثر في هذا الالتقاط على موعد نهائي ولا دفعة ولا طلب رد.
bn: এটি কেবল তথ্য বলে মনে হচ্ছে — এই ক্যাপচারে কোনো সময়সীমা, টাকা বা উত্তরের অনুরোধ পাওয়া যায়নি।
de: Das sieht nach reiner Information aus — in dieser Erfassung wurde keine Frist, Zahlung oder Antwort gefunden.
es: Esto parece solo información — en esta captura no se encontró ninguna fecha límite, pago ni respuesta.
fr: Ceci ressemble à de l'information seule — aucune échéance, aucun paiement ni aucune réponse n'a été trouvé dans cette capture.
hi: यह सिर्फ़ जानकारी लगती है — इस कैप्चर में कोई समय-सीमा, भुगतान या जवाब की माँग नहीं मिली।
id: Ini tampak sebagai informasi saja — di tangkapan ini tidak ditemukan tenggat, pembayaran, atau permintaan balasan.
it: Questo sembra solo informazione — in questa acquisizione non è stata trovata alcuna scadenza, alcun pagamento né alcuna risposta.
ja: これはお知らせだけのようです — この取り込みには期限も支払いも返信の依頼も見つかりませんでした。
ko: 안내로만 보입니다 — 이 캡처에서 기한도, 결제도, 회신 요청도 찾지 못했습니다.
pl: To wygląda wyłącznie na informację — w tym przechwyceniu nie znaleziono terminu, płatności ani prośby o odpowiedź.
pt: Isto parece ser só informação — nesta captura não foi encontrado prazo, pagamento nem resposta.
ru: Похоже, это просто сведения — в этом добавленном ни срока, ни платежа, ни просьбы ответить не найдено.
th: นี่ดูเหมือนเป็นข้อมูลอย่างเดียว — ในรายการที่บันทึกไว้นี้ไม่พบกำหนดส่ง การชำระเงิน หรือคำขอให้ตอบกลับ
tr: Bu yalnızca bilgi gibi görünüyor — bu yakalamada son tarih, ödeme ya da yanıt isteği bulunamadı.
ur: یہ صرف معلومات لگتی ہے — اس کیپچر میں کوئی آخری تاریخ، ادائیگی یا جواب کا تقاضا نہیں ملا۔
vi: Cái này có vẻ chỉ là thông tin — trong bản thu nhận này không tìm thấy hạn chót, khoản thanh toán hay yêu cầu trả lời nào.
zh_hans: 这看起来只是告知——这项采集里没有找到期限、付款或要求回复。
zh_hant: 這看起來只是告知——這項擷取裡沒有找到期限、付款或要求回覆。

# reviewSourceKept
source: The source is kept either way.
ar: يُحتفظ بالمصدر في الحالتين.
bn: উৎসটি যেভাবেই হোক রাখা থাকে।
de: Die Quelle bleibt so oder so erhalten.
es: La fuente se conserva de todos modos.
fr: La source est conservée dans les deux cas.
hi: स्रोत दोनों ही हाल में रखा जाता है।
id: Sumbernya tetap disimpan bagaimanapun.
it: La fonte viene conservata in ogni caso.
ja: どちらの場合もソースは残ります。
ko: 어느 쪽이든 원본은 남습니다.
pl: Źródło zostaje zachowane tak czy inaczej.
pt: A fonte fica guardada de qualquer forma.
ru: Источник сохраняется в любом случае.
th: แหล่งที่มาถูกเก็บไว้ไม่ว่าทางใด
tr: Kaynak her hâlükârda saklanır.
ur: ماخذ ہر صورت میں محفوظ رہتا ہے۔
vi: Nguồn vẫn được giữ trong cả hai trường hợp.
zh_hans: 无论如何来源都会留着。
zh_hant: 無論如何來源都會留著。

# reviewAddAnyway
source: Add an action anyway
ar: أضف إجراءً على أي حال
bn: তবুও একটি কাজ যোগ করুন
de: Trotzdem eine Aufgabe anlegen
es: Añadir una tarea de todas formas
fr: Ajouter une tâche quand même
hi: फिर भी एक काम जोड़ें
id: Tetap tambahkan tugas
it: Aggiungi comunque un'attività
ja: それでもタスクを追加する
ko: 그래도 할 일 추가
pl: Mimo to dodaj zadanie
pt: Adicionar uma tarefa mesmo assim
ru: Всё равно добавить задачу
th: เพิ่มงานอยู่ดี
tr: Yine de bir görev ekle
ur: پھر بھی ایک کام شامل کریں
vi: Vẫn thêm một việc
zh_hans: 仍然添加一项待办
zh_hant: 仍然新增一項待辦

# reviewActionConfirmed
source: Action confirmed
ar: تم تأكيد الإجراء
bn: কাজ নিশ্চিত হয়েছে
de: Aufgabe bestätigt
es: Tarea confirmada
fr: Tâche confirmée
hi: काम की पुष्टि हुई
id: Tugas dipastikan
it: Attività confermata
ja: タスクを確認しました
ko: 할 일 확인됨
pl: Zadanie potwierdzone
pt: Tarefa confirmada
ru: Задача подтверждена
th: ยืนยันงานแล้ว
tr: Görev onaylandı
ur: کام کی تصدیق ہو گئی
vi: Đã xác nhận việc
zh_hans: 待办已确认
zh_hant: 待辦已確認

# reviewCreatedByYou
source: Created by you.
ar: أنشأته بنفسك.
bn: আপনি তৈরি করেছেন।
de: Von dir erstellt.
es: Creada por ti.
fr: Créée par vous.
hi: आपने बनाया।
id: Dibuat oleh Anda.
it: Creata da te.
ja: あなたが作成しました。
ko: 당신이 만들었습니다.
pl: Utworzone przez Ciebie.
pt: Criada por si.
ru: Создана вами.
th: คุณสร้างเอง
tr: Sizin oluşturdunuz.
ur: آپ نے بنایا۔
vi: Do bạn tạo.
zh_hans: 由你创建。
zh_hant: 由你建立。

# reviewConfirmedFrom
source: {count, plural, =1{Confirmed by you from 1 reviewed fact.} other{Confirmed by you from {count} reviewed facts.}}
ar: {count, plural, zero{أكّدته بنفسك.} one{أكّدته بنفسك اعتمادًا على معلومة واحدة مراجَعة.} two{أكّدته بنفسك اعتمادًا على معلومتين مراجَعتين.} few{أكّدته بنفسك اعتمادًا على {count} معلومات مراجَعة.} many{أكّدته بنفسك اعتمادًا على {count} معلومة مراجَعة.} other{أكّدته بنفسك اعتمادًا على {count} معلومة مراجَعة.}}
bn: {count, plural, one{১টি পর্যালোচিত তথ্যের ভিত্তিতে আপনি নিশ্চিত করেছেন।} other{{count}টি পর্যালোচিত তথ্যের ভিত্তিতে আপনি নিশ্চিত করেছেন।}}
de: {count, plural, one{Von dir bestätigt anhand von 1 geprüften Angabe.} other{Von dir bestätigt anhand von {count} geprüften Angaben.}}
es: {count, plural, one{Confirmada por ti a partir de 1 dato revisado.} other{Confirmada por ti a partir de {count} datos revisados.}}
fr: {count, plural, one{Confirmée par vous à partir de 1 information vérifiée.} other{Confirmée par vous à partir de {count} informations vérifiées.}}
hi: {count, plural, one{1 समीक्षित तथ्य के आधार पर आपने पुष्टि की।} other{{count} समीक्षित तथ्यों के आधार पर आपने पुष्टि की।}}
id: {count, plural, other{Dipastikan oleh Anda dari {count} fakta yang diperiksa.}}
it: {count, plural, one{Confermata da te a partire da 1 dato controllato.} other{Confermata da te a partire da {count} dati controllati.}}
ja: {count, plural, other{確認済みの{count}件の項目にもとづき、あなたが確定しました。}}
ko: {count, plural, other{검토한 정보 {count}개를 바탕으로 당신이 확인했습니다.}}
pl: {count, plural, one{Potwierdzone przez Ciebie na podstawie 1 sprawdzonej informacji.} few{Potwierdzone przez Ciebie na podstawie {count} sprawdzonych informacji.} many{Potwierdzone przez Ciebie na podstawie {count} sprawdzonych informacji.} other{Potwierdzone przez Ciebie na podstawie {count} sprawdzonych informacji.}}
pt: {count, plural, one{Confirmada por si a partir de 1 dado revisto.} other{Confirmada por si a partir de {count} dados revistos.}}
ru: {count, plural, one{Подтверждена вами на основании 1 проверенного факта.} few{Подтверждена вами на основании {count} проверенных фактов.} many{Подтверждена вами на основании {count} проверенных фактов.} other{Подтверждена вами на основании {count} проверенных фактов.}}
th: {count, plural, other{คุณยืนยันจากข้อมูลที่ตรวจสอบแล้ว {count} รายการ}}
tr: {count, plural, one{Gözden geçirilmiş 1 bilgiden yola çıkarak siz onayladınız.} other{Gözden geçirilmiş {count} bilgiden yola çıkarak siz onayladınız.}}
ur: {count, plural, one{1 جائزہ شدہ بات کی بنیاد پر آپ نے تصدیق کی۔} other{{count} جائزہ شدہ باتوں کی بنیاد پر آپ نے تصدیق کی۔}}
vi: {count, plural, other{Bạn đã xác nhận dựa trên {count} thông tin đã xem lại.}}
zh_hans: {count, plural, other{根据 {count} 条已核对的信息，由你确认。}}
zh_hant: {count, plural, other{根據 {count} 條已核對的資訊，由你確認。}}

# reviewConfirmedFromEdited
source: {count, plural, =1{Confirmed by you from 1 reviewed fact. You changed {edited} of them.} other{Confirmed by you from {count} reviewed facts. You changed {edited} of them.}}
ar: {count, plural, zero{أكّدته بنفسك. وغيّرت {edited} منها.} one{أكّدته بنفسك اعتمادًا على معلومة واحدة مراجَعة. وغيّرت {edited} منها.} two{أكّدته بنفسك اعتمادًا على معلومتين مراجَعتين. وغيّرت {edited} منها.} few{أكّدته بنفسك اعتمادًا على {count} معلومات مراجَعة. وغيّرت {edited} منها.} many{أكّدته بنفسك اعتمادًا على {count} معلومة مراجَعة. وغيّرت {edited} منها.} other{أكّدته بنفسك اعتمادًا على {count} معلومة مراجَعة. وغيّرت {edited} منها.}}
bn: {count, plural, one{১টি পর্যালোচিত তথ্যের ভিত্তিতে আপনি নিশ্চিত করেছেন। এর মধ্যে {edited}টি আপনি বদলেছেন।} other{{count}টি পর্যালোচিত তথ্যের ভিত্তিতে আপনি নিশ্চিত করেছেন। এর মধ্যে {edited}টি আপনি বদলেছেন।}}
de: {count, plural, one{Von dir bestätigt anhand von 1 geprüften Angabe. Du hast {edited} davon geändert.} other{Von dir bestätigt anhand von {count} geprüften Angaben. Du hast {edited} davon geändert.}}
es: {count, plural, one{Confirmada por ti a partir de 1 dato revisado. Cambiaste {edited} de ellos.} other{Confirmada por ti a partir de {count} datos revisados. Cambiaste {edited} de ellos.}}
fr: {count, plural, one{Confirmée par vous à partir de 1 information vérifiée. Vous en avez modifié {edited}.} other{Confirmée par vous à partir de {count} informations vérifiées. Vous en avez modifié {edited}.}}
hi: {count, plural, one{1 समीक्षित तथ्य के आधार पर आपने पुष्टि की। आपने उनमें से {edited} बदले।} other{{count} समीक्षित तथ्यों के आधार पर आपने पुष्टि की। आपने उनमें से {edited} बदले।}}
id: {count, plural, other{Dipastikan oleh Anda dari {count} fakta yang diperiksa. Anda mengubah {edited} di antaranya.}}
it: {count, plural, one{Confermata da te a partire da 1 dato controllato. Ne hai cambiati {edited}.} other{Confermata da te a partire da {count} dati controllati. Ne hai cambiati {edited}.}}
ja: {count, plural, other{確認済みの{count}件の項目にもとづき、あなたが確定しました。うち{edited}件を変更しました。}}
ko: {count, plural, other{검토한 정보 {count}개를 바탕으로 당신이 확인했습니다. 그중 {edited}개를 바꿨습니다.}}
pl: {count, plural, one{Potwierdzone przez Ciebie na podstawie 1 sprawdzonej informacji. Zmieniłeś {edited} z nich.} few{Potwierdzone przez Ciebie na podstawie {count} sprawdzonych informacji. Zmieniłeś {edited} z nich.} many{Potwierdzone przez Ciebie na podstawie {count} sprawdzonych informacji. Zmieniłeś {edited} z nich.} other{Potwierdzone przez Ciebie na podstawie {count} sprawdzonych informacji. Zmieniłeś {edited} z nich.}}
pt: {count, plural, one{Confirmada por si a partir de 1 dado revisto. Alterou {edited} deles.} other{Confirmada por si a partir de {count} dados revistos. Alterou {edited} deles.}}
ru: {count, plural, one{Подтверждена вами на основании 1 проверенного факта. Вы изменили {edited} из них.} few{Подтверждена вами на основании {count} проверенных фактов. Вы изменили {edited} из них.} many{Подтверждена вами на основании {count} проверенных фактов. Вы изменили {edited} из них.} other{Подтверждена вами на основании {count} проверенных фактов. Вы изменили {edited} из них.}}
th: {count, plural, other{คุณยืนยันจากข้อมูลที่ตรวจสอบแล้ว {count} รายการ คุณแก้ไป {edited} รายการ}}
tr: {count, plural, one{Gözden geçirilmiş 1 bilgiden yola çıkarak siz onayladınız. Bunların {edited} tanesini değiştirdiniz.} other{Gözden geçirilmiş {count} bilgiden yola çıkarak siz onayladınız. Bunların {edited} tanesini değiştirdiniz.}}
ur: {count, plural, one{1 جائزہ شدہ بات کی بنیاد پر آپ نے تصدیق کی۔ ان میں سے {edited} آپ نے بدلیں۔} other{{count} جائزہ شدہ باتوں کی بنیاد پر آپ نے تصدیق کی۔ ان میں سے {edited} آپ نے بدلیں۔}}
vi: {count, plural, other{Bạn đã xác nhận dựa trên {count} thông tin đã xem lại. Bạn đã đổi {edited} trong số đó.}}
zh_hans: {count, plural, other{根据 {count} 条已核对的信息，由你确认。其中 {edited} 条是你改过的。}}
zh_hant: {count, plural, other{根據 {count} 條已核對的資訊，由你確認。其中 {edited} 條是你改過的。}}

# reviewSavedOnDevice
source: Saved on this device.
ar: محفوظ على هذا الجهاز.
bn: এই ডিভাইসেই সেভ হয়েছে।
de: Auf diesem Gerät gesichert.
es: Guardada en este dispositivo.
fr: Enregistrée sur cet appareil.
hi: इसी डिवाइस पर सहेजा गया।
id: Disimpan di perangkat ini.
it: Salvata su questo dispositivo.
ja: この端末に保存しました。
ko: 이 기기에 저장했습니다.
pl: Zapisane na tym urządzeniu.
pt: Guardada neste dispositivo.
ru: Сохранена на этом устройстве.
th: บันทึกไว้บนเครื่องนี้
tr: Bu cihaza kaydedildi.
ur: اسی ڈیوائس پر محفوظ ہوا۔
vi: Đã lưu trên thiết bị này.
zh_hans: 已保存在本机。
zh_hant: 已儲存在本機。

# detailLoadFailed
source: This action could not be loaded. It is still stored on this device.
ar: تعذّر تحميل هذا الإجراء. وهو ما يزال محفوظًا على هذا الجهاز.
bn: এই কাজটি লোড করা গেল না। এটি এখনও এই ডিভাইসেই সেভ করা আছে।
de: Diese Aufgabe konnte nicht geladen werden. Sie ist weiterhin auf diesem Gerät gespeichert.
es: No se pudo cargar esta tarea. Sigue guardada en este dispositivo.
fr: Cette tâche n'a pas pu être chargée. Elle reste enregistrée sur cet appareil.
hi: यह काम लोड नहीं हो सका। यह अब भी इसी डिवाइस पर सहेजा हुआ है।
id: Tugas ini tidak bisa dimuat. Tugas ini tetap tersimpan di perangkat ini.
it: Non è stato possibile caricare questa attività. Resta salvata su questo dispositivo.
ja: このタスクを読み込めませんでした。この端末には引き続き保存されています。
ko: 이 할 일을 불러오지 못했습니다. 이 기기에는 그대로 저장되어 있습니다.
pl: Nie udało się wczytać tego zadania. Nadal jest zapisane na tym urządzeniu.
pt: Não foi possível carregar esta tarefa. Continua guardada neste dispositivo.
ru: Не удалось загрузить эту задачу. Она по-прежнему хранится на этом устройстве.
th: โหลดงานนี้ไม่ได้ งานยังถูกเก็บไว้บนเครื่องนี้
tr: Bu görev yüklenemedi. Yine de bu cihazda saklı duruyor.
ur: یہ کام لوڈ نہ ہو سکا۔ یہ اب بھی اسی ڈیوائس پر محفوظ ہے۔
vi: Không tải được việc này. Nó vẫn được lưu trên thiết bị này.
zh_hans: 这项待办加载不出来。它仍然保存在本机。
zh_hant: 這項待辦載入不出來。它仍然儲存在本機。

# detailNotFoundTitle
source: That action is no longer here
ar: ذلك الإجراء لم يعد هنا
bn: সেই কাজটি আর এখানে নেই
de: Diese Aufgabe gibt es nicht mehr
es: Esa tarea ya no está aquí
fr: Cette tâche n'est plus là
hi: वह काम अब यहाँ नहीं है
id: Tugas itu sudah tidak ada di sini
it: Quell'attività non c'è più
ja: そのタスクはもうありません
ko: 그 할 일은 더 이상 없습니다
pl: Tego zadania już tu nie ma
pt: Essa tarefa já não está aqui
ru: Этой задачи здесь больше нет
th: งานนั้นไม่อยู่ที่นี่แล้ว
tr: O görev artık burada değil
ur: وہ کام اب یہاں نہیں ہے
vi: Việc đó không còn ở đây nữa
zh_hans: 那项待办已经不在了
zh_hant: 那項待辦已經不在了
