Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# toolRunStageBuilding
source: Building your review
ar: جارٍ تجهيز مراجعتك
bn: আপনার পর্যালোচনা সাজানো হচ্ছে
de: Deine Prüfung wird zusammengestellt
es: Armando tu revisión
fr: Construction de votre vérification
hi: आपकी समीक्षा तैयार की जा रही है
id: Menyusun tinjauan Anda
it: Composizione della tua verifica
ja: 確認する内容を組み立てています
ko: 검토할 내용을 구성하는 중
pl: Składanie tego, co sprawdzisz
pt: A montar a sua revisão
ru: Собираем то, что вы проверите
th: กำลังจัดสิ่งที่ให้คุณตรวจทาน
tr: Gözden geçirmeniz oluşturuluyor
ur: آپ کا جائزہ تیار کیا جا رہا ہے
vi: Đang dựng bản xem lại của bạn
zh_hans: 正在整理你要核对的内容
zh_hant: 正在整理你要核對的內容

# toolRunStageDone
source: Done
ar: انتهى
bn: সম্পন্ন
de: Abgeschlossen
es: Terminado
fr: Terminé
hi: पूरा हुआ
id: Selesai
it: Completato
ja: 完了しました
ko: 완료됨
pl: Zakończone
pt: Terminado
ru: Завершено
th: เสร็จแล้ว
tr: Tamamlandı
ur: مکمل
vi: Đã xong
zh_hans: 已完成
zh_hant: 已完成

# toolRunStageFailed
source: That didn't finish
ar: لم يكتمل ذلك
bn: ওটি শেষ হয়নি
de: Das ist nicht fertig geworden
es: Esto no llegó a terminar
fr: Cela n'est pas allé à son terme
hi: वह पूरा नहीं हुआ
id: Itu tidak sampai selesai
it: Non è arrivato a termine
ja: 最後まで終わりませんでした
ko: 끝나지 않음
pl: Nie dokończono
pt: Não chegou ao fim
ru: Это не завершилось
th: ทำงานไม่จบ
tr: Bu bitmedi
ur: یہ مکمل نہ ہو سکا
vi: Không hoàn tất
zh_hans: 那次没有走完
zh_hant: 那次沒有跑完

# toolRunStageCancelled
source: Stopped
ar: أوقفتَه
bn: আপনি থামিয়েছেন
de: Von dir gestoppt
es: Detenido
fr: Arrêté
hi: रोक दिया गया
id: Dihentikan
it: Interrotto
ja: 中止しました
ko: 중지함
pl: Zatrzymane przez Ciebie
pt: Parado por si
ru: Остановлено
th: คุณหยุดไว้
tr: Durdurdunuz
ur: آپ نے روک دیا
vi: Đã dừng
zh_hans: 已由你停止
zh_hant: 已停止

# toolRunFailureLocalCheckFailed
source: That couldn't be checked.
ar: تعذّر فحص ذلك.
bn: ওটি যাচাই করা গেল না।
de: Das konnte nicht geprüft werden.
es: Esto no se pudo comprobar.
fr: Cela n'a pas pu être vérifié.
hi: उसकी जाँच नहीं हो सकी।
id: Itu tidak bisa diperiksa.
it: Non è stato possibile controllarlo.
ja: それを確かめられませんでした。
ko: 그건 확인하지 못했습니다.
pl: Nie udało się tego sprawdzić.
pt: Não foi possível fazer essa verificação.
ru: Это не удалось проверить.
th: ตรวจสิ่งนั้นไม่สำเร็จ
tr: Bu denetlenemedi.
ur: اس کی جانچ نہ ہو سکی۔
vi: Không kiểm tra được cái đó.
zh_hans: 那次检查没能完成。
zh_hant: 那次檢查沒能完成。

# toolRunFailureProviderRetired
source: That AI provider is no longer available in this version.
ar: لم يعد مزوّد الذكاء الاصطناعي ذاك متاحًا في هذه النسخة.
bn: এই সংস্করণে ওই AI সরবরাহকারীটি আর নেই।
de: Dieser KI-Anbieter ist in dieser Version nicht mehr verfügbar.
es: Ese proveedor de IA ya no está disponible en esta versión.
fr: Ce fournisseur d'IA n'est plus disponible dans cette version.
hi: वह AI प्रदाता इस संस्करण में अब उपलब्ध नहीं है।
id: Penyedia AI itu sudah tidak tersedia di versi ini.
it: Quel fornitore di IA non è più disponibile in questa versione.
ja: その AI プロバイダーは、このバージョンでは利用できなくなりました。
ko: 그 AI 제공자는 이 버전에 더 이상 없습니다.
pl: Tego dostawcy AI nie ma już w tej wersji.
pt: Esse fornecedor de IA já não está disponível nesta versão.
ru: Этот поставщик ИИ больше недоступен в этой версии.
th: เวอร์ชันนี้ไม่มีผู้ให้บริการ AI รายนั้นแล้ว
tr: O yapay zekâ sağlayıcı bu sürümde artık kullanılamıyor.
ur: وہ AI فراہم کنندہ اس ورژن میں اب دستیاب نہیں۔
vi: Nhà cung cấp AI đó không còn dùng được trong phiên bản này.
zh_hans: 这个版本已经不再支持那个 AI 提供方。
zh_hant: 這個版本已經不再支援那個 AI 服務商。

# toolRunFailureUnusableReply
source: That reply did not come back in a usable form. Try again.
ar: لم يعد ذلك الرد في صورة صالحة للاستخدام. أعد المحاولة.
bn: ওই উত্তরটি কাজে লাগানোর মতো রূপে ফেরেনি। আবার চেষ্টা করুন।
de: Diese Antwort kam nicht in einer verwendbaren Form zurück. Versuch es erneut.
es: Esa respuesta no llegó en una forma utilizable. Inténtalo otra vez.
fr: Cette réponse n'est pas revenue sous une forme utilisable. Réessayez.
hi: वह जवाब इस्तेमाल लायक रूप में नहीं आया। फिर कोशिश करें।
id: Balasan itu tidak kembali dalam bentuk yang bisa dipakai. Coba lagi.
it: Quella risposta non è tornata in una forma utilizzabile. Riprova.
ja: その返答は使える形で返ってきませんでした。もう一度お試しください。
ko: 그 응답은 쓸 수 있는 형태로 돌아오지 않았습니다. 다시 시도해 보세요.
pl: Ta odpowiedź nie wróciła w formie nadającej się do użycia. Spróbuj ponownie.
pt: Essa resposta não voltou numa forma utilizável. Tente de novo.
ru: Этот ответ пришёл в непригодном для использования виде. Попробуйте ещё раз.
th: คำตอบนั้นกลับมาในรูปแบบที่ใช้ไม่ได้ ลองอีกครั้ง
tr: O yanıt kullanılabilir bir biçimde dönmedi. Yeniden deneyin.
ur: وہ جواب ایسی شکل میں واپس نہیں آیا جو استعمال کے قابل ہو۔ دوبارہ کوشش کریں۔
vi: Câu trả lời đó trả về ở dạng không dùng được. Hãy thử lại.
zh_hans: 那次回复的形式没法使用，里面的内容一点也没有采用。请再试一次。
zh_hant: 那次回覆傳回來的形式沒辦法使用。請再試一次。

# toolRunFailureQuestionRequired
source: Type a question first.
ar: اكتب سؤالًا أولًا.
bn: আগে একটি প্রশ্ন লিখুন।
de: Tippe zuerst eine Frage ein.
es: Escribe primero una pregunta.
fr: Saisissez d'abord une question.
hi: पहले कोई सवाल टाइप करें।
id: Ketik pertanyaannya dulu.
it: Prima scrivi una domanda.
ja: まず質問を入力してください。
ko: 먼저 질문을 입력하세요.
pl: Najpierw wpisz pytanie.
pt: Escreva primeiro uma pergunta.
ru: Сначала введите вопрос.
th: พิมพ์คำถามก่อน
tr: Önce bir soru yazın.
ur: پہلے کوئی سوال ٹائپ کریں۔
vi: Hãy gõ một câu hỏi trước đã.
zh_hans: 先输入一个问题。
zh_hant: 請先輸入一個問題。

# toolRunFailureInputRequired
source: Choose something for this tool to work on.
ar: اختر شيئًا لتعمل عليه هذه الأداة.
bn: এই সরঞ্জামটি কী নিয়ে কাজ করবে তা বেছে নিন।
de: Wähle etwas aus, womit dieses Werkzeug arbeiten soll.
es: Elige algo sobre lo que trabaje esta herramienta.
fr: Choisissez quelque chose sur quoi cet outil pourra travailler.
hi: इस उपकरण को जिस पर काम करना है, वह चुनें।
id: Pilih sesuatu untuk dikerjakan alat ini.
it: Scegli qualcosa su cui far lavorare questo strumento.
ja: このツールが扱うものを選んでください。
ko: 이 도구가 다룰 것을 고르세요.
pl: Wybierz coś, na czym to narzędzie ma popracować.
pt: Escolha algo em que esta ferramenta possa trabalhar.
ru: Выберите, с чем этому инструменту работать.
th: เลือกสิ่งที่จะให้เครื่องมือนี้ทำงานด้วย
tr: Bu aracın üzerinde çalışacağı bir şey seçin.
ur: چنیں کہ یہ آلہ کس چیز پر کام کرے۔
vi: Hãy chọn thứ gì đó để công cụ này làm việc trên đó.
zh_hans: 选点东西让这个工具来处理。
zh_hant: 選一個東西讓這個工具處理。

# toolWarningReplyTruncated
source: This reply was cut short, so it may be incomplete.
ar: انقطع هذا الرد قبل أن ينتهي، ولذلك قد يكون ناقصًا.
bn: এই উত্তরটি মাঝপথে কেটে গেছে, তাই এখানে যা আছে তা অসম্পূর্ণ হতে পারে।
de: Diese Antwort wurde abgeschnitten, sie ist also möglicherweise unvollständig.
es: Esta respuesta se cortó antes de terminar, así que puede estar incompleta.
fr: Cette réponse a été coupée avant la fin, elle est donc peut-être incomplète.
hi: यह जवाब बीच में ही कट गया, इसलिए यह अधूरा हो सकता है।
id: Balasan ini terpotong, jadi isinya mungkin tidak lengkap.
it: Questa risposta si è interrotta prima della fine, quindi potrebbe essere incompleta.
ja: この返答は途中で打ち切られたため、内容が欠けている可能性があります。
ko: 이 응답은 중간에 끊겼으므로 내용이 불완전할 수 있습니다.
pl: Ta odpowiedź urwała się przed końcem, więc może być niekompletna.
pt: Esta resposta foi cortada antes do fim, por isso pode estar incompleta.
ru: Этот ответ оборвался, поэтому он может быть неполным.
th: คำตอบนี้ถูกตัดจบกลางคัน สิ่งที่แสดงอยู่จึงอาจไม่ครบ
tr: Bu yanıt yarıda kesildi, bu yüzden eksik olabilir.
ur: یہ جواب بیچ میں ہی کٹ گیا، اس لیے ہو سکتا ہے یہ نامکمل ہو۔
vi: Câu trả lời này bị cắt ngang, nên nó có thể chưa đầy đủ.
zh_hans: 这次回复中途被截断了，所以看到的内容可能不完整。
zh_hant: 這次回覆中途就被截斷了，所以你看到的內容可能不完整。

# toolWarningNoSupportingQuotes
source: Your model returned no supporting quotes, so nothing here is evidenced. Check it against the document before acting on it.
ar: لم يُعِد نموذجك أي اقتباسات داعمة، ولذلك لا شيء هنا مدعوم بدليل. قارنه بالمستند قبل أن تتصرّف بناءً عليه.
bn: আপনার মডেল কোনো সমর্থনকারী উদ্ধৃতি ফেরত দেয়নি, তাই এখানে কিছুরই সপক্ষে উদ্ধৃতি নেই। এটি নিয়ে কিছু করার আগে নথির সঙ্গে মিলিয়ে নিন।
de: Dein Modell hat keine belegenden Zitate zurückgegeben, also ist hier nichts belegt. Prüfe es gegen das Dokument, bevor du danach handelst.
es: Tu modelo no devolvió ninguna cita de apoyo, así que nada de lo que hay aquí tiene respaldo. Compáralo con el documento antes de actuar en consecuencia.
fr: Votre modèle n'a renvoyé aucune citation à l'appui, donc rien de ce qui figure ici n'est étayé. Comparez-le au document avant d'agir en conséquence.
hi: आपके मॉडल ने कोई सहायक उद्धरण नहीं लौटाया, इसलिए यहाँ किसी भी बात का कोई प्रमाण नहीं है। इस पर कुछ करने से पहले इसे दस्तावेज़ से मिलाकर देखें।
id: Model Anda tidak mengembalikan satu pun kutipan pendukung, jadi tidak ada satu pun di sini yang didukung bukti. Bandingkan dengan dokumennya sebelum Anda menindaklanjutinya.
it: Il tuo modello non ha restituito nessuna citazione a sostegno, quindi niente di quanto c'è qui ha un riscontro. Confrontalo con il documento prima di agire di conseguenza.
ja: あなたのモデルは根拠となる引用を一つも返さなかったため、ここにあるものには何一つ根拠がありません。頼りにする前に、書類と照らし合わせて確かめてください。
ko: 당신의 모델이 뒷받침하는 인용을 하나도 돌려주지 않았으므로, 여기 있는 어떤 것에도 근거가 없습니다. 이것을 근거로 움직이기 전에 문서와 맞춰 보세요.
pl: Twój model nie zwrócił żadnych cytatów na poparcie, więc nic tutaj nie ma poparcia w źródle. Porównaj to z dokumentem, zanim zaczniesz na tym działać.
pt: O seu modelo não devolveu nenhuma citação de apoio, por isso nada aqui está sustentado. Compare tudo com o documento antes de agir.
ru: Ваша модель не вернула ни одной подкрепляющей цитаты, поэтому ничто здесь не подкреплено. Сверьте это с документом, прежде чем действовать.
th: โมเดลของคุณไม่ได้ส่งข้อความอ้างอิงสนับสนุนกลับมาเลย ทุกอย่างที่แสดงอยู่ที่นี่จึงไม่มีหลักฐานรองรับ ให้เทียบกับเอกสารก่อนที่คุณจะลงมือทำตาม
tr: Modeliniz destekleyici hiçbir alıntı döndürmedi, bu yüzden buradaki hiçbir şeyin dayanağı yok. Buna göre hareket etmeden önce belgeyle karşılaştırın.
ur: آپ کے ماڈل نے کوئی تائیدی اقتباس واپس نہیں کیا، اس لیے یہاں کسی بھی چیز کے پیچھے کوئی ثبوت نہیں ہے۔ اس پر عمل کرنے سے پہلے اسے دستاویز سے ملا کر دیکھیں۔
vi: Mô hình của bạn không trả về câu trích dẫn làm căn cứ nào, nên không có gì ở đây có căn cứ cả. Hãy đối chiếu với tài liệu trước khi dựa vào nó.
zh_hans: 你的模型没有返回任何原文引用，所以这里的内容全都没有原文出处。据此行动之前，请对照文档核对。
zh_hant: 你的模型沒有回傳任何佐證引文，所以這裡的每一項都沒有佐證。在依此行動之前，請對照文件核對。

# aiSettingsRemoveTitle
source: Remove this connection?
ar: إزالة هذا الربط؟
bn: এই সংযোগটি সরাবেন?
de: Diese Verbindung entfernen?
es: ¿Quitar esta conexión?
fr: Retirer cette connexion ?
hi: यह कनेक्शन हटाएँ?
id: Hapus koneksi ini?
it: Rimuovere questo collegamento?
ja: この接続を取り除きますか？
ko: 이 연결을 제거할까요?
pl: Usunąć to połączenie?
pt: Retirar esta ligação?
ru: Убрать это подключение?
th: นำการเชื่อมต่อนี้ออกไหม
tr: Bu bağlantı kaldırılsın mı?
ur: یہ کنکشن ہٹائیں؟
vi: Gỡ kết nối này?
zh_hans: 移除这个连接？
zh_hant: 移除這個連接？

# aiSettingsRemoveBody
source: Action will delete your API key from this device and stop using AI features. Your provider account is not affected.
ar: سيحذف Action مفتاح API الخاص بك من هذا الجهاز ويتوقف عن استخدام ميزات الذكاء الاصطناعي. ولا يتأثر حسابك لدى المزوّد.
bn: Action এই ডিভাইস থেকে আপনার API চাবি মুছে দেবে এবং AI সুবিধাগুলো ব্যবহার করা বন্ধ করবে। আপনার সরবরাহকারী অ্যাকাউন্টে এর কোনো প্রভাব পড়ে না।
de: Action löscht deinen API-Schlüssel von diesem Gerät und nutzt keine KI-Funktionen mehr. Dein Konto beim Anbieter ist davon nicht betroffen.
es: Action eliminará tu clave API de este dispositivo y dejará de usar las funciones de IA. Tu cuenta en el proveedor no se ve afectada.
fr: Action supprimera votre clé API de cet appareil et cessera d'utiliser les fonctions d'IA. Votre compte chez le fournisseur n'est pas affecté.
hi: Action आपकी API कुंजी इस डिवाइस से हटा देगा और AI सुविधाएँ इस्तेमाल करना बंद कर देगा। आपके प्रदाता खाते पर इसका कोई असर नहीं पड़ता।
id: Action akan menghapus kunci API Anda dari perangkat ini dan berhenti memakai fitur AI. Akun Anda di penyedia itu tidak terpengaruh.
it: Action eliminerà la tua chiave API da questo dispositivo e smetterà di usare le funzioni di IA. Il tuo account presso il fornitore non viene toccato.
ja: Action はあなたの API キーをこの端末から削除し、AI 機能の利用を停止します。プロバイダー側のアカウントには影響しません。
ko: Action이 이 기기에서 당신의 API 키를 삭제하고 AI 기능 사용을 중단합니다. 당신의 제공자 계정에는 아무 영향이 없습니다.
pl: Action usunie Twój klucz API z tego urządzenia i przestanie korzystać z funkcji AI. Twoje konto u dostawcy pozostaje nienaruszone.
pt: A Action elimina a sua chave API deste dispositivo e deixa de usar as funcionalidades de IA. A sua conta no fornecedor não é afetada.
ru: Action удалит ваш ключ API с этого устройства и перестанет пользоваться функциями ИИ. Вашей учётной записи у поставщика это не касается.
th: Action จะลบกุญแจ API ของคุณออกจากเครื่องนี้ และหยุดใช้ฟีเจอร์ AI บัญชีผู้ให้บริการของคุณไม่ได้รับผลกระทบ
tr: Action, API anahtarınızı bu cihazdan silecek ve yapay zekâ özelliklerini kullanmayı bırakacak. Sağlayıcınızdaki hesabınız bundan etkilenmez.
ur: Action آپ کی API کلید اس ڈیوائس سے حذف کر دے گا اور AI خصوصیات استعمال کرنا بند کر دے گا۔ آپ کے فراہم کنندہ اکاؤنٹ پر اس کا کوئی اثر نہیں پڑتا۔
vi: Action sẽ xoá khoá API của bạn khỏi thiết bị này và ngừng dùng các tính năng AI. Tài khoản của bạn ở nhà cung cấp không bị ảnh hưởng.
zh_hans: Action 会从这台设备上删除你的 API 密钥，并停止使用 AI 功能。你在提供方那里的账号不受影响。
zh_hant: Action 會從這台裝置刪除你的 API 金鑰，並停止使用 AI 功能。你在服務商那邊的帳號不受影響。

# aiSettingsProviderLabel
source: Provider
ar: المزوّد
bn: সরবরাহকারী
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 제공자
pl: Dostawca
pt: Fornecedor
ru: Поставщик
th: ผู้ให้บริการ
tr: Sağlayıcı
ur: فراہم کنندہ
vi: Nhà cung cấp
zh_hans: 提供方
zh_hant: 服務商

# aiSettingsProviderFootnoteConnected
source: You are billed by your provider for what you use. Action never makes a request on its own.
ar: يحاسبك مزوّدك على ما تستخدمه. ولا يرسل Action أي طلب من تلقاء نفسه أبدًا.
bn: আপনি যতটুকু ব্যবহার করেন তার বিল আপনার সরবরাহকারী আপনার কাছ থেকে নেয়। Action নিজে থেকে কখনো কোনো অনুরোধ পাঠায় না।
de: Abgerechnet wird von deinem Anbieter, nach dem, was du nutzt. Action stellt nie von selbst eine Anfrage.
es: Tu proveedor te cobra por lo que uses. Action nunca hace una petición por su cuenta.
fr: C'est votre fournisseur qui vous facture ce que vous utilisez. Action ne lance jamais de requête de lui-même.
hi: आप जितना इस्तेमाल करते हैं, उसका शुल्क आपका प्रदाता लेता है। Action अपने-आप कभी कोई अनुरोध नहीं करता।
id: Yang menagih Anda atas pemakaian adalah penyedia Anda. Action tidak pernah mengirim permintaan atas kehendaknya sendiri.
it: A fatturarti quello che usi è il tuo fornitore. Action non fa mai una richiesta per conto suo.
ja: 使った分の料金を請求するのはあなたのプロバイダーです。Action がひとりでにリクエストを送ることは決してありません。
ko: 쓴 만큼의 요금은 당신의 제공자가 청구합니다. Action은 스스로 요청을 보내는 일이 결코 없습니다.
pl: Za to, z czego korzystasz, rozlicza Cię Twój dostawca. Action nigdy nie wysyła zapytania z własnej inicjatywy.
pt: É o seu fornecedor que lhe cobra o que usar. A Action nunca faz um pedido por iniciativa própria.
ru: Счёт за использованное выставляет ваш поставщик. Action никогда не отправляет запрос сама по себе.
th: ผู้ให้บริการของคุณเป็นผู้เรียกเก็บเงินตามที่คุณใช้ Action ไม่เคยส่งคำขอเองโดยลำพัง
tr: Kullandığınız kadarının ücretini sağlayıcınız alır. Action kendi başına hiçbir zaman istek göndermez.
ur: آپ جو استعمال کرتے ہیں اس کا بل آپ کا فراہم کنندہ لیتا ہے۔ Action خود سے کبھی کوئی درخواست نہیں بھیجتا۔
vi: Nhà cung cấp của bạn tính phí bạn theo những gì bạn dùng. Action không bao giờ tự mình gửi một yêu cầu nào.
zh_hans: 你用了多少，由你的提供方向你收费。Action 从不自己发起请求。
zh_hant: 你用了多少，由你的服務商向你收費。Action 從不會自行發出請求。

# aiSettingsConnectLabel
source: Connect an AI provider
ar: اربط مزوّد ذكاء اصطناعي
bn: একটি AI সরবরাহকারী যুক্ত করুন
de: Einen KI-Anbieter verbinden
es: Conectar un proveedor de IA
fr: Connecter un fournisseur d'IA
hi: कोई AI प्रदाता जोड़ें
id: Hubungkan penyedia AI
it: Collega un fornitore di IA
ja: AI プロバイダーを接続する
ko: AI 제공자 연결
pl: Podłącz dostawcę AI
pt: Ligar um fornecedor de IA
ru: Подключить поставщика ИИ
th: เชื่อมต่อผู้ให้บริการ AI
tr: Bir yapay zekâ sağlayıcı bağla
ur: کوئی AI فراہم کنندہ جوڑیں
vi: Kết nối một nhà cung cấp AI
zh_hans: 接入一个 AI 提供方
zh_hant: 接上一個 AI 服務商

# aiSettingsConnectDescription
source: Use your own account and API key with OpenAI, Anthropic, Google Gemini, or a compatible endpoint.
ar: استخدم حسابك ومفتاح API الخاصين بك مع OpenAI أو Anthropic أو Google Gemini، أو مع endpoint متوافق.
bn: OpenAI, Anthropic, Google Gemini, বা সঙ্গতিপূর্ণ কোনো endpoint-এর সঙ্গে আপনার নিজের অ্যাকাউন্ট ও API চাবি ব্যবহার করুন।
de: Nutze dein eigenes Konto und deinen API-Schlüssel bei OpenAI, Anthropic, Google Gemini oder einem kompatiblen Endpunkt.
es: Usa tu propia cuenta y tu propia clave API con OpenAI, Anthropic, Google Gemini o un endpoint compatible.
fr: Utilisez votre propre compte et votre propre clé API avec OpenAI, Anthropic, Google Gemini ou un endpoint compatible.
hi: OpenAI, Anthropic, Google Gemini, या किसी संगत endpoint के साथ अपना ही खाता और API कुंजी इस्तेमाल करें।
id: Pakai akun dan kunci API Anda sendiri dengan OpenAI, Anthropic, Google Gemini, atau endpoint yang kompatibel.
it: Usa il tuo account e la tua chiave API con OpenAI, Anthropic, Google Gemini o un endpoint compatibile.
ja: OpenAI、Anthropic、Google Gemini、または互換の endpoint で、ご自身のアカウントと API キーを使います。
ko: OpenAI, Anthropic, Google Gemini 또는 호환되는 endpoint에서 당신 자신의 계정과 API 키를 쓰세요.
pl: Używaj własnego konta i klucza API w OpenAI, Anthropic, Google Gemini albo w zgodnym endpoincie.
pt: Use a sua própria conta e chave API com OpenAI, Anthropic, Google Gemini, ou um endpoint compatível.
ru: Используйте собственную учётную запись и ключ API с OpenAI, Anthropic, Google Gemini или совместимым endpoint.
th: ใช้บัญชีและกุญแจ API ของคุณเองกับ OpenAI, Anthropic, Google Gemini หรือ endpoint ที่เข้ากันได้
tr: Kendi hesabınızı ve API anahtarınızı OpenAI, Anthropic, Google Gemini ya da uyumlu bir endpoint ile kullanın.
ur: OpenAI، Anthropic، Google Gemini، یا کسی مطابقت رکھنے والے endpoint کے ساتھ اپنا ہی اکاؤنٹ اور اپنی ہی API کلید استعمال کریں۔
vi: Dùng tài khoản và khoá API của riêng bạn với OpenAI, Anthropic, Google Gemini, hoặc một endpoint tương thích.
zh_hans: 用你自己的账号和 API 密钥，连接 OpenAI、Anthropic、Google Gemini，或任何兼容的 endpoint。
zh_hant: 使用你自己的帳號和 API 金鑰，搭配 OpenAI、Anthropic、Google Gemini 或相容的 endpoint。

# aiSettingsModelLabel
source: Model
ar: النموذج
bn: মডেল
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
th: โมเดล
ur: ماڈل
vi: Mô hình
zh_hans: 模型
zh_hant: 模型

# aiSettingsApiKeyLabel
source: API key
ar: مفتاح API
bn: API চাবি
de: API-Schlüssel
es: Clave API
fr: Clé API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
pl: Klucz API
pt: Chave API
ru: Ключ API
th: กุญแจ API
tr: API anahtarı
ur: API کلید
vi: Khoá API
zh_hans: API 密钥
zh_hant: API 金鑰

# aiSettingsKeyStored
source: Stored in this device’s secure storage.
ar: محفوظ في التخزين الآمن لهذا الجهاز.
bn: এই ডিভাইসের নিরাপদ সংরক্ষণে রাখা হয়েছে।
de: Im sicheren Speicher dieses Geräts abgelegt.
es: Guardada en el almacenamiento seguro de este dispositivo.
fr: Conservée dans le stockage sécurisé de cet appareil.
hi: इस डिवाइस के सुरक्षित स्टोरेज में रखी जाती है।
id: Disimpan di penyimpanan aman perangkat ini.
it: Tenuta nell'archivio sicuro di questo dispositivo.
ja: この端末の安全な保管領域に保存されます。
ko: 이 기기의 보안 저장소에 보관됩니다.
pl: Trzymany w bezpiecznej pamięci tego urządzenia.
pt: Guardada no armazenamento seguro deste dispositivo.
ru: Хранится в защищённом хранилище этого устройства.
th: เก็บไว้ในที่เก็บนิรภัยของเครื่องนี้
tr: Bu cihazın güvenli deposunda tutulur.
ur: اس ڈیوائس کی محفوظ ذخیرہ گاہ میں رکھی جاتی ہے۔
vi: Được giữ trong vùng lưu trữ an toàn của thiết bị này.
zh_hans: 保存在这台设备的安全存储里。
zh_hant: 存放在這台裝置的安全儲存區裡。

# aiSettingsKeyMissing
source: No key found on this device. Connect again to add one.
ar: لم يُعثر على مفتاح على هذا الجهاز. اربط من جديد لإضافة واحد.
bn: এই ডিভাইসে কোনো চাবি পাওয়া যায়নি। একটি যোগ করতে আবার যুক্ত করুন।
de: Auf diesem Gerät wurde kein Schlüssel gefunden. Verbinde erneut, um einen hinzuzufügen.
es: No se ha encontrado ninguna clave en este dispositivo. Vuelve a conectar para añadir una.
fr: Aucune clé trouvée sur cet appareil. Reconnectez le fournisseur pour en ajouter une.
hi: इस डिवाइस पर कोई कुंजी नहीं मिली। कोई जोड़ने के लिए फिर से जुड़ें।
id: Tidak ada kunci yang ditemukan di perangkat ini. Hubungkan lagi untuk menambahkannya.
it: Nessuna chiave trovata su questo dispositivo. Collegati di nuovo per aggiungerne una.
ja: この端末にキーが見つかりません。追加するには、もう一度接続してください。
ko: 이 기기에서 키를 찾지 못했습니다. 다시 연결해 하나 추가하세요.
pl: Nie znaleziono klucza na tym urządzeniu. Podłącz ponownie, aby go dodać.
pt: Não foi encontrada nenhuma chave neste dispositivo. Ligue de novo para adicionar uma.
ru: На этом устройстве ключ не найден. Подключитесь снова, чтобы добавить его.
th: ไม่พบกุญแจบนเครื่องนี้ เชื่อมต่ออีกครั้งเพื่อเพิ่มกุญแจ
tr: Bu cihazda anahtar bulunamadı. Bir tane eklemek için yeniden bağlanın.
ur: اس ڈیوائس پر کوئی کلید نہیں ملی۔ نئی شامل کرنے کے لیے دوبارہ جوڑیں۔
vi: Không tìm thấy khoá nào trên thiết bị này. Hãy kết nối lại để thêm một khoá.
zh_hans: 这台设备上没有找到密钥。重新接入一次才能加上。
zh_hant: 在這台裝置上找不到金鑰。請重新接上以新增一把。

# aiSettingsTestLabel
source: Test connection
ar: اختبار الاتصال
bn: সংযোগ পরখ করুন
de: Verbindung testen
es: Probar la conexión
fr: Tester la connexion
hi: कनेक्शन जाँचें
id: Uji koneksi
it: Prova il collegamento
ja: 接続をテストする
ko: 연결 테스트
pl: Przetestuj połączenie
pt: Testar a ligação
ru: Проверить подключение
th: ทดสอบการเชื่อมต่อ
tr: Bağlantıyı test et
ur: کنکشن آزمائیں
vi: Kiểm tra kết nối
zh_hans: 测试连接
zh_hant: 測試連線

# aiSettingsProviderUnavailable
source: That provider is not available in this version.
ar: ذلك المزوّد غير متاح في هذه النسخة.
bn: এই সংস্করণে ওই সরবরাহকারীটি পাওয়া যায় না।
de: Dieser Anbieter ist in dieser Version nicht verfügbar.
es: Ese proveedor no está disponible en esta versión.
fr: Ce fournisseur n'est pas disponible dans cette version.
hi: वह प्रदाता इस संस्करण में उपलब्ध नहीं है।
id: Penyedia itu tidak tersedia di versi ini.
it: Quel fornitore non è disponibile in questa versione.
ja: そのプロバイダーはこのバージョンでは利用できません。
ko: 그 제공자는 이 버전에 없습니다.
pl: Ten dostawca nie jest dostępny w tej wersji.
pt: Esse fornecedor não está disponível nesta versão.
ru: Этот поставщик недоступен в этой версии.
th: เวอร์ชันนี้ไม่มีผู้ให้บริการรายนั้น
tr: O sağlayıcı bu sürümde kullanılamıyor.
ur: وہ فراہم کنندہ اس ورژن میں دستیاب نہیں۔
vi: Nhà cung cấp đó không có trong phiên bản này.
zh_hans: 那个提供方在这个版本里用不了。
zh_hant: 這個版本沒有提供那個服務商。

# aiSettingsTestConnectedModels
source: Connected. {count} models available.
ar: تم الربط. عدد النماذج المتاحة: {count}.
bn: যুক্ত হয়েছে। {count}টি মডেল পাওয়া যাচ্ছে।
de: Verbunden. {count} Modelle verfügbar.
es: Conectado. Modelos disponibles: {count}.
fr: Connecté. Modèles disponibles : {count}.
hi: जुड़ गया। {count} मॉडल उपलब्ध हैं।
id: Terhubung. {count} model tersedia.
it: Collegato. {count} modelli disponibili.
ja: 接続しました。{count}個のモデルが利用できます。
ko: 연결되었습니다. 모델 {count}개를 쓸 수 있습니다.
pl: Połączono. Dostępnych modeli: {count}.
pt: Ligado. {count} modelos disponíveis.
ru: Подключено. Доступно моделей: {count}.
th: เชื่อมต่อแล้ว มี {count} โมเดลให้ใช้
tr: Bağlandı. {count} model kullanılabilir.
ur: منسلک ہو گیا۔ {count} ماڈل دستیاب ہیں۔
vi: Đã kết nối. Có {count} mô hình dùng được.
zh_hans: 已接入。有 {count} 个模型可用。
zh_hant: 已接上。有 {count} 個模型可用。

# aiSettingsTestButton
source: Test
ar: اختبار
bn: পরখ করুন
de: Testen
es: Probar
fr: Tester
hi: जाँचें
id: Uji
it: Prova
ja: テスト
ko: 테스트
pl: Testuj
pt: Testar
ru: Проверить
th: ทดสอบ
tr: Test et
ur: آزمائیں
vi: Kiểm tra
zh_hans: 测试
zh_hant: 測試
