Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# onboardingPrivacyOnDevice
source: Your Actions, captures, reminders and searches are stored on this device. Search and reminders work without a connection.
ar: إجراءاتك والتقاطاتك وتذكيراتك وعمليات بحثك مخزّنة على هذا الجهاز. ويعمل البحث والتذكيرات دون اتصال.
bn: আপনার কাজ, ক্যাপচার, মনে করিয়ে দেওয়া আর খোঁজ এই ডিভাইসে রাখা হয়। খোঁজ আর মনে করিয়ে দেওয়া সংযোগ ছাড়াই কাজ করে।
de: Deine Aufgaben, Erfassungen, Erinnerungen und Suchen werden auf diesem Gerät gespeichert. Suche und Erinnerungen funktionieren ohne Verbindung.
es: Tus tareas, capturas, recordatorios y búsquedas se guardan en este dispositivo. La búsqueda y los recordatorios funcionan sin conexión.
fr: Vos tâches, captures, rappels et recherches sont stockés sur cet appareil. La recherche et les rappels fonctionnent sans connexion.
hi: आपके काम, कैप्चर, याद दिलाने वाले और खोजें इसी डिवाइस पर रखे जाते हैं। खोज और याद दिलाने वाले बिना कनेक्शन के भी चलते हैं।
id: Tugas, tangkapan, pengingat, dan pencarian Anda disimpan di perangkat ini. Pencarian dan pengingat berfungsi tanpa koneksi.
it: Le tue attività, acquisizioni, promemoria e ricerche sono conservate su questo dispositivo. Ricerca e promemoria funzionano senza connessione.
ja: あなたのタスク、取り込み、リマインダー、検索はこの端末に保存されます。検索とリマインダーは通信がなくても動きます。
ko: 당신의 할 일, 캡처, 알림, 검색은 이 기기에 저장됩니다. 검색과 알림은 연결 없이도 작동합니다.
pl: Twoje zadania, przechwycenia, przypomnienia i wyszukiwania są przechowywane na tym urządzeniu. Wyszukiwanie i przypomnienia działają bez połączenia.
pt: As suas tarefas, capturas, lembretes e pesquisas ficam guardadas neste dispositivo. A pesquisa e os lembretes funcionam sem ligação.
ru: Ваши задачи, добавленное, напоминания и поиски хранятся на этом устройстве. Поиск и напоминания работают без подключения к сети.
th: งาน สิ่งที่บันทึกไว้ การเตือน และการค้นหาของคุณถูกเก็บไว้บนเครื่องนี้ การค้นหาและการเตือนทำงานได้โดยไม่ต้องมีการเชื่อมต่อ
tr: Görevleriniz, yakalamalarınız, hatırlatıcılarınız ve aramalarınız bu cihazda saklanır. Arama ve hatırlatıcılar bağlantı olmadan da çalışır.
ur: آپ کے کام، کیپچر، یاد دہانیاں اور تلاشیں اسی ڈیوائس پر رکھے جاتے ہیں۔ تلاش اور یاد دہانیاں بغیر کنکشن کے بھی چلتی ہیں۔
vi: Việc, bản thu nhận, nhắc nhở và tìm kiếm của bạn được lưu trên thiết bị này. Tìm kiếm và nhắc nhở vẫn chạy khi không có kết nối.
zh_hans: 你的待办、采集、提醒和搜索都存在这台设备上。搜索和提醒不联网也能用。
zh_hant: 你的待辦、擷取、提醒和搜尋都儲存在這台裝置上。搜尋和提醒不需要連線也能運作。

# onboardingPrivacySentToRead
source: When you ask Action to read something, that content is sent to the AI service that interprets it.
ar: عندما تطلب من Action قراءة شيء، يُرسل ذلك المحتوى إلى خدمة الذكاء الاصطناعي التي تفسّره.
bn: আপনি যখন Action-কে কিছু পড়তে বলেন, সেই বিষয়বস্তু যে AI সেবা তা ব্যাখ্যা করে তার কাছে পাঠানো হয়।
de: Wenn du Action bittest, etwas zu lesen, wird dieser Inhalt an den KI-Dienst gesendet, der ihn deutet.
es: Cuando pides a Action que lea algo, ese contenido se envía al servicio de IA que lo interpreta.
fr: Quand vous demandez à Action de lire quelque chose, ce contenu est envoyé au service d'IA qui l'interprète.
hi: जब आप Action से कुछ पढ़ने को कहते हैं, वह सामग्री उसे समझने वाली AI सेवा को भेजी जाती है।
id: Saat Anda meminta Action membaca sesuatu, isi itu dikirim ke layanan AI yang menafsirkannya.
it: Quando chiedi ad Action di leggere qualcosa, quel contenuto viene inviato al servizio di IA che lo interpreta.
ja: 何かを読み取るよう Action に頼むと、その内容は、それを解釈する AI サービスへ送られます。
ko: 무언가를 읽어 달라고 Action에 요청하면, 그 내용은 그것을 해석하는 AI 서비스로 전송됩니다.
pl: Gdy prosisz Action o odczytanie czegoś, ta treść jest wysyłana do usługi AI, która ją interpretuje.
pt: Quando pede à Action que leia alguma coisa, esse conteúdo é enviado ao serviço de IA que o interpreta.
ru: Когда вы просите Action что-то прочитать, это содержимое отправляется сервису ИИ, который его истолковывает.
th: เมื่อคุณขอให้ Action อ่านอะไรสักอย่าง เนื้อหานั้นจะถูกส่งไปยังบริการ AI ที่ตีความมัน
tr: Action'dan bir şeyi okumasını istediğinizde, o içerik onu yorumlayan yapay zekâ hizmetine gönderilir.
ur: جب آپ Action سے کچھ پڑھنے کو کہتے ہیں، وہ مواد اسے سمجھنے والی AI سروس کو بھیجا جاتا ہے۔
vi: Khi bạn nhờ Action đọc thứ gì đó, nội dung đó được gửi tới dịch vụ AI diễn giải nó.
zh_hans: 当你请 Action 解读什么东西时，那份内容会发送给解读它的 AI 服务。
zh_hant: 當你請 Action 解讀某個東西時，那份內容會傳送給讀它的 AI 服務。

# onboardingPrivacyCloud
source: A short record of a confirmed Action — its title, dates, amount and suggested step — may be saved to the cloud under an anonymous ID for this device. Your captures, steps and reminders are not.
ar: قد يُحفظ سجل قصير لإجراء مؤكَّد — عنوانه وتواريخه ومبلغه وخطوته المقترحة — في السحابة تحت معرّف مجهول يخص هذا الجهاز. أما التقاطاتك وخطواتك وتذكيراتك فلا تُحفظ.
bn: নিশ্চিত করা কোনো কাজের একটি সংক্ষিপ্ত নথি — তার শিরোনাম, তারিখ, পরিমাণ ও প্রস্তাবিত ধাপ — এই ডিভাইসের একটি বেনামি পরিচয়ে ক্লাউডে রাখা হতে পারে। আপনার ক্যাপচার, ধাপ ও মনে করিয়ে দেওয়া রাখা হয় না।
de: Ein kurzer Datensatz einer bestätigten Aufgabe — Titel, Daten, Betrag und vorgeschlagener Schritt — kann unter einer anonymen ID für dieses Gerät in der Cloud gespeichert werden. Deine Erfassungen, Schritte und Erinnerungen nicht.
es: Un registro breve de una tarea confirmada — su título, sus fechas, su importe y el paso sugerido — puede guardarse en la nube bajo un identificador anónimo de este dispositivo. Tus capturas, tus pasos y tus recordatorios no.
fr: Un court relevé d'une tâche confirmée — son titre, ses dates, son montant et l'étape suggérée — peut être enregistré dans le cloud sous un identifiant anonyme propre à cet appareil. Vos captures, étapes et rappels ne le sont pas.
hi: किसी पुष्ट किए गए काम का एक छोटा रिकॉर्ड — उसका शीर्षक, तारीख़ें, रकम और सुझाया गया कदम — इस डिवाइस की गुमनाम पहचान के तहत क्लाउड में सहेजा जा सकता है। आपके कैप्चर, कदम और याद दिलाने वाले नहीं सहेजे जाते।
id: Catatan singkat sebuah tugas yang sudah dipastikan — judulnya, tanggalnya, jumlahnya, dan saran langkahnya — bisa disimpan di awan di bawah identitas anonim untuk perangkat ini. Tangkapan, langkah, dan pengingat Anda tidak.
it: Un breve registro di un'attività confermata — il suo titolo, le date, l'importo e il passo suggerito — può essere salvato nel cloud sotto un identificativo anonimo di questo dispositivo. Le tue acquisizioni, i passi e i promemoria no.
ja: 確定したタスクの短い記録 — 名称、日付、金額、提案された次の手順 — が、この端末の匿名 ID のもとでクラウドに保存されることがあります。あなたの取り込み、手順、リマインダーは送られません。
ko: 확인된 할 일의 짧은 기록 — 제목, 날짜, 금액, 제안된 단계 — 이 이 기기의 익명 식별자 아래 클라우드에 저장될 수 있습니다. 당신의 캡처와 단계와 알림은 저장되지 않습니다.
pl: Krótki zapis potwierdzonego zadania — jego tytuł, daty, kwota i proponowany krok — może zostać zachowany w chmurze pod anonimowym identyfikatorem tego urządzenia. Twoje przechwycenia, kroki i przypomnienia nie są zapisywane.
pt: Um registo curto de uma tarefa confirmada — o título, as datas, o valor e o passo sugerido — pode ser guardado na nuvem sob um identificador anónimo deste dispositivo. As suas capturas, passos e lembretes não são.
ru: Короткая запись о подтверждённой задаче — её название, даты, сумма и предлагаемый шаг — может сохраниться в облаке под анонимным идентификатором этого устройства. Ваше добавленное, шаги и напоминания — нет.
th: บันทึกสั้น ๆ ของงานที่คุณยืนยันแล้ว — ชื่อ วันที่ จำนวนเงิน และขั้นตอนที่แนะนำ — อาจถูกเก็บไว้บนคลาวด์ภายใต้รหัสนิรนามของเครื่องนี้ ส่วนสิ่งที่บันทึกไว้ ขั้นตอน และการเตือนของคุณจะไม่ถูกส่ง
tr: Onaylanmış bir görevin kısa bir kaydı — başlığı, tarihleri, tutarı ve önerilen adımı — bu cihaza ait anonim bir kimlik altında bulutta saklanabilir. Yakalamalarınız, adımlarınız ve hatırlatıcılarınız saklanmaz.
ur: کسی تصدیق شدہ کام کا ایک مختصر ریکارڈ — اس کا عنوان، تاریخیں، رقم اور تجویز کردہ قدم — اس ڈیوائس کی گمنام شناخت کے تحت کلاؤڈ میں محفوظ ہو سکتا ہے۔ آپ کے کیپچر، قدم اور یاد دہانیاں نہیں۔
vi: Một bản ghi ngắn của một việc đã xác nhận — tên, ngày tháng, số tiền và bước tiếp theo được gợi ý của nó — có thể được lưu trên đám mây dưới một mã định danh ẩn danh của thiết bị này. Các bản thu nhận, bước và nhắc nhở của bạn thì không.
zh_hans: 一项已确认待办的简短记录——它的标题、日期、金额和建议的步骤——可能会以这台设备的匿名标识保存到云端。你的采集、步骤和提醒不会。
zh_hant: 一項待辦經你確認後，它的一則簡短紀錄 —— 標題、日期、金額和建議的步驟 —— 可能會以這台裝置的匿名識別碼儲存到雲端。你的擷取、步驟和提醒則不會。

# onboardingPrivacyNotBackup
source: That record is not a backup. It cannot restore anything to a new device.
ar: ذلك السجل ليس نسخة احتياطية. ولا يستطيع استعادة أي شيء إلى جهاز جديد.
bn: সেই নথি কোনো ব্যাকআপ নয়। এটি নতুন কোনো ডিভাইসে কিছুই ফিরিয়ে আনতে পারে না।
de: Dieser Datensatz ist keine Sicherung. Er kann nichts auf einem neuen Gerät wiederherstellen.
es: Ese registro no es una copia de seguridad. No puede restaurar nada en un dispositivo nuevo.
fr: Ce relevé n'est pas une sauvegarde. Il ne peut rien restaurer sur un nouvel appareil.
hi: वह रिकॉर्ड बैकअप नहीं है। यह किसी नए डिवाइस पर कुछ भी वापस नहीं ला सकता।
id: Catatan itu bukan cadangan. Catatan itu tidak bisa memulihkan apa pun ke perangkat baru.
it: Quel registro non è un backup. Non può ripristinare niente su un nuovo dispositivo.
ja: その記録はバックアップではありません。新しい端末に何かを復元することはできません。
ko: 그 기록은 백업이 아닙니다. 새 기기로 무엇도 복원할 수 없습니다.
pl: Ten zapis nie jest kopią zapasową. Nie przywróci niczego na nowe urządzenie.
pt: Esse registo não é uma cópia de segurança. Não consegue repor nada num dispositivo novo.
ru: Эта запись — не резервная копия. Восстановить с её помощью что-либо на новом устройстве невозможно.
th: บันทึกนั้นไม่ใช่ข้อมูลสำรอง มันกู้คืนอะไรไปยังเครื่องใหม่ไม่ได้
tr: Bu kayıt bir yedek değildir. Yeni bir cihaza hiçbir şeyi geri yükleyemez.
ur: وہ ریکارڈ بیک اپ نہیں ہے۔ یہ کسی نئی ڈیوائس پر کچھ بھی بحال نہیں کر سکتا۔
vi: Bản ghi đó không phải bản sao lưu. Nó không khôi phục được thứ gì sang thiết bị mới.
zh_hans: 那条记录不是备份。它无法把任何东西恢复到新设备上。
zh_hant: 那則紀錄不是備份。它無法把任何東西還原到新的裝置上。

# toolSectionBlockerCount
source: {count, plural, =1{1 blocker} other{{count} blockers}}
ar: {count, plural, one{عائق واحد} two{عائقان} few{{count} عوائق} many{{count} عائقًا} other{{count} عائق}}
bn: {count, plural, one{১টি বাধা} other{{count}টি বাধা}}
de: {count, plural, one{1 Hindernis} other{{count} Hindernisse}}
es: {count, plural, one{1 obstáculo} other{{count} obstáculos}}
fr: {count, plural, one{1 obstacle} other{{count} obstacles}}
hi: {count, plural, one{1 अड़चन} other{{count} अड़चनें}}
id: {count, plural, other{{count} penghambat}}
it: {count, plural, one{1 ostacolo} other{{count} ostacoli}}
ja: {count, plural, other{妨げ{count}件}}
ko: {count, plural, other{막는 것 {count}개}}
pl: {count, plural, one{1 przeszkoda} few{{count} przeszkody} many{{count} przeszkód} other{{count} przeszkody}}
pt: {count, plural, one{1 obstáculo} other{{count} obstáculos}}
ru: {count, plural, one{{count} препятствие} few{{count} препятствия} many{{count} препятствий} other{{count} препятствия}}
th: {count, plural, other{สิ่งที่ขวางอยู่ {count} อย่าง}}
tr: {count, plural, one{1 engel} other{{count} engel}}
ur: {count, plural, one{1 رکاوٹ} other{{count} رکاوٹیں}}
vi: {count, plural, other{{count} thứ đang cản}}
zh_hans: {count, plural, other{{count} 个卡点}}
zh_hant: {count, plural, other{{count} 項阻礙}}

# toolSectionCouldBeSimpler
source: Could be simpler
ar: يمكن أن يكون أبسط
bn: আরও সহজ হতে পারত
de: Könnte einfacher sein
es: Podría ser más simple
fr: Pourrait être plus simple
hi: यह और सरल हो सकता है
id: Bisa lebih sederhana
it: Si potrebbe semplificare
ja: もっと単純にできるかもしれません
ko: 더 단순해질 수 있는 것
pl: Mogłoby być prościej
pt: Podia ser mais simples
ru: Могло бы быть проще
th: อาจทำให้ง่ายขึ้นได้
tr: Daha basit olabilir
ur: یہ سادہ تر ہو سکتا ہے
vi: Có thể đơn giản hơn
zh_hans: 也许可以更简单
zh_hant: 可以更簡單

# toolDescriptionGoalOptimizer
source: What is missing, what blocks it, what to do first.
ar: ما الناقص، وما الذي يعيقه، وما تبدأ به.
bn: কী নেই, কী বাধা দিচ্ছে, আর আগে কী করতে হবে।
de: Was fehlt, was im Weg steht, was zuerst zu tun ist.
es: Qué falta, qué lo bloquea, qué hacer primero.
fr: Ce qui manque, ce qui bloque, par quoi commencer.
hi: क्या छूट रहा है, क्या अटका रहा है, और पहले क्या करना है।
id: Apa yang kurang, apa yang menghambat, apa yang harus dilakukan lebih dulu.
it: Cosa manca, cosa lo blocca, da cosa cominciare.
ja: 何が足りないか、何が妨げているか、まず何をすべきか。
ko: 무엇이 빠졌는지, 무엇이 막고 있는지, 먼저 무엇을 해야 하는지.
pl: Czego brakuje, co to blokuje i od czego zacząć.
pt: O que falta, o que o bloqueia, o que fazer primeiro.
ru: Чего не хватает, что мешает, с чего начать.
th: อะไรที่ขาดไป อะไรที่ขวางอยู่ อะไรที่ควรทำก่อน
tr: Ne eksik, önünü ne kesiyor, önce ne yapmalı.
ur: کیا کمی ہے، کیا رکاوٹ ہے، اور پہلے کیا کرنا ہے۔
vi: Cái gì còn thiếu, cái gì đang cản, và nên làm gì trước.
zh_hans: 缺了什么、卡在哪里，以及先做什么。
zh_hant: 缺了什麼、卡在哪裡、先做什麼。

# toolSectionStepDependsOn
source: After: {step}
ar: بعد: {step}
bn: {step}-এর পরে
de: Nach: {step}
es: Después de: {step}
fr: Après : {step}
hi: {step} के बाद
id: Setelah: {step}
it: Dopo: {step}
ja: {step}のあと
ko: {step} 다음에
pl: Po: {step}
pt: Depois de: {step}
ru: После: {step}
th: หลังจาก {step}
tr: Şundan sonra: {step}
ur: {step} کے بعد
vi: Sau: {step}
zh_hans: 需先完成：{step}
zh_hant: 接在{step}之後

# toolSectionThePlan
source: The plan
ar: الخطة
bn: পরিকল্পনাটি
de: Der Plan
es: El plan
fr: Le plan
hi: योजना
id: Rencananya
it: Il piano
ja: 計画
ko: 계획
pl: Plan
pt: O plano
ru: План
th: แผน
tr: Plan
ur: منصوبہ
vi: Kế hoạch
zh_hans: 这个计划
zh_hant: 這份計畫

# toolDescriptionActionPlan
source: An ordered set of steps you can turn into Actions.
ar: مجموعة خطوات مرتّبة يمكنك تحويلها إلى إجراءات.
bn: ধারাবাহিক কয়েকটি ধাপ, যেগুলো আপনি কাজে বদলে নিতে পারেন।
de: Eine geordnete Folge von Schritten, die du in Aufgaben verwandeln kannst.
es: Un conjunto ordenado de pasos que puedes convertir en tareas.
fr: Une série ordonnée d'étapes que vous pouvez transformer en tâches.
hi: क्रम से लगे कदम, जिन्हें आप कामों में बदल सकते हैं।
id: Serangkaian langkah berurutan yang bisa Anda ubah menjadi tugas.
it: Una serie ordinata di passi che puoi trasformare in attività.
ja: 順序のある手順の集まり。そのままタスクに変えられます。
ko: 할 일로 바꿀 수 있는, 순서가 정해진 단계 묶음.
pl: Uporządkowany zestaw kroków, które możesz zamienić w zadania.
pt: Um conjunto ordenado de passos que pode transformar em tarefas.
ru: Упорядоченный набор шагов, которые вы можете превратить в задачи.
th: ชุดขั้นตอนที่เรียงลำดับไว้ ซึ่งคุณเปลี่ยนเป็นงานได้
tr: Görevlere dönüştürebileceğiniz, sıralanmış bir adımlar kümesi.
ur: ترتیب وار قدموں کا ایک سلسلہ، جنہیں آپ کاموں میں بدل سکتے ہیں۔
vi: Một chuỗi các bước có thứ tự mà bạn có thể biến thành việc.
zh_hans: 一组有先后顺序的步骤，你可以把它们变成待办。
zh_hant: 一組有先後順序的步驟，你可以把它們變成待辦。

# toolTitleSmartChecklist
source: Make a checklist
ar: اصنع قائمة تحقُّق
bn: একটি চেকলিস্ট বানান
de: Eine Checkliste erstellen
es: Hacer una lista de comprobación
fr: Faire une liste de contrôle
hi: चेकलिस्ट बनाएँ
id: Buat daftar periksa
it: Fare una lista di controllo
ja: チェックリストを作る
ko: 체크리스트 만들기
pl: Zrób listę kontrolną
pt: Fazer uma lista de verificação
ru: Составить чек-лист
th: ทำรายการตรวจสอบ
tr: Bir kontrol listesi çıkar
ur: چیک لسٹ بنائیں
vi: Lập một danh sách kiểm tra
zh_hans: 列一份清单
zh_hant: 列一份檢查清單

# toolDescriptionSmartChecklist
source: Everything this asks of you, in order.
ar: كل ما يطلبه هذا منك، بالترتيب.
bn: এটি আপনার কাছে যা যা চায়, ক্রম অনুসারে।
de: Alles, was das von dir verlangt, der Reihe nach.
es: Todo lo que esto te pide, en orden.
fr: Tout ce que ceci vous demande, dans l'ordre.
hi: यह आपसे जो-जो माँगता है, क्रम से।
id: Semua yang diminta dari Anda, secara berurutan.
it: Tutto ciò che questo ti chiede, in ordine.
ja: これがあなたに求めていることを、順番に。
ko: 이것이 당신에게 요구하는 것을, 순서대로.
pl: Wszystko, czego to od Ciebie wymaga, po kolei.
pt: Tudo o que isto lhe pede, por ordem.
ru: Всё, чего это от вас требует, по порядку.
th: ทุกอย่างที่สิ่งนี้ขอจากคุณ เรียงตามลำดับ
tr: Bunun sizden istediği her şey, sırasıyla.
ur: یہ آپ سے جو کچھ مانگتا ہے، ترتیب کے ساتھ۔
vi: Tất cả những gì cái này yêu cầu ở bạn, theo thứ tự.
zh_hans: 这份材料要求你做的事，按先后顺序排好。
zh_hant: 這份內容要你做的事，依序列出。

# toolSectionMissingDetailCount
source: {count, plural, =1{1 missing detail} other{{count} missing details}}
ar: {count, plural, one{تفصيل واحد ناقص} two{تفصيلان ناقصان} few{{count} تفاصيل ناقصة} many{{count} تفصيلًا ناقصًا} other{{count} تفصيل ناقص}}
bn: {count, plural, one{১টি বিবরণ পাওয়া যায়নি} other{{count}টি বিবরণ পাওয়া যায়নি}}
de: {count, plural, one{1 fehlende Angabe} other{{count} fehlende Angaben}}
es: {count, plural, one{1 detalle que falta} other{{count} detalles que faltan}}
fr: {count, plural, one{1 information manquante} other{{count} informations manquantes}}
hi: {count, plural, one{1 छूटा हुआ ब्योरा} other{{count} छूटे हुए ब्योरे}}
id: {count, plural, other{{count} rincian yang kurang}}
it: {count, plural, one{1 dettaglio mancante} other{{count} dettagli mancanti}}
ja: {count, plural, other{見つからなかった項目{count}件}}
ko: {count, plural, other{찾지 못한 항목 {count}개}}
pl: {count, plural, one{1 brakujący szczegół} few{{count} brakujące szczegóły} many{{count} brakujących szczegółów} other{{count} brakującego szczegółu}}
pt: {count, plural, one{1 detalhe em falta} other{{count} detalhes em falta}}
ru: {count, plural, one{{count} недостающая деталь} few{{count} недостающие детали} many{{count} недостающих деталей} other{{count} недостающей детали}}
th: {count, plural, other{รายละเอียดที่ขาดไป {count} อย่าง}}
tr: {count, plural, one{1 eksik ayrıntı} other{{count} eksik ayrıntı}}
ur: {count, plural, one{1 تفصیل نہیں ملی} other{{count} تفصیلات نہیں ملیں}}
vi: {count, plural, other{{count} chi tiết còn thiếu}}
zh_hans: {count, plural, other{{count} 处没找到的细节}}
zh_hant: {count, plural, other{{count} 項沒找到的細節}}

# toolSectionContradictions
source: These disagree with each other
ar: هذه تتعارض فيما بينها
bn: এগুলো পরস্পরের সঙ্গে সাংঘর্ষিক
de: Diese widersprechen einander
es: Estos se contradicen entre sí
fr: Ces éléments se contredisent
hi: ये एक-दूसरे से टकराते हैं
id: Ini saling bertentangan
it: Questi si contraddicono a vicenda
ja: これらは互いに食い違っています
ko: 이것들은 서로 어긋납니다
pl: Te informacje są ze sobą sprzeczne
pt: Estes contradizem-se entre si
ru: Эти утверждения противоречат друг другу
th: ข้อความเหล่านี้ขัดแย้งกันเอง
tr: Bunlar birbiriyle çelişiyor
ur: یہ آپس میں متضاد ہیں
vi: Những chỗ này mâu thuẫn với nhau
zh_hans: 这几处互相矛盾
zh_hant: 這幾處內容彼此矛盾

# toolTitleMissingInformation
source: What is missing
ar: المعلومات الناقصة
bn: যা অনুপস্থিত
de: Was fehlt
es: Qué falta
fr: Ce qui manque
hi: क्या-क्या छूट रहा है
id: Apa yang kurang
it: Cosa manca
ja: 足りないものを探す
ko: 무엇이 빠졌나
pl: Czego brakuje
pt: O que falta
ru: Чего не хватает
th: สิ่งที่ขาดไป
tr: Eksik olan ne
ur: کیا کچھ غائب ہے
vi: Những gì còn thiếu
zh_hans: 找出缺失的信息
zh_hant: 缺少什麼

# toolDescriptionMissingInformation
source: The gaps, and what to ask about them.
ar: الثغرات، والأسئلة التي تطرحها بشأنها.
bn: কোথায় ফাঁক আছে, আর সেগুলো নিয়ে কী জিজ্ঞেস করতে হবে।
de: Die Lücken, und was du dazu fragen kannst.
es: Los huecos, y qué preguntar sobre ellos.
fr: Les lacunes, et les questions à poser à leur sujet.
hi: जहाँ-जहाँ कमी है, और उनके बारे में क्या पूछना है।
id: Bagian yang kurang, dan apa yang perlu ditanyakan tentangnya.
it: Le lacune, e cosa chiedere al riguardo.
ja: 足りない点と、それについて相手に尋ねるべきこと。
ko: 빠진 부분, 그리고 그에 대해 무엇을 물어야 하는지.
pl: Luki i o co w ich sprawie zapytać.
pt: As lacunas, e o que perguntar sobre elas.
ru: Пробелы и о чём по ним спросить.
th: ช่องว่างที่เหลืออยู่ และสิ่งที่ควรถามเกี่ยวกับมัน
tr: Boşluklar ve onlar hakkında ne sorulacağı.
ur: کہاں کمی ہے، اور اس بارے میں کیا پوچھنا ہے۔
vi: Những chỗ trống, và nên hỏi gì về chúng.
zh_hans: 有哪些空缺，以及该就此去问什么。
zh_hant: 有哪些缺漏，以及該為這些缺漏向對方問什麼。

# aiAdapterTimedOut
source: That took too long and was stopped.
ar: استغرق ذلك وقتًا أطول من اللازم، فأُوقف.
bn: ওটি অনেক বেশি সময় নিচ্ছিল, তাই সেটি থামিয়ে দেওয়া হয়েছে।
de: Das hat zu lange gedauert und wurde gestoppt.
es: Eso tardó demasiado y se detuvo.
fr: Cela a pris trop de temps et a été arrêté.
hi: उसमें बहुत देर लगी, इसलिए उसे रोक दिया गया।
id: Itu terlalu lama dan dihentikan.
it: Ci ha messo troppo ed è stato interrotto.
ja: 時間がかかりすぎたため、中止しました。
ko: 그건 너무 오래 걸려서 중지했습니다.
pl: To trwało zbyt długo i zostało zatrzymane.
pt: Isso demorou demasiado e foi interrompido.
ru: Это заняло слишком много времени и было остановлено.
th: คำขอนั้นใช้เวลานานเกินไป และถูกหยุดแล้ว
tr: Bu çok uzun sürdü ve durduruldu.
ur: اس میں بہت زیادہ وقت لگا، اس لیے اسے روک دیا گیا۔
vi: Cái đó mất quá nhiều thời gian và đã bị dừng.
zh_hans: 那次请求太久了，已经被停止。
zh_hant: 那次花的時間太久，已經停止了。

# aiAdapterSecureConnectionFailed
source: The secure connection to your AI provider failed.
ar: فشل الاتصال الآمن بمزوّد الذكاء الاصطناعي الخاص بك.
bn: আপনার AI সরবরাহকারীর সঙ্গে নিরাপদ সংযোগটি ব্যর্থ হয়েছে।
de: Die sichere Verbindung zu deinem KI-Anbieter ist fehlgeschlagen.
es: Falló la conexión segura con tu proveedor de IA.
fr: La connexion sécurisée à votre fournisseur d'IA a échoué.
hi: आपके AI प्रदाता से सुरक्षित कनेक्शन नहीं बन सका।
id: Koneksi aman ke penyedia AI Anda gagal.
it: La connessione sicura al tuo fornitore di IA non è riuscita.
ja: あなたの AI プロバイダーとの安全な接続に失敗しました。
ko: 당신의 AI 제공자로 가는 보안 연결에 실패했습니다.
pl: Bezpieczne połączenie z Twoim dostawcą AI nie powiodło się.
pt: A ligação segura ao seu fornecedor de IA falhou.
ru: Защищённое соединение с вашим поставщиком ИИ не удалось установить.
th: การเชื่อมต่อที่ปลอดภัยไปยังผู้ให้บริการ AI ของคุณล้มเหลว
tr: Yapay zekâ sağlayıcınıza kurulan güvenli bağlantı başarısız oldu.
ur: آپ کے AI فراہم کنندہ سے محفوظ کنکشن ناکام رہا۔
vi: Kết nối an toàn tới nhà cung cấp AI của bạn đã thất bại.
zh_hans: 与你的 AI 提供方之间的安全连接没有建立成功。
zh_hant: 與你的 AI 服務商之間的安全連線失敗了。

# aiAdapterModelOrEndpointNotFound
source: Action could not find that model or endpoint.
ar: لم يستطع Action العثور على ذلك النموذج أو الـendpoint.
bn: Action ওই মডেল বা endpoint খুঁজে পায়নি।
de: Action konnte dieses Modell oder diesen Endpunkt nicht finden.
es: Action no ha podido encontrar ese modelo o ese endpoint.
fr: Action n'a pas pu trouver ce modèle ou cet endpoint.
hi: Action को वह मॉडल या endpoint नहीं मिला।
id: Action tidak dapat menemukan model atau endpoint itu.
it: Action non è riuscita a trovare quel modello o quell'endpoint.
ja: Action はそのモデルまたは endpoint を見つけられませんでした。
ko: Action이 그 모델 또는 endpoint를 찾지 못했습니다.
pl: Action nie znalazła tego modelu ani endpointu.
pt: A Action não encontrou esse modelo nem esse endpoint.
ru: Action не нашла такую модель или такой endpoint.
th: Action หาโมเดลหรือ endpoint นั้นไม่พบ
tr: Action o modeli ya da endpoint adresini bulamadı.
ur: Action کو وہ ماڈل یا endpoint نہیں مل سکا۔
vi: Action không tìm thấy mô hình hoặc endpoint đó.
zh_hans: Action 没有找到那个模型或 endpoint。
zh_hant: Action 找不到那個模型或那個 endpoint。

# aiAdapterRequestRejected
source: Your AI provider rejected that request.
ar: رفض مزوّد الذكاء الاصطناعي الخاص بك ذلك الطلب.
bn: আপনার AI সরবরাহকারী ওই অনুরোধটি প্রত্যাখ্যান করেছে।
de: Dein KI-Anbieter hat diese Anfrage abgelehnt.
es: Tu proveedor de IA rechazó esa petición.
fr: Votre fournisseur d'IA a rejeté cette requête.
hi: आपके AI प्रदाता ने वह अनुरोध ठुकरा दिया।
id: Penyedia AI Anda menolak permintaan itu.
it: Il tuo fornitore di IA ha rifiutato quella richiesta.
ja: あなたの AI プロバイダーがそのリクエストを拒否しました。
ko: 당신의 AI 제공자가 그 요청을 거부했습니다.
pl: Twój dostawca AI odrzucił to zapytanie.
pt: O seu fornecedor de IA rejeitou esse pedido.
ru: Ваш поставщик ИИ отклонил этот запрос.
th: ผู้ให้บริการ AI ของคุณปฏิเสธคำขอนั้น
tr: Yapay zekâ sağlayıcınız o isteği reddetti.
ur: آپ کے AI فراہم کنندہ نے وہ درخواست مسترد کر دی۔
vi: Nhà cung cấp AI của bạn đã từ chối yêu cầu đó.
zh_hans: 你的 AI 提供方拒绝了那个请求。
zh_hant: 你的 AI 服務商拒絕了那個請求。
