Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# securityAppLockRefused
source: Not confirmed, so nothing changed.
ar: لم يتم التأكيد، فلم يتغيّر شيء.
bn: নিশ্চিত করা হয়নি, তাই কিছুই বদলায়নি।
de: Nicht bestätigt, also hat sich nichts geändert.
es: No se confirmó, así que no cambió nada.
fr: Non confirmé, donc rien n'a changé.
hi: पुष्टि नहीं हुई, इसलिए कुछ नहीं बदला।
id: Tidak dikonfirmasi, jadi tidak ada yang berubah.
it: Non confermato, quindi non è cambiato nulla.
ja: 確認されなかったため、何も変わっていません。
ko: 확인되지 않아 아무것도 바뀌지 않았습니다.
pl: Nie potwierdzono, więc nic się nie zmieniło.
pt: Não foi confirmado, por isso nada mudou.
ru: Не подтверждено, поэтому ничего не изменилось.
th: ยังไม่ได้ยืนยัน จึงไม่มีอะไรเปลี่ยน
tr: Onaylanmadı, bu yüzden hiçbir şey değişmedi.
ur: تصدیق نہیں ہوئی، اس لیے کچھ نہیں بدلا۔
vi: Chưa xác nhận, nên không có gì thay đổi.
zh_hans: 没有确认，所以什么都没变。
zh_hant: 沒有確認，所以什麼都沒變。

# securityAppLockUnavailableToast
source: This device has no screen lock set up. Add a PIN, pattern, password or fingerprint in your device settings, then try again.
ar: هذا الجهاز لا يحتوي على قفل شاشة. أضف رمز PIN أو نمطًا أو كلمة مرور أو بصمة من إعدادات الجهاز ثم حاول مرة أخرى.
bn: এই ডিভাইসে কোনো স্ক্রিন লক ঠিক করা নেই। ডিভাইস সেটিংসে একটি পিন, প্যাটার্ন, পাসওয়ার্ড বা আঙুলের ছাপ যোগ করে আবার চেষ্টা করুন।
de: Auf diesem Gerät ist keine Bildschirmsperre eingerichtet. Füge in den Geräteeinstellungen eine PIN, ein Muster, ein Passwort oder einen Fingerabdruck hinzu und versuch es dann erneut.
es: Este dispositivo no tiene bloqueo de pantalla. Añade un PIN, un patrón, una contraseña o una huella en los ajustes del dispositivo y vuelve a intentarlo.
fr: Cet appareil n'a aucun verrouillage d'écran. Ajoutez un code, un schéma, un mot de passe ou une empreinte dans les réglages de l'appareil, puis réessayez.
hi: इस डिवाइस पर कोई स्क्रीन लॉक सेट नहीं है। डिवाइस सेटिंग्स में पिन, पैटर्न, पासवर्ड या फ़िंगरप्रिंट जोड़ें, फिर दोबारा कोशिश करें।
id: Perangkat ini belum punya kunci layar. Tambahkan PIN, pola, sandi, atau sidik jari di pengaturan perangkat, lalu coba lagi.
it: Su questo dispositivo non c'è alcun blocco schermo. Aggiungi un PIN, una sequenza, una password o un'impronta nelle impostazioni del dispositivo, poi riprova.
ja: この端末には画面ロックが設定されていません。端末の設定で PIN、パターン、パスワード、指紋のいずれかを追加してから、もう一度お試しください。
ko: 이 기기에는 화면 잠금이 설정되어 있지 않습니다. 기기 설정에서 PIN, 패턴, 비밀번호 또는 지문을 추가한 뒤 다시 시도하세요.
pl: To urządzenie nie ma ustawionej blokady ekranu. Dodaj PIN, wzór, hasło lub odcisk palca w ustawieniach urządzenia i spróbuj ponownie.
pt: Este dispositivo não tem bloqueio de ecrã configurado. Adicione um PIN, um padrão, uma palavra-passe ou uma impressão digital nas definições do dispositivo e tente de novo.
ru: На этом устройстве не настроена блокировка экрана. Добавьте PIN-код, графический ключ, пароль или отпечаток в настройках устройства и попробуйте снова.
th: เครื่องนี้ยังไม่ได้ตั้งการล็อกหน้าจอ เพิ่ม PIN รูปแบบ รหัสผ่าน หรือลายนิ้วมือในการตั้งค่าเครื่อง แล้วลองอีกครั้ง
tr: Bu cihazda kurulu bir ekran kilidi yok. Cihaz ayarlarınızdan bir PIN, desen, parola veya parmak izi ekleyin, sonra yeniden deneyin.
ur: اس ڈیوائس پر کوئی اسکرین لاک مقرر نہیں۔ ڈیوائس کی ترتیبات میں پن، پیٹرن، پاس ورڈ یا فنگر پرنٹ شامل کریں، پھر دوبارہ کوشش کریں۔
vi: Thiết bị này chưa đặt khoá màn hình. Hãy thêm mã PIN, hình mở khoá, mật khẩu hoặc vân tay trong cài đặt thiết bị rồi thử lại.
zh_hans: 本机没有设置屏幕锁。请在设备设置里添加 PIN、图案、密码或指纹，然后再试一次。
zh_hant: 本機沒有設定螢幕鎖。請在裝置設定裡新增 PIN、圖形、密碼或指紋，然後再試一次。

# securityScreenPrivacyRefused
source: This device would not apply screen privacy, so it has been left off rather than shown as on.
ar: لم يطبّق هذا الجهاز خصوصية الشاشة، فتُركت مُطفأة بدل أن تُعرض على أنها مفعّلة.
bn: এই ডিভাইস স্ক্রিন গোপনীয়তা প্রয়োগ করতে চায়নি, তাই চালু দেখানোর বদলে সেটি বন্ধই রাখা হয়েছে।
de: Dieses Gerät wollte den Bildschirmschutz nicht anwenden, deshalb wurde er ausgelassen statt als aktiv angezeigt.
es: Este dispositivo no quiso aplicar la privacidad de pantalla, así que se ha dejado desactivada en lugar de mostrarla como activa.
fr: Cet appareil n'a pas voulu appliquer la confidentialité de l'écran, elle a donc été laissée désactivée plutôt qu'affichée comme active.
hi: इस डिवाइस ने स्क्रीन निजता लागू नहीं की, इसलिए इसे चालू दिखाने के बजाय बंद ही रहने दिया गया।
id: Perangkat ini tidak mau menerapkan privasi layar, jadi fitur itu dibiarkan mati alih-alih ditampilkan sebagai menyala.
it: Questo dispositivo non ha voluto applicare la privacy dello schermo, quindi è stata lasciata spenta invece che mostrata come attiva.
ja: この端末は画面のプライバシーを適用しなかったため、オンと表示するのではなくオフのままにしてあります。
ko: 이 기기가 화면 보호를 적용하지 않아, 켜진 것으로 표시하는 대신 꺼진 채로 두었습니다.
pl: To urządzenie nie zastosowało prywatności ekranu, więc pozostała wyłączona, zamiast być pokazana jako włączona.
pt: Este dispositivo não quis aplicar a privacidade do ecrã, por isso ficou desligada em vez de ser mostrada como ligada.
ru: Это устройство не стало применять приватность экрана, поэтому она оставлена выключенной, а не показана как включённая.
th: เครื่องนี้ไม่ยอมใช้ความเป็นส่วนตัวของหน้าจอ จึงปล่อยให้ปิดไว้แทนที่จะแสดงว่าเปิดอยู่
tr: Bu cihaz ekran gizliliğini uygulamadı, bu yüzden açık gibi gösterilmek yerine kapalı bırakıldı.
ur: اس ڈیوائس نے اسکرین کی نجی حیثیت لاگو نہیں کی، اس لیے اسے آن دکھانے کے بجائے بند ہی رہنے دیا گیا۔
vi: Thiết bị này không chịu áp dụng riêng tư màn hình, nên nó được để tắt thay vì hiển thị là đang bật.
zh_hans: 本机没有应用屏幕隐私，所以它保持关闭，而不是被显示成已开启。
zh_hant: 本機沒有套用螢幕隱私，所以它保持關閉，而不是被顯示成已開啟。

# securityRemindersUpdatedQuiet
source: {count, plural, =1{1 scheduled reminder updated to say less.} other{{count} scheduled reminders updated to say less.}}
ar: {count, plural, zero{لم يُحدَّث أي تذكير مجدول.} one{حُدِّث تذكير مجدول واحد ليقول أقل.} two{حُدِّث تذكيران مجدولان ليقولا أقل.} few{حُدِّثت {count} تذكيرات مجدولة لتقول أقل.} many{حُدِّث {count} تذكيرًا مجدولًا ليقول أقل.} other{حُدِّث {count} تذكير مجدول ليقول أقل.}}
bn: {count, plural, one{১টি নির্ধারিত মনে করিয়ে দেওয়া এখন কম বলে।} other{{count}টি নির্ধারিত মনে করিয়ে দেওয়া এখন কম বলে।}}
de: {count, plural, =1{1 geplante Erinnerung sagt jetzt weniger.} other{{count} geplante Erinnerungen sagen jetzt weniger.}}
es: {count, plural, =1{1 recordatorio programado dice menos ahora.} other{{count} recordatorios programados dicen menos ahora.}}
fr: {count, plural, =1{1 rappel programmé en dit moins désormais.} other{{count} rappels programmés en disent moins désormais.}}
hi: {count, plural, one{1 निर्धारित याद दिलाने वाला अब कम बताता है।} other{{count} निर्धारित याद दिलाने वाले अब कम बताते हैं।}}
id: {count, plural, other{{count} pengingat terjadwal kini menyebut lebih sedikit.}}
it: {count, plural, =1{1 promemoria programmato ora dice meno.} other{{count} promemoria programmati ora dicono meno.}}
ja: {count, plural, other{予定済みのリマインダー{count}件が伝える内容を減らしました。}}
ko: {count, plural, other{예약된 알림 {count}개가 이제 덜 말합니다.}}
pl: {count, plural, one{1 zaplanowane przypomnienie mówi teraz mniej.} few{{count} zaplanowane przypomnienia mówią teraz mniej.} many{{count} zaplanowanych przypomnień mówi teraz mniej.} other{{count} zaplanowanych przypomnień mówi teraz mniej.}}
pt: {count, plural, =1{1 lembrete agendado passa a dizer menos.} other{{count} lembretes agendados passam a dizer menos.}}
ru: {count, plural, one{1 запланированное напоминание теперь говорит меньше.} few{{count} запланированных напоминания теперь говорят меньше.} many{{count} запланированных напоминаний теперь говорят меньше.} other{{count} запланированных напоминаний теперь говорят меньше.}}
th: {count, plural, other{การเตือนที่ตั้งไว้ {count} รายการพูดน้อยลงแล้ว}}
tr: {count, plural, one{1 planlanmış hatırlatıcı artık daha az şey söylüyor.} other{{count} planlanmış hatırlatıcı artık daha az şey söylüyor.}}
ur: {count, plural, one{1 طے شدہ یاد دہانی اب کم بتاتی ہے۔} other{{count} طے شدہ یاد دہانیاں اب کم بتاتی ہیں۔}}
vi: {count, plural, other{{count} nhắc nhở đã lên lịch giờ nói ít hơn.}}
zh_hans: {count, plural, other{{count} 条已排期的提醒现在说得更少了。}}
zh_hant: {count, plural, other{{count} 則已排程的提醒現在說得更少了。}}

# securityRemindersUpdated
source: {count, plural, =1{1 scheduled reminder updated.} other{{count} scheduled reminders updated.}}
ar: {count, plural, zero{لم يُحدَّث أي تذكير مجدول.} one{حُدِّث تذكير مجدول واحد.} two{حُدِّث تذكيران مجدولان.} few{حُدِّثت {count} تذكيرات مجدولة.} many{حُدِّث {count} تذكيرًا مجدولًا.} other{حُدِّث {count} تذكير مجدول.}}
bn: {count, plural, one{১টি নির্ধারিত মনে করিয়ে দেওয়া হালনাগাদ হয়েছে।} other{{count}টি নির্ধারিত মনে করিয়ে দেওয়া হালনাগাদ হয়েছে।}}
de: {count, plural, =1{1 geplante Erinnerung aktualisiert.} other{{count} geplante Erinnerungen aktualisiert.}}
es: {count, plural, =1{1 recordatorio programado actualizado.} other{{count} recordatorios programados actualizados.}}
fr: {count, plural, =1{1 rappel programmé mis à jour.} other{{count} rappels programmés mis à jour.}}
hi: {count, plural, one{1 निर्धारित याद दिलाने वाला अपडेट हुआ।} other{{count} निर्धारित याद दिलाने वाले अपडेट हुए।}}
id: {count, plural, other{{count} pengingat terjadwal diperbarui.}}
it: {count, plural, =1{1 promemoria programmato aggiornato.} other{{count} promemoria programmati aggiornati.}}
ja: {count, plural, other{予定済みのリマインダー{count}件を更新しました。}}
ko: {count, plural, other{예약된 알림 {count}개를 수정했습니다.}}
pl: {count, plural, one{Zaktualizowano 1 zaplanowane przypomnienie.} few{Zaktualizowano {count} zaplanowane przypomnienia.} many{Zaktualizowano {count} zaplanowanych przypomnień.} other{Zaktualizowano {count} zaplanowanych przypomnień.}}
pt: {count, plural, =1{1 lembrete agendado atualizado.} other{{count} lembretes agendados atualizados.}}
ru: {count, plural, one{Обновлено 1 запланированное напоминание.} few{Обновлено {count} запланированных напоминания.} many{Обновлено {count} запланированных напоминаний.} other{Обновлено {count} запланированных напоминаний.}}
th: {count, plural, other{อัปเดตการเตือนที่ตั้งไว้ {count} รายการ}}
tr: {count, plural, one{1 planlanmış hatırlatıcı güncellendi.} other{{count} planlanmış hatırlatıcı güncellendi.}}
ur: {count, plural, one{1 طے شدہ یاد دہانی اپ ڈیٹ ہوئی۔} other{{count} طے شدہ یاد دہانیاں اپ ڈیٹ ہوئیں۔}}
vi: {count, plural, other{Đã cập nhật {count} nhắc nhở đã lên lịch.}}
zh_hans: {count, plural, other{已更新 {count} 条已排期的提醒。}}
zh_hant: {count, plural, other{已更新 {count} 則已排程的提醒。}}

# appLockDelayImmediately
source: Immediately
ar: فورًا
bn: সঙ্গে সঙ্গে
de: Sofort
es: Inmediatamente
fr: Immédiatement
hi: तुरंत
id: Langsung
it: Subito
ja: すぐに
ko: 즉시
pl: Natychmiast
pt: Imediatamente
ru: Сразу
th: ทันที
tr: Hemen
ur: فوراً
vi: Ngay lập tức
zh_hans: 立即
zh_hant: 立即

# appLockDelayOneMinute
source: After 1 minute
ar: بعد دقيقة واحدة
bn: ১ মিনিট পরে
de: Nach 1 Minute
es: Después de 1 minuto
fr: Après 1 minute
hi: 1 मिनट बाद
id: Setelah 1 menit
it: Dopo 1 minuto
ja: 1 分後
ko: 1분 뒤
pl: Po 1 minucie
pt: Ao fim de 1 minuto
ru: Через 1 минуту
th: หลัง 1 นาที
tr: 1 dakika sonra
ur: 1 منٹ بعد
vi: Sau 1 phút
zh_hans: 1 分钟后
zh_hant: 1 分鐘後

# appLockDelayFiveMinutes
source: After 5 minutes
ar: بعد 5 دقائق
bn: ৫ মিনিট পরে
de: Nach 5 Minuten
es: Después de 5 minutos
fr: Après 5 minutes
hi: 5 मिनट बाद
id: Setelah 5 menit
it: Dopo 5 minuti
ja: 5 分後
ko: 5분 뒤
pl: Po 5 minutach
pt: Ao fim de 5 minutos
ru: Через 5 минут
th: หลัง 5 นาที
tr: 5 dakika sonra
ur: 5 منٹ بعد
vi: Sau 5 phút
zh_hans: 5 分钟后
zh_hant: 5 分鐘後

# securityDelayImmediatelyDescription
source: Every time Action leaves the screen
ar: في كل مرة يغادر فيها Action الشاشة
bn: যতবার Action পর্দা ছেড়ে যায়
de: Jedes Mal, wenn Action den Bildschirm verlässt
es: Cada vez que Action sale de la pantalla
fr: Chaque fois qu'Action quitte l'écran
hi: जब भी Action स्क्रीन से हटे
id: Setiap kali Action meninggalkan layar
it: Ogni volta che Action lascia lo schermo
ja: Action が画面から離れるたび
ko: Action이 화면에서 벗어날 때마다
pl: Za każdym razem, gdy Action znika z ekranu
pt: Sempre que a Action sai do ecrã
ru: Каждый раз, когда Action уходит с экрана
th: ทุกครั้งที่ Action ออกจากหน้าจอ
tr: Action ekrandan her ayrıldığında
ur: جب بھی Action اسکرین سے ہٹے
vi: Mỗi lần Action rời khỏi màn hình
zh_hans: 每次 Action 离开屏幕时
zh_hant: 每次 Action 離開畫面時

# securityDelayOneMinuteDescription
source: Long enough to answer a message
ar: يكفي للرد على رسالة
bn: একটি বার্তার উত্তর দেওয়ার মতো সময়
de: Lang genug, um eine Nachricht zu beantworten
es: Lo bastante para contestar un mensaje
fr: Assez pour répondre à un message
hi: एक संदेश का जवाब देने भर का समय
id: Cukup untuk membalas satu pesan
it: Quanto basta per rispondere a un messaggio
ja: メッセージに返信できるくらい
ko: 메시지 하나에 답할 만큼
pl: Wystarczy, by odpisać na wiadomość
pt: O suficiente para responder a uma mensagem
ru: Достаточно, чтобы ответить на сообщение
th: นานพอจะตอบข้อความหนึ่งข้อความ
tr: Bir mesaja cevap vermeye yetecek kadar
ur: ایک پیغام کا جواب دینے جتنا وقت
vi: Đủ để trả lời một tin nhắn
zh_hans: 够回一条消息
zh_hant: 夠回一則訊息

# securityDelayFiveMinutesDescription
source: Long enough to take a call
ar: يكفي للرد على مكالمة
bn: একটি ফোন ধরার মতো সময়
de: Lang genug für ein Telefonat
es: Lo bastante para atender una llamada
fr: Assez pour prendre un appel
hi: एक कॉल लेने भर का समय
id: Cukup untuk menerima satu telepon
it: Quanto basta per rispondere a una chiamata
ja: 電話に出られるくらい
ko: 전화 한 통을 받을 만큼
pl: Wystarczy, by odebrać telefon
pt: O suficiente para atender uma chamada
ru: Достаточно, чтобы поговорить по телефону
th: นานพอจะรับสายหนึ่งสาย
tr: Bir aramayı almaya yetecek kadar
ur: ایک کال سننے جتنا وقت
vi: Đủ để nghe một cuộc gọi
zh_hans: 够接一个电话
zh_hant: 夠接一通電話

# securityHeroProtected
source: Protected
ar: محمي
bn: সুরক্ষিত রাখা
de: Geschützt
es: Protegido
fr: Protégé
hi: सुरक्षित रखा गया
id: Terlindungi
it: Protetto
ja: 保護中
ko: 보호 중
pl: Chronione
pt: Protegido
ru: Под защитой
th: มีการป้องกันอยู่
tr: Korunuyor
ur: محفوظ رکھا گیا
vi: Đang được bảo vệ
zh_hans: 已保护
zh_hant: 已保護

# securityHeroNothingOn
source: Nothing turned on
ar: لا شيء مفعّل
bn: কিছুই চালু নেই
de: Nichts eingeschaltet
es: Nada activado
fr: Rien d'activé
hi: कुछ भी चालू नहीं
id: Belum ada yang menyala
it: Niente attivato
ja: 何もオンになっていません
ko: 켜진 것이 없음
pl: Nic nie włączone
pt: Nada ligado
ru: Ничего не включено
th: ยังไม่ได้เปิดอะไรเลย
tr: Hiçbiri açık değil
ur: کچھ بھی آن نہیں
vi: Chưa bật gì cả
zh_hans: 什么都没开
zh_hant: 什麼都沒開

# securityHeroFootnote
source: Everything here works on this device. None of these settings is sent anywhere, and none of them can be changed remotely.
ar: كل ما هنا يعمل على هذا الجهاز. ولا يُرسل أي من هذه الإعدادات إلى أي جهة، ولا يمكن تغيير أي منها عن بُعد.
bn: এখানকার সবকিছু এই ডিভাইসেই কাজ করে। এই সেটিংসের কোনোটিই কোথাও পাঠানো হয় না, আর কোনোটিই দূর থেকে বদলানো যায় না।
de: Alles hier arbeitet auf diesem Gerät. Keine dieser Einstellungen wird irgendwohin gesendet, und keine lässt sich aus der Ferne ändern.
es: Todo lo de aquí funciona en este dispositivo. Ninguno de estos ajustes se envía a ningún sitio, y ninguno puede cambiarse a distancia.
fr: Tout ici fonctionne sur cet appareil. Aucun de ces réglages n'est envoyé où que ce soit, et aucun ne peut être modifié à distance.
hi: यहाँ का सब कुछ इसी डिवाइस पर चलता है। इनमें से कोई भी सेटिंग कहीं नहीं भेजी जाती, और किसी को दूर से बदला नहीं जा सकता।
id: Semua di sini bekerja di perangkat ini. Tidak ada satu pun pengaturan ini yang dikirim ke mana pun, dan tidak ada yang bisa diubah dari jarak jauh.
it: Tutto quello che c'è qui funziona su questo dispositivo. Nessuna di queste impostazioni viene inviata da nessuna parte, e nessuna può essere cambiata da remoto.
ja: ここにあるものはすべてこの端末で動きます。これらの設定はどこにも送信されず、遠隔から変更されることもありません。
ko: 여기 있는 모든 것은 이 기기에서 작동합니다. 이 설정들은 어디로도 전송되지 않고, 원격으로 바뀔 수도 없습니다.
pl: Wszystko tutaj działa na tym urządzeniu. Żadne z tych ustawień nie jest nigdzie wysyłane i żadnego nie da się zmienić zdalnie.
pt: Tudo aqui funciona neste dispositivo. Nenhuma destas definições é enviada para lado nenhum, e nenhuma pode ser mudada à distância.
ru: Всё здесь работает на этом устройстве. Ни одна из этих настроек никуда не отправляется, и ни одну нельзя изменить удалённо.
th: ทุกอย่างที่นี่ทำงานบนเครื่องนี้ ไม่มีการตั้งค่าใดถูกส่งไปที่ไหน และไม่มีข้อใดถูกเปลี่ยนจากระยะไกลได้
tr: Buradaki her şey bu cihazda çalışır. Bu ayarların hiçbiri hiçbir yere gönderilmez ve hiçbiri uzaktan değiştirilemez.
ur: یہاں کی ہر چیز اسی ڈیوائس پر چلتی ہے۔ ان ترتیبات میں سے کوئی کہیں نہیں بھیجی جاتی، اور کسی کو دور سے بدلا نہیں جا سکتا۔
vi: Mọi thứ ở đây đều chạy trên thiết bị này. Không thiết lập nào trong số này được gửi đi đâu, và không cái nào có thể bị đổi từ xa.
zh_hans: 这里的一切都在本机运行。这些设置都不会被发送到任何地方，也都不能被远程更改。
zh_hant: 這裡的一切都在本機執行。這些設定都不會被傳送到任何地方，也都不能被遠端更改。

# securityHeadlineNone
source: Three protections are available
ar: تتوفر ثلاث حمايات
bn: তিনটি সুরক্ষা রয়েছে
de: Drei Schutzfunktionen stehen bereit
es: Hay tres protecciones disponibles
fr: Trois protections sont disponibles
hi: तीन सुरक्षा उपाय उपलब्ध हैं
id: Ada tiga perlindungan yang tersedia
it: Ci sono tre protezioni disponibili
ja: 三つの保護が使えます
ko: 세 가지 보호를 쓸 수 있습니다
pl: Dostępne są trzy zabezpieczenia
pt: Há três proteções disponíveis
ru: Доступны три вида защиты
th: มีการป้องกันสามอย่างให้เลือกใช้
tr: Üç koruma mevcut
ur: تین تحفظات دستیاب ہیں
vi: Có ba lớp bảo vệ sẵn sàng
zh_hans: 有三项保护可用
zh_hant: 有三項保護可用

# securityHeadlineOne
source: {first} is on
ar: {first} مفعّل
bn: {first} চালু
de: {first} ist an
es: {first} está activada
fr: {first} est activée
hi: {first} चालू है
id: {first} menyala
it: {first} è attiva
ja: {first} がオン
ko: {first} 켜짐
pl: {first} jest włączona
pt: {first} está ligada
ru: {first} включена
th: {first} เปิดอยู่
tr: {first} açık
ur: {first} آن ہے
vi: {first} đang bật
zh_hans: {first} 已开启
zh_hant: {first} 已開啟

# securityHeadlineTwo
source: {first} and {second} are on
ar: {first} و{second} مفعّلان
bn: {first} এবং {second} চালু
de: {first} und {second} sind an
es: {first} y {second} están activadas
fr: {first} et {second} sont activées
hi: {first} और {second} चालू हैं
id: {first} dan {second} menyala
it: {first} e {second} sono attive
ja: {first} と {second} がオン
ko: {first}과(와) {second} 켜짐
pl: {first} i {second} są włączone
pt: {first} e {second} estão ligadas
ru: {first} и {second} включены
th: {first} และ {second} เปิดอยู่
tr: {first} ve {second} açık
ur: {first} اور {second} آن ہیں
vi: {first} và {second} đang bật
zh_hans: {first} 和 {second} 已开启
zh_hant: {first} 和 {second} 已開啟

# securityHeadlineAll
source: All three protections are on
ar: الحمايات الثلاث كلها مفعّلة
bn: তিনটি সুরক্ষাই চালু
de: Alle drei Schutzfunktionen sind an
es: Las tres protecciones están activadas
fr: Les trois protections sont activées
hi: तीनों सुरक्षा उपाय चालू हैं
id: Ketiga perlindungan menyala
it: Tutte e tre le protezioni sono attive
ja: 三つの保護がすべてオン
ko: 세 가지 보호가 모두 켜짐
pl: Wszystkie trzy zabezpieczenia są włączone
pt: As três proteções estão ligadas
ru: Все три вида защиты включены
th: การป้องกันทั้งสามอย่างเปิดอยู่
tr: Üç korumanın üçü de açık
ur: تینوں تحفظات آن ہیں
vi: Cả ba lớp bảo vệ đều đang bật
zh_hans: 三项保护全部开启
zh_hant: 三項保護全部開啟

# securityTransfersTitle
source: What left this device
ar: ما غادر هذا الجهاز
bn: এই ডিভাইস থেকে কী গেছে
de: Was dieses Gerät verlassen hat
es: Lo que ha salido de este dispositivo
fr: Ce qui a quitté cet appareil
hi: इस डिवाइस से क्या गया
id: Yang sudah keluar dari perangkat ini
it: Cosa ha lasciato questo dispositivo
ja: この端末から出ていったもの
ko: 이 기기를 떠난 것
pl: Co opuściło to urządzenie
pt: O que saiu deste dispositivo
ru: Что покинуло это устройство
th: สิ่งที่ออกจากเครื่องนี้ไป
tr: Bu cihazdan ne çıktı
ur: اس ڈیوائس سے کیا گیا
vi: Những gì đã rời khỏi thiết bị này
zh_hans: 有什么离开了本机
zh_hant: 有什麼離開了本機

# securityTransfersNoProvider
source: No AI provider is connected, so nothing is being sent for analysis at all.
ar: لا يوجد مزوّد ذكاء اصطناعي موصول، فلا يُرسل أي شيء للتحليل إطلاقًا.
bn: কোনো AI সরবরাহকারী যুক্ত নেই, তাই বিশ্লেষণের জন্য কিছুই পাঠানো হচ্ছে না।
de: Es ist kein KI-Anbieter verbunden, also wird überhaupt nichts zur Analyse gesendet.
es: No hay ningún proveedor de IA conectado, así que no se está enviando nada para analizar.
fr: Aucun fournisseur d'IA n'est connecté, donc rien n'est envoyé pour analyse.
hi: कोई AI प्रदाता जुड़ा नहीं है, इसलिए विश्लेषण के लिए कुछ भी नहीं भेजा जा रहा।
id: Tidak ada penyedia AI yang terhubung, jadi tidak ada apa pun yang sedang dikirim untuk dianalisis.
it: Non c'è alcun fornitore di IA collegato, quindi non viene inviato proprio nulla da analizzare.
ja: AI プロバイダーが接続されていないため、解析のために送られているものは何もありません。
ko: 연결된 AI 제공자가 없어서 분석을 위해 보내지는 것이 전혀 없습니다.
pl: Nie jest podłączony żaden dostawca AI, więc nic nie jest w ogóle wysyłane do analizy.
pt: Não há nenhum fornecedor de IA ligado, por isso não está a ser enviado nada para análise.
ru: Поставщик ИИ не подключён, поэтому на анализ вообще ничего не отправляется.
th: ยังไม่ได้เชื่อมต่อผู้ให้บริการ AI จึงไม่มีอะไรถูกส่งไปวิเคราะห์เลย
tr: Bağlı bir yapay zekâ sağlayıcı yok, bu yüzden analiz için hiçbir şey gönderilmiyor.
ur: کوئی AI فراہم کنندہ جڑا ہوا نہیں، اس لیے تجزیے کے لیے کچھ بھی نہیں بھیجا جا رہا۔
vi: Chưa kết nối nhà cung cấp AI nào, nên không có gì đang được gửi đi để phân tích cả.
zh_hans: 没有连接 AI 提供方，所以根本没有任何东西被送去分析。
zh_hant: 沒有連接 AI 供應方，所以根本沒有任何東西被送去分析。
