Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# linkSignalVeryLongUrl
source: Very long
ar: طويل جدًا
bn: খুব লম্বা
de: Sehr lang
es: Muy largo
fr: Très long
hi: बहुत लंबा
id: Sangat panjang
it: Molto lungo
ja: とても長い
ko: 아주 긴 주소
pl: Bardzo długi
pt: Muito longo
ru: Очень длинная
th: ยาวมาก
tr: Çok uzun
ur: بہت لمبا
vi: Rất dài
zh_hans: 特别长
zh_hant: 非常長

# linkSignalUnparseable
source: Not a readable link
ar: رابط تعذّرت قراءته
bn: পড়া যায়নি এমন লিঙ্ক
de: Kein lesbarer Link
es: No se puede leer como enlace
fr: Impossible à lire comme un lien
hi: लिंक के रूप में नहीं पढ़ा जा सका
id: Tidak terbaca sebagai tautan
it: Non leggibile come link
ja: リンクとして読み取れない
ko: 읽어 낼 수 없는 링크
pl: Nie do odczytania jako link
pt: Não foi possível ler como link
ru: Ссылку не удалось прочитать
th: อ่านเป็นลิงก์ไม่ได้
tr: Okunabilir bir bağlantı değil
ur: لنک پڑھا نہ جا سکا
vi: Không đọc được thành liên kết
zh_hans: 读不出来的链接
zh_hant: 讀不出來的連結

# linkDetailNotHttps
source: This link uses http, so anything you type into the page can be read on the way there.
ar: يستخدم هذا الرابط http، فكل ما تكتبه في الصفحة يمكن أن يُقرأ في الطريق إليها.
bn: এই লিঙ্ক http ব্যবহার করে, তাই পাতাটিতে আপনি যা কিছু টাইপ করবেন তা পথেই পড়ে ফেলা যায়।
de: Dieser Link nutzt http, alles, was du auf der Seite eintippst, kann also auf dem Weg dorthin mitgelesen werden.
es: Este enlace usa http, así que cualquier cosa que escribas en la página se puede leer por el camino.
fr: Ce lien utilise http : tout ce que vous saisissez dans la page peut être lu en chemin.
hi: यह लिंक http इस्तेमाल करता है, इसलिए आप पृष्ठ पर जो कुछ टाइप करेंगे, वह रास्ते में पढ़ा जा सकता है।
id: Tautan ini memakai http, jadi apa pun yang Anda ketik di halamannya bisa terbaca dalam perjalanan ke sana.
it: Questo link usa http, quindi tutto ciò che digiti nella pagina può essere letto lungo il tragitto.
ja: このリンクは http を使っているため、そのページに入力したものは、届くまでの途中で読み取られることがあります。
ko: 이 링크는 http를 씁니다. 그래서 그 페이지에 당신이 입력하는 것은 전달되는 도중에 읽힐 수 있습니다.
pl: Ten link używa http, więc wszystko, co wpiszesz na stronie, może zostać odczytane po drodze.
pt: Este link usa http, por isso tudo o que escrever na página pode ser lido pelo caminho.
ru: Эта ссылка использует http, поэтому всё, что вы введёте на странице, можно прочитать по дороге туда.
th: ลิงก์นี้ใช้ http สิ่งที่คุณพิมพ์ลงในหน้านั้นจึงถูกอ่านได้ระหว่างทาง
tr: Bu bağlantı http kullanıyor; bu yüzden sayfaya yazdığınız her şey yolda okunabilir.
ur: یہ لنک http استعمال کرتا ہے، اس لیے آپ اُس صفحے میں جو کچھ لکھیں گے وہ راستے میں پڑھا جا سکتا ہے۔
vi: Liên kết này dùng http, nên bất cứ thứ gì bạn gõ vào trang đó đều có thể bị đọc trên đường đi.
zh_hans: 这个链接用的是 http，所以你在那个页面上输入的任何内容，在送过去的路上都可能被人读到。
zh_hant: 這個連結用的是 http，所以你在那個頁面上輸入的任何內容，都可能在送過去的途中被人讀到。

# linkDetailNonWebScheme
source: This opens with "{scheme}:" rather than a web page. It may ask another app to do something.
ar: يبدأ هذا بـ«{scheme}:» لا بصفحة ويب. وقد يطلب من تطبيق آخر أن يفعل شيئًا.
bn: এটি কোনো ওয়েব পাতা নয়, "{scheme}:" দিয়ে খোলে। এটি অন্য কোনো অ্যাপকে কিছু করতে বলতে পারে।
de: Das öffnet sich mit "{scheme}:" statt einer Webseite. Möglicherweise wird damit eine andere App gebeten, etwas zu tun.
es: Esto se abre con "{scheme}:" en lugar de una página web. Puede que le pida a otra app que haga algo.
fr: Ceci s'ouvre avec "{scheme}:" plutôt qu'avec une page web. Cela peut demander à une autre app de faire quelque chose.
hi: यह किसी वेब पृष्ठ से नहीं, बल्कि "{scheme}:" से खुलता है। यह किसी दूसरे ऐप से कुछ करने को कह सकता है।
id: Ini dibuka dengan "{scheme}:", bukan sebagai halaman web. Ini bisa saja meminta aplikasi lain melakukan sesuatu.
it: Questo si apre con "{scheme}:" invece che con una pagina web. Potrebbe chiedere a un'altra app di fare qualcosa.
ja: これはウェブページではなく「{scheme}:」で始まります。別のアプリに何かをするよう求める可能性があります。
ko: 이것은 웹 페이지가 아니라 "{scheme}:"(으)로 열립니다. 다른 앱에 무언가를 시키는 것일 수 있습니다.
pl: To otwiera się przez „{scheme}:”, a nie jako strona internetowa. Może poprosić inną aplikację, żeby coś zrobiła.
pt: Isto abre com "{scheme}:" em vez de uma página web. Pode pedir a outra app que faça alguma coisa.
ru: Это открывается через "{scheme}:", а не как веб-страница. Оно может попросить другое приложение что-то сделать.
th: สิ่งนี้เปิดด้วย “{scheme}:” แทนที่จะเป็นหน้าเว็บ มันอาจขอให้แอปอื่นทำบางอย่าง
tr: Bu, bir web sayfası yerine "{scheme}:" ile açılıyor. Başka bir uygulamadan bir şey yapmasını isteyebilir.
ur: یہ کسی ویب صفحے کے بجائے "{scheme}:" سے کھلتا ہے۔ ہو سکتا ہے یہ کسی دوسری ایپ سے کچھ کرنے کو کہے۔
vi: Cái này mở bằng "{scheme}:" chứ không phải một trang web. Nó có thể nhờ một ứng dụng khác làm gì đó.
zh_hans: 这个链接打开的是“{scheme}:”，而不是一个网页。它可能会请另一个应用去做点什么。
zh_hant: 這個是以「{scheme}:」開頭，而不是一個網頁。它可能會要求另一個應用程式做某件事。

# linkDetailEmbeddedCredentials
source: A username and password are written into this link. Anywhere it is shared, they go with it.
ar: اسم مستخدم وكلمة مرور مكتوبان داخل هذا الرابط. وأينما شُورِك الرابط، انتقلا معه.
bn: এই লিঙ্কের ভেতরেই একটি ইউজারনেম আর পাসওয়ার্ড লেখা আছে। লিঙ্কটি যেখানেই শেয়ার হোক, ওগুলোও সঙ্গে যায়।
de: In diesen Link sind ein Benutzername und ein Passwort geschrieben. Wo immer er geteilt wird, gehen sie mit.
es: Dentro de este enlace hay escritos un nombre de usuario y una contraseña. Allá donde se comparta, van con él.
fr: Un nom d'utilisateur et un mot de passe sont inscrits dans ce lien. Partout où il est partagé, ils partent avec lui.
hi: इस लिंक में उपयोगकर्ता नाम और पासवर्ड लिखे हुए हैं। यह जहाँ कहीं भी साझा हो, वे साथ जाते हैं।
id: Nama pengguna dan kata sandi tertulis di dalam tautan ini. Ke mana pun tautan ini dibagikan, keduanya ikut.
it: In questo link sono scritti un nome utente e una password. Ovunque venga condiviso, se li porta dietro.
ja: このリンクの中には、ユーザー名とパスワードが書き込まれています。このリンクが共有される先には、どこであれそれらも一緒についていきます。
ko: 이 링크 안에 사용자 이름과 비밀번호가 적혀 있습니다. 이 링크가 공유되는 곳마다 그것들도 함께 갑니다.
pl: W tym linku zapisane są nazwa użytkownika i hasło. Gdziekolwiek zostanie udostępniony, idą razem z nim.
pt: Este link tem escritos lá dentro um nome de utilizador e uma palavra-passe. Para onde quer que seja partilhado, eles vão com ele.
ru: В эту ссылку вписаны имя пользователя и пароль. Куда бы ею ни поделились, они идут вместе с ней.
th: ชื่อผู้ใช้และรหัสผ่านถูกเขียนไว้ในลิงก์นี้ ลิงก์นี้ถูกแชร์ไปที่ใด ทั้งสองอย่างก็ไปที่นั่นด้วย
tr: Bu bağlantının içine bir kullanıcı adı ve parola yazılmış. Bağlantı nereye paylaşılırsa onlar da onunla birlikte gider.
ur: اس لنک کے اندر ایک صارف نام اور پاس ورڈ لکھا ہوا ہے۔ یہ لنک جہاں کہیں شیئر ہو گا، وہ بھی اس کے ساتھ ہی جائیں گے۔
vi: Một tên người dùng và một mật khẩu được viết thẳng vào liên kết này. Liên kết này được chia sẻ tới đâu, chúng đi theo tới đó.
zh_hans: 这个链接里写进了用户名和密码。它被分享到哪里，它们就跟到哪里。
zh_hant: 這個連結裡寫著一組使用者名稱和密碼。不論它被分享到哪裡，這兩樣都會跟著一起去。

# linkDetailMisleadingAuthority
source: Everything before the "@" is ignored by the browser. The real destination is "{host}".
ar: يتجاهل المتصفّح كل ما قبل «@». والوجهة الحقيقية هي «{host}».
bn: "@"-এর আগের সবকিছু ব্রাউজার উপেক্ষা করে। আসল গন্তব্য "{host}"।
de: Alles vor dem "@" ignoriert der Browser. Das echte Ziel ist "{host}".
es: El navegador ignora todo lo que hay antes de la "@". El destino real es "{host}".
fr: Tout ce qui précède le "@" est ignoré par le navigateur. La vraie destination est "{host}".
hi: "@" से पहले का सब कुछ ब्राउज़र नज़रअंदाज़ कर देता है। असली मंज़िल "{host}" है।
id: Semua yang ada sebelum "@" diabaikan oleh peramban. Tujuan sebenarnya adalah "{host}".
it: Tutto ciò che precede la "@" viene ignorato dal browser. La destinazione reale è "{host}".
ja: 「@」より前の部分は、ブラウザーにはすべて無視されます。本当の行き先は「{host}」です。
ko: 브라우저는 "@" 앞에 있는 것을 전부 무시합니다. 실제로 가는 곳은 "{host}"입니다.
pl: Wszystko przed „@” przeglądarka ignoruje. Prawdziwym celem jest „{host}”.
pt: Tudo o que está antes do "@" é ignorado pelo navegador. O destino real é "{host}".
ru: Всё, что стоит до "@", браузер игнорирует. Настоящий адрес назначения — "{host}".
th: ทุกอย่างที่อยู่ก่อน “@” ถูกเบราว์เซอร์มองข้าม ปลายทางจริงคือ “{host}”
tr: Tarayıcı, "@" işaretinden önceki her şeyi yok sayar. Asıl varış noktası "{host}".
ur: "@" سے پہلے کی ہر چیز براؤزر نظرانداز کر دیتا ہے۔ اصل منزل "{host}" ہے۔
vi: Mọi thứ đứng trước "@" đều bị trình duyệt bỏ qua. Đích đến thật sự là "{host}".
zh_hans: 浏览器会忽略“@”之前的所有内容。真正的目的地是“{host}”。
zh_hant: 瀏覽器會忽略「@」之前的所有內容。真正的目的地是「{host}」。

# linkDetailIpLiteralHost
source: This goes to "{host}" — a raw address rather than a name. Legitimate sites almost always use a name.
ar: يذهب هذا إلى «{host}» — عنوان خام لا اسم. والمواقع الشرعية تكاد تستخدم اسمًا دائمًا.
bn: এটি যায় "{host}"-এ — কোনো নাম নয়, স্রেফ একটি ঠিকানা। বৈধ সাইটগুলো প্রায় সবসময়ই নাম ব্যবহার করে।
de: Das führt zu "{host}" — eine reine Zahlenadresse statt eines Namens. Seriöse Seiten nutzen fast immer einen Namen.
es: Esto va a "{host}" — una dirección en bruto en lugar de un nombre. Los sitios legítimos casi siempre usan un nombre.
fr: Ceci mène à "{host}" — une adresse brute plutôt qu'un nom. Les sites légitimes utilisent presque toujours un nom.
hi: यह "{host}" पर जाता है — नाम नहीं, बल्कि कच्चा पता। वैध साइटें लगभग हमेशा नाम इस्तेमाल करती हैं।
id: Ini menuju "{host}" — alamat mentah, bukan sebuah nama. Situs yang sah hampir selalu memakai nama.
it: Questo porta a "{host}" — un indirizzo grezzo invece di un nome. I siti legittimi usano quasi sempre un nome.
ja: これは「{host}」へ向かいます — 名前ではなく、数字そのままのアドレスです。まっとうなサイトは、ほとんどの場合は名前を使います。
ko: 이것은 "{host}"(으)로 갑니다 — 이름이 아니라 숫자로 된 주소입니다. 제대로 된 사이트는 거의 언제나 이름을 씁니다.
pl: To prowadzi do „{host}” — surowego adresu zamiast nazwy. Prawdziwe strony prawie zawsze używają nazwy.
pt: Isto vai para "{host}" — um endereço em bruto em vez de um nome. Os sites legítimos usam quase sempre um nome.
ru: Она ведёт на "{host}" — это голый адрес, а не имя. Настоящие сайты почти всегда используют имя.
th: ลิงก์นี้ไปที่ “{host}” — เป็นที่อยู่ดิบ ไม่ใช่ชื่อ เว็บไซต์ที่ถูกต้องแทบทุกแห่งใช้ชื่อ
tr: Bu, "{host}" adresine gidiyor — bir ad değil, ham bir adres. Meşru siteler neredeyse her zaman bir ad kullanır.
ur: یہ "{host}" پر جاتا ہے — کوئی نام نہیں بلکہ خام پتہ۔ جائز سائٹیں تقریباً ہمیشہ نام استعمال کرتی ہیں۔
vi: Cái này dẫn tới "{host}" — một địa chỉ thô chứ không phải một cái tên. Các trang web chính thống gần như luôn dùng tên.
zh_hans: 这个链接指向“{host}”——一个原始地址，而不是一个名称。正规站点几乎总是用名称。
zh_hant: 這會連到「{host}」——一個純數字位址，而不是一個名稱。正當的網站幾乎都會使用名稱。

# linkDetailPunycodeHost
source: The site name contains non-Latin characters, stored encoded. This is normal for many languages, and it is also how a name can be made to look like a familiar one.
ar: يحتوي اسم الموقع على أحرف غير لاتينية، مخزَّنة بترميز. وهذا أمر عادي في لغات كثيرة، وهو أيضًا ما يتيح جعل اسم يبدو كاسم مألوف.
bn: সাইটের নামে রোমান নয় এমন অক্ষর আছে, যা এনকোড করা অবস্থায় রাখা হয়েছে। অনেক ভাষার ক্ষেত্রেই এটি স্বাভাবিক, আবার এভাবেই কোনো নামকে চেনা কোনো নামের মতো দেখাতেও করা যায়।
de: Der Name der Seite enthält Zeichen außerhalb der lateinischen Schrift, kodiert gespeichert. Das ist für viele Sprachen normal, und so lässt sich ein Name auch so anlegen, dass er wie ein bekannter aussieht.
es: El nombre del sitio contiene caracteres no latinos, guardados de forma codificada. Esto es normal en muchos idiomas, y también es la forma de hacer que un nombre se parezca a uno conocido.
fr: Le nom du site contient des caractères non latins, stockés sous forme encodée. C'est normal pour de nombreuses langues, et c'est aussi ainsi qu'un nom peut être fait pour ressembler à un nom familier.
hi: साइट के नाम में ग़ैर-लैटिन अक्षर हैं, जो एन्कोड करके रखे गए हैं। कई भाषाओं के लिए यह सामान्य है, और इसी तरह किसी नाम को जाने-पहचाने नाम जैसा दिखाया भी जा सकता है।
id: Nama situs ini memuat karakter non-Latin yang disimpan dalam bentuk terkode. Ini normal untuk banyak bahasa, dan ini juga cara sebuah nama bisa dibuat tampak seperti nama yang sudah dikenal.
it: Il nome del sito contiene caratteri non latini, memorizzati in forma codificata. È normale per molte lingue, ed è anche il modo in cui un nome può essere fatto assomigliare a uno familiare.
ja: このサイト名にはラテン文字以外の文字が含まれていて、エンコードされた形で保存されています。これは多くの言語にとって当たり前のことであり、同時に、名前を見慣れたものに似せることができる仕組みでもあります。
ko: 이 사이트 이름에는 로마자가 아닌 문자가 들어 있고, 인코딩된 형태로 저장되어 있습니다. 이것은 많은 언어에서 정상적인 일이며, 동시에 어떤 이름을 익숙한 이름처럼 보이게 만드는 방법이기도 합니다.
pl: Nazwa strony zawiera znaki spoza alfabetu łacińskiego, przechowywane w postaci zakodowanej. To normalne w wielu językach, a zarazem tak właśnie można sprawić, by nazwa wyglądała jak znajoma.
pt: O nome do site contém caracteres não latinos, guardados codificados. Isto é normal em muitas línguas, e é também assim que se pode fazer um nome parecer-se com um nome conhecido.
ru: В имени сайта есть нелатинские символы, они хранятся в закодированном виде. Для многих языков это нормально, и точно так же имя можно сделать похожим на знакомое.
th: ชื่อเว็บไซต์มีอักขระที่ไม่ใช่อักษรละติน และถูกเก็บไว้ในรูปแบบเข้ารหัส นี่เป็นเรื่องปกติสำหรับหลายภาษา และก็เป็นวิธีที่ทำให้ชื่อหนึ่งดูเหมือนอีกชื่อที่คุ้นตาได้เช่นกัน
tr: Site adı, kodlanmış olarak saklanan Latin dışı karakterler içeriyor. Bu, birçok dil için normaldir ve aynı zamanda bir adın tanıdık bir ada benzetilmesinin de yoludur.
ur: سائٹ کے نام میں غیر رومن حروف ہیں، جو اِنکوڈ شدہ صورت میں رکھے جاتے ہیں۔ بہت سی زبانوں کے لیے یہ بالکل معمول کی بات ہے، اور اسی طریقے سے کوئی نام کسی جانے پہچانے نام جیسا بھی بنایا جا سکتا ہے۔
vi: Tên trang chứa các ký tự ngoài hệ chữ Latinh, được lưu ở dạng mã hoá. Điều này là bình thường với nhiều ngôn ngữ, và nó cũng là cách một cái tên có thể được làm cho trông giống một cái tên quen thuộc.
zh_hans: 这个站点名称含有非拉丁字母的字符，以编码形式存放。这对很多语言来说都很正常，同时这也是让一个名称看上去像另一个眼熟名称的做法。
zh_hant: 這個網站名稱含有非拉丁字元，以編碼的形式儲存。這對許多語言來說很正常，而這同時也是讓一個名稱看起來像某個眼熟名稱的做法。

# linkDetailMixedScriptHost
source: The site name mixes Latin letters with letters from another alphabet that look the same. Read it character by character.
ar: يمزج اسم الموقع أحرفًا لاتينية بأحرف من أبجدية أخرى تبدو مطابقة لها. اقرأه حرفًا حرفًا.
bn: সাইটের নামে রোমান অক্ষরের সঙ্গে অন্য একটি বর্ণমালার এমন অক্ষর মেশানো আছে যেগুলো দেখতে একই রকম। নামটি অক্ষর ধরে ধরে পড়ুন।
de: Der Name der Seite mischt lateinische Buchstaben mit Buchstaben aus einem anderen Alphabet, die genauso aussehen. Lies ihn Zeichen für Zeichen.
es: El nombre del sitio mezcla letras latinas con letras de otro alfabeto que se ven igual. Léelo carácter a carácter.
fr: Le nom du site mêle des lettres latines à des lettres d'un autre alphabet qui leur ressemblent à s'y méprendre. Lisez-le caractère par caractère.
hi: साइट का नाम लैटिन अक्षरों में किसी दूसरी वर्णमाला के ऐसे अक्षर मिलाता है जो बिल्कुल वैसे ही दिखते हैं। इसे एक-एक अक्षर करके पढ़ें।
id: Nama situs ini mencampur huruf Latin dengan huruf dari abjad lain yang tampak sama. Bacalah karakter demi karakter.
it: Il nome del sito mescola lettere latine con lettere di un altro alfabeto che hanno lo stesso aspetto. Leggilo carattere per carattere.
ja: このサイト名は、ラテン文字と、それと見た目がそっくりな別の文字体系の文字を混ぜています。一文字ずつ読んでください。
ko: 이 사이트 이름은 로마자와, 그것과 똑같아 보이는 다른 문자 체계의 글자를 섞어 쓰고 있습니다. 한 글자씩 짚어 가며 읽어 보세요.
pl: Nazwa strony miesza litery łacińskie z literami z innego alfabetu, które wyglądają tak samo. Przeczytaj ją znak po znaku.
pt: O nome do site mistura letras latinas com letras de outro alfabeto que parecem iguais. Leia-o carácter a carácter.
ru: В имени сайта латинские буквы смешаны с буквами другого алфавита, которые выглядят так же. Прочитайте его по одному символу.
th: ชื่อเว็บไซต์ผสมอักษรละตินกับตัวอักษรจากอีกระบบหนึ่งที่หน้าตาเหมือนกัน อ่านมันทีละตัวอักษร
tr: Site adı, Latin harfleriyle başka bir alfabeden gelen ve onlara aynı görünen harfleri karıştırıyor. Adı karakter karakter okuyun.
ur: سائٹ کے نام میں رومن حروف کے ساتھ کسی دوسرے رسم الخط کے وہ حروف ملے ہوئے ہیں جو بالکل ویسے ہی دکھتے ہیں۔ اسے حرف بہ حرف پڑھیں۔
vi: Tên trang trộn chữ cái Latinh với chữ cái của một bảng chữ khác trông y hệt. Hãy đọc nó từng ký tự một.
zh_hans: 这个站点名称把拉丁字母和另一种字母里长得一模一样的字母混在了一起。请一个字符一个字符地读一遍。
zh_hant: 這個網站名稱把拉丁字母和另一種字母系統中長得一模一樣的字母混在一起。請一個字元一個字元地讀。

# linkDetailEncodedHost
source: The site name contains escape codes, which is not where they belong. They can hide what the name actually says.
ar: يحتوي اسم الموقع على رموز هروب، وليس هذا موضعها. ويمكنها أن تخفي ما يقوله الاسم فعلًا.
bn: সাইটের নামে এসকেপ কোড আছে, অথচ ওগুলোর জায়গা ওখানে নয়। নামটি আসলে কী বলছে, ওগুলো তা ঢেকে রাখতে পারে।
de: Der Name der Seite enthält Maskierungscodes, und dorthin gehören sie nicht. Sie können verbergen, was der Name tatsächlich sagt.
es: El nombre del sitio contiene códigos de escape, que no es donde corresponde que estén. Pueden ocultar lo que el nombre dice en realidad.
fr: Le nom du site contient des codes d'échappement, qui n'ont rien à y faire. Ils peuvent masquer ce que le nom dit réellement.
hi: साइट के नाम में एस्केप कोड हैं, और उनकी जगह यह नहीं है। वे छिपा सकते हैं कि नाम असल में क्या कहता है।
id: Nama situs ini memuat kode escape, padahal di situ bukan tempatnya. Kode itu bisa menyembunyikan apa yang sebenarnya tertulis pada nama itu.
it: Il nome del sito contiene codici di escape, che non è il posto in cui dovrebbero stare. Possono nascondere cosa dice davvero il nome.
ja: このサイト名にはエスケープコードが含まれていますが、本来そこに入るものではありません。エスケープコードは、その名前が実際に何と書いてあるのかを隠すことがあります。
ko: 이 사이트 이름에는 이스케이프 코드가 들어 있는데, 그것이 있을 자리가 아닙니다. 그런 코드는 이름이 실제로 무엇이라고 적혀 있는지를 가릴 수 있습니다.
pl: Nazwa strony zawiera sekwencje ucieczki, a to nie jest miejsce, w którym powinny się znajdować. Mogą ukrywać to, co nazwa naprawdę mówi.
pt: O nome do site contém códigos de escape, que não é onde eles deviam estar. Podem esconder o que o nome diz na realidade.
ru: В имени сайта есть коды экранирования, а им там не место. Они могут скрыть то, что имя говорит на самом деле.
th: ชื่อเว็บไซต์มีรหัสหลีกอยู่ ซึ่งไม่ใช่ที่ของมัน รหัสเหล่านี้ปิดบังสิ่งที่ชื่อนั้นเขียนไว้จริงได้
tr: Site adı kaçış kodları içeriyor; oysa oraları onların yeri değil. Bunlar, adın aslında ne yazdığını gizleyebilir.
ur: سائٹ کے نام میں ایسکیپ کوڈ (فیصد والے کوڈ) موجود ہیں، اور اُن کی جگہ یہ نہیں ہے۔ یہ چھپا سکتے ہیں کہ نام دراصل کیا کہتا ہے۔
vi: Tên trang chứa các mã thoát, và đó không phải chỗ của chúng. Chúng có thể che đi cái tên thật sự viết gì.
zh_hans: 这个站点名称里含有转义码，而那里本不该出现它们。它们可能把名称实际写的内容藏起来。
zh_hant: 這個網站名稱裡有跳脫碼，而那並不是它們該出現的地方。它們可以遮掩名稱實際上寫的是什麼。

# linkDetailUnusualPort
source: This connects on port {port} rather than the usual one. That is common for test servers and unusual for public sites.
ar: يتّصل هذا عبر المنفذ {port} بدلًا من المنفذ المعتاد. وهذا شائع في خوادم الاختبار وغير معتاد في المواقع العامة.
bn: এটি চেনা পোর্টে নয়, {port} পোর্টে যুক্ত হয়। টেস্ট সার্ভারের ক্ষেত্রে এটি সাধারণ, আর সর্বসাধারণের সাইটের ক্ষেত্রে অস্বাভাবিক।
de: Das verbindet sich über Port {port} statt über den üblichen. Bei Testservern ist das üblich, bei öffentlichen Seiten ungewöhnlich.
es: Esto conecta por el puerto {port} en lugar del habitual. Eso es normal en servidores de pruebas y poco habitual en sitios públicos.
fr: Ceci se connecte sur le port {port} plutôt que sur le port habituel. C'est courant pour les serveurs de test et inhabituel pour les sites publics.
hi: यह सामान्य पोर्ट के बजाय पोर्ट {port} पर जुड़ता है। टेस्ट सर्वर के लिए यह आम है और सार्वजनिक साइटों के लिए असामान्य।
id: Ini terhubung di port {port}, bukan port yang biasa. Itu lazim untuk server uji dan tidak biasa untuk situs publik.
it: Questo si collega sulla porta {port} invece che su quella solita. È comune per i server di prova e insolito per i siti pubblici.
ja: これは通常のポートではなく、ポート {port} に接続します。テスト用のサーバーではよくあることで、公開されたサイトでは珍しいことです。
ko: 이것은 보통 쓰는 포트가 아니라 {port} 포트로 연결합니다. 테스트 서버에서는 흔한 일이고, 공개된 사이트에서는 드문 일입니다.
pl: To łączy się na porcie {port}, a nie na zwykłym. To częste na serwerach testowych i nietypowe dla publicznych stron.
pt: Isto liga-se na porta {port} em vez da habitual. Isso é comum em servidores de teste e invulgar em sites públicos.
ru: Подключение идёт через порт {port}, а не через обычный. Для тестовых серверов это обычное дело, а для публичных сайтов — необычно.
th: ลิงก์นี้เชื่อมต่อที่พอร์ต {port} แทนพอร์ตปกติ ซึ่งพบได้ทั่วไปกับเซิร์ฟเวอร์ทดสอบ และไม่ค่อยพบกับเว็บไซต์สาธารณะ
tr: Bu, olağan port yerine {port} portu üzerinden bağlanıyor. Bu, test sunucularında yaygın, herkese açık sitelerde olağandışıdır.
ur: یہ عام پورٹ کے بجائے پورٹ {port} پر جُڑتا ہے۔ آزمائشی سرورز کے لیے یہ عام بات ہے اور عوامی سائٹوں کے لیے غیرمعمولی۔
vi: Cái này kết nối qua cổng {port} chứ không phải cổng thông thường. Điều đó phổ biến với máy chủ thử nghiệm và khác thường với các trang công khai.
zh_hans: 这个链接连的是 {port} 端口，而不是通常的那个端口。这在测试服务器上很常见，在公开站点上则不常见。
zh_hant: 這會連到連接埠 {port}，而不是慣用的那一個。這在測試伺服器上很常見，在公開網站上則不常見。
