Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# captureFailureRecognition
source: Text recognition could not run.
ar: تعذّر تشغيل التعرّف على النص.
bn: লেখা শনাক্তকরণ চালানো গেল না।
de: Die Texterkennung konnte nicht ausgeführt werden.
es: El reconocimiento de texto no se pudo ejecutar.
fr: La reconnaissance de texte n'a pas pu s'exécuter.
hi: पाठ पहचान चल ही नहीं सकी।
id: Pengenalan teks tidak bisa dijalankan.
it: Non è stato possibile eseguire il riconoscimento del testo.
ja: 文字認識を実行できませんでした。
ko: 문자 인식을 실행하지 못했습니다.
pl: Rozpoznawanie tekstu nie mogło zostać uruchomione.
pt: O reconhecimento de texto não chegou a correr.
ru: Распознавание текста не смогло запуститься.
th: การอ่านตัวอักษรทำงานไม่ได้
tr: Metin tanıma çalıştırılamadı.
ur: متن کی شناخت چل ہی نہ سکی۔
vi: Việc nhận dạng chữ đã không chạy được.
zh_hans: 文字识别没能运行。
zh_hant: 文字辨識沒能執行。

# captureFailureImageFormat
source: That image format couldn't be read on this device.
ar: تعذّرت قراءة صيغة تلك الصورة على هذا الجهاز.
bn: ওই ছবির ফরম্যাট এই ডিভাইসে পড়া গেল না।
de: Dieses Bildformat konnte auf diesem Gerät nicht gelesen werden.
es: Ese formato de imagen no se pudo leer en este dispositivo.
fr: Ce format d'image n'a pas pu être lu sur cet appareil.
hi: वह छवि प्रारूप इस डिवाइस पर पढ़ा नहीं जा सका।
id: Format gambar itu tidak bisa dibaca di perangkat ini.
it: Non è stato possibile leggere quel formato di immagine su questo dispositivo.
ja: その画像形式はこの端末では読み取れませんでした。
ko: 그 이미지 형식은 이 기기에서 읽지 못했습니다.
pl: Tego formatu obrazu nie udało się odczytać na tym urządzeniu.
pt: Não foi possível ler esse formato de imagem neste dispositivo.
ru: Этот формат изображения не удалось прочитать на этом устройстве.
th: รูปแบบภาพนั้นอ่านไม่ได้บนเครื่องนี้
tr: O görüntü biçimi bu cihazda okunamadı.
ur: وہ امیج فارمیٹ اس ڈیوائس پر پڑھا نہ جا سکا۔
vi: Không đọc được định dạng ảnh đó trên thiết bị này.
zh_hans: 那种图片格式在这台设备上读不了。
zh_hant: 那種圖片格式在這台裝置上讀不了。

# connectSheetTitle
source: Connect your AI
ar: اربط الذكاء الاصطناعي الخاص بك
bn: আপনার AI যুক্ত করুন
de: Deine KI verbinden
es: Conecta tu IA
fr: Connecter votre IA
hi: अपना AI जोड़ें
id: Hubungkan AI Anda
it: Collega la tua IA
ja: ご自身の AI を接続する
ko: 당신의 AI 연결하기
pl: Podłącz swoje AI
pt: Ligar a sua IA
ru: Подключите свой ИИ
th: เชื่อมต่อ AI ของคุณ
tr: Yapay zekânızı bağlayın
ur: اپنا AI جوڑیں
vi: Kết nối AI của bạn
zh_hans: 接入你的 AI
zh_hant: 接上你的 AI

# connectSheetSubtitle
source: You use your own provider account and API key. Action stores the key in this device’s secure storage.
ar: أنت تستخدم حسابك ومفتاح API الخاصين بك لدى المزوّد. ويحفظ Action المفتاح في التخزين الآمن لهذا الجهاز.
bn: আপনি নিজের সরবরাহকারী অ্যাকাউন্ট ও API চাবি ব্যবহার করেন। Action চাবিটি এই ডিভাইসের নিরাপদ সংরক্ষণে রাখে।
de: Du nutzt dein eigenes Konto beim Anbieter und deinen eigenen API-Schlüssel. Action legt den Schlüssel im sicheren Speicher dieses Geräts ab.
es: Usas tu propia cuenta de proveedor y tu propia clave API. Action guarda la clave en el almacenamiento seguro de este dispositivo.
fr: Vous utilisez votre propre compte de fournisseur et votre propre clé API. Action conserve la clé dans le stockage sécurisé de cet appareil.
hi: आप अपना ही प्रदाता खाता और API कुंजी इस्तेमाल करते हैं। Action कुंजी को इस डिवाइस के सुरक्षित स्टोरेज में रखता है।
id: Anda memakai akun penyedia dan kunci API Anda sendiri. Action menyimpan kunci itu di penyimpanan aman perangkat ini.
it: Usi il tuo account presso il fornitore e la tua chiave API. Action conserva la chiave nell'archivio sicuro di questo dispositivo.
ja: ご自身のプロバイダーのアカウントと API キーを使います。Action はそのキーをこの端末の安全な保管領域に保存します。
ko: 당신 자신의 제공자 계정과 API 키를 씁니다. Action은 그 키를 이 기기의 보안 저장소에 보관합니다.
pl: Korzystasz z własnego konta u dostawcy i własnego klucza API. Action przechowuje klucz w bezpiecznej pamięci tego urządzenia.
pt: Usa a sua própria conta de fornecedor e a sua própria chave de API. A Action guarda a chave no armazenamento seguro deste dispositivo.
ru: Вы пользуетесь собственной учётной записью у поставщика и собственным ключом API. Action хранит ключ в защищённом хранилище этого устройства.
th: คุณใช้บัญชีผู้ให้บริการและกุญแจ API ของคุณเอง Action เก็บกุญแจไว้ในที่เก็บนิรภัยของเครื่องนี้
tr: Kendi sağlayıcı hesabınızı ve API anahtarınızı kullanırsınız. Action anahtarı bu cihazın güvenli deposunda saklar.
ur: آپ اپنا ہی فراہم کنندہ اکاؤنٹ اور API کلید استعمال کرتے ہیں۔ Action یہ کلید اسی ڈیوائس کی محفوظ ذخیرہ گاہ میں رکھتا ہے۔
vi: Bạn dùng tài khoản và khoá API của riêng bạn. Action lưu khoá đó trong vùng lưu trữ an toàn của thiết bị này.
zh_hans: 你用自己的提供方账号和 API 密钥。Action 把密钥存在这台设备的安全存储里。
zh_hant: 你使用自己的服務商帳號和 API 金鑰。Action 把金鑰存在這台裝置的安全儲存區裡。

# connectErrorKeyMissing
source: Paste your API key to continue.
ar: الصق مفتاح API الخاص بك للمتابعة.
bn: চালিয়ে যেতে আপনার API চাবি পেস্ট করুন।
de: Füge deinen API-Schlüssel ein, um fortzufahren.
es: Pega tu clave API para continuar.
fr: Collez votre clé API pour continuer.
hi: जारी रखने के लिए अपनी API कुंजी पेस्ट करें।
id: Tempel kunci API Anda untuk melanjutkan.
it: Incolla la tua chiave API per continuare.
ja: 続けるには API キーを貼り付けてください。
ko: 계속하려면 API 키를 붙여넣으세요.
pl: Wklej swój klucz API, aby przejść dalej.
pt: Cole a sua chave de API para continuar.
ru: Вставьте свой ключ API, чтобы продолжить.
th: วางกุญแจ API ของคุณเพื่อไปต่อ
tr: Devam etmek için API anahtarınızı yapıştırın.
ur: جاری رکھنے کے لیے اپنی API کلید چسپاں کریں۔
vi: Hãy dán khoá API của bạn vào để tiếp tục.
zh_hans: 粘贴你的 API 密钥才能继续。
zh_hant: 貼上你的 API 金鑰才能繼續。

# connectErrorModelMissing
source: Choose a model, or type a model id.
ar: اختر نموذجًا، أو اكتب معرّف نموذج.
bn: একটি মডেল বেছে নিন, অথবা একটি মডেল আইডি টাইপ করুন।
de: Wähle ein Modell oder tippe eine Modell-ID ein.
es: Elige un modelo o escribe un id de modelo.
fr: Choisissez un modèle, ou saisissez un identifiant de modèle.
hi: कोई मॉडल चुनें, या मॉडल आईडी टाइप करें।
id: Pilih sebuah model, atau ketik id model.
it: Scegli un modello, oppure digita l'id di un modello.
ja: モデルを選ぶか、モデル ID を入力してください。
ko: 모델을 고르거나 모델 id를 입력하세요.
pl: Wybierz model albo wpisz identyfikator modelu.
pt: Escolha um modelo, ou escreva um id de modelo.
ru: Выберите модель или введите идентификатор модели.
th: เลือกโมเดล หรือพิมพ์ไอดีโมเดล
tr: Bir model seçin ya da bir model kimliği yazın.
ur: کوئی ماڈل چنیں، یا ماڈل کی id ٹائپ کریں۔
vi: Hãy chọn một mô hình, hoặc gõ mã mô hình.
zh_hans: 选一个模型，或者自己输入模型 id。
zh_hant: 選一個模型，或輸入一個模型 ID。

# connectErrorEndpointMissing
source: Add the address of your endpoint.
ar: أضف عنوان الـendpoint الخاص بك.
bn: আপনার endpoint-এর ঠিকানা যোগ করুন।
de: Füge die Adresse deines Endpunkts hinzu.
es: Añade la dirección de tu endpoint.
fr: Ajoutez l'adresse de votre endpoint.
hi: अपने endpoint का पता जोड़ें।
id: Tambahkan alamat endpoint Anda.
it: Aggiungi l'indirizzo del tuo endpoint.
ja: ご自身の endpoint のアドレスを入力してください。
ko: 당신의 endpoint 주소를 입력하세요.
pl: Podaj adres swojego endpointu.
pt: Acrescente o endereço do seu endpoint.
ru: Добавьте адрес своего endpoint.
th: ใส่ที่อยู่ endpoint ของคุณ
tr: Endpoint'inizin adresini ekleyin.
ur: اپنے endpoint کا پتہ شامل کریں۔
vi: Hãy thêm địa chỉ endpoint của bạn.
zh_hans: 填上你的 endpoint 地址。
zh_hant: 填上你的 endpoint 位址。

# connectErrorSecureStorageUnavailable
source: This device's secure storage could not be opened, so the key was not saved.
ar: تعذّر فتح التخزين الآمن لهذا الجهاز، فلم يُحفظ المفتاح.
bn: এই ডিভাইসের নিরাপদ সংরক্ষণ খোলা গেল না, তাই চাবিটি সেভ হয়নি।
de: Der sichere Speicher dieses Geräts ließ sich nicht öffnen, deshalb wurde der Schlüssel nicht gespeichert.
es: No se pudo abrir el almacenamiento seguro de este dispositivo, así que la clave no se guardó.
fr: Le stockage sécurisé de cet appareil n'a pas pu être ouvert, la clé n'a donc pas été enregistrée.
hi: इस डिवाइस का सुरक्षित स्टोरेज खोला नहीं जा सका, इसलिए कुंजी सहेजी नहीं गई।
id: Penyimpanan aman perangkat ini tidak bisa dibuka, jadi kuncinya tidak tersimpan.
it: Non è stato possibile aprire l'archivio sicuro di questo dispositivo, quindi la chiave non è stata salvata.
ja: この端末の安全な保管領域を開けなかったため、キーは保存されませんでした。
ko: 이 기기의 보안 저장소를 열지 못해서 키가 저장되지 않았습니다.
pl: Nie udało się otworzyć bezpiecznej pamięci tego urządzenia, więc klucz nie został zapisany.
pt: Não foi possível abrir o armazenamento seguro deste dispositivo, por isso a chave não ficou guardada.
ru: Не удалось открыть защищённое хранилище этого устройства, поэтому ключ не сохранён.
th: เปิดที่เก็บนิรภัยของเครื่องนี้ไม่ได้ กุญแจจึงไม่ถูกบันทึก
tr: Bu cihazın güvenli deposu açılamadı, bu yüzden anahtar kaydedilmedi.
ur: اس ڈیوائس کی محفوظ ذخیرہ گاہ کھل نہ سکی، اس لیے کلید محفوظ نہیں ہوئی۔
vi: Không mở được vùng lưu trữ an toàn của thiết bị này, nên khoá đã không được lưu.
zh_hans: 这台设备的安全存储打不开，所以密钥没有保存。
zh_hant: 這台裝置的安全儲存區打不開，所以金鑰沒有存下來。

# connectTestSucceeded
source: Connected.
ar: تم الربط.
bn: যুক্ত হয়েছে।
de: Verbunden.
es: Conectado.
fr: Connecté.
hi: जुड़ गया।
id: Terhubung.
it: Collegato.
ja: 接続しました。
ko: 연결되었습니다.
pl: Podłączono.
pt: Ligado.
ru: Подключено.
th: เชื่อมต่อแล้ว
tr: Bağlanıldı.
ur: منسلک ہو گیا۔
vi: Đã kết nối.
zh_hans: 已接入。
zh_hant: 已接上。

# connectTestSucceededWithModels
source: Connected. {count} models available.
ar: تم الربط. عدد النماذج المتاحة: {count}.
bn: যুক্ত হয়েছে। {count}টি মডেল পাওয়া যাচ্ছে।
de: Verbunden. {count} Modelle verfügbar.
es: Conectado. {count} modelos disponibles.
fr: Connecté. {count} modèles disponibles.
hi: जुड़ गया। {count} मॉडल उपलब्ध हैं।
id: Terhubung. {count} model tersedia.
it: Collegato. {count} modelli disponibili.
ja: 接続しました。{count}個のモデルが利用できます。
ko: 연결되었습니다. 모델 {count}개를 쓸 수 있습니다.
pl: Podłączono. Dostępne modele: {count}.
pt: Ligado. {count} modelos disponíveis.
ru: Подключено. Доступно моделей: {count}.
th: เชื่อมต่อแล้ว มี {count} โมเดลให้ใช้
tr: Bağlanıldı. {count} model kullanılabilir.
ur: منسلک ہو گیا۔ {count} ماڈل دستیاب ہیں۔
vi: Đã kết nối. Có {count} mô hình dùng được.
zh_hans: 已接入。有 {count} 个模型可用。
zh_hant: 已接上。有 {count} 個模型可用。

# connectProviderLabel
source: Provider
ar: المزوّد
bn: সরবরাহকারী
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 제공자
pl: Dostawca
pt: Fornecedor
ru: Поставщик
th: ผู้ให้บริการ
tr: Sağlayıcı
ur: فراہم کنندہ
vi: Nhà cung cấp
zh_hans: 提供方
zh_hant: 服務商

# connectEndpointHttpsNote
source: Must be an https:// address. Action will not send your documents over an unencrypted connection.
ar: يجب أن يكون عنوانًا بصيغة https://. ولن يرسل Action مستنداتك عبر اتصال غير مشفَّر.
bn: একটি https:// ঠিকানা হতে হবে। Action আপনার নথি এনক্রিপ্ট করা নয় এমন সংযোগের উপর দিয়ে পাঠাবে না।
de: Muss eine https://-Adresse sein. Action sendet deine Dokumente nicht über eine unverschlüsselte Verbindung.
es: Tiene que ser una dirección https://. Action no enviará tus documentos por una conexión sin cifrar.
fr: Doit être une adresse https://. Action n'enverra pas vos documents sur une connexion non chiffrée.
hi: यह एक https:// पता होना चाहिए। Action आपके दस्तावेज़ बिना एन्क्रिप्शन वाले कनेक्शन पर नहीं भेजेगा।
id: Harus berupa alamat https://. Action tidak akan mengirim dokumen Anda lewat koneksi yang tidak terenkripsi.
it: Deve essere un indirizzo https://. Action non invierà i tuoi documenti su una connessione non cifrata.
ja: https:// のアドレスである必要があります。Action は、暗号化されていない接続であなたの書類を送信することはありません。
ko: https:// 주소여야 합니다. Action은 암호화되지 않은 연결로 당신의 문서를 보내지 않습니다.
pl: Musi to być adres https://. Action nie wyśle Twoich dokumentów przez nieszyfrowane połączenie.
pt: Tem de ser um endereço https://. A Action não enviará os seus documentos através de uma ligação não cifrada.
ru: Это должен быть адрес https://. Action не станет отправлять ваши документы по незашифрованному соединению.
th: ต้องเป็นที่อยู่แบบ https:// Action จะไม่ส่งเอกสารของคุณผ่านการเชื่อมต่อที่ไม่ได้เข้ารหัส
tr: Bir https:// adresi olmalı. Action belgelerinizi şifresiz bir bağlantı üzerinden göndermez.
ur: پتہ https:// ہونا لازمی ہے۔ Action آپ کی دستاویزات بغیر خفیہ کاری والے کنکشن پر نہیں بھیجے گا۔
vi: Phải là một địa chỉ https://. Action sẽ không gửi tài liệu của bạn qua một kết nối không mã hoá.
zh_hans: 必须是 https:// 地址。Action 不会通过未加密的连接发送你的文档。
zh_hant: 必須是 https:// 位址。Action 不會透過未加密的連線傳送你的文件。

# connectApiKeyLabel
source: API key
ar: مفتاح API
bn: API চাবি
de: API-Schlüssel
es: Clave API
fr: Clé API
hi: API कुंजी
id: Kunci API
it: Chiave API
ja: API キー
ko: API 키
pl: Klucz API
pt: Chave de API
ru: Ключ API
th: กุญแจ API
tr: API anahtarı
ur: API کلید
vi: Khoá API
zh_hans: API 密钥
zh_hant: API 金鑰

# connectApiKeyHint
source: Paste your key
ar: الصق مفتاحك
bn: আপনার চাবি পেস্ট করুন
de: Deinen Schlüssel einfügen
es: Pega tu clave
fr: Collez votre clé
hi: अपनी कुंजी पेस्ट करें
id: Tempel kunci Anda
it: Incolla la tua chiave
ja: キーを貼り付け
ko: 키를 붙여넣으세요
pl: Wklej swój klucz
pt: Cole a sua chave
ru: Вставьте свой ключ
th: วางกุญแจของคุณ
tr: Anahtarınızı yapıştırın
ur: اپنی کلید چسپاں کریں
vi: Dán khoá của bạn
zh_hans: 粘贴你的密钥
zh_hant: 貼上你的金鑰

# connectKeyPrivacyNote
source: Your key stays on this device. Action never sends it anywhere except to the provider you chose, and cannot show it to you again after saving.
ar: يبقى مفتاحك على هذا الجهاز. ولا يرسله Action إلى أي جهة أبدًا سوى المزوّد الذي اخترته، ولا يستطيع عرضه عليك مرة أخرى بعد الحفظ.
bn: আপনার চাবি এই ডিভাইসেই থাকে। আপনার বেছে নেওয়া সরবরাহকারী ছাড়া Action সেটি আর কোথাও পাঠায় না, আর সেভ করার পর সেটি আপনাকে আর দেখাতেও পারে না।
de: Dein Schlüssel bleibt auf diesem Gerät. Action sendet ihn nie irgendwohin außer an den Anbieter, den du gewählt hast, und kann ihn dir nach dem Speichern nicht wieder anzeigen.
es: Tu clave se queda en este dispositivo. Action nunca la envía a ningún sitio salvo al proveedor que elegiste, y no puede volver a mostrártela después de guardarla.
fr: Votre clé reste sur cet appareil. Action ne l'envoie jamais ailleurs qu'au fournisseur que vous avez choisi, et ne peut plus vous la montrer une fois enregistrée.
hi: आपकी कुंजी इसी डिवाइस पर रहती है। Action इसे आपके चुने प्रदाता के अलावा कहीं नहीं भेजता, और सहेजने के बाद इसे आपको दोबारा नहीं दिखा सकता।
id: Kunci Anda tetap di perangkat ini. Action tidak pernah mengirimnya ke mana pun kecuali ke penyedia yang Anda pilih, dan tidak bisa menampilkannya lagi kepada Anda setelah disimpan.
it: La tua chiave resta su questo dispositivo. Action non la invia mai da nessuna parte tranne che al fornitore che hai scelto, e dopo il salvataggio non può più mostrartela.
ja: あなたのキーはこの端末に留まります。Action がそれを送るのは、あなたが選んだプロバイダーだけで、ほかのどこへも送りません。また、保存したあとに再び表示することはできません。
ko: 당신의 키는 이 기기에 남습니다. Action은 당신이 고른 제공자 외에는 어디에도 그것을 보내지 않으며, 저장한 뒤에는 다시 보여 주지 못합니다.
pl: Twój klucz zostaje na tym urządzeniu. Action nigdy nie wysyła go nigdzie indziej niż do wybranego przez Ciebie dostawcy i po zapisaniu nie może Ci go już pokazać.
pt: A sua chave fica neste dispositivo. A Action nunca a envia para lado nenhum a não ser para o fornecedor que escolheu, e não a pode voltar a mostrar depois de a guardar.
ru: Ваш ключ остаётся на этом устройстве. Action никогда не отправляет его никуда, кроме выбранного вами поставщика, и после сохранения больше не может вам его показать.
th: กุญแจของคุณอยู่ในเครื่องนี้ Action ไม่เคยส่งมันไปที่ใดนอกจากผู้ให้บริการที่คุณเลือก และแสดงให้คุณดูอีกไม่ได้หลังจากบันทึกแล้ว
tr: Anahtarınız bu cihazda kalır. Action onu seçtiğiniz sağlayıcı dışında hiçbir yere göndermez ve kaydettikten sonra size bir daha gösteremez.
ur: آپ کی کلید اسی ڈیوائس پر رہتی ہے۔ Action اسے آپ کے چنے ہوئے فراہم کنندہ کے سوا کہیں نہیں بھیجتا، اور محفوظ کرنے کے بعد اسے آپ کو دوبارہ نہیں دکھا سکتا۔
vi: Khoá của bạn ở lại trên thiết bị này. Action không bao giờ gửi nó đi đâu ngoài nhà cung cấp mà bạn đã chọn, và không thể cho bạn xem lại nó sau khi lưu.
zh_hans: 你的密钥留在这台设备上。除了你选定的那个提供方，Action 从不把它发往任何地方，而且保存之后无法再显示给你看。
zh_hant: 你的金鑰留在這台裝置上。除了你選的服務商，Action 不會把它傳送到任何地方，而且儲存之後也無法再顯示給你看。

# connectModelLabel
source: Model
ar: النموذج
bn: মডেল
de: Modell
es: Modelo
fr: Modèle
hi: मॉडल
it: Modello
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
th: โมเดล
ur: ماڈل
vi: Mô hình
zh_hans: 模型
zh_hant: 模型

# connectModelIdHint
source: Model id
ar: معرّف النموذج
bn: মডেল আইডি
de: Modell-ID
es: Id del modelo
fr: Identifiant du modèle
hi: मॉडल आईडी
id: Id model
it: Id del modello
ja: モデル ID
ko: 모델 id
pl: Identyfikator modelu
pt: Id do modelo
ru: Идентификатор модели
th: ไอดีโมเดล
tr: Model kimliği
ur: ماڈل id
vi: Mã mô hình
zh_hans: 模型 id
zh_hant: 模型 ID

# connectModelFreeTextNote
source: Providers retire model ids and add new ones. If the one you want is not listed, type it here.
ar: يوقف المزوّدون معرّفات نماذج ويضيفون غيرها. وإن لم يكن المعرّف الذي تريده مدرجًا، فاكتبه هنا.
bn: সরবরাহকারীরা পুরোনো মডেল আইডি তুলে নেয় আর নতুন যোগ করে। আপনি যেটি চান সেটি তালিকায় না থাকলে এখানে টাইপ করুন।
de: Anbieter nehmen Modell-IDs außer Betrieb und fügen neue hinzu. Wenn die gewünschte nicht aufgeführt ist, tippe sie hier ein.
es: Los proveedores retiran ids de modelo y añaden otros nuevos. Si el que quieres no está en la lista, escríbelo aquí.
fr: Les fournisseurs retirent des identifiants de modèle et en ajoutent de nouveaux. Si celui que vous voulez n'est pas dans la liste, saisissez-le ici.
hi: प्रदाता मॉडल आईडी हटाते रहते हैं और नई जोड़ते रहते हैं। अगर आपको जो चाहिए वह सूची में नहीं है, तो उसे यहाँ टाइप करें।
id: Penyedia menghentikan id model lama dan menambahkan yang baru. Kalau yang Anda mau tidak ada dalam daftar, ketik di sini.
it: I fornitori ritirano gli id dei modelli e ne aggiungono di nuovi. Se quello che ti serve non è in elenco, digitalo qui.
ja: プロバイダーはモデル ID を廃止したり、新しいものを追加したりします。使いたいものが一覧にない場合は、ここに入力してください。
ko: 제공자는 모델 id를 없애기도 하고 새로 추가하기도 합니다. 원하는 것이 목록에 없으면 여기에 직접 입력하세요.
pl: Dostawcy wycofują identyfikatory modeli i dodają nowe. Jeśli tego, którego szukasz, nie ma na liście, wpisz go tutaj.
pt: Os fornecedores retiram ids de modelos e acrescentam outros. Se o que procura não estiver na lista, escreva-o aqui.
ru: Поставщики выводят идентификаторы моделей из обращения и добавляют новые. Если нужного нет в списке, введите его здесь.
th: ผู้ให้บริการมีการเลิกใช้ไอดีโมเดลเดิมและเพิ่มไอดีใหม่ ถ้าไอดีที่คุณต้องการไม่มีในรายการ ให้พิมพ์ลงที่นี่
tr: Sağlayıcılar model kimliklerini kullanımdan kaldırır ve yenilerini ekler. İstediğiniz kimlik listede yoksa buraya yazın.
ur: فراہم کنندہ پرانے ماڈل id ہٹاتے اور نئے شامل کرتے رہتے ہیں۔ اگر آپ کا مطلوبہ ماڈل فہرست میں نہ ہو تو اسے یہاں ٹائپ کریں۔
vi: Các nhà cung cấp cho ngừng những mã mô hình cũ và thêm mã mới. Nếu mã bạn muốn không có trong danh sách, hãy gõ vào đây.
zh_hans: 提供方会淘汰旧的模型 id，也会加上新的。如果你要的那个不在列表里，就在这里自己输入。
zh_hant: 服務商會淘汰舊的模型 ID，也會加入新的。如果清單上沒有你要的那個，就在這裡輸入。

source: Connect and test
ar: اربط واختبر
bn: যুক্ত করে পরখ করুন
de: Verbinden und testen
es: Conectar y probar
fr: Connecter et tester
hi: जोड़ें और जाँचें
id: Hubungkan dan uji
it: Collega e prova
ja: 接続してテストする
ko: 연결하고 테스트
pl: Podłącz i przetestuj
pt: Ligar e testar
ru: Подключить и проверить
th: เชื่อมต่อและทดสอบ
tr: Bağlan ve test et
ur: جوڑ کر آزمائیں
vi: Kết nối và thử
zh_hans: 接入并测试
zh_hant: 接上並測試

# connectSaveWithoutTesting
source: Save without testing
ar: احفظ دون اختبار
bn: পরখ না করেই সেভ করুন
de: Ohne Test speichern
es: Guardar sin probar
fr: Enregistrer sans tester
hi: बिना जाँचे सहेजें
id: Simpan tanpa menguji
it: Salva senza provare
ja: テストせずに保存する
ko: 테스트 없이 저장
pl: Zapisz bez testowania
pt: Guardar sem testar
ru: Сохранить без проверки
th: บันทึกโดยไม่ทดสอบ
tr: Test etmeden kaydet
ur: آزمائے بغیر محفوظ کریں
vi: Lưu mà không thử
zh_hans: 不测试，直接保存
zh_hant: 不測試就儲存

# toolWarningFactsNotChecked
source: Action couldn't compare this against the original text, so the amounts and dates in it have not been checked.
ar: تعذّر على Action مقارنة هذا بالنص الأصلي، ولذلك لم تُفحص المبالغ والتواريخ التي فيه.
bn: Action এটিকে মূল লেখার সঙ্গে মিলিয়ে দেখতে পারেনি, তাই এর ভেতরের পরিমাণ ও তারিখগুলো মিলিয়ে দেখা হয়নি।
de: Action konnte das nicht mit dem ursprünglichen Text vergleichen, deshalb wurden die Beträge und Daten darin nicht geprüft.
es: Action no pudo comparar esto con el texto original, así que los importes y las fechas que contiene no se han comprobado.
fr: Action n'a pas pu comparer ceci au texte d'origine, les montants et les dates qui s'y trouvent n'ont donc pas été contrôlés.
hi: Action इसकी तुलना मूल पाठ से नहीं कर सका, इसलिए इसमें दी गई रकमों और तारीख़ों की जाँच नहीं हुई है।
id: Action tidak bisa membandingkan ini dengan teks aslinya, jadi jumlah dan tanggal di dalamnya belum diperiksa.
it: Action non è riuscita a confrontare questo con il testo originale, quindi gli importi e le date che contiene non sono stati controllati.
ja: Action はこれを元の文章と照らし合わせられなかったため、この中の金額と日付は確認されていません。
ko: Action이 이것을 원본 글과 대조하지 못했으므로, 여기 있는 금액과 날짜는 확인되지 않았습니다.
pl: Action nie mogła porównać tego z oryginalnym tekstem, więc kwoty i daty w tym wyniku nie zostały sprawdzone.
pt: A Action não conseguiu comparar isto com o texto original, por isso os valores e as datas que contém não foram conferidos.
ru: Action не смогла сравнить это с исходным текстом, поэтому суммы и даты в нём не проверены.
th: Action เทียบสิ่งนี้กับข้อความต้นฉบับไม่ได้ จำนวนเงินและวันที่ในนั้นจึงไม่ได้รับการตรวจสอบ
tr: Action bunu asıl metinle karşılaştıramadı, bu yüzden içindeki tutarlar ve tarihler denetlenmedi.
ur: Action اس کا اصل متن سے موازنہ نہ کر سکا، اس لیے اس میں موجود رقموں اور تاریخوں کو جانچا نہیں گیا۔
vi: Action không đối chiếu được cái này với phần chữ gốc, nên các số tiền và ngày tháng trong đó không hề được kiểm tra.
zh_hans: Action 没能把这个和原文比对，所以里面的金额和日期没有核对过。
zh_hant: Action 沒能把這份結果拿去和原文比對，所以其中的金額和日期並未經過檢查。

# toolTitleRewrite
source: Improve this writing
ar: حسّن هذه الكتابة
bn: এই লেখাটি উন্নত করুন
de: Diesen Text verbessern
es: Mejorar este texto
fr: Améliorer ce texte
hi: इस लेखन को सुधारें
id: Perbaiki tulisan ini
it: Migliora questo testo
ja: この文章を整える
ko: 글 다듬기
pl: Popraw ten tekst
pt: Melhorar este texto
ru: Улучшить этот текст
th: ปรับข้อเขียนนี้ให้ดีขึ้น
tr: Bu yazıyı iyileştir
ur: یہ تحریر بہتر کریں
vi: Cải thiện đoạn viết này
zh_hans: 改进这段文字
zh_hant: 潤飾這段文字

# toolDescriptionRewrite
source: Clearer, shorter or more formal — facts kept intact.
ar: أوضح أو أقصر أو أكثر رسمية — مع إبقاء المعلومات كما هي.
bn: আরও স্পষ্ট, আরও ছোট বা আরও আনুষ্ঠানিক — তথ্য অক্ষত রেখে।
de: Klarer, kürzer oder förmlicher — die Fakten bleiben erhalten.
es: Más claro, más corto o más formal — los datos se mantienen intactos.
fr: Plus clair, plus court ou plus formel — les faits restent intacts.
hi: ज़्यादा साफ़, ज़्यादा छोटा या ज़्यादा औपचारिक — तथ्य ज्यों के त्यों।
id: Lebih jelas, lebih pendek, atau lebih resmi — faktanya tetap utuh.
it: Più chiaro, più breve o più formale — i dati restano intatti.
ja: 明確に、短く、あるいは改まった調子に — 事実はそのままに。
ko: 더 분명하게, 더 짧게, 또는 더 격식 있게 — 사실은 그대로 둔 채.
pl: Jaśniejszy, krótszy albo bardziej oficjalny — fakty zachowane bez zmian.
pt: Mais claro, mais curto ou mais formal — factos mantidos intactos.
ru: Понятнее, короче или в более деловом тоне — факты остаются на месте.
th: ชัดขึ้น สั้นลง หรือเป็นทางการขึ้น — ข้อมูลยังอยู่ครบ
tr: Daha açık, daha kısa ya da daha resmî — bilgiler olduğu gibi korunur.
ur: زیادہ واضح، زیادہ مختصر یا زیادہ رسمی — حقائق جوں کے توں رکھے جاتے ہیں۔
vi: Rõ hơn, ngắn hơn hoặc trang trọng hơn — dữ kiện được giữ nguyên.
zh_hans: 更清楚、更简短，或更商务——事实原样保留。
zh_hant: 更清楚、更簡短或更正式 —— 事實原樣保留。

# toolModeRewriteClearer
source: Clearer
ar: أوضح
bn: আরও স্পষ্ট
de: Klarer
es: Más claro
fr: Plus clair
hi: ज़्यादा साफ़
id: Lebih jelas
it: Più chiaro
ja: より明確に
ko: 더 분명하게
pl: Jaśniejszy
pt: Mais claro
ru: Понятнее
th: ชัดขึ้น
tr: Daha açık
ur: زیادہ واضح
vi: Rõ hơn
zh_hans: 更清楚
zh_hant: 更清楚

# toolModeRewriteProfessional
source: More professional
ar: أكثر مهنية
bn: আরও পেশাদার
de: Professioneller
es: Más profesional
fr: Plus professionnel
hi: ज़्यादा पेशेवर
id: Lebih profesional
it: Più professionale
ja: よりビジネス向けに
ko: 더 업무적으로
pl: Bardziej profesjonalny
pt: Mais profissional
ru: Более деловой
th: เป็นมืออาชีพขึ้น
tr: Daha profesyonel
ur: زیادہ پیشہ ورانہ
vi: Chuyên nghiệp hơn
zh_hans: 更商务
zh_hant: 更專業
