Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# toolModeKeyPoints
source: Key points
ar: النقاط الأساسية
bn: মূল কথাগুলো
de: Kernpunkte
es: Puntos clave
fr: Points clés
hi: मुख्य बिंदु
id: Poin utama
it: Punti chiave
ja: 要点
ko: 핵심 요점
pl: Kluczowe punkty
pt: Pontos principais
ru: Ключевые моменты
th: ประเด็นสำคัญ
tr: Önemli noktalar
ur: اہم نکات
vi: Điểm chính
zh_hans: 要点
zh_hant: 重點

# toolModeActionFocused
source: Action-focused
ar: مركّز على الإجراءات
bn: করণীয়কেন্দ্রিক
de: Aufgabenorientiert
es: Centrado en tareas
fr: Axé sur les tâches
hi: कामों पर केंद्रित
id: Fokus tugas
it: Centrato sulle attività
ja: やることを中心に
ko: 할 일 중심
pl: Pod kątem zadań
pt: Focado em tarefas
ru: С упором на задачи
th: เน้นงานที่ต้องทำ
tr: Göreve odaklı
ur: کام پر مرکوز
vi: Tập trung vào việc cần làm
zh_hans: 侧重待办
zh_hant: 待辦導向

# toolWarningEvidenceNotFound
source: {count, plural, =1{One quoted detail could not be found in what you selected, so it is marked uncertain.} other{{count} quoted details could not be found in what you selected, so they are marked uncertain.}}
ar: {count, plural, zero{{count} تفصيل مقتبس لم يُعثر عليه في ما اخترته، ولذلك عُلِّم بأنه غير مؤكَّد.} one{تفصيل واحد مقتبس لم يُعثر عليه في ما اخترته، ولذلك عُلِّم بأنه غير مؤكَّد.} two{تفصيلان مقتبسان لم يُعثر عليهما في ما اخترته، ولذلك عُلِّما بأنهما غير مؤكَّدين.} few{{count} تفاصيل مقتبسة لم يُعثر عليها في ما اخترته، ولذلك عُلِّمت بأنها غير مؤكَّدة.} many{{count} تفصيلًا مقتبسًا لم يُعثر عليه في ما اخترته، ولذلك عُلِّم بأنه غير مؤكَّد.} other{{count} تفصيل مقتبس لم يُعثر عليه في ما اخترته، ولذلك عُلِّم بأنه غير مؤكَّد.}}
bn: {count, plural, one{উদ্ধৃত একটি তথ্য আপনি যা বেছে নিয়েছেন তার মধ্যে পাওয়া যায়নি, তাই সেটিকে অনিশ্চিত হিসেবে চিহ্নিত করা হয়েছে।} other{উদ্ধৃত {count}টি তথ্য আপনি যা বেছে নিয়েছেন তার মধ্যে পাওয়া যায়নি, তাই সেগুলোকে অনিশ্চিত হিসেবে চিহ্নিত করা হয়েছে।}}
de: {count, plural, one{Eine zitierte Angabe konnte in dem, was du ausgewählt hast, nicht gefunden werden, sie ist deshalb als unsicher markiert.} other{{count} zitierte Angaben konnten in dem, was du ausgewählt hast, nicht gefunden werden, sie sind deshalb als unsicher markiert.}}
es: {count, plural, one{No se ha encontrado 1 detalle citado en lo que seleccionaste, así que queda marcado como incierto.} other{No se han encontrado {count} detalles citados en lo que seleccionaste, así que quedan marcados como inciertos.}}
fr: {count, plural, one{Une information citée n'a pas pu être trouvée dans ce que vous avez sélectionné, elle est donc marquée comme incertaine.} other{{count} informations citées n'ont pas pu être trouvées dans ce que vous avez sélectionné, elles sont donc marquées comme incertaines.}}
hi: {count, plural, one{आपने जो चुना उसमें उद्धृत किया गया 1 ब्योरा नहीं मिला, इसलिए उसे अनिश्चित चिह्नित किया गया है।} other{आपने जो चुना उसमें उद्धृत किए गए {count} ब्योरे नहीं मिले, इसलिए उन्हें अनिश्चित चिह्नित किया गया है।}}
id: {count, plural, other{{count} rincian yang dikutip tidak ditemukan dalam apa yang Anda pilih, jadi rincian itu ditandai belum pasti.}}
it: {count, plural, one{Un dettaglio citato non è stato trovato in ciò che hai selezionato, quindi è contrassegnato come incerto.} other{{count} dettagli citati non sono stati trovati in ciò che hai selezionato, quindi sono contrassegnati come incerti.}}
ja: {count, plural, other{引用された記述のうち{count}件が、あなたが選んだ資料の中に見つからなかったため、未確認として印を付けています。}}
ko: {count, plural, other{인용된 내용 {count}개를 당신이 선택한 자료에서 찾지 못했으므로, 불확실로 표시했습니다.}}
pl: {count, plural, one{Jednego cytowanego szczegółu nie udało się znaleźć w wybranym przez Ciebie materiale, więc jest oznaczony jako niepewny.} few{{count} cytowanych szczegółów nie udało się znaleźć w wybranym przez Ciebie materiale, więc są oznaczone jako niepewne.} many{{count} cytowanych szczegółów nie udało się znaleźć w wybranym przez Ciebie materiale, więc są oznaczone jako niepewne.} other{{count} cytowanego szczegółu nie udało się znaleźć w wybranym przez Ciebie materiale, więc jest oznaczony jako niepewny.}}
pt: {count, plural, one{Não foi possível encontrar um detalhe citado no que selecionou, por isso está marcado como incerto.} other{Não foi possível encontrar {count} detalhes citados no que selecionou, por isso estão marcados como incertos.}}
ru: {count, plural, one{{count} процитированную деталь не удалось найти в том, что вы выбрали, поэтому она помечена как неподтверждённая.} few{{count} процитированные детали не удалось найти в том, что вы выбрали, поэтому они помечены как неподтверждённые.} many{{count} процитированных деталей не удалось найти в том, что вы выбрали, поэтому они помечены как неподтверждённые.} other{{count} процитированной детали не удалось найти в том, что вы выбрали, поэтому они помечены как неподтверждённые.}}
th: {count, plural, other{มีข้อความที่ยกมาอ้าง {count} จุดที่หาไม่พบในสิ่งที่คุณเลือก จึงถูกทำเครื่องหมายว่ายังไม่แน่ชัด}}
tr: {count, plural, one{Alıntılanan 1 ayrıntı seçtiğiniz şeyin içinde bulunamadı, bu yüzden belirsiz olarak işaretlendi.} other{Alıntılanan {count} ayrıntı seçtiğiniz şeyin içinde bulunamadı, bu yüzden belirsiz olarak işaretlendi.}}
ur: {count, plural, one{ایک اقتباس شدہ تفصیل آپ کے منتخب کردہ مواد میں نہ مل سکی، اس لیے اسے غیر یقینی نشان زد کیا گیا ہے۔} other{{count} اقتباس شدہ تفصیلیں آپ کے منتخب کردہ مواد میں نہ مل سکیں، اس لیے انہیں غیر یقینی نشان زد کیا گیا ہے۔}}
vi: {count, plural, other{Không tìm thấy {count} chi tiết được trích dẫn trong phần bạn đã chọn, nên chúng được đánh dấu là không chắc chắn.}}
zh_hans: {count, plural, other{有 {count} 处引用的细节没能在你选中的内容里找到，所以它们被标为不确定。}}
zh_hant: {count, plural, other{有 {count} 處引用的細節無法在你選取的內容裡找到，所以它們被標為不確定。}}

# toolWarningEvidenceUnverifiable
source: Action couldn't check these quotes against the file itself, so they have not been verified.
ar: تعذّر على Action مقارنة هذه الاقتباسات بالملف نفسه، ولذلك لم تُطابَق.
bn: Action এই উদ্ধৃতিগুলো ফাইলটির সঙ্গেই মিলিয়ে দেখতে পারেনি, তাই সেগুলো মিলিয়ে দেখা হয়নি।
de: Action konnte diese Zitate nicht gegen die Datei selbst prüfen, daher wurden sie nicht überprüft.
es: Action no ha podido comprobar estas citas contra el archivo en sí, así que no se han comprobado.
fr: Action n'a pas pu contrôler ces citations par rapport au fichier lui-même, elles n'ont donc pas été contrôlées.
hi: Action इन उद्धरणों की जाँच ख़ुद उस फ़ाइल से नहीं कर सका, इसलिए इनका मिलान नहीं हुआ है।
id: Action tidak bisa memeriksa kutipan-kutipan ini dengan berkasnya sendiri, jadi kutipan-kutipan itu belum dicocokkan.
it: Action non è riuscita a controllare queste citazioni con il file stesso, quindi non sono state riscontrate.
ja: Action はこれらの引用をファイルそのものと照らし合わせられなかったため、引用は照合されていません。
ko: Action이 이 인용들을 파일 자체와 대조하지 못했으므로, 이 인용들은 대조되지 않았습니다.
pl: Action nie mogła porównać tych cytatów z samym plikiem, więc nie zostały one sprawdzone.
pt: A Action não conseguiu comparar estas citações com o próprio ficheiro, por isso não foram conferidas.
ru: Action не смогла сверить эти цитаты с самим файлом, поэтому они не сверены.
th: Action เทียบข้อความที่ยกมาอ้างเหล่านี้กับตัวไฟล์เองไม่ได้ ข้อความที่ยกมาอ้างเหล่านี้จึงยังไม่ได้รับการตรวจสอบ
tr: Action bu alıntıları dosyanın kendisiyle karşılaştırıp denetleyemedi, bu yüzden denetlenmediler.
ur: Action ان اقتباسات کو خود فائل سے ملا کر نہ دیکھ سکا، اس لیے انہیں ملایا نہیں گیا۔
vi: Action không kiểm tra được những câu trích dẫn này với chính tệp đó, nên chúng chưa được đối chiếu.
zh_hans: Action 没能把这些引文拿去和文件本身比对，所以它们没有比对过。
zh_hant: Action 沒能把這些引文拿去和檔案本身比對，所以它們沒有經過比對。

# triageBadgeOverdueDays
source: {count, plural, =1{Overdue · 1 day} other{Overdue · {count} days}}
ar: {count, plural, zero{متأخر · {count} يوم} one{متأخر · يوم واحد} two{متأخر · يومان} few{متأخر · {count} أيام} many{متأخر · {count} يومًا} other{متأخر · {count} يوم}}
bn: {count, plural, one{সময় পেরিয়েছে · ১ দিন} other{সময় পেরিয়েছে · {count} দিন}}
de: {count, plural, one{Überfällig · 1 Tag} other{Überfällig · {count} Tage}}
es: {count, plural, one{Vencida · 1 día} other{Vencida · {count} días}}
fr: {count, plural, one{En retard · 1 jour} other{En retard · {count} jours}}
hi: {count, plural, one{समय बीता · 1 दिन} other{समय बीता · {count} दिन}}
id: {count, plural, other{Terlambat · {count} hari}}
it: {count, plural, one{In ritardo · 1 giorno} other{In ritardo · {count} giorni}}
ja: {count, plural, other{期限切れ · {count}日}}
ko: {count, plural, other{기한 초과 · {count}일}}
pl: {count, plural, one{Po terminie · 1 dzień} few{Po terminie · {count} dni} many{Po terminie · {count} dni} other{Po terminie · {count} dnia}}
pt: {count, plural, one{Atrasada · 1 dia} other{Atrasada · {count} dias}}
ru: {count, plural, one{Просрочено · {count} день} few{Просрочено · {count} дня} many{Просрочено · {count} дней} other{Просрочено · {count} дня}}
th: {count, plural, other{เลยกำหนด · {count} วัน}}
tr: {count, plural, one{Gecikmiş · 1 gün} other{Gecikmiş · {count} gün}}
ur: {count, plural, one{تاخیر · 1 دن} other{تاخیر · {count} دن}}
vi: {count, plural, other{Quá hạn · {count} ngày}}
zh_hans: {count, plural, other{已逾期 · {count} 天}}
zh_hant: {count, plural, other{已逾期 · {count} 天}}

# triageBadgeDueTomorrow
source: Due tomorrow
ar: مستحق غدًا
bn: আগামীকালের মধ্যে
de: Morgen fällig
es: Vence mañana
fr: Due demain
hi: कल तक
id: Jatuh tempo besok
it: Scade domani
ja: 明日が期限
ko: 내일까지
pl: Termin jutro
pt: Vence amanhã
ru: Срок завтра
th: กำหนดพรุ่งนี้
tr: Yarın son gün
ur: کل تک
vi: Hạn ngày mai
zh_hans: 明天到期
zh_hant: 明天到期

# triageBadgeReminderSoon
source: Reminder soon
ar: تذكير قريبًا
bn: রিমাইন্ডার শিগগিরই
de: Erinnerung steht an
es: Recordatorio pronto
fr: Rappel bientôt
hi: याद दिलाने वाला जल्द
id: Pengingat sebentar lagi
it: Promemoria a breve
ja: まもなくリマインダー
ko: 곧 알림
pl: Wkrótce przypomnienie
pt: Lembrete em breve
ru: Скоро напоминание
th: ใกล้ถึงเวลาเตือน
tr: Hatırlatıcı yakında
ur: یاد دہانی قریب
vi: Sắp có nhắc nhở
zh_hans: 提醒将至
zh_hant: 提醒即將到來

# triageSpokenOverdueDays
source: {count, plural, =1{Overdue by 1 day} other{Overdue by {count} days}}
ar: {count, plural, zero{متأخر بـ{count} يوم} one{متأخر بيوم واحد} two{متأخر بيومين} few{متأخر بـ{count} أيام} many{متأخر بـ{count} يومًا} other{متأخر بـ{count} يوم}}
bn: {count, plural, one{সময়সীমা এক দিন পেরিয়ে গেছে} other{সময়সীমা {count} দিন পেরিয়ে গেছে}}
de: {count, plural, one{Seit 1 Tag überfällig} other{Seit {count} Tagen überfällig}}
es: {count, plural, one{Vencida hace 1 día} other{Vencida hace {count} días}}
fr: {count, plural, one{En retard d'un jour} other{En retard de {count} jours}}
hi: {count, plural, one{समय बीते 1 दिन हो गया} other{समय बीते {count} दिन हो गए}}
id: {count, plural, other{Terlambat {count} hari}}
it: {count, plural, one{In ritardo di 1 giorno} other{In ritardo di {count} giorni}}
ja: {count, plural, other{期限を{count}日過ぎています}}
ko: {count, plural, other{기한이 {count}일 지났습니다}}
pl: {count, plural, one{Po terminie o 1 dzień} few{Po terminie o {count} dni} many{Po terminie o {count} dni} other{Po terminie o {count} dnia}}
pt: {count, plural, one{Atrasada há 1 dia} other{Atrasada há {count} dias}}
ru: {count, plural, one{Просрочено на {count} день} few{Просрочено на {count} дня} many{Просрочено на {count} дней} other{Просрочено на {count} дня}}
th: {count, plural, other{เลยกำหนดมา {count} วัน}}
tr: {count, plural, one{1 gün gecikti} other{{count} gün gecikti}}
ur: {count, plural, one{ایک دن کی تاخیر ہو چکی ہے} other{{count} دن کی تاخیر ہو چکی ہے}}
vi: {count, plural, other{Quá hạn {count} ngày}}
zh_hans: {count, plural, other{已逾期 {count} 天}}
zh_hant: {count, plural, other{已經逾期 {count} 天}}

# triageExplanationDone
source: This is done.
ar: هذا منجز.
bn: এটি শেষ হয়েছে।
de: Das ist erledigt.
es: Esta tarea está hecha.
fr: Cette tâche est terminée.
hi: यह पूरा हो चुका है।
id: Ini sudah selesai.
it: Questa è fatta.
ja: これは完了しています。
ko: 이건 완료되었습니다.
pl: To jest zrobione.
pt: Isto está feito.
ru: Эта задача сделана.
th: งานนี้เสร็จแล้ว
tr: Bu bitti.
ur: یہ مکمل ہے۔
vi: Cái này đã xong.
zh_hans: 这项已经完成了。
zh_hant: 這一項已經完成了。

# triageExplanationNothingPressing
source: This is here because nothing about it is pressing yet.
ar: هذا هنا لأن لا شيء فيه مُلِحّ بعد.
bn: এটি এখানে আছে কারণ এখনও এর তাড়ার মতো কিছু নেই।
de: Das steht hier, weil daran noch nichts drängt.
es: Esta tarea está aquí porque todavía no hay nada que apremie en ella.
fr: Cette tâche est ici car rien la concernant ne presse encore.
hi: यह यहाँ इसलिए है क्योंकि अभी इसमें जल्दी की कोई बात नहीं है।
id: Ini ada di sini karena belum ada hal yang mendesak padanya.
it: È qui perché per ora non ha niente di pressante.
ja: これがここにあるのは、いまのところ急を要する点が何もないからです。
ko: 이건 아직 급한 것이 하나도 없어서 여기 있습니다.
pl: To jest tutaj, bo nic w tym jeszcze nie nagli.
pt: Isto está aqui porque ainda nada nisto é premente.
ru: Эта задача здесь, потому что пока ничего не поджимает.
th: งานนี้อยู่ตรงนี้เพราะยังไม่มีอะไรเกี่ยวกับมันที่เร่งในตอนนี้
tr: Bu burada, çünkü onunla ilgili henüz acil bir şey yok.
ur: یہ یہاں اس لیے ہے کہ ابھی اس کی کوئی بات فوری نہیں۔
vi: Cái này ở đây vì chưa có gì ở nó là gấp cả.
zh_hans: 它在这里，是因为目前它还没有什么急迫的地方。
zh_hant: 它在這裡，是因為目前還沒有什麼緊迫的地方。

# triageExplanationNeedsAttention
source: This needs attention because {reason}.
ar: {reason}، ولذلك يحتاج إلى انتباهك.
bn: এদিকে নজর দেওয়া দরকার, কারণ {reason}।
de: Das braucht Aufmerksamkeit, denn {reason}.
es: Esta tarea requiere atención porque {reason}.
fr: Cette tâche demande votre attention car {reason}.
hi: इसे ध्यान चाहिए क्योंकि {reason}।
id: Ini perlu perhatian karena {reason}.
it: Questa richiede attenzione perché {reason}.
ja: {reason}ため、これは対応が必要です。
ko: {reason} 확인이 필요합니다.
pl: To wymaga uwagi, bo {reason}.
pt: Isto precisa de atenção porque {reason}.
ru: Эта задача требует внимания, потому что {reason}.
th: งานนี้ต้องการความใส่ใจเพราะ{reason}
tr: Bu ilgi bekliyor çünkü {reason}.
ur: اس پر توجہ درکار ہے کیونکہ {reason}۔
vi: Cái này cần bạn để ý vì {reason}.
zh_hans: 这项需要留意，因为{reason}。
zh_hant: 這一項需要處理，因為{reason}。

# triageExplanationUpcoming
source: This is further down because {reason}.
ar: {reason}، ولذلك يظهر أدنى في القائمة.
bn: এটি তালিকায় আরও নিচে আছে, কারণ {reason}।
de: Das steht weiter unten, denn {reason}.
es: Esta tarea está más abajo porque {reason}.
fr: Cette tâche se trouve plus bas car {reason}.
hi: यह नीचे इसलिए है क्योंकि {reason}।
id: Ini ada lebih ke bawah karena {reason}.
it: Questa sta più in basso perché {reason}.
ja: {reason}ため、これは下の方に表示されています。
ko: {reason} 더 아래쪽에 있습니다.
pl: To jest niżej, bo {reason}.
pt: Isto está mais abaixo porque {reason}.
ru: Эта задача ниже в списке, потому что {reason}.
th: งานนี้อยู่ต่ำลงมาเพราะ{reason}
tr: Bu daha aşağıda çünkü {reason}.
ur: یہ فہرست میں نیچے اس لیے ہے کیونکہ {reason}۔
vi: Cái này nằm thấp hơn vì {reason}.
zh_hans: 这项排在靠下的位置，因为{reason}。
zh_hant: 這一項排在比較下面，因為{reason}。

# triageReasonOverdue
source: it is overdue
ar: هذا متأخر
bn: এর সময় পেরিয়ে গেছে
de: es ist überfällig
es: está vencida
fr: elle est en retard
hi: इसका समय बीत चुका है
id: sudah terlambat
it: è in ritardo
ja: 期限を過ぎている
ko: 기한이 지나서
pl: jest po terminie
pt: está atrasada
ru: она просрочена
th: มันเลยกำหนดแล้ว
tr: gecikmiş
ur: یہ تاخیر کا شکار ہے
vi: nó đã quá hạn
zh_hans: 它已经逾期
zh_hant: 它已經逾期了

# triageReasonDeadlinePassed
source: its deadline has passed
ar: موعده النهائي قد مضى
bn: এর নির্ধারিত সময়সীমা পার হয়ে গেছে
de: die Frist ist verstrichen
es: su fecha límite ya ha pasado
fr: son échéance est passée
hi: इसकी समय-सीमा बीत चुकी है
id: tenggatnya sudah lewat
it: la sua scadenza è passata
ja: 期限の時刻が過ぎている
ko: 기한 시각이 지나서
pl: jego termin minął
pt: o prazo já passou
ru: её срок прошёл
th: กำหนดส่งของมันผ่านไปแล้ว
tr: son tarihi geçti
ur: اس کی آخری تاریخ گزر چکی ہے
vi: hạn chót của nó đã trôi qua
zh_hans: 它的期限已经过了
zh_hant: 它的期限已經過了

# triageReasonOverdueDays
source: {count, plural, =1{it is one day overdue} other{it is {count} days overdue}}
ar: {count, plural, zero{هذا متأخر بـ{count} يوم} one{هذا متأخر بيوم واحد} two{هذا متأخر بيومين} few{هذا متأخر بـ{count} أيام} many{هذا متأخر بـ{count} يومًا} other{هذا متأخر بـ{count} يوم}}
bn: {count, plural, one{এর সময় এক দিন পেরিয়ে গেছে} other{এর সময় {count} দিন পেরিয়ে গেছে}}
de: {count, plural, one{es ist seit einem Tag überfällig} other{es ist seit {count} Tagen überfällig}}
es: {count, plural, one{lleva 1 día vencida} other{lleva {count} días vencida}}
fr: {count, plural, one{elle a un jour de retard} other{elle a {count} jours de retard}}
hi: {count, plural, one{इसका समय बीते 1 दिन हो गया है} other{इसका समय बीते {count} दिन हो गए हैं}}
id: {count, plural, other{sudah terlambat {count} hari}}
it: {count, plural, one{è in ritardo di un giorno} other{è in ritardo di {count} giorni}}
ja: {count, plural, other{期限を{count}日過ぎている}}
ko: {count, plural, other{기한이 {count}일 지나서}}
pl: {count, plural, one{jest po terminie o jeden dzień} few{jest po terminie o {count} dni} many{jest po terminie o {count} dni} other{jest po terminie o {count} dnia}}
pt: {count, plural, one{está atrasada um dia} other{está atrasada {count} dias}}
ru: {count, plural, one{она просрочена на {count} день} few{она просрочена на {count} дня} many{она просрочена на {count} дней} other{она просрочена на {count} дня}}
th: {count, plural, other{มันเลยกำหนดมา {count} วันแล้ว}}
tr: {count, plural, one{bir gündür gecikmiş} other{{count} gündür gecikmiş}}
ur: {count, plural, one{اسے ایک دن کی تاخیر ہو چکی ہے} other{اسے {count} دن کی تاخیر ہو چکی ہے}}
vi: {count, plural, other{nó đã quá hạn {count} ngày}}
zh_hans: {count, plural, other{它已经逾期 {count} 天}}
zh_hant: {count, plural, other{它已經逾期 {count} 天了}}

# triageReasonDueToday
source: it is due today
ar: هذا مستحق اليوم
bn: এটি আজকের মধ্যে করতে হবে
de: es ist heute fällig
es: vence hoy
fr: elle est due aujourd'hui
hi: इसकी समय-सीमा आज है
id: jatuh tempo hari ini
it: scade oggi
ja: 今日が期限になっている
ko: 오늘이 기한이라서
pl: termin mija dzisiaj
pt: vence hoje
ru: её срок сегодня
th: มันถึงกำหนดวันนี้
tr: bugün son gün
ur: اس کی آخری تاریخ آج ہے
vi: nó đến hạn hôm nay
zh_hans: 它今天到期
zh_hant: 它今天到期

# triageReasonCriticalDueSoon
source: you marked it critical and its deadline is close
ar: أنت وسمته بأنه حرِج وموعده النهائي قريب
bn: আপনি এটিকে অতি জরুরি চিহ্নিত করেছেন আর এর সময়সীমা কাছে এসে গেছে
de: du hast es als kritisch markiert und die Frist ist nah
es: la marcaste como crítica y su fecha límite está cerca
fr: vous l'avez marquée comme critique et son échéance est proche
hi: आपने इसे अत्यावश्यक बताया है और इसकी समय-सीमा पास है
id: Anda menandainya kritis dan tenggatnya sudah dekat
it: l'hai segnata come critica e la sua scadenza è vicina
ja: あなたが「非常に重大」と設定していて、期限が近づいている
ko: 당신이 매우 급함으로 표시했고 기한이 가까워서
pl: masz to oznaczone jako krytyczne, a termin jest blisko
pt: marcou-a como crítica e o prazo está próximo
ru: вы отметили её как критичную, и её срок близко
th: คุณทำเครื่องหมายว่ามันวิกฤต และกำหนดส่งของมันใกล้เข้ามาแล้ว
tr: siz kritik olarak işaretlediniz ve son tarihi yaklaştı
ur: آپ نے اسے نہایت اہم نشان زد کیا اور اس کی آخری تاریخ قریب ہے
vi: bạn đã đánh dấu nó là rất gấp và hạn chót của nó đã gần
zh_hans: 你把它标成了紧要，而且它的期限快到了
zh_hant: 你把它標成緊要，而且它的期限快到了

# triageReasonAllStepsDone
source: every step is done — it just needs finishing
ar: كل الخطوات تمّت، ولم يبقَ إلا إنهاؤه
bn: সব ধাপ শেষ — কেবল কাজটি শেষ করা বাকি
de: jeder Schritt ist erledigt — es muss nur noch abgeschlossen werden
es: todos los pasos están hechos — solo falta terminarla
fr: toutes les étapes sont faites — il ne reste plus qu'à la terminer
hi: इसके सारे कदम पूरे हैं — बस इसे पूरा बताना बाक़ी है
id: semua langkahnya sudah selesai — tinggal diselesaikan
it: ogni passo è fatto — resta solo da completarla
ja: すべての手順が完了していて、あとはこのタスクを完了にするだけになっている
ko: 모든 단계가 끝났고 마무리만 남아서
pl: każdy krok jest zrobiony — zostaje tylko zakończyć
pt: todos os passos estão feitos — só falta concluí-la
ru: все шаги сделаны — осталось её завершить
th: ครบทุกขั้นตอนแล้ว — เหลือเพียงปิดงานให้เสร็จ
tr: bütün adımlar bitti — geriye yalnızca bitirmek kaldı
ur: سارے قدم مکمل ہیں — بس اسے ختم کرنا باقی ہے
vi: mọi bước đều đã xong — chỉ còn hoàn thành nó nữa thôi
zh_hans: 每个步骤都已完成——它只差最后收尾
zh_hant: 每個步驟都完成了，只差把它標為完成

# triageReasonDueTomorrow
source: it is due tomorrow
ar: هذا مستحق غدًا
bn: এটি আগামীকালের মধ্যে করতে হবে
de: es ist morgen fällig
es: vence mañana
fr: elle est due demain
hi: इसकी समय-सीमा कल है
id: jatuh tempo besok
it: scade domani
ja: 明日が期限になっている
ko: 내일이 기한이라서
pl: termin mija jutro
pt: vence amanhã
ru: её срок завтра
th: มันถึงกำหนดพรุ่งนี้
tr: yarın son gün
ur: اس کی آخری تاریخ کل ہے
vi: nó đến hạn ngày mai
zh_hans: 它明天到期
zh_hant: 它明天到期

# triageReasonReminderSoon
source: you set a reminder for it within the next day
ar: أنت ضبطت له تذكيرًا خلال اليوم القادم
bn: আপনি এর জন্য আগামী এক দিনের মধ্যে একটি রিমাইন্ডার সেট করে রেখেছেন
de: du hast dafür eine Erinnerung innerhalb des nächsten Tages gesetzt
es: le pusiste un recordatorio para las próximas veinticuatro horas
fr: vous avez créé pour elle un rappel prévu dans les vingt-quatre prochaines heures
hi: आपने इसके लिए अगले एक दिन के भीतर का याद दिलाने वाला सेट किया है
id: Anda memasang pengingat untuknya dalam sehari ke depan
it: le hai impostato un promemoria entro il prossimo giorno
ja: あなたがこれから1日以内のリマインダーを設定している
ko: 하루 안에 올 알림을 당신이 설정해 두어서
pl: masz ustawione przypomnienie w ciągu najbliższej doby
pt: definiu um lembrete para ela nas próximas 24 horas
ru: вы поставили для неё напоминание в ближайшие сутки
th: คุณตั้งการเตือนไว้สำหรับมันภายในหนึ่งวันข้างหน้า
tr: önümüzdeki bir gün içinde onun için bir hatırlatıcı kurdunuz
ur: آپ نے اس کے لیے اگلے ایک دن کے اندر یاد دہانی مقرر کی ہے
vi: bạn đã đặt một nhắc nhở cho nó trong vòng một ngày tới
zh_hans: 你为它设了一条将在一天之内到点的提醒
zh_hant: 你為它設了一則提醒，就在接下來一天之內

# triageReasonDueWithinThreeDays
source: it is due within three days
ar: هذا مستحق خلال ثلاثة أيام
bn: এটি তিন দিনের মধ্যে করতে হবে
de: es ist in den nächsten drei Tagen fällig
es: vence en los próximos tres días
fr: elle est due dans les trois jours
hi: इसकी समय-सीमा तीन दिन के भीतर है
id: jatuh tempo dalam tiga hari
it: scade entro tre giorni
ja: 期限が3日以内に来る
ko: 기한이 사흘 안이라서
pl: termin mija w ciągu trzech dni
pt: vence dentro de três dias
ru: её срок — в ближайшие три дня
th: มันถึงกำหนดภายในสามวัน
tr: son tarihi üç gün içinde
ur: اس کی آخری تاریخ تین دن کے اندر ہے
vi: nó đến hạn trong vòng ba ngày
zh_hans: 它将在三天内到期
zh_hant: 它三天內到期

# triageReasonCriticalNoDeadline
source: you marked it critical, and it has no deadline
ar: أنت وسمته بأنه حرِج، وليس له موعد نهائي
bn: আপনি এটিকে অতি জরুরি চিহ্নিত করেছেন, আর এর কোনো সময়সীমা নেই
de: du hast es als kritisch markiert, und es hat keine Frist
es: la marcaste como crítica y no tiene fecha límite
fr: vous l'avez marquée comme critique, et elle n'a pas d'échéance
hi: आपने इसे अत्यावश्यक बताया है, और इसकी कोई समय-सीमा नहीं है
id: Anda menandainya kritis, dan ini tidak punya tenggat
it: l'hai segnata come critica, e non ha scadenza
ja: あなたが「非常に重大」と設定していて、期限が設定されていない
ko: 당신이 매우 급함으로 표시했고, 기한은 없어서
pl: masz to oznaczone jako krytyczne, a nie ma terminu
pt: marcou-a como crítica e não tem prazo
ru: вы отметили её как критичную, а срока у неё нет
th: คุณทำเครื่องหมายว่ามันวิกฤต และมันไม่มีกำหนดส่ง
tr: siz kritik olarak işaretlediniz ve son tarihi yok
ur: آپ نے اسے نہایت اہم نشان زد کیا، اور اس کی کوئی آخری تاریخ نہیں
vi: bạn đã đánh dấu nó là rất gấp, và nó không có hạn chót
zh_hans: 你把它标成了紧要，而且它没有期限
zh_hant: 你把它標成緊要，而且它沒有期限

# triageReasonDueWithinSevenDays
source: it is due within a week
ar: هذا مستحق خلال أسبوع
bn: এটি এক সপ্তাহের মধ্যে করতে হবে
de: es ist innerhalb einer Woche fällig
es: vence en la próxima semana
fr: elle est due dans la semaine
hi: इसकी समय-सीमा एक हफ़्ते के भीतर है
id: jatuh tempo dalam seminggu
it: scade entro una settimana
ja: 期限が1週間以内に来る
ko: 기한이 일주일 안이라서
pl: termin mija w ciągu tygodnia
pt: vence dentro de uma semana
ru: её срок — в ближайшую неделю
th: มันถึงกำหนดภายในหนึ่งสัปดาห์
tr: son tarihi bir hafta içinde
ur: اس کی آخری تاریخ ایک ہفتے کے اندر ہے
vi: nó đến hạn trong vòng một tuần
zh_hans: 它将在一周内到期
zh_hant: 它一週內到期
