Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# toolModeRewriteShorter
source: Shorter
ar: أقصر
bn: আরও ছোট
de: Kürzer
es: Más corto
fr: Plus court
hi: ज़्यादा छोटा
id: Lebih pendek
it: Più breve
ja: より短く
ko: 더 짧게
pl: Krótszy
pt: Mais curto
ru: Короче
th: สั้นลง
tr: Daha kısa
ur: زیادہ مختصر
vi: Ngắn hơn
zh_hans: 更简短
zh_hant: 更簡短

# toolModeRewritePersuasive
source: More persuasive
ar: أكثر إقناعًا
bn: আরও জোরালো
de: Überzeugender
es: Más persuasivo
fr: Plus persuasif
hi: ज़्यादा असरदार
id: Lebih persuasif
it: Più persuasivo
ja: より説得力のある形に
ko: 더 설득력 있게
pl: Bardziej przekonujący
pt: Mais persuasivo
ru: Убедительнее
th: โน้มน้าวใจมากขึ้น
tr: Daha ikna edici
ur: زیادہ قائل کن
vi: Thuyết phục hơn
zh_hans: 更有说服力
zh_hant: 更有說服力

# toolModeRewriteSimpler
source: Simpler
ar: أبسط
bn: আরও সহজ
de: Einfacher
es: Más sencillo
fr: Plus simple
hi: ज़्यादा सरल
id: Lebih sederhana
it: Più semplice
ja: よりやさしく
ko: 더 쉽게
pl: Prostszy
pt: Mais simples
ru: Проще
th: ง่ายขึ้น
tr: Daha yalın
ur: زیادہ سادہ
vi: Đơn giản hơn
zh_hans: 更好懂
zh_hant: 更淺白

# toolModeRewriteStructured
source: More structured
ar: أكثر تنظيمًا
bn: আরও গোছানো
de: Strukturierter
es: Más estructurado
fr: Plus structuré
hi: ज़्यादा व्यवस्थित
id: Lebih terstruktur
it: Più strutturato
ja: より整理された構成に
ko: 더 짜임새 있게
pl: Bardziej uporządkowany
pt: Mais estruturado
ru: Структурнее
th: มีโครงสร้างขึ้น
tr: Daha düzenli
ur: زیادہ منظم
vi: Có bố cục hơn
zh_hans: 更有条理
zh_hant: 更有條理

# toolModeRewriteGrammarOnly
source: Grammar only
ar: القواعد فقط
bn: শুধু ব্যাকরণ
de: Nur Grammatik
es: Solo la gramática
fr: Grammaire seulement
hi: सिर्फ़ व्याकरण
id: Tata bahasa saja
it: Solo grammatica
ja: 文法だけ
ko: 문법만
pl: Tylko gramatyka
pt: Só gramática
ru: Только грамматика
th: ไวยากรณ์เท่านั้น
tr: Yalnızca dilbilgisi
ur: صرف قواعد
vi: Chỉ sửa ngữ pháp
zh_hans: 只改语法
zh_hant: 只改文法

# toolSectionWhatChanged
source: What changed
ar: ما الذي تغيّر
bn: কী কী বদলেছে
de: Was geändert wurde
es: Qué ha cambiado
fr: Ce qui a changé
hi: क्या बदला
id: Yang berubah
it: Cosa è cambiato
ja: 変わった点
ko: 무엇이 바뀌었나
pl: Co się zmieniło
pt: O que mudou
ru: Что изменилось
th: อะไรเปลี่ยนไปบ้าง
tr: Ne değişti
ur: کیا بدلا
vi: Những gì đã thay đổi
zh_hans: 改了什么
zh_hant: 改了什麼

# toolSectionNote
source: Note
ar: ملاحظة
bn: নোট
de: Hinweis
es: Nota
fr: Remarque
hi: नोट
id: Catatan
it: Nota
ja: 補足
ko: 참고
pl: Uwaga
pt: Nota
ru: Примечание
th: หมายเหตุ
tr: Not
ur: نوٹ
vi: Lưu ý
zh_hans: 备注
zh_hant: 附註

# toolSectionAlreadyClearBody
source: This was already clear. The changes below are minor.
ar: كان هذا واضحًا أصلًا. والتغييرات أدناه طفيفة.
bn: এটি আগে থেকেই স্পষ্ট ছিল। নিচের বদলগুলো সামান্য।
de: Das war schon klar. Die Änderungen unten sind geringfügig.
es: Esto ya estaba claro. Los cambios de abajo son menores.
fr: C'était déjà clair. Les modifications ci-dessous sont mineures.
hi: यह पहले से ही साफ़ था। नीचे दिए बदलाव मामूली हैं।
id: Ini sudah jelas. Perubahan di bawah ini kecil saja.
it: Era già chiaro. Le modifiche qui sotto sono minime.
ja: これはもともと明確でした。下の変更はわずかです。
ko: 이 글은 이미 분명했습니다. 아래의 변경은 사소합니다.
pl: To było już jasne. Zmiany poniżej są niewielkie.
pt: Isto já estava claro. As alterações abaixo são menores.
ru: Здесь и так всё было понятно. Изменения ниже — незначительные.
th: ข้อความนี้ชัดเจนอยู่แล้ว การเปลี่ยนแปลงด้านล่างเป็นเรื่องเล็กน้อย
tr: Bu zaten açıktı. Aşağıdaki değişiklikler küçük.
ur: یہ پہلے ہی واضح تھا۔ نیچے دی گئی تبدیلیاں معمولی ہیں۔
vi: Đoạn này vốn đã rõ. Những thay đổi bên dưới là nhỏ.
zh_hans: 这段本来就已经很清楚了。下面的改动很小。
zh_hant: 這段文字本來就已經很清楚。下面的改動幅度不大。

# toolSectionImprovedText
source: Improved text
ar: النص المحسَّن
bn: উন্নত করা লেখা
de: Verbesserter Text
es: Texto mejorado
fr: Texte amélioré
hi: सुधारा गया पाठ
id: Teks yang diperbaiki
it: Testo migliorato
ja: 整えた文章
ko: 다듬은 글
pl: Poprawiony tekst
pt: Texto melhorado
ru: Улучшенный текст
th: ข้อความที่ปรับแล้ว
tr: İyileştirilmiş metin
ur: بہتر کی گئی تحریر
vi: Văn bản đã cải thiện
zh_hans: 改进后的文字
zh_hant: 潤飾後的文字

# toolTitleDraftReply
source: Draft a reply
ar: اكتب مسودة رد
bn: উত্তরের খসড়া লিখুন
de: Eine Antwort entwerfen
es: Redactar una respuesta
fr: Rédiger une réponse
hi: जवाब का मसौदा लिखें
id: Susun draf balasan
it: Abbozza una risposta
ja: 返信を下書きする
ko: 답장 초안 쓰기
pl: Napisz szkic odpowiedzi
pt: Redigir uma resposta
ru: Набросать ответ
th: ร่างคำตอบ
tr: Bir yanıt taslağı yaz
ur: جواب کا مسودہ لکھیں
vi: Soạn một câu trả lời
zh_hans: 起草一封回复
zh_hant: 起草一封回覆

# toolDescriptionDraftReply
source: A response you can edit and send yourself.
ar: رد يمكنك تعديله وإرساله بنفسك.
bn: এমন একটি উত্তর, যা আপনি নিজে বদলে নিয়ে নিজেই পাঠাবেন।
de: Eine Antwort, die du bearbeiten und selbst versenden kannst.
es: Una respuesta que puedes editar y enviar tú.
fr: Une réponse que vous pouvez modifier et envoyer vous-même.
hi: ऐसा जवाब जिसे आप संपादित कर सकते हैं और ख़ुद भेज सकते हैं।
id: Sebuah balasan yang bisa Anda ubah dan kirim sendiri.
it: Una risposta che puoi modificare e inviare tu stesso.
ja: あなたが編集し、あなた自身の手で送る返信です。
ko: 당신이 직접 고쳐서 보내는 답장.
pl: Odpowiedź, którą możesz zredagować i wysłać samodzielnie.
pt: Uma resposta que pode editar e enviar você mesmo.
ru: Ответ, который вы сами отредактируете и отправите.
th: คำตอบที่คุณแก้ไขและส่งเองได้
tr: Düzenleyip kendiniz gönderebileceğiniz bir yanıt.
ur: ایک جواب جس میں آپ ترمیم کر سکتے ہیں اور جسے آپ خود بھیجتے ہیں۔
vi: Một câu trả lời bạn có thể sửa rồi tự mình gửi đi.
zh_hans: 一封你可以自己修改、自己发送的回复。
zh_hant: 一份你可以自己修改、自己寄出的回覆。

# toolModeReplyProfessional
source: Professional
ar: مهني
bn: পেশাদার
de: Professionell
es: Profesional
fr: Professionnel
hi: पेशेवर
id: Profesional
it: Professionale
ja: ビジネス向け
ko: 정중하게
pl: Profesjonalna
pt: Profissional
ru: Деловой
th: เป็นมืออาชีพ
tr: Profesyonel
ur: پیشہ ورانہ
vi: Chuyên nghiệp
zh_hans: 商务
zh_hant: 專業

# toolModeReplyConcise
source: Concise
ar: موجز
bn: সংক্ষিপ্ত
de: Prägnant
es: Concisa
fr: Concis
hi: संक्षिप्त
id: Ringkas
it: Conciso
ja: 簡潔
ko: 간결하게
pl: Zwięzła
pt: Conciso
ru: Краткий
th: กระชับ
tr: Kısa ve öz
ur: مختصر
vi: Ngắn gọn
zh_hans: 简短
zh_hant: 簡潔

# toolModeReplyFriendly
source: Friendly
ar: ودود
bn: বন্ধুত্বপূর্ণ
de: Freundlich
es: Amable
fr: Cordial
hi: दोस्ताना
id: Ramah
it: Cordiale
ja: 親しみやすい
ko: 친근하게
pl: Przyjazna
pt: Cordial
ru: Дружелюбный
th: เป็นมิตร
tr: Samimi
ur: دوستانہ
vi: Thân thiện
zh_hans: 友好
zh_hant: 友善

# toolModeReplyFormal
source: Formal
ar: رسمي
bn: আনুষ্ঠানিক
de: Förmlich
fr: Formel
hi: औपचारिक
id: Resmi
it: Formale
ja: 公式文書向け
ko: 격식 있게
pl: Oficjalna
ru: Официальный
th: เป็นทางการ
tr: Resmî
ur: رسمی
vi: Trang trọng
zh_hans: 正式
zh_hant: 正式

# toolModeReplyClarification
source: Ask for clarification
ar: اطلب توضيحًا
bn: স্পষ্ট করতে বলুন
de: Um Klärung bitten
es: Pedir una aclaración
fr: Demander des précisions
hi: स्पष्टीकरण माँगें
id: Minta penjelasan
it: Chiedi chiarimenti
ja: 説明を求める
ko: 설명 요청하기
pl: Poproś o wyjaśnienie
pt: Pedir esclarecimentos
ru: Попросить уточнить
th: ขอให้ชี้แจง
tr: Açıklama iste
ur: وضاحت طلب کریں
vi: Hỏi cho rõ
zh_hans: 请对方说明清楚
zh_hant: 請對方說明清楚

# toolModeReplyConfirmation
source: Confirm
ar: أكّد الاستلام
bn: প্রাপ্তি জানান
de: Empfang bestätigen
es: Acusar recibo
fr: Accuser réception
hi: प्राप्ति की पुष्टि
id: Konfirmasi penerimaan
it: Conferma di ricezione
ja: 受領を伝える
ko: 수신 확인하기
pl: Potwierdź odbiór
pt: Acusar a receção
ru: Подтвердить получение
th: ยืนยันการได้รับ
tr: Alındığını bildir
ur: موصولی کی اطلاع
vi: Xác nhận đã nhận
zh_hans: 确认收到
zh_hant: 回覆已收到

# toolModeReplyDispute
source: Dispute this
ar: اعترض على هذا
bn: এর সঙ্গে দ্বিমত জানান
de: Widersprechen
es: Rebatir esto
fr: Contester ceci
hi: इससे असहमति जताएँ
id: Sanggah ini
it: Contesta questo
ja: 異議を伝える
ko: 반박하기
pl: Zakwestionuj to
pt: Contestar isto
ru: Возразить
th: โต้แย้งเรื่องนี้
tr: Buna itiraz et
ur: اس پر اعتراض کریں
vi: Phản đối cái này
zh_hans: 对此提出异议
zh_hant: 提出異議

# toolSectionSubject
source: Subject
ar: الموضوع
bn: বিষয়
de: Betreff
es: Asunto
fr: Objet
hi: विषय
id: Subjek
it: Oggetto
ja: 件名
ko: 제목
pl: Temat
pt: Assunto
ru: Тема
th: เรื่อง
tr: Konu
ur: موضوع
vi: Chủ đề
zh_hans: 主题
zh_hant: 主旨

# toolSectionDraftReply
source: Draft reply
ar: مسودة الرد
bn: উত্তরের খসড়া
de: Antwortentwurf
es: Borrador de respuesta
fr: Brouillon de réponse
hi: जवाब का मसौदा
id: Draf balasan
it: Bozza di risposta
ja: 返信の下書き
ko: 답장 초안
pl: Szkic odpowiedzi
pt: Rascunho da resposta
ru: Черновик ответа
th: คำตอบฉบับร่าง
tr: Yanıt taslağı
ur: جواب کا مسودہ
vi: Bản nháp câu trả lời
zh_hans: 回复草稿
zh_hant: 回覆草稿

# toolSectionPlaceholders
source: You need to fill these in
ar: عليك ملء هذه الفراغات
bn: এগুলো আপনাকে পূরণ করতে হবে
de: Das musst du ausfüllen
es: Tienes que rellenar estos huecos
fr: Vous devez compléter ces éléments
hi: ये आपको भरने हैं
id: Ini harus Anda isi
it: Devi completare tu queste parti
ja: これらはあなたが埋める必要があります
ko: 이건 당신이 채워야 합니다
pl: Te miejsca musisz uzupełnić
pt: Tem de preencher isto
ru: Это нужно заполнить вам
th: คุณต้องกรอกส่วนเหล่านี้
tr: Bunları sizin doldurmanız gerekiyor
ur: یہ آپ کو خود بھرنے ہیں
vi: Bạn cần điền những chỗ này
zh_hans: 这些需要你填上
zh_hant: 這些需要你自己填上

# toolSectionDraftWithSubject
source: Draft — {subject}
ar: مسودة — {subject}
bn: খসড়া — {subject}
de: Entwurf — {subject}
es: Borrador — {subject}
fr: Brouillon — {subject}
hi: मसौदा — {subject}
id: Draf — {subject}
it: Bozza — {subject}
ja: 下書き — {subject}
ko: 초안 — {subject}
pl: Szkic — {subject}
pt: Rascunho — {subject}
ru: Черновик — {subject}
th: ฉบับร่าง — {subject}
tr: Taslak — {subject}
ur: مسودہ — {subject}
vi: Bản nháp — {subject}
zh_hans: 草稿 —— {subject}
zh_hant: 草稿 —— {subject}

# toolWarningDraftNotSent
source: This is a draft. Action does not send anything — read it, edit it, and send it yourself.
ar: هذه مسودة. لا يرسل Action شيئًا — اقرأها وعدّلها وأرسلها بنفسك.
bn: এটি একটি খসড়া। Action কিছুই পাঠায় না — পড়ুন, বদলান, আর নিজেই পাঠান।
de: Das ist ein Entwurf. Action versendet nichts — lies ihn, bearbeite ihn und versende ihn selbst.
es: Esto es un borrador. Action no envía nada — léelo, edítalo y envíalo tú.
fr: Ceci est un brouillon. Action n'envoie rien — lisez-le, modifiez-le, et envoyez-le vous-même.
hi: यह एक मसौदा है। Action कुछ भी नहीं भेजता — इसे पढ़ें, संपादित करें, और ख़ुद भेजें।
id: Ini sebuah draf. Action tidak mengirim apa pun — baca, ubah, lalu kirim sendiri.
it: Questa è una bozza. Action non invia niente — leggila, modificala e inviala tu stesso.
ja: これは下書きです。Action は何も送信しません — 読んで、編集して、あなた自身の手で送ってください。
ko: 이건 초안입니다. Action은 아무것도 보내지 않습니다 — 당신이 읽고, 고치고, 직접 보내세요.
pl: To jest szkic. Action niczego nie wysyła — przeczytaj go, popraw i wyślij samodzielnie.
pt: Isto é um rascunho. A Action não envia nada — leia-o, edite-o e envie-o você mesmo.
ru: Это черновик. Action ничего не отправляет — прочитайте его, отредактируйте и отправьте сами.
th: นี่คือฉบับร่าง Action ไม่ส่งอะไรทั้งนั้น — อ่าน แก้ไข แล้วส่งด้วยตัวคุณเอง
tr: Bu bir taslak. Action hiçbir şey göndermez — okuyun, düzenleyin ve kendiniz gönderin.
ur: یہ ایک مسودہ ہے۔ Action کچھ نہیں بھیجتا — اسے پڑھیں، اس میں ترمیم کریں، اور خود بھیجیں۔
vi: Đây là một bản nháp. Action không gửi đi bất cứ thứ gì — hãy đọc nó, sửa nó, và tự mình gửi đi.
zh_hans: 这是一份草稿。Action 不发送任何东西——请你自己读一遍、自己改一改，再自己发出去。
zh_hant: 這是一份草稿。Action 不會寄送任何東西 —— 請你自己讀過、自己改過，再自己寄出。

# toolTitleTranslate
source: Translate
ar: ترجم
bn: অনুবাদ করুন
de: Übersetzen
es: Traducir
fr: Traduire
hi: अनुवाद करें
id: Terjemahkan
it: Traduci
ja: 翻訳する
ko: 번역하기
pl: Przetłumacz
pt: Traduzir
ru: Перевести
th: แปล
tr: Çevir
ur: ترجمہ کریں
vi: Dịch
zh_hans: 翻译
zh_hant: 翻譯

# toolDescriptionTranslate
source: Another language, with the numbers and names kept intact.
ar: لغة أخرى، مع إبقاء الأرقام والأسماء كما هي.
bn: অন্য একটি ভাষা, আর অঙ্ক ও নামগুলো অক্ষত রেখে।
de: Eine andere Sprache, wobei Zahlen und Namen erhalten bleiben.
es: Otro idioma, con los números y los nombres intactos.
fr: Une autre langue, avec les nombres et les noms conservés intacts.
hi: दूसरी भाषा, और उसमें संख्याएँ और नाम ज्यों के त्यों।
id: Bahasa lain, dengan angka dan nama tetap utuh.
it: Un'altra lingua, con i numeri e i nomi che restano intatti.
ja: 別の言語へ。数字と名前はそのままに。
ko: 다른 언어로, 숫자와 이름은 그대로 둔 채.
pl: Inny język, a liczby i nazwy zostają bez zmian.
pt: Outro idioma, com os números e os nomes mantidos intactos.
ru: Другой язык, а числа и имена остаются на месте.
th: อีกภาษาหนึ่ง โดยตัวเลขและชื่อยังอยู่ครบ
tr: Başka bir dil; sayılar ve adlar olduğu gibi korunur.
ur: کوئی دوسری زبان، جس میں عدد اور نام جوں کے توں رکھے جاتے ہیں۔
vi: Một ngôn ngữ khác, với các con số và tên riêng được giữ nguyên.
zh_hans: 换成另一种语言，数字和名称原样保留。
zh_hant: 換成另一種語言，數字和名稱原樣保留。

# toolSectionTranslation
source: Translation
ar: الترجمة
bn: অনুবাদ
de: Übersetzung
es: Traducción
fr: Traduction
hi: अनुवाद
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
pl: Tłumaczenie
pt: Tradução
ru: Перевод
th: คำแปล
tr: Çeviri
ur: ترجمہ
vi: Bản dịch
zh_hans: 译文
zh_hant: 譯文

# toolSectionTranslationFromTo
source: From {from} to {to}
ar: من {from} إلى {to}
bn: {from} থেকে {to} ভাষায়
de: Von {from} nach {to}
es: De {from} a {to}
fr: De {from} vers {to}
hi: {from} से {to} में
id: Dari {from} ke {to}
it: Da {from} a {to}
ja: {from}から{to}へ
ko: {from}에서 {to}(으)로 번역
pl: Tłumaczenie: {from} → {to}
pt: De {from} para {to}
ru: Перевод: {from} → {to}
th: จาก {from} เป็น {to}
tr: {from} dilinden {to} diline
ur: {from} سے {to} میں
vi: Từ {from} sang {to}
zh_hans: 从{from}译成{to}
zh_hant: 從{from}譯為{to}

# toolSectionKeptInOriginal
source: Kept in the original
ar: أُبقيت كما في الأصل
bn: মূলে যেমন ছিল তেমনই রাখা হয়েছে
de: Im Original belassen
es: Sin traducir, como en el original
fr: Conservé dans la langue d'origine
hi: मूल रूप में ही रखा गया
id: Dibiarkan seperti aslinya
it: Lasciati nell'originale
ja: 原文のまま残したもの
ko: 원문 그대로 둔 것
pl: Zostawione w oryginale
pt: Mantido no original
ru: Оставлено как в оригинале
th: คงไว้ตามต้นฉบับ
tr: Asıl hâliyle bırakılanlar
ur: اصل الفاظ میں رکھے گئے
vi: Giữ nguyên như trong bản gốc
zh_hans: 保留原文未译
zh_hant: 保留原文未譯

# toolWarningTranslationNotCertified
source: A translation for understanding, not a certified translation.
ar: ترجمة للفهم، وليست ترجمة معتمدة.
bn: বোঝার জন্য একটি অনুবাদ, সত্যায়িত অনুবাদ নয়।
de: Eine Übersetzung zum Verstehen, keine beglaubigte Übersetzung.
es: Una traducción para entender el contenido, no una traducción jurada.
fr: Une traduction pour comprendre, pas une traduction assermentée.
hi: समझने के लिए किया गया अनुवाद, प्रमाणित अनुवाद नहीं।
id: Terjemahan untuk memahami isinya, bukan terjemahan tersumpah.
it: Una traduzione per capire, non una traduzione giurata.
ja: 内容を理解するための翻訳であり、認証翻訳ではありません。
ko: 이해를 돕기 위한 번역이며, 공증 번역이 아닙니다.
pl: Tłumaczenie dla zrozumienia treści, a nie tłumaczenie przysięgłe.
pt: Uma tradução para compreender, não uma tradução certificada.
ru: Перевод для понимания, а не заверенный перевод.
th: เป็นคำแปลเพื่อให้เข้าใจ ไม่ใช่คำแปลที่ได้รับการรับรอง
tr: Anlamak için bir çeviri; yeminli çeviri değil.
ur: یہ سمجھنے کے لیے ترجمہ ہے، مصدقہ ترجمہ نہیں۔
vi: Một bản dịch để hiểu nội dung, không phải một bản dịch công chứng.
zh_hans: 这是供你理解用的译文，不是经认证的翻译件。
zh_hant: 這是供你理解內容用的翻譯，不是經過認證的正式譯本。

# toolTitleStructuredData
source: Extract a table
ar: استخرج جدولًا
bn: একটি সারণি বের করুন
de: Eine Tabelle herausziehen
es: Extraer una tabla
fr: Extraire un tableau
hi: तालिका निकालें
id: Ambil tabel
it: Estrai una tabella
ja: 表を取り出す
ko: 표 뽑아내기
pl: Wyciągnij tabelę
pt: Extrair uma tabela
ru: Извлечь таблицу
th: ดึงตารางออกมา
tr: Tablo çıkar
ur: جدول نکالیں
vi: Trích xuất một bảng
zh_hans: 提取一张表格
zh_hant: 抽出表格

# toolDescriptionStructuredData
source: Rows, fields and figures you can copy out.
ar: صفوف وحقول وأرقام يمكنك نسخها.
bn: সারি, ঘর আর অঙ্ক — যা আপনি কপি করে নিতে পারেন।
de: Zeilen, Felder und Zahlen, die du herauskopieren kannst.
es: Filas, campos y cifras que puedes copiar.
fr: Des lignes, des champs et des chiffres que vous pouvez copier.
hi: पंक्तियाँ, खाने और आँकड़े, जिन्हें आप कॉपी करके ले जा सकते हैं।
id: Baris, isian, dan angka yang bisa Anda salin.
it: Righe, campi e cifre che puoi copiare altrove.
ja: 行・項目・数値を、そのままコピーして使えます。
ko: 복사해 쓸 수 있는 행과 항목과 숫자.
pl: Wiersze, pola i liczby, które możesz stąd skopiować.
pt: Linhas, campos e números que pode copiar.
ru: Строки, поля и числа, которые можно скопировать.
th: แถว ช่องข้อมูล และตัวเลขที่คุณคัดลอกออกไปได้
tr: Kopyalayıp alabileceğiniz satırlar, alanlar ve sayılar.
ur: سطریں، خانے اور اعداد جنہیں آپ کاپی کر کے لے جا سکتے ہیں۔
vi: Các hàng, các trường và các con số bạn có thể sao chép ra.
zh_hans: 可以复制出来的行、字段和数字。
zh_hant: 可以複製出去的列、欄位和數字。

# toolSectionTable
source: Table
ar: الجدول
bn: সারণি
de: Tabelle
es: Tabla
fr: Tableau
hi: तालिका
id: Tabel
it: Tabella
ja: 表
ko: 표
pl: Tabela
pt: Tabela
ru: Таблица
th: ตาราง
tr: Tablo
ur: جدول
vi: Bảng
zh_hans: 表格
zh_hant: 表格

# toolSectionFields
source: Fields
ar: الحقول
bn: ঘর
de: Felder
es: Campos
fr: Champs
hi: खाने
id: Isian
it: Campi
ja: 項目
ko: 항목
pl: Pola
pt: Campos
ru: Поля
th: ช่องข้อมูล
tr: Alanlar
ur: خانے
vi: Trường
zh_hans: 字段
zh_hant: 欄位

# toolSectionTableCsv
source: Table (CSV)
ar: الجدول (CSV)
bn: সারণি (CSV)
de: Tabelle (CSV)
es: Tabla (CSV)
fr: Tableau (CSV)
hi: तालिका (CSV)
id: Tabel (CSV)
it: Tabella (CSV)
ja: 表 (CSV)
ko: 표 (CSV)
pl: Tabela (CSV)
pt: Tabela (CSV)
ru: Таблица (CSV)
th: ตาราง (CSV)
tr: Tablo (CSV)
ur: جدول (CSV)
vi: Bảng (CSV)
zh_hans: 表格 (CSV)
zh_hant: 表格 (CSV)

# toolWarningTableLayoutUncertain
source: The column layout of this table could not be read reliably. Check the rows line up before using them.
ar: تعذّرت قراءة تخطيط أعمدة هذا الجدول قراءة موثوقة. تحقّق من أن الصفوف متقابلة بشكل صحيح قبل استخدامها.
bn: এই সারণির কলাম বিন্যাস নির্ভরযোগ্যভাবে পড়া যায়নি। ব্যবহার করার আগে সারিগুলো ঠিকমতো মিলছে কি না দেখে নিন।
de: Das Spaltenlayout dieser Tabelle konnte nicht zuverlässig gelesen werden. Prüfe, ob die Zeilen richtig zusammenpassen, bevor du sie verwendest.
es: La disposición de las columnas de esta tabla no se pudo leer con fiabilidad. Comprueba que las filas cuadran antes de usarlas.
fr: La disposition des colonnes de ce tableau n'a pas pu être lue de façon fiable. Vérifiez que les lignes correspondent bien avant de les utiliser.
hi: इस तालिका के स्तंभों की सजावट भरोसे के साथ नहीं पढ़ी जा सकी। इस्तेमाल से पहले देख लें कि पंक्तियाँ सही बैठ रही हैं।
id: Tata letak kolom tabel ini tidak bisa dibaca dengan andal. Periksa apakah barisnya sejajar sebelum Anda memakainya.
it: Non è stato possibile leggere in modo affidabile la disposizione delle colonne di questa tabella. Controlla che le righe siano allineate prima di usarle.
ja: この表の列の構成を確かに読み取ることはできませんでした。使う前に、行がずれていないか確かめてください。
ko: 이 표의 열 구성은 제대로 읽어내지 못했습니다. 쓰기 전에 행이 맞게 놓였는지 맞춰 보세요.
pl: Nie udało się wiarygodnie odczytać układu kolumn tej tabeli. Sprawdź, czy wiersze się zgadzają, zanim ich użyjesz.
pt: Não foi possível ler com fiabilidade a disposição das colunas desta tabela. Verifique se as linhas estão alinhadas antes de as usar.
ru: Разметку столбцов этой таблицы не удалось прочитать надёжно. Прежде чем ими пользоваться, проверьте, что значения стоят в своих строках.
th: อ่านการจัดคอลัมน์ของตารางนี้ได้ไม่น่าเชื่อถือ ตรวจดูว่าแต่ละแถวตรงกันก่อนนำไปใช้
tr: Bu tablonun sütun düzeni güvenilir biçimde okunamadı. Kullanmadan önce satırların hizalı olduğunu kontrol edin.
ur: اس جدول کے کالموں کی ترتیب بھروسے کے ساتھ پڑھی نہ جا سکی۔ استعمال سے پہلے دیکھ لیں کہ سطریں ٹھیک ملتی ہیں۔
vi: Cách chia cột của bảng này không đọc được một cách đáng tin. Hãy kiểm tra xem các hàng có khớp nhau không trước khi dùng chúng.
zh_hans: 这张表格的分列方式没能可靠地读出来。使用之前，请检查每一行是否对得上。
zh_hant: 這個表格的欄位配置沒能可靠地讀出來。使用前請先確認每一列的內容有對齊。

# toolTitleDeadlineFinder
source: Find deadlines
ar: ابحث عن المواعيد النهائية
bn: সময়সীমা খুঁজুন
de: Fristen finden
es: Encontrar fechas límite
fr: Trouver les échéances
hi: समय-सीमाएँ खोजें
id: Temukan tenggat
it: Trova le scadenze
ja: 期限を見つける
ko: 기한 찾기
pl: Znajdź terminy
pt: Encontrar prazos
ru: Найти сроки
th: หากำหนดส่ง
tr: Son tarihleri bul
ur: آخری تاریخیں ڈھونڈیں
vi: Tìm các hạn chót
zh_hans: 找出期限
zh_hant: 找出期限

# toolDescriptionDeadlineFinder
source: What is due, when, and what happens if it is not.
ar: ما المستحق، ومتى، وماذا يحدث إن لم يُنفَّذ.
bn: কী বাকি আছে, কখন, আর না করলে কী হয়।
de: Was fällig ist, wann, und was passiert, wenn es nicht erledigt wird.
es: Qué vence, cuándo, y qué pasa si no se cumple.
fr: Ce qui est dû, quand, et ce qui arrive si ce n'est pas fait.
hi: क्या करना है, कब तक करना है, और न करने पर क्या होता है।
id: Apa yang jatuh tempo, kapan, dan apa yang terjadi kalau tidak.
it: Cosa è da fare, entro quando, e cosa succede se non viene fatto.
ja: 何をすべきか、いつまでか、そして果たさなかった場合に何が起きると書かれているか。
ko: 무엇을, 언제까지 해야 하고, 하지 않으면 어떻게 된다고 하는지.
pl: Co jest do zrobienia, do kiedy i co się stanie, jeśli nie zostanie zrobione.
pt: O que tem de ser feito, quando, e o que acontece se não for.
ru: Что нужно сделать, к какому сроку и что будет, если этого не сделать.
th: อะไรถึงกำหนด เมื่อไร และจะเกิดอะไรขึ้นถ้าไม่ทำ
tr: Ne yapılması gerekiyor, ne zamana kadar ve yapılmazsa ne oluyor.
ur: کیا واجب ہے، کب ہے، اور اگر نہ ہوا تو کیا ہوتا ہے۔
vi: Cái gì đến hạn, khi nào, và điều gì xảy ra nếu không làm.
zh_hans: 有什么要做、什么时候到期，以及没做会怎样。
zh_hant: 有什麼要辦、什麼時候要辦，以及沒辦到會怎樣。

# toolSectionDeadlineCount
source: {count, plural, =1{1 deadline} other{{count} deadlines}}
ar: {count, plural, zero{لا مواعيد نهائية} one{موعد نهائي واحد} two{موعدان نهائيان} few{{count} مواعيد نهائية} many{{count} موعدًا نهائيًا} other{{count} موعد نهائي}}
bn: {count, plural, one{১টি সময়সীমা} other{{count}টি সময়সীমা}}
de: {count, plural, one{1 Frist} other{{count} Fristen}}
es: {count, plural, one{1 fecha límite} other{{count} fechas límite}}
fr: {count, plural, one{{count} échéance} other{{count} échéances}}
hi: {count, plural, one{1 समय-सीमा} other{{count} समय-सीमाएँ}}
id: {count, plural, other{{count} tenggat}}
it: {count, plural, one{1 scadenza} other{{count} scadenze}}
ja: {count, plural, other{期限{count}件}}
ko: {count, plural, other{기한 {count}개}}
pl: {count, plural, one{1 termin} few{{count} terminy} many{{count} terminów} other{{count} terminu}}
pt: {count, plural, one{1 prazo} other{{count} prazos}}
ru: {count, plural, one{{count} срок} few{{count} срока} many{{count} сроков} other{{count} срока}}
th: {count, plural, other{กำหนดส่ง {count} รายการ}}
tr: {count, plural, one{1 son tarih} other{{count} son tarih}}
ur: {count, plural, one{1 آخری تاریخ} other{{count} آخری تاریخیں}}
vi: {count, plural, other{{count} hạn chót}}
zh_hans: {count, plural, other{{count} 个期限}}
zh_hant: {count, plural, other{{count} 項期限}}

# toolSectionNothingDue
source: Nothing due
ar: لا شيء مستحق
bn: কিছুরই সময় হয়নি
de: Nichts fällig
es: Nada que venza
fr: Rien d'exigible
hi: कुछ बाक़ी नहीं
id: Tidak ada yang jatuh tempo
it: Niente in scadenza
ja: 見つかりませんでした
ko: 기한이 된 것 없음
pl: Nic do zrobienia w terminie
pt: Nada por cumprir
ru: Сроков не найдено
th: ไม่มีอะไรถึงกำหนด
tr: Süresi gelen bir şey yok
ur: کچھ واجب نہیں ملا
vi: Không có gì đến hạn
zh_hans: 没有到期的
zh_hant: 沒有到期的事項
