Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# detailNotFoundMessage
source: It may have been deleted on this device.
ar: ربما حُذف على هذا الجهاز.
bn: হয়তো এই ডিভাইসেই এটি মুছে ফেলা হয়েছে।
de: Sie wurde vielleicht auf diesem Gerät gelöscht.
es: Puede que se haya eliminado en este dispositivo.
fr: Elle a peut-être été supprimée sur cet appareil.
hi: शायद इसे इसी डिवाइस पर हटा दिया गया हो।
id: Mungkin sudah dihapus di perangkat ini.
it: Potrebbe essere stata eliminata su questo dispositivo.
ja: この端末で削除されたのかもしれません。
ko: 이 기기에서 삭제되었을 수 있습니다.
pl: Mogło zostać usunięte na tym urządzeniu.
pt: Pode ter sido eliminada neste dispositivo.
ru: Возможно, она была удалена на этом устройстве.
th: อาจถูกลบไปแล้วบนเครื่องนี้
tr: Bu cihazda silinmiş olabilir.
ur: شاید اسے اسی ڈیوائس پر حذف کر دیا گیا ہو۔
vi: Có thể nó đã bị xoá trên thiết bị này.
zh_hans: 可能已在本机删除。
zh_hant: 可能已在本機刪除。

# detailGoBack
source: Go back
ar: رجوع
bn: ফিরে যান
de: Zurück
es: Volver
fr: Retour
hi: वापस जाएँ
id: Kembali
it: Indietro
ja: 戻る
ko: 돌아가기
pl: Wróć
pt: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri dön
ur: واپس جائیں
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

# detailMore
source: More
ar: المزيد
bn: আরও
de: Mehr
es: Más
fr: Plus
hi: और
id: Lainnya
it: Altro
ja: その他
ko: 더 보기
pl: Więcej
pt: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha fazla
ur: مزید
vi: Thêm
zh_hans: 更多
zh_hant: 更多

# detailChangeUrgency
source: Change urgency
ar: تغيير الأولوية
bn: জরুরি মাত্রা বদলান
de: Dringlichkeit ändern
es: Cambiar la urgencia
fr: Changer l'urgence
hi: ज़रूरत का स्तर बदलें
id: Ubah tingkat mendesak
it: Cambia l'urgenza
ja: 緊急度を変更
ko: 긴급도 바꾸기
pl: Zmień pilność
pt: Mudar a urgência
ru: Изменить срочность
th: เปลี่ยนความเร่งด่วน
tr: Aciliyeti değiştir
ur: عجلت بدلیں
vi: Đổi mức gấp
zh_hans: 更改紧急程度
zh_hant: 變更緊急程度

# detailAddRecommendedStep
source: Add a recommended step
ar: إضافة خطوة مقترحة
bn: প্রস্তাবিত ধাপ যোগ করুন
de: Empfohlenen Schritt hinzufügen
es: Añadir un paso recomendado
fr: Ajouter une étape recommandée
hi: सुझाया गया कदम जोड़ें
id: Tambah langkah yang disarankan
it: Aggiungi un passo consigliato
ja: おすすめの手順を追加
ko: 추천 단계 추가
pl: Dodaj proponowany krok
pt: Adicionar um passo recomendado
ru: Добавить рекомендованный шаг
th: เพิ่มขั้นตอนที่แนะนำ
tr: Önerilen adım ekle
ur: تجویز کردہ قدم شامل کریں
vi: Thêm bước được gợi ý
zh_hans: 添加建议的步骤
zh_hant: 新增建議的步驟

# detailEditRecommendedStep
source: Edit recommended step
ar: تعديل الخطوة المقترحة
bn: প্রস্তাবিত ধাপ বদলান
de: Empfohlenen Schritt bearbeiten
es: Editar el paso recomendado
fr: Modifier l'étape recommandée
hi: सुझाया गया कदम बदलें
id: Ubah langkah yang disarankan
it: Modifica il passo consigliato
ja: おすすめの手順を編集
ko: 추천 단계 수정
pl: Edytuj proponowany krok
pt: Editar o passo recomendado
ru: Изменить рекомендованный шаг
th: แก้ขั้นตอนที่แนะนำ
tr: Önerilen adımı düzenle
ur: تجویز کردہ قدم بدلیں
vi: Sửa bước được gợi ý
zh_hans: 编辑建议的步骤
zh_hant: 編輯建議的步驟

# detailArchiveTitle
source: Archive this action?
ar: أرشفة هذا الإجراء؟
bn: এই কাজটি সংরক্ষণে রাখবেন?
de: Diese Aufgabe archivieren?
es: ¿Archivar esta tarea?
fr: Archiver cette tâche ?
hi: यह काम संग्रह में डालें?
id: Arsipkan tugas ini?
it: Archiviare questa attività?
ja: このタスクをアーカイブしますか？
ko: 이 할 일을 보관할까요?
pl: Zarchiwizować to zadanie?
pt: Arquivar esta tarefa?
ru: Отправить эту задачу в архив?
th: เก็บงานนี้เข้าคลังไหม
tr: Bu görev arşivlensin mi?
ur: یہ کام محفوظ خانے میں رکھیں؟
vi: Lưu trữ việc này?
zh_hans: 归档这项待办？
zh_hant: 封存這項待辦？

# detailArchiveBody
source: It leaves your list but is not deleted, and the capture it came from is kept.
ar: يخرج من قائمتك لكنه لا يُحذف، ويبقى الالتقاط الذي جاء منه محفوظًا.
bn: এটি আপনার তালিকা থেকে সরে যায় কিন্তু মুছে যায় না, আর যে ক্যাপচার থেকে এটি এসেছে সেটিও রাখা থাকে।
de: Sie verschwindet aus deiner Liste, wird aber nicht gelöscht, und die Erfassung, aus der sie stammt, bleibt erhalten.
es: Sale de tu lista pero no se elimina, y la captura de la que salió se conserva.
fr: Elle quitte votre liste mais n'est pas supprimée, et la capture dont elle vient est conservée.
hi: यह आपकी सूची से हट जाता है पर मिटता नहीं, और जिस कैप्चर से यह बना वह भी रखा रहता है।
id: Tugas keluar dari daftar Anda tetapi tidak dihapus, dan tangkapan asalnya tetap disimpan.
it: Esce dalla tua lista ma non viene eliminata, e l'acquisizione da cui è nata viene conservata.
ja: 一覧からは外れますが削除はされず、元になった取り込みもそのまま残ります。
ko: 목록에서는 빠지지만 삭제되지는 않고, 이것이 나온 캡처도 그대로 남습니다.
pl: Znika z Twojej listy, ale nie zostaje usunięte, a przechwycenie, z którego powstało, zostaje zachowane.
pt: Sai da sua lista mas não é eliminada, e a captura de onde veio fica guardada.
ru: Она уходит из списка, но не удаляется, а добавленное, из которого она возникла, сохраняется.
th: งานจะออกจากรายการของคุณแต่ไม่ถูกลบ และสิ่งที่บันทึกไว้ซึ่งเป็นที่มาของงานก็ยังถูกเก็บไว้
tr: Listenizden çıkar ama silinmez, ve geldiği yakalama saklı kalır.
ur: یہ آپ کی فہرست سے نکل جاتا ہے مگر حذف نہیں ہوتا، اور جس کیپچر سے یہ بنا وہ بھی رہتا ہے۔
vi: Nó rời khỏi danh sách của bạn nhưng không bị xoá, và bản thu nhận sinh ra nó vẫn được giữ.
zh_hans: 它会离开你的列表，但不会被删除，采集它的那份内容也会保留。
zh_hant: 它會離開你的清單，但不會被刪除，擷取它的那份內容也會保留。

# detailArchiveConfirm
source: Archive
ar: أرشفة
bn: সংরক্ষণে রাখুন
de: Archivieren
es: Archivar
fr: Archiver
hi: संग्रह में डालें
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
pl: Archiwizuj
pt: Arquivar
ru: В архив
th: เก็บเข้าคลัง
tr: Arşivle
ur: محفوظ خانے میں
vi: Lưu trữ
zh_hans: 归档
zh_hant: 封存

# detailArchived
source: Archived
ar: مؤرشف
bn: সংরক্ষণে
de: Archiviert
es: Archivada
fr: Archivée
hi: संग्रह में
id: Diarsipkan
it: Archiviata
ja: アーカイブ済み
ko: 보관됨
pl: Zarchiwizowane
pt: Arquivada
ru: В архиве
th: เก็บเข้าคลังแล้ว
tr: Arşivlendi
ur: محفوظ خانے میں
vi: Đã lưu trữ
zh_hans: 已归档
zh_hant: 已封存

# detailCompletedOn
source: Completed {date}
ar: اكتمل في {date}
bn: {date} তারিখে শেষ হয়েছে
de: Erledigt am {date}
es: Completada el {date}
fr: Terminée le {date}
hi: {date} को पूरा हुआ
id: Selesai pada {date}
it: Completata il {date}
ja: {date}に完了
ko: {date}에 완료
pl: Ukończono {date}
pt: Concluída a {date}
ru: Выполнена {date}
th: เสร็จเมื่อ {date}
tr: {date} tarihinde tamamlandı
ur: {date} کو مکمل ہوا
vi: Hoàn thành ngày {date}
zh_hans: {date} 完成
zh_hant: {date} 完成

# detailSectionDetails
source: Details
ar: التفاصيل
bn: বিবরণ
es: Detalles
fr: Détails
hi: ब्योरा
id: Rincian
it: Dettagli
ja: 詳細
ko: 세부 정보
pl: Szczegóły
pt: Detalhes
ru: Подробности
th: รายละเอียด
tr: Ayrıntılar
ur: تفصیل
vi: Chi tiết
zh_hans: 详情
zh_hant: 詳細資料

# detailSectionReminders
source: Reminders
ar: التذكيرات
bn: মনে করিয়ে দেওয়া
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: याद दिलाने वाले
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
th: การเตือน
tr: Hatırlatıcılar
ur: یاد دہانیاں
vi: Nhắc nhở
zh_hans: 提醒
zh_hant: 提醒

# detailAllStepsDone
source: All steps done
ar: كل الخطوات تمّت
bn: সব ধাপ শেষ
de: Alle Schritte erledigt
es: Todos los pasos hechos
fr: Toutes les étapes faites
hi: सारे कदम पूरे
id: Semua langkah selesai
it: Tutti i passi fatti
ja: すべての手順が完了
ko: 모든 단계 완료
pl: Wszystkie kroki zrobione
pt: Todos os passos feitos
ru: Все шаги сделаны
th: ครบทุกขั้นตอนแล้ว
tr: Bütün adımlar bitti
ur: سارے قدم مکمل
vi: Đã xong mọi bước
zh_hans: 所有步骤已完成
zh_hant: 所有步驟已完成

# detailNextEyebrow
source: Next
ar: التالي
bn: পরবর্তী
de: Als Nächstes
es: Siguiente
fr: Suivant
hi: आगे
id: Berikutnya
it: Prossimo
ja: 次
ko: 다음
pl: Dalej
pt: A seguir
ru: Дальше
th: ถัดไป
tr: Sırada
ur: اگلا
vi: Tiếp theo
zh_hans: 接下来
zh_hant: 接下來

# detailCompleteQuestion
source: Complete this action?
ar: إتمام هذا الإجراء؟
bn: এই কাজটি শেষ করবেন?
de: Diese Aufgabe abschließen?
es: ¿Completar esta tarea?
fr: Terminer cette tâche ?
hi: यह काम पूरा करें?
id: Selesaikan tugas ini?
it: Completare questa attività?
ja: このタスクを完了しますか？
ko: 이 할 일을 완료할까요?
pl: Ukończyć to zadanie?
pt: Concluir esta tarefa?
ru: Завершить эту задачу?
th: ทำงานนี้ให้เสร็จไหม
tr: Bu görev tamamlansın mı?
ur: یہ کام مکمل کریں؟
vi: Hoàn thành việc này?
zh_hans: 完成这项待办？
zh_hant: 完成這項待辦？

# detailMarkStepDone
source: Mark step done
ar: وضع علامة تمّت على الخطوة
bn: ধাপটি শেষ বলে চিহ্নিত করুন
de: Schritt erledigt
es: Marcar el paso como hecho
fr: Marquer l'étape comme faite
hi: कदम पूरा बताएँ
id: Tandai langkah selesai
it: Segna il passo come fatto
ja: 手順を完了にする
ko: 단계를 완료로 표시
pl: Oznacz krok jako zrobiony
pt: Marcar o passo como feito
ru: Отметить шаг сделанным
th: ทำเครื่องหมายว่าขั้นตอนเสร็จ
tr: Adımı bitti olarak işaretle
ur: قدم مکمل نشان زد کریں
vi: Đánh dấu bước đã xong
zh_hans: 把步骤标为已完成
zh_hant: 把步驟標為已完成

# detailCompleteAction
source: Complete this action
ar: إتمام هذا الإجراء
bn: এই কাজটি শেষ করুন
de: Aufgabe abschließen
es: Completar esta tarea
fr: Terminer cette tâche
hi: यह काम पूरा करें
id: Selesaikan tugas ini
it: Completa questa attività
ja: このタスクを完了する
ko: 이 할 일 완료하기
pl: Ukończ to zadanie
pt: Concluir esta tarefa
ru: Завершить эту задачу
th: ทำงานนี้ให้เสร็จ
tr: Bu görevi tamamla
ur: یہ کام مکمل کریں
vi: Hoàn thành việc này
zh_hans: 完成这项待办
zh_hant: 完成這項待辦

# detailAddDeadline
source: Add a deadline
ar: إضافة موعد نهائي
bn: সময়সীমা যোগ করুন
de: Frist hinzufügen
es: Añadir una fecha límite
fr: Ajouter une échéance
hi: समय-सीमा जोड़ें
id: Tambah tenggat
it: Aggiungi una scadenza
ja: 期限を追加
ko: 기한 추가
pl: Dodaj termin
pt: Adicionar um prazo
ru: Добавить срок
th: เพิ่มกำหนดส่ง
tr: Son tarih ekle
ur: آخری تاریخ شامل کریں
vi: Thêm hạn chót
zh_hans: 添加期限
zh_hant: 新增期限

# detailAddAmount
source: Add an amount
ar: إضافة مبلغ
bn: পরিমাণ যোগ করুন
de: Betrag hinzufügen
es: Añadir un importe
fr: Ajouter un montant
hi: रकम जोड़ें
id: Tambah jumlah
it: Aggiungi un importo
ja: 金額を追加
ko: 금액 추가
pl: Dodaj kwotę
pt: Adicionar um valor
ru: Добавить сумму
th: เพิ่มจำนวนเงิน
tr: Tutar ekle
ur: رقم شامل کریں
vi: Thêm số tiền
zh_hans: 添加金额
zh_hant: 新增金額

# detailStepsProgress
source: {completed} of {total} done
ar: {completed} من {total} تمّت
bn: {total}টির মধ্যে {completed}টি শেষ
de: {completed} von {total} erledigt
es: {completed} de {total} hechos
fr: {completed} sur {total} faites
hi: {total} में से {completed} पूरे
id: {completed} dari {total} selesai
it: {completed} di {total} fatti
ja: {total}件中{completed}件完了
ko: {total}개 중 {completed}개 완료
pl: {completed} z {total} zrobione
pt: {completed} de {total} feitos
ru: {completed} из {total} сделано
th: เสร็จ {completed} จาก {total}
tr: {total} adımdan {completed} tanesi bitti
ur: {total} میں سے {completed} مکمل
vi: Xong {completed} trên {total}
zh_hans: 已完成 {completed}/{total}
zh_hant: 已完成 {completed}/{total}

# detailNoStepsTitle
source: No steps yet
ar: لا خطوات بعد
bn: এখনও কোনো ধাপ নেই
de: Noch keine Schritte
es: Todavía no hay pasos
fr: Pas encore d'étapes
hi: अभी कोई कदम नहीं
id: Belum ada langkah
it: Ancora nessun passo
ja: まだ手順はありません
ko: 아직 단계가 없습니다
pl: Jeszcze bez kroków
pt: Ainda sem passos
ru: Шагов пока нет
th: ยังไม่มีขั้นตอน
tr: Henüz adım yok
ur: ابھی کوئی قدم نہیں
vi: Chưa có bước nào
zh_hans: 还没有步骤
zh_hant: 還沒有步驟

# detailNoStepsMessage
source: Break this into the moves you actually have to make.
ar: قسّم هذا إلى الخطوات التي عليك فعلها بالفعل.
bn: যে কাজগুলো আপনাকে সত্যিই করতে হবে, সেই ভাগে ভাগ করুন।
de: Zerlege das in die Handgriffe, die du wirklich machen musst.
es: Divide esto en los movimientos que de verdad tienes que hacer.
fr: Découpez ceci en gestes que vous avez réellement à faire.
hi: इसे उन कामों में बाँटें जो आपको सचमुच करने हैं।
id: Pecah ini menjadi gerakan yang memang harus Anda lakukan.
it: Spezza questo nelle mosse che devi davvero fare.
ja: 実際にやることに分けてみてください。
ko: 실제로 해야 하는 움직임으로 쪼개 보세요.
pl: Rozłóż to na ruchy, które naprawdę musisz wykonać.
pt: Divida isto nos movimentos que tem mesmo de fazer.
ru: Разложите это на действия, которые вам действительно предстоит сделать.
th: แบ่งสิ่งนี้ออกเป็นสิ่งที่คุณต้องลงมือทำจริง ๆ
tr: Bunu gerçekten yapmanız gereken hamlelere bölün.
ur: اسے اُن کاموں میں بانٹیں جو واقعی آپ کو کرنے ہیں۔
vi: Hãy chia việc này thành những động tác bạn thật sự phải làm.
zh_hans: 把它拆成你真正要做的动作。
zh_hant: 把它拆成你真正要做的動作。

# detailAddFirstStep
source: Add first step
ar: إضافة أول خطوة
bn: প্রথম ধাপ যোগ করুন
de: Ersten Schritt hinzufügen
es: Añadir el primer paso
fr: Ajouter la première étape
hi: पहला कदम जोड़ें
id: Tambah langkah pertama
it: Aggiungi il primo passo
ja: 最初の手順を追加
ko: 첫 단계 추가
pl: Dodaj pierwszy krok
pt: Adicionar o primeiro passo
ru: Добавить первый шаг
th: เพิ่มขั้นตอนแรก
tr: İlk adımı ekle
ur: پہلا قدم شامل کریں
vi: Thêm bước đầu tiên
zh_hans: 添加第一个步骤
zh_hant: 新增第一個步驟

# detailStepCompletedSemantics
source: Completed step: {title}
ar: خطوة مكتملة: {title}
bn: শেষ হওয়া ধাপ: {title}
de: Erledigter Schritt: {title}
es: Paso completado: {title}
fr: Étape terminée : {title}
hi: पूरा हुआ कदम: {title}
id: Langkah selesai: {title}
it: Passo completato: {title}
ja: 完了した手順: {title}
ko: 완료된 단계: {title}
pl: Krok ukończony: {title}
pt: Passo concluído: {title}
ru: Шаг выполнен: {title}
th: ขั้นตอนที่เสร็จแล้ว: {title}
tr: Tamamlanan adım: {title}
ur: مکمل قدم: {title}
vi: Bước đã hoàn thành: {title}
zh_hans: 已完成的步骤：{title}
zh_hant: 已完成的步驟：{title}

# detailStepNextSemantics
source: Next step: {title}
ar: الخطوة التالية: {title}
bn: পরের ধাপ: {title}
de: Nächster Schritt: {title}
es: Paso siguiente: {title}
fr: Étape suivante : {title}
hi: अगला कदम: {title}
id: Langkah berikutnya: {title}
it: Passo successivo: {title}
ja: 次の手順: {title}
ko: 다음 단계: {title}
pl: Następny krok: {title}
pt: Passo seguinte: {title}
ru: Следующий шаг: {title}
th: ขั้นตอนถัดไป: {title}
tr: Sonraki adım: {title}
ur: اگلا قدم: {title}
vi: Bước tiếp theo: {title}
zh_hans: 下一个步骤：{title}
zh_hant: 下一個步驟：{title}

# detailStepSemantics
source: Step: {title}
ar: خطوة: {title}
bn: ধাপ: {title}
de: Schritt: {title}
es: Paso: {title}
fr: Étape : {title}
hi: कदम: {title}
id: Langkah: {title}
it: Passo: {title}
ja: 手順: {title}
ko: 단계: {title}
pl: Krok: {title}
pt: Passo: {title}
ru: Шаг: {title}
th: ขั้นตอน: {title}
tr: Adım: {title}
ur: قدم: {title}
vi: Bước: {title}
zh_hans: 步骤：{title}
zh_hant: 步驟：{title}

# detailMarkDone
source: Mark "{title}" as done
ar: وضع علامة تمّت على «{title}»
bn: “{title}” শেষ বলে চিহ্নিত করুন
de: „{title}“ als erledigt markieren
es: Marcar «{title}» como hecho
fr: Marquer « {title} » comme faite
hi: “{title}” को पूरा बताएँ
id: Tandai “{title}” sebagai selesai
it: Segna «{title}» come fatto
ja: 「{title}」を完了にする
ko: “{title}”을(를) 완료로 표시
pl: Oznacz „{title}” jako zrobiony
pt: Marcar «{title}» como feito
ru: Отметить «{title}» как сделанное
th: ทำเครื่องหมายว่า “{title}” เสร็จแล้ว
tr: “{title}” adımını bitti olarak işaretle
ur: ”{title}“ کو مکمل نشان زد کریں
vi: Đánh dấu “{title}” là đã xong
zh_hans: 把“{title}”标为已完成
zh_hant: 把「{title}」標為已完成

# detailMarkNotDone
source: Mark "{title}" as not done
ar: وضع علامة لم تتم على «{title}»
bn: “{title}” অসম্পূর্ণ বলে চিহ্নিত করুন
de: „{title}“ als nicht erledigt markieren
es: Marcar «{title}» como no hecho
fr: Marquer « {title} » comme non faite
hi: “{title}” को अधूरा बताएँ
id: Tandai “{title}” sebagai belum selesai
it: Segna «{title}» come non fatto
ja: 「{title}」を未完了にする
ko: “{title}”을(를) 미완료로 표시
pl: Oznacz „{title}” jako niezrobiony
pt: Marcar «{title}» como não feito
ru: Отметить «{title}» как несделанное
th: ทำเครื่องหมายว่า “{title}” ยังไม่เสร็จ
tr: “{title}” adımını bitmedi olarak işaretle
ur: ”{title}“ کو نامکمل نشان زد کریں
vi: Đánh dấu “{title}” là chưa xong
zh_hans: 把“{title}”标为未完成
zh_hant: 把「{title}」標為未完成

# detailStepOptions
source: Step options
ar: خيارات الخطوة
bn: ধাপের বিকল্প
de: Schrittoptionen
es: Opciones del paso
fr: Options de l'étape
hi: कदम के विकल्प
id: Opsi langkah
it: Opzioni del passo
ja: 手順の操作
ko: 단계 옵션
pl: Opcje kroku
pt: Opções do passo
ru: Действия с шагом
th: ตัวเลือกของขั้นตอน
tr: Adım seçenekleri
ur: قدم کے اختیارات
vi: Tuỳ chọn của bước
zh_hans: 步骤选项
zh_hant: 步驟選項

# detailMoveUp
source: Move up
ar: تحريك لأعلى
bn: উপরে সরান
de: Nach oben
es: Subir
fr: Monter
hi: ऊपर ले जाएँ
id: Naikkan
it: Sposta su
ja: 上へ
ko: 위로
pl: W górę
pt: Subir
ru: Выше
th: เลื่อนขึ้น
tr: Yukarı taşı
ur: اوپر لے جائیں
vi: Chuyển lên
zh_hans: 上移
zh_hant: 上移

# detailMoveDown
source: Move down
ar: تحريك لأسفل
bn: নিচে সরান
de: Nach unten
es: Bajar
fr: Descendre
hi: नीचे ले जाएँ
id: Turunkan
it: Sposta giù
ja: 下へ
ko: 아래로
pl: W dół
pt: Descer
ru: Ниже
th: เลื่อนลง
tr: Aşağı taşı
ur: نیچے لے جائیں
vi: Chuyển xuống
zh_hans: 下移
zh_hant: 下移

# detailDeleteStep
source: Delete step
ar: حذف الخطوة
bn: ধাপ মুছুন
de: Schritt löschen
es: Eliminar el paso
fr: Supprimer l'étape
hi: कदम हटाएँ
id: Hapus langkah
it: Elimina il passo
ja: 手順を削除
ko: 단계 삭제
pl: Usuń krok
pt: Eliminar o passo
ru: Удалить шаг
th: ลบขั้นตอน
tr: Adımı sil
ur: قدم حذف کریں
vi: Xoá bước
zh_hans: 删除步骤
zh_hant: 刪除步驟

# detailDateFormat
source: d MMM
ja: M月d日
ko: M월 d일
zh_hans: M月d日
zh_hant: M月d日

# detailDateFormatWithYear
source: d MMM yyyy
ja: yyyy年M月d日
ko: yyyy년 M월 d일
zh_hans: yyyy年M月d日
zh_hant: yyyy年M月d日

# stepDeleteTitle
source: Delete this step?
ar: حذف هذه الخطوة؟
bn: এই ধাপটি মুছবেন?
de: Diesen Schritt löschen?
es: ¿Eliminar este paso?
fr: Supprimer cette étape ?
hi: यह कदम हटाएँ?
id: Hapus langkah ini?
it: Eliminare questo passo?
ja: この手順を削除しますか？
ko: 이 단계를 삭제할까요?
pl: Usunąć ten krok?
pt: Eliminar este passo?
ru: Удалить этот шаг?
th: ลบขั้นตอนนี้ไหม
tr: Bu adım silinsin mi?
ur: یہ قدم حذف کریں؟
vi: Xoá bước này?
zh_hans: 删除这个步骤？
zh_hant: 刪除這個步驟？

# stepDeleteKeep
source: Keep it
ar: إبقاؤها
bn: থাক
de: Behalten
es: Conservarlo
fr: La garder
hi: रहने दें
id: Biarkan saja
it: Tienilo
ja: 残す
ko: 그대로 두기
pl: Zostaw
pt: Manter
ru: Оставить
th: เก็บไว้
tr: Kalsın
ur: رہنے دیں
vi: Giữ lại
zh_hans: 保留
zh_hant: 保留

# detailNoRemindersYet
source: No reminders yet.
ar: لا تذكيرات بعد.
bn: এখনও কিছু মনে করিয়ে দেওয়ার নেই।
de: Noch keine Erinnerungen.
es: Todavía no hay recordatorios.
fr: Pas encore de rappels.
hi: अभी कोई याद दिलाने वाला नहीं।
id: Belum ada pengingat.
it: Ancora nessun promemoria.
ja: リマインダーはまだありません。
ko: 아직 알림이 없습니다.
pl: Jeszcze bez przypomnień.
pt: Ainda sem lembretes.
ru: Напоминаний пока нет.
th: ยังไม่มีการเตือน
tr: Henüz hatırlatıcı yok.
ur: ابھی کوئی یاد دہانی نہیں۔
vi: Chưa có nhắc nhở nào.
zh_hans: 还没有提醒。
zh_hant: 還沒有提醒。

# detailReminderLimit
source: That is the most reminders one action can have. Remove one to add another.
ar: هذا أقصى عدد من التذكيرات لإجراء واحد. أزل واحدًا لإضافة آخر.
bn: একটি কাজে এর বেশি মনে করিয়ে দেওয়া রাখা যায় না। আরেকটি যোগ করতে একটি সরান।
de: Mehr Erinnerungen kann eine Aufgabe nicht haben. Entferne eine, um eine andere hinzuzufügen.
es: Ese es el máximo de recordatorios que puede tener una tarea. Quita uno para añadir otro.
fr: C'est le maximum de rappels pour une tâche. Retirez-en un pour en ajouter un autre.
hi: एक काम में इससे ज़्यादा याद दिलाने वाले नहीं हो सकते। दूसरा जोड़ने के लिए एक हटाएँ।
id: Itu jumlah pengingat terbanyak untuk satu tugas. Hapus satu untuk menambah yang lain.
it: È il massimo dei promemoria che un'attività può avere. Rimuovine uno per aggiungerne un altro.
ja: 1つのタスクに設定できるリマインダーはこれが上限です。追加するには1つ削除してください。
ko: 할 일 하나에 둘 수 있는 알림은 이것이 최대입니다. 하나를 지워야 새로 추가할 수 있습니다.
pl: Tyle przypomnień może mieć jedno zadanie. Usuń jedno, aby dodać kolejne.
pt: É o máximo de lembretes que uma tarefa pode ter. Retire um para adicionar outro.
ru: Больше напоминаний у одной задачи быть не может. Удалите одно, чтобы добавить другое.
th: นี่คือจำนวนการเตือนมากที่สุดที่งานหนึ่งมีได้ นำออกหนึ่งรายการเพื่อเพิ่มรายการใหม่
tr: Bir görevin alabileceği en fazla hatırlatıcı sayısı bu. Başka eklemek için birini kaldırın.
ur: ایک کام میں اس سے زیادہ یاد دہانیاں نہیں ہو سکتیں۔ دوسری شامل کرنے کے لیے ایک ہٹائیں۔
vi: Đó là số nhắc nhở tối đa cho một việc. Hãy bỏ bớt một cái để thêm cái khác.
zh_hans: 一项待办最多只能有这么多提醒。删掉一个才能再加一个。
zh_hant: 一項待辦最多只能有這麼多提醒。刪掉一個才能再加一個。

# detailAddReminder
source: Add reminder
ar: إضافة تذكير
bn: মনে করিয়ে দেওয়া যোগ করুন
de: Erinnerung hinzufügen
es: Añadir recordatorio
fr: Ajouter un rappel
hi: याद दिलाने वाला जोड़ें
id: Tambah pengingat
it: Aggiungi promemoria
ja: リマインダーを追加
ko: 알림 추가
pl: Dodaj przypomnienie
pt: Adicionar lembrete
ru: Добавить напоминание
th: เพิ่มการเตือน
tr: Hatırlatıcı ekle
ur: یاد دہانی شامل کریں
vi: Thêm nhắc nhở
zh_hans: 添加提醒
zh_hant: 新增提醒

# detailChangeReminder
source: Change reminder
ar: تغيير التذكير
bn: মনে করিয়ে দেওয়া বদলান
de: Erinnerung ändern
es: Cambiar el recordatorio
fr: Modifier le rappel
hi: याद दिलाने वाला बदलें
id: Ubah pengingat
it: Cambia il promemoria
ja: リマインダーを変更
ko: 알림 바꾸기
pl: Zmień przypomnienie
pt: Mudar o lembrete
ru: Изменить напоминание
th: เปลี่ยนการเตือน
tr: Hatırlatıcıyı değiştir
ur: یاد دہانی بدلیں
vi: Đổi nhắc nhở
zh_hans: 更改提醒
zh_hant: 變更提醒

# detailRemoveReminder
source: Remove reminder
ar: إزالة التذكير
bn: মনে করিয়ে দেওয়া সরান
de: Erinnerung entfernen
es: Quitar el recordatorio
fr: Retirer le rappel
hi: याद दिलाने वाला हटाएँ
id: Hapus pengingat
it: Rimuovi il promemoria
ja: リマインダーを削除
ko: 알림 지우기
pl: Usuń przypomnienie
pt: Retirar o lembrete
ru: Удалить напоминание
th: นำการเตือนออก
tr: Hatırlatıcıyı kaldır
ur: یاد دہانی ہٹائیں
vi: Bỏ nhắc nhở
zh_hans: 删除提醒
zh_hant: 刪除提醒

# detailReminderFormat
source: EEE d MMM, h:mm a
de: EEE d. MMM, HH:mm
es: EEE d MMM, HH:mm
fr: EEE d MMM, HH:mm
id: EEE d MMM, HH:mm
it: EEE d MMM, HH:mm
ja: M月d日(EEE) HH:mm
ko: M월 d일 (EEE) HH:mm
pl: EEE d MMM, HH:mm
pt: EEE d MMM, HH:mm
ru: EEE d MMM, HH:mm
th: EEE d MMM HH:mm
tr: EEE d MMM, HH:mm
vi: EEE d MMM, HH:mm
zh_hans: M月d日 EEE HH:mm
zh_hant: M月d日 EEE HH:mm

# reminderStatePending
source: Not set up yet
ar: لم يُضبط بعد
bn: এখনও সেট হয়নি
de: Noch nicht eingerichtet
es: Todavía sin configurar
fr: Pas encore configuré
hi: अभी सेट नहीं हुआ
id: Belum disiapkan
it: Non ancora impostato
ja: まだ設定されていません
ko: 아직 설정되지 않음
pl: Jeszcze nieustawione
pt: Ainda não configurado
ru: Ещё не настроено
th: ยังไม่ได้ตั้ง
tr: Henüz kurulmadı
ur: ابھی ترتیب نہیں دی گئی
vi: Chưa thiết lập xong
zh_hans: 还未设置
zh_hant: 還未設定

# reminderStateNotificationsOff
source: Saved, but notifications are off
ar: محفوظ، لكن الإشعارات مغلقة
bn: সেভ হয়েছে, কিন্তু বিজ্ঞপ্তি বন্ধ
de: Gesichert, aber Mitteilungen sind aus
es: Guardado, pero las notificaciones están desactivadas
fr: Enregistré, mais les notifications sont coupées
hi: सहेजा गया, पर सूचनाएँ बंद हैं
id: Tersimpan, tetapi notifikasi mati
it: Salvato, ma le notifiche sono spente
ja: 保存済みですが通知はオフです
ko: 저장됨, 하지만 알림이 꺼져 있음
pl: Zapisane, ale powiadomienia są wyłączone
pt: Guardado, mas as notificações estão desligadas
ru: Сохранено, но уведомления выключены
th: บันทึกแล้ว แต่การแจ้งเตือนปิดอยู่
tr: Kaydedildi ama bildirimler kapalı
ur: محفوظ ہے، مگر اطلاعات بند ہیں
vi: Đã lưu, nhưng thông báo đang tắt
zh_hans: 已保存，但通知是关闭的
zh_hant: 已儲存，但通知是關閉的

# reminderStateFailed
source: Couldn't be scheduled
ar: تعذّرت جدولته
bn: সময় ঠিক করা গেল না
de: Konnte nicht geplant werden
es: No se pudo programar
fr: N'a pas pu être programmé
hi: शेड्यूल नहीं हो सका
id: Tidak bisa dijadwalkan
it: Non è stato possibile programmarlo
ja: 予定に入れられませんでした
ko: 예약하지 못했습니다
pl: Nie udało się zaplanować
pt: Não foi possível agendar
ru: Не удалось запланировать
th: ตั้งเวลาไม่ได้
tr: Zamanlanamadı
ur: وقت مقرر نہ ہو سکا
vi: Không đặt lịch được
zh_hans: 没能排上时间
zh_hant: 沒能排上時間

# reminderStateRemoving
source: Removing…
ar: جارٍ الإزالة…
bn: সরানো হচ্ছে…
de: Wird entfernt…
es: Quitando…
fr: Retrait…
hi: हटाया जा रहा है…
id: Menghapus…
it: Rimozione…
ja: 削除中…
ko: 지우는 중…
pl: Usuwanie…
pt: A retirar…
ru: Удаление…
th: กำลังนำออก…
tr: Kaldırılıyor…
ur: ہٹایا جا رہا ہے…
vi: Đang bỏ…
zh_hans: 正在删除…
zh_hant: 正在刪除…
