Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# toolSectionRedactionNothingFoundBody
source: Action found no email addresses, phone numbers, card numbers or reference numbers in this text.
ar: لم يجد Action في هذا النص عناوين بريد إلكتروني ولا أرقام هواتف ولا أرقام بطاقات ولا أرقامًا مرجعية.
bn: এই লেখায় Action কোনো ইমেইল ঠিকানা, ফোন নম্বর, কার্ড নম্বর বা রেফারেন্স নম্বর পায়নি।
de: Action hat in diesem Text keine E-Mail-Adressen, Telefonnummern, Kartennummern oder Referenznummern gefunden.
es: Action no ha encontrado direcciones de correo, números de teléfono, números de tarjeta ni números de referencia en este texto.
fr: Action n'a trouvé dans ce texte aucune adresse e-mail, aucun numéro de téléphone, aucun numéro de carte ni aucun numéro de référence.
hi: Action को इस पाठ में कोई ईमेल पता, फ़ोन नंबर, कार्ड नंबर या संदर्भ संख्या नहीं मिली।
id: Action tidak menemukan alamat email, nomor telepon, nomor kartu, atau nomor referensi dalam teks ini.
it: In questo testo Action non ha trovato indirizzi email, numeri di telefono, numeri di carta né numeri di riferimento.
ja: Action はこの文章の中に、メールアドレス・電話番号・カード番号・受付番号を見つけませんでした。
ko: Action은 이 글에서 이메일 주소, 전화번호, 카드 번호, 참조번호를 찾지 못했습니다.
pl: Action nie znalazła w tym tekście adresów e-mail, numerów telefonów, numerów kart ani numerów referencyjnych.
pt: A Action não encontrou endereços de e-mail, números de telefone, números de cartão nem números de referência neste texto.
ru: Action не нашла в этом тексте ни адресов электронной почты, ни номеров телефонов, ни номеров карт, ни справочных номеров.
th: Action ไม่พบที่อยู่อีเมล หมายเลขโทรศัพท์ หมายเลขบัตร หรือเลขอ้างอิงในข้อความนี้
tr: Action bu metinde e-posta adresi, telefon numarası, kart numarası ya da referans numarası bulmadı.
ur: Action کو اس متن میں کوئی ای میل پتہ، فون نمبر، کارڈ نمبر یا حوالہ نمبر نہیں ملا۔
vi: Action không tìm thấy địa chỉ email, số điện thoại, số thẻ hay số tham chiếu nào trong đoạn văn bản này.
zh_hans: 在这段文字里，Action 没有找到电子邮件地址、电话号码、卡号或参考编号。
zh_hant: Action 在這段文字裡沒有找到電子郵件地址、電話號碼、卡號或參考編號。

# toolSectionRedactionFindings
source: {count, plural, =1{1 thing worth hiding} other{{count} things worth hiding}}
ar: {count, plural, zero{لا شيء يستحق الإخفاء} one{شيء واحد يستحق الإخفاء} two{شيئان يستحقان الإخفاء} few{{count} أشياء تستحق الإخفاء} many{{count} شيئًا يستحق الإخفاء} other{{count} شيء يستحق الإخفاء}}
bn: {count, plural, one{আড়াল করার মতো {count}টি জিনিস} other{আড়াল করার মতো {count}টি জিনিস}}
de: {count, plural, one{1 Angabe, die du besser verbirgst} other{{count} Angaben, die du besser verbirgst}}
es: {count, plural, one{1 cosa que conviene ocultar} other{{count} cosas que conviene ocultar}}
fr: {count, plural, one{{count} élément qui mérite d'être masqué} other{{count} éléments qui méritent d'être masqués}}
hi: {count, plural, one{छिपाने लायक़ 1 चीज़} other{छिपाने लायक़ {count} चीज़ें}}
id: {count, plural, other{{count} hal yang layak disembunyikan}}
it: {count, plural, =1{1 cosa che vale la pena nascondere} other{{count} cose che vale la pena nascondere}}
ja: {count, plural, other{隠しておきたいもの{count}件}}
ko: {count, plural, other{가릴 만한 것 {count}개}}
pl: {count, plural, one{1 rzecz warta ukrycia} few{{count} rzeczy warte ukrycia} many{{count} rzeczy wartych ukrycia} other{{count} rzeczy wartych ukrycia}}
pt: {count, plural, =1{1 coisa que vale a pena esconder} other{{count} coisas que vale a pena esconder}}
ru: {count, plural, one{{count} вещь, которую стоит скрыть} few{{count} вещи, которые стоит скрыть} many{{count} вещей, которые стоит скрыть} other{{count} вещи, которые стоит скрыть}}
th: {count, plural, other{{count} สิ่งที่ควรซ่อน}}
tr: {count, plural, one{Gizlemeye değer 1 şey} other{Gizlemeye değer {count} şey}}
ur: {count, plural, one{1 چیز جسے چھپانا بہتر ہے} other{{count} چیزیں جنہیں چھپانا بہتر ہے}}
vi: {count, plural, other{{count} thứ đáng che đi}}
zh_hans: {count, plural, other{{count} 处值得隐去的内容}}
zh_hant: {count, plural, other{{count} 項值得隱去的內容}}

# toolSectionRedactedCopy
source: Redacted copy
ar: نسخة منقَّحة
bn: কেটে বাদ দেওয়া অনুলিপি
de: Geschwärzte Kopie
es: Copia censurada
fr: Copie caviardée
hi: विलोपित प्रति
id: Salinan dengan detail yang dihapus
it: Copia con omissis
ja: 墨消しした写し
ko: 삭제 처리한 사본
pl: Kopia z wymazanymi danymi
pt: Cópia expurgada
ru: Копия с изъятыми сведениями
th: สำเนาที่ตัดข้อมูลออกแล้ว
tr: Ayrıntıları çıkarılmış kopya
ur: حذف شدہ تفصیلات والی نقل
vi: Bản đã lược bỏ
zh_hans: 隐去后的副本
zh_hant: 隱去後的副本

# toolWarningRedactionCoverage
source: This finds patterns like emails, phone numbers and account numbers. It will not catch everything sensitive — read the copy before you share it.
ar: تعثر هذه الأداة على أنماط مثل عناوين البريد وأرقام الهواتف وأرقام الحسابات. ولن تلتقط كل ما هو حسّاس — اقرأ النسخة قبل أن تشاركها.
bn: এটি ইমেইল, ফোন নম্বর আর অ্যাকাউন্ট নম্বরের মতো ছাঁদ খুঁজে বের করে। স্পর্শকাতর সবকিছু এটি ধরতে পারবে না — শেয়ার করার আগে অনুলিপিটি পড়ে নিন।
de: Das findet Muster wie E-Mail-Adressen, Telefonnummern und Kontonummern. Es erfasst nicht alles Sensible — lies die Kopie, bevor du sie teilst.
es: Esto encuentra patrones como correos electrónicos, números de teléfono y números de cuenta. No detectará todo lo sensible — lee la copia antes de compartirla.
fr: Ceci repère des motifs comme les e-mails, les numéros de téléphone et les numéros de compte. Cela ne détectera pas tout ce qui est sensible — lisez la copie avant de la partager.
hi: यह ईमेल, फ़ोन नंबर और खाता संख्या जैसी बनावट वाली चीज़ें खोजता है। यह हर संवेदनशील चीज़ नहीं पकड़ेगा — साझा करने से पहले प्रति पढ़ लें।
id: Ini menemukan pola seperti email, nomor telepon, dan nomor rekening. Ini tidak akan menangkap semua yang sensitif — baca salinannya sebelum Anda membagikannya.
it: Questo trova schemi come email, numeri di telefono e numeri di conto. Non intercetterà tutto ciò che è sensibile — leggi la copia prima di condividerla.
ja: これはメールアドレス・電話番号・口座番号のような型を見つけます。機微なものをすべて捕まえられるわけではありません — 共有する前に、写しを読んでください。
ko: 이 도구는 이메일 주소, 전화번호, 계좌번호 같은 형태를 찾습니다. 민감한 것을 전부 잡아내지는 못합니다. 공유하기 전에 사본을 직접 읽어 보세요.
pl: To wyszukuje wzorce takie jak adresy e-mail, numery telefonów i numery kont. Nie wychwyci wszystkiego, co wrażliwe — przeczytaj kopię, zanim ją udostępnisz.
pt: Isto encontra padrões como e-mails, números de telefone e números de conta. Não vai apanhar tudo o que é sensível — leia a cópia antes de a partilhar.
ru: Это находит шаблоны вроде адресов электронной почты, номеров телефонов и номеров счетов. Всё чувствительное оно не поймает — прочитайте копию, прежде чем ею делиться.
th: เครื่องมือนี้หารูปแบบอย่างอีเมล หมายเลขโทรศัพท์ และหมายเลขบัญชี มันจะไม่จับทุกสิ่งที่อ่อนไหวได้ — อ่านสำเนานั้นก่อนคุณจะแชร์
tr: Bu, e-posta, telefon numarası ve hesap numarası gibi kalıpları bulur. Hassas olan her şeyi yakalamaz — paylaşmadan önce kopyayı okuyun.
ur: یہ ای میل، فون نمبر اور اکاؤنٹ نمبر جیسے سانچے ڈھونڈتا ہے۔ یہ ہر حساس چیز نہیں پکڑ سکے گا — شیئر کرنے سے پہلے نقل خود پڑھ لیں۔
vi: Cái này tìm những dạng như email, số điện thoại và số tài khoản. Nó sẽ không bắt được mọi thứ nhạy cảm — hãy đọc bản sao đó trước khi bạn chia sẻ nó.
zh_hans: 它找的是电子邮件地址、电话号码、账号这类有固定形态的内容。它不会把所有敏感信息都找出来——分享之前，请把副本读一遍。
zh_hant: 這會找出電子郵件、電話號碼和帳戶號碼這類有固定形式的內容。它不會抓到所有敏感的東西——分享之前請先把這份副本讀過一遍。

# toolWarningRedactionFormatLimit
source: Action cannot redact images or PDF files. Covering something in a picture would leave the original underneath it, so it is not offered.
ar: لا يستطيع Action تنقيح الصور ولا ملفات PDF. فتغطية شيء داخل صورة تُبقي الأصل تحتها، ولذلك لا تُعرض هذه الإمكانية.
bn: Action ছবি বা PDF ফাইল থেকে কিছু কেটে বাদ দিতে পারে না। ছবির ভেতরে কিছু ঢেকে দিলে মূলটি তার নিচে থেকেই যাবে, তাই এই সুযোগ দেওয়া হয় না।
de: Action kann Bilder und PDF-Dateien nicht schwärzen. Etwas in einem Bild zu überdecken würde das Original darunter belassen, deshalb wird es nicht angeboten.
es: Action no puede censurar imágenes ni archivos PDF. Tapar algo en una imagen dejaría el original debajo, así que no se ofrece.
fr: Action ne peut pas caviarder les images ni les fichiers PDF. Recouvrir quelque chose sur une image laisserait l'original en dessous, cette option n'est donc pas proposée.
hi: Action छवियों या PDF फ़ाइलों में से कुछ विलोपित नहीं कर सकता। तस्वीर में किसी चीज़ को ढक देने पर मूल उसके नीचे बना रहता, इसलिए यह विकल्प दिया ही नहीं जाता।
id: Action tidak bisa menghapus detail sensitif dari gambar atau berkas PDF. Menutupi sesuatu di dalam gambar akan menyisakan aslinya di baliknya, jadi opsi itu tidak ditawarkan.
it: Action non può applicare omissis a immagini o file PDF. Coprire qualcosa in un'immagine lascerebbe l'originale sotto, quindi non viene offerto.
ja: Action は画像や PDF ファイルを墨消しできません。画像の上から覆っても、その下には元のものが残ってしまうため、この機能は用意していません。
ko: Action은 이미지와 PDF 파일은 삭제 처리할 수 없습니다. 그림에서 무언가를 덮어도 원본은 그 아래에 그대로 남기 때문에, 이 기능은 제공하지 않습니다.
pl: Action nie umie wymazywać danych z obrazów ani z plików PDF. Zasłonięcie czegoś na obrazie zostawiłoby oryginał pod spodem, więc nie jest to oferowane.
pt: A Action não consegue expurgar imagens nem ficheiros PDF. Tapar algo numa imagem deixaria o original por baixo, por isso não é oferecido.
ru: Action не может изымать сведения из изображений и файлов PDF. Если что-то закрасить на картинке, под закраской останется оригинал, поэтому такой возможности здесь нет.
th: Action ตัดข้อมูลออกจากรูปภาพหรือไฟล์ PDF ไม่ได้ การบังบางอย่างในภาพจะทิ้งต้นฉบับไว้ข้างใต้ จึงไม่มีตัวเลือกนี้ให้
tr: Action görsellerdeki ve PDF dosyalarındaki ayrıntıları çıkaramaz. Bir resimde bir şeyin üzerini örtmek aslını altında bırakır, bu yüzden bu seçenek sunulmuyor.
ur: Action تصاویر یا PDF فائلوں سے تفصیلات حذف نہیں کر سکتا۔ تصویر میں کسی چیز کو ڈھانپنے سے اصل چیز اس کے نیچے موجود رہے گی، اس لیے یہ سہولت دی ہی نہیں جاتی۔
vi: Action không thể lược bỏ nội dung trong ảnh hay tệp PDF. Che một thứ trong một tấm ảnh sẽ để nguyên bản gốc nằm bên dưới, nên lựa chọn đó không được đưa ra.
zh_hans: Action 无法隐去图片和 PDF 文件里的内容。在图片上盖住一处，原始内容还留在下面，所以这里不提供这个选项。
zh_hant: Action 無法隱去圖片或 PDF 檔案裡的內容。在圖片上蓋住某個東西，原本的內容仍然留在底下，所以不提供這個做法。

# toolTitleAuthenticity
source: Check where this came from
ar: افحص مصدر هذا
bn: এটি কোথা থেকে এসেছে যাচাই করুন
de: Prüfen, woher das stammt
es: Comprobar de dónde viene esto
fr: Vérifier d'où vient ceci
hi: जाँचें कि यह कहाँ से आया
id: Periksa dari mana ini berasal
it: Controlla da dove viene
ja: 出どころを調べる
ko: 이것이 어디서 왔는지 확인하기
pl: Sprawdź, skąd to pochodzi
pt: Verificar de onde isto veio
ru: Проверить, откуда это взялось
th: ตรวจว่าสิ่งนี้มาจากไหน
tr: Bunun nereden geldiğini kontrol et
ur: جانچیں کہ یہ کہاں سے آیا
vi: Kiểm tra cái này đến từ đâu
zh_hans: 查看文件来自哪里
zh_hant: 查看這是從哪裡來的

# toolDescriptionAuthenticity
source: What a file declares about its own origin.
ar: ما يصرّح به الملف عن أصله.
bn: নিজের উৎস নিয়ে কোনো ফাইল যা দাবি করে।
de: Was eine Datei über ihre eigene Herkunft angibt.
es: Lo que un archivo declara sobre su propio origen.
fr: Ce qu'un fichier déclare sur sa propre origine.
hi: कोई फ़ाइल ख़ुद क्या कहती है कि वह कहाँ से आई।
id: Apa yang dinyatakan sebuah berkas tentang asal-usulnya sendiri.
it: Ciò che un file dichiara sulla propria origine.
ja: ファイルが自分の出どころについて申告していること。
ko: 파일이 자신의 출처에 대해 스스로 밝히는 내용.
pl: To, co plik sam deklaruje o swoim pochodzeniu.
pt: O que um ficheiro declara sobre a sua própria origem.
ru: Что файл заявляет о собственном происхождении.
th: สิ่งที่ไฟล์ประกาศไว้เองเกี่ยวกับที่มาของมัน
tr: Bir dosyanın kendi kökeni hakkında ne beyan ettiği.
ur: کوئی فائل اپنے ماخذ کے بارے میں خود کیا دعویٰ کرتی ہے۔
vi: Những gì một tệp tự khai về nguồn gốc của chính nó.
zh_hans: 一个文件自己声称它来自哪里。
zh_hant: 一個檔案對自己的來源是怎麼說的。

# toolSectionAuthenticityNothingToInspect
source: Nothing to inspect
ar: لا شيء لمعاينته
bn: পরখ করার মতো কিছু নেই
de: Nichts zu untersuchen
es: Nada que inspeccionar
fr: Rien à inspecter
hi: परखने के लिए कुछ नहीं
id: Tidak ada yang bisa ditelaah
it: Niente da ispezionare
ja: 調べる対象がありません
ko: 살펴볼 것이 없음
pl: Nie ma czego zbadać
pt: Nada para inspecionar
ru: Нечего изучать
th: ไม่มีอะไรให้ตรวจดู
tr: İncelenecek bir şey yok
ur: جانچنے کو کچھ نہیں
vi: Không có gì để xem xét
zh_hans: 没有可查看的内容
zh_hant: 沒有東西可以檢視

# toolSectionAuthenticityNothingToInspectBody
source: Select an image or some text.
ar: اختر صورة أو نصًا.
bn: একটি ছবি বা কিছু লেখা বেছে নিন।
de: Wähle ein Bild oder einen Text.
es: Selecciona una imagen o un texto.
fr: Sélectionnez une image ou du texte.
hi: कोई छवि या कुछ पाठ चुनें।
id: Pilih sebuah gambar atau sepotong teks.
it: Seleziona un'immagine o del testo.
ja: 画像かテキストを選んでください。
ko: 이미지나 텍스트를 선택하세요.
pl: Wybierz obraz albo jakiś tekst.
pt: Escolha uma imagem ou algum texto.
ru: Выберите изображение или текст.
th: เลือกรูปภาพหรือข้อความสักท่อน
tr: Bir görsel ya da bir metin seçin.
ur: کوئی تصویر یا کچھ متن منتخب کریں۔
vi: Hãy chọn một ảnh hoặc một đoạn văn bản.
zh_hans: 请选一张图片或一段文字。
zh_hant: 選一張圖片或一段文字。

# toolSectionAuthenticityFileSignals
source: What this file says about itself
ar: ما يقوله هذا الملف عن نفسه
bn: এই ফাইল নিজের সম্পর্কে যা বলে
de: Was diese Datei über sich selbst sagt
es: Lo que este archivo dice de sí mismo
fr: Ce que ce fichier dit de lui-même
hi: यह फ़ाइल ख़ुद अपने बारे में क्या कहती है
id: Apa yang dikatakan berkas ini tentang dirinya sendiri
it: Ciò che questo file dice di sé
ja: このファイルが自分について言っていること
ko: 이 파일이 스스로에 대해 말하는 것
pl: Co ten plik mówi o sobie samym
pt: O que este ficheiro diz sobre si próprio
ru: Что этот файл говорит о себе
th: สิ่งที่ไฟล์นี้บอกเกี่ยวกับตัวมันเอง
tr: Bu dosyanın kendisi hakkında söyledikleri
ur: یہ فائل خود اپنے بارے میں کیا کہتی ہے
vi: Những gì tệp này nói về chính nó
zh_hans: 这个文件自己说了什么
zh_hant: 這個檔案對自己的說法

# toolSectionAuthenticityFileItself
source: The file itself
ar: الملف نفسه
bn: ফাইলটি নিজে
de: Die Datei selbst
es: El archivo en sí
fr: Le fichier lui-même
hi: ख़ुद फ़ाइल
id: Berkasnya sendiri
it: Il file in sé
ja: ファイルそのもの
ko: 파일 그 자체
pl: Sam plik
pt: O próprio ficheiro
ru: Сам файл
th: ตัวไฟล์เอง
tr: Dosyanın kendisi
ur: فائل بذاتِ خود
vi: Bản thân tệp
zh_hans: 文件本身
zh_hant: 檔案本身

# toolSectionFileContents
source: Contents
ar: المحتوى
bn: বিষয়বস্তু
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
id: Isi
it: Contenuto
ja: 中身
ko: 내용물
pl: Zawartość
pt: Conteúdo
ru: Содержимое
th: เนื้อหา
tr: İçerik
ur: مواد
vi: Nội dung
zh_hans: 内容
zh_hant: 內容

# toolSectionFileUnknownFormat
source: Not a format Action knows
ar: صيغة لا يعرفها Action
bn: Action এই ফরম্যাট চেনে না
de: Kein Format, das Action kennt
es: No es un formato que Action conozca
fr: Pas un format qu'Action connaît
hi: ऐसा फ़ॉर्मैट जिसे Action नहीं जानता
id: Bukan format yang dikenali Action
it: Non è un formato che Action conosce
ja: Action が知っている形式ではありません
ko: Action이 아는 형식이 아님
pl: Nie jest to format, który Action zna
pt: Não é um formato que a Action conheça
ru: Такого формата Action не знает
th: ไม่ใช่รูปแบบที่ Action รู้จัก
tr: Action'ın bildiği bir biçim değil
ur: ایسا فارمیٹ جو Action نہیں جانتا
vi: Không phải định dạng Action biết
zh_hans: Action 不认识的格式
zh_hant: Action 不認得的格式

# toolSectionFileSize
source: Size
ar: الحجم
bn: আকার
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
pl: Rozmiar
pt: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
ur: حجم
vi: Dung lượng
zh_hans: 大小
zh_hant: 大小

# toolWarningAuthenticityNotProof
source: This reports what a file declares about itself. Metadata can be edited or stripped, so none of it is proof. Do not use this to accuse anyone.
ar: يعرض هذا ما يصرّح به الملف عن نفسه. والبيانات الوصفية يمكن تعديلها أو إزالتها، فليس أيٌّ منها دليلًا. لا تستخدم هذا لاتهام أحد.
bn: একটি ফাইল নিজের সম্পর্কে যা দাবি করে, এখানে তাই জানানো হয়। মেটাডেটা বদলে দেওয়া বা মুছে ফেলা যায়, তাই এর কোনোটিই প্রমাণ নয়। এটি দিয়ে কাউকে দোষারোপ করবেন না।
de: Das gibt wieder, was eine Datei über sich selbst angibt. Metadaten lassen sich bearbeiten oder entfernen, nichts davon ist also ein Beweis. Beschuldige damit niemanden.
es: Esto informa de lo que un archivo declara sobre sí mismo. Los metadatos se pueden editar o eliminar, así que nada de esto es una prueba. No uses esto para acusar a nadie.
fr: Ceci rapporte ce qu'un fichier déclare sur lui-même. Les métadonnées peuvent être modifiées ou supprimées : rien de tout cela n'est une preuve. Ne vous servez pas de ceci pour accuser qui que ce soit.
hi: यह वही बताता है जो कोई फ़ाइल ख़ुद अपने बारे में कहती है। मेटाडेटा बदला या हटाया जा सकता है, इसलिए इनमें से कुछ भी प्रमाण नहीं है। इसके आधार पर किसी पर आरोप न लगाएँ।
id: Ini melaporkan apa yang dinyatakan sebuah berkas tentang dirinya sendiri. Metadata bisa diubah atau dihilangkan, jadi tidak satu pun dari itu merupakan bukti. Jangan pakai ini untuk menuduh siapa pun.
it: Questo riporta ciò che un file dichiara di sé. I metadati possono essere modificati o rimossi, quindi niente di tutto ciò è una prova. Non usarlo per accusare qualcuno.
ja: ここに出るのは、ファイルが自分について申告していることです。メタデータは編集も削除もできるため、そのどれも証拠にはなりません。これを使って誰かを責めないでください。
ko: 이 도구는 파일이 스스로에 대해 밝히는 내용을 그대로 전합니다. 메타데이터는 고치거나 지울 수 있으므로, 그중 어느 것도 증거가 되지 않습니다. 이것을 근거로 누군가를 탓하지 마세요.
pl: To pokazuje, co plik deklaruje o sobie samym. Metadane można zmienić lub usunąć, więc nic z tego nie jest dowodem. Nie używaj tego do oskarżania kogokolwiek.
pt: Isto relata o que um ficheiro declara sobre si próprio. Os metadados podem ser editados ou retirados, por isso nada disto é prova. Não use isto para acusar ninguém.
ru: Здесь сообщается то, что файл заявляет о себе. Метаданные можно изменить или убрать, поэтому ничто из этого не является доказательством. Не используйте это, чтобы кого-то обвинить.
th: สิ่งนี้รายงานสิ่งที่ไฟล์ประกาศเกี่ยวกับตัวมันเอง เมตาดาตาถูกแก้ไขหรือถูกลบทิ้งได้ ไม่มีข้อใดเป็นหลักฐานพิสูจน์ อย่าใช้สิ่งนี้กล่าวหาใคร
tr: Bu, bir dosyanın kendisi hakkında ne beyan ettiğini bildirir. Meta veri düzenlenebilir ya da silinebilir; dolayısıyla bunların hiçbiri kanıt değildir. Bunu kimseyi suçlamak için kullanmayın.
ur: یہ وہی بتاتا ہے جو کوئی فائل خود اپنے بارے میں کہتی ہے۔ میٹا ڈیٹا میں ترمیم ہو سکتی ہے یا اسے ہٹایا جا سکتا ہے، اس لیے اس میں سے کوئی چیز ثبوت نہیں۔ اس کی بنیاد پر کسی پر الزام نہ لگائیں۔
vi: Cái này báo lại những gì một tệp tự khai về chính nó. Siêu dữ liệu có thể bị sửa hoặc bị gỡ đi, nên không có gì trong đó là bằng chứng cả. Đừng dùng cái này để buộc tội ai.
zh_hans: 这里报告的是文件自己声称的内容。元数据可以被修改，也可以被抹掉，所以这里没有任何一项能当作证据。不要拿它去指控任何人。
zh_hant: 這裡報告的是一個檔案對自己的宣稱。中繼資料可以被修改或抹除，所以其中沒有任何一項算得上證據。不要拿這些去指控任何人。

# toolTitleCredentialScanner
source: Check for keys and passwords
ar: ابحث عن المفاتيح وكلمات المرور
bn: চাবি ও পাসওয়ার্ড খুঁজে দেখুন
de: Nach Schlüsseln und Passwörtern suchen
es: Buscar claves y contraseñas
fr: Repérer des clés et des mots de passe
hi: कुंजियाँ और पासवर्ड खोजें
id: Cari kunci dan kata sandi
it: Cerca chiavi e password
ja: 鍵やパスワードを探す
ko: 키와 비밀번호 찾기
pl: Sprawdź, czy są klucze i hasła
pt: Procurar chaves e palavras-passe
ru: Найти ключи и пароли
th: ตรวจหาคีย์และรหัสผ่าน
tr: Anahtar ve parola ara
ur: کلیدیں اور پاس ورڈ تلاش کریں
vi: Tìm khoá và mật khẩu
zh_hans: 查找密钥和密码
zh_hant: 檢查有沒有金鑰和密碼

# toolDescriptionCredentialScanner
source: Find credentials before you share something.
ar: اعثر على بيانات الاعتماد قبل أن تشارك شيئًا.
bn: কিছু শেয়ার করার আগে ক্রেডেনশিয়াল খুঁজে নিন।
de: Zugangsdaten finden, bevor du etwas teilst.
es: Encuentra credenciales antes de compartir algo.
fr: Repérez les identifiants d'accès avant de partager quelque chose.
hi: कुछ साझा करने से पहले क्रेडेंशियल खोजें।
id: Temukan kredensial sebelum Anda membagikan sesuatu.
it: Trova credenziali prima di condividere qualcosa.
ja: 何かを共有する前に、認証情報を見つけます。
ko: 무언가를 공유하기 전에 자격 증명을 찾아내세요.
pl: Znajdź poświadczenia, zanim coś udostępnisz.
pt: Encontrar credenciais antes de partilhar alguma coisa.
ru: Найти учётные данные, прежде чем чем-то делиться.
th: หาข้อมูลรับรองการเข้าถึงก่อนที่คุณจะแชร์อะไรออกไป
tr: Bir şeyi paylaşmadan önce kimlik bilgilerini bulun.
ur: کچھ شیئر کرنے سے پہلے کریڈنشل ڈھونڈ لیں۔
vi: Tìm thông tin xác thực trước khi bạn chia sẻ thứ gì đó.
zh_hans: 在你分享之前，先找出里面的凭据。
zh_hant: 在你把東西分享出去之前，先找出裡面的認證資訊。

# toolSectionCredentialNothingToCheck
source: Nothing to check
ar: لا نصّ للفحص
bn: দেখার মতো কিছু নেই
de: Nichts zu prüfen
es: Nada que comprobar
fr: Rien à contrôler
hi: जाँचने के लिए कुछ नहीं
id: Tidak ada yang bisa diperiksa
it: Niente da controllare
ja: 確認するものがありません
ko: 검사할 것이 없음
pl: Nie ma czego sprawdzić
pt: Nada para verificar
ru: Нечего проверять
th: ไม่มีอะไรให้ตรวจสอบ
tr: Kontrol edilecek bir şey yok
ur: جانچنے کو کوئی متن نہیں
vi: Không có gì để kiểm tra
zh_hans: 没有可检查的内容
zh_hant: 沒有東西可以檢查

# toolSectionCredentialNothingToCheckBody
source: Paste some text, or choose a capture whose text has been read. This tool reads text only.
ar: الصق نصًا، أو اختر التقاطًا قُرئ نصه. وهذه الأداة تقرأ النصوص فقط.
bn: কিছু লেখা পেস্ট করুন, বা যার লেখা ইতিমধ্যে পড়া হয়ে গেছে এমন একটি ক্যাপচার বেছে নিন। এই সরঞ্জাম কেবল লেখাই পড়ে।
de: Füge einen Text ein oder wähle eine Erfassung, deren Text gelesen wurde. Dieses Werkzeug liest nur Text.
es: Pega un texto o elige una captura cuyo texto ya se haya leído. Esta herramienta solo lee texto.
fr: Collez du texte, ou choisissez une capture dont le texte a été lu. Cet outil ne lit que du texte.
hi: कुछ पाठ पेस्ट करें, या ऐसा कैप्चर चुनें जिसका पाठ पढ़ा जा चुका है। यह उपकरण सिर्फ़ पाठ पढ़ता है।
id: Tempel sepotong teks, atau pilih tangkapan yang teksnya sudah dibaca. Alat ini hanya membaca teks.
it: Incolla del testo, oppure scegli un'acquisizione di cui il testo è stato letto. Questo strumento legge solo testo.
ja: テキストを貼り付けるか、文字の読み取りが済んだ取り込みを選んでください。このツールが読むのはテキストだけです。
ko: 텍스트를 붙여넣거나, 글을 이미 읽어 낸 캡처를 고르세요. 이 도구는 텍스트만 읽습니다.
pl: Wklej jakiś tekst albo wybierz przechwycenie, którego tekst został odczytany. To narzędzie czyta tylko tekst.
pt: Cole algum texto ou escolha uma captura cujo texto já tenha sido lido. Esta ferramenta só lê texto.
ru: Вставьте текст или выберите добавленное, текст которого уже прочитан. Этот инструмент читает только текст.
th: วางข้อความสักท่อน หรือเลือกสิ่งที่บันทึกไว้ซึ่งอ่านข้อความออกมาแล้ว เครื่องมือนี้อ่านได้เฉพาะข้อความ
tr: Bir metin yapıştırın ya da metni okunmuş bir yakalama seçin. Bu araç yalnızca metin okur.
ur: کچھ متن چسپاں کریں، یا ایسا کیپچر چنیں جس کا متن پڑھا جا چکا ہو۔ یہ آلہ صرف متن پڑھتا ہے۔
vi: Hãy dán một đoạn văn bản, hoặc chọn một bản thu nhận đã được đọc chữ. Công cụ này chỉ đọc văn bản.
zh_hans: 粘贴一段文字，或者选一项已经读出文字的采集。这个工具只读文字。
zh_hant: 貼上一段文字，或選一項已經讀出文字的擷取。這個工具只讀文字。

# toolSectionCredentialNoneFound
source: No credentials found
ar: لم يُعثر على بيانات اعتماد
bn: কোনো ক্রেডেনশিয়াল পাওয়া যায়নি
de: Keine Zugangsdaten gefunden
es: No se encontraron credenciales
fr: Aucun identifiant d'accès trouvé
hi: कोई क्रेडेंशियल नहीं मिला
id: Tidak ditemukan kredensial
it: Nessuna credenziale trovata
ja: 認証情報は見つかりませんでした
ko: 자격 증명을 찾지 못함
pl: Nie znaleziono poświadczeń
pt: Nenhuma credencial encontrada
ru: Учётных данных не найдено
th: ไม่พบข้อมูลรับรองการเข้าถึง
tr: Kimlik bilgisi bulunamadı
ur: کوئی کریڈنشل نہیں ملا
vi: Không tìm thấy thông tin xác thực nào
zh_hans: 没有找到凭据
zh_hant: 沒有找到認證資訊
