Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# appLockUnlock
source: Unlock
ar: فتح القفل
bn: আনলক করুন
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
id: Buka kunci
it: Sblocca
ja: ロックを解除
ko: 잠금 해제
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать
th: ปลดล็อก
tr: Kilidi aç
ur: لاک کھولیں
vi: Mở khoá
zh_hans: 解锁
zh_hant: 解鎖

# appLockReasonUnlock
source: Unlock Action
ar: فتح قفل Action
bn: Action আনলক করুন
de: Action entsperren
es: Desbloquear Action
fr: Déverrouiller Action
hi: Action अनलॉक करें
id: Buka kunci Action
it: Sblocca Action
ja: Action のロックを解除
ko: Action 잠금 해제
pl: Odblokuj Action
pt: Desbloquear a Action
ru: Разблокировать Action
th: ปลดล็อก Action
tr: Action'ın kilidini aç
ur: Action کا لاک کھولیں
vi: Mở khoá Action
zh_hans: 解锁 Action
zh_hant: 解鎖 Action

# appLockReasonEnable
source: Confirm it is you before turning on App Lock
ar: أكّد أنك أنت قبل تفعيل قفل التطبيق
bn: অ্যাপ লক চালু করার আগে নিশ্চিত করুন যে এটি আপনিই
de: Bestätige, dass du es bist, um die App-Sperre einzuschalten
es: Confirma que eres tú antes de activar el bloqueo de la app
fr: Confirmez que c'est bien vous avant d'activer le Verrouillage de l'app
hi: ऐप लॉक चालू करने से पहले पुष्टि करें कि यह आप ही हैं
id: Pastikan ini memang Anda sebelum menyalakan Kunci Aplikasi
it: Conferma che sei tu prima di attivare il Blocco app
ja: アプリロックをオンにする前に本人であることを確認します
ko: 앱 잠금을 켜기 전에 본인 확인
pl: Potwierdź, że to Ty, zanim włączysz Blokadę aplikacji
pt: Confirme que é você antes de ligar o Bloqueio da app
ru: Подтвердите, что это вы, чтобы включить блокировку приложения
th: ยืนยันว่าเป็นคุณก่อนเปิดใช้ล็อกแอป
tr: Uygulama Kilidi'ni açmadan önce siz olduğunuzu doğrulayın
ur: ایپ لاک آن کرنے سے پہلے تصدیق کریں کہ یہ آپ ہی ہیں
vi: Xác nhận đúng là bạn trước khi bật Khoá ứng dụng
zh_hans: 确认是你本人，然后开启应用锁
zh_hant: 開啟應用程式鎖前，請確認是你本人

# appLockReasonDisable
source: Confirm it is you before turning off App Lock
ar: أكّد أنك أنت قبل إيقاف قفل التطبيق
bn: অ্যাপ লক বন্ধ করার আগে নিশ্চিত করুন যে এটি আপনিই
de: Bestätige, dass du es bist, um die App-Sperre auszuschalten
es: Confirma que eres tú antes de desactivar el bloqueo de la app
fr: Confirmez que c'est bien vous avant de désactiver le Verrouillage de l'app
hi: ऐप लॉक बंद करने से पहले पुष्टि करें कि यह आप ही हैं
id: Pastikan ini memang Anda sebelum mematikan Kunci Aplikasi
it: Conferma che sei tu prima di disattivare il Blocco app
ja: アプリロックをオフにする前に本人であることを確認します
ko: 앱 잠금을 끄기 전에 본인 확인
pl: Potwierdź, że to Ty, zanim wyłączysz Blokadę aplikacji
pt: Confirme que é você antes de desligar o Bloqueio da app
ru: Подтвердите, что это вы, чтобы выключить блокировку приложения
th: ยืนยันว่าเป็นคุณก่อนปิดล็อกแอป
tr: Uygulama Kilidi'ni kapatmadan önce siz olduğunuzu doğrulayın
ur: ایپ لاک آف کرنے سے پہلے تصدیق کریں کہ یہ آپ ہی ہیں
vi: Xác nhận đúng là bạn trước khi tắt Khoá ứng dụng
zh_hans: 确认是你本人，然后关闭应用锁
zh_hant: 關閉應用程式鎖前，請確認是你本人

# todayCapabilityHeading
source: What Action handles
ar: ما الذي يتولّاه Action
bn: Action কী কী সামলায়
de: Was Action übernimmt
es: De qué se ocupa Action
fr: Ce qu'Action prend en charge
hi: Action क्या सँभालता है
id: Yang ditangani Action
it: Di cosa si occupa Action
ja: Action が扱うもの
ko: Action이 다루는 것
pl: Czym zajmuje się Action
pt: Com o que a Action lida
ru: С чем работает Action
th: Action รับมือกับอะไรได้บ้าง
tr: Action neyi üstlenir
ur: Action کیا سنبھالتا ہے
vi: Những gì Action lo được
zh_hans: Action 能处理什么
zh_hant: Action 能處理什麼

# todayCapabilityDocumentTitle
source: A letter or bill
ar: رسالة أو فاتورة
bn: একটি চিঠি বা বিল
de: Ein Brief oder eine Rechnung
es: Una carta o una factura
fr: Une lettre ou une facture
hi: कोई चिट्ठी या बिल
id: Sebuah surat atau tagihan
it: Una lettera o una bolletta
ja: 手紙や請求書
ko: 편지나 청구서 한 장
pl: List albo rachunek
pt: Uma carta ou fatura
ru: Письмо или счёт
th: จดหมายหรือใบแจ้งหนี้
tr: Bir mektup ya da fatura
ur: کوئی خط یا بل
vi: Một lá thư hay hoá đơn
zh_hans: 一封信或一张账单
zh_hant: 一封信或一張帳單

# todayCapabilityDocumentBlurb
source: Action reads it and finds the deadline, the amount and the reference.
ar: يقرؤها Action ويجد الموعد النهائي والمبلغ والرقم المرجعي.
bn: Action সেটি পড়ে, আর সময়সীমা, পরিমাণ ও রেফারেন্স নম্বর খুঁজে বের করে।
de: Action liest das und findet die Frist, den Betrag und die Referenznummer.
es: Action la lee y encuentra la fecha límite, el importe y la referencia.
fr: Action la lit et y trouve l'échéance, le montant et la référence.
hi: Action इसे पढ़ता है और समय-सीमा, रकम और संदर्भ संख्या ढूँढता है।
id: Action membacanya dan menemukan tenggat, jumlah, dan nomor referensinya.
it: Action la legge e trova la scadenza, l'importo e il riferimento.
ja: Action がそれを読み取り、期限・金額・受付番号を見つけます。
ko: Action이 그것을 읽고 기한과 금액과 접수 번호를 찾아냅니다.
pl: Action odczyta go i znajdzie termin, kwotę i numer referencyjny.
pt: A Action lê-a e encontra o prazo, o valor e a referência.
ru: Action читает его и находит срок, сумму и номер обращения.
th: Action อ่านมัน แล้วหากำหนดส่ง จำนวนเงิน และเลขอ้างอิง
tr: Action onu okur; son tarihi, tutarı ve referans numarasını bulur.
ur: Action اسے پڑھتا ہے اور آخری تاریخ، رقم اور حوالہ نمبر ڈھونڈ لیتا ہے۔
vi: Action đọc nó và tìm ra hạn chót, số tiền và số tham chiếu.
zh_hans: Action 读它，找出期限、金额和参考编号。
zh_hant: Action 會讀它，並找出期限、金額和參考編號。

# todayCapabilityScreenshotTitle
source: A screenshot
ar: لقطة شاشة لديك
bn: একটি স্ক্রিনশট
de: Ein Screenshot
es: Una captura de pantalla
fr: Une capture d'écran
hi: कोई स्क्रीनशॉट
id: Sebuah tangkapan layar
it: Uno screenshot
ja: スクリーンショット1枚
ko: 스크린샷 한 장
pl: Zrzut ekranu
pt: Uma captura de ecrã
ru: Скриншот
th: ภาพหน้าจอสักภาพ
tr: Bir ekran görüntüsü
ur: کوئی اسکرین شاٹ
vi: Một ảnh màn hình
zh_hans: 一张截屏
zh_hant: 一張螢幕截圖

# todayCapabilityScreenshotBlurb
source: Turn a message you would otherwise forget into something you can act on.
ar: حوّل رسالة كنت ستنساها إلى شيء يمكنك اتخاذ إجراء بشأنه.
bn: যে বার্তাটি না হলে ভুলেই যেতেন, সেটিকে এমন কিছুতে বদলান যা নিয়ে আপনি কাজ করতে পারেন।
de: Mach aus einer Nachricht, die du sonst vergessen würdest, etwas, das du angehen kannst.
es: Convierte un mensaje que de otro modo olvidarías en algo sobre lo que puedes actuar.
fr: Transformez un message que vous oublieriez sinon en quelque chose sur quoi vous pouvez agir.
hi: जो संदेश वरना भूल जाता, उसे ऐसी चीज़ में बदलें जो आप कर सकें।
id: Ubah pesan yang akan Anda lupakan menjadi sesuatu yang bisa Anda kerjakan.
it: Trasforma un messaggio che altrimenti dimenticheresti in qualcosa su cui puoi agire.
ja: そのままでは忘れてしまうメッセージを、行動に移せるものに変えます。
ko: 그냥 두면 잊어버릴 메시지를, 행동에 옮길 수 있는 것으로 바꾸세요.
pl: Zamień wiadomość, o której inaczej byś zapomniał, w coś, co możesz zrobić.
pt: Transforme uma mensagem que de outro modo esqueceria em algo sobre o qual pode agir.
ru: Превратите сообщение, о котором вы иначе забудете, в то, что можно сделать.
th: เปลี่ยนข้อความที่ไม่อย่างนั้นคุณก็คงลืม ให้เป็นสิ่งที่ลงมือทำได้
tr: Yoksa unutacağınız bir mesajı, harekete geçebileceğiniz bir şeye dönüştürün.
ur: جو پیغام ورنہ بھول جاتا، اسے ایسی چیز میں بدلیں جس پر آپ عمل کر سکیں۔
vi: Biến một tin nhắn mà bạn hẳn sẽ quên mất thành thứ bạn có thể làm.
zh_hans: 把一条本来会被你忘掉的消息，变成一件你能着手去做的事。
zh_hant: 把一則本來會忘掉的訊息，變成你能動手做的事。

# todayCapabilityTextTitle
source: Some text
ar: بعض النص
bn: কিছু লেখা
de: Etwas Text
es: Un texto
fr: Du texte
hi: कुछ पाठ
id: Sepotong teks
it: Del testo
ja: 何かの文章
ko: 글 몇 줄
pl: Jakiś tekst
pt: Algum texto
ru: Какой-нибудь текст
th: ข้อความสักท่อน
tr: Bir parça metin
ur: کچھ متن
vi: Một đoạn văn bản
zh_hans: 一段文字
zh_hant: 一段文字

# todayCapabilityTextBlurb
source: Paste anything. Action works out what it is and what it asks of you.
ar: الصق أي شيء. ويستنتج Action ما هو وما الذي يطلبه منك.
bn: যা খুশি পেস্ট করুন। Action বুঝে নেয় সেটি কী, আর সেটি আপনার কাছে কী চায়।
de: Füge irgendetwas ein. Action findet heraus, was es ist und was es von dir verlangt.
es: Pega lo que sea. Action averigua qué es y qué te pide.
fr: Collez n'importe quoi. Action détermine ce que c'est et ce que cela exige de vous.
hi: कुछ भी पेस्ट करें। Action समझ लेता है कि यह क्या है और आपसे क्या माँगता है।
id: Tempel apa saja. Action mengenali apa itu dan apa yang dimintanya dari Anda.
it: Incolla qualsiasi cosa. Action capisce di cosa si tratta e cosa ti chiede.
ja: 何でも貼り付けてください。それが何で、あなたに何を求めているのかを Action が見きわめます。
ko: 무엇이든 붙여넣으세요. Action이 그것이 무엇이고 당신에게 무엇을 요구하는지 알아냅니다.
pl: Wklej cokolwiek. Action rozpozna, co to jest i o co Cię prosi.
pt: Cole o que quiser. A Action percebe o que é e o que lhe pede.
ru: Вставьте что угодно. Action разберётся, что это и чего от вас просят.
th: วางอะไรก็ได้ Action จะดูออกเองว่ามันคืออะไรและมันขออะไรจากคุณ
tr: Ne olursa yapıştırın. Action onun ne olduğunu ve sizden ne istediğini çözer.
ur: کچھ بھی چسپاں کریں۔ Action خود سمجھ لے گا کہ یہ کیا ہے اور آپ سے کیا مانگتا ہے۔
vi: Dán bất cứ thứ gì vào. Action nhận ra đó là gì và nó đòi hỏi gì ở bạn.
zh_hans: 粘贴任何东西。Action 会判断出它是什么，以及它要求你做什么。
zh_hant: 貼上任何東西。Action 會判斷出它是什麼，以及它要你做什麼。

# todayCapabilityConfirmTitle
source: You confirm everything
ar: أنت تؤكّد كل شيء
bn: সবকিছু আপনি নিশ্চিত করেন
de: Du bestätigst alles
es: Tú confirmas todo
fr: Vous confirmez tout
hi: हर चीज़ की पुष्टि आप करते हैं
id: Anda mengonfirmasi semuanya
it: Confermi tu tutto
ja: すべてあなたが確認します
ko: 모든 것을 당신이 확인합니다
pl: Wszystko potwierdzasz Ty
pt: É você que confirma tudo
ru: Всё подтверждаете вы
th: คุณเป็นผู้ยืนยันทุกอย่าง
tr: Her şeyi siz onaylarsınız
ur: ہر چیز کی تصدیق آپ کرتے ہیں
vi: Bạn xác nhận mọi thứ
zh_hans: 一切都由你确认
zh_hant: 一切都由你確認

# todayCapabilityConfirmBlurb
source: Nothing becomes a task until you have seen the evidence and said yes.
ar: لا يصير شيء إجراءً قبل أن ترى الدليل وتوافق.
bn: আপনি প্রমাণ দেখে হ্যাঁ না বলা পর্যন্ত কিছুই কাজ হয়ে ওঠে না।
de: Nichts wird zu einer Aufgabe, bevor du den Beleg gesehen und Ja gesagt hast.
es: Nada se convierte en una tarea hasta que has visto la evidencia y has dicho que sí.
fr: Rien ne devient une tâche tant que vous n'avez pas vu la preuve et dit oui.
hi: जब तक आप प्रमाण देख न लें और हाँ न कह दें, तब तक कुछ भी काम नहीं बनता।
id: Tidak ada yang menjadi tugas sampai Anda melihat buktinya dan menyetujuinya.
it: Niente diventa un'attività finché non hai visto le prove e detto di sì.
ja: 根拠を見て、あなたが「はい」と言うまで、何もタスクにはなりません。
ko: 당신이 근거를 보고 그렇다고 말하기 전에는 어느 것도 할 일이 되지 않습니다.
pl: Nic nie staje się zadaniem, dopóki nie zobaczysz dowodów i nie powiesz „tak”.
pt: Nada se torna uma tarefa até ter visto a evidência e dito que sim.
ru: Ничто не становится задачей, пока вы не увидите цитаты из источника и не согласитесь.
th: ไม่มีอะไรกลายเป็นงานจนกว่าคุณจะได้เห็นหลักฐานและตอบตกลง
tr: Siz kanıtı görüp evet demeden hiçbir şey göreve dönüşmez.
ur: جب تک آپ ثبوت دیکھ کر ہاں نہ کہہ دیں، کوئی چیز کام نہیں بنتی۔
vi: Không gì trở thành một việc cho tới khi bạn đã xem bằng chứng và đồng ý.
zh_hans: 在你看过原文出处并点头之前，什么都不会变成一项待办。
zh_hant: 在你看過原文出處並點頭之前，什麼都不會變成待辦。

# todayCapabilityExploreIntelligence
source: Explore Intelligence
ar: استكشف الذكاء
bn: ইন্টেলিজেন্স ঘুরে দেখুন
de: Intelligenz erkunden
es: Explorar Inteligencia
fr: Explorer l'Intelligence
hi: इंटेलिजेंस देखें
id: Jelajahi Kecerdasan
it: Esplora l'Intelligenza
ja: インテリジェンスを見てみる
ko: 인텔리전스 둘러보기
pl: Poznaj Inteligencję
pt: Explorar a Inteligência
ru: Открыть Интеллект
th: สำรวจอินเทลลิเจนซ์
tr: Zekâ'yı keşfet
ur: انٹیلیجنس دیکھیں
vi: Khám phá Trí tuệ
zh_hans: 探索智能
zh_hant: 探索智慧

# documentRejectedEmpty
source: That file is empty.
ar: ذلك الملف فارغ.
bn: ওই ফাইলটি খালি।
de: Diese Datei ist leer.
es: Ese archivo está vacío.
fr: Ce fichier est vide.
hi: वह फ़ाइल ख़ाली है।
id: Berkas itu kosong.
it: Quel file è vuoto.
ja: そのファイルは空です。
ko: 그 파일은 비어 있습니다.
pl: Ten plik jest pusty.
pt: Esse ficheiro está vazio.
ru: Этот файл пустой.
th: ไฟล์นั้นว่างเปล่า
tr: O dosya boş.
ur: وہ فائل خالی ہے۔
vi: Tệp đó rỗng.
zh_hans: 那个文件是空的。
zh_hant: 那個檔案是空的。

# documentRejectedTooLarge
source: That document is {size}, which is larger than Action can work with.
ar: حجم ذلك المستند {size}، وهو أكبر مما يستطيع Action العمل عليه.
bn: ওই নথিটি {size}, যা Action যতটা নিয়ে কাজ করতে পারে তার চেয়ে বড়।
de: Dieses Dokument ist {size} groß und damit größer, als Action verarbeiten kann.
es: Ese documento ocupa {size}, que es más de lo que Action puede manejar.
fr: Ce document fait {size}, ce qui dépasse ce qu'Action peut traiter.
hi: वह दस्तावेज़ {size} का है, जो Action के काम करने की सीमा से बड़ा है।
id: Dokumen itu berukuran {size}, lebih besar dari yang bisa ditangani Action.
it: Quel documento è {size}, più grande di quanto Action possa gestire.
ja: その書類は {size} で、Action が扱える大きさを超えています。
ko: 그 문서는 {size} 크기로, Action이 다룰 수 있는 것보다 큽니다.
pl: Ten dokument ma {size}, czyli więcej, niż Action jest w stanie obsłużyć.
pt: Esse documento tem {size}, mais do que a Action consegue processar.
ru: Этот документ занимает {size} — это больше, чем Action может обработать.
th: เอกสารนั้นมีขนาด {size} ซึ่งใหญ่เกินกว่าที่ Action จะทำงานด้วยได้
tr: O belge {size}; bu da Action'ın çalışabileceğinden büyük.
ur: وہ دستاویز {size} کی ہے، جو Action کے کام کرنے کی حد سے بڑی ہے۔
vi: Tài liệu đó nặng {size}, lớn hơn mức Action làm việc được.
zh_hans: 那份文档有 {size}，超过了 Action 能处理的大小。
zh_hant: 那份文件是 {size}，超過 Action 能處理的大小。

# documentRejectedNotAPdf
source: That is not a PDF, whatever it is called. Action reads PDFs and images.
ar: هذا ليس ملف PDF مهما كان اسمه. ويقرأ Action ملفات PDF والصور.
bn: নাম যাই হোক, ওটি PDF নয়। Action PDF আর ছবি পড়ে।
de: Das ist kein PDF, egal wie die Datei heißt. Action liest PDFs und Bilder.
es: Eso no es un PDF, se llame como se llame. Action lee PDF e imágenes.
fr: Ce n'est pas un PDF, quel que soit son nom. Action lit les PDF et les images.
hi: नाम चाहे जो हो, वह PDF नहीं है। Action PDF और छवियाँ पढ़ता है।
id: Itu bukan PDF, apa pun namanya. Action membaca PDF dan gambar.
it: Quello non è un PDF, comunque si chiami. Action legge PDF e immagini.
ja: 名前が何であれ、これは PDF ではありません。Action が読めるのは PDF と画像です。
ko: 이름이 무엇이든 그것은 PDF가 아닙니다. Action은 PDF와 이미지를 읽습니다.
pl: To nie jest PDF, niezależnie od tego, jak się nazywa. Action odczytuje pliki PDF i obrazy.
pt: Isso não é um PDF, seja qual for o nome que tenha. A Action lê PDFs e imagens.
ru: Это не PDF, как бы он ни назывался. Action читает PDF и изображения.
th: สิ่งนั้นไม่ใช่ PDF ไม่ว่าจะเรียกมันว่าอะไรก็ตาม Action อ่าน PDF และรูปภาพ
tr: Adı ne olursa olsun bu bir PDF değil. Action, PDF'leri ve görselleri okur.
ur: نام جو بھی ہو، یہ PDF نہیں ہے۔ PDF اور تصاویر Action پڑھ لیتا ہے۔
vi: Đó không phải một PDF, dù nó được đặt tên là gì. Action đọc PDF và hình ảnh.
zh_hans: 不管它叫什么名字，那都不是 PDF。Action 能读 PDF 和图片。
zh_hant: 不管它叫什麼名字，那都不是 PDF。Action 讀得了 PDF 和圖片。

# documentRejectedUnreadable
source: That document could not be read.
ar: تعذّرت قراءة ذلك المستند.
bn: ওই নথিটি পড়া গেল না।
de: Dieses Dokument konnte nicht gelesen werden.
es: No se pudo leer ese documento.
fr: Ce document n'a pas pu être lu.
hi: वह दस्तावेज़ पढ़ा नहीं जा सका।
id: Dokumen itu tidak bisa dibaca.
it: Non è stato possibile leggere quel documento.
ja: その書類は読み取れませんでした。
ko: 그 문서를 읽지 못했습니다.
pl: Nie udało się odczytać tego dokumentu.
pt: Não foi possível ler esse documento.
ru: Этот документ не удалось прочитать.
th: อ่านเอกสารนั้นไม่ได้
tr: O belge okunamadı.
ur: وہ دستاویز پڑھی نہ جا سکی۔
vi: Không đọc được tài liệu đó.
zh_hans: 那份文档读不出来。
zh_hant: 那份文件讀不出來。

# pdfRejectedNotAPdf
source: That file is not a PDF, whatever it is called.
ar: ذلك الملف ليس PDF مهما كان اسمه.
bn: নাম যাই হোক, ওই ফাইলটি PDF নয়।
de: Diese Datei ist kein PDF, egal wie sie heißt.
es: Ese archivo no es un PDF, se llame como se llame.
fr: Ce fichier n'est pas un PDF, quel que soit son nom.
hi: नाम चाहे जो हो, वह फ़ाइल PDF नहीं है।
id: Berkas itu bukan PDF, apa pun namanya.
it: Quel file non è un PDF, comunque si chiami.
ja: 名前が何であれ、そのファイルは PDF ではありません。
ko: 이름이 무엇이든 그 파일은 PDF가 아닙니다.
pl: Ten plik nie jest plikiem PDF, niezależnie od tego, jak się nazywa.
pt: Esse ficheiro não é um PDF, seja qual for o nome que tenha.
ru: Этот файл не PDF, как бы он ни назывался.
th: ไฟล์นั้นไม่ใช่ PDF ไม่ว่าจะเรียกมันว่าอะไรก็ตาม
tr: Adı ne olursa olsun o dosya bir PDF değil.
ur: نام جو بھی ہو، وہ فائل PDF نہیں ہے۔
vi: Tệp đó không phải một PDF, dù nó được đặt tên là gì.
zh_hans: 不管它叫什么名字，那个文件都不是 PDF。
zh_hant: 不管它叫什麼名字，那個檔案都不是 PDF。

# pdfRejectedEncrypted
source: That PDF is password-protected, so Action cannot read it.
ar: ملف PDF ذاك محمي بكلمة مرور، فلا يستطيع Action قراءته.
bn: ওই PDF-টি পাসওয়ার্ড দিয়ে আটকানো, তাই Action সেটি পড়তে পারছে না।
de: Dieses PDF ist mit einem Passwort geschützt, deshalb kann Action es nicht lesen.
es: Ese PDF está protegido con contraseña, así que Action no puede leerlo.
fr: Ce PDF est protégé par mot de passe, Action ne peut donc pas le lire.
hi: वह PDF पासवर्ड से सुरक्षित है, इसलिए Action उसे पढ़ नहीं सकता।
id: PDF itu dilindungi kata sandi, jadi Action tidak bisa membacanya.
it: Quel PDF è protetto da password, quindi Action non può leggerlo.
ja: その PDF はパスワードで保護されているため、Action は読み取れません。
ko: 그 PDF는 비밀번호로 잠겨 있어서 Action이 읽지 못합니다.
pl: Ten plik PDF jest zabezpieczony hasłem, więc Action nie może go odczytać.
pt: Esse PDF está protegido por palavra-passe, por isso a Action não o consegue ler.
ru: Этот PDF защищён паролем, поэтому Action не может его прочитать.
th: PDF นั้นมีรหัสผ่านป้องกันอยู่ Action จึงอ่านไม่ได้
tr: O PDF parola korumalı, bu yüzden Action onu okuyamıyor.
ur: وہ PDF پاس ورڈ سے محفوظ ہے، اس لیے Action اسے نہیں پڑھ سکتا۔
vi: PDF đó được bảo vệ bằng mật khẩu, nên Action không đọc được nó.
zh_hans: 那个 PDF 有密码保护，所以 Action 读不了它。
zh_hant: 那個 PDF 有密碼保護，所以 Action 讀不了它。

# pdfRejectedDamaged
source: That PDF could not be read. It may be incomplete.
ar: تعذّرت قراءة ملف PDF ذاك. وقد يكون ناقصًا.
bn: ওই PDF-টি পড়া গেল না। সেটি অসম্পূর্ণ হতে পারে।
de: Dieses PDF konnte nicht gelesen werden. Es ist möglicherweise unvollständig.
es: No se pudo leer ese PDF. Puede que esté incompleto.
fr: Ce PDF n'a pas pu être lu. Il est peut-être incomplet.
hi: वह PDF पढ़ी नहीं जा सकी। हो सकता है वह अधूरी हो।
id: PDF itu tidak bisa dibaca. Mungkin isinya tidak lengkap.
it: Non è stato possibile leggere quel PDF. Potrebbe essere incompleto.
ja: その PDF は読み取れませんでした。不完全な可能性があります。
ko: 그 PDF를 읽지 못했습니다. 파일이 온전하지 않을 수도 있습니다.
pl: Tego pliku PDF nie udało się odczytać. Może być niekompletny.
pt: Não foi possível ler esse PDF. Pode estar incompleto.
ru: Этот PDF не удалось прочитать. Возможно, он неполный.
th: อ่าน PDF นั้นไม่ได้ ไฟล์อาจไม่สมบูรณ์
tr: O PDF okunamadı. Eksik olabilir.
ur: وہ PDF پڑھی نہ جا سکی۔ ہو سکتا ہے وہ نامکمل ہو۔
vi: Không đọc được PDF đó. Có thể nó chưa đầy đủ.
zh_hans: 那个 PDF 读不出来。它可能是不完整的。
zh_hant: 那個 PDF 讀不出來。它可能不完整。

# shareRejectedEmpty
source: There was nothing in that share to read.
ar: لم يكن في تلك المشاركة شيء يُقرأ.
bn: ওই শেয়ারে পড়ার মতো কিছু ছিল না।
de: In diesem geteilten Inhalt war nichts zu lesen.
es: En lo que se compartió no había nada que leer.
fr: Ce partage ne contenait rien à lire.
hi: उस शेयर में पढ़ने लायक कुछ नहीं था।
id: Tidak ada apa pun yang bisa dibaca di kiriman itu.
it: In quella condivisione non c'era niente da leggere.
ja: その共有には読み取れるものがありませんでした。
ko: 그 공유 안에는 읽을 것이 없었습니다.
pl: W tym udostępnieniu nie było nic do odczytania.
pt: Não havia nada para ler nessa partilha.
ru: В присланном не оказалось ничего, что можно прочитать.
th: ในสิ่งที่แชร์มานั้นไม่มีอะไรให้อ่าน
tr: O paylaşımda okunacak bir şey yoktu.
ur: اُس شیئر میں پڑھنے کو کچھ نہیں تھا۔
vi: Trong lần chia sẻ đó không có gì để đọc.
zh_hans: 那次分享里没有可读的东西。
zh_hant: 那次分享裡沒有可以讀的東西。

# shareRejectedUnsupportedType
source: Action can take text, images and PDFs. That was something else.
ar: يستطيع Action أخذ النصوص والصور وملفات PDF. وكان ذلك شيئًا آخر.
bn: Action লেখা, ছবি আর PDF নিতে পারে। ওটি অন্য কিছু ছিল।
de: Action nimmt Text, Bilder und PDFs. Das war etwas anderes.
es: Action acepta texto, imágenes y PDF. Eso era otra cosa.
fr: Action accepte le texte, les images et les PDF. Ceci était autre chose.
hi: Action पाठ, छवियाँ और PDF ले सकता है। वह कुछ और था।
id: Action bisa menerima teks, gambar, dan PDF. Itu sesuatu yang lain.
it: Action accetta testo, immagini e PDF. Quello era qualcos'altro.
ja: Action が受け取れるのは文章・画像・PDF です。それは別のものでした。
ko: Action은 텍스트와 이미지와 PDF를 받을 수 있습니다. 그건 그 밖의 것이었습니다.
pl: Action przyjmuje tekst, obrazy i pliki PDF. To było coś innego.
pt: A Action aceita texto, imagens e PDFs. Isso era outra coisa.
ru: Action принимает текст, изображения и PDF. Это было что-то другое.
th: Action รับข้อความ รูปภาพ และ PDF ได้ สิ่งนั้นเป็นอย่างอื่น
tr: Action metin, görsel ve PDF alabilir. Bu başka bir şeydi.
ur: Action متن، تصاویر اور PDF لے سکتا ہے۔ وہ کوئی اور چیز تھی۔
vi: Action nhận được văn bản, hình ảnh và PDF. Đó lại là thứ khác.
zh_hans: Action 能接收文字、图片和 PDF。那是别的东西。
zh_hant: Action 可以接收文字、圖片和 PDF。那是別的東西。

# shareRejectedContentMismatch
source: That file is not the kind of file it says it is, so Action has not opened it.
ar: ذلك الملف ليس من النوع الذي يقول إنه منه، ولذلك لم يفتحه Action.
bn: ওই ফাইলটি নিজেকে যে ধরনের বলছে সেটি তা নয়, তাই Action সেটি খোলেনি।
de: Diese Datei ist nicht das, was sie zu sein vorgibt, deshalb hat Action sie nicht geöffnet.
es: Ese archivo no es del tipo que dice ser, así que Action no lo ha abierto.
fr: Ce fichier n'est pas du type qu'il annonce, Action ne l'a donc pas ouvert.
hi: वह फ़ाइल उस तरह की नहीं है जैसा वह ख़ुद को बताती है, इसलिए Action ने उसे खोला नहीं है।
id: Berkas itu bukan jenis berkas seperti yang diakuinya, jadi Action tidak membukanya.
it: Quel file non è del tipo che dichiara di essere, quindi Action non l'ha aperto.
ja: そのファイルは、名乗っている種類のファイルではないため、Action は開いていません。
ko: 그 파일은 스스로 밝힌 종류의 파일이 아니어서, Action은 그것을 열지 않았습니다.
pl: Ten plik nie jest tym rodzajem pliku, za jaki się podaje, więc Action go nie otworzyła.
pt: Esse ficheiro não é do tipo que diz ser, por isso a Action não o abriu.
ru: Этот файл не того типа, каким себя называет, поэтому Action его не открывала.
th: ไฟล์นั้นไม่ใช่ชนิดไฟล์อย่างที่มันบอก Action จึงไม่ได้เปิดมัน
tr: O dosya, söylediği türden bir dosya değil; bu yüzden Action onu açmadı.
ur: وہ فائل اُس قسم کی نہیں جس کا وہ دعویٰ کرتی ہے، اس لیے Action نے اسے کھولا ہی نہیں۔
vi: Tệp đó không đúng loại tệp như nó tự khai, nên Action đã không mở nó.
zh_hans: 那个文件不是它自称的那种文件，所以 Action 没有打开它。
zh_hant: 那個檔案不是它自稱的那種檔案，所以 Action 沒有打開它。

# shareRejectedTooLarge
source: That file is too large for Action to work with.
ar: ذلك الملف أكبر من أن يعمل عليه Action.
bn: Action-এর কাজ করার পক্ষে ওই ফাইলটি খুব বড়।
de: Diese Datei ist zu groß, als dass Action damit arbeiten könnte.
es: Ese archivo es demasiado grande para que Action pueda manejarlo.
fr: Ce fichier est trop volumineux pour qu'Action puisse le traiter.
hi: वह फ़ाइल इतनी बड़ी है कि Action उसके साथ काम नहीं कर सकता।
id: Berkas itu terlalu besar untuk ditangani Action.
it: Quel file è troppo grande perché Action possa gestirlo.
ja: そのファイルは大きすぎて、Action では扱えません。
ko: 그 파일은 Action이 다루기에 너무 큽니다.
pl: Ten plik jest za duży, aby Action mogła go obsłużyć.
pt: Esse ficheiro é demasiado grande para a Action o processar.
ru: Этот файл слишком большой, чтобы Action могла его обработать.
th: ไฟล์นั้นใหญ่เกินกว่าที่ Action จะทำงานด้วยได้
tr: O dosya Action'ın çalışamayacağı kadar büyük.
ur: وہ فائل اتنی بڑی ہے کہ Action اس کے ساتھ کام نہیں کر سکتا۔
vi: Tệp đó quá lớn để Action làm việc được.
zh_hans: 那个文件太大，Action 处理不了。
zh_hant: 那個檔案太大，Action 處理不了。

# shareRejectedUnreadable
source: That file could not be read.
ar: تعذّرت قراءة ذلك الملف.
bn: ওই ফাইলটি পড়া গেল না।
de: Diese Datei konnte nicht gelesen werden.
es: No se pudo leer ese archivo.
fr: Ce fichier n'a pas pu être lu.
hi: वह फ़ाइल पढ़ी नहीं जा सकी।
id: Berkas itu tidak bisa dibaca.
it: Non è stato possibile leggere quel file.
ja: そのファイルは読み取れませんでした。
ko: 그 파일을 읽지 못했습니다.
pl: Nie udało się odczytać tego pliku.
pt: Não foi possível ler esse ficheiro.
ru: Этот файл не удалось прочитать.
th: อ่านไฟล์นั้นไม่ได้
tr: O dosya okunamadı.
ur: وہ فائل پڑھی نہ جا سکی۔
vi: Không đọc được tệp đó.
zh_hans: 那个文件读不出来。
zh_hant: 那個檔案讀不出來。
