Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# previewHint
source: Make sure the text is readable and nothing important is cut off.
ar: تأكّد من أن النص مقروء وأن شيئًا مهمًا لم يُقتطع.
bn: দেখে নিন লেখা পড়ার মতো আছে আর জরুরি কিছু কেটে যায়নি।
de: Achte darauf, dass der Text lesbar ist und nichts Wichtiges abgeschnitten wurde.
es: Asegúrate de que el texto se lee bien y de que no falta nada importante.
fr: Vérifiez que le texte est lisible et que rien d'important n'est coupé.
hi: देख लें कि पाठ पढ़ने लायक है और कुछ ज़रूरी कटा नहीं है।
id: Pastikan teksnya terbaca dan tidak ada bagian penting yang terpotong.
it: Assicurati che il testo sia leggibile e che non manchi nulla di importante.
ja: 文字が読める状態か、大事な部分が切れていないか確かめてください。
ko: 글이 읽히는지, 중요한 부분이 잘리지 않았는지 확인하세요.
pl: Upewnij się, że tekst jest czytelny i nic ważnego nie zostało ucięte.
pt: Confirme que o texto está legível e que nada de importante ficou cortado.
ru: Убедитесь, что текст читается и ничего важного не обрезано.
th: ดูให้แน่ใจว่าข้อความอ่านออกและไม่มีส่วนสำคัญถูกตัดขาด
tr: Metnin okunabildiğinden ve önemli bir yerin kesilmediğinden emin olun.
ur: دیکھ لیں کہ متن پڑھنے کے قابل ہے اور کوئی ضروری چیز کٹی نہیں۔
vi: Hãy chắc là chữ đọc được và không có phần quan trọng nào bị cắt mất.
zh_hans: 确认文字清晰可读，重要部分没有被截掉。
zh_hant: 確認文字清晰可讀，重要部分沒有被截掉。

# previewRetake
source: Retake
ar: التقاط من جديد
bn: আবার তুলুন
de: Neu aufnehmen
es: Repetir la foto
fr: Reprendre
hi: दोबारा लें
id: Foto ulang
it: Rifai la foto
ja: 撮り直す
ko: 다시 찍기
pl: Zrób ponownie
pt: Repetir a foto
ru: Снять заново
th: ถ่ายใหม่
tr: Yeniden çek
ur: دوبارہ لیں
vi: Chụp lại
zh_hans: 重拍
zh_hant: 重拍

# pasteTitle
source: Paste text
ar: لصق نص
bn: লেখা পেস্ট করুন
de: Text einfügen
es: Pegar texto
fr: Coller du texte
hi: पाठ पेस्ट करें
id: Tempel teks
it: Incolla il testo
ja: 文章を貼り付け
ko: 글 붙여넣기
pl: Wklej tekst
pt: Colar texto
ru: Вставить текст
th: วางข้อความ
tr: Metin yapıştır
ur: متن پیسٹ کریں
vi: Dán văn bản
zh_hans: 粘贴文字
zh_hant: 貼上文字

# pasteHint
source: Paste the email, message, or notice you would rather not read through.
ar: الصق البريد أو الرسالة أو الإشعار الذي تفضّل ألا تقرأه كاملًا.
bn: যে ইমেল, বার্তা বা বিজ্ঞপ্তি পুরোটা পড়তে ইচ্ছে করছে না, সেটি পেস্ট করুন।
de: Füge die E-Mail, Nachricht oder Mitteilung ein, die du lieber nicht durchlesen möchtest.
es: Pega el correo, el mensaje o el aviso que prefieres no leer entero.
fr: Collez l'e-mail, le message ou l'avis que vous préféreriez ne pas lire en entier.
hi: वह ईमेल, संदेश या सूचना पेस्ट करें जिसे आप पूरा पढ़ना नहीं चाहते।
id: Tempel email, pesan, atau pemberitahuan yang enggan Anda baca sampai habis.
it: Incolla l'email, il messaggio o l'avviso che preferiresti non leggere per intero.
ja: 読み通したくないメール・メッセージ・通知を貼り付けてください。
ko: 끝까지 읽고 싶지 않은 메일, 메시지, 안내문을 붙여넣으세요.
pl: Wklej e-mail, wiadomość lub pismo, którego wolisz nie czytać w całości.
pt: Cole o email, a mensagem ou o aviso que preferia não ler de fio a pavio.
ru: Вставьте письмо, сообщение или уведомление, которое вам не хочется читать целиком.
th: วางอีเมล ข้อความ หรือหนังสือแจ้งที่คุณไม่อยากอ่านจนจบ
tr: Baştan sona okumak istemediğiniz e-postayı, mesajı ya da bildirimi yapıştırın.
ur: وہ ای میل، پیغام یا اطلاع پیسٹ کریں جو آپ پورا پڑھنا نہیں چاہتے۔
vi: Dán email, tin nhắn hoặc thông báo mà bạn không muốn đọc hết.
zh_hans: 把你不想通篇读的邮件、消息或通知粘贴进来。
zh_hant: 把你不想通篇讀的郵件、訊息或通知貼進來。

# pasteFootnote
source: Anything with a date, an amount, or a request works well.
ar: كل ما فيه تاريخ أو مبلغ أو طلب يعطي نتيجة جيدة.
bn: যাতে তারিখ, অঙ্ক বা কোনো অনুরোধ আছে, তা ভালো কাজ করে।
de: Alles mit einem Datum, einem Betrag oder einer Aufforderung eignet sich gut.
es: Cualquier cosa con una fecha, un importe o una petición funciona bien.
fr: Tout ce qui comporte une date, un montant ou une demande fonctionne bien.
hi: जिसमें तारीख़, रकम या कोई माँग हो, वह अच्छा काम करता है।
id: Apa pun yang memuat tanggal, jumlah, atau permintaan cocok untuk ini.
it: Va bene tutto ciò che ha una data, un importo o una richiesta.
ja: 日付、金額、依頼が入っているものはうまくいきます。
ko: 날짜, 금액, 요청이 들어 있는 글이 잘 맞습니다.
pl: Dobrze sprawdza się wszystko, co zawiera datę, kwotę albo prośbę.
pt: Qualquer coisa com uma data, um valor ou um pedido funciona bem.
ru: Хорошо подходит всё, где есть дата, сумма или просьба.
th: อะไรที่มีวันที่ จำนวนเงิน หรือคำขอ ใช้ได้ผลดี
tr: İçinde tarih, tutar ya da bir istek geçen her şey iyi sonuç verir.
ur: جس میں تاریخ، رقم یا کوئی مطالبہ ہو، وہ اچھا کام کرتا ہے۔
vi: Bất cứ thứ gì có ngày tháng, số tiền hoặc một yêu cầu đều hợp.
zh_hans: 含有日期、金额或某项请求的内容效果最好。
zh_hant: 含有日期、金額或某項請求的內容效果最好。

# pasteEnough
source: Looks like enough to work with.
ar: يبدو أن هذا يكفي للعمل عليه.
bn: মনে হচ্ছে কাজ চালানোর মতো যথেষ্ট।
de: Sieht nach genug zum Arbeiten aus.
es: Parece suficiente para trabajar.
fr: Cela semble suffisant pour travailler.
hi: लगता है काम चलाने भर है।
id: Sepertinya sudah cukup untuk dikerjakan.
it: Sembra abbastanza per lavorarci.
ja: 取りかかるには十分そうです。
ko: 작업하기에 충분해 보입니다.
pl: Wygląda na to, że wystarczy do pracy.
pt: Parece que chega para trabalhar.
ru: Похоже, этого достаточно для работы.
th: ดูเหมือนพอสำหรับทำงานแล้ว
tr: Çalışmak için yeterli görünüyor.
ur: لگتا ہے کام چلانے کو کافی ہے۔
vi: Có vẻ đã đủ để làm việc.
zh_hans: 看起来够用了。
zh_hant: 看起來夠用了。

# pasteMore
source: A little more text will give a better result.
ar: نص أكثر قليلًا سيعطي نتيجة أفضل.
bn: আর একটু লেখা হলে ফল ভালো হবে।
de: Etwas mehr Text bringt ein besseres Ergebnis.
es: Un poco más de texto dará un resultado mejor.
fr: Un peu plus de texte donnera un meilleur résultat.
hi: थोड़ा और पाठ बेहतर नतीजा देगा।
id: Sedikit teks lagi akan memberi hasil yang lebih baik.
it: Un po' più di testo darà un risultato migliore.
ja: もう少し文章があると結果がよくなります。
ko: 글이 조금 더 있으면 결과가 좋아집니다.
pl: Trochę więcej tekstu da lepszy wynik.
pt: Um pouco mais de texto dará um resultado melhor.
ru: Немного больше текста даст лучший результат.
th: ข้อความอีกสักหน่อยจะให้ผลดีกว่านี้
tr: Biraz daha metin daha iyi bir sonuç verir.
ur: تھوڑا اور متن بہتر نتیجہ دے گا۔
vi: Thêm chút chữ nữa sẽ cho kết quả tốt hơn.
zh_hans: 再多一点文字，结果会更好。
zh_hant: 再多一點文字，結果會更好。

# reviewLoadFailed
source: Could not load this capture.
ar: تعذّر تحميل هذا الالتقاط.
bn: এই ক্যাপচারটি লোড করা গেল না।
de: Diese Erfassung konnte nicht geladen werden.
es: No se pudo cargar esta captura.
fr: Impossible de charger cette capture.
hi: यह कैप्चर लोड नहीं हो सका।
id: Tangkapan ini tidak bisa dimuat.
it: Non è stato possibile caricare questa acquisizione.
ja: この取り込みを読み込めませんでした。
ko: 이 캡처를 불러오지 못했습니다.
pl: Nie udało się wczytać tego przechwycenia.
pt: Não foi possível carregar esta captura.
ru: Не удалось загрузить это добавленное.
th: โหลดรายการที่บันทึกไว้นี้ไม่ได้
tr: Bu yakalama yüklenemedi.
ur: یہ کیپچر لوڈ نہ ہو سکا۔
vi: Không tải được bản thu nhận này.
zh_hans: 这项采集加载不出来。
zh_hant: 這項擷取載入不出來。

# reviewConfirmed
source: Confirmed
ar: مؤكَّد
bn: নিশ্চিত
de: Bestätigt
es: Confirmado
fr: Confirmé
hi: पुष्ट
id: Dipastikan
it: Confermato
ja: 確認済み
ko: 확인됨
pl: Potwierdzone
pt: Confirmado
ru: Подтверждено
th: ยืนยันแล้ว
tr: Onaylandı
ur: تصدیق شدہ
vi: Đã xác nhận
zh_hans: 已确认
zh_hant: 已確認

# reviewNeedsReview
source: Needs review
ar: يحتاج مراجعة
bn: পর্যালোচনা দরকার
de: Prüfung nötig
es: Necesita revisión
fr: À vérifier
hi: समीक्षा चाहिए
id: Perlu diperiksa
it: Da controllare
ja: 要確認
ko: 검토 필요
pl: Wymaga sprawdzenia
pt: Precisa de revisão
ru: Нужна проверка
th: ต้องตรวจสอบ
tr: Gözden geçirilmeli
ur: جائزہ درکار
vi: Cần xem lại
zh_hans: 需要核对
zh_hant: 需要核對

# reviewReview
source: Review
ar: راجِع
bn: পর্যালোচনা করুন
de: Prüfen
es: Revisar
fr: Vérifier
hi: समीक्षा करें
id: Periksa
it: Controlla
ja: 確認する
ko: 검토하기
pl: Sprawdź
pt: Rever
ru: Проверить
th: ตรวจสอบ
tr: Gözden geçir
ur: جائزہ لیں
vi: Xem lại
zh_hans: 核对
zh_hant: 核對

# reviewHighConfidence
source: High confidence
ar: ثقة عالية
bn: উঁচু আস্থা
de: Hohe Sicherheit
es: Confianza alta
fr: Confiance élevée
hi: भरोसा ऊँचा
id: Keyakinan tinggi
it: Affidabilità alta
ja: 確度が高い
ko: 신뢰도 높음
pl: Wysoka pewność
pt: Confiança alta
ru: Высокая уверенность
th: ความมั่นใจสูง
tr: Yüksek güven
ur: بھروسا زیادہ
vi: Độ tin cậy cao
zh_hans: 把握较大
zh_hant: 把握較大

# reviewConfirmedByYou
source: Confirmed by you
ar: أكّدته بنفسك
bn: আপনি নিশ্চিত করেছেন
de: Von dir bestätigt
es: Confirmado por ti
fr: Confirmé par vous
hi: आपने पुष्ट किया
id: Dipastikan oleh Anda
it: Confermato da te
ja: あなたが確認しました
ko: 당신이 확인함
pl: Potwierdzone przez Ciebie
pt: Confirmado por si
ru: Подтверждено вами
th: คุณยืนยันแล้ว
tr: Sizin onayınızla
ur: آپ نے تصدیق کی
vi: Bạn đã xác nhận
zh_hans: 由你确认
zh_hant: 由你確認

# reviewMissing
source: Missing
ar: ناقص
bn: নেই
de: Fehlt
es: Falta
fr: Manquant
hi: नदारद
id: Tidak ada
it: Mancante
ja: 見当たりません
ko: 없음
pl: Brakuje
pt: Em falta
ru: Отсутствует
th: ขาดไป
tr: Eksik
ur: موجود نہیں
vi: Thiếu
zh_hans: 缺失
zh_hant: 缺少

# reviewNotUnderstood
source: Action couldn’t reliably understand enough of this source.
ar: لم يستطع Action فهم قدر كافٍ من هذا المصدر فهمًا موثوقًا.
bn: Action এই উৎসের যথেষ্ট অংশ নির্ভরযোগ্যভাবে বুঝতে পারেনি।
de: Action konnte von dieser Quelle nicht genug zuverlässig verstehen.
es: Action no ha podido entender con fiabilidad lo suficiente de esta fuente.
fr: Action n'a pas pu comprendre de façon fiable assez de cette source.
hi: Action इस स्रोत का पर्याप्त हिस्सा भरोसे के साथ नहीं समझ पाया।
id: Action tidak bisa memahami cukup banyak dari sumber ini dengan andal.
it: Action non è riuscita a capire in modo affidabile abbastanza di questa fonte.
ja: Action はこのソースを十分に、確かなかたちで理解できませんでした。
ko: Action이 이 원본을 믿을 만큼 충분히 이해하지 못했습니다.
pl: Action nie zdołała wiarygodnie zrozumieć wystarczająco dużo z tego źródła.
pt: A Action não conseguiu perceber com fiabilidade o suficiente desta fonte.
ru: Action не смогла надёжно понять достаточную часть этого источника.
th: Action เข้าใจแหล่งที่มานี้ได้ไม่มากพออย่างที่เชื่อถือได้
tr: Action bu kaynağın yeterince büyük bir bölümünü güvenilir biçimde anlayamadı.
ur: Action اس ماخذ کا خاطر خواہ حصہ بھروسے کے ساتھ نہ سمجھ سکا۔
vi: Action không hiểu được đủ nhiều từ nguồn này một cách đáng tin.
zh_hans: Action 没能可靠地看懂这份来源里足够多的内容。
zh_hant: Action 沒能可靠地看懂這份來源裡足夠多的內容。

# reviewNotUnderstoodBody
source: The capture is safe and nothing was lost. You can enter the details yourself, and the source stays attached for reference.
ar: الالتقاط سليم ولم يضِع شيء. يمكنك إدخال التفاصيل بنفسك، ويبقى المصدر مرفقًا للرجوع إليه.
bn: ক্যাপচারটি অক্ষত আছে এবং কিছুই হারায়নি। আপনি নিজেই বিবরণ লিখতে পারেন, আর উৎসটি মিলিয়ে দেখার জন্য জোড়া থাকে।
de: Der Erfassung ist nichts passiert und nichts ging verloren. Du kannst die Angaben selbst eintragen, und die Quelle bleibt zum Nachschlagen angehängt.
es: La captura está intacta y no se ha perdido nada. Puedes introducir los datos tú mismo, y la fuente sigue adjunta como referencia.
fr: La capture est intacte et rien n'a été perdu. Vous pouvez saisir les informations vous-même, et la source reste jointe pour référence.
hi: कैप्चर सही-सलामत है और कुछ खोया नहीं। आप ब्योरा ख़ुद भर सकते हैं, और स्रोत संदर्भ के लिए जुड़ा रहता है।
id: Tangkapannya utuh dan tidak ada yang hilang. Anda bisa mengisi datanya sendiri, dan sumbernya tetap terlampir sebagai rujukan.
it: L'acquisizione è intatta e non è andato perso nulla. Puoi inserire i dati tu stesso, e la fonte resta allegata come riferimento.
ja: 取り込みはそのまま残っていて、失われたものはありません。内容はご自分で入力でき、ソースは参照用に付いたままです。
ko: 캡처는 그대로 있고 잃어버린 것은 없습니다. 내용은 직접 입력할 수 있고, 원본은 참고용으로 계속 붙어 있습니다.
pl: Przechwycenie jest nienaruszone i nic nie przepadło. Możesz wpisać dane samodzielnie, a źródło pozostaje dołączone dla odniesienia.
pt: A captura está intacta e nada se perdeu. Pode introduzir os dados você mesmo, e a fonte fica anexada como referência.
ru: С добавленным ничего не случилось, и ничего не потеряно. Вы можете ввести данные сами, а источник останется прикреплённым для справки.
th: สิ่งที่บันทึกไว้ยังอยู่ครบและไม่มีอะไรหาย คุณกรอกรายละเอียดเองได้ และแหล่งที่มายังแนบอยู่ให้เทียบเคียง
tr: Yakalama olduğu gibi duruyor ve hiçbir şey kaybolmadı. Bilgileri kendiniz girebilirsiniz, kaynak da başvurmak için ekli kalır.
ur: کیپچر سلامت ہے اور کچھ ضائع نہیں ہوا۔ آپ تفصیل خود لکھ سکتے ہیں، اور ماخذ حوالے کے لیے منسلک رہتا ہے۔
vi: Bản thu nhận vẫn nguyên vẹn và không mất gì cả. Bạn có thể tự nhập thông tin, và nguồn vẫn được đính kèm để đối chiếu.
zh_hans: 采集完好无损，什么都没丢。你可以自己填写内容，来源也会继续附着以供对照。
zh_hant: 擷取完好無損，什麼都沒丟。你可以自己填寫內容，來源也會繼續附著以供對照。

# reviewEnterDetails
source: Enter the details
ar: أدخل التفاصيل
bn: বিবরণ লিখুন
de: Angaben eintragen
es: Introducir los datos
fr: Saisir les informations
hi: ब्योरा भरें
id: Isi datanya
it: Inserisci i dati
ja: 内容を入力する
ko: 내용 입력하기
pl: Wpisz dane
pt: Introduzir os dados
ru: Ввести данные
th: กรอกรายละเอียด
tr: Bilgileri girin
ur: تفصیل درج کریں
vi: Nhập thông tin
zh_hans: 填写内容
zh_hant: 填寫內容

# reviewKeepSource
source: Keep the source for later
ar: احتفظ بالمصدر لوقت لاحق
bn: উৎসটি পরে দেখার জন্য রাখুন
de: Quelle für später behalten
es: Conservar la fuente para después
fr: Conserver la source pour plus tard
hi: स्रोत बाद के लिए रखें
id: Simpan sumbernya untuk nanti
it: Conserva la fonte per dopo
ja: ソースを後のために残す
ko: 원본을 나중을 위해 남겨두기
pl: Zachowaj źródło na później
pt: Manter a fonte para depois
ru: Сохранить источник на потом
th: เก็บแหล่งที่มาไว้ดูภายหลัง
tr: Kaynağı sonrası için sakla
ur: ماخذ بعد کے لیے رکھیں
vi: Giữ nguồn để dùng sau
zh_hans: 把来源留着以后看
zh_hant: 把來源留著以後看

# reviewEngine
source: Engine: {engine}
ar: المحرك: {engine}
bn: ইঞ্জিন: {engine}
de: Modul: {engine}
es: Motor: {engine}
fr: Moteur : {engine}
hi: इंजन: {engine}
id: Mesin: {engine}
it: Motore: {engine}
ja: エンジン: {engine}
ko: 엔진: {engine}
pl: Silnik: {engine}
pt: Motor: {engine}
ru: Движок: {engine}
th: เอนจิน: {engine}
tr: Motor: {engine}
ur: انجن: {engine}
vi: Bộ máy: {engine}
zh_hans: 引擎：{engine}
zh_hant: 引擎：{engine}

# reviewManualNotice
source: You are creating this action yourself. Only what you enter here will be used.
ar: أنت من ينشئ هذا الإجراء بنفسك. ولن يُستخدم إلا ما تُدخله هنا.
bn: এই কাজটি আপনি নিজেই তৈরি করছেন। আপনি এখানে যা লিখবেন কেবল তাই ব্যবহার হবে।
de: Du erstellst diese Aufgabe selbst. Nur was du hier einträgst, wird verwendet.
es: Estás creando esta tarea tú mismo. Solo se usará lo que escribas aquí.
fr: Vous créez cette tâche vous-même. Seul ce que vous saisissez ici sera utilisé.
hi: यह काम आप ख़ुद बना रहे हैं। सिर्फ़ वही इस्तेमाल होगा जो आप यहाँ भरते हैं।
id: Anda sendiri yang membuat tugas ini. Hanya yang Anda isi di sini yang akan dipakai.
it: Stai creando questa attività tu stesso. Verrà usato solo ciò che inserisci qui.
ja: このタスクはご自分で作成しています。使われるのはここに入力した内容だけです。
ko: 이 할 일은 당신이 직접 만들고 있습니다. 여기 입력한 내용만 쓰입니다.
pl: To zadanie tworzysz sam. Użyte zostanie wyłącznie to, co tu wpiszesz.
pt: É você que está a criar esta tarefa. Só será usado o que escrever aqui.
ru: Эту задачу вы создаёте сами. Использовано будет только то, что вы введёте здесь.
th: คุณกำลังสร้างงานนี้ด้วยตัวเอง จะใช้เฉพาะสิ่งที่คุณกรอกที่นี่เท่านั้น
tr: Bu görevi kendiniz oluşturuyorsunuz. Yalnızca buraya girdikleriniz kullanılacak.
ur: یہ کام آپ خود بنا رہے ہیں۔ صرف وہی استعمال ہو گا جو آپ یہاں لکھیں گے۔
vi: Bạn đang tự tạo việc này. Chỉ những gì bạn nhập ở đây mới được dùng.
zh_hans: 这项待办是你自己创建的。只会用到你在这里填的内容。
zh_hant: 這項待辦是你自己建立的。只會用到你在這裡填的內容。

# reviewUntitled
source: Untitled action
ar: إجراء بلا عنوان
bn: শিরোনামহীন কাজ
de: Aufgabe ohne Titel
es: Tarea sin título
fr: Tâche sans titre
hi: बिना शीर्षक का काम
id: Tugas tanpa judul
it: Attività senza titolo
ja: 名称未設定のタスク
ko: 제목 없는 할 일
pl: Zadanie bez tytułu
pt: Tarefa sem título
ru: Задача без названия
th: งานที่ยังไม่มีชื่อ
tr: Başlıksız görev
ur: بغیر عنوان کا کام
vi: Việc chưa có tên
zh_hans: 未命名的待办
zh_hant: 未命名的待辦

# reviewEditTitle
source: Edit title
ar: تعديل العنوان
bn: শিরোনাম বদলান
de: Titel bearbeiten
es: Editar el título
fr: Modifier le titre
hi: शीर्षक बदलें
id: Ubah judul
it: Modifica il titolo
ja: 名称を編集
ko: 제목 수정
pl: Edytuj tytuł
pt: Editar o título
ru: Изменить название
th: แก้ชื่อ
tr: Başlığı düzenle
ur: عنوان بدلیں
vi: Sửa tên
zh_hans: 编辑标题
zh_hant: 編輯標題

# reviewNeedsReviewCount
source: {count, plural, =1{1 value needs your review before this can be confirmed.} other{{count} values need your review.}}
ar: {count, plural, zero{لا قيم تحتاج مراجعتك.} one{قيمة واحدة تحتاج مراجعتك قبل أن يمكن تأكيد هذا.} two{قيمتان تحتاجان مراجعتك.} few{{count} قيم تحتاج مراجعتك.} many{{count} قيمة تحتاج مراجعتك.} other{{count} قيمة تحتاج مراجعتك.}}
bn: {count, plural, one{এটি নিশ্চিত করার আগে ১টি মান আপনার পর্যালোচনা চায়।} other{{count}টি মান আপনার পর্যালোচনা চায়।}}
de: {count, plural, one{1 Wert muss von dir geprüft werden, bevor das bestätigt werden kann.} other{{count} Werte müssen von dir geprüft werden.}}
es: {count, plural, one{1 valor necesita tu revisión antes de poder confirmar esto.} other{{count} valores necesitan tu revisión.}}
fr: {count, plural, one{1 valeur demande votre vérification avant que ceci puisse être confirmé.} other{{count} valeurs demandent votre vérification.}}
hi: {count, plural, one{इसकी पुष्टि से पहले 1 मान की आपकी समीक्षा चाहिए।} other{{count} मानों की आपकी समीक्षा चाहिए।}}
id: {count, plural, other{{count} nilai perlu Anda periksa sebelum ini bisa dipastikan.}}
it: {count, plural, one{1 valore ha bisogno del tuo controllo prima che questo possa essere confermato.} other{{count} valori hanno bisogno del tuo controllo.}}
ja: {count, plural, other{確定する前に{count}件の値をご確認ください。}}
ko: {count, plural, other{이걸 확인하기 전에 값 {count}개를 검토해야 합니다.}}
pl: {count, plural, one{1 wartość wymaga Twojego sprawdzenia, zanim będzie można to potwierdzić.} few{{count} wartości wymagają Twojego sprawdzenia.} many{{count} wartości wymaga Twojego sprawdzenia.} other{{count} wartości wymaga Twojego sprawdzenia.}}
pt: {count, plural, one{1 valor precisa da sua revisão antes de isto poder ser confirmado.} other{{count} valores precisam da sua revisão.}}
ru: {count, plural, one{1 значение нужно проверить, прежде чем это можно будет подтвердить.} few{{count} значения нужно проверить.} many{{count} значений нужно проверить.} other{{count} значения нужно проверить.}}
th: {count, plural, other{มี {count} ค่าที่ต้องให้คุณตรวจสอบก่อนจึงจะยืนยันได้}}
tr: {count, plural, one{Bu onaylanabilmeden önce 1 değeri gözden geçirmeniz gerekiyor.} other{{count} değeri gözden geçirmeniz gerekiyor.}}
ur: {count, plural, one{اس کی تصدیق سے پہلے 1 قدر کا آپ کا جائزہ درکار ہے۔} other{{count} قدروں کا آپ کا جائزہ درکار ہے۔}}
vi: {count, plural, other{{count} giá trị cần bạn xem lại trước khi có thể xác nhận.}}
zh_hans: {count, plural, other{确认之前，有 {count} 项数值需要你核对。}}
zh_hant: {count, plural, other{確認之前，有 {count} 項數值需要你核對。}}

# reviewKeyFacts
source: Key facts
ar: المعلومات الأساسية
bn: মূল তথ্য
de: Wichtige Angaben
es: Datos clave
fr: Informations clés
hi: मुख्य बातें
id: Fakta penting
it: Dati principali
ja: 重要な項目
ko: 핵심 정보
pl: Najważniejsze dane
pt: Dados principais
ru: Главные данные
th: ข้อมูลสำคัญ
tr: Önemli bilgiler
ur: اہم باتیں
vi: Thông tin chính
zh_hans: 关键信息
zh_hant: 關鍵資訊

# reviewNotFound
source: Not found
ar: غير موجود
bn: পাওয়া যায়নি
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
id: Tidak ditemukan
it: Non trovato
ja: 見つかりません
ko: 찾지 못함
pl: Nie znaleziono
pt: Não encontrado
ru: Не найдено
th: ไม่พบ
tr: Bulunamadı
ur: نہیں ملا
vi: Không tìm thấy
zh_hans: 没找到
zh_hant: 沒找到

# reviewSuggestedNextStep
source: Suggested next step
ar: الخطوة التالية المقترحة
bn: প্রস্তাবিত পরের ধাপ
de: Vorgeschlagener nächster Schritt
es: Siguiente paso sugerido
fr: Prochaine étape suggérée
hi: सुझाया गया अगला कदम
id: Saran langkah berikutnya
it: Prossimo passo suggerito
ja: 次にやることの提案
ko: 제안된 다음 단계
pl: Proponowany następny krok
pt: Passo seguinte sugerido
ru: Предлагаемый следующий шаг
th: ขั้นตอนถัดไปที่แนะนำ
tr: Önerilen sonraki adım
ur: تجویز کردہ اگلا قدم
vi: Bước tiếp theo được gợi ý
zh_hans: 建议的下一步
zh_hant: 建議的下一步

# reviewWhyThisMatters
source: Why this matters
ar: لماذا هذا مهم
bn: কেন এটি জরুরি
de: Warum das wichtig ist
es: Por qué importa
fr: Pourquoi c'est important
hi: यह क्यों मायने रखता है
id: Kenapa ini penting
it: Perché conta
ja: これが重要な理由
ko: 이것이 중요한 이유
pl: Dlaczego to ważne
pt: Porque é que isto importa
ru: Почему это важно
th: ทำไมเรื่องนี้จึงสำคัญ
tr: Bu neden önemli
ur: یہ کیوں اہم ہے
vi: Vì sao điều này quan trọng
zh_hans: 为什么这件事要紧
zh_hant: 為什麼這件事要緊

# reviewSteps
source: Steps
ar: الخطوات
bn: ধাপ
de: Schritte
es: Pasos
fr: Étapes
hi: कदम
id: Langkah
it: Passi
ja: 手順
ko: 단계
pl: Kroki
pt: Passos
ru: Шаги
th: ขั้นตอน
tr: Adımlar
ur: قدم
vi: Các bước
zh_hans: 步骤
zh_hant: 步驟

# reviewAddStep
source: Add a step
ar: أضف خطوة
bn: ধাপ যোগ করুন
de: Schritt hinzufügen
es: Añadir un paso
fr: Ajouter une étape
hi: कदम जोड़ें
id: Tambah langkah
it: Aggiungi un passo
ja: 手順を追加
ko: 단계 추가
pl: Dodaj krok
pt: Adicionar um passo
ru: Добавить шаг
th: เพิ่มขั้นตอน
tr: Adım ekle
ur: قدم شامل کریں
vi: Thêm một bước
zh_hans: 添加步骤
zh_hant: 新增步驟

# reviewInjectionNotice
source: Some text in this source looked like instructions rather than document facts, so Action ignored it.
ar: بدا بعض النص في هذا المصدر كأنه تعليمات لا معلومات من المستند، فتجاهله Action.
bn: এই উৎসের কিছু লেখা নথির তথ্য নয়, বরং নির্দেশের মতো দেখাচ্ছিল, তাই Action সেটি বাদ দিয়েছে।
de: Ein Teil des Textes in dieser Quelle sah nach Anweisungen statt nach Angaben aus dem Dokument aus, deshalb hat Action ihn ignoriert.
es: Parte del texto de esta fuente parecía instrucciones en lugar de datos del documento, así que Action lo ignoró.
fr: Une partie du texte de cette source ressemblait à des instructions plutôt qu'à des informations du document, alors Action l'a ignorée.
hi: इस स्रोत का कुछ पाठ दस्तावेज़ की जानकारी नहीं, बल्कि निर्देश जैसा लग रहा था, इसलिए Action ने उसे छोड़ दिया।
id: Sebagian teks di sumber ini tampak seperti perintah, bukan fakta dokumen, jadi Action mengabaikannya.
it: Parte del testo in questa fonte sembrava istruzioni invece che dati del documento, così Action l'ha ignorata.
ja: このソースの一部の文字が、書類の内容ではなく指示のように見えたため、Action はそれを無視しました。
ko: 이 원본의 일부 글이 문서의 사실이 아니라 지시문처럼 보여서 Action이 무시했습니다.
pl: Część tekstu w tym źródle wyglądała na polecenia, a nie na dane z dokumentu, więc Action to pominęła.
pt: Parte do texto nesta fonte parecia instruções em vez de dados do documento, por isso a Action ignorou-o.
ru: Часть текста в этом источнике выглядела как указания, а не как данные документа, поэтому Action её не учла.
th: ข้อความบางส่วนในแหล่งที่มานี้ดูเหมือนคำสั่งมากกว่าข้อมูลของเอกสาร Action จึงไม่นำมาใช้
tr: Bu kaynaktaki bazı metinler belge bilgisi yerine talimat gibi göründü, bu yüzden Action onu dikkate almadı.
ur: اس ماخذ کا کچھ متن دستاویز کی معلومات کے بجائے ہدایات جیسا لگ رہا تھا، اس لیے Action نے اسے نظرانداز کر دیا۔
vi: Một phần chữ trong nguồn này trông giống chỉ dẫn hơn là thông tin của tài liệu, nên Action đã bỏ qua nó.
zh_hans: 这份来源里有些文字看起来像指令而不是文档信息，所以 Action 没有采用。
zh_hant: 這份來源裡有些文字看起來像指令而不是文件資訊，所以 Action 沒有採用。
