Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# toolSectionCredentialNoneFoundBody
source: Action did not find anything shaped like an API key, a private key, a token or a password in this text.
ar: لم يجد Action في هذا النص شيئًا على هيئة مفتاح API أو مفتاح خاص أو رمز مميّز أو كلمة مرور.
bn: এই লেখায় API চাবি, প্রাইভেট চাবি, টোকেন বা পাসওয়ার্ডের ছাঁদে আছে এমন কিছু Action পায়নি।
de: Action hat in diesem Text nichts gefunden, das wie ein API-Schlüssel, ein privater Schlüssel, ein Token oder ein Passwort geformt ist.
es: Action no ha encontrado en este texto nada con forma de clave de API, clave privada, token o contraseña.
fr: Action n'a rien trouvé dans ce texte qui ait la forme d'une clé API, d'une clé privée, d'un jeton ou d'un mot de passe.
hi: Action को इस पाठ में ऐसा कुछ नहीं मिला जिसकी बनावट API कुंजी, निजी कुंजी, टोकन या पासवर्ड जैसी हो।
id: Action tidak menemukan apa pun yang berbentuk kunci API, kunci privat, token, atau kata sandi dalam teks ini.
it: In questo testo Action non ha trovato niente che abbia la forma di una chiave API, di una chiave privata, di un token o di una password.
ja: Action はこの文章の中に、API キー・秘密鍵・トークン・パスワードのような形をしたものを見つけませんでした。
ko: Action은 이 텍스트에서 API 키, 개인 키, 토큰, 비밀번호처럼 생긴 것을 아무것도 찾지 못했습니다.
pl: Action nie znalazła w tym tekście niczego o kształcie klucza API, klucza prywatnego, tokena ani hasła.
pt: A Action não encontrou neste texto nada com a forma de uma chave API, de uma chave privada, de um token ou de uma palavra-passe.
ru: Action не нашла в этом тексте ничего, что по форме походило бы на ключ API, закрытый ключ, токен или пароль.
th: Action ไม่พบสิ่งที่มีรูปร่างแบบกุญแจ API กุญแจส่วนตัว โทเค็น หรือรหัสผ่าน ในข้อความนี้
tr: Action bu metinde API anahtarı, özel anahtar, belirteç ya da parola biçiminde bir şey bulamadı.
ur: Action کو اس متن میں ایسی کوئی چیز نہیں ملی جس کی ساخت API کلید، پرائیویٹ کلید، ٹوکن یا پاس ورڈ جیسی ہو۔
vi: Action không tìm thấy thứ gì có hình dạng của một khoá API, một khoá riêng tư, một token hay một mật khẩu trong đoạn văn bản này.
zh_hans: 在这段文字里，Action 没有找到形态像 API 密钥、私钥、令牌或密码的东西。
zh_hant: Action 在這段文字裡沒有找到任何外觀像 API 金鑰、私密金鑰、權杖或密碼的東西。

# toolSectionCredentialFindings
source: {count, plural, =1{1 credential found} other{{count} credentials found}}
ar: {count, plural, zero{لم يُعثر على بيانات اعتماد} one{عُثر على بيانات اعتماد واحدة} two{عُثر على بيانات اعتماد اثنتين} few{عُثر على {count} من بيانات الاعتماد} many{عُثر على {count} من بيانات الاعتماد} other{عُثر على {count} من بيانات الاعتماد}}
bn: {count, plural, one{{count}টি ক্রেডেনশিয়াল পাওয়া গেছে} other{{count}টি ক্রেডেনশিয়াল পাওয়া গেছে}}
de: {count, plural, one{Zugangsdaten gefunden: 1} other{Zugangsdaten gefunden: {count}}}
es: {count, plural, one{1 credencial encontrada} other{{count} credenciales encontradas}}
fr: {count, plural, one{{count} identifiant d'accès trouvé} other{{count} identifiants d'accès trouvés}}
hi: {count, plural, one{1 क्रेडेंशियल मिला} other{{count} क्रेडेंशियल मिले}}
id: {count, plural, other{{count} kredensial ditemukan}}
it: {count, plural, =1{1 credenziale trovata} other{{count} credenziali trovate}}
ja: {count, plural, other{認証情報{count}件が見つかりました}}
ko: {count, plural, other{찾은 자격 증명 {count}개}}
pl: {count, plural, one{Znaleziono 1 poświadczenie} few{Znaleziono {count} poświadczenia} many{Znaleziono {count} poświadczeń} other{Znaleziono {count} poświadczenia}}
pt: {count, plural, =1{1 credencial encontrada} other{{count} credenciais encontradas}}
ru: {count, plural, one{Найден {count} набор учётных данных} few{Найдено {count} набора учётных данных} many{Найдено {count} наборов учётных данных} other{Найдено {count} набора учётных данных}}
th: {count, plural, other{พบข้อมูลรับรองการเข้าถึง {count} รายการ}}
tr: {count, plural, one{1 kimlik bilgisi bulundu} other{{count} kimlik bilgisi bulundu}}
ur: {count, plural, one{1 کریڈنشل ملا} other{{count} کریڈنشل ملے}}
vi: {count, plural, other{Tìm thấy {count} thông tin xác thực}}
zh_hans: {count, plural, other{找到 {count} 项凭据}}
zh_hant: {count, plural, other{找到 {count} 項認證資訊}}

# toolSectionCredentialPossibleFindings
source: {count, plural, =1{1 thing that might be a secret} other{{count} things that might be secrets}}
ar: {count, plural, zero{لا شيء قد يكون سرًّا} one{شيء واحد قد يكون سرًّا} two{شيئان قد يكونان سرَّين} few{{count} أشياء قد تكون أسرارًا} many{{count} شيئًا قد يكون سرًّا} other{{count} شيء قد يكون سرًّا}}
bn: {count, plural, one{{count}টি জিনিস গোপন কিছু হতে পারে} other{{count}টি জিনিস গোপন কিছু হতে পারে}}
de: {count, plural, one{1 Sache, die ein Geheimnis sein könnte} other{{count} Sachen, die Geheimnisse sein könnten}}
es: {count, plural, one{1 cosa que podría ser un secreto} other{{count} cosas que podrían ser secretos}}
fr: {count, plural, one{{count} élément qui pourrait être un secret} other{{count} éléments qui pourraient être des secrets}}
hi: {count, plural, one{1 चीज़ जो सीक्रेट हो सकती है} other{{count} चीज़ें जो सीक्रेट हो सकती हैं}}
id: {count, plural, other{{count} hal yang mungkin merupakan rahasia}}
it: {count, plural, =1{1 cosa che potrebbe essere un segreto} other{{count} cose che potrebbero essere segreti}}
ja: {count, plural, other{シークレットかもしれないもの{count}件}}
ko: {count, plural, other{비밀일 수도 있는 것 {count}개}}
pl: {count, plural, one{1 rzecz, która może być sekretem} few{{count} rzeczy, które mogą być sekretami} many{{count} rzeczy, które mogą być sekretami} other{{count} rzeczy, które mogą być sekretami}}
pt: {count, plural, =1{1 coisa que pode ser um segredo} other{{count} coisas que podem ser segredos}}
ru: {count, plural, one{{count} вещь, которая может быть секретом} few{{count} вещи, которые могут быть секретами} many{{count} вещей, которые могут быть секретами} other{{count} вещи, которые могут быть секретами}}
th: {count, plural, other{{count} สิ่งที่อาจเป็นค่าลับ}}
tr: {count, plural, one{Gizli değer olabilecek 1 şey} other{Gizli değer olabilecek {count} şey}}
ur: {count, plural, one{1 چیز جو شاید سیکریٹ ہو} other{{count} چیزیں جو شاید سیکریٹ ہوں}}
vi: {count, plural, other{{count} thứ có thể là bí mật}}
zh_hans: {count, plural, other{{count} 处可能是机密值的东西}}
zh_hant: {count, plural, other{{count} 項可能是機密的東西}}

# toolSectionCredentialRedactedCopy
source: Copy with the credentials removed
ar: نسخة أُزيلت منها بيانات الاعتماد
bn: ক্রেডেনশিয়াল সরিয়ে নেওয়া অনুলিপি
de: Kopie mit entfernten Zugangsdaten
es: Copia con las credenciales eliminadas
fr: Copie dont les identifiants d'accès ont été retirés
hi: क्रेडेंशियल हटाकर बनाई गई प्रति
id: Salinan dengan kredensial yang dihapus
it: Copia con le credenziali rimosse
ja: 見つかった認証情報を取り除いた写し
ko: 찾은 자격 증명을 지운 사본
pl: Kopia z usuniętymi poświadczeniami
pt: Cópia com as credenciais removidas
ru: Копия с удалёнными учётными данными
th: สำเนาที่เอาข้อมูลรับรองการเข้าถึงออกแล้ว
tr: Kimlik bilgileri çıkarılmış kopya
ur: وہ نقل جس سے کریڈنشل ہٹا دیے گئے
vi: Bản đã gỡ bỏ thông tin xác thực
zh_hans: 去掉了这些凭据的副本
zh_hant: 已移除這些認證資訊的副本

# toolWarningCredentialRevoke
source: Removing a key from a document does not disable it. If one of these has already been shared, revoke it with the provider and issue a new one.
ar: إزالة مفتاح من مستند لا تُعطّله. وإذا كان أحدها قد شُورِك بالفعل، فأبطِل صلاحيته لدى المزوّد وأصدر واحدًا جديدًا.
bn: নথি থেকে কোনো চাবি সরিয়ে ফেললে সেটি অকেজো হয় না। এগুলোর কোনোটি যদি ইতিমধ্যে শেয়ার হয়ে থাকে, তবে সেটি সরবরাহকারীর কাছে গিয়ে বাতিল করুন এবং নতুন একটি নিন।
de: Einen Schlüssel aus einem Dokument zu entfernen macht ihn nicht unwirksam. Wenn einer davon schon geteilt wurde, widerrufe ihn beim Anbieter und lass einen neuen ausstellen.
es: Quitar una clave de un documento no la desactiva. Si alguna de estas ya se ha compartido, revócala en el proveedor y emite una nueva.
fr: Retirer une clé d'un document ne la désactive pas. Si l'une d'elles a déjà été partagée, révoquez-la auprès du fournisseur et générez-en une nouvelle.
hi: दस्तावेज़ से कुंजी हटा देने भर से वह बंद नहीं होती। अगर इनमें से कोई पहले ही साझा हो चुकी है, तो उसे प्रदाता के यहाँ रद्द कराएँ और नई जारी कराएँ।
id: Menghapus sebuah kunci dari dokumen tidak menonaktifkannya. Kalau salah satu dari ini sudah pernah dibagikan, cabut kunci itu di penyedianya dan terbitkan yang baru.
it: Rimuovere una chiave da un documento non la disattiva. Se una di queste è già stata condivisa, revocala presso il fornitore e generane una nuova.
ja: 書類からキーを取り除いても、そのキーが使えなくなるわけではありません。これらのいずれかをすでに共有してしまっている場合は、プロバイダー側で失効させ、新しいものを発行してください。
ko: 문서에서 키를 지워도 그 키는 작동을 멈추지 않습니다. 이 중 하나라도 이미 공유했다면, 그 키를 발급한 제공자에서 폐기하고 새 키를 발급받으세요.
pl: Usunięcie klucza z dokumentu nie wyłącza go. Jeśli któryś z nich został już udostępniony, unieważnij go u dostawcy i wygeneruj nowy.
pt: Retirar uma chave de um documento não a desativa. Se alguma destas já tiver sido partilhada, revogue-a junto do fornecedor e emita uma nova.
ru: Удаление ключа из документа его не отключает. Если чем-то из этого уже делились, отзовите его у поставщика и выпустите новый.
th: การเอากุญแจออกจากเอกสารไม่ได้ทำให้มันใช้ไม่ได้ ถ้าสิ่งใดในนี้ถูกแชร์ออกไปแล้ว ให้เพิกถอนมันกับผู้ให้บริการ แล้วออกอันใหม่
tr: Bir anahtarı belgeden kaldırmak onu devre dışı bırakmaz. Bunlardan biri zaten paylaşıldıysa onu sağlayıcınızda iptal edin ve yenisini oluşturun.
ur: کسی دستاویز سے کلید ہٹا دینے سے وہ کلید بےکار نہیں ہو جاتی۔ اگر ان میں سے کوئی پہلے ہی شیئر ہو چکی ہے تو اسے فراہم کنندہ کے ہاں منسوخ کریں اور نئی جاری کروائیں۔
vi: Gỡ một khoá khỏi tài liệu không làm nó ngừng hoạt động. Nếu một trong số này đã được chia sẻ, hãy thu hồi nó ở phía nhà cung cấp và cấp một khoá mới.
zh_hans: 把一个密钥从文档里删掉，并不会让它失效。如果其中某一个已经分享出去了，请到签发它的提供方那里撤销它，并重新签发一个新的。
zh_hant: 把金鑰從文件裡移除，並不會讓它失效。如果其中有哪一把已經分享出去，請到發出它的服務商那裡撤銷它，並重新產生一把新的。

# toolWarningCredentialCoverage
source: This finds credentials with a recognisable shape. A password written out in a sentence will not be found, so read the text as well.
ar: تعثر هذه الأداة على بيانات الاعتماد ذات الهيئة المعروفة. أما كلمة مرور مكتوبة داخل جملة فلن يُعثر عليها، فاقرأ النص أيضًا.
bn: এটি চেনা ছাঁদের ক্রেডেনশিয়াল খুঁজে বের করে। বাক্যের ভেতরে লিখে রাখা কোনো পাসওয়ার্ড এটি পাবে না, তাই লেখাটিও নিজে পড়ে নিন।
de: Das findet Zugangsdaten mit einer erkennbaren Form. Ein Passwort, das in einem Satz ausgeschrieben steht, wird nicht gefunden, lies den Text also ebenfalls.
es: Esto encuentra credenciales con una forma reconocible. Una contraseña escrita dentro de una frase no se encontrará, así que lee también el texto.
fr: Ceci repère les identifiants d'accès qui ont une forme reconnaissable. Un mot de passe écrit en toutes lettres dans une phrase ne sera pas trouvé : lisez donc aussi le texte.
hi: यह ऐसे क्रेडेंशियल खोजता है जिनकी बनावट पहचानी जा सके। किसी वाक्य में लिखा हुआ पासवर्ड नहीं मिलेगा, इसलिए पाठ ख़ुद भी पढ़ लें।
id: Ini menemukan kredensial yang bentuknya dikenali. Kata sandi yang ditulis lepas di dalam kalimat tidak akan ditemukan, jadi baca juga teksnya.
it: Questo trova credenziali con una forma riconoscibile. Una password scritta per esteso dentro una frase non verrà trovata, quindi leggi anche il testo.
ja: これが見つけられるのは、見分けのつく形をした認証情報です。文章の中に言葉で書かれたパスワードは見つかりませんので、文章そのものも読んでください。
ko: 이 도구는 알아볼 수 있는 형태를 가진 자격 증명을 찾습니다. 문장 안에 풀어 쓴 비밀번호는 찾아내지 못합니다. 그러니 텍스트도 직접 읽어 보세요.
pl: To znajduje poświadczenia o rozpoznawalnym kształcie. Hasło zapisane słowami w zdaniu nie zostanie znalezione, więc przeczytaj też sam tekst.
pt: Isto encontra credenciais com uma forma reconhecível. Uma palavra-passe escrita por extenso numa frase não será encontrada, por isso leia também o texto.
ru: Это находит учётные данные с узнаваемой формой. Пароль, записанный словами в предложении, найден не будет, поэтому прочитайте текст и сами.
th: เครื่องมือนี้หาข้อมูลรับรองการเข้าถึงที่มีรูปร่างพอจะจดจำได้ รหัสผ่านที่เขียนออกมาเป็นประโยคจะไม่ถูกพบ ดังนั้นอ่านข้อความเองด้วย
tr: Bu, tanınabilir bir biçimi olan kimlik bilgilerini bulur. Bir cümlenin içine yazılmış bir parola bulunmaz; bu yüzden metni de okuyun.
ur: یہ ایسے کریڈنشل ڈھونڈتا ہے جن کی ساخت پہچانی جا سکتی ہو۔ جملے کے اندر لکھا ہوا پاس ورڈ نہیں ملے گا، اس لیے متن خود بھی پڑھیں۔
vi: Cái này tìm những thông tin xác thực có hình dạng nhận ra được. Một mật khẩu viết ra thành câu chữ sẽ không được tìm thấy, nên hãy đọc cả đoạn văn bản nữa.
zh_hans: 它找的是形态可辨认的凭据。写在句子里的一个密码是找不到的，所以请把这段文字也读一遍。
zh_hant: 這個工具找得到外觀可以辨認的認證資訊。寫在句子裡的密碼不會被找出來，所以請你也把文字讀過一遍。

# toolTitleLinkInspector
source: Check a link
ar: افحص رابطًا
bn: একটি লিঙ্ক যাচাই করুন
de: Einen Link prüfen
es: Revisar un enlace
fr: Vérifier un lien
hi: कोई लिंक जाँचें
id: Periksa sebuah tautan
it: Controlla un link
ja: リンクを調べる
ko: 링크 살펴보기
pl: Sprawdź link
pt: Verificar um link
ru: Проверить ссылку
th: ตรวจสอบลิงก์
tr: Bir bağlantıyı incele
ur: کوئی لنک جانچیں
vi: Kiểm tra một liên kết
zh_hans: 查看一个链接
zh_hant: 檢查一個連結

# toolDescriptionLinkInspector
source: What an address gives away before you open it.
ar: ما يكشفه العنوان عن نفسه قبل أن تفتحه.
bn: খোলার আগেই একটি ঠিকানা যা ফাঁস করে দেয়।
de: Was eine Adresse verrät, bevor du sie öffnest.
es: Lo que una dirección revela antes de abrirla.
fr: Ce qu'une adresse révèle avant que vous l'ouvriez.
hi: खोलने से पहले कोई पता ख़ुद क्या बता देता है।
id: Apa yang tersingkap dari sebuah alamat sebelum Anda membukanya.
it: Ciò che un indirizzo rivela prima che tu lo apra.
ja: 開く前に、アドレスから読み取れること。
ko: 열어 보기 전에 주소가 드러내는 것.
pl: Co adres zdradza, zanim go otworzysz.
pt: O que um endereço revela antes de o abrir.
ru: Что адрес выдаёт, прежде чем вы его откроете.
th: สิ่งที่ที่อยู่หนึ่งเผยออกมาก่อนคุณจะเปิดมัน
tr: Bir adresin, siz açmadan önce ele verdikleri.
ur: کوئی پتہ کھولنے سے پہلے ہی کیا کچھ ظاہر کر دیتا ہے۔
vi: Những gì một địa chỉ để lộ ra trước khi bạn mở nó.
zh_hans: 在你打开之前，一个地址已经透露了什么。
zh_hant: 一個網址在你打開它之前，就已經透露了什麼。

# toolSectionLinkNoneFound
source: No links found
ar: لم يُعثر على روابط
bn: কোনো লিঙ্ক পাওয়া যায়নি
de: Keine Links gefunden
es: No se encontraron enlaces
fr: Aucun lien trouvé
hi: कोई लिंक नहीं मिला
id: Tidak ditemukan tautan
it: Nessun link trovato
ja: リンクは見つかりませんでした
ko: 링크를 찾지 못함
pl: Nie znaleziono linków
pt: Nenhum link encontrado
ru: Ссылок не найдено
th: ไม่พบลิงก์
tr: Bağlantı bulunamadı
ur: کوئی لنک نہیں ملا
vi: Không tìm thấy liên kết nào
zh_hans: 没有找到链接
zh_hant: 沒有找到連結

# toolSectionLinkNoneFoundBody
source: Paste a link, or choose a capture that contains one.
ar: الصق رابطًا، أو اختر التقاطًا يحتوي على رابط.
bn: একটি লিঙ্ক পেস্ট করুন, বা এমন একটি ক্যাপচার বেছে নিন যাতে লিঙ্ক আছে।
de: Füge einen Link ein oder wähle eine Erfassung, die einen enthält.
es: Pega un enlace o elige una captura que contenga uno.
fr: Collez un lien, ou choisissez une capture qui en contient un.
hi: कोई लिंक पेस्ट करें, या ऐसा कैप्चर चुनें जिसमें कोई लिंक हो।
id: Tempel sebuah tautan, atau pilih tangkapan yang memuatnya.
it: Incolla un link, oppure scegli un'acquisizione che ne contenga uno.
ja: リンクを貼り付けるか、リンクを含む取り込みを選んでください。
ko: 링크를 붙여넣거나, 링크가 들어 있는 캡처를 고르세요.
pl: Wklej link albo wybierz przechwycenie, które go zawiera.
pt: Cole um link ou escolha uma captura que contenha um.
ru: Вставьте ссылку или выберите добавленное, в котором она есть.
th: วางลิงก์ หรือเลือกสิ่งที่บันทึกไว้ซึ่งมีลิงก์อยู่
tr: Bir bağlantı yapıştırın ya da bir tane içeren bir yakalama seçin.
ur: کوئی لنک چسپاں کریں، یا ایسا کیپچر چنیں جس میں کوئی لنک ہو۔
vi: Hãy dán một liên kết, hoặc chọn một bản thu nhận có chứa liên kết.
zh_hans: 粘贴一个链接，或者选一项含有链接的采集。
zh_hant: 貼上一個連結，或選一項裡面有連結的擷取。

# toolSectionLinkFindings
source: {count, plural, =1{The link in this text} other{{count} links in this text}}
ar: {count, plural, zero{لا روابط في هذا النص} one{الرابط في هذا النص} two{الرابطان في هذا النص} few{{count} روابط في هذا النص} many{{count} رابطًا في هذا النص} other{{count} رابط في هذا النص}}
bn: {count, plural, one{এই লেখার লিঙ্কটি} other{এই লেখার {count}টি লিঙ্ক}}
de: {count, plural, one{Der Link in diesem Text} other{{count} Links in diesem Text}}
es: {count, plural, one{El enlace en este texto} other{{count} enlaces en este texto}}
fr: {count, plural, one{Le lien dans ce texte} other{{count} liens dans ce texte}}
hi: {count, plural, one{इस पाठ में मिला लिंक} other{इस पाठ में मिले {count} लिंक}}
id: {count, plural, other{{count} tautan dalam teks ini}}
it: {count, plural, =1{Il link in questo testo} other{{count} link in questo testo}}
ja: {count, plural, other{この文章の中のリンク{count}件}}
ko: {count, plural, other{이 텍스트 속 링크 {count}개}}
pl: {count, plural, one{Link w tym tekście} few{{count} linki w tym tekście} many{{count} linków w tym tekście} other{{count} linku w tym tekście}}
pt: {count, plural, =1{O link neste texto} other{{count} links neste texto}}
ru: {count, plural, one{{count} ссылка в этом тексте} few{{count} ссылки в этом тексте} many{{count} ссылок в этом тексте} other{{count} ссылки в этом тексте}}
th: {count, plural, other{ลิงก์ {count} รายการในข้อความนี้}}
tr: {count, plural, one{Bu metindeki bağlantı} other{Bu metindeki {count} bağlantı}}
ur: {count, plural, one{اس متن میں موجود لنک} other{اس متن میں {count} لنک}}
vi: {count, plural, other{{count} liên kết trong đoạn văn bản này}}
zh_hans: {count, plural, other{这段文字里的 {count} 个链接}}
zh_hant: {count, plural, other{這段文字裡的 {count} 個連結}}

# toolSectionLinkUnreadableHost
source: Unreadable
ar: تعذّرت قراءته
bn: পড়া যায়নি
de: Nicht lesbar
es: No se pudo leer
fr: Impossible à lire
hi: पढ़ा नहीं जा सका
id: Tidak terbaca
it: Non leggibile
ja: 読み取れません
ko: 읽어 내지 못함
pl: Nie do odczytania
pt: Não foi possível ler
ru: Не удалось прочитать
th: อ่านไม่ได้
tr: Okunamadı
ur: پڑھا نہ جا سکا
vi: Không đọc được
zh_hans: 读不出来
zh_hant: 讀不出來

# toolSectionLinkNothingUnusual
source: Nothing unusual in how these are written
ar: لا شيء غير معتاد في طريقة كتابتها
bn: এগুলো যেভাবে লেখা, তাতে অস্বাভাবিক কিছু নেই
de: Nichts Ungewöhnliches daran, wie diese geschrieben sind
es: Nada inusual en cómo están escritos
fr: Rien d'inhabituel dans la façon dont ils sont écrits
hi: इनके लिखे जाने के तरीक़े में कुछ भी असामान्य नहीं
id: Tidak ada yang tidak biasa pada cara semua ini ditulis
it: Niente di insolito nel modo in cui sono scritti
ja: これらの書かれ方に、変わったところはありません
ko: 이 주소들이 적힌 방식에서 특이한 점 없음
pl: Nic nietypowego w tym, jak są zapisane
pt: Nada de invulgar na forma como estes estão escritos
ru: В том, как они написаны, нет ничего необычного
th: ไม่มีอะไรผิดปกติในวิธีเขียนลิงก์เหล่านี้
tr: Bunların yazılışında olağandışı bir şey yok
ur: ان کے لکھے جانے کے انداز میں کچھ غیرمعمولی نہیں
vi: Không có gì bất thường trong cách chúng được viết
zh_hans: 这些链接的写法没有什么不寻常的地方
zh_hant: 這些網址的寫法沒有什麼不尋常

# toolSectionLinkNothingUnusualBody
source: That is not the same as knowing the pages are trustworthy. Only you can judge whether you expected them.
ar: وهذا ليس مثل معرفة أنّ الصفحات جديرة بالثقة. وحدك من يمكنه الحكم على ما إذا كنت تتوقّعها.
bn: পাতাগুলো ভরসাযোগ্য কি না তা জানার সঙ্গে এটি এক নয়। আপনি এগুলো আশা করেছিলেন কি না, তা কেবল আপনিই বিচার করতে পারেন।
de: Das ist nicht dasselbe wie zu wissen, dass die Seiten vertrauenswürdig sind. Nur du kannst beurteilen, ob du sie erwartet hast.
es: Eso no es lo mismo que saber que las páginas son de fiar. Solo tú puedes juzgar si las esperabas.
fr: Ce n'est pas la même chose que savoir que ces pages sont dignes de confiance. Vous seul pouvez juger si vous vous y attendiez.
hi: यह जान लेने के बराबर नहीं है कि वे पृष्ठ भरोसेमंद हैं। सिर्फ़ आप ही तय कर सकते हैं कि आपने इनकी उम्मीद की थी या नहीं।
id: Itu tidak sama dengan mengetahui bahwa halaman-halamannya layak dipercaya. Hanya Anda yang bisa menilai apakah Anda memang mengharapkannya.
it: Non è la stessa cosa che sapere se le pagine sono affidabili. Solo tu puoi giudicare se te le aspettavi.
ja: それは、その先のページが信頼できると分かっていることとは別のことです。それらが自分の予期していたものかどうかを判断できるのは、あなただけです。
ko: 그것은 그 페이지들을 믿을 만하다고 아는 것과는 다릅니다. 이 링크들을 당신이 예상하고 있었는지는 당신만 판단할 수 있습니다.
pl: To nie to samo co wiedza, że te strony są godne zaufania. Tylko Ty możesz ocenić, czy się ich spodziewałeś.
pt: Isso não é o mesmo que saber que as páginas são de confiança. Só você pode julgar se estava à espera delas.
ru: Это не то же самое, что знать, что этим страницам можно доверять. Судить о том, ждали ли вы их, можете только вы.
th: นั่นไม่เท่ากับการรู้ว่าหน้าเว็บเหล่านั้นน่าเชื่อถือ มีเพียงคุณเท่านั้นที่ตัดสินได้ว่าคุณคาดหมายลิงก์เหล่านี้ไว้หรือไม่
tr: Bu, sayfaların güvenilir olduğunu bilmekle aynı şey değildir. Bunları bekleyip beklemediğinize yalnızca siz karar verebilirsiniz.
ur: یہ جاننے کے برابر نہیں کہ وہ صفحات قابلِ بھروسا ہیں۔ صرف آپ ہی فیصلہ کر سکتے ہیں کہ آپ کو ان کی توقع تھی یا نہیں۔
vi: Điều đó không đồng nghĩa với việc biết rằng các trang đó đáng tin. Chỉ bạn mới phán đoán được là bạn có mong đợi chúng hay không.
zh_hans: 这和知道那些页面值得信赖并不是一回事。只有你才能判断它们是不是你预料之中的。
zh_hant: 這不等於知道那些頁面值得信任。只有你能判斷這些連結是不是你原本就預期會看到的。
