Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# securityTransfersDescription
source: Recorded here the moment something is sent, whether or not it came back. Only the tool, the provider and the size — never what was in it. Kept for 90 days on this device and sent nowhere.
ar: يُسجَّل هنا لحظة إرسال أي شيء، سواء عاد جواب أم لا. الأداة والمزوّد والحجم فقط — وليس ما بداخله أبدًا. يُحفظ 90 يومًا على هذا الجهاز ولا يُرسل إلى أي مكان.
bn: যে মুহূর্তে কিছু পাঠানো হয় সেই মুহূর্তেই এখানে লেখা হয়, উত্তর ফিরুক বা না ফিরুক। শুধু সরঞ্জাম, সরবরাহকারী আর আকার — ভেতরে কী ছিল তা কখনোই নয়। এই ডিভাইসে ৯০ দিন রাখা হয় এবং কোথাও পাঠানো হয় না।
de: Hier wird in dem Moment festgehalten, in dem etwas gesendet wird, ob eine Antwort kam oder nicht. Nur das Werkzeug, der Anbieter und die Größe — nie der Inhalt. 90 Tage lang auf diesem Gerät aufbewahrt und nirgendwohin gesendet.
es: Se anota aquí en el momento en que algo se envía, haya vuelto o no. Solo la herramienta, el proveedor y el tamaño — nunca lo que había dentro. Se conserva 90 días en este dispositivo y no se envía a ningún sitio.
fr: Consigné ici au moment où quelque chose part, que la réponse soit revenue ou non. Seulement l'outil, le fournisseur et la taille — jamais ce qu'il y avait dedans. Conservé 90 jours sur cet appareil et envoyé nulle part.
hi: जिस क्षण कुछ भेजा जाता है उसी क्षण यहाँ दर्ज होता है, चाहे जवाब आया हो या नहीं। सिर्फ़ उपकरण, प्रदाता और आकार — कभी भी उसमें क्या था वह नहीं। इसी डिवाइस पर 90 दिन रखा जाता है और कहीं नहीं भेजा जाता।
id: Dicatat di sini pada saat sesuatu dikirim, terlepas dari ada tidaknya balasan. Hanya alatnya, penyedianya, dan ukurannya — tidak pernah isinya. Disimpan 90 hari di perangkat ini dan tidak dikirim ke mana pun.
it: Annotato qui nel momento in cui qualcosa viene inviato, che sia tornata una risposta o no. Solo lo strumento, il fornitore e la dimensione — mai cosa c'era dentro. Conservato 90 giorni su questo dispositivo e inviato da nessuna parte.
ja: 何かが送信された瞬間に、返ってきたかどうかに関係なくここへ記録します。記録するのはツール、プロバイダー、サイズだけ — 中身は決して残しません。この端末に90日間保存され、どこにも送信されません。
ko: 무언가 전송되는 순간에, 응답이 돌아왔는지와 상관없이 여기에 기록됩니다. 도구와 제공자와 크기만 — 안에 무엇이 있었는지는 절대 남기지 않습니다. 이 기기에 90일 보관되며 어디로도 보내지 않습니다.
pl: Zapisywane tutaj w chwili, gdy coś jest wysyłane, niezależnie od tego, czy wróciła odpowiedź. Tylko narzędzie, dostawca i rozmiar — nigdy zawartość. Przechowywane 90 dni na tym urządzeniu i nigdzie niewysyłane.
pt: Registado aqui no momento em que algo é enviado, tenha voltado resposta ou não. Só a ferramenta, o fornecedor e o tamanho — nunca o que ia lá dentro. Guardado 90 dias neste dispositivo e enviado para lado nenhum.
ru: Записывается здесь в момент отправки, независимо от того, пришёл ответ или нет. Только инструмент, поставщик и размер — никогда содержимое. Хранится 90 дней на этом устройстве и никуда не отправляется.
th: บันทึกที่นี่ในวินาทีที่มีบางอย่างถูกส่งออกไป ไม่ว่าจะมีคำตอบกลับมาหรือไม่ มีเพียงเครื่องมือ ผู้ให้บริการ และขนาด — ไม่เคยมีเนื้อหาข้างใน เก็บไว้ 90 วันบนเครื่องนี้และไม่ส่งไปที่ใด
tr: Bir şey gönderildiği anda, karşılığı dönsün ya da dönmesin buraya yazılır. Yalnızca araç, sağlayıcı ve boyut — içinde ne olduğu asla. Bu cihazda 90 gün saklanır ve hiçbir yere gönderilmez.
ur: جس لمحے کچھ بھیجا جاتا ہے اسی لمحے یہاں لکھا جاتا ہے، چاہے جواب آیا ہو یا نہ آیا ہو۔ صرف آلہ، فراہم کنندہ اور حجم — اس کے اندر کیا تھا وہ کبھی نہیں۔ اسی ڈیوائس پر 90 دن رکھا جاتا ہے اور کہیں نہیں بھیجا جاتا۔
vi: Được ghi ở đây ngay lúc có thứ gì đó được gửi đi, dù có nhận lại được hay không. Chỉ công cụ, nhà cung cấp và dung lượng — không bao giờ là nội dung bên trong. Giữ 90 ngày trên thiết bị này và không gửi đi đâu.
zh_hans: 在有东西被发出去的那一刻就记在这里，不管有没有回来。只记工具、提供方和大小——绝不记里面是什么。在本机保留 90 天，不发往任何地方。
zh_hant: 在有東西被送出去的那一刻就記在這裡，不管有沒有回來。只記工具、供應方和大小——絕不記裡面是什麼。在本機保留 90 天，不傳往任何地方。

# securityClear
source: Clear
ar: مسح
bn: মুছুন
de: Löschen
es: Borrar
fr: Effacer
hi: मिटाएँ
id: Hapus
it: Cancella
ja: 消去
ko: 지우기
pl: Wyczyść
pt: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
ur: صاف کریں
vi: Xoá
zh_hans: 清除
zh_hant: 清除

# securityNothingSent
source: Nothing has been sent
ar: لم يُرسل شيء
bn: কিছুই পাঠানো হয়নি
de: Es wurde nichts gesendet
es: No se ha enviado nada
fr: Rien n'a été envoyé
hi: कुछ भी नहीं भेजा गया
id: Belum ada yang dikirim
it: Non è stato inviato nulla
ja: まだ何も送信されていません
ko: 보낸 것이 없습니다
pl: Nic nie zostało wysłane
pt: Não foi enviado nada
ru: Ничего не отправлялось
th: ยังไม่มีอะไรถูกส่ง
tr: Hiçbir şey gönderilmedi
ur: کچھ نہیں بھیجا گیا
vi: Chưa gửi đi thứ gì
zh_hans: 还没有发送过任何东西
zh_hant: 還沒有傳送過任何東西

# securityNothingSentDescription
source: When you run a tool that uses your AI provider, it will be listed here.
ar: عندما تشغّل أداة تستخدم مزوّد الذكاء الاصطناعي الخاص بك، ستظهر هنا.
bn: আপনি যখন এমন সরঞ্জাম চালাবেন যা আপনার AI সরবরাহকারী ব্যবহার করে, সেটি এখানে থাকবে।
de: Wenn du ein Werkzeug ausführst, das deinen KI-Anbieter nutzt, steht es hier.
es: Cuando uses una herramienta que emplee tu proveedor de IA, aparecerá aquí.
fr: Quand vous lancerez un outil qui utilise votre fournisseur d'IA, il apparaîtra ici.
hi: जब आप ऐसा उपकरण चलाएँगे जो आपके AI प्रदाता का इस्तेमाल करता है, वह यहाँ दिखेगा।
id: Saat Anda menjalankan alat yang memakai penyedia AI Anda, alat itu akan tercantum di sini.
it: Quando userai uno strumento che si serve del tuo fornitore di IA, comparirà qui.
ja: AI プロバイダーを使うツールを実行すると、ここに並びます。
ko: AI 제공자를 쓰는 도구를 실행하면 여기에 표시됩니다.
pl: Gdy uruchomisz narzędzie korzystające z Twojego dostawcy AI, pojawi się tutaj.
pt: Quando usar uma ferramenta que recorra ao seu fornecedor de IA, aparecerá aqui.
ru: Когда вы запустите инструмент, который использует вашего поставщика ИИ, он появится здесь.
th: เมื่อคุณใช้เครื่องมือที่เรียกผู้ให้บริการ AI ของคุณ มันจะแสดงอยู่ที่นี่
tr: Yapay zekâ sağlayıcınızı kullanan bir araç çalıştırdığınızda burada listelenecek.
ur: جب آپ ایسا آلہ چلائیں گے جو آپ کا AI فراہم کنندہ استعمال کرے، وہ یہاں درج ہو گا۔
vi: Khi bạn chạy một công cụ dùng nhà cung cấp AI của bạn, nó sẽ được liệt kê ở đây.
zh_hans: 当你运行用到你的 AI 提供方的工具时，它会列在这里。
zh_hant: 當你執行用到你的 AI 供應方的工具時，它會列在這裡。

# securityClearHistoryTitle
source: Clear this history?
ar: مسح هذا السجل؟
bn: এই ইতিহাস মুছবেন?
de: Diesen Verlauf löschen?
es: ¿Borrar este historial?
fr: Effacer cet historique ?
hi: यह इतिहास मिटाएँ?
id: Hapus riwayat ini?
it: Cancellare questa cronologia?
ja: この履歴を消去しますか？
ko: 이 기록을 지울까요?
pl: Wyczyścić tę historię?
pt: Limpar este histórico?
ru: Очистить эту историю?
th: ล้างประวัตินี้ไหม
tr: Bu geçmiş temizlensin mi?
ur: یہ تاریخ صاف کریں؟
vi: Xoá lịch sử này?
zh_hans: 清除这份记录？
zh_hant: 清除這份紀錄？

# securityClearHistoryBody
source: The record of what was sent will be deleted from this device. It does not undo anything that was already sent.
ar: سيُحذف سجل ما أُرسل من هذا الجهاز. وهو لا يتراجع عن أي شيء أُرسل من قبل.
bn: কী পাঠানো হয়েছিল তার নথি এই ডিভাইস থেকে মুছে যাবে। যা আগেই পাঠানো হয়ে গেছে তা এটি ফিরিয়ে আনে না।
de: Die Aufzeichnung darüber, was gesendet wurde, wird von diesem Gerät gelöscht. Sie macht nichts rückgängig, was bereits gesendet wurde.
es: El registro de lo que se envió se eliminará de este dispositivo. No deshace nada de lo que ya se envió.
fr: Le relevé de ce qui a été envoyé sera supprimé de cet appareil. Cela n'annule rien de ce qui a déjà été envoyé.
hi: क्या-क्या भेजा गया, उसका रिकॉर्ड इस डिवाइस से हटा दिया जाएगा। यह पहले भेजी जा चुकी किसी चीज़ को वापस नहीं लाता।
id: Catatan tentang apa yang dikirim akan dihapus dari perangkat ini. Itu tidak membatalkan apa pun yang sudah terkirim.
it: Il registro di cosa è stato inviato sarà eliminato da questo dispositivo. Non annulla nulla di ciò che è già stato inviato.
ja: 何を送ったかの記録がこの端末から削除されます。すでに送信されたものが取り消されるわけではありません。
ko: 무엇을 보냈는지에 대한 기록이 이 기기에서 삭제됩니다. 이미 보낸 것을 되돌리지는 않습니다.
pl: Zapis tego, co zostało wysłane, zostanie usunięty z tego urządzenia. Nie cofa niczego, co już wysłano.
pt: O registo do que foi enviado será eliminado deste dispositivo. Não desfaz nada do que já foi enviado.
ru: Запись о том, что было отправлено, будет удалена с этого устройства. Она не отменяет ничего из уже отправленного.
th: บันทึกว่ามีอะไรถูกส่งไปบ้างจะถูกลบจากเครื่องนี้ แต่ไม่ได้เรียกคืนสิ่งที่ส่งออกไปแล้ว
tr: Nelerin gönderildiğine dair kayıt bu cihazdan silinecek. Bu, çoktan gönderilmiş hiçbir şeyi geri almaz.
ur: کیا کچھ بھیجا گیا اس کا ریکارڈ اس ڈیوائس سے حذف ہو جائے گا۔ یہ اُس چیز کو واپس نہیں لاتا جو پہلے ہی بھیجی جا چکی ہے۔
vi: Bản ghi về những gì đã gửi sẽ bị xoá khỏi thiết bị này. Việc đó không thu hồi bất cứ thứ gì đã được gửi đi.
zh_hans: 关于发送过什么的记录会从本机删除。这并不会撤回任何已经发出去的东西。
zh_hant: 關於傳送過什麼的紀錄會從本機刪除。這並不會收回任何已經送出去的東西。

# securityUnnamedTool
source: An Intelligence tool
ar: أداة من Intelligence
bn: একটি Intelligence সরঞ্জাম
de: Ein Intelligence-Werkzeug
es: Una herramienta de Intelligence
fr: Un outil Intelligence
hi: एक Intelligence उपकरण
id: Sebuah alat Intelligence
it: Uno strumento Intelligence
ja: Intelligence のツール
ko: Intelligence 도구
pl: Narzędzie Intelligence
pt: Uma ferramenta Intelligence
ru: Инструмент Intelligence
th: เครื่องมือ Intelligence หนึ่งรายการ
tr: Bir Intelligence aracı
ur: ایک Intelligence آلہ
vi: Một công cụ Intelligence
zh_hans: 一个 Intelligence 工具
zh_hant: 一個 Intelligence 工具

# securityYourProvider
source: your AI provider
ar: مزوّد الذكاء الاصطناعي الخاص بك
bn: আপনার AI সরবরাহকারীর কাছে
de: deinem KI-Anbieter
es: tu proveedor de IA
fr: votre fournisseur d'IA
hi: आपके AI प्रदाता
id: penyedia AI Anda
it: il tuo fornitore di IA
ja: あなたの AI プロバイダー
ko: 당신의 AI 제공자
pl: Twojego dostawcy AI
pt: o seu fornecedor de IA
ru: вашему поставщику ИИ
th: ผู้ให้บริการ AI ของคุณ
tr: yapay zekâ sağlayıcınıza
ur: آپ کے AI فراہم کنندہ
vi: nhà cung cấp AI của bạn
zh_hans: 你的 AI 提供方
zh_hant: 你的 AI 供應方

# securityTransferPages
source: {count, plural, =1{1 page} other{{count} pages}}
ar: {count, plural, zero{لا صفحات} one{صفحة واحدة} two{صفحتان} few{{count} صفحات} many{{count} صفحة} other{{count} صفحة}}
bn: {count, plural, one{১ পৃষ্ঠা} other{{count} পৃষ্ঠা}}
de: {count, plural, =1{1 Seite} other{{count} Seiten}}
es: {count, plural, =1{1 página} other{{count} páginas}}
hi: {count, plural, one{1 पृष्ठ} other{{count} पृष्ठ}}
id: {count, plural, other{{count} halaman}}
it: {count, plural, =1{1 pagina} other{{count} pagine}}
ja: {count, plural, other{{count}ページ}}
ko: {count, plural, other{{count}쪽}}
pl: {count, plural, one{1 strona} few{{count} strony} many{{count} stron} other{{count} strony}}
pt: {count, plural, =1{1 página} other{{count} páginas}}
ru: {count, plural, one{1 страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
th: {count, plural, other{{count} หน้า}}
tr: {count, plural, one{1 sayfa} other{{count} sayfa}}
ur: {count, plural, one{1 صفحہ} other{{count} صفحات}}
vi: {count, plural, other{{count} trang}}
zh_hans: {count, plural, other{{count} 页}}
zh_hant: {count, plural, other{{count} 頁}}

# securityTransferFiles
source: {count, plural, =1{1 file} other{{count} files}}
ar: {count, plural, zero{لا ملفات} one{ملف واحد} two{ملفان} few{{count} ملفات} many{{count} ملفًا} other{{count} ملف}}
bn: {count, plural, one{১টি ফাইল} other{{count}টি ফাইল}}
de: {count, plural, =1{1 Datei} other{{count} Dateien}}
es: {count, plural, =1{1 archivo} other{{count} archivos}}
fr: {count, plural, =1{1 fichier} other{{count} fichiers}}
hi: {count, plural, one{1 फ़ाइल} other{{count} फ़ाइलें}}
id: {count, plural, other{{count} berkas}}
it: {count, plural, =1{1 file} other{{count} file}}
ja: {count, plural, other{{count}ファイル}}
ko: {count, plural, other{파일 {count}개}}
pl: {count, plural, one{1 plik} few{{count} pliki} many{{count} plików} other{{count} pliku}}
pt: {count, plural, =1{1 ficheiro} other{{count} ficheiros}}
ru: {count, plural, one{1 файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
th: {count, plural, other{{count} ไฟล์}}
tr: {count, plural, one{1 dosya} other{{count} dosya}}
ur: {count, plural, one{1 فائل} other{{count} فائلیں}}
vi: {count, plural, other{{count} tệp}}
zh_hans: {count, plural, other{{count} 个文件}}
zh_hant: {count, plural, other{{count} 個檔案}}

# securityTransferShortText
source: a short piece of text
ar: نص قصير
bn: ছোট একটুকরো লেখা
de: ein kurzer Text
es: un texto corto
fr: un court texte
hi: थोड़ा-सा पाठ
id: sepotong teks pendek
it: un testo breve
ja: 短い文章
ko: 짧은 글
pl: krótki tekst
pt: um texto curto
ru: короткий текст
th: ข้อความสั้น ๆ
tr: kısa bir metin
ur: ایک مختصر متن
vi: một đoạn chữ ngắn
zh_hans: 一小段文字
zh_hant: 一小段文字

# securityTransferCharacters
source: {count}k characters
ar: {count} ألف حرف
bn: {count} হাজার অক্ষর
de: {count}k Zeichen
es: {count} mil caracteres
fr: {count} k caractères
hi: {count} हज़ार अक्षर
id: {count} ribu karakter
it: {count} mila caratteri
ja: {count}千文字
ko: {count}천 자
pl: {count} tys. znaków
pt: {count} mil caracteres
ru: {count} тыс. символов
th: {count} พันอักขระ
tr: {count} bin karakter
ur: {count} ہزار حروف
vi: {count} nghìn ký tự
zh_hans: {count} 千字符
zh_hant: {count} 千字元

# securitySentTo
source: Sent to {provider}.
ar: أُرسل إلى {provider}.
bn: {provider}-কে পাঠানো হয়েছে।
de: An {provider} gesendet.
es: Enviado a {provider}.
fr: Envoyé à {provider}.
hi: {provider} को भेजा गया।
id: Dikirim ke {provider}.
it: Inviato a {provider}.
ja: {provider} に送信しました。
ko: {provider}(으)로 보냈습니다.
pl: Wysłano do {provider}.
pt: Enviado para {provider}.
ru: Отправлено: {provider}.
th: ส่งไปยัง {provider}
tr: {provider} adresine gönderildi.
ur: {provider} کو بھیجا گیا۔
vi: Đã gửi tới {provider}.
zh_hans: 已发送至 {provider}。
zh_hant: 已傳送至 {provider}。

# securitySentToWithSize
source: Sent to {provider} · {size}.
ar: أُرسل إلى {provider} · {size}.
bn: {provider}-কে পাঠানো হয়েছে · {size}।
de: An {provider} gesendet · {size}.
es: Enviado a {provider} · {size}.
fr: Envoyé à {provider} · {size}.
hi: {provider} को भेजा गया · {size}।
id: Dikirim ke {provider} · {size}.
it: Inviato a {provider} · {size}.
ja: {provider} に送信しました · {size}。
ko: {provider}(으)로 보냈습니다 · {size}.
pl: Wysłano do {provider} · {size}.
pt: Enviado para {provider} · {size}.
ru: Отправлено: {provider} · {size}.
th: ส่งไปยัง {provider} · {size}
tr: {provider} adresine gönderildi · {size}.
ur: {provider} کو بھیجا گیا · {size}۔
vi: Đã gửi tới {provider} · {size}.
zh_hans: 已发送至 {provider} · {size}。
zh_hant: 已傳送至 {provider} · {size}。

# relativeWeeks
source: {count}w ago
ar: قبل {count} أسبوع
bn: {count} সপ্তাহ আগে
de: vor {count} W.
es: hace {count} sem.
fr: il y a {count} sem.
hi: {count} हफ़्ते पहले
id: {count} mgg lalu
it: {count} sett. fa
ja: {count}週間前
ko: {count}주 전
pl: {count} tyg. temu
pt: há {count} sem.
ru: {count} нед. назад
th: {count} สัปดาห์ก่อน
tr: {count} hf önce
ur: {count} ہفتے پہلے
vi: {count} tuần trước
zh_hans: {count} 周前
zh_hant: {count} 週前

# helpTitle
source: Help
ar: المساعدة
bn: সহায়তা
de: Hilfe
es: Ayuda
fr: Aide
hi: मदद
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt: Ajuda
ru: Справка
th: ความช่วยเหลือ
tr: Yardım
ur: مدد
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

# helpAddQuestion
source: What can I add?
ar: ماذا يمكنني أن أضيف؟
bn: আমি কী যোগ করতে পারি?
de: Was kann ich hinzufügen?
es: ¿Qué puedo añadir?
fr: Que puis-je ajouter ?
hi: मैं क्या जोड़ सकता हूँ?
id: Apa yang bisa saya tambahkan?
it: Cosa posso aggiungere?
ja: 何を追加できますか？
ko: 무엇을 추가할 수 있나요?
pl: Co mogę dodać?
pt: O que posso adicionar?
ru: Что я могу добавить?
th: ฉันเพิ่มอะไรได้บ้าง
tr: Ne ekleyebilirim?
ur: میں کیا شامل کر سکتا ہوں؟
vi: Tôi có thể thêm những gì?
zh_hans: 我可以添加什么？
zh_hant: 我可以加入什麼？

# helpAddAnswer
source: A screenshot, a photo of a letter or bill, or text you paste in. Anything with a date, an amount or a request works best.
ar: لقطة شاشة، أو صورة لرسالة أو فاتورة، أو نصًا تلصقه. وأفضل ما ينفع هو كل ما فيه تاريخ أو مبلغ أو طلب.
bn: একটি স্ক্রিনশট, কোনো চিঠি বা বিলের ছবি, বা আপনার পেস্ট করা লেখা। যাতে তারিখ, অঙ্ক বা কোনো অনুরোধ আছে তা সবচেয়ে ভালো চলে।
de: Einen Screenshot, ein Foto von einem Brief oder einer Rechnung, oder Text, den du einfügst. Alles mit einem Datum, einem Betrag oder einer Aufforderung eignet sich am besten.
es: Una captura de pantalla, una foto de una carta o una factura, o texto que pegues. Va mejor cualquier cosa con una fecha, un importe o una petición.
fr: Une capture d'écran, une photo d'une lettre ou d'une facture, ou du texte que vous collez. Tout ce qui comporte une date, un montant ou une demande fonctionne le mieux.
hi: एक स्क्रीनशॉट, किसी चिट्ठी या बिल की तस्वीर, या ऐसा पाठ जो आप पेस्ट करें। जिसमें तारीख़, रकम या कोई माँग हो, वह सबसे अच्छा चलता है।
id: Tangkapan layar, foto surat atau tagihan, atau teks yang Anda tempel. Yang paling cocok adalah apa pun yang memuat tanggal, jumlah, atau permintaan.
it: Uno screenshot, una foto di una lettera o di una bolletta, o del testo che incolli. Funziona meglio tutto ciò che ha una data, un importo o una richiesta.
ja: スクリーンショット、手紙や請求書の写真、貼り付けた文章。日付・金額・依頼が入っているものがいちばん向いています。
ko: 스크린숏, 편지나 청구서 사진, 또는 붙여넣은 글. 날짜, 금액, 요청이 들어 있는 것이 가장 잘 맞습니다.
pl: Zrzut ekranu, zdjęcie pisma lub rachunku albo tekst, który wkleisz. Najlepiej sprawdza się wszystko, co zawiera datę, kwotę lub prośbę.
pt: Uma captura de ecrã, uma foto de uma carta ou de uma fatura, ou texto que cole. Resulta melhor tudo o que tenha uma data, um valor ou um pedido.
ru: Скриншот, фотографию письма или счёта либо текст, который вы вставите. Лучше всего подходит всё, где есть дата, сумма или просьба.
th: ภาพหน้าจอ รูปถ่ายจดหมายหรือใบเรียกเก็บเงิน หรือข้อความที่คุณวาง อะไรที่มีวันที่ จำนวนเงิน หรือคำขอ จะได้ผลดีที่สุด
tr: Bir ekran görüntüsü, bir mektup ya da fatura fotoğrafı veya yapıştırdığınız metin. İçinde tarih, tutar ya da bir talep geçen her şey en iyi sonucu verir.
ur: ایک اسکرین شاٹ، کسی خط یا بل کی تصویر، یا وہ متن جو آپ پیسٹ کریں۔ جس میں تاریخ، رقم یا کوئی مطالبہ ہو وہ سب سے بہتر چلتا ہے۔
vi: Một ảnh chụp màn hình, một tấm ảnh chụp lá thư hay hoá đơn, hoặc chữ bạn dán vào. Hợp nhất là bất cứ thứ gì có ngày tháng, số tiền hoặc một yêu cầu.
zh_hans: 一张截图，一张信件或账单的照片，或者你粘贴进来的文字。含有日期、金额或某项请求的内容效果最好。
zh_hant: 一張截圖，一張信件或帳單的照片，或者你貼進來的文字。含有日期、金額或某項請求的內容效果最好。

# helpReviewQuestion
source: Why does Action ask me to review?
ar: لماذا يطلب Action مني المراجعة؟
bn: Action কেন আমাকে পর্যালোচনা করতে বলে?
de: Warum bittet Action mich zu prüfen?
es: ¿Por qué Action me pide revisar?
fr: Pourquoi Action me demande-t-il de vérifier ?
hi: Action मुझसे समीक्षा करने को क्यों कहता है?
id: Kenapa Action meminta saya memeriksa?
it: Perché Action mi chiede di controllare?
ja: Action はなぜ確認を求めるのですか？
ko: Action은 왜 검토하라고 하나요?
pl: Dlaczego Action prosi mnie o sprawdzenie?
pt: Porque é que a Action me pede para rever?
ru: Почему Action просит меня проверить?
th: ทำไม Action ถึงให้ฉันตรวจสอบ
tr: Action neden gözden geçirmemi istiyor?
ur: Action مجھ سے جائزہ لینے کو کیوں کہتا ہے؟
vi: Vì sao Action bảo tôi xem lại?
zh_hans: Action 为什么要我核对？
zh_hant: Action 為什麼要我核對？

# helpReviewAnswer
source: Because a machine reading a document can misread it, and a deadline that is quietly wrong is worse than no deadline at all. Action shows what it found and the words it came from, and nothing is saved until you confirm it.
ar: لأن آلة تقرأ مستندًا قد تخطئ في قراءته، ولأن موعدًا نهائيًا خاطئًا في صمت أسوأ من غياب الموعد أصلًا. يعرض Action ما وجده والكلمات التي جاء منها، ولا يُحفظ شيء حتى تؤكّده أنت.
bn: কারণ নথি পড়া যন্ত্র সেটি ভুল পড়তে পারে, আর চুপচাপ ভুল হয়ে থাকা সময়সীমা কোনো সময়সীমা না থাকার চেয়েও খারাপ। Action দেখায় সে কী পেয়েছে আর কোন শব্দ থেকে পেয়েছে, আর আপনি নিশ্চিত না করা পর্যন্ত কিছুই সেভ হয় না।
de: Weil eine Maschine, die ein Dokument liest, es falsch lesen kann, und eine Frist, die stillschweigend falsch ist, schlimmer ist als gar keine Frist. Action zeigt, was es gefunden hat und aus welchen Wörtern, und nichts wird gespeichert, bevor du es bestätigst.
es: Porque una máquina que lee un documento puede leerlo mal, y una fecha límite equivocada en silencio es peor que no tener ninguna. Action muestra lo que encontró y las palabras de las que salió, y no se guarda nada hasta que tú lo confirmas.
fr: Parce qu'une machine qui lit un document peut mal le lire, et qu'une échéance discrètement fausse est pire que pas d'échéance du tout. Action montre ce qu'il a trouvé et les mots dont cela vient, et rien n'est enregistré tant que vous ne l'avez pas confirmé.
hi: क्योंकि दस्तावेज़ पढ़ने वाली मशीन उसे ग़लत पढ़ सकती है, और चुपचाप ग़लत समय-सीमा किसी समय-सीमा न होने से भी बुरी है। Action दिखाता है कि उसे क्या मिला और किन शब्दों से मिला, और जब तक आप पुष्टि नहीं करते तब तक कुछ नहीं सहेजा जाता।
id: Karena mesin yang membaca dokumen bisa salah baca, dan tenggat yang diam-diam keliru lebih buruk daripada tidak ada tenggat sama sekali. Action menunjukkan apa yang ditemukannya dan dari kata-kata mana, dan tidak ada yang disimpan sampai Anda menyetujuinya.
it: Perché una macchina che legge un documento può leggerlo male, e una scadenza sbagliata in silenzio è peggio di nessuna scadenza. Action mostra cosa ha trovato e da quali parole viene, e non viene salvato niente finché non lo confermi.
ja: 文書を読む機械は読み違えることがあり、静かに間違った期限は期限がないことより悪いからです。Action は見つけたものと、その元になった語を示します。そして、あなたが確認するまで何も保存されません。
ko: 문서를 읽는 기계는 잘못 읽을 수 있고, 조용히 틀린 기한은 기한이 아예 없는 것보다 나쁘기 때문입니다. Action은 무엇을 찾았고 어떤 단어에서 나왔는지 보여 주며, 당신이 확인하기 전에는 아무것도 저장하지 않습니다.
pl: Ponieważ maszyna czytająca dokument może go źle odczytać, a termin po cichu błędny jest gorszy niż brak terminu. Action pokazuje, co znalazła i z jakich słów to wzięła, i nic nie zostaje zapisane, dopóki tego nie potwierdzisz.
pt: Porque uma máquina que lê um documento pode lê-lo mal, e um prazo calado e errado é pior do que prazo nenhum. A Action mostra o que encontrou e as palavras de onde veio, e não se guarda nada até que o confirme.
ru: Потому что машина, читающая документ, может прочитать его неверно, а срок, который тихо оказался неправильным, хуже, чем отсутствие срока. Action показывает, что нашла и из каких слов, и ничего не сохраняется, пока вы не подтвердите.
th: เพราะเครื่องที่อ่านเอกสารอาจอ่านผิด และกำหนดส่งที่ผิดอย่างเงียบ ๆ แย่กว่าการไม่มีกำหนดส่งเลย Action แสดงสิ่งที่พบและคำที่มันมาจาก และจะไม่บันทึกอะไรจนกว่าคุณจะยืนยัน
tr: Çünkü bir belgeyi okuyan makine onu yanlış okuyabilir ve sessizce yanlış olan bir son tarih, hiç son tarih olmamasından kötüdür. Action neyi bulduğunu ve hangi sözcüklerden geldiğini gösterir, siz onaylamadan da hiçbir şey kaydedilmez.
ur: کیونکہ دستاویز پڑھنے والی مشین اسے غلط پڑھ سکتی ہے، اور خاموشی سے غلط آخری تاریخ کسی آخری تاریخ کے نہ ہونے سے بھی بری ہے۔ Action دکھاتا ہے کہ اسے کیا ملا اور کن الفاظ سے ملا، اور جب تک آپ تصدیق نہ کریں کچھ محفوظ نہیں ہوتا۔
vi: Vì một cỗ máy đọc tài liệu có thể đọc sai, và một hạn chót sai một cách lặng lẽ còn tệ hơn là không có hạn chót nào. Action cho thấy nó tìm được gì và từ những chữ nào, và không có gì được lưu cho đến khi bạn xác nhận.
zh_hans: 因为读文档的机器可能读错，而一个悄悄弄错的期限比没有期限更糟。Action 会显示它找到了什么、来自哪些字，而且在你确认之前什么都不会保存。
zh_hant: 因為讀文件的機器可能讀錯，而一個悄悄弄錯的期限比沒有期限更糟。Action 會顯示它找到了什麼、來自哪些字，而且在你確認之前什麼都不會儲存。

# helpVaryQuestion
source: Why do the results change if I try again?
ar: لماذا تتغيّر النتائج إذا حاولت مرة أخرى؟
bn: আবার চেষ্টা করলে ফল বদলে যায় কেন?
de: Warum ändern sich die Ergebnisse, wenn ich es noch einmal versuche?
es: ¿Por qué cambian los resultados si lo intento otra vez?
fr: Pourquoi les résultats changent-ils si je réessaie ?
hi: दोबारा कोशिश करने पर नतीजे क्यों बदल जाते हैं?
id: Kenapa hasilnya berubah kalau saya coba lagi?
it: Perché i risultati cambiano se riprovo?
ja: もう一度試すと結果が変わるのはなぜですか？
ko: 다시 시도하면 결과가 왜 달라지나요?
pl: Dlaczego wyniki się zmieniają, gdy spróbuję ponownie?
pt: Porque é que os resultados mudam se tentar de novo?
ru: Почему результаты меняются, если попробовать ещё раз?
th: ทำไมผลลัพธ์เปลี่ยนไปเมื่อลองอีกครั้ง
tr: Tekrar denediğimde sonuçlar neden değişiyor?
ur: دوبارہ کوشش پر نتائج کیوں بدل جاتے ہیں؟
vi: Vì sao kết quả đổi khác khi tôi thử lại?
zh_hans: 为什么再试一次结果会变？
zh_hant: 為什麼再試一次結果會變？
