Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# searchFilterCritical
source: Critical
ar: حرِج
bn: জরুরি
de: Kritisch
es: Críticas
fr: Critiques
hi: अति आवश्यक
id: Kritis
it: Critiche
ja: 重要
ko: 중요
pl: Krytyczne
pt: Críticas
ru: Критичные
th: สำคัญมาก
tr: Kritik
ur: نہایت اہم
vi: Rất quan trọng
zh_hans: 紧要
zh_hant: 緊要

# searchFilterCreatedByYou
source: Created by you
ar: أنشأته أنت
bn: আপনার তৈরি
de: Von dir erstellt
es: Creadas por ti
fr: Créées par vous
hi: आपके बनाए
id: Dibuat oleh Anda
it: Create da te
ja: 自分で作成
ko: 직접 만든 것
pl: Utworzone przez Ciebie
pt: Criadas por si
ru: Созданные вами
th: คุณสร้างเอง
tr: Sizin oluşturduğunuz
ur: آپ کے بنائے ہوئے
vi: Bạn tự tạo
zh_hans: 你创建的
zh_hant: 你建立的

# searchFilterArchived
source: Archived
ar: مؤرشف
bn: সংরক্ষিত
de: Archiviert
es: Archivadas
fr: Archivées
hi: संग्रहित
id: Diarsipkan
it: Archiviate
ja: アーカイブ済み
ko: 보관됨
pl: Zarchiwizowane
pt: Arquivadas
ru: В архиве
th: เก็บเข้าคลัง
tr: Arşivlenmiş
ur: محفوظ شدہ
vi: Đã lưu trữ
zh_hans: 已归档
zh_hant: 已封存

# searchFilterClear
source: Clear filters
ar: مسح عوامل التصفية
bn: ফিল্টার মুছুন
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
hi: फ़िल्टर हटाएँ
id: Bersihkan filter
it: Cancella filtri
ja: 絞り込みを解除
ko: 필터 지우기
pl: Wyczyść filtry
pt: Limpar filtros
ru: Снять фильтры
th: ล้างตัวกรอง
tr: Filtreleri temizle
ur: فلٹرز ہٹائیں
vi: Xoá bộ lọc
zh_hans: 清除筛选
zh_hant: 清除篩選

# searchIncompleteActions
source: Couldn't search your actions, so these results may be incomplete.
ar: تعذّر البحث في إجراءاتك، لذا قد تكون هذه النتائج ناقصة.
bn: আপনার কাজগুলোতে খোঁজা যায়নি, তাই এই ফলাফল অসম্পূর্ণ হতে পারে।
de: Deine Aufgaben konnten nicht durchsucht werden, diese Ergebnisse sind also möglicherweise unvollständig.
es: No se pudieron buscar tus tareas, así que estos resultados pueden estar incompletos.
fr: Impossible de chercher dans vos tâches, ces résultats peuvent donc être incomplets.
hi: आपके कामों में खोजा नहीं जा सका, इसलिए ये नतीजे अधूरे हो सकते हैं।
id: Tugas Anda tidak dapat dicari, jadi hasil ini mungkin tidak lengkap.
it: Non è stato possibile cercare tra le tue attività, quindi questi risultati potrebbero essere incompleti.
ja: タスクを検索できなかったため、この結果は不完全な可能性があります。
ko: 할 일을 검색하지 못해 이 결과는 불완전할 수 있습니다.
pl: Nie udało się przeszukać Twoich zadań, więc te wyniki mogą być niepełne.
pt: Não foi possível procurar nas suas tarefas, por isso estes resultados podem estar incompletos.
ru: Не удалось выполнить поиск по вашим задачам, поэтому результаты могут быть неполными.
th: ค้นหางานของคุณไม่ได้ ผลลัพธ์นี้จึงอาจไม่ครบ
tr: Görevlerinizde arama yapılamadı, bu yüzden bu sonuçlar eksik olabilir.
ur: آپ کے کاموں میں تلاش نہیں ہو سکی، اس لیے یہ نتائج نامکمل ہو سکتے ہیں۔
vi: Không tìm được trong các việc của bạn, nên kết quả này có thể chưa đầy đủ.
zh_hans: 无法搜索你的待办，因此这些结果可能不完整。
zh_hant: 無法搜尋你的待辦，因此這些結果可能不完整。

# searchIncompleteCaptures
source: Couldn't search your captures, so these results may be incomplete.
ar: تعذّر البحث في التقاطاتك، لذا قد تكون هذه النتائج ناقصة.
bn: আপনার ক্যাপচারগুলোতে খোঁজা যায়নি, তাই এই ফলাফল অসম্পূর্ণ হতে পারে।
de: Deine Erfassungen konnten nicht durchsucht werden, diese Ergebnisse sind also möglicherweise unvollständig.
es: No se pudieron buscar tus capturas, así que estos resultados pueden estar incompletos.
fr: Impossible de chercher dans vos captures, ces résultats peuvent donc être incomplets.
hi: आपके कैप्चर में खोजा नहीं जा सका, इसलिए ये नतीजे अधूरे हो सकते हैं।
id: Tangkapan Anda tidak dapat dicari, jadi hasil ini mungkin tidak lengkap.
it: Non è stato possibile cercare tra le tue acquisizioni, quindi questi risultati potrebbero essere incompleti.
ja: 取り込みを検索できなかったため、この結果は不完全な可能性があります。
ko: 캡처를 검색하지 못해 이 결과는 불완전할 수 있습니다.
pl: Nie udało się przeszukać Twoich przechwyceń, więc te wyniki mogą być niepełne.
pt: Não foi possível procurar nas suas capturas, por isso estes resultados podem estar incompletos.
ru: Не удалось выполнить поиск по добавленному, поэтому результаты могут быть неполными.
th: ค้นหาสิ่งที่คุณบันทึกไว้ไม่ได้ ผลลัพธ์นี้จึงอาจไม่ครบ
tr: Yakalamalarınızda arama yapılamadı, bu yüzden bu sonuçlar eksik olabilir.
ur: آپ کے کیپچر میں تلاش نہیں ہو سکی، اس لیے یہ نتائج نامکمل ہو سکتے ہیں۔
vi: Không tìm được trong các mục đã thu nhận, nên kết quả này có thể chưa đầy đủ.
zh_hans: 无法搜索你的采集，因此这些结果可能不完整。
zh_hant: 無法搜尋你的擷取，因此這些結果可能不完整。

# searchIncompleteBoth
source: Couldn't search your actions or your captures, so these results may be incomplete.
ar: تعذّر البحث في إجراءاتك أو التقاطاتك، لذا قد تكون هذه النتائج ناقصة.
bn: আপনার কাজ বা ক্যাপচার কোনোটিতেই খোঁজা যায়নি, তাই এই ফলাফল অসম্পূর্ণ হতে পারে।
de: Weder deine Aufgaben noch deine Erfassungen konnten durchsucht werden, diese Ergebnisse sind also möglicherweise unvollständig.
es: No se pudieron buscar tus tareas ni tus capturas, así que estos resultados pueden estar incompletos.
fr: Impossible de chercher dans vos tâches ni dans vos captures, ces résultats peuvent donc être incomplets.
hi: न आपके कामों में और न कैप्चर में खोजा जा सका, इसलिए ये नतीजे अधूरे हो सकते हैं।
id: Tugas maupun tangkapan Anda tidak dapat dicari, jadi hasil ini mungkin tidak lengkap.
it: Non è stato possibile cercare né tra le tue attività né tra le tue acquisizioni, quindi questi risultati potrebbero essere incompleti.
ja: タスクも取り込みも検索できなかったため、この結果は不完全な可能性があります。
ko: 할 일도 캡처도 검색하지 못해 이 결과는 불완전할 수 있습니다.
pl: Nie udało się przeszukać ani Twoich zadań, ani przechwyceń, więc te wyniki mogą być niepełne.
pt: Não foi possível procurar nas suas tarefas nem nas suas capturas, por isso estes resultados podem estar incompletos.
ru: Не удалось выполнить поиск ни по задачам, ни по добавленному, поэтому результаты могут быть неполными.
th: ค้นหาทั้งงานและสิ่งที่คุณบันทึกไว้ไม่ได้ ผลลัพธ์นี้จึงอาจไม่ครบ
tr: Ne görevlerinizde ne de yakalamalarınızda arama yapılabildi, bu yüzden bu sonuçlar eksik olabilir.
ur: نہ آپ کے کاموں میں اور نہ کیپچر میں تلاش ہو سکی، اس لیے یہ نتائج نامکمل ہو سکتے ہیں۔
vi: Không tìm được trong cả việc lẫn mục đã thu nhận, nên kết quả này có thể chưa đầy đủ.
zh_hans: 待办和采集都无法搜索，因此这些结果可能不完整。
zh_hant: 待辦和擷取都無法搜尋，因此這些結果可能不完整。

# searchMatchTitle
source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt: Título
ru: Заголовок
th: ชื่อเรื่อง
tr: Başlık
ur: عنوان
vi: Tiêu đề
zh_hans: 标题
zh_hant: 標題

# searchMatchNextStep
source: Next step
ar: الخطوة التالية
bn: পরবর্তী ধাপ
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
hi: अगला कदम
id: Langkah berikutnya
it: Passo successivo
ja: 次の一手
ko: 다음 단계
pl: Następny krok
pt: Próximo passo
ru: Следующий шаг
th: ขั้นตอนถัดไป
tr: Sonraki adım
ur: اگلا قدم
vi: Bước tiếp theo
zh_hans: 下一步
zh_hant: 下一步

# searchMatchStep
source: Step
ar: خطوة
bn: ধাপ
de: Schritt
es: Paso
fr: Étape
hi: कदम
id: Langkah
it: Passo
ja: 手順
ko: 단계
pl: Krok
pt: Passo
ru: Шаг
th: ขั้นตอน
tr: Adım
ur: قدم
vi: Bước
zh_hans: 步骤
zh_hant: 步驟

# searchMatchSummary
source: Summary
ar: الملخّص
bn: সারসংক্ষেপ
de: Zusammenfassung
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Sintesi
ja: 要約
ko: 요약
pl: Podsumowanie
pt: Resumo
ru: Краткое изложение
th: สรุป
tr: Özet
ur: خلاصہ
vi: Tóm tắt
zh_hans: 摘要
zh_hant: 摘要

# searchMatchFromCapture
source: From capture
ar: من الالتقاط
bn: ক্যাপচার থেকে
de: Aus Erfassung
es: De una captura
fr: D'une capture
hi: कैप्चर से
id: Dari tangkapan
it: Da un'acquisizione
ja: 取り込みより
ko: 캡처에서
pl: Z przechwycenia
pt: De uma captura
ru: Из добавленного
th: จากสิ่งที่บันทึกไว้
tr: Yakalamadan
ur: کیپچر سے
vi: Từ mục đã thu nhận
zh_hans: 来自采集
zh_hant: 來自擷取

# studioSuggested
source: Suggested for your last capture
ar: مقترح لآخر التقاط لديك
bn: আপনার শেষ ক্যাপচারের জন্য প্রস্তাবিত
de: Vorschlag zu deiner letzten Erfassung
es: Sugerido para tu última captura
fr: Suggéré pour votre dernière capture
hi: आपके पिछले कैप्चर के लिए सुझाव
id: Disarankan untuk tangkapan terakhir Anda
it: Suggerito per la tua ultima acquisizione
ja: 直近の取り込みへのおすすめ
ko: 최근 캡처에 어울리는 도구
pl: Sugerowane do ostatniego przechwycenia
pt: Sugerido para a sua última captura
ru: Предложено для последнего добавленного
th: แนะนำสำหรับสิ่งที่คุณบันทึกล่าสุด
tr: Son yakalamanız için önerilenler
ur: آپ کے آخری کیپچر کے لیے تجویز
vi: Gợi ý cho mục bạn thu nhận gần nhất
zh_hans: 为你最近一次采集推荐
zh_hant: 為你最近一次擷取推薦

# studioRecentlyUsed
source: Recently used
ar: استُخدم مؤخرًا
bn: সম্প্রতি ব্যবহৃত
de: Zuletzt verwendet
es: Usado recientemente
fr: Utilisé récemment
hi: हाल में इस्तेमाल
id: Baru dipakai
it: Usati di recente
ja: 最近使ったもの
ko: 최근 사용
pl: Ostatnio używane
pt: Usado recentemente
ru: Недавно использованные
th: ใช้ล่าสุด
tr: Son kullanılanlar
ur: حال ہی میں استعمال شدہ
vi: Dùng gần đây
zh_hans: 最近用过
zh_hant: 最近用過

# studioReady
source: READY
ar: جاهز
bn: প্রস্তুত
de: BEREIT
es: LISTO
fr: PRÊT
hi: तैयार
id: SIAP
it: PRONTO
ja: 準備完了
ko: 준비됨
pl: GOTOWE
pt: PRONTO
ru: ГОТОВО
th: พร้อม
tr: HAZIR
ur: تیار
vi: SẴN SÀNG
zh_hans: 已就绪
zh_hant: 已就緒

# studioNotConnected
source: NOT CONNECTED
ar: غير مرتبط
bn: যুক্ত নয়
de: NICHT VERBUNDEN
es: SIN CONECTAR
fr: NON CONNECTÉ
hi: जुड़ा नहीं
id: BELUM TERHUBUNG
it: NON COLLEGATO
ja: 未接続
ko: 연결 안 됨
pl: NIEPODŁĄCZONE
pt: SEM LIGAÇÃO
ru: НЕ ПОДКЛЮЧЕНО
th: ยังไม่เชื่อมต่อ
tr: BAĞLI DEĞİL
ur: منسلک نہیں
vi: CHƯA KẾT NỐI
zh_hans: 未接入
zh_hant: 未接上

# studioHeroTitle
source: Action Intelligence
ar: ذكاء Action
bn: Action ইন্টেলিজেন্স
de: Action Intelligenz
es: Inteligencia de Action
fr: Intelligence d'Action
hi: Action इंटेलिजेंस
id: Kecerdasan Action
it: Intelligenza di Action
ja: Action インテリジェンス
ko: Action 인텔리전스
pl: Inteligencja Action
pt: Inteligência da Action
ru: Интеллект Action
th: Action อินเทลลิเจนซ์
tr: Action Zekâsı
ur: Action انٹیلیجنس
vi: Trí tuệ Action
zh_hans: Action 智能
zh_hant: Action 智慧

# studioConnectedBlurb
source: Understand a document, improve a goal, build a plan, draft a reply, or check what you are looking at.
ar: افهم مستندًا، حسّن هدفًا، ابنِ خطة، اكتب مسودة رد، أو افحص ما تنظر إليه.
bn: একটি ডকুমেন্ট বুঝুন, লক্ষ্য উন্নত করুন, পরিকল্পনা সাজান, উত্তরের খসড়া লিখুন, বা সামনে যা আছে তা যাচাই করুন।
de: Ein Dokument verstehen, ein Ziel schärfen, einen Plan bauen, eine Antwort entwerfen oder prüfen, was du vor dir hast.
es: Entiende un documento, mejora un objetivo, arma un plan, redacta una respuesta o revisa lo que tienes delante.
fr: Comprendre un document, affiner un objectif, construire un plan, rédiger une réponse ou vérifier ce que vous avez sous les yeux.
hi: कोई दस्तावेज़ समझें, लक्ष्य बेहतर करें, योजना बनाएँ, जवाब का मसौदा लिखें, या सामने जो है उसे जाँचें।
id: Pahami sebuah dokumen, pertajam sasaran, susun rencana, tulis draf balasan, atau periksa apa yang ada di hadapan Anda.
it: Capire un documento, affinare un obiettivo, costruire un piano, abbozzare una risposta o verificare ciò che hai davanti.
ja: 書類を読み解く、目標を練り直す、計画を組む、返信の下書きを書く、目の前のものを確かめる。
ko: 문서를 이해하고, 목표를 다듬고, 계획을 세우고, 답장 초안을 쓰고, 눈앞의 것을 확인하세요.
pl: Zrozum dokument, dopracuj cel, ułóż plan, napisz szkic odpowiedzi albo sprawdź to, co masz przed sobą.
pt: Perceber um documento, afinar um objetivo, montar um plano, redigir uma resposta ou verificar o que tem à frente.
ru: Разобраться в документе, уточнить цель, построить план, набросать ответ или проверить то, что перед вами.
th: ทำความเข้าใจเอกสาร ปรับเป้าหมายให้คมขึ้น วางแผน ร่างคำตอบ หรือตรวจสิ่งที่อยู่ตรงหน้า
tr: Bir belgeyi anlayın, bir hedefi keskinleştirin, bir plan kurun, bir yanıt taslağı yazın ya da önünüzdekini inceleyin.
ur: کوئی دستاویز سمجھیں، مقصد بہتر کریں، منصوبہ بنائیں، جواب کا مسودہ لکھیں، یا جو سامنے ہے اسے جانچیں۔
vi: Hiểu một tài liệu, mài sắc một mục tiêu, dựng một kế hoạch, soạn một câu trả lời, hoặc kiểm tra thứ đang ở trước mặt bạn.
zh_hans: 读懂一份文件、打磨一个目标、搭一个计划、起草一封回复，或核对眼前的东西。
zh_hant: 讀懂一份文件、打磨一個目標、搭一個計畫、起草一封回覆，或核對眼前的東西。

# studioDisconnectedBlurb
source: {count} tools for understanding documents, planning and writing. Connect your own AI account to use them — you are billed by your provider, never by Action.
ar: {count} أداة لفهم المستندات والتخطيط والكتابة. اربط حساب الذكاء الاصطناعي الخاص بك لاستخدامها — يحاسبك مزوّدك، ولا يحاسبك Action أبدًا.
bn: ডকুমেন্ট বোঝা, পরিকল্পনা ও লেখার জন্য {count}টি টুল। ব্যবহার করতে নিজের AI অ্যাকাউন্ট যুক্ত করুন — বিল আপনার প্রোভাইডার নেয়, Action কখনও নয়।
de: {count} Werkzeuge, um Dokumente zu verstehen, zu planen und zu schreiben. Verbinde dein eigenes KI-Konto, um sie zu nutzen — abgerechnet wird von deinem Anbieter, nie von Action.
es: {count} herramientas para entender documentos, planificar y escribir. Conecta tu propia cuenta de IA para usarlas: te cobra tu proveedor, nunca Action.
fr: {count} outils pour comprendre des documents, planifier et écrire. Connectez votre propre compte d'IA pour les utiliser — c'est votre fournisseur qui vous facture, jamais Action.
hi: दस्तावेज़ समझने, योजना बनाने और लिखने के लिए {count} टूल। इस्तेमाल के लिए अपना AI खाता जोड़ें — शुल्क आपका प्रोवाइडर लेता है, Action कभी नहीं।
id: {count} alat untuk memahami dokumen, merencanakan, dan menulis. Hubungkan akun AI Anda sendiri untuk memakainya — yang menagih adalah penyedia Anda, tidak pernah Action.
it: {count} strumenti per capire documenti, pianificare e scrivere. Collega il tuo account IA per usarli: a fatturare è il tuo fornitore, mai Action.
ja: 書類の読み解き・計画・作文のための{count}個のツール。ご自身の AI アカウントを接続すると使えます。料金を請求するのはあなたのプロバイダーで、Action ではありません。
ko: 문서 이해, 계획, 글쓰기를 위한 도구 {count}개. 직접 AI 계정을 연결하면 쓸 수 있습니다 — 요금은 당신의 제공업체가 청구하며, Action은 결코 청구하지 않습니다.
pl: {count} narzędzi do rozumienia dokumentów, planowania i pisania. Podłącz własne konto AI, żeby z nich korzystać — rozlicza Cię Twój dostawca, nigdy Action.
pt: {count} ferramentas para perceber documentos, planear e escrever. Ligue a sua própria conta de IA para as usar — quem cobra é o seu fornecedor, nunca a Action.
ru: {count} инструментов для разбора документов, планирования и письма. Подключите собственную учётную запись ИИ, чтобы ими пользоваться, — счёт выставляет ваш провайдер, а не Action.
th: เครื่องมือ {count} อย่างสำหรับทำความเข้าใจเอกสาร วางแผน และเขียน เชื่อมต่อบัญชี AI ของคุณเองเพื่อใช้งาน — ผู้เรียกเก็บเงินคือผู้ให้บริการของคุณ ไม่ใช่ Action
tr: Belgeleri anlamak, plan yapmak ve yazmak için {count} araç. Kullanmak için kendi yapay zekâ hesabınızı bağlayın — ücreti sağlayıcınız alır, hiçbir zaman Action almaz.
ur: دستاویزات سمجھنے، منصوبہ بندی اور لکھنے کے لیے {count} اوزار۔ استعمال کے لیے اپنا AI اکاؤنٹ جوڑیں — بل آپ کا فراہم کنندہ لیتا ہے، Action کبھی نہیں۔
vi: {count} công cụ để hiểu tài liệu, lập kế hoạch và viết. Kết nối tài khoản AI của riêng bạn để dùng — nhà cung cấp của bạn tính phí, Action thì không bao giờ.
zh_hans: {count} 个用于读懂文件、规划和写作的工具。接入你自己的 AI 账号即可使用 —— 向你收费的是你的服务商，从来不是 Action。
zh_hant: {count} 個用於讀懂文件、規劃與寫作的工具。接上你自己的 AI 帳號即可使用 —— 向你收費的是你的服務商，從來不是 Action。

# studioConnectAi
source: Connect AI
ar: ربط الذكاء الاصطناعي
bn: AI যুক্ত করুন
de: KI verbinden
es: Conectar IA
fr: Connecter l'IA
hi: AI जोड़ें
id: Hubungkan AI
it: Collega l'IA
ja: AI を接続
ko: AI 연결
pl: Podłącz AI
pt: Ligar IA
ru: Подключить ИИ
th: เชื่อมต่อ AI
tr: Yapay zekâyı bağla
ur: AI جوڑیں
vi: Kết nối AI
zh_hans: 接入 AI
zh_hant: 接上 AI

# studioHowItWorks
source: How it works
ar: كيف يعمل
bn: কীভাবে কাজ করে
de: So funktioniert es
es: Cómo funciona
fr: Comment ça marche
hi: यह कैसे काम करता है
id: Cara kerjanya
it: Come funziona
ja: 仕組み
ko: 작동 방식
pl: Jak to działa
pt: Como funciona
ru: Как это работает
th: ทำงานอย่างไร
tr: Nasıl çalışır
ur: یہ کیسے کام کرتا ہے
vi: Cách hoạt động
zh_hans: 工作方式
zh_hant: 運作方式

# studioLocalCount
source: {count, plural, =1{1 of them already works without any of that, entirely on this device.} other{{count} of them already work without any of that, entirely on this device.}}
ar: {count, plural, zero{لا أداة منها تعمل دون ذلك.} one{واحدة منها تعمل أصلًا دون أي من ذلك، على هذا الجهاز بالكامل.} two{اثنتان منها تعملان أصلًا دون أي من ذلك، على هذا الجهاز بالكامل.} few{{count} منها تعمل أصلًا دون أي من ذلك، على هذا الجهاز بالكامل.} many{{count} منها تعمل أصلًا دون أي من ذلك، على هذا الجهاز بالكامل.} other{{count} منها تعمل أصلًا دون أي من ذلك، على هذا الجهاز بالكامل.}}
bn: {count, plural, one{এর ১টি এখনই ওসব ছাড়াই চলে, পুরোপুরি এই ডিভাইসে।} other{এর {count}টি এখনই ওসব ছাড়াই চলে, পুরোপুরি এই ডিভাইসে।}}
de: {count, plural, one{1 davon funktioniert schon ohne all das, vollständig auf diesem Gerät.} other{{count} davon funktionieren schon ohne all das, vollständig auf diesem Gerät.}}
es: {count, plural, one{1 de ellas ya funciona sin nada de eso, enteramente en este dispositivo.} other{{count} de ellas ya funcionan sin nada de eso, enteramente en este dispositivo.}}
fr: {count, plural, one{1 d'entre eux fonctionne déjà sans rien de tout cela, entièrement sur cet appareil.} other{{count} d'entre eux fonctionnent déjà sans rien de tout cela, entièrement sur cet appareil.}}
hi: {count, plural, one{इनमें से 1 अभी भी उस सबके बिना चलता है, पूरी तरह इसी डिवाइस पर।} other{इनमें से {count} अभी भी उस सबके बिना चलते हैं, पूरी तरह इसी डिवाइस पर।}}
id: {count, plural, other{{count} di antaranya sudah berjalan tanpa semua itu, sepenuhnya di perangkat ini.}}
it: {count, plural, one{1 di questi funziona già senza niente di tutto ciò, interamente su questo dispositivo.} other{{count} di questi funzionano già senza niente di tutto ciò, interamente su questo dispositivo.}}
ja: {count, plural, other{そのうち{count}個は、接続なしで、すべてこの端末の中で動きます。}}
ko: {count, plural, other{그중 {count}개는 그런 것 없이도, 전부 이 기기 안에서 이미 작동합니다.}}
pl: {count, plural, one{1 z nich już działa bez tego wszystkiego, w całości na tym urządzeniu.} few{{count} z nich już działają bez tego wszystkiego, w całości na tym urządzeniu.} many{{count} z nich już działa bez tego wszystkiego, w całości na tym urządzeniu.} other{{count} z nich już działa bez tego wszystkiego, w całości na tym urządzeniu.}}
pt: {count, plural, one{1 delas já funciona sem nada disso, inteiramente neste dispositivo.} other{{count} delas já funcionam sem nada disso, inteiramente neste dispositivo.}}
ru: {count, plural, one{{count} из них уже работает без всего этого, целиком на этом устройстве.} few{{count} из них уже работают без всего этого, целиком на этом устройстве.} many{{count} из них уже работают без всего этого, целиком на этом устройстве.} other{{count} из них уже работают без всего этого, целиком на этом устройстве.}}
th: {count, plural, other{{count} อย่างในนั้นใช้ได้แล้วโดยไม่ต้องมีสิ่งเหล่านั้น ทำงานอยู่ในเครื่องนี้ทั้งหมด}}
tr: {count, plural, one{Bunlardan 1'i bunların hiçbiri olmadan, tamamen bu cihazda zaten çalışıyor.} other{Bunlardan {count} tanesi bunların hiçbiri olmadan, tamamen bu cihazda zaten çalışıyor.}}
ur: {count, plural, one{ان میں سے 1 اس سب کے بغیر ہی چلتا ہے، پوری طرح اسی ڈیوائس پر۔} other{ان میں سے {count} اس سب کے بغیر ہی چلتے ہیں، پوری طرح اسی ڈیوائس پر۔}}
vi: {count, plural, other{{count} trong số đó đã chạy được mà không cần bất cứ thứ nào trong đó, hoàn toàn trên thiết bị này.}}
zh_hans: {count, plural, other{其中 {count} 个现在就能用，不需要这些，完全在这台设备上运行。}}
zh_hant: {count, plural, other{其中 {count} 個現在就能用，不需要這些，完全在這台裝置上執行。}}

# studioRunsOnThisDevice
source: Runs on this device
ar: يعمل على هذا الجهاز
bn: এই ডিভাইসেই চলে
de: Läuft auf diesem Gerät
es: Se ejecuta en este dispositivo
fr: S'exécute sur cet appareil
hi: इसी डिवाइस पर चलता है
id: Berjalan di perangkat ini
it: Funziona su questo dispositivo
ja: この端末の中で動きます
ko: 이 기기에서 실행됩니다
pl: Działa na tym urządzeniu
pt: Corre neste dispositivo
ru: Работает на этом устройстве
th: ทำงานในเครื่องนี้
tr: Bu cihazda çalışır
ur: اسی ڈیوائس پر چلتا ہے
vi: Chạy trên thiết bị này
zh_hans: 在这台设备上运行
zh_hant: 在這台裝置上執行

# studioToolSemanticsLocal
source: {title}. {description} Runs on this device.
ar: {title}. {description} يعمل على هذا الجهاز.
bn: {title}। {description} এই ডিভাইসেই চলে।
de: {title}. {description} Läuft auf diesem Gerät.
es: {title}. {description} Se ejecuta en este dispositivo.
fr: {title}. {description} S'exécute sur cet appareil.
hi: {title}। {description} इसी डिवाइस पर चलता है।
id: {title}. {description} Berjalan di perangkat ini.
it: {title}. {description} Funziona su questo dispositivo.
ja: {title}。{description} この端末の中で動きます。
ko: {title}. {description} 이 기기에서 실행됩니다.
pl: {title}. {description} Działa na tym urządzeniu.
pt: {title}. {description} Corre neste dispositivo.
ru: {title}. {description} Работает на этом устройстве.
th: {title} {description} ทำงานในเครื่องนี้
tr: {title}. {description} Bu cihazda çalışır.
ur: {title}۔ {description} اسی ڈیوائس پر چلتا ہے۔
vi: {title}. {description} Chạy trên thiết bị này.
zh_hans: {title}。{description} 在这台设备上运行。
zh_hant: {title}。{description} 在這台裝置上執行。

# categoryUnderstand
source: Understand
ar: افهم
bn: বুঝুন
de: Verstehen
es: Entender
fr: Comprendre
hi: समझें
id: Pahami
it: Capire
ja: 読み解く
ko: 이해
pl: Zrozum
pt: Perceber
ru: Разобраться
th: ทำความเข้าใจ
tr: Anla
ur: سمجھیں
vi: Hiểu
zh_hans: 读懂
zh_hant: 讀懂

# categoryUnderstandBlurb
source: Make sense of what you have.
ar: استوعب ما لديك.
bn: আপনার কাছে যা আছে তার মানে বের করুন।
de: Verstehen, was du hast.
es: Dale sentido a lo que tienes.
fr: Donner du sens à ce que vous avez.
hi: आपके पास जो है, उसका मतलब निकालें।
id: Pahami apa yang Anda punya.
it: Dare senso a ciò che hai.
ja: 手元のものの意味をつかむ。
ko: 가진 것의 뜻을 파악하세요.
pl: Nadaj sens temu, co masz.
pt: Dar sentido ao que tem.
ru: Понять, что у вас есть.
th: เข้าใจสิ่งที่คุณมีอยู่
tr: Elinizdekini anlamlandırın.
ur: جو آپ کے پاس ہے اس کا مطلب نکالیں۔
vi: Nắm được ý nghĩa của thứ bạn đang có.
zh_hans: 弄明白手上的东西。
zh_hant: 弄明白手上的東西。

# categoryPlan
source: Plan
ar: خطّط
bn: পরিকল্পনা
de: Planen
es: Planificar
fr: Planifier
hi: योजना
id: Rencanakan
it: Pianificare
ja: 計画する
ko: 계획
pl: Zaplanuj
pt: Planear
ru: Спланировать
th: วางแผน
tr: Planla
ur: منصوبہ
vi: Lập kế hoạch
zh_hans: 规划
zh_hant: 規劃

# categoryPlanBlurb
source: Turn it into something you can do.
ar: حوّله إلى شيء يمكنك عمله.
bn: এটিকে করার মতো কিছুতে বদলান।
de: Daraus etwas machen, das du tun kannst.
es: Conviértelo en algo que puedas hacer.
fr: En faire quelque chose que vous pouvez faire.
hi: इसे ऐसी चीज़ में बदलें जो आप कर सकें।
id: Ubah menjadi sesuatu yang bisa Anda kerjakan.
it: Trasformarlo in qualcosa che puoi fare.
ja: 実行できる形に変える。
ko: 실행할 수 있는 형태로 바꾸세요.
pl: Zamień to w coś, co da się zrobić.
pt: Transformá-lo em algo que consegue fazer.
ru: Превратить это в то, что можно сделать.
th: เปลี่ยนให้เป็นสิ่งที่ลงมือทำได้
tr: Onu yapabileceğiniz bir şeye dönüştürün.
ur: اسے ایسی چیز میں بدلیں جو آپ کر سکیں۔
vi: Biến nó thành thứ bạn có thể làm.
zh_hans: 把它变成能动手做的事。
zh_hant: 把它變成能動手做的事。

# categoryCreate
source: Create
ar: أنشئ
bn: তৈরি
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Creare
ja: 書く
ko: 작성
pl: Napisz
pt: Escrever
ru: Написать
th: เขียน
tr: Yaz
ur: لکھیں
vi: Viết
zh_hans: 写作
zh_hant: 寫作

# categoryCreateBlurb
source: Write it, improve it, translate it.
ar: اكتبه، حسّنه، ترجمه.
bn: লিখুন, উন্নত করুন, অনুবাদ করুন।
de: Schreiben, verbessern, übersetzen.
es: Escríbelo, mejóralo, tradúcelo.
fr: L'écrire, l'améliorer, le traduire.
hi: लिखें, सुधारें, अनुवाद करें।
id: Tulis, perbaiki, terjemahkan.
it: Scriverlo, migliorarlo, tradurlo.
ja: 書く、直す、訳す。
ko: 쓰고, 다듬고, 옮기세요.
pl: Napisz, popraw, przetłumacz.
pt: Escrever, melhorar, traduzir.
ru: Написать, улучшить, перевести.
th: เขียน ปรับ แปล
tr: Yazın, iyileştirin, çevirin.
ur: لکھیں، بہتر کریں، ترجمہ کریں۔
vi: Viết, chỉnh, dịch.
zh_hans: 写出来、改好、译过去。
zh_hant: 寫出來、改好、譯過去。

# categoryExtract
source: Extract
ar: استخرج
bn: বের করুন
de: Herausziehen
es: Extraer
fr: Extraire
hi: निकालें
id: Ambil
it: Estrarre
ja: 取り出す
ko: 추출
pl: Wyciągnij
pt: Extrair
ru: Извлечь
th: ดึงข้อมูล
tr: Çıkar
ur: نکالیں
vi: Trích xuất
zh_hans: 提取
zh_hant: 擷取重點
