Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# credentialAdviceHighEntropyString
source: Action cannot tell what this is. Check it before sharing — it may equally be an identifier or a checksum.
ar: لا يستطيع Action تحديد ما هذا. تحقّق منه قبل المشاركة — فقد يكون معرّفًا أو مجموع تحقّق بالقدر نفسه.
bn: এটি কী, Action তা বলতে পারে না। শেয়ার করার আগে দেখে নিন — এটি সমানভাবেই কোনো শনাক্তকারী বা কোনো চেকসাম হতে পারে।
de: Action kann nicht erkennen, was das ist. Prüfe es vor dem Teilen — es kann genauso gut eine Kennung wie eine Prüfsumme sein.
es: Action no puede saber qué es esto. Compruébalo antes de compartirlo — podría ser igualmente un identificador o una suma de verificación.
fr: Action ne peut pas dire ce que c'est. Vérifiez-le avant de partager — ce peut tout aussi bien être un identifiant qu'une somme de contrôle.
hi: Action यह नहीं बता सकता कि यह क्या है। साझा करने से पहले इसे देख लें — यह उतनी ही आसानी से कोई पहचानकर्ता या चेकसम भी हो सकता है।
id: Action tidak bisa memastikan ini apa. Periksa sebelum dibagikan — ini sama mungkinnya berupa sebuah pengenal atau sebuah checksum.
it: Action non riesce a capire cosa sia. Controllalo prima di condividere — può essere tanto un identificativo quanto un checksum.
ja: Action にはこれが何なのか判断できません。共有する前に確認してください — これは識別子やチェックサムである可能性も同じくらいあります。
ko: Action은 이것이 무엇인지 알 수 없습니다. 공유하기 전에 확인해 보세요 — 식별자이거나 체크섬일 가능성도 똑같이 있습니다.
pl: Action nie potrafi stwierdzić, co to jest. Sprawdź to przed udostępnieniem — równie dobrze może to być identyfikator albo suma kontrolna.
pt: A Action não consegue dizer o que isto é. Confirme antes de partilhar — tanto pode ser um identificador como um checksum.
ru: Action не может определить, что это. Проверьте это, прежде чем делиться, — с тем же успехом это может быть идентификатором или контрольной суммой.
th: Action บอกไม่ได้ว่าสิ่งนี้คืออะไร ตรวจดูก่อนแชร์ — มันอาจเป็นตัวระบุหรือค่าตรวจสอบความถูกต้อง (checksum) ก็ได้พอ ๆ กัน
tr: Action bunun ne olduğunu anlayamıyor. Paylaşmadan önce kontrol edin — bu, aynı ölçüde bir tanımlayıcı ya da bir sağlama toplamı da olabilir.
ur: Action یہ نہیں بتا سکتا کہ یہ کیا ہے۔ شیئر کرنے سے پہلے اسے دیکھ لیں — یہ اتنی ہی آسانی سے کوئی شناخت کنندہ یا چیک سم بھی ہو سکتا ہے۔
vi: Action không biết được cái này là gì. Hãy kiểm tra nó trước khi chia sẻ — khả năng nó chỉ là một mã định danh hoặc một checksum cũng lớn không kém.
zh_hans: Action 判断不出这是什么。分享之前请先核实——它同样可能是一个标识符或一个校验和。
zh_hant: Action 無法判斷這是什麼。分享之前請先確認一下——它同樣有可能只是一組識別碼或一個總和檢查碼。

# credentialLabelAnthropicApiKey
source: Anthropic API key
ar: مفتاح API من Anthropic
bn: Anthropic API চাবি
de: Anthropic-API-Schlüssel
es: Clave de API de Anthropic
fr: Clé API Anthropic
hi: Anthropic API कुंजी
id: Kunci API Anthropic
it: Chiave API Anthropic
ja: Anthropic の API キー
ko: Anthropic API 키
pl: Klucz API Anthropic
pt: Chave API Anthropic
ru: Ключ API Anthropic
th: กุญแจ API ของ Anthropic
tr: Anthropic API anahtarı
ur: Anthropic API کلید
vi: Khoá API Anthropic
zh_hans: Anthropic API 密钥
zh_hant: Anthropic API 金鑰

# credentialLabelOpenAiProjectKey
source: OpenAI project key
ar: مفتاح مشروع من OpenAI
bn: OpenAI প্রজেক্ট চাবি
de: OpenAI-Projektschlüssel
es: Clave de proyecto de OpenAI
fr: Clé de projet OpenAI
hi: OpenAI प्रोजेक्ट कुंजी
id: Kunci proyek OpenAI
it: Chiave di progetto OpenAI
ja: OpenAI のプロジェクトキー
ko: OpenAI 프로젝트 키
pl: Klucz projektu OpenAI
pt: Chave de projeto OpenAI
ru: Ключ проекта OpenAI
th: กุญแจโปรเจกต์ของ OpenAI
tr: OpenAI proje anahtarı
ur: OpenAI پروجیکٹ کلید
vi: Khoá dự án OpenAI
zh_hans: OpenAI 项目密钥
zh_hant: OpenAI 專案金鑰

# credentialLabelOpenAiStyleApiKey
source: OpenAI-style API key
ar: مفتاح API بنمط OpenAI
bn: OpenAI-ধাঁচের API চাবি
de: API-Schlüssel im OpenAI-Stil
es: Clave de API de tipo OpenAI
fr: Clé API de type OpenAI
hi: OpenAI जैसी API कुंजी
id: Kunci API bergaya OpenAI
it: Chiave API in stile OpenAI
ja: OpenAI 形式の API キー
ko: OpenAI 형식의 API 키
pl: Klucz API w stylu OpenAI
pt: Chave API do tipo OpenAI
ru: Ключ API в стиле OpenAI
th: กุญแจ API รูปแบบเดียวกับของ OpenAI
tr: OpenAI tarzı API anahtarı
ur: OpenAI طرز کی API کلید
vi: Khoá API kiểu OpenAI
zh_hans: OpenAI 风格的 API 密钥
zh_hant: OpenAI 格式的 API 金鑰

# credentialLabelGoogleApiKey
source: Google API key
ar: مفتاح API من Google
bn: Google API চাবি
de: Google-API-Schlüssel
es: Clave de API de Google
fr: Clé API Google
hi: Google API कुंजी
id: Kunci API Google
it: Chiave API Google
ja: Google の API キー
ko: Google API 키
pl: Klucz API Google
pt: Chave API Google
ru: Ключ API Google
th: กุญแจ API ของ Google
tr: Google API anahtarı
ur: Google API کلید
vi: Khoá API Google
zh_hans: Google API 密钥
zh_hant: Google API 金鑰

# credentialLabelGoogleOAuthToken
source: Google OAuth token
ar: رمز OAuth من Google
bn: Google OAuth টোকেন
es: Token de OAuth de Google
fr: Jeton OAuth Google
hi: Google OAuth टोकन
id: Token OAuth Google
it: Token OAuth Google
ja: Google の OAuth トークン
ko: Google OAuth 토큰
pl: Token OAuth Google
pt: Token OAuth Google
ru: Токен OAuth Google
th: โทเคน OAuth ของ Google
tr: Google OAuth belirteci
ur: Google OAuth ٹوکن
vi: Token OAuth Google
zh_hans: Google OAuth 令牌
zh_hant: Google OAuth 權杖

# credentialLabelGitHubToken
source: GitHub token
ar: رمز GitHub
bn: GitHub টোকেন
es: Token de GitHub
fr: Jeton GitHub
hi: GitHub टोकन
id: Token GitHub
it: Token GitHub
ja: GitHub のトークン
ko: GitHub 토큰
pl: Token GitHub
pt: Token GitHub
ru: Токен GitHub
th: โทเคน GitHub
tr: GitHub belirteci
ur: GitHub ٹوکن
vi: Token GitHub
zh_hans: GitHub 令牌
zh_hant: GitHub 權杖

# credentialLabelSlackToken
source: Slack token
ar: رمز Slack
bn: Slack টোকেন
es: Token de Slack
fr: Jeton Slack
hi: Slack टोकन
id: Token Slack
it: Token Slack
ja: Slack のトークン
ko: Slack 토큰
pl: Token Slack
pt: Token Slack
ru: Токен Slack
th: โทเคน Slack
tr: Slack belirteci
ur: Slack ٹوکن
vi: Token Slack
zh_hans: Slack 令牌
zh_hant: Slack 權杖

# credentialLabelAwsAccessKeyId
source: AWS access key ID
ar: معرّف مفتاح وصول AWS
bn: AWS অ্যাকসেস চাবির ID
de: AWS-Zugriffsschlüssel-ID
es: ID de clave de acceso de AWS
fr: ID de clé d'accès AWS
hi: AWS एक्सेस कुंजी ID
id: ID kunci akses AWS
it: ID della chiave di accesso AWS
ja: AWS アクセスキー ID
ko: AWS 액세스 키 ID
pl: Identyfikator klucza dostępu AWS
pt: ID da chave de acesso AWS
ru: Идентификатор ключа доступа AWS
th: กุญแจการเข้าถึงของ AWS (access key ID)
tr: AWS erişim anahtarı kimliği
ur: AWS رسائی کلید ID
vi: ID khoá truy cập AWS
zh_hans: AWS 访问密钥 ID
zh_hant: AWS 存取金鑰 ID

# credentialLabelGitLabToken
source: GitLab token
ar: رمز GitLab
bn: GitLab টোকেন
es: Token de GitLab
fr: Jeton GitLab
hi: GitLab टोकन
id: Token GitLab
it: Token GitLab
ja: GitLab のトークン
ko: GitLab 토큰
pl: Token GitLab
pt: Token GitLab
ru: Токен GitLab
th: โทเคน GitLab
tr: GitLab belirteci
ur: GitLab ٹوکن
vi: Token GitLab
zh_hans: GitLab 令牌
zh_hant: GitLab 權杖

# credentialLabelNpmToken
source: npm token
ar: رمز npm
bn: npm টোকেন
es: Token de npm
fr: Jeton npm
hi: npm टोकन
id: Token npm
it: Token npm
ja: npm のトークン
ko: npm 토큰
pl: Token npm
pt: Token npm
ru: Токен npm
th: โทเคน npm
tr: npm belirteci
ur: npm ٹوکن
vi: Token npm
zh_hans: npm 令牌
zh_hant: npm 權杖

# credentialLabelPassphrase
source: Passphrase
ar: عبارة مرور
bn: পাসফ্রেজ
es: Frase de contraseña
fr: Phrase secrète
hi: पासफ़्रेज़
id: Frasa sandi
ja: パスフレーズ
ko: 암호 구문
pl: Fraza hasła
pt: Frase-passe
ru: Парольная фраза
th: วลีรหัสผ่าน
tr: Parola cümlesi
ur: پاس فریز
vi: Cụm mật khẩu
zh_hans: 密码短语
zh_hant: 通行密語

# credentialLabelPassword
source: Password
ar: كلمة مرور
bn: পাসওয়ার্ড
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
ja: パスワード
ko: 비밀번호
pl: Hasło
pt: Palavra-passe
ru: Пароль
th: รหัสผ่าน
tr: Parola
ur: پاس ورڈ
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

# credentialLabelRefreshToken
source: Refresh token
ar: رمز التحديث
bn: রিফ্রেশ টোকেন
es: Token de actualización
fr: Jeton d'actualisation
hi: रिफ़्रेश टोकन
id: Token refresh
it: Token di aggiornamento
ja: リフレッシュトークン
ko: 리프레시 토큰
pl: Token odświeżania
pt: Token de atualização
ru: Токен обновления
th: โทเค็นรีเฟรช
tr: Yenileme belirteci
ur: ریفریش ٹوکن
vi: Token làm mới
zh_hans: 刷新令牌
zh_hant: 更新權杖

# credentialLabelToken
source: Token
ar: رمز مميّز
bn: টোকেন
fr: Jeton
hi: टोकन
ja: トークン
ko: 토큰
ru: Токен
th: โทเค็น
tr: Belirteç
ur: ٹوکن
zh_hans: 令牌
zh_hant: 權杖

# credentialLabelClientSecret
source: Client secret
ar: سرّ العميل
bn: ক্লায়েন্ট সিক্রেট
de: Client-Geheimnis
es: Secreto de cliente
fr: Secret client
hi: क्लाइंट सीक्रेट
id: Rahasia klien
it: Segreto client
ja: クライアントシークレット
ko: 클라이언트 시크릿
pl: Sekret klienta
pt: Segredo do cliente
ru: Секрет клиента
th: รหัสลับไคลเอนต์
tr: İstemci gizli anahtarı
ur: کلائنٹ سیکریٹ
zh_hans: 客户端密钥
zh_hant: 用戶端密鑰

# credentialLabelCredential
source: Credential
ar: بيانات اعتماد
bn: ক্রেডেনশিয়াল
de: Zugangsdaten
es: Credencial
fr: Identifiant d'accès
hi: क्रेडेंशियल
id: Kredensial
it: Credenziale
ja: 認証情報
ko: 자격 증명
pl: Poświadczenie
pt: Credencial
ru: Учётные данные
th: ข้อมูลรับรองการเข้าถึง
tr: Kimlik bilgisi
ur: کریڈنشل
vi: Thông tin xác thực
zh_hans: 凭据
zh_hant: 憑證

# credentialLabelSecret
source: Secret
ar: سرّ
bn: গোপন মান
de: Geheimnis
es: Secreto
hi: सीक्रेट
id: Rahasia
it: Segreto
ja: シークレット
ko: 비밀 값
pl: Sekret
pt: Segredo
ru: Секрет
th: ค่าลับ
tr: Gizli değer
ur: سیکریٹ
vi: Bí mật
zh_hans: 机密值
zh_hant: 密鑰

# linkVerdictNoObviousSignals
source: No obvious signals
ar: لا مؤشرات ظاهرة
bn: স্পষ্ট কোনো লক্ষণ নেই
de: Keine offensichtlichen Anzeichen
es: Sin señales evidentes
fr: Aucun signal évident
hi: कोई ज़ाहिर संकेत नहीं
id: Tidak ada indikasi yang mencolok
it: Nessun segnale evidente
ja: 目立った兆候なし
ko: 뚜렷한 신호 없음
pl: Brak oczywistych sygnałów
pt: Sem indícios óbvios
ru: Явных признаков нет
th: ไม่พบสัญญาณที่เห็นได้ชัด
tr: Belirgin bir işaret yok
ur: کوئی نمایاں علامت نہیں
vi: Không có dấu hiệu rõ ràng nào
zh_hans: 没有明显迹象
zh_hant: 沒有明顯的跡象

# linkVerdictWorthChecking
source: Worth checking
ar: يستحق نظرة
bn: একবার দেখে নেওয়ার মতো
de: Einen Blick wert
es: Conviene revisarlo
fr: À regarder de plus près
hi: जाँच लेने लायक़
id: Layak diperiksa
it: Vale la pena controllare
ja: 確かめておきたい点あり
ko: 확인해 볼 만함
pl: Warto sprawdzić
pt: Vale a pena verificar
ru: Стоит проверить
th: ควรตรวจดูสักหน่อย
tr: Bakmaya değer
ur: جانچ لینا بہتر
vi: Đáng xem kỹ
zh_hans: 值得看一眼
zh_hant: 值得看一下

# linkVerdictTreatWithCaution
source: Treat with caution
ar: تعامل معه بحذر
bn: সাবধানে এগোন
de: Mit Vorsicht behandeln
es: Trátalo con cautela
fr: À traiter avec prudence
hi: सावधानी बरतें
id: Perlakukan dengan hati-hati
it: Da trattare con cautela
ja: 慎重に扱ってください
ko: 주의해서 다룰 것
pl: Zachowaj ostrożność
pt: Tratar com cautela
ru: Отнеситесь с осторожностью
th: ใช้ความระมัดระวัง
tr: Dikkatli yaklaşın
ur: احتیاط سے کام لیں
vi: Hãy thận trọng
zh_hans: 请谨慎对待
zh_hant: 請謹慎看待

# linkSummaryNoObviousSignals
source: Nothing unusual in how this link is written. That is not the same as knowing the page is trustworthy — only you can judge whether you expected it.
ar: لا شيء غير معتاد في طريقة كتابة هذا الرابط. وهذا ليس مثل معرفة أنّ الصفحة جديرة بالثقة — وحدك من يمكنه الحكم على ما إذا كنت تتوقّع هذا الرابط.
bn: এই লিঙ্কটি যেভাবে লেখা, তাতে অস্বাভাবিক কিছু নেই। পাতাটি ভরসাযোগ্য কি না তা জানার সঙ্গে এটি এক নয় — আপনি এটি আশা করেছিলেন কি না, তা কেবল আপনিই বিচার করতে পারেন।
de: Nichts Ungewöhnliches daran, wie dieser Link geschrieben ist. Das ist nicht dasselbe wie zu wissen, dass die Seite vertrauenswürdig ist — nur du kannst beurteilen, ob du ihn erwartet hast.
es: Nada inusual en cómo está escrito este enlace. Eso no es lo mismo que saber que la página es de fiar — solo tú puedes juzgar si lo esperabas.
fr: Rien d'inhabituel dans la façon dont ce lien est écrit. Ce n'est pas la même chose que savoir que la page est digne de confiance — vous seul pouvez juger si vous vous y attendiez.
hi: इस लिंक के लिखे जाने के तरीक़े में कुछ भी असामान्य नहीं है। यह जान लेने के बराबर नहीं है कि वह पृष्ठ भरोसेमंद है — सिर्फ़ आप ही तय कर सकते हैं कि आपने इसकी उम्मीद की थी या नहीं।
id: Tidak ada yang tidak biasa pada cara tautan ini ditulis. Itu tidak sama dengan mengetahui bahwa halamannya layak dipercaya — hanya Anda yang bisa menilai apakah Anda memang mengharapkannya.
it: Niente di insolito nel modo in cui questo link è scritto. Non è la stessa cosa che sapere se la pagina è affidabile — solo tu puoi giudicare se te lo aspettavi.
ja: このリンクの書かれ方に、変わったところはありません。それは、その先のページが信頼できると分かっていることとは別のことです — このリンクが自分の予期していたものかどうかを判断できるのは、あなただけです。
ko: 이 링크가 적힌 방식에는 특이한 점이 없습니다. 그렇다고 이 페이지를 믿을 만하다고 아는 것과 같은 말은 아닙니다 — 이 링크를 당신이 예상했는지는 오직 당신만이 판단할 수 있습니다.
pl: Nic nietypowego w tym, jak zapisany jest ten link. To nie to samo co wiedza, że strona jest godna zaufania — tylko Ty możesz ocenić, czy się go spodziewałeś.
pt: Nada de invulgar na forma como este link está escrito. Isso não é o mesmo que saber que a página é de confiança — só você pode julgar se estava à espera dele.
ru: В том, как написана эта ссылка, нет ничего необычного. Это не то же самое, что знать, что странице можно доверять, — только вы можете судить, ждали ли вы её.
th: ไม่มีอะไรผิดปกติในวิธีเขียนลิงก์นี้ นั่นไม่เท่ากับการรู้ว่าหน้าเว็บนั้นน่าเชื่อถือ — มีเพียงคุณเท่านั้นที่ตัดสินได้ว่าคุณคาดหมายลิงก์นี้ไว้หรือไม่
tr: Bu bağlantının yazılışında olağandışı bir şey yok. Bu, sayfanın güvenilir olduğunu bilmekle aynı şey değildir — bunu bekleyip beklemediğinize yalnızca siz karar verebilirsiniz.
ur: اس لنک کے لکھے جانے کے انداز میں کچھ غیرمعمولی نہیں۔ یہ جاننے کے برابر نہیں کہ وہ صفحہ قابلِ بھروسا ہے — صرف آپ ہی فیصلہ کر سکتے ہیں کہ آپ کو اس کی توقع تھی یا نہیں۔
vi: Không có gì bất thường trong cách viết liên kết này. Điều đó không đồng nghĩa với việc biết rằng trang đó đáng tin — chỉ bạn mới phán đoán được là bạn có mong đợi liên kết này hay không.
zh_hans: 这个链接的写法没有什么不寻常的地方。但这和知道那个页面值得信赖并不是一回事——只有你才能判断这是不是你预料之中的链接。
zh_hant: 這個連結的寫法沒有任何不尋常的地方。這和知道那個網頁值得信任並不是同一回事——只有你能判斷這是不是你預期會收到的連結。

# linkSummaryWorthChecking
source: One thing about this link is worth a look before you open it.
ar: في هذا الرابط أمر واحد يستحق النظر قبل أن تفتحه.
bn: খোলার আগে এই লিঙ্কের একটি বিষয় দেখে নেওয়ার মতো।
de: Eine Sache an diesem Link ist einen Blick wert, bevor du ihn öffnest.
es: Hay una cosa en este enlace que conviene mirar antes de abrirlo.
fr: Un élément de ce lien mérite un coup d'œil avant de l'ouvrir.
hi: इस लिंक के बारे में एक बात खोलने से पहले देख लेने लायक़ है।
id: Ada satu hal pada tautan ini yang layak dilihat sebelum Anda membukanya.
it: Una cosa di questo link merita un'occhiata prima di aprirlo.
ja: このリンクには、開く前に見ておきたい点が一つあります。
ko: 이 링크에는 열기 전에 한번 살펴볼 만한 점이 하나 있습니다.
pl: W tym linku jest jedna rzecz warta obejrzenia, zanim go otworzysz.
pt: Há uma coisa neste link que vale a pena ver antes de o abrir.
ru: В этой ссылке есть одна вещь, на которую стоит взглянуть, прежде чем открывать её.
th: มีสิ่งหนึ่งเกี่ยวกับลิงก์นี้ที่ควรดูให้ดีก่อนคุณจะเปิดมัน
tr: Bu bağlantıyla ilgili bir şey, onu açmadan önce bakmaya değer.
ur: اس لنک کی ایک بات ایسی ہے جسے کھولنے سے پہلے ایک نظر دیکھ لینا بہتر ہے۔
vi: Có một điều ở liên kết này đáng để xem kỹ trước khi bạn mở nó.
zh_hans: 关于这个链接，有一处值得你在打开之前先看一眼。
zh_hant: 這個連結有一件事，值得你在打開它之前先看一下。

# linkSummaryTreatWithCaution
source: Several things about how this link is written are worth checking before you open it.
ar: عدة أمور في طريقة كتابة هذا الرابط تستحق التحقق قبل أن تفتحه.
bn: এই লিঙ্কটি যেভাবে লেখা, খোলার আগে তার কয়েকটি বিষয় দেখে নেওয়ার মতো।
de: Mehrere Dinge daran, wie dieser Link geschrieben ist, sind eine Prüfung wert, bevor du ihn öffnest.
es: Hay varias cosas en cómo está escrito este enlace que conviene revisar antes de abrirlo.
fr: Plusieurs éléments de la façon dont ce lien est écrit méritent d'être vérifiés avant de l'ouvrir.
hi: यह लिंक जिस तरह लिखा गया है, उसमें कई बातें खोलने से पहले जाँच लेने लायक़ हैं।
id: Ada beberapa hal pada cara tautan ini ditulis yang layak diperiksa sebelum Anda membukanya.
it: Diverse cose nel modo in cui questo link è scritto meritano un controllo prima di aprirlo.
ja: このリンクの書かれ方には、開く前に確かめておきたい点がいくつかあります。
ko: 이 링크가 적힌 방식에는 열기 전에 확인해 볼 만한 점이 여럿 있습니다.
pl: Kilka rzeczy w tym, jak zapisany jest ten link, warto sprawdzić, zanim go otworzysz.
pt: Há várias coisas na forma como este link está escrito que vale a pena verificar antes de o abrir.
ru: В том, как написана эта ссылка, есть несколько вещей, которые стоит проверить, прежде чем открывать её.
th: มีหลายสิ่งในวิธีเขียนลิงก์นี้ที่ควรตรวจดูก่อนคุณจะเปิดมัน
tr: Bu bağlantının yazılışıyla ilgili birkaç şey, onu açmadan önce kontrol etmeye değer.
ur: اس لنک کے لکھے جانے کے انداز میں کئی باتیں ایسی ہیں جنہیں کھولنے سے پہلے جانچ لینا بہتر ہے۔
vi: Có vài điều trong cách viết liên kết này đáng để xem kỹ trước khi bạn mở nó.
zh_hans: 这个链接的写法有好几处值得你在打开之前先看一看。
zh_hant: 這個連結的寫法有好幾件事，值得你在打開它之前先查看一下。

# linkSignalNotHttps
source: Not encrypted
ar: غير مشفَّر
bn: এনক্রিপ্ট করা নয়
de: Nicht verschlüsselt
es: Sin cifrar
fr: Non chiffré
hi: एन्क्रिप्टेड नहीं
id: Tidak terenkripsi
it: Non cifrato
ja: 暗号化なし
ko: 암호화되지 않음
pl: Bez szyfrowania
pt: Não cifrado
ru: Без шифрования
th: ไม่ได้เข้ารหัส
tr: Şifreli değil
ur: خفیہ کاری کے بغیر
vi: Không được mã hoá
zh_hans: 没有加密
zh_hant: 未加密

# linkSignalNonWebScheme
source: Not a web link
ar: ليس رابط ويب
bn: ওয়েব লিঙ্ক নয়
de: Kein Weblink
es: No es un enlace web
fr: Pas un lien web
hi: वेब लिंक नहीं
id: Bukan tautan web
it: Non è un link web
ja: ウェブのリンクではない
ko: 웹 링크가 아님
pl: To nie jest link do strony
pt: Não é um link web
ru: Не веб-ссылка
th: ไม่ใช่ลิงก์เว็บ
tr: Web bağlantısı değil
ur: ویب لنک نہیں
vi: Không phải liên kết web
zh_hans: 不是网页链接
zh_hant: 不是網頁連結

# linkSignalEmbeddedCredentials
source: Password in the link
ar: كلمة مرور داخل الرابط
bn: লিঙ্কের ভেতরে পাসওয়ার্ড
de: Passwort im Link
es: Contraseña dentro del enlace
fr: Mot de passe dans le lien
hi: लिंक में पासवर्ड
id: Kata sandi di dalam tautan
it: Password nel link
ja: リンクの中にパスワード
ko: 링크 안에 비밀번호
pl: Hasło w linku
pt: Palavra-passe no link
ru: Пароль в ссылке
th: มีรหัสผ่านอยู่ในลิงก์
tr: Bağlantıda parola
ur: لنک میں پاس ورڈ
vi: Mật khẩu nằm trong liên kết
zh_hans: 链接里带着密码
zh_hant: 連結裡有密碼

# linkSignalMisleadingAuthority
source: Hidden real address
ar: العنوان الحقيقي مخفيّ
bn: আসল ঠিকানা আড়ালে
de: Versteckte echte Adresse
es: Dirección real oculta
fr: Vraie adresse masquée
hi: असली पता छिपा हुआ
id: Alamat asli tersembunyi
it: Indirizzo reale nascosto
ja: 本当のアドレスが隠れている
ko: 가려진 진짜 주소
pl: Ukryty prawdziwy adres
pt: Endereço real escondido
ru: Настоящий адрес скрыт
th: ที่อยู่จริงถูกซ่อนไว้
tr: Gizlenmiş gerçek adres
ur: اصل پتہ چھپا ہوا
vi: Địa chỉ thật bị giấu
zh_hans: 真实地址被藏住了
zh_hant: 真正的網址被藏起來

# linkSignalIpLiteralHost
source: Numeric address
ar: عنوان رقمي
bn: সংখ্যার ঠিকানা
de: Numerische Adresse
es: Dirección numérica
fr: Adresse numérique
hi: अंकों वाला पता
id: Alamat numerik
it: Indirizzo numerico
ja: 数字だけのアドレス
ko: 숫자로 된 주소
pl: Adres liczbowy
pt: Endereço numérico
ru: Числовой адрес
th: ที่อยู่เป็นตัวเลข
tr: Sayısal adres
ur: عددی پتہ
vi: Địa chỉ dạng số
zh_hans: 数字地址
zh_hant: 純數字位址

# linkSignalPunycodeHost
source: Encoded characters in the name
ar: أحرف مرمَّزة في الاسم
bn: নামে এনকোড করা অক্ষর
de: Kodierte Zeichen im Namen
es: Caracteres codificados en el nombre
fr: Caractères encodés dans le nom
hi: नाम में एन्कोडेड अक्षर
id: Karakter terkode dalam nama
it: Caratteri codificati nel nome
ja: 名前にエンコードされた文字
ko: 이름에 인코딩된 문자
pl: Zakodowane znaki w nazwie
pt: Caracteres codificados no nome
ru: Закодированные символы в имени
th: อักขระเข้ารหัสในชื่อ
tr: Adda kodlanmış karakterler
ur: نام میں اِنکوڈ شدہ حروف
vi: Ký tự được mã hoá trong tên
zh_hans: 名称里有编码字符
zh_hant: 名稱裡有編碼過的字元

# linkSignalMixedScriptHost
source: Mixed alphabets in the name
ar: أبجديات مختلطة في الاسم
bn: নামে মেশানো বর্ণমালা
de: Gemischte Alphabete im Namen
es: Alfabetos mezclados en el nombre
fr: Alphabets mélangés dans le nom
hi: नाम में मिली-जुली वर्णमालाएँ
id: Campuran abjad dalam nama
it: Alfabeti misti nel nome
ja: 名前に複数の文字体系が混在
ko: 이름에 섞인 여러 문자 체계
pl: Wymieszane alfabety w nazwie
pt: Alfabetos misturados no nome
ru: Смешанные алфавиты в имени
th: ชื่อผสมหลายระบบตัวอักษร
tr: Adda karışık alfabeler
ur: نام میں ملے جلے رسم الخط
vi: Trộn nhiều bảng chữ cái trong tên
zh_hans: 名称里混用了不同的字母
zh_hant: 名稱混用了不同字母

# linkSignalEncodedHost
source: Escaped characters in the name
ar: رموز هروب في الاسم
bn: নামে এসকেপ করা অক্ষর
de: Maskierte Zeichen im Namen
es: Caracteres escapados en el nombre
fr: Caractères échappés dans le nom
hi: नाम में एस्केप किए अक्षर
id: Kode escape dalam nama
it: Caratteri di escape nel nome
ja: 名前にエスケープされた文字
ko: 이름에 이스케이프된 문자
pl: Sekwencje ucieczki w nazwie
pt: Caracteres com escape no nome
ru: Экранированные символы в имени
th: อักขระหลีกในชื่อ
tr: Adda kaçış karakterleri
ur: نام میں ایسکیپ کوڈ
vi: Ký tự thoát trong tên
zh_hans: 名称里有转义字符
zh_hant: 名稱裡有跳脫字元

# linkSignalUnusualPort
source: Unusual port
ar: منفذ غير معتاد
bn: অস্বাভাবিক পোর্ট
de: Ungewöhnlicher Port
es: Puerto poco habitual
fr: Port inhabituel
hi: असामान्य पोर्ट
id: Port tidak biasa
it: Porta insolita
ja: 通常とは違うポート
ko: 흔치 않은 포트
pl: Nietypowy port
pt: Porta invulgar
ru: Необычный порт
th: พอร์ตที่ไม่ใช่ค่าปกติ
tr: Olağandışı port
ur: غیرمعمولی پورٹ
vi: Cổng khác thường
zh_hans: 端口不常见
zh_hant: 不常見的連接埠

# linkSignalDeepSubdomain
source: Many parts in the name
ar: أجزاء كثيرة في الاسم
bn: নামে অনেকগুলো অংশ
de: Viele Teile im Namen
es: Muchas partes en el nombre
fr: Beaucoup de parties dans le nom
hi: नाम में कई हिस्से
id: Banyak bagian dalam nama
it: Molte parti nel nome
ja: 名前の部分が多い
ko: 여러 부분으로 된 이름
pl: Wiele części w nazwie
pt: Muitas partes no nome
ru: Много частей в имени
th: ชื่อมีหลายส่วน
tr: Adda çok sayıda parça
ur: نام میں بہت سے حصے
vi: Tên có nhiều phần
zh_hans: 名称分成很多段
zh_hant: 名稱有很多段

# linkSignalPublicSuffixInSubdomain
source: Familiar name in the wrong place
ar: اسم مألوف في غير موضعه
bn: চেনা নাম ভুল জায়গায়
de: Bekannter Name an der falschen Stelle
es: Nombre conocido en el lugar equivocado
fr: Nom familier au mauvais endroit
hi: जाना-पहचाना नाम ग़लत जगह पर
id: Nama familier di tempat yang salah
it: Nome familiare nel posto sbagliato
ja: 見慣れた名前が違う位置に
ko: 엉뚱한 자리에 있는 익숙한 이름
pl: Znajoma nazwa w złym miejscu
pt: Nome familiar no lugar errado
ru: Знакомое имя не на своём месте
th: ชื่อที่คุ้นตาอยู่ผิดที่
tr: Tanıdık ad yanlış yerde
ur: جانا پہچانا نام غلط جگہ
vi: Tên quen thuộc đặt sai chỗ
zh_hans: 眼熟的名字放错了位置
zh_hant: 眼熟的名稱出現在錯的位置

# linkSignalShortener
source: Shortened link
ar: رابط مختصَر
bn: ছোট করা লিঙ্ক
de: Gekürzter Link
es: Enlace acortado
fr: Lien raccourci
hi: छोटा किया गया लिंक
id: Tautan yang dipendekkan
it: Link accorciato
ja: 短縮リンク
ko: 단축 링크
pl: Skrócony link
pt: Link encurtado
ru: Сокращённая ссылка
th: ลิงก์แบบย่อ
tr: Kısaltılmış bağlantı
ur: مختصر کیا گیا لنک
vi: Liên kết rút gọn
zh_hans: 短链接
zh_hant: 短網址

# linkSignalExecutableTarget
source: Downloads a program
ar: ينزّل برنامجًا
bn: একটি প্রোগ্রাম নামায়
de: Lädt ein Programm herunter
es: Descarga un programa
fr: Télécharge un programme
hi: कोई प्रोग्राम डाउनलोड करता है
id: Mengunduh sebuah program
it: Scarica un programma
ja: プログラムをダウンロードする
ko: 프로그램을 내려받음
pl: Pobiera program
pt: Transfere um programa
ru: Скачивает программу
th: ดาวน์โหลดโปรแกรม
tr: Bir program indirir
ur: کوئی پروگرام ڈاؤن لوڈ کرتا ہے
vi: Tải về một chương trình
zh_hans: 会下载一个程序
zh_hant: 會下載一個程式

# linkSignalRedirectParameter
source: Sends you on somewhere else
ar: قد ينقلك إلى مكان آخر
bn: আপনাকে অন্য কোথাও পাঠাতে পারে
de: Leitet dich woandershin weiter
es: Te lleva a otra parte
fr: Vous renvoie ailleurs
hi: आपको कहीं और भेज सकता है
id: Mengarahkan Anda ke tempat lain
it: Ti manda da un'altra parte
ja: 別の場所へ送られることがある
ko: 다른 곳으로 보낼 수 있음
pl: Wysyła Cię gdzie indziej
pt: Leva-o para outro lado
ru: Уводит вас в другое место
th: พาคุณต่อไปที่อื่น
tr: Sizi başka bir yere gönderir
ur: آپ کو آگے کہیں اور بھیجتا ہے
vi: Đưa bạn đi nơi khác
zh_hans: 可能把你转到别处
zh_hant: 可能把你送到別的地方
