Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# securityAppLockOff
source: Require your fingerprint, face or device PIN to open Action.
ar: اشتراط بصمتك أو وجهك أو رمز الجهاز لفتح Action.
bn: Action খুলতে আপনার আঙুলের ছাপ, মুখ বা ডিভাইসের পিন লাগবে।
de: Fingerabdruck, Gesicht oder Geräte-PIN verlangen, um Action zu öffnen.
es: Exigir tu huella, tu cara o el PIN del dispositivo para abrir Action.
fr: Exiger votre empreinte, votre visage ou le code de l'appareil pour ouvrir Action.
hi: Action खोलने के लिए अपना फ़िंगरप्रिंट, चेहरा या डिवाइस पिन माँगें।
id: Wajibkan sidik jari, wajah, atau PIN perangkat untuk membuka Action.
it: Richiedi la tua impronta, il volto o il PIN del dispositivo per aprire Action.
ja: Action を開くのに指紋・顔・端末の PIN を求めます。
ko: Action을 열 때 지문, 얼굴 또는 기기 PIN을 요구합니다.
pl: Wymagaj odcisku palca, twarzy lub PIN-u urządzenia, aby otworzyć Action.
pt: Exigir a sua impressão digital, o rosto ou o PIN do dispositivo para abrir a Action.
ru: Требовать отпечаток, лицо или PIN-код устройства, чтобы открыть Action.
th: ต้องใช้ลายนิ้วมือ ใบหน้า หรือ PIN ของเครื่องเพื่อเปิด Action
tr: Action'ı açmak için parmak izinizi, yüzünüzü veya cihaz PIN'inizi isteyin.
ur: Action کھولنے کے لیے اپنا فنگر پرنٹ، چہرہ یا ڈیوائس پن درکار کریں۔
vi: Yêu cầu vân tay, khuôn mặt hoặc mã PIN thiết bị để mở Action.
zh_hans: 打开 Action 时需要你的指纹、面容或设备 PIN。
zh_hant: 開啟 Action 時需要你的指紋、臉部或裝置 PIN。

# securityAskAgain
source: Ask again
ar: اسأل مجددًا
bn: আবার জিজ্ঞেস করুন
de: Erneut fragen
es: Volver a preguntar
fr: Redemander
hi: फिर पूछें
id: Tanya lagi
it: Chiedi di nuovo
ja: 再度たずねる
ko: 다시 묻기
pl: Pytaj ponownie
pt: Perguntar de novo
ru: Спрашивать снова
th: ถามอีกครั้ง
tr: Yeniden sor
ur: دوبارہ پوچھیں
vi: Hỏi lại
zh_hans: 再次询问
zh_hant: 再次詢問

# securityAskAgainDescription
source: How long Action may be in the background before it locks.
ar: كم يمكن أن يبقى Action في الخلفية قبل أن يُقفل.
bn: লক হওয়ার আগে Action কতক্ষণ পেছনে থাকতে পারবে।
de: Wie lange Action im Hintergrund sein darf, bevor es sperrt.
es: Cuánto tiempo puede estar Action en segundo plano antes de bloquearse.
fr: Combien de temps Action peut rester en arrière-plan avant de se verrouiller.
hi: लॉक होने से पहले Action कितनी देर पृष्ठभूमि में रह सकता है।
id: Berapa lama Action boleh berada di latar belakang sebelum terkunci.
it: Per quanto Action può restare in secondo piano prima di bloccarsi.
ja: ロックがかかるまで Action がバックグラウンドにいられる時間。
ko: 잠기기까지 Action이 백그라운드에 머물 수 있는 시간.
pl: Jak długo Action może być w tle, zanim się zablokuje.
pt: Quanto tempo a Action pode estar em segundo plano antes de bloquear.
ru: Сколько Action может быть в фоне, прежде чем заблокируется.
th: Action อยู่เบื้องหลังได้นานแค่ไหนก่อนจะล็อก
tr: Action kilitlenmeden önce ne kadar süre arka planda kalabilir.
ur: لاک ہونے سے پہلے Action کتنی دیر پس منظر میں رہ سکتا ہے۔
vi: Action được ở nền bao lâu trước khi khoá lại.
zh_hans: Action 在后台停留多久后锁定。
zh_hant: Action 在背景停留多久後鎖定。

# securityScreenPrivacy
source: Screen privacy
ar: خصوصية الشاشة
bn: স্ক্রিন গোপনীয়তা
de: Bildschirmschutz
es: Privacidad de pantalla
fr: Confidentialité de l'écran
hi: स्क्रीन निजता
id: Privasi layar
it: Privacy dello schermo
ja: 画面のプライバシー
ko: 화면 보호
pl: Prywatność ekranu
pt: Privacidade do ecrã
ru: Приватность экрана
th: ความเป็นส่วนตัวของหน้าจอ
tr: Ekran gizliliği
ur: اسکرین کی نجی حیثیت
vi: Riêng tư màn hình
zh_hans: 屏幕隐私
zh_hant: 螢幕隱私

# securityScreenPrivacyDescription
source: Ask Android to block screenshots and screen recording, and to hide Action in the app switcher.
ar: اطلب من أندرويد منع لقطات الشاشة وتسجيلها، وإخفاء Action في مبدّل التطبيقات.
bn: Android-কে বলুন স্ক্রিনশট ও স্ক্রিন রেকর্ডিং আটকাতে, আর অ্যাপ সুইচারে Action লুকিয়ে রাখতে।
de: Android bitten, Screenshots und Bildschirmaufnahmen zu blockieren und Action in der App-Übersicht zu verbergen.
es: Pedir a Android que bloquee las capturas y la grabación de pantalla, y que oculte Action en el selector de apps.
fr: Demander à Android de bloquer les captures et l'enregistrement d'écran, et de masquer Action dans le sélecteur d'apps.
hi: Android से कहें कि स्क्रीनशॉट और स्क्रीन रिकॉर्डिंग रोके, और ऐप स्विचर में Action को छिपाए।
id: Meminta Android memblokir tangkapan layar dan perekaman layar, serta menyembunyikan Action di pengalih aplikasi.
it: Chiedi ad Android di bloccare screenshot e registrazione dello schermo, e di nascondere Action nel selettore delle app.
ja: スクリーンショットと画面録画をブロックし、アプリ切り替え画面で Action を隠すよう Android に求めます。
ko: 화면 캡처와 화면 녹화를 막고, 앱 전환기에서 Action을 숨기도록 Android에 요청합니다.
pl: Poproś Androida, aby blokował zrzuty i nagrywanie ekranu oraz ukrywał Action w przełączniku aplikacji.
pt: Pedir ao Android que bloqueie capturas e gravação de ecrã, e que esconda a Action no seletor de apps.
ru: Попросить Android блокировать снимки и запись экрана и скрывать Action в списке приложений.
th: ขอให้ Android บล็อกการจับภาพและการบันทึกหน้าจอ และซ่อน Action ในตัวสลับแอป
tr: Android'den ekran görüntüsü ile ekran kaydını engellemesini ve Action'ı uygulama değiştiricide gizlemesini isteyin.
ur: Android سے کہیں کہ اسکرین شاٹ اور اسکرین ریکارڈنگ روکے، اور ایپ سوئچر میں Action چھپائے۔
vi: Nhờ Android chặn chụp và quay màn hình, và ẩn Action trong trình chuyển ứng dụng.
zh_hans: 请求 Android 阻止截屏和录屏，并在应用切换器中隐藏 Action。
zh_hant: 請求 Android 阻擋截圖與螢幕錄影，並在應用程式切換器中隱藏 Action。

# securityPrivateReminders
source: Private reminders
ar: تذكيرات خاصة
bn: ব্যক্তিগত মনে করিয়ে দেওয়া
de: Private Erinnerungen
es: Recordatorios privados
fr: Rappels privés
hi: निजी याद दिलाने वाले
id: Pengingat privat
it: Promemoria privati
ja: 非公開のリマインダー
ko: 비공개 알림
pl: Prywatne przypomnienia
pt: Lembretes privados
ru: Приватные напоминания
th: การเตือนแบบส่วนตัว
tr: Özel hatırlatıcılar
ur: نجی یاد دہانیاں
vi: Nhắc nhở riêng tư
zh_hans: 私密提醒
zh_hant: 私密提醒

# securityPrivateRemindersOn
source: Reminders say only that something needs you.
ar: لا تقول التذكيرات سوى أن شيئًا ينتظرك.
bn: মনে করিয়ে দেওয়া শুধু বলে যে কিছু একটা আপনার অপেক্ষায়।
de: Erinnerungen sagen nur, dass etwas ansteht.
es: Los recordatorios solo dicen que algo te necesita.
fr: Les rappels disent seulement que quelque chose vous attend.
hi: याद दिलाने वाले सिर्फ़ इतना कहते हैं कि कुछ आपका इंतज़ार कर रहा है।
id: Pengingat hanya menyebut bahwa ada yang menunggu Anda.
it: I promemoria dicono solo che qualcosa ti aspetta.
ja: リマインダーは「何かがある」とだけ伝えます。
ko: 알림은 무언가가 기다린다는 것만 말합니다.
pl: Przypomnienia mówią tylko, że coś na Ciebie czeka.
pt: Os lembretes dizem apenas que algo precisa de si.
ru: Напоминания говорят только, что что-то вас ждёт.
th: การเตือนบอกเพียงว่ามีบางอย่างรอคุณอยู่
tr: Hatırlatıcılar yalnızca bir şeyin sizi beklediğini söyler.
ur: یاد دہانیاں صرف یہ کہتی ہیں کہ کوئی چیز آپ کی منتظر ہے۔
vi: Nhắc nhở chỉ nói rằng có việc đang chờ bạn.
zh_hans: 提醒只说有事等着你。
zh_hant: 提醒只說有事在等你。

# securityPrivateRemindersOff
source: Reminders show the Action title. Turn this on to keep it off your lock screen.
ar: تعرض التذكيرات عنوان الإجراء. فعّل هذا لإبقائه بعيدًا عن شاشة القفل.
bn: মনে করিয়ে দেওয়ায় কাজের শিরোনাম দেখায়। সেটি লক স্ক্রিনে না আসতে দিতে এটি চালু করুন।
de: Erinnerungen zeigen den Titel der Aufgabe. Schalte das ein, um ihn vom Sperrbildschirm fernzuhalten.
es: Los recordatorios muestran el título de la tarea. Activa esto para mantenerlo fuera de la pantalla de bloqueo.
fr: Les rappels affichent le titre de la tâche. Activez ceci pour le garder hors de l'écran verrouillé.
hi: याद दिलाने वाले काम का शीर्षक दिखाते हैं। इसे चालू करें ताकि वह लॉक स्क्रीन पर न आए।
id: Pengingat menampilkan judul tugas. Nyalakan ini agar judul itu tidak muncul di layar kunci.
it: I promemoria mostrano il titolo dell'attività. Attiva questo per tenerlo fuori dalla schermata di blocco.
ja: リマインダーにはタスク名が出ます。ロック画面に出したくないときはこれをオンにしてください。
ko: 알림에 할 일의 제목이 보입니다. 잠금 화면에 뜨지 않게 하려면 이걸 켜세요.
pl: Przypomnienia pokazują tytuł zadania. Włącz to, aby nie trafiał na ekran blokady.
pt: Os lembretes mostram o título da tarefa. Ligue isto para o manter fora do ecrã bloqueado.
ru: Напоминания показывают название задачи. Включите это, чтобы оно не попадало на экран блокировки.
th: การเตือนแสดงชื่องาน เปิดสิ่งนี้เพื่อไม่ให้ชื่อไปอยู่บนหน้าจอล็อก
tr: Hatırlatıcılar görevin başlığını gösterir. Başlığın kilit ekranına çıkmaması için bunu açın.
ur: یاد دہانیاں کام کا عنوان دکھاتی ہیں۔ اسے آن کریں تاکہ وہ لاک اسکرین پر نہ آئے۔
vi: Nhắc nhở hiện tên của việc. Hãy bật cái này để tên đó không xuất hiện trên màn hình khoá.
zh_hans: 提醒会显示待办的标题。打开这项可以让它不出现在锁屏上。
zh_hant: 提醒會顯示待辦的標題。開啟這項可以讓它不出現在鎖定畫面上。

# securityLockNow
source: Lock now
ar: أقفل الآن
bn: এখনই লক করুন
de: Jetzt sperren
es: Bloquear ahora
fr: Verrouiller maintenant
hi: अभी लॉक करें
id: Kunci sekarang
it: Blocca ora
ja: 今すぐロック
ko: 지금 잠그기
pl: Zablokuj teraz
pt: Bloquear agora
ru: Заблокировать сейчас
th: ล็อกเดี๋ยวนี้
tr: Şimdi kilitle
ur: ابھی لاک کریں
vi: Khoá ngay
zh_hans: 立即锁定
zh_hant: 立即鎖定

# securityLockNowDescription
source: Close the door without waiting.
ar: إغلاق الباب دون انتظار.
bn: অপেক্ষা না করে দরজা বন্ধ করুন।
de: Die Tür schließen, ohne zu warten.
es: Cerrar la puerta sin esperar.
fr: Fermer la porte sans attendre.
hi: बिना इंतज़ार किए दरवाज़ा बंद करें।
id: Menutup pintu tanpa menunggu.
it: Chiudere la porta senza aspettare.
ja: 待たずに戸締まりをします。
ko: 기다리지 않고 문을 닫습니다.
pl: Zamknąć drzwi bez czekania.
pt: Fechar a porta sem esperar.
ru: Закрыть дверь, не дожидаясь.
th: ปิดประตูโดยไม่ต้องรอ
tr: Beklemeden kapıyı kapatın.
ur: انتظار کیے بغیر دروازہ بند کریں۔
vi: Đóng cửa mà không cần chờ.
zh_hans: 不用等，直接关门。
zh_hant: 不用等，直接關門。

# securitySectionStorage
source: How your data is stored
ar: كيف تُحفظ بياناتك
bn: আপনার তথ্য কীভাবে রাখা হয়
de: Wie deine Daten gespeichert werden
es: Cómo se guardan tus datos
fr: Comment vos données sont stockées
hi: आपका डेटा कैसे रखा जाता है
id: Cara data Anda disimpan
it: Come sono conservati i tuoi dati
ja: データの保存のしかた
ko: 데이터가 저장되는 방식
pl: Jak przechowywane są Twoje dane
pt: Como os seus dados são guardados
ru: Как хранятся ваши данные
th: ข้อมูลของคุณถูกเก็บอย่างไร
tr: Verileriniz nasıl saklanıyor
ur: آپ کا ڈیٹا کیسے رکھا جاتا ہے
vi: Dữ liệu của bạn được lưu thế nào
zh_hans: 你的数据怎么存
zh_hant: 你的資料怎麼存

# securityStorageDataLabel
source: Your Actions, captures and settings
ar: إجراءاتك والتقاطاتك وإعداداتك
bn: আপনার কাজ, ক্যাপচার ও সেটিংস
de: Deine Aufgaben, Erfassungen und Einstellungen
es: Tus tareas, capturas y ajustes
fr: Vos tâches, captures et réglages
hi: आपके काम, कैप्चर और सेटिंग्स
id: Tugas, tangkapan, dan pengaturan Anda
it: Le tue attività, acquisizioni e impostazioni
ja: あなたのタスク・取り込み・設定
ko: 당신의 할 일, 캡처, 설정
pl: Twoje zadania, przechwycenia i ustawienia
pt: As suas tarefas, capturas e definições
ru: Ваши задачи, добавленное и настройки
th: งาน สิ่งที่บันทึกไว้ และการตั้งค่าของคุณ
tr: Görevleriniz, yakalamalarınız ve ayarlarınız
ur: آپ کے کام، کیپچر اور ترتیبات
vi: Việc, bản thu nhận và cài đặt của bạn
zh_hans: 你的待办、采集和设置
zh_hant: 你的待辦、擷取和設定

# securityStorageDataDetail
source: They sit in this app's own private storage, which other apps cannot read and which Android encrypts as part of the device's encryption. Action does not add a second layer of its own on top.
ar: تقع في التخزين الخاص بهذا التطبيق نفسه، الذي لا تستطيع التطبيقات الأخرى قراءته والذي يشفّره أندرويد ضمن تشفير الجهاز. ولا يضيف Action فوقه طبقة ثانية خاصة به.
bn: এগুলো এই অ্যাপের নিজস্ব ব্যক্তিগত সংরক্ষণে থাকে, যা অন্য অ্যাপ পড়তে পারে না এবং যা Android ডিভাইস এনক্রিপশনের অংশ হিসেবে এনক্রিপ্ট করে। Action এর উপরে নিজের দ্বিতীয় কোনো স্তর যোগ করে না।
de: Sie liegen im app-eigenen privaten Speicher, den andere Apps nicht lesen können und den Android im Rahmen der Geräteverschlüsselung verschlüsselt. Action legt keine zweite eigene Schicht darüber.
es: Están en el almacenamiento privado de esta app, que otras apps no pueden leer y que Android cifra como parte del cifrado del dispositivo. Action no añade una segunda capa propia encima.
fr: Elles se trouvent dans le stockage privé de cette app, que les autres apps ne peuvent pas lire et qu'Android chiffre dans le cadre du chiffrement de l'appareil. Action n'ajoute pas une deuxième couche à lui par-dessus.
hi: ये इसी ऐप के अपने निजी स्टोरेज में रहते हैं, जिसे दूसरे ऐप पढ़ नहीं सकते और जिसे Android डिवाइस एन्क्रिप्शन के हिस्से के तौर पर एन्क्रिप्ट करता है। Action इसके ऊपर अपनी दूसरी परत नहीं जोड़ता।
id: Semuanya berada di penyimpanan privat milik aplikasi ini, yang tidak bisa dibaca aplikasi lain dan yang dienkripsi Android sebagai bagian dari enkripsi perangkat. Action tidak menambahkan lapisan kedua miliknya sendiri di atasnya.
it: Stanno nell'archivio privato di questa app, che le altre app non possono leggere e che Android cifra come parte della cifratura del dispositivo. Action non aggiunge un secondo strato tutto suo sopra.
ja: これらはこのアプリ自身の非公開ストレージにあり、他のアプリからは読めず、Android が端末の暗号化の一部として暗号化します。Action がその上に独自の二層目を重ねることはありません。
ko: 이 앱 자신의 비공개 저장소에 있으며, 다른 앱은 읽을 수 없고 Android가 기기 암호화의 일부로 암호화합니다. Action이 그 위에 자체적인 두 번째 층을 더하지는 않습니다.
pl: Leżą we własnej prywatnej pamięci tej aplikacji, której inne aplikacje nie mogą odczytać i którą Android szyfruje w ramach szyfrowania urządzenia. Action nie dokłada na wierzch własnej drugiej warstwy.
pt: Ficam no armazenamento privado desta app, que outras apps não conseguem ler e que o Android cifra como parte da cifragem do dispositivo. A Action não acrescenta uma segunda camada própria por cima.
ru: Они лежат в собственном приватном хранилище этого приложения, которое другие приложения прочитать не могут и которое Android шифрует в рамках шифрования устройства. Action не добавляет поверх второй собственный слой.
th: ทั้งหมดอยู่ในที่เก็บส่วนตัวของแอปนี้เอง ซึ่งแอปอื่นอ่านไม่ได้ และ Android เข้ารหัสไว้เป็นส่วนหนึ่งของการเข้ารหัสเครื่อง Action ไม่ได้เพิ่มชั้นที่สองของตัวเองทับลงไป
tr: Bu uygulamanın kendi özel depolamasında duruyorlar; başka uygulamalar okuyamaz ve Android bunları cihaz şifrelemesinin bir parçası olarak şifreler. Action bunun üstüne kendine ait ikinci bir katman eklemez.
ur: یہ اسی ایپ کی اپنی نجی ذخیرہ گاہ میں رہتے ہیں، جسے دوسری ایپس پڑھ نہیں سکتیں اور جسے Android ڈیوائس کی خفیہ کاری کے حصے کے طور پر خفیہ کرتا ہے۔ Action اس کے اوپر اپنی دوسری تہہ نہیں ڈالتا۔
vi: Chúng nằm trong vùng lưu trữ riêng của chính ứng dụng này, nơi các ứng dụng khác không đọc được và được Android mã hoá như một phần của việc mã hoá thiết bị. Action không thêm một lớp thứ hai của riêng nó lên trên.
zh_hans: 它们放在本应用自己的私有存储里，其他应用读不到，Android 会作为设备加密的一部分加密它们。Action 没有在上面再加一层自己的加密。
zh_hant: 它們放在本應用程式自己的私有儲存區裡，其他應用程式讀不到，Android 會作為裝置加密的一部分加密它們。Action 沒有在上面再加一層自己的加密。

# securityStorageKeyLabel
source: Your AI provider key
ar: مفتاح مزوّد الذكاء الاصطناعي الخاص بك
bn: আপনার AI সরবরাহকারীর চাবি
de: Dein Schlüssel für den KI-Anbieter
es: Tu clave del proveedor de IA
fr: Votre clé de fournisseur d'IA
hi: आपकी AI प्रदाता कुंजी
id: Kunci penyedia AI Anda
it: La tua chiave del fornitore di IA
ja: AI プロバイダーの鍵
ko: 당신의 AI 제공자 키
pl: Twój klucz dostawcy AI
pt: A sua chave do fornecedor de IA
ru: Ваш ключ поставщика ИИ
th: กุญแจผู้ให้บริการ AI ของคุณ
tr: Yapay zekâ sağlayıcı anahtarınız
ur: آپ کی AI فراہم کنندہ کلید
vi: Khoá nhà cung cấp AI của bạn
zh_hans: 你的 AI 提供方密钥
zh_hant: 你的 AI 供應方金鑰

# securityStorageKeyDetail
source: Held in the Android Keystore rather than with everything else, and never shown again after you save it.
ar: محفوظ في Android Keystore بدلًا من أن يكون مع البقية، ولا يُعرض مرة أخرى بعد حفظه.
bn: বাকি সবের সঙ্গে নয়, Android Keystore-এ রাখা হয়, আর সেভ করার পর আর কখনো দেখানো হয় না।
de: Im Android-Keystore abgelegt statt bei allem anderen, und nach dem Speichern nie wieder angezeigt.
es: Guardada en el Keystore de Android y no junto a lo demás, y nunca se vuelve a mostrar después de guardarla.
fr: Conservée dans le Keystore Android plutôt qu'avec le reste, et jamais réaffichée une fois enregistrée.
hi: बाकी सब के साथ नहीं, बल्कि Android Keystore में रखी जाती है, और सहेजने के बाद दोबारा कभी नहीं दिखाई जाती।
id: Disimpan di Android Keystore, terpisah dari yang lain, dan tidak pernah ditampilkan lagi setelah Anda menyimpannya.
it: Tenuta nel Keystore di Android anziché insieme al resto, e mai più mostrata dopo che l'hai salvata.
ja: 他のものと一緒ではなく Android Keystore に保管され、保存後は二度と表示されません。
ko: 나머지와 함께 두지 않고 Android Keystore에 보관하며, 저장한 뒤에는 다시 보여 주지 않습니다.
pl: Trzymany w Android Keystore, a nie razem z resztą, i nigdy więcej niepokazywany po zapisaniu.
pt: Guardada no Keystore do Android em vez de junto com o resto, e nunca mais mostrada depois de a guardar.
ru: Хранится в Android Keystore, а не вместе со всем остальным, и после сохранения больше не показывается.
th: เก็บไว้ใน Android Keystore แทนที่จะอยู่รวมกับส่วนอื่น และไม่แสดงอีกเลยหลังจากคุณบันทึก
tr: Geri kalanın yanında değil, Android Keystore içinde tutulur ve kaydettikten sonra bir daha gösterilmez.
ur: باقی سب کے ساتھ نہیں بلکہ Android Keystore میں رکھی جاتی ہے، اور محفوظ کرنے کے بعد دوبارہ کبھی نہیں دکھائی جاتی۔
vi: Được giữ trong Android Keystore chứ không nằm chung với phần còn lại, và không bao giờ hiện lại sau khi bạn lưu.
zh_hans: 存在 Android Keystore 里，而不是和其他东西放在一起，保存之后不会再显示。
zh_hant: 存在 Android Keystore 裡，而不是和其他東西放在一起，儲存之後不會再顯示。

# securityStorageGapLabel
source: What that does not cover
ar: ما لا يغطّيه ذلك
bn: এটি যা ঢাকে না
de: Was das nicht abdeckt
es: Lo que eso no cubre
fr: Ce que cela ne couvre pas
hi: इससे क्या नहीं बचता
id: Yang tidak tercakup
it: Cosa questo non copre
ja: これで守られないこと
ko: 이것으로 덮이지 않는 것
pl: Czego to nie obejmuje
pt: O que isso não cobre
ru: Что это не покрывает
th: สิ่งที่ยังไม่ครอบคลุม
tr: Bunun kapsamadığı şeyler
ur: یہ کس چیز کا احاطہ نہیں کرتا
vi: Những gì điều đó không bao gồm
zh_hans: 这些覆盖不到的地方
zh_hant: 這些涵蓋不到的地方

# securityStorageGapDetail
source: None of it is a defence against someone using your unlocked device, and a modified or rooted system can read more than a normal one. App Lock is the control that helps with the first of those.
ar: لا شيء من ذلك يحمي من شخص يستخدم جهازك وهو غير مقفل، والنظام المعدّل أو المروّت يستطيع قراءة أكثر مما يقرأه النظام العادي. وقفل التطبيق هو الإعداد الذي يساعد في الحالة الأولى.
bn: এর কোনোটিই এমন কারো থেকে রক্ষা করে না যে আপনার আনলক করা ডিভাইস ব্যবহার করছে, আর বদলে ফেলা বা রুট করা সিস্টেম সাধারণের চেয়ে বেশি পড়তে পারে। অ্যাপ লক সেই ব্যবস্থাটি যা প্রথমটিতে সাহায্য করে।
de: Nichts davon schützt davor, dass jemand dein entsperrtes Gerät benutzt, und ein verändertes oder gerootetes System kann mehr lesen als ein normales. Die App-Sperre ist die Einstellung, die beim Ersten hilft.
es: Nada de esto protege frente a alguien que use tu dispositivo desbloqueado, y un sistema modificado o rooteado puede leer más que uno normal. El bloqueo de la app es el control que ayuda con lo primero.
fr: Rien de tout cela ne protège contre quelqu'un qui utilise votre appareil déverrouillé, et un système modifié ou rooté peut lire plus qu'un système normal. Le verrouillage de l'app est le réglage qui aide pour le premier cas.
hi: इनमें से कुछ भी उस व्यक्ति से नहीं बचाता जो आपका खुला हुआ डिवाइस इस्तेमाल कर रहा हो, और बदला हुआ या रूट किया हुआ सिस्टम सामान्य से ज़्यादा पढ़ सकता है। ऐप लॉक वही सेटिंग है जो पहली स्थिति में मदद करती है।
id: Tidak satu pun dari itu melindungi dari orang yang memakai perangkat Anda dalam keadaan tidak terkunci, dan sistem yang dimodifikasi atau di-root bisa membaca lebih banyak daripada yang normal. Kunci Aplikasi adalah kendali yang membantu untuk hal pertama.
it: Niente di tutto ciò difende da chi usa il tuo dispositivo sbloccato, e un sistema modificato o con permessi di root può leggere più di uno normale. Il blocco dell'app è il controllo che aiuta con il primo caso.
ja: いずれもロック解除された端末を他人が使う場合の防御にはなりませんし、改造や root 化された環境は通常より多くを読み取れます。その最初の場合に効くのがアプリロックです。
ko: 그중 어느 것도 잠금이 풀린 당신의 기기를 누가 쓰는 상황을 막지는 못하며, 변조되거나 루팅된 시스템은 보통보다 더 많이 읽을 수 있습니다. 앱 잠금이 그중 첫 번째에 도움이 되는 설정입니다.
pl: Nic z tego nie chroni przed kimś, kto korzysta z Twojego odblokowanego urządzenia, a zmodyfikowany lub zrootowany system może odczytać więcej niż zwykły. Blokada aplikacji to ustawienie, które pomaga w tym pierwszym przypadku.
pt: Nada disto defende contra alguém que use o seu dispositivo desbloqueado, e um sistema modificado ou com root consegue ler mais do que um normal. O bloqueio da app é o controlo que ajuda com o primeiro caso.
ru: Ничто из этого не защищает от того, кто пользуется вашим разблокированным устройством, а изменённая или рутованная система может прочитать больше обычной. Блокировка приложения — та настройка, которая помогает с первым случаем.
th: ไม่มีข้อใดป้องกันคนที่ใช้เครื่องของคุณขณะปลดล็อกอยู่ และระบบที่ถูกดัดแปลงหรือรูทอ่านได้มากกว่าระบบปกติ การล็อกแอปคือการตั้งค่าที่ช่วยเรื่องแรก
tr: Bunların hiçbiri, cihazınızı kilitsizken kullanan birine karşı koruma sağlamaz; değiştirilmiş ya da root'lanmış bir sistem de normal bir sistemden fazlasını okuyabilir. Uygulama Kilidi, bunlardan ilkine yardımcı olan ayardır.
ur: ان میں سے کوئی چیز اس شخص سے نہیں بچاتی جو آپ کی کھلی ہوئی ڈیوائس استعمال کر رہا ہو، اور بدلا ہوا یا روٹ شدہ نظام عام نظام سے زیادہ پڑھ سکتا ہے۔ ایپ لاک وہ ترتیب ہے جو پہلی صورت میں مدد دیتی ہے۔
vi: Không điều nào trong đó chống được người dùng thiết bị của bạn khi nó đang mở khoá, và một hệ thống đã bị sửa đổi hoặc root có thể đọc được nhiều hơn hệ thống bình thường. Khoá ứng dụng là thiết lập giúp cho trường hợp thứ nhất.
zh_hans: 这些都挡不住有人拿着你已解锁的设备使用，被改动或已 root 的系统也能读到比正常系统更多的东西。应用锁是对前一种情况有帮助的那项设置。
zh_hant: 這些都擋不住有人拿著你已解鎖的裝置使用，被改動或已 root 的系統也能讀到比正常系統更多的東西。應用程式鎖是對前一種情況有幫助的那項設定。

# securitySectionInformation
source: Your information
ar: معلوماتك
bn: আপনার তথ্য
de: Deine Informationen
es: Tu información
fr: Vos informations
hi: आपकी जानकारी
id: Informasi Anda
it: Le tue informazioni
ja: あなたの情報
ko: 당신의 정보
pl: Twoje informacje
pt: A sua informação
ru: Ваши сведения
th: ข้อมูลของคุณ
tr: Bilgileriniz
ur: آپ کی معلومات
vi: Thông tin của bạn
zh_hans: 你的信息
zh_hant: 你的資訊

# securityWhereInfoDescription
source: Every route your data can take, and the two that leave this device.
ar: كل مسار يمكن أن تسلكه بياناتك، والمساران اللذان يغادران هذا الجهاز.
bn: আপনার তথ্যের প্রতিটি পথ, আর যে দুটি এই ডিভাইস ছেড়ে যায়।
de: Jeder Weg, den deine Daten nehmen können, und die zwei, die dieses Gerät verlassen.
es: Todas las rutas que pueden tomar tus datos, y las dos que salen de este dispositivo.
fr: Tous les chemins que vos données peuvent prendre, et les deux qui quittent cet appareil.
hi: आपके डेटा के हर रास्ते, और वे दो जो इस डिवाइस से बाहर जाते हैं।
id: Setiap jalur yang bisa ditempuh data Anda, dan dua yang keluar dari perangkat ini.
it: Ogni strada che i tuoi dati possono prendere, e le due che lasciano questo dispositivo.
ja: データが通りうるすべての経路と、この端末を出ていく二つ。
ko: 당신의 데이터가 갈 수 있는 모든 경로와, 이 기기를 떠나는 두 가지.
pl: Każda droga, jaką mogą pójść Twoje dane, i te dwie, które opuszczają to urządzenie.
pt: Todos os caminhos que os seus dados podem tomar, e os dois que saem deste dispositivo.
ru: Все пути, которыми могут пойти ваши данные, и два из них покидают это устройство.
th: ทุกเส้นทางที่ข้อมูลของคุณไปได้ และสองเส้นทางที่ออกจากเครื่องนี้
tr: Verilerinizin gidebileceği her yol ve bu cihazdan ayrılan iki tanesi.
ur: ہر وہ راستہ جو آپ کا ڈیٹا لے سکتا ہے، اور وہ دو جو اس ڈیوائس سے باہر جاتے ہیں۔
vi: Mọi đường mà dữ liệu của bạn có thể đi, và hai đường rời khỏi thiết bị này.
zh_hans: 你的数据可能走的每条路，以及离开本机的那两条。
zh_hant: 你的資料可能走的每條路，以及離開本機的那兩條。
