Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# aiSettingsChangeProvider
source: Change provider or model
ar: تغيير المزوّد أو النموذج
bn: সরবরাহকারী বা মডেল বদলান
de: Anbieter oder Modell ändern
es: Cambiar de proveedor o de modelo
fr: Changer de fournisseur ou de modèle
hi: प्रदाता या मॉडल बदलें
id: Ubah penyedia atau model
it: Cambia fornitore o modello
ja: プロバイダーまたはモデルを変更
ko: 제공자 또는 모델 바꾸기
pl: Zmień dostawcę lub model
pt: Mudar de fornecedor ou de modelo
ru: Изменить поставщика или модель
th: เปลี่ยนผู้ให้บริการหรือโมเดล
tr: Sağlayıcıyı ya da modeli değiştir
ur: فراہم کنندہ یا ماڈل بدلیں
vi: Đổi nhà cung cấp hoặc mô hình
zh_hans: 更换提供方或模型
zh_hant: 更換服務商或模型

# aiSettingsRemoveKey
source: Remove key
ar: إزالة المفتاح
bn: চাবি সরান
de: Schlüssel entfernen
es: Quitar la clave
fr: Retirer la clé
hi: कुंजी हटाएँ
id: Hapus kunci
it: Rimuovi la chiave
ja: キーを削除
ko: 키 제거
pl: Usuń klucz
pt: Retirar a chave
ru: Удалить ключ
th: นำกุญแจออก
tr: Anahtarı kaldır
ur: کلید ہٹائیں
vi: Gỡ khoá
zh_hans: 删除密钥
zh_hant: 刪除金鑰

# aiSettingsSectionPrivacy
source: Privacy
ar: الخصوصية
bn: গোপনীয়তা
de: Privatsphäre
es: Privacidad
fr: Confidentialité
hi: निजता
id: Privasi
ja: プライバシー
ko: 개인정보
pl: Prywatność
pt: Privacidade
ru: Приватность
th: ความเป็นส่วนตัว
tr: Gizlilik
ur: نجی معاملات
vi: Riêng tư
zh_hans: 隐私
zh_hant: 隱私

# aiSettingsWhatGetsSentLabel
source: What gets sent
ar: ما الذي يُرسل
bn: কী পাঠানো হয়
de: Was gesendet wird
es: Qué se envía
fr: Ce qui est envoyé
hi: क्या भेजा जाता है
id: Yang dikirim
it: Cosa viene inviato
ja: 送られるもの
ko: 전송되는 것
pl: Co jest wysyłane
pt: O que é enviado
ru: Что отправляется
th: อะไรถูกส่งไปบ้าง
tr: Ne gönderiliyor
ur: کیا بھیجا جاتا ہے
vi: Những gì được gửi đi
zh_hans: 发送的是什么
zh_hant: 會傳送什麼

# aiSettingsWhereItGoesLabel
source: Where it goes
ar: إلى أين يذهب
bn: কোথায় যায়
de: Wohin es geht
es: Adónde va
fr: Où cela va
hi: यह कहाँ जाता है
id: Ke mana perginya
it: Dove va
ja: 送り先
ko: 어디로 가는가
pl: Dokąd trafia
pt: Para onde vai
ru: Куда это уходит
th: มันไปที่ไหน
tr: Nereye gidiyor
ur: یہ کہاں جاتا ہے
vi: Nó đi tới đâu
zh_hans: 它去哪里
zh_hant: 會傳送到哪裡

# aiSettingsWhereItGoesNoProvider
source: Nothing is sent until you connect a provider.
ar: لا يُرسل شيء حتى تربط مزوّدًا.
bn: আপনি কোনো সরবরাহকারী যুক্ত না করা পর্যন্ত কিছুই পাঠানো হয় না।
de: Es wird nichts gesendet, bis du einen Anbieter verbindest.
es: No se envía nada hasta que conectes un proveedor.
fr: Rien n'est envoyé tant que vous n'avez pas connecté de fournisseur.
hi: जब तक आप कोई प्रदाता नहीं जोड़ते, कुछ भी नहीं भेजा जाता।
id: Tidak ada yang dikirim sampai Anda menghubungkan sebuah penyedia.
it: Non viene inviato niente finché non colleghi un fornitore.
ja: プロバイダーを接続するまで、何も送られません。
ko: 제공자를 연결하기 전까지는 아무것도 전송되지 않습니다.
pl: Nic nie jest wysyłane, dopóki nie podłączysz dostawcy.
pt: Não é enviado nada enquanto não ligar um fornecedor.
ru: Ничего не отправляется, пока вы не подключите поставщика.
th: ไม่มีอะไรถูกส่งจนกว่าคุณจะเชื่อมต่อผู้ให้บริการ
tr: Siz bir sağlayıcı bağlayana kadar hiçbir şey gönderilmez.
ur: جب تک آپ کوئی فراہم کنندہ نہ جوڑیں، کچھ نہیں بھیجا جاتا۔
vi: Không có gì được gửi đi cho tới khi bạn kết nối một nhà cung cấp.
zh_hans: 在你接入提供方之前，什么都不会发送。
zh_hant: 在你接上服務商之前，不會傳送任何東西。

# aiSettingsWhereItGoesProvider
source: Directly to {provider}, using your key. It does not pass through Action’s servers.
ar: مباشرة إلى {provider}، باستخدام مفتاحك. ولا يمر عبر خوادم Action.
bn: সরাসরি {provider}-এর কাছে, আপনার চাবি দিয়ে। এটি Action-এর সার্ভারের ভেতর দিয়ে যায় না।
de: Direkt an {provider}, mit deinem Schlüssel. Es läuft über keinen Server, der zu Action gehört.
es: Directamente a {provider}, usando tu clave. No pasa por los servidores de Action.
fr: Directement chez {provider}, avec votre clé. Cela ne transite pas par les serveurs d'Action.
hi: सीधे {provider} को, आपकी कुंजी से। यह Action के किसी सर्वर से होकर नहीं गुज़रता।
id: Langsung ke {provider}, memakai kunci Anda. Tidak melewati server mana pun milik Action.
it: Direttamente a {provider}, usando la tua chiave. Non passa dai server di Action.
ja: あなたのキーを使って、直接 {provider} へ。Action に属するサーバーを経由することはありません。
ko: 당신의 키로 {provider}에 곧바로 갑니다. Action에 속한 어떤 서버도 거치지 않습니다.
pl: Prosto do {provider}, przy użyciu Twojego klucza. Nie przechodzi przez serwery Action.
pt: Diretamente para {provider}, usando a sua chave. Não passa por nenhum servidor pertencente à Action.
ru: Прямо к {provider}, с вашим ключом. Это не проходит через серверы Action.
th: ตรงไปยัง {provider} โดยใช้กุญแจของคุณ ไม่ผ่านเซิร์ฟเวอร์ใดที่เป็นของ Action
tr: Doğrudan {provider} sağlayıcısına, kendi anahtarınızla gider. Action'a ait hiçbir sunucudan geçmez.
ur: سیدھا {provider} کو، آپ ہی کی کلید سے۔ یہ Action کے کسی سرور سے ہو کر نہیں گزرتا۔
vi: Thẳng tới {provider}, bằng khoá của bạn. Nó không đi qua bất kỳ máy chủ nào của Action.
zh_hans: 直接发给 {provider}，用的是你的密钥。不经过任何属于 Action 的服务器。
zh_hant: 直接傳給 {provider}，用的是你的金鑰。它不會經過 Action 的伺服器。

# aiSettingsSectionData
source: Data
ar: البيانات
bn: ডেটা
de: Daten
es: Datos
fr: Données
hi: डेटा
it: Dati
ja: データ
ko: 데이터
pl: Dane
pt: Dados
ru: Данные
th: ข้อมูล
tr: Veriler
ur: ڈیٹا
vi: Dữ liệu
zh_hans: 数据
zh_hant: 資料

# aiSettingsDataFootnote
source: Action remembers which tools you used, never what you used them on.
ar: يتذكّر Action أي الأدوات استخدمتَ، ولا يتذكّر أبدًا ما استخدمتها عليه.
bn: আপনি কোন কোন সরঞ্জাম ব্যবহার করেছেন Action তা মনে রাখে, কিন্তু সেগুলো কীসের উপর ব্যবহার করেছেন তা কখনোই নয়।
de: Action merkt sich, welche Werkzeuge du genutzt hast, nie, worauf du sie angewendet hast.
es: Action recuerda qué herramientas usaste, nunca sobre qué las usaste.
fr: Action retient quels outils vous avez utilisés, jamais ce sur quoi vous les avez utilisés.
hi: Action यह याद रखता है कि आपने कौन-से उपकरण इस्तेमाल किए, यह कभी नहीं कि आपने उन्हें किस पर इस्तेमाल किया।
id: Action mengingat alat mana yang Anda pakai, tidak pernah pada apa Anda memakainya.
it: Action ricorda quali strumenti hai usato, mai su cosa li hai usati.
ja: Action が覚えているのは、どのツールを使ったかだけです。それを何に対して使ったかは決して覚えません。
ko: Action은 당신이 어떤 도구를 썼는지는 기억하지만, 그 도구를 무엇에 썼는지는 결코 기억하지 않습니다.
pl: Action pamięta, z których narzędzi korzystasz, nigdy tego, na czym ich użyłeś.
pt: A Action guarda que ferramentas usou, nunca aquilo em que as usou.
ru: Action запоминает, какими инструментами вы пользовались, и никогда — к чему вы их применяли.
th: Action จำว่าคุณใช้เครื่องมือใดบ้าง แต่ไม่เคยจำว่าคุณใช้มันกับอะไร
tr: Action hangi araçları kullandığınızı hatırlar, onları neyin üzerinde kullandığınızı asla.
ur: Action یہ یاد رکھتا ہے کہ آپ نے کون سے آلات استعمال کیے، یہ کبھی نہیں کہ آپ نے انہیں کس چیز پر استعمال کیا۔
vi: Action nhớ bạn đã dùng những công cụ nào, không bao giờ nhớ bạn dùng chúng lên cái gì.
zh_hans: Action 记住你用过哪些工具，绝不记住你用它们处理了什么。
zh_hant: Action 只記得你用過哪些工具，絕不記得你把它們用在什麼內容上。

# aiSettingsRecentToolsLabel
source: Recently used tools
ar: الأدوات المستخدمة مؤخرًا
bn: সম্প্রতি ব্যবহৃত সরঞ্জাম
de: Zuletzt verwendete Werkzeuge
es: Herramientas usadas recientemente
fr: Outils utilisés récemment
hi: हाल में इस्तेमाल किए उपकरण
id: Alat yang baru dipakai
it: Strumenti usati di recente
ja: 最近使ったツール
ko: 최근에 쓴 도구
pl: Ostatnio używane narzędzia
pt: Ferramentas usadas recentemente
ru: Недавно использованные инструменты
th: เครื่องมือที่ใช้ล่าสุด
tr: Son kullanılan araçlar
ur: حال ہی میں استعمال شدہ آلات
vi: Các công cụ dùng gần đây
zh_hans: 最近用过的工具
zh_hant: 最近用過的工具

# aiSettingsRecentToolsNone
source: None
ar: لا شيء
bn: কিছুই নেই
de: Keine
es: Ninguna
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt: Nenhuma
ru: Нет
th: ไม่มี
tr: Yok
ur: کوئی نہیں
vi: Không có
zh_hans: 没有
zh_hant: 無

# reminderNotificationTitle
source: Action reminder
ar: تذكير Action
bn: Action রিমাইন্ডার
de: Action-Erinnerung
es: Recordatorio de Action
fr: Rappel Action
hi: Action रिमाइंडर
id: Pengingat Action
it: Promemoria di Action
ja: Action のリマインダー
ko: Action 알림
pl: Przypomnienie Action
pt: Lembrete da Action
ru: Напоминание Action
th: การเตือนจาก Action
tr: Action hatırlatıcısı
ur: Action یاد دہانی
vi: Nhắc nhở từ Action
zh_hans: Action 提醒
zh_hant: Action 提醒

# reminderNotificationPrivateBody
source: You have something to review.
ar: لديك شيء يحتاج مراجعتك.
bn: আপনার দেখার মতো কিছু একটা আছে।
de: Du hast etwas zu prüfen.
es: Tienes algo que revisar.
fr: Vous avez quelque chose à vérifier.
hi: आपको कुछ देखना है।
id: Ada sesuatu yang perlu Anda periksa.
it: Hai qualcosa da controllare.
ja: 確認が必要なものがあります。
ko: 확인할 것이 있습니다.
pl: Masz coś do sprawdzenia.
pt: Tem algo para rever.
ru: Вам нужно кое-что проверить.
th: คุณมีบางอย่างที่ต้องตรวจดู
tr: Gözden geçirmeniz gereken bir şey var.
ur: کوئی چیز آپ کے جائزے کی منتظر ہے۔
vi: Bạn có việc cần xem lại.
zh_hans: 有件事等着你处理。
zh_hant: 你有東西要查看。

# reminderChannelName
source: Action reminders
ar: تذكيرات Action
bn: Action-এর রিমাইন্ডার
de: Action-Erinnerungen
es: Recordatorios de Action
fr: Rappels Action
hi: Action के रिमाइंडर
id: Pengingat Action
it: Promemoria di Action
ja: Action のリマインダー
ko: Action 알림
pl: Przypomnienia Action
pt: Lembretes da Action
ru: Напоминания Action
th: การเตือนของ Action
tr: Action hatırlatıcıları
ur: Action یاد دہانیاں
vi: Nhắc nhở Action
zh_hans: Action 提醒
zh_hant: Action 提醒事項

# reminderChannelDescription
source: Reminders you set yourself for your actions.
ar: التذكيرات التي تضبطها بنفسك لإجراءاتك.
bn: আপনার কাজের জন্য আপনি নিজে যেসব মনে করিয়ে দেওয়া সেট করেন।
de: Erinnerungen, die du dir selbst für deine Aufgaben setzt.
es: Recordatorios que tú mismo fijas para tus tareas.
fr: Les rappels que vous créez vous-même pour vos tâches.
hi: आपके अपने कामों के लिए आपके ख़ुद सेट किए रिमाइंडर।
id: Pengingat yang Anda pasang sendiri untuk tugas-tugas Anda.
it: I promemoria che imposti tu stesso per le tue attività.
ja: あなたが自分のタスクのために自分で設定したリマインダー。
ko: 당신이 직접 할 일에 설정한 알림입니다.
pl: Przypomnienia, które ustawiasz samodzielnie dla swoich zadań.
pt: Lembretes que você mesmo define para as suas tarefas.
ru: Напоминания, которые вы сами поставили для своих задач.
th: การเตือนที่คุณตั้งไว้เองสำหรับงานของคุณ
tr: Görevleriniz için kendi kurduğunuz hatırlatıcılar.
ur: وہ یاد دہانیاں جو آپ اپنے کاموں کے لیے خود مقرر کرتے ہیں۔
vi: Những nhắc nhở bạn tự đặt cho các việc của bạn.
zh_hans: 你自己为你的待办设置的提醒。
zh_hant: 你自己為待辦設定的提醒。

# onboardingStart
source: Start using Action
ar: ابدأ باستخدام Action
bn: Action ব্যবহার শুরু করুন
de: Action nutzen
es: Empezar a usar Action
fr: Commencer à utiliser Action
hi: Action इस्तेमाल करना शुरू करें
id: Mulai pakai Action
it: Inizia a usare Action
ja: Action を使いはじめる
ko: Action 시작하기
pl: Zacznij korzystać z Action
pt: Começar a usar a Action
ru: Начать пользоваться Action
th: เริ่มใช้ Action
tr: Action'ı kullanmaya başla
ur: Action استعمال کرنا شروع کریں
vi: Bắt đầu dùng Action
zh_hans: 开始使用 Action
zh_hant: 開始使用 Action

# onboardingProgressSemantics
source: Step {current} of {total}
ar: الخطوة {current} من {total}
bn: ধাপ {current}, মোট {total}টির মধ্যে
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
hi: {total} में से चरण {current}
id: Langkah {current} dari {total}
it: Passo {current} di {total}
ja: {total}ステップ中{current}ステップ目
ko: {total}단계 중 {current}단계
pl: Krok {current} z {total}
pt: Passo {current} de {total}
ru: Шаг {current} из {total}
th: ขั้นที่ {current} จาก {total}
tr: {total} adımdan {current}.
ur: {total} میں سے قدم {current}
vi: Bước {current} trên {total}
zh_hans: 第 {current} 步，共 {total} 步
zh_hant: 第 {current} 步，共 {total} 步

# onboardingCaptureTitle
source: Turn information into action
ar: حوّل المعلومات إلى إجراء
bn: তথ্যকে কাজে বদলে নিন
de: Aus Informationen Aufgaben machen
es: Convierte la información en tareas
fr: Transformez l'information en tâches
hi: जानकारी को काम में बदलें
id: Ubah informasi menjadi tugas
it: Trasforma le informazioni in attività
ja: 情報をタスクに変える
ko: 정보를 할 일로 바꾸세요
pl: Zamień informacje w zadania
pt: Transformar informação em tarefas
ru: Превратите информацию в задачи
th: เปลี่ยนข้อมูลให้เป็นงานที่ลงมือทำได้
tr: Bilgiyi göreve dönüştürün
ur: معلومات کو کام میں بدلیں
vi: Biến thông tin thành việc cần làm
zh_hans: 把信息变成待办
zh_hant: 把資訊變成待辦

# onboardingCaptureBody
source: Add a screenshot, a photo or text you have been sent. Action reads it and works out what it is asking you to do.
ar: أضف لقطة شاشة أو صورة أو نصًا وصلك. يقرؤه Action ويستنتج ما الذي يطلبه منك.
bn: একটি স্ক্রিনশট, একটি ছবি, বা আপনাকে পাঠানো কোনো লেখা যোগ করুন। Action সেটি পড়ে, আর বুঝে নেয় সেটি আপনাকে কী করতে বলছে।
de: Füge einen Screenshot, ein Foto oder Text hinzu, den du bekommen hast. Action liest es und findet heraus, was es von dir verlangt.
es: Añade una captura de pantalla, una foto o un texto que te hayan enviado. Action lo lee y deduce qué te está pidiendo que hagas.
fr: Ajoutez une capture d'écran, une photo ou un texte qu'on vous a envoyé. Action le lit et détermine ce qu'il vous demande de faire.
hi: कोई स्क्रीनशॉट, कोई फ़ोटो, या आपको भेजा गया कोई पाठ जोड़ें। Action उसे पढ़ता है और पता लगाता है कि वह आपसे क्या करने को कह रहा है।
id: Tambahkan tangkapan layar, foto, atau teks yang dikirim kepada Anda. Action membacanya dan mengetahui apa yang diminta dari Anda.
it: Aggiungi uno screenshot, una foto o un testo che ti hanno mandato. Action lo legge e ne ricava cosa ti sta chiedendo di fare.
ja: スクリーンショット、写真、送られてきた文章を追加してください。Action がそれを読み取り、あなたに何を求めているのかを見きわめます。
ko: 스크린샷, 사진, 또는 받은 글을 추가하세요. Action이 그것을 읽고 무엇을 하라는 것인지 알아냅니다.
pl: Dodaj zrzut ekranu, zdjęcie albo tekst, który do Ciebie przyszedł. Action to odczytuje i ustala, czego się od Ciebie oczekuje.
pt: Adicione uma captura de ecrã, uma foto ou um texto que lhe enviaram. A Action lê-o e percebe o que lhe está a ser pedido.
ru: Добавьте скриншот, фотографию или присланный вам текст. Action прочитает это и разберётся, чего от вас просят.
th: เพิ่มภาพหน้าจอ รูปถ่าย หรือข้อความที่มีคนส่งมาให้คุณ Action อ่านมัน แล้วดูออกว่ามันขออะไรจากคุณ
tr: Bir ekran görüntüsü, bir fotoğraf ya da size gönderilmiş bir metin ekleyin. Action onu okur ve sizden ne yapmanızın istendiğini çıkarır.
ur: کوئی اسکرین شاٹ، تصویر، یا وہ متن شامل کریں جو آپ کو بھیجا گیا ہے۔ Action اسے پڑھتا ہے اور نکال لیتا ہے کہ اس میں آپ سے کیا کرنے کو کہا جا رہا ہے۔
vi: Thêm một ảnh màn hình, một tấm ảnh hoặc đoạn chữ ai đó gửi cho bạn. Action đọc nó và tìm ra nó đang yêu cầu bạn làm gì.
zh_hans: 添加一张截屏、一张照片，或别人发给你的文字。Action 会读它，并判断出它要求你做什么。
zh_hant: 加入一張螢幕截圖、一張照片，或別人傳給你的文字。Action 會讀它，並判斷出它要你做什麼。

# onboardingReviewTitle
source: Nothing is saved until you confirm it
ar: لا يُحفظ شيء حتى تؤكّده أنت
bn: আপনি নিশ্চিত না করা পর্যন্ত কিছুই সেভ হয় না
de: Nichts wird gespeichert, bevor du es bestätigst
es: No se guarda nada hasta que tú lo confirmas
fr: Rien n'est enregistré tant que vous ne l'avez pas confirmé
hi: जब तक आप पुष्टि नहीं करते, कुछ भी सहेजा नहीं जाता
id: Tidak ada yang disimpan sampai Anda memastikannya
it: Niente viene salvato finché non lo confermi
ja: あなたが確認するまで、何も保存されません
ko: 당신이 확인하기 전에는 아무것도 저장되지 않습니다
pl: Nic nie zostaje zapisane, dopóki tego nie potwierdzisz
pt: Nada é guardado enquanto não o confirmar
ru: Ничего не сохраняется, пока вы это не подтвердите
th: ไม่มีอะไรถูกบันทึกจนกว่าคุณจะยืนยัน
tr: Siz onaylamadan hiçbir şey kaydedilmez
ur: جب تک آپ تصدیق نہ کریں، کچھ محفوظ نہیں ہوتا
vi: Không có gì được lưu cho đến khi bạn xác nhận
zh_hans: 在你确认之前，什么都不会被保存
zh_hant: 在你確認之前，什麼都不會儲存

# onboardingReviewBody
source: Action shows you what it found and the words it came from. You fix anything that is wrong. Until you confirm, it is a suggestion — not a fact, and not an Action.
ar: يعرض لك Action ما وجده والكلمات التي جاء منها. وأنت تصحّح ما كان خطأ. وإلى أن تؤكّده، هو اقتراح — لا معلومة، ولا إجراء.
bn: Action দেখায় সে কী পেয়েছে আর কোন শব্দ থেকে পেয়েছে। ভুল কিছু থাকলে আপনি সেটি ঠিক করেন। আপনি নিশ্চিত না করা পর্যন্ত এটি একটি প্রস্তাব — কোনো তথ্য নয়, আর কোনো কাজও নয়।
de: Action zeigt dir, was es gefunden hat und aus welchen Wörtern. Du korrigierst, was falsch ist. Bis du bestätigst, ist es ein Vorschlag — keine Tatsache und keine Aufgabe.
es: Action te muestra lo que encontró y las palabras de las que salió. Tú corriges lo que esté mal. Hasta que lo confirmes, es una sugerencia — no es un dato, y no es una tarea.
fr: Action vous montre ce qu'il a trouvé et les mots dont cela vient. Vous corrigez ce qui est faux. Tant que vous n'avez pas confirmé, c'est une suggestion — pas un fait, et pas une tâche.
hi: Action आपको दिखाता है कि उसे क्या मिला और वह किन शब्दों से आया। जो ग़लत हो उसे आप ठीक करते हैं। जब तक आप पुष्टि नहीं करते, यह एक सुझाव है — कोई तथ्य नहीं, और कोई काम नहीं।
id: Action menunjukkan apa yang ditemukannya dan dari kata-kata mana. Anda membetulkan apa pun yang salah. Sampai Anda memastikannya, itu masih saran — bukan fakta, dan bukan tugas.
it: Action ti mostra cosa ha trovato e da quali parole viene. Tu correggi ciò che è sbagliato. Finché non confermi, è un suggerimento — non un fatto, e non un'attività.
ja: Action は見つけたものと、その元になった語を示します。間違っているところはあなたが直します。あなたが確認するまで、それは提案であって、事実でもタスクでもありません。
ko: Action은 무엇을 찾았고 그것이 어떤 단어에서 나왔는지 보여 줍니다. 틀린 것은 당신이 고칩니다. 당신이 확인하기 전까지 그것은 제안일 뿐, 사실도 아니고 할 일도 아닙니다.
pl: Action pokazuje Ci, co znalazła, i słowa, z których to wzięła. Poprawiasz wszystko, co jest nie tak. Dopóki nie potwierdzisz, to jest propozycja — nie fakt i nie zadanie.
pt: A Action mostra-lhe o que encontrou e as palavras de onde veio. Você corrige o que estiver errado. Até confirmar, é uma sugestão — não é um facto, nem uma tarefa.
ru: Action показывает, что нашла и из каких слов это взято. Вы исправляете всё, что неверно. Пока вы не подтвердите, это предложение — не факт и не задача.
th: Action แสดงให้คุณเห็นสิ่งที่มันพบ พร้อมถ้อยคำที่มันมาจาก คุณแก้สิ่งที่ผิดได้ทุกจุด จนกว่าคุณจะยืนยัน มันเป็นเพียงข้อเสนอแนะ — ไม่ใช่ข้อเท็จจริง และยังไม่ใช่งาน
tr: Action neyi bulduğunu ve hangi sözcüklerden geldiğini gösterir. Yanlış olan neyse siz düzeltirsiniz. Siz onaylayana kadar bu bir öneridir — bir olgu değil, bir görev de değil.
ur: Action آپ کو دکھاتا ہے کہ اسے کیا ملا اور کن الفاظ سے ملا۔ جو غلط ہو وہ آپ درست کر دیتے ہیں۔ آپ کی تصدیق سے پہلے یہ ایک تجویز ہے — نہ کوئی حقیقت، اور نہ کوئی کام۔
vi: Action cho thấy nó tìm được gì và từ những chữ nào. Bạn sửa bất cứ chỗ nào sai. Cho đến khi bạn xác nhận, đó là một gợi ý — không phải một sự thật, và không phải một việc.
zh_hans: Action 会显示它找到了什么，以及这些内容来自哪些字。有错的地方由你改。在你确认之前，它只是一条建议——不是事实，也不是一项待办。
zh_hant: Action 會顯示它找到了什麼，以及那些內容來自哪些字。有錯的地方由你修正。在你確認之前，它只是一項建議 —— 不是事實，也不是一項待辦。

# onboardingTrackingTitle
source: Stay on top of what matters
ar: ابقَ على اطّلاع بما يهم
bn: যা জরুরি তার উপর নজর রাখুন
de: Behalte im Blick, worauf es ankommt
es: No pierdas de vista lo que importa
fr: Gardez le fil de ce qui compte
hi: जो मायने रखता है, उस पर नज़र रखें
id: Tetap tahu apa yang penting
it: Tieni sott'occhio ciò che conta
ja: 大事なことを把握しておく
ko: 중요한 것을 계속 챙기세요
pl: Panuj nad tym, co ważne
pt: Fique a par do que interessa
ru: Держите под контролем то, что важно
th: ตามทันสิ่งที่สำคัญ
tr: Önemli olanı takip edin
ur: جو اہم ہے اس پر نظر رکھیں
vi: Theo sát những gì quan trọng
zh_hans: 对要紧的事心里有数
zh_hant: 掌握要緊的事

# onboardingTrackingBody
source: Needs attention brings forward what is overdue or close. Every Action keeps its next step, its progress and any reminder you set for it.
ar: يقدّم «يحتاج انتباهك» ما فات موعده أو اقترب. ويحتفظ كل إجراء بخطوته التالية وتقدّمه وأي تذكير تضبطه له.
bn: “মনোযোগ দরকার” যা দেরি হয়ে গেছে বা কাছে এসে গেছে তা সামনে এনে দেয়। প্রতিটি কাজ তার পরের ধাপ, তার অগ্রগতি আর আপনার সেট করা যেকোনো মনে করিয়ে দেওয়া ধরে রাখে।
de: „Braucht Aufmerksamkeit“ holt nach vorn, was überfällig ist oder nah dran. Jede Aufgabe behält ihren nächsten Schritt, ihren Fortschritt und jede Erinnerung, die du dafür gesetzt hast.
es: Requiere atención adelanta lo que está vencido o cerca. Cada tarea conserva su siguiente paso, su progreso y cualquier recordatorio que le hayas puesto.
fr: « Demande votre attention » met en avant ce qui est en retard ou proche. Chaque tâche conserve sa prochaine étape, sa progression et tout rappel que vous avez créé pour elle.
hi: “ध्यान चाहिए” वह सामने ले आता है जिसका समय बीत चुका है या पास आ रहा है। हर काम अपना अगला कदम, अपनी प्रगति और आपका उसके लिए सेट किया कोई भी याद दिलाने वाला साथ रखता है।
id: Perlu perhatian menampilkan lebih dulu apa yang terlambat atau sudah dekat. Setiap tugas menyimpan langkah berikutnya, kemajuannya, dan pengingat apa pun yang Anda pasang untuknya.
it: «Richiede attenzione» porta in primo piano ciò che è in ritardo o in scadenza. Ogni attività conserva il suo prossimo passo, i suoi progressi e qualsiasi promemoria tu abbia impostato per essa.
ja: 「対応が必要」は、期限が過ぎたものや近いものを前に出します。どのタスクも、次の一手、進み具合、そしてあなたが設定したリマインダーを持ち続けます。
ko: 확인이 필요함은 기한이 지났거나 가까운 것을 앞으로 끌어옵니다. 모든 할 일은 그 다음 단계와 진행 상황, 그리고 당신이 설정한 알림을 지니고 있습니다.
pl: „Wymaga uwagi” wysuwa na wierzch to, co jest po terminie albo blisko niego. Każde zadanie zachowuje swój następny krok, swoje postępy i każde przypomnienie, które dla niego ustawisz.
pt: Precisa de atenção traz para a frente o que está atrasado ou perto do prazo. Cada tarefa guarda o seu próximo passo, o seu progresso e qualquer lembrete que tenha definido para ela.
ru: «Требует внимания» выносит вперёд просроченное и то, что близко. У каждой задачи есть свой следующий шаг, свой прогресс и любые напоминания, которые вы для неё поставили.
th: “ต้องการความสนใจ” จะดึงสิ่งที่เลยกำหนดหรือใกล้ถึงกำหนดขึ้นมาก่อน ทุกงานเก็บขั้นตอนถัดไป ความคืบหน้า และการเตือนที่คุณตั้งไว้เองของมันไว้ครบ
tr: İlgi bekliyor, gecikmiş ya da yaklaşan ne varsa öne çıkarır. Her görev kendi sonraki adımını, ilerlemesini ve onun için kurduğunuz hatırlatıcıları saklar.
ur: توجہ درکار وہ سامنے لے آتا ہے جو گزر چکا ہے یا قریب ہے۔ ہر کام اپنا اگلا قدم، اپنی پیش رفت اور آپ کی مقرر کردہ ہر یاد دہانی اپنے ساتھ رکھتا ہے۔
vi: Mục Cần bạn để ý đưa lên trước những gì đã quá hạn hoặc sắp đến hạn. Mỗi việc giữ lại bước tiếp theo, tiến độ và mọi nhắc nhở bạn đặt cho nó.
zh_hans: “需要处理”会把已经逾期或快要到期的排到前面。每一项待办都带着它的下一步、它的进度，以及你为它设的提醒。
zh_hant: 「需要處理」會把已逾期或快到期的往前排。每一項待辦都會保留它的下一步、它的進度，以及你為它設定的任何提醒。

# onboardingPrivacyBody
source: Worth knowing before you start:
ar: ما يجدر أن تعرفه قبل أن تبدأ:
bn: শুরু করার আগে জেনে রাখা ভালো:
de: Gut zu wissen, bevor du anfängst:
es: Conviene saberlo antes de empezar:
fr: À savoir avant de commencer :
hi: शुरू करने से पहले जान लेना ज़रूरी है:
id: Perlu Anda ketahui sebelum mulai:
it: Da sapere prima di cominciare:
ja: はじめる前に知っておいてほしいこと:
ko: 시작하기 전에 알아 둘 것:
pl: Warto wiedzieć, zanim zaczniesz:
pt: Vale a pena saber antes de começar:
ru: Что стоит знать до начала:
th: ควรรู้ไว้ก่อนเริ่ม:
tr: Başlamadan önce bilinmesi gerekenler:
ur: شروع کرنے سے پہلے جاننے کی باتیں:
vi: Đáng biết trước khi bạn bắt đầu:
zh_hans: 开始之前，有几件事值得你知道：
zh_hant: 開始之前，有幾件事值得先知道：
