Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# verdictSignalsSyntheticExplainer
source: This file says it was made with a generative tool. Metadata can be edited or removed, so this is what the file claims, not proof.
ar: يقول هذا الملف إنه أُنشئ بأداة توليدية. والبيانات الوصفية يمكن تعديلها أو إزالتها، فهذا ما يدّعيه الملف، وليس دليلًا.
bn: ফাইলটি বলছে এটি একটি জেনারেটিভ সরঞ্জাম দিয়ে তৈরি। মেটাডেটা বদলে দেওয়া বা সরিয়ে ফেলা যায়, তাই এটি ফাইলের দাবি, প্রমাণ নয়।
de: Diese Datei gibt an, mit einem generativen Werkzeug erstellt worden zu sein. Metadaten lassen sich bearbeiten oder entfernen, das ist also die Behauptung der Datei, kein Beweis.
es: Este archivo dice que se creó con una herramienta generativa. Los metadatos se pueden editar o eliminar, así que esto es lo que afirma el archivo, no una prueba.
fr: Ce fichier déclare avoir été créé avec un outil génératif. Les métadonnées peuvent être modifiées ou supprimées : c'est donc ce que le fichier affirme, pas une preuve.
hi: यह फ़ाइल कहती है कि इसे किसी जेनरेटिव उपकरण से बनाया गया था। मेटाडेटा को बदला या हटाया जा सकता है, इसलिए यह फ़ाइल का दावा है, प्रमाण नहीं।
id: Berkas ini menyatakan dirinya dibuat dengan alat generatif. Metadata bisa diubah atau dihapus, jadi ini adalah klaim berkas itu sendiri, bukan bukti.
it: Questo file dichiara di essere stato creato con uno strumento generativo. I metadati possono essere modificati o rimossi, quindi questo è ciò che il file afferma, non una prova.
ja: このファイルは、生成ツールで作られたと申告しています。メタデータは編集も削除もできるため、これはファイルが主張していることであって、証拠ではありません。
ko: 이 파일은 생성 도구로 만들어졌다고 스스로 밝히고 있습니다. 메타데이터는 고치거나 지울 수 있으므로, 이것은 파일이 주장하는 내용일 뿐 증거가 아닙니다.
pl: Ten plik podaje, że powstał przy użyciu narzędzia generatywnego. Metadane można zmienić lub usunąć, więc to jest to, co twierdzi plik, a nie dowód.
pt: Este ficheiro diz que foi feito com uma ferramenta generativa. Os metadados podem ser editados ou removidos, por isso isto é o que o ficheiro afirma, não uma prova.
ru: Этот файл сообщает, что он создан генеративным инструментом. Метаданные можно изменить или удалить, поэтому это утверждение самого файла, а не доказательство.
th: ไฟล์นี้ระบุว่าตัวมันเองถูกสร้างด้วยเครื่องมือสร้างเนื้อหา ข้อมูลกำกับไฟล์ถูกแก้ไขหรือลบออกได้ นี่จึงเป็นสิ่งที่ไฟล์อ้าง ไม่ใช่ข้อพิสูจน์
tr: Bu dosya, üretken bir araçla yapıldığını söylüyor. Meta veri düzenlenebilir ya da kaldırılabilir; dolayısıyla bu, dosyanın iddiasıdır, kanıt değildir.
ur: یہ فائل کہتی ہے کہ اسے کسی تخلیقی آلے سے بنایا گیا۔ میٹا ڈیٹا بدلا یا ہٹایا جا سکتا ہے، اس لیے یہ فائل کا دعویٰ ہے، ثبوت نہیں۔
vi: Tệp này nói rằng nó được tạo bằng một công cụ sinh nội dung. Siêu dữ liệu có thể bị sửa hoặc bị gỡ đi, nên đây là điều tệp tự khai, không phải bằng chứng.
zh_hans: 这个文件自称是用生成式工具做出来的。元数据可以被修改或删除，所以这只是文件自己的说法，不是证据。
zh_hant: 這個檔案自稱是用生成式工具做出來的。中繼資料可以被編輯或移除，所以這是檔案自己的說法，不是證據。

# verdictSignalsEdited
source: Signals consistent with edited content
ar: إشارات تتوافق مع محتوى جرى تعديله
bn: সম্পাদিত বিষয়বস্তুর সঙ্গে মেলে এমন লক্ষণ
de: Anzeichen, die zu bearbeiteten Inhalten passen
es: Señales compatibles con contenido editado
fr: Signaux compatibles avec un contenu modifié
hi: संपादित सामग्री के अनुरूप संकेत
id: Indikasi yang konsisten dengan konten yang telah diedit
it: Segnali compatibili con contenuto modificato
ja: 編集された内容と符合する兆候
ko: 편집된 내용과 들어맞는 신호
pl: Sygnały zgodne z treścią poddaną edycji
pt: Indícios compatíveis com conteúdo editado
ru: Признаки, соответствующие отредактированному содержимому
th: มีสัญญาณที่สอดคล้องกับเนื้อหาที่ผ่านการแก้ไข
tr: Düzenlenmiş içerikle uyumlu işaretler
ur: ایسی علامتیں جو ترمیم شدہ مواد سے مطابقت رکھتی ہیں
vi: Các dấu hiệu phù hợp với nội dung đã qua chỉnh sửa
zh_hans: 有与经过编辑的内容相符的迹象
zh_hant: 有與經過編輯的內容相符的跡象

# verdictSignalsEditedExplainer
source: This file says it passed through editing software. That is ordinary for photographs and does not by itself mean anything was faked.
ar: يقول هذا الملف إنه مرّ ببرنامج تحرير. وهذا أمر عادي في الصور، ولا يعني بحد ذاته أن شيئًا قد زُوِّر.
bn: ফাইলটি বলছে এটি সম্পাদনার সফটওয়্যারের ভেতর দিয়ে গেছে। ছবির ক্ষেত্রে এটি সাধারণ ব্যাপার, আর এতেই বোঝা যায় না যে কিছু জাল করা হয়েছে।
de: Diese Datei gibt an, durch eine Bearbeitungssoftware gelaufen zu sein. Das ist bei Fotos üblich und bedeutet für sich genommen nicht, dass etwas gefälscht wurde.
es: Este archivo dice que pasó por un programa de edición. Eso es normal en las fotografías y no significa por sí solo que se haya falseado nada.
fr: Ce fichier déclare être passé par un logiciel de retouche. C'est courant pour les photographies, et cela ne signifie pas en soi que quoi que ce soit a été truqué.
hi: यह फ़ाइल कहती है कि यह संपादन सॉफ़्टवेयर से होकर गुज़री है। तस्वीरों के लिए यह आम बात है, और अपने-आप में इसका मतलब यह नहीं कि कुछ नक़ली बनाया गया।
id: Berkas ini menyatakan dirinya pernah melewati perangkat lunak penyuntingan. Itu lazim untuk foto dan dengan sendirinya tidak berarti ada yang dipalsukan.
it: Questo file dichiara di essere passato per un software di modifica. È una cosa comune per le fotografie e di per sé non significa che qualcosa sia stato falsificato.
ja: このファイルは、編集ソフトを通ったと申告しています。写真では当たり前のことで、それだけで何かが偽造されたことを意味するわけではありません。
ko: 이 파일은 편집 소프트웨어를 거쳤다고 스스로 밝히고 있습니다. 사진에서는 흔한 일이며, 그것만으로 무언가를 꾸며냈다는 뜻은 아닙니다.
pl: Ten plik podaje, że przeszedł przez program do edycji. To zwyczajne w przypadku zdjęć i samo w sobie nie oznacza, że cokolwiek sfałszowano.
pt: Este ficheiro diz que passou por software de edição. Isso é comum em fotografias e, por si só, não significa que alguma coisa tenha sido falsificada.
ru: Этот файл сообщает, что прошёл через программу для редактирования. Для фотографий это обычное дело и само по себе не означает, что что-то подделали.
th: ไฟล์นี้ระบุว่าตัวมันเองผ่านซอฟต์แวร์แก้ไขภาพมา นั่นเป็นเรื่องธรรมดาสำหรับภาพถ่าย และโดยลำพังแล้วมันไม่ได้แปลว่ามีอะไรถูกปลอมขึ้น
tr: Bu dosya, bir düzenleme yazılımından geçtiğini söylüyor. Bu, fotoğraflar için olağandır ve tek başına bir şeyin sahte olduğu anlamına gelmez.
ur: یہ فائل کہتی ہے کہ یہ کسی ترمیمی سافٹ ویئر سے گزری ہے۔ تصویروں کے لیے یہ عام بات ہے، اور اس سے بذاتِ خود یہ نہیں نکلتا کہ کچھ جعلی بنایا گیا ہے۔
vi: Tệp này nói rằng nó đã đi qua phần mềm chỉnh sửa. Với ảnh chụp thì đó là chuyện bình thường, và tự nó không có nghĩa là có gì đó bị làm giả.
zh_hans: 这个文件自称经过了编辑软件处理。这对照片来说很寻常，本身并不意味着有什么东西是伪造的。
zh_hant: 這個檔案自稱經過編輯軟體處理。這對照片來說是很平常的事，本身並不表示有任何東西被造假。

# verdictNoReliableProvenance
source: No reliable provenance found
ar: لم يُعثر على بيانات منشأ موثوقة
bn: নির্ভরযোগ্য কোনো উৎস-পরিচয় পাওয়া যায়নি
de: Keine verlässliche Herkunft gefunden
es: No se encontró procedencia fiable
fr: Aucune provenance fiable trouvée
hi: उद्गम की कोई भरोसेमंद जानकारी नहीं मिली
id: Tidak ditemukan asal-usul yang andal
it: Nessuna provenienza affidabile trovata
ja: 信頼できる出どころは見つかりませんでした
ko: 믿을 만한 출처 정보를 찾지 못함
pl: Nie znaleziono wiarygodnego pochodzenia
pt: Não foi encontrada proveniência fiável
ru: Надёжных сведений о происхождении не найдено
th: ไม่พบข้อมูลที่มาที่เชื่อถือได้
tr: Güvenilir köken bilgisi bulunamadı
ur: اصل کے بارے میں کوئی قابلِ اعتماد معلومات نہیں ملیں
vi: Không tìm thấy nguồn gốc đáng tin cậy
zh_hans: 没有找到可靠的来源信息
zh_hant: 找不到可靠的來源資訊

# verdictNoReliableProvenanceExplainer
source: There is no provenance information in this file. That is normal — most services strip it — and it is not a sign of anything.
ar: لا توجد بيانات منشأ في هذا الملف. وهذا أمر عادي — إذ تزيلها معظم الخدمات — وهو لا يدل على شيء.
bn: এই ফাইলে উৎস-পরিচয়ের কোনো তথ্য নেই। এটি স্বাভাবিক — বেশির ভাগ সেবা তা মুছে দেয় — আর এটি কিছুরই লক্ষণ নয়।
de: In dieser Datei stehen keine Herkunftsangaben. Das ist normal — die meisten Dienste entfernen sie — und es ist kein Anzeichen für irgendetwas.
es: No hay información de procedencia en este archivo. Eso es normal — la mayoría de los servicios la eliminan — y no es señal de nada.
fr: Ce fichier ne contient aucune information de provenance. C'est normal — la plupart des services la suppriment — et ce n'est le signe de rien.
hi: इस फ़ाइल में उद्गम की कोई जानकारी नहीं है। यह सामान्य है — ज़्यादातर सेवाएँ उसे हटा देती हैं — और यह किसी बात का संकेत नहीं है।
id: Tidak ada informasi asal-usul di dalam berkas ini. Itu normal — sebagian besar layanan menghapusnya — dan itu bukan pertanda apa pun.
it: In questo file non ci sono informazioni sulla provenienza. È normale — quasi tutti i servizi le rimuovono — e non è indizio di niente.
ja: このファイルには出どころの情報がありません。これは普通のことで — 多くのサービスが取り除きます — 何かの印になるものではありません。
ko: 이 파일에는 출처 정보가 없습니다. 대부분의 서비스가 그것을 떼어내기 때문에 흔한 일이며, 무언가를 뜻하는 징후가 아닙니다.
pl: W tym pliku nie ma żadnych informacji o pochodzeniu. To normalne — większość serwisów je usuwa — i nie jest oznaką niczego.
pt: Não há informação de proveniência neste ficheiro. Isso é normal — a maioria dos serviços remove-a — e não é indício de nada.
ru: В этом файле нет сведений о происхождении. Это нормально — большинство сервисов их удаляет — и ни о чём не говорит.
th: ในไฟล์นี้ไม่มีข้อมูลที่มาอยู่เลย นั่นเป็นเรื่องปกติ — บริการส่วนใหญ่ตัดมันออก — และมันไม่ได้บ่งชี้ถึงอะไรทั้งนั้น
tr: Bu dosyada köken bilgisi yok. Bu normaldir — çoğu hizmet bunu siler — ve hiçbir şeyin işareti değildir.
ur: اس فائل میں اصل کے بارے میں کوئی معلومات نہیں ہیں۔ یہ معمول کی بات ہے — بیشتر سروسیں انہیں ہٹا دیتی ہیں — اور یہ کسی چیز کی علامت نہیں۔
vi: Trong tệp này không có thông tin nguồn gốc. Đó là chuyện bình thường — phần lớn dịch vụ đều gỡ nó đi — và nó không phải là dấu hiệu của điều gì cả.
zh_hans: 这个文件里没有来源信息。这很正常——大多数服务都会把它去掉——而且这说明不了任何事情。
zh_hant: 這個檔案裡沒有來源資訊。這很正常——大多數服務都會把它清掉——也不代表任何事。

# verdictInconclusive
source: Inconclusive
ar: غير حاسم
bn: অমীমাংসিত
de: Nicht eindeutig
es: No concluyente
fr: Non concluant
hi: अनिर्णायक
id: Tidak konklusif
it: Non concludente
ja: 決め手がありません
ko: 단정할 수 없음
pl: Niejednoznaczne
pt: Inconclusivo
ru: Однозначного вывода нет
th: สรุปไม่ได้
tr: Sonuç belirsiz
ur: کوئی حتمی نتیجہ نہیں
vi: Chưa kết luận được
zh_hans: 无法得出结论
zh_hant: 無法判定

# verdictInconclusiveExplainer
source: There is not enough information here to say where this came from.
ar: ليس هنا ما يكفي من المعلومات لتحديد من أين جاء هذا.
bn: এটি কোথা থেকে এসেছে তা বলার মতো যথেষ্ট তথ্য এখানে নেই।
de: Hier sind nicht genug Informationen vorhanden, um zu sagen, woher das stammt.
es: Aquí no hay información suficiente para decir de dónde viene esto.
fr: Il n'y a pas assez d'informations ici pour dire d'où cela vient.
hi: यह कहने के लिए यहाँ पर्याप्त जानकारी नहीं है कि यह कहाँ से आया।
id: Informasi di sini tidak cukup untuk menyatakan dari mana ini berasal.
it: Qui non ci sono abbastanza informazioni per dire da dove viene.
ja: ここには、これがどこから来たのかを言えるだけの情報がありません。
ko: 이것이 어디서 왔는지 말하기에는 여기 있는 정보가 충분하지 않습니다.
pl: Nie ma tu wystarczających informacji, żeby powiedzieć, skąd to pochodzi.
pt: Não há aqui informação suficiente para dizer de onde isto veio.
ru: Здесь недостаточно сведений, чтобы сказать, откуда это взялось.
th: ข้อมูลที่มีอยู่ตรงนี้ไม่พอจะบอกได้ว่าสิ่งนี้มาจากไหน
tr: Burada, bunun nereden geldiğini söylemeye yetecek bilgi yok.
ur: یہاں اتنی معلومات نہیں کہ بتایا جا سکے یہ کہاں سے آئی۔
vi: Ở đây không đủ thông tin để nói cái này đến từ đâu.
zh_hans: 这里的信息不足以说明它是从哪儿来的。
zh_hant: 這裡的資訊不足以說出它是從哪裡來的。

# authenticitySignalCamera
source: Camera
ar: الكاميرا
bn: ক্যামেরা
de: Kamera
es: Cámara
fr: Appareil photo
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
pl: Aparat
pt: Câmara
ru: Камера
th: กล้อง
tr: Kamera
ur: کیمرہ
vi: Máy ảnh
zh_hans: 相机
zh_hant: 相機

# authenticitySignalSoftware
source: Software
ar: البرنامج
bn: সফটওয়্যার
fr: Logiciel
hi: सॉफ़्टवेयर
id: Perangkat lunak
ja: ソフトウェア
ko: 소프트웨어
pl: Oprogramowanie
ru: Программа
th: ซอฟต์แวร์
tr: Yazılım
ur: سافٹ ویئر
vi: Phần mềm
zh_hans: 软件
zh_hant: 軟體

# authenticitySignalDescription
source: Description
ar: الوصف
bn: বিবরণ
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt: Descrição
ru: Описание
th: คำอธิบาย
tr: Açıklama
ur: تفصیل
vi: Mô tả
zh_hans: 描述
zh_hant: 描述

# authenticitySignalCopyright
source: Copyright
ar: حقوق النشر
bn: কপিরাইট
es: Derechos de autor
hi: कॉपीराइट
id: Hak cipta
ja: 著作権
ko: 저작권
pl: Prawa autorskie
pt: Direitos de autor
ru: Авторские права
th: ลิขสิทธิ์
tr: Telif hakkı
ur: کاپی رائٹ
vi: Bản quyền
zh_hans: 版权
zh_hant: 版權

# authenticitySignalLocation
source: Location
ar: الموقع
bn: অবস্থান
de: Ort
es: Ubicación
fr: Localisation
hi: स्थान
id: Lokasi
it: Posizione
ja: 位置情報
ko: 위치
pl: Lokalizacja
pt: Localização
ru: Местоположение
th: ตำแหน่งที่ตั้ง
tr: Konum
ur: مقام
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

# authenticitySignalLocationValue
source: Location data is present in this file.
ar: توجد بيانات موقع في هذا الملف.
bn: এই ফাইলে অবস্থানের তথ্য রয়েছে।
de: In dieser Datei sind Ortsdaten vorhanden.
es: Este archivo contiene datos de ubicación.
fr: Des données de localisation sont présentes dans ce fichier.
hi: इस फ़ाइल में स्थान का डेटा मौजूद है।
id: Data lokasi ada di dalam berkas ini.
it: In questo file sono presenti dati di posizione.
ja: このファイルには位置情報が含まれています。
ko: 이 파일에 위치 데이터가 들어 있습니다.
pl: W tym pliku znajdują się dane o lokalizacji.
pt: Há dados de localização neste ficheiro.
ru: В этом файле есть данные о местоположении.
th: ในไฟล์นี้มีข้อมูลตำแหน่งที่ตั้งอยู่
tr: Bu dosyada konum verisi var.
ur: اس فائل میں مقام کا ڈیٹا موجود ہے۔
vi: Trong tệp này có dữ liệu vị trí.
zh_hans: 这个文件里含有位置数据。
zh_hant: 這個檔案裡有位置資料。

# authenticitySignalContentCredentials
source: Content Credentials
ar: بيانات اعتماد المحتوى (Content Credentials)
ko: Content Credentials(콘텐츠 자격 증명)
th: ข้อมูลรับรองเนื้อหา (Content Credentials)
ur: Content Credentials (مواد کی اسناد)
zh_hans: Content Credentials（内容凭证）
zh_hant: Content Credentials（內容憑證）

# authenticitySignalContentCredentialsValue
source: Not checked — this build has no signature verifier.
ar: لم يُفحص — لا يحتوي هذا الإصدار على أداة للتحقّق من التوقيع.
bn: পরীক্ষা করা হয়নি — এই বিল্ডে স্বাক্ষর যাচাই করার কিছু নেই।
de: Nicht geprüft — in diesem Build gibt es keinen Signaturprüfer.
es: Sin comprobar — esta versión no incluye un verificador de firmas.
fr: Non vérifié — cette version de l'app n'a pas de vérificateur de signature.
hi: जाँचा नहीं गया — इस बिल्ड में हस्ताक्षर जाँचने वाला कुछ नहीं है।
id: Tidak diperiksa — versi ini tidak memiliki pemverifikasi tanda tangan.
it: Non controllato — questa build non ha un verificatore di firme.
ja: 確認していません — このビルドには署名の検証機能がありません。
ko: 확인하지 않음 — 이 빌드에는 서명을 검증하는 기능이 없습니다.
pl: Nie sprawdzono — ta wersja aplikacji nie ma weryfikatora podpisów.
pt: Não verificado — esta versão da app não traz um verificador de assinaturas.
ru: Не проверялось — в этой сборке нет средства проверки подписи.
th: ยังไม่ได้ตรวจ — แอปรุ่นนี้ไม่มีตัวตรวจสอบลายเซ็น
tr: Denetlenmedi — bu sürümde imza doğrulayıcı yok.
ur: جانچا نہیں گیا — اس بلڈ میں دستخط جانچنے والا حصہ موجود نہیں۔
vi: Chưa kiểm tra — bản dựng này không có bộ xác minh chữ ký.
zh_hans: 没有检查过——这个版本里没有签名验证器。
zh_hant: 未檢查——這個版本沒有簽章驗證器。

# authenticitySignalFile
source: File
ar: الملف
bn: ফাইল
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
id: Berkas
ja: ファイル
ko: 파일
pl: Plik
pt: Ficheiro
ru: Файл
th: ไฟล์
tr: Dosya
ur: فائل
vi: Tệp
zh_hans: 文件
zh_hant: 檔案

# authenticitySignalFileUnreadableValue
source: Could not be read as an image.
ar: تعذّرت قراءته كصورة.
bn: ছবি হিসেবে পড়া গেল না।
de: Ließ sich nicht als Bild lesen.
es: No se pudo leer como imagen.
fr: N'a pas pu être lu comme une image.
hi: इसे छवि के रूप में पढ़ा नहीं जा सका।
id: Tidak bisa dibaca sebagai gambar.
it: Non è stato possibile leggerlo come immagine.
ja: 画像として読み取れませんでした。
ko: 이미지로 읽어 들이지 못했습니다.
pl: Nie udało się odczytać tego jako obrazu.
pt: Não foi possível ler como imagem.
ru: Не удалось прочитать как изображение.
th: อ่านเป็นรูปภาพไม่ได้
tr: Görsel olarak okunamadı.
ur: تصویر کے طور پر پڑھی نہ جا سکی۔
vi: Không đọc được như một tấm ảnh.
zh_hans: 没能按图片读出来。
zh_hant: 無法當成圖片讀取。

# authenticitySignalFileUnrecognisedValue
source: Not a recognised image format.
ar: ليست صيغة صورة معروفة.
bn: চেনা কোনো ছবির ফরম্যাট নয়।
de: Kein erkanntes Bildformat.
es: No es un formato de imagen reconocido.
fr: Format d'image non reconnu.
hi: यह कोई पहचानी हुई छवि फ़ॉर्मैट नहीं है।
id: Bukan format gambar yang dikenali.
it: Non è un formato immagine riconosciuto.
ja: 認識できる画像形式ではありません。
ko: 알아볼 수 있는 이미지 형식이 아닙니다.
pl: To nie jest rozpoznawany format obrazu.
pt: Não é um formato de imagem reconhecido.
ru: Формат изображения не распознан.
th: ไม่ใช่รูปแบบภาพที่รู้จัก
tr: Tanınan bir görsel biçimi değil.
ur: یہ کوئی پہچانا ہوا امیج فارمیٹ نہیں۔
vi: Không nhận ra được định dạng ảnh này.
zh_hans: 不是能认出的图片格式。
zh_hant: 不是認得出來的圖片格式。

# authenticitySignalText
source: Text
ar: النص
bn: লেখা
es: Texto
fr: Texte
hi: पाठ
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
pl: Tekst
pt: Texto
ru: Текст
th: ข้อความ
tr: Metin
ur: متن
vi: Văn bản
zh_hans: 文字
zh_hant: 文字

# authenticitySignalTextValue
source: Text alone cannot reliably show whether AI was used. Action does not guess.
ar: النص وحده لا يمكنه أن يبيّن بموثوقية ما إذا كان قد استُخدم فيه ذكاء اصطناعي. ولا يخمّن Action.
bn: শুধু লেখা দেখে নির্ভরযোগ্যভাবে বলা যায় না AI ব্যবহার হয়েছে কি না। Action আন্দাজ করে না।
de: Text allein kann nicht verlässlich zeigen, ob KI im Spiel war. Action rät nicht.
es: El texto por sí solo no puede mostrar con fiabilidad si se usó IA. Action no lo adivina.
fr: Le texte seul ne permet pas de déterminer de façon fiable si une IA a été utilisée. Action ne devine pas.
hi: अकेले पाठ से भरोसे के साथ यह नहीं बताया जा सकता कि AI इस्तेमाल हुआ या नहीं। Action अंदाज़ा नहीं लगाता।
id: Teks saja tidak bisa menunjukkan dengan andal apakah AI dipakai. Action tidak menebak-nebak.
it: Il testo da solo non può dire in modo affidabile se sia stata usata l'IA. Action non tira a indovinare.
ja: テキストだけでは、AI が使われたかどうかを確かに示すことはできません。Action は推測しません。
ko: 글만으로는 AI가 쓰였는지 믿을 만하게 알아낼 수 없습니다. Action은 추측하지 않습니다.
pl: Sam tekst nie pokazuje wiarygodnie, czy użyto AI. Action nie zgaduje.
pt: O texto, por si só, não permite mostrar com fiabilidade se foi usada IA. A Action não adivinha.
ru: По одному тексту нельзя надёжно определить, использовался ли ИИ. Action не гадает.
th: ลำพังข้อความอย่างเดียวบอกไม่ได้อย่างน่าเชื่อถือว่ามีการใช้ AI หรือไม่ Action จึงไม่เดา
tr: Tek başına metin, yapay zekâ kullanılıp kullanılmadığını güvenilir biçimde gösteremez. Action tahmin yürütmez.
ur: صرف متن سے بھروسے کے ساتھ یہ نہیں بتایا جا سکتا کہ AI استعمال ہوا یا نہیں۔ Action اندازہ نہیں لگاتا۔
vi: Chỉ riêng văn bản thì không thể cho biết chắc chắn AI có được dùng hay không. Action không đoán.
zh_hans: 光凭文字无法可靠地看出是否用了 AI。Action 不做猜测。
zh_hant: 光靠文字無法可靠地看出有沒有用到 AI。Action 不做猜測。

# fileTypePng
source: a PNG image
ar: صورة PNG
bn: একটি PNG ছবি
de: ein PNG-Bild
es: una imagen PNG
fr: une image PNG
hi: PNG छवि
id: gambar PNG
it: un'immagine PNG
ja: PNG 画像
ko: PNG 이미지
pl: obraz PNG
pt: uma imagem PNG
ru: изображение PNG
th: ภาพ PNG
tr: bir PNG görseli
ur: ایک PNG تصویر
vi: một ảnh PNG
zh_hans: 一张 PNG 图片
zh_hant: 一張 PNG 圖片

# fileTypeJpeg
source: a JPEG image
ar: صورة JPEG
bn: একটি JPEG ছবি
de: ein JPEG-Bild
es: una imagen JPEG
fr: une image JPEG
hi: JPEG छवि
id: gambar JPEG
it: un'immagine JPEG
ja: JPEG 画像
ko: JPEG 이미지
pl: obraz JPEG
pt: uma imagem JPEG
ru: изображение JPEG
th: ภาพ JPEG
tr: bir JPEG görseli
ur: ایک JPEG تصویر
vi: một ảnh JPEG
zh_hans: 一张 JPEG 图片
zh_hant: 一張 JPEG 圖片

# fileTypeGif
source: a GIF image
ar: صورة GIF
bn: একটি GIF ছবি
de: ein GIF-Bild
es: una imagen GIF
fr: une image GIF
hi: GIF छवि
id: gambar GIF
it: un'immagine GIF
ja: GIF 画像
ko: GIF 이미지
pl: obraz GIF
pt: uma imagem GIF
ru: изображение GIF
th: ภาพ GIF
tr: bir GIF görseli
ur: ایک GIF تصویر
vi: một ảnh GIF
zh_hans: 一张 GIF 图片
zh_hant: 一張 GIF 圖片

# fileTypeWebp
source: a WebP image
ar: صورة WebP
bn: একটি WebP ছবি
de: ein WebP-Bild
es: una imagen WebP
fr: une image WebP
hi: WebP छवि
id: gambar WebP
it: un'immagine WebP
ja: WebP 画像
ko: WebP 이미지
pl: obraz WebP
pt: uma imagem WebP
ru: изображение WebP
th: ภาพ WebP
tr: bir WebP görseli
ur: ایک WebP تصویر
vi: một ảnh WebP
zh_hans: 一张 WebP 图片
zh_hant: 一張 WebP 圖片

# fileTypeWav
source: a WAV recording
ar: تسجيل WAV
bn: একটি WAV রেকর্ডিং
de: eine WAV-Aufnahme
es: una grabación WAV
fr: un enregistrement WAV
hi: WAV रिकॉर्डिंग
id: rekaman WAV
it: una registrazione WAV
ja: WAV 音声
ko: WAV 녹음 파일
pl: nagranie WAV
pt: uma gravação WAV
ru: аудиозапись WAV
th: ไฟล์เสียง WAV
tr: bir WAV kaydı
ur: ایک WAV ریکارڈنگ
vi: một bản ghi âm WAV
zh_hans: 一段 WAV 录音
zh_hant: 一段 WAV 錄音

# fileTypePdf
source: a PDF document
ar: مستند PDF
bn: একটি PDF নথি
de: ein PDF-Dokument
es: un documento PDF
fr: un document PDF
hi: PDF दस्तावेज़
id: dokumen PDF
it: un documento PDF
ja: PDF 書類
ko: PDF 문서
pl: dokument PDF
pt: um documento PDF
ru: документ PDF
th: เอกสาร PDF
tr: bir PDF belgesi
ur: ایک PDF دستاویز
vi: một tài liệu PDF
zh_hans: 一份 PDF 文档
zh_hant: 一份 PDF 文件

# fileTypeHeic
source: a HEIC image
ar: صورة HEIC
bn: একটি HEIC ছবি
de: ein HEIC-Bild
es: una imagen HEIC
fr: une image HEIC
hi: HEIC छवि
id: gambar HEIC
it: un'immagine HEIC
ja: HEIC 画像
ko: HEIC 이미지
pl: obraz HEIC
pt: uma imagem HEIC
ru: изображение HEIC
th: ภาพ HEIC
tr: bir HEIC görseli
ur: ایک HEIC تصویر
vi: một ảnh HEIC
zh_hans: 一张 HEIC 图片
zh_hant: 一張 HEIC 圖片

# fileTypeVideo
source: a video file
ar: ملف فيديو
bn: একটি ভিডিও ফাইল
de: eine Videodatei
es: un archivo de vídeo
fr: un fichier vidéo
hi: वीडियो फ़ाइल
id: berkas video
it: un file video
ja: 動画ファイル
ko: 동영상 파일
pl: plik wideo
pt: um ficheiro de vídeo
ru: видеофайл
th: ไฟล์วิดีโอ
tr: bir video dosyası
ur: ایک ویڈیو فائل
vi: một tệp video
zh_hans: 一个视频文件
zh_hant: 一個影片檔案

# fileTypeTiff
source: a TIFF image
ar: صورة TIFF
bn: একটি TIFF ছবি
de: ein TIFF-Bild
es: una imagen TIFF
fr: une image TIFF
hi: TIFF छवि
id: gambar TIFF
it: un'immagine TIFF
ja: TIFF 画像
ko: TIFF 이미지
pl: obraz TIFF
pt: uma imagem TIFF
ru: изображение TIFF
th: ภาพ TIFF
tr: bir TIFF görseli
ur: ایک TIFF تصویر
vi: một ảnh TIFF
zh_hans: 一张 TIFF 图片
zh_hant: 一張 TIFF 圖片

# fileTypeBitmap
source: a bitmap image
ar: صورة نقطية
bn: একটি বিটম্যাপ ছবি
de: ein Bitmap-Bild
es: una imagen de mapa de bits
fr: une image bitmap
hi: बिटमैप छवि
id: gambar bitmap
it: un'immagine bitmap
ja: ビットマップ画像
ko: 비트맵 이미지
pl: obraz bitmapowy
pt: uma imagem bitmap
ru: растровое изображение
th: ภาพบิตแมป
tr: bir bitmap görseli
ur: ایک بٹ میپ تصویر
vi: một ảnh bitmap
zh_hans: 一张位图图片
zh_hant: 一張點陣圖

# fileTypeRtf
source: an RTF document
ar: مستند RTF
bn: একটি RTF নথি
de: ein RTF-Dokument
es: un documento RTF
fr: un document RTF
hi: RTF दस्तावेज़
id: dokumen RTF
it: un documento RTF
ja: RTF 書類
ko: RTF 문서
pl: dokument RTF
pt: um documento RTF
ru: документ RTF
th: เอกสาร RTF
tr: bir RTF belgesi
ur: ایک RTF دستاویز
vi: một tài liệu RTF
zh_hans: 一份 RTF 文档
zh_hant: 一份 RTF 文件

# fileTypeZip
source: a Zip archive
ar: أرشيف Zip
bn: একটি Zip আর্কাইভ
de: ein Zip-Archiv
es: un archivo Zip
fr: une archive Zip
hi: Zip आर्काइव
id: arsip Zip
it: un archivio Zip
ja: Zip アーカイブ
ko: Zip 압축 파일
pl: archiwum Zip
pt: um arquivo Zip
ru: архив Zip
th: ไฟล์บีบอัด Zip
tr: bir Zip arşivi
ur: ایک Zip آرکائیو
vi: một kho nén Zip
zh_hans: 一个 Zip 压缩包
zh_hant: 一個 Zip 壓縮檔

# fileTypeGzip
source: a gzip archive
ar: أرشيف gzip
bn: একটি gzip আর্কাইভ
de: ein gzip-Archiv
es: un archivo gzip
fr: une archive gzip
hi: gzip आर्काइव
id: arsip gzip
it: un archivio gzip
ja: gzip アーカイブ
ko: gzip 압축 파일
pl: archiwum gzip
pt: um arquivo gzip
ru: архив gzip
th: ไฟล์บีบอัด gzip
tr: bir gzip arşivi
ur: ایک gzip آرکائیو
vi: một kho nén gzip
zh_hans: 一个 gzip 压缩包
zh_hant: 一個 gzip 壓縮檔

# fileTypeSevenZip
source: a 7-Zip archive
ar: أرشيف 7-Zip
bn: একটি 7-Zip আর্কাইভ
de: ein 7-Zip-Archiv
es: un archivo 7-Zip
fr: une archive 7-Zip
hi: 7-Zip आर्काइव
id: arsip 7-Zip
it: un archivio 7-Zip
ja: 7-Zip アーカイブ
ko: 7-Zip 압축 파일
pl: archiwum 7-Zip
pt: um arquivo 7-Zip
ru: архив 7-Zip
th: ไฟล์บีบอัด 7-Zip
tr: bir 7-Zip arşivi
ur: ایک 7-Zip آرکائیو
vi: một kho nén 7-Zip
zh_hans: 一个 7-Zip 压缩包
zh_hant: 一個 7-Zip 壓縮檔
