Repository: e0xsecops/Flutter-Action
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fr, hi, id, it, ja, ko, pl, pt, ru, th, tr, ur, vi, zh_hans, zh_hant

# reminderSetConfirmation
source: Reminder set. We'll nudge you.
ar: ضُبط التذكير. سننبّهك.
bn: মনে করিয়ে দেওয়া সেট হয়েছে। আমরা মনে করিয়ে দেব।
de: Erinnerung gesetzt. Wir stupsen dich an.
es: Recordatorio puesto. Te daremos un toque.
fr: Rappel créé. On vous fera signe.
hi: याद दिलाने वाला सेट हो गया। हम टोक देंगे।
id: Pengingat dipasang. Nanti kami colek.
it: Promemoria impostato. Ti daremo una spinta.
ja: リマインダーを設定しました。お知らせします。
ko: 알림을 설정했습니다. 저희가 알려 드릴게요.
pl: Przypomnienie ustawione. Szturchniemy Cię.
pt: Lembrete criado. Damos-lhe um toque.
ru: Напоминание поставлено. Мы вас подтолкнём.
th: ตั้งการเตือนแล้ว เราจะสะกิดคุณ
tr: Hatırlatıcı kuruldu. Size dürteceğiz.
ur: یاد دہانی لگ گئی۔ ہم یاد دلا دیں گے۔
vi: Đã đặt nhắc nhở. Chúng tôi sẽ nhắc bạn.
zh_hans: 提醒已设置。到时会提醒你。
zh_hant: 提醒已設定。到時會提醒你。

# reminderUpdatedConfirmation
source: Reminder updated.
ar: حُدّث التذكير.
bn: মনে করিয়ে দেওয়া বদলেছে।
de: Erinnerung aktualisiert.
es: Recordatorio actualizado.
fr: Rappel mis à jour.
hi: याद दिलाने वाला बदल गया।
id: Pengingat diperbarui.
it: Promemoria aggiornato.
ja: リマインダーを更新しました。
ko: 알림을 수정했습니다.
pl: Przypomnienie zaktualizowane.
pt: Lembrete atualizado.
ru: Напоминание обновлено.
th: อัปเดตการเตือนแล้ว
tr: Hatırlatıcı güncellendi.
ur: یاد دہانی بدل گئی۔
vi: Đã cập nhật nhắc nhở.
zh_hans: 提醒已更新。
zh_hant: 提醒已更新。

# reminderNeedsPermission
source: Notifications are off, so this reminder is saved but cannot alert you yet.
ar: الإشعارات مغلقة، فهذا التذكير محفوظ لكنه لا يستطيع تنبيهك بعد.
bn: বিজ্ঞপ্তি বন্ধ আছে, তাই এটি সেভ হয়েছে ঠিকই কিন্তু এখনও আপনাকে জানাতে পারবে না।
de: Mitteilungen sind aus, diese Erinnerung ist also gesichert, kann dich aber noch nicht benachrichtigen.
es: Las notificaciones están desactivadas, así que este recordatorio queda guardado pero todavía no puede avisarte.
fr: Les notifications sont coupées : ce rappel est enregistré mais ne peut pas encore vous alerter.
hi: सूचनाएँ बंद हैं, इसलिए यह याद दिलाने वाला सहेजा तो गया है पर अभी आपको बता नहीं सकता।
id: Notifikasi mati, jadi pengingat ini tersimpan tetapi belum bisa memberi tahu Anda.
it: Le notifiche sono spente, quindi questo promemoria è salvato ma non può ancora avvisarti.
ja: 通知がオフのため、このリマインダーは保存されましたがまだお知らせできません。
ko: 알림이 꺼져 있어 이 알림은 저장되었지만 아직 알려 드릴 수 없습니다.
pl: Powiadomienia są wyłączone, więc to przypomnienie jest zapisane, ale nie może Cię jeszcze powiadomić.
pt: As notificações estão desligadas, por isso este lembrete fica guardado mas ainda não o pode avisar.
ru: Уведомления выключены, поэтому это напоминание сохранено, но пока не может вас известить.
th: การแจ้งเตือนปิดอยู่ การเตือนนี้จึงถูกบันทึกไว้แต่ยังเตือนคุณไม่ได้
tr: Bildirimler kapalı, bu yüzden bu hatırlatıcı kaydedildi ama sizi henüz uyaramaz.
ur: اطلاعات بند ہیں، اس لیے یہ یاد دہانی محفوظ تو ہے مگر ابھی آپ کو بتا نہیں سکتی۔
vi: Thông báo đang tắt, nên nhắc nhở này đã được lưu nhưng chưa thể báo cho bạn.
zh_hans: 通知已关闭，所以这条提醒已保存，但还不能通知你。
zh_hant: 通知已關閉，所以這則提醒已儲存，但還不能通知你。

# reminderScheduleFailed
source: This reminder is saved, but Android wouldn't schedule it.
ar: هذا التذكير محفوظ، لكن أندرويد لم يجدوله.
bn: এটি সেভ হয়েছে, কিন্তু Android এর সময় ঠিক করতে চায়নি।
de: Diese Erinnerung ist gesichert, aber Android wollte sie nicht einplanen.
es: Este recordatorio está guardado, pero Android no quiso programarlo.
fr: Ce rappel est enregistré, mais Android n'a pas voulu le programmer.
hi: यह याद दिलाने वाला सहेजा गया है, पर Android ने इसे शेड्यूल नहीं किया।
id: Pengingat ini tersimpan, tetapi Android tidak mau menjadwalkannya.
it: Questo promemoria è salvato, ma Android non ha voluto programmarlo.
ja: このリマインダーは保存されましたが、Android が予定に入れませんでした。
ko: 이 알림은 저장되었지만 Android가 예약해 주지 않았습니다.
pl: To przypomnienie jest zapisane, ale Android nie chciał go zaplanować.
pt: Este lembrete está guardado, mas o Android não quis agendá-lo.
ru: Это напоминание сохранено, но Android не стал его планировать.
th: การเตือนนี้ถูกบันทึกไว้แล้ว แต่ Android ไม่ยอมตั้งเวลาให้
tr: Bu hatırlatıcı kaydedildi ama Android onu zamanlamak istemedi.
ur: یہ یاد دہانی محفوظ ہے، مگر Android نے اس کا وقت مقرر نہیں کیا۔
vi: Nhắc nhở này đã được lưu, nhưng Android không chịu đặt lịch cho nó.
zh_hans: 这条提醒已保存，但 Android 没有为它排上时间。
zh_hant: 這則提醒已儲存，但 Android 沒有為它排上時間。

# reminderLimitReached
source: That action already has the maximum number of reminders.
ar: ذلك الإجراء لديه بالفعل أقصى عدد من التذكيرات.
bn: সেই কাজে ইতিমধ্যেই সর্বোচ্চ সংখ্যক মনে করিয়ে দেওয়া আছে।
de: Diese Aufgabe hat bereits die maximale Anzahl an Erinnerungen.
es: Esa tarea ya tiene el número máximo de recordatorios.
fr: Cette tâche a déjà le nombre maximal de rappels.
hi: उस काम में पहले से ही अधिकतम याद दिलाने वाले हैं।
id: Tugas itu sudah punya pengingat sebanyak batas maksimum.
it: Quell'attività ha già il numero massimo di promemoria.
ja: そのタスクにはすでに上限までリマインダーがあります。
ko: 그 할 일에는 이미 최대 개수의 알림이 있습니다.
pl: To zadanie ma już maksymalną liczbę przypomnień.
pt: Essa tarefa já tem o número máximo de lembretes.
ru: У этой задачи уже максимальное число напоминаний.
th: งานนั้นมีการเตือนครบจำนวนสูงสุดแล้ว
tr: O görev zaten alabileceği en fazla hatırlatıcıya sahip.
ur: اُس کام میں پہلے ہی زیادہ سے زیادہ یاد دہانیاں موجود ہیں۔
vi: Việc đó đã có số nhắc nhở tối đa rồi.
zh_hans: 那项待办的提醒数量已经到上限了。
zh_hant: 那項待辦的提醒數量已經到上限了。

# reminderTimeInPast
source: That time has already passed.
ar: ذلك الوقت قد مضى.
bn: সেই সময় পেরিয়ে গেছে।
de: Dieser Zeitpunkt ist schon vorbei.
es: Esa hora ya ha pasado.
fr: Cette heure est déjà passée.
hi: वह समय बीत चुका है।
id: Waktu itu sudah lewat.
it: Quell'ora è già passata.
ja: その時刻はすでに過ぎています。
ko: 그 시각은 이미 지났습니다.
pl: Ta godzina już minęła.
pt: Essa hora já passou.
ru: Это время уже прошло.
th: เวลานั้นผ่านไปแล้ว
tr: O saat çoktan geçti.
ur: وہ وقت گزر چکا ہے۔
vi: Thời điểm đó đã trôi qua.
zh_hans: 那个时间已经过去了。
zh_hant: 那個時間已經過去了。

# reminderAddTitle
source: Add a reminder
ar: إضافة تذكير
bn: একটি মনে করিয়ে দেওয়া যোগ করুন
de: Erinnerung hinzufügen
es: Añadir un recordatorio
fr: Ajouter un rappel
hi: याद दिलाने वाला जोड़ें
id: Tambah pengingat
it: Aggiungi un promemoria
ja: リマインダーを追加
ko: 알림 추가
pl: Dodaj przypomnienie
pt: Adicionar um lembrete
ru: Добавить напоминание
th: เพิ่มการเตือน
tr: Hatırlatıcı ekle
ur: یاد دہانی شامل کریں
vi: Thêm một nhắc nhở
zh_hans: 添加提醒
zh_hant: 新增提醒

# reminderChangeTitle
source: Change this reminder
ar: تغيير هذا التذكير
bn: এই মনে করিয়ে দেওয়া বদলান
de: Diese Erinnerung ändern
es: Cambiar este recordatorio
fr: Modifier ce rappel
hi: यह याद दिलाने वाला बदलें
id: Ubah pengingat ini
it: Cambia questo promemoria
ja: このリマインダーを変更
ko: 이 알림 바꾸기
pl: Zmień to przypomnienie
pt: Mudar este lembrete
ru: Изменить это напоминание
th: เปลี่ยนการเตือนนี้
tr: Bu hatırlatıcıyı değiştir
ur: یہ یاد دہانی بدلیں
vi: Đổi nhắc nhở này
zh_hans: 更改这条提醒
zh_hant: 變更這則提醒

# reminderDateLabel
source: Date
ar: التاريخ
bn: তারিখ
de: Datum
es: Fecha
hi: तारीख़
id: Tanggal
it: Data
ja: 日付
ko: 날짜
pl: Data
pt: Data
ru: Дата
th: วันที่
tr: Tarih
ur: تاریخ
vi: Ngày
zh_hans: 日期
zh_hant: 日期

# reminderTimeLabel
source: Time
ar: الوقت
bn: সময়
de: Uhrzeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Ora
ja: 時刻
ko: 시각
pl: Godzina
pt: Hora
ru: Время
th: เวลา
tr: Saat
ur: وقت
vi: Giờ
zh_hans: 时间
zh_hant: 時間

# reminderFieldDateFormat
source: EEE d MMM yyyy
ja: yyyy年M月d日(EEE)
ko: yyyy년 M월 d일 (EEE)
zh_hans: yyyy年M月d日 EEE
zh_hant: yyyy年M月d日 EEE

# reminderFieldTimeFormat
source: h:mm a
de: HH:mm
es: HH:mm
fr: HH:mm
id: HH:mm
it: HH:mm
ja: HH:mm
ko: a h:mm
pl: HH:mm
pt: HH:mm
ru: HH:mm
th: HH:mm
tr: HH:mm
vi: HH:mm
zh_hans: HH:mm
zh_hant: HH:mm

# reminderSummaryDateFormat
source: EEEE d MMMM
es: EEEE d 'de' MMMM
ja: M月d日EEEE
ko: M월 d일 EEEE
pt: EEEE, d 'de' MMMM
tr: d MMMM EEEE
zh_hans: M月d日EEEE
zh_hant: M月d日EEEE

# reminderPresetFormat
source: d MMM, h:mm a
de: d. MMM, HH:mm
es: d MMM, HH:mm
fr: d MMM, HH:mm
id: d MMM, HH:mm
it: d MMM, HH:mm
ja: M月d日 HH:mm
ko: M월 d일 a h:mm
pl: d MMM, HH:mm
pt: d MMM, HH:mm
ru: d MMM, HH:mm
th: d MMM HH:mm
tr: d MMM, HH:mm
vi: d MMM, HH:mm
zh_hans: M月d日 HH:mm
zh_hant: M月d日 HH:mm

# reminderSummary
source: You will be reminded on {date} at {time}.
ar: سيصلك تذكير في {date} الساعة {time}.
bn: আপনাকে {date} তারিখে {time}-এ মনে করিয়ে দেওয়া হবে।
de: Du wirst am {date} um {time} erinnert.
es: Te avisaremos el {date} a las {time}.
fr: Vous serez rappelé le {date} à {time}.
hi: आपको {date} को {time} बजे याद दिलाया जाएगा।
id: Anda akan diingatkan pada {date} pukul {time}.
it: Ti avviseremo il {date} alle {time}.
ja: {date}の{time}にお知らせします。
ko: {date} {time}에 알려 드립니다.
pl: Przypomnimy Ci {date} o {time}.
pt: Será lembrado a {date} às {time}.
ru: Мы напомним вам {date} в {time}.
th: จะเตือนคุณวันที่ {date} เวลา {time}
tr: Size {date} günü saat {time} hatırlatılacak.
ur: آپ کو {date} کو {time} بجے یاد دلایا جائے گا۔
vi: Bạn sẽ được nhắc vào {date} lúc {time}.
zh_hans: 将在 {date} {time} 提醒你。
zh_hant: 將在 {date} {time} 提醒你。

# reminderTimePastError
source: That time has already passed. Choose a later one.
ar: ذلك الوقت قد مضى. اختر وقتًا لاحقًا.
bn: সেই সময় পেরিয়ে গেছে। পরের কোনো সময় বেছে নিন।
de: Dieser Zeitpunkt ist schon vorbei. Wähle einen späteren.
es: Esa hora ya ha pasado. Elige una posterior.
fr: Cette heure est déjà passée. Choisissez-en une plus tardive.
hi: वह समय बीत चुका है। कोई बाद का समय चुनें।
id: Waktu itu sudah lewat. Pilih yang lebih akhir.
it: Quell'ora è già passata. Scegline una più tardi.
ja: その時刻はすでに過ぎています。あとの時刻を選んでください。
ko: 그 시각은 이미 지났습니다. 더 늦은 시각을 고르세요.
pl: Ta godzina już minęła. Wybierz późniejszą.
pt: Essa hora já passou. Escolha uma mais tarde.
ru: Это время уже прошло. Выберите более позднее.
th: เวลานั้นผ่านไปแล้ว เลือกเวลาที่หลังกว่านี้
tr: O saat çoktan geçti. Daha ileri bir saat seçin.
ur: وہ وقت گزر چکا ہے۔ کوئی بعد کا وقت چنیں۔
vi: Thời điểm đó đã trôi qua. Hãy chọn giờ muộn hơn.
zh_hans: 那个时间已经过去了。选一个更晚的。
zh_hant: 那個時間已經過去了。選一個更晚的。

# reminderSet
source: Set reminder
ar: ضبط التذكير
bn: মনে করিয়ে দেওয়া সেট করুন
de: Erinnerung setzen
es: Poner recordatorio
fr: Créer le rappel
hi: याद दिलाने वाला सेट करें
id: Pasang pengingat
it: Imposta il promemoria
ja: リマインダーを設定
ko: 알림 설정
pl: Ustaw przypomnienie
pt: Criar lembrete
ru: Поставить напоминание
th: ตั้งการเตือน
tr: Hatırlatıcıyı kur
ur: یاد دہانی لگائیں
vi: Đặt nhắc nhở
zh_hans: 设置提醒
zh_hant: 設定提醒

# reminderPresetInHour
source: In 1 hour
ar: بعد ساعة
bn: ১ ঘণ্টা পরে
de: In 1 Stunde
es: En 1 hora
fr: Dans 1 heure
hi: 1 घंटे में
id: 1 jam lagi
it: Tra 1 ora
ja: 1時間後
ko: 1시간 뒤
pl: Za 1 godzinę
pt: Daqui a 1 hora
ru: Через 1 час
th: อีก 1 ชั่วโมง
tr: 1 saat sonra
ur: 1 گھنٹے میں
vi: Sau 1 giờ nữa
zh_hans: 1 小时后
zh_hant: 1 小時後

# reminderPresetTomorrowMorning
source: Tomorrow morning
ar: صباح الغد
bn: কাল সকালে
de: Morgen früh
es: Mañana por la mañana
fr: Demain matin
hi: कल सुबह
id: Besok pagi
it: Domani mattina
ja: 明日の朝
ko: 내일 아침
pl: Jutro rano
pt: Amanhã de manhã
ru: Завтра утром
th: พรุ่งนี้เช้า
tr: Yarın sabah
ur: کل صبح
vi: Sáng mai
zh_hans: 明天早上
zh_hant: 明天早上

# reminderPresetNextWeek
source: Next week
ar: الأسبوع القادم
bn: আগামী সপ্তাহে
de: Nächste Woche
es: La semana que viene
fr: La semaine prochaine
hi: अगले हफ़्ते
id: Minggu depan
it: La settimana prossima
ja: 来週
ko: 다음 주
pl: W przyszłym tygodniu
pt: Para a semana
ru: На следующей неделе
th: สัปดาห์หน้า
tr: Gelecek hafta
ur: اگلے ہفتے
vi: Tuần sau
zh_hans: 下周
zh_hant: 下週

# reminderPresetOnTheDay
source: On the day
ar: في اليوم نفسه
bn: সেই দিনেই
de: Am Tag selbst
es: El mismo día
fr: Le jour même
hi: उसी दिन
id: Pada hari itu
it: Il giorno stesso
ja: 当日
ko: 당일
pl: W tym samym dniu
pt: No próprio dia
ru: В тот же день
th: ในวันนั้น
tr: Aynı gün
ur: اُسی دن
vi: Đúng ngày
zh_hans: 当天
zh_hant: 當天

# reminderPresetDayBefore
source: 1 day before
ar: قبل يوم واحد
bn: ১ দিন আগে
de: 1 Tag vorher
es: 1 día antes
fr: 1 jour avant
hi: 1 दिन पहले
id: 1 hari sebelumnya
it: 1 giorno prima
ja: 1日前
ko: 1일 전
pl: 1 dzień wcześniej
pt: 1 dia antes
ru: За 1 день
th: ก่อน 1 วัน
tr: 1 gün önce
ur: 1 دن پہلے
vi: Trước 1 ngày
zh_hans: 提前 1 天
zh_hant: 提前 1 天

# reminderPresetWeekBefore
source: 1 week before
ar: قبل أسبوع واحد
bn: ১ সপ্তাহ আগে
de: 1 Woche vorher
es: 1 semana antes
fr: 1 semaine avant
hi: 1 हफ़्ता पहले
id: 1 minggu sebelumnya
it: 1 settimana prima
ja: 1週間前
ko: 1주 전
pl: 1 tydzień wcześniej
pt: 1 semana antes
ru: За 1 неделю
th: ก่อน 1 สัปดาห์
tr: 1 hafta önce
ur: 1 ہفتہ پہلے
vi: Trước 1 tuần
zh_hans: 提前 1 周
zh_hant: 提前 1 週

# reminderPresetAtDeadline
source: At the deadline
ar: عند الموعد النهائي
bn: সময়সীমার সময়ে
de: Zur Frist
es: En la fecha límite
fr: À l'échéance
hi: समय-सीमा पर
id: Saat tenggat
it: Alla scadenza
ja: 期限のとき
ko: 기한에
pl: W terminie
pt: No prazo
ru: В момент срока
th: ตอนถึงกำหนดส่ง
tr: Son tarihte
ur: آخری تاریخ پر
vi: Đúng hạn chót
zh_hans: 到期时
zh_hant: 到期時

# reminderPresetHourBefore
source: 1 hour before
ar: قبل ساعة واحدة
bn: ১ ঘণ্টা আগে
de: 1 Stunde vorher
es: 1 hora antes
fr: 1 heure avant
hi: 1 घंटा पहले
id: 1 jam sebelumnya
it: 1 ora prima
ja: 1時間前
ko: 1시간 전
pl: 1 godzinę wcześniej
pt: 1 hora antes
ru: За 1 час
th: ก่อน 1 ชั่วโมง
tr: 1 saat önce
ur: 1 گھنٹہ پہلے
vi: Trước 1 giờ
zh_hans: 提前 1 小时
zh_hant: 提前 1 小時

# editNextStepTitle
source: Recommended next step
ar: الخطوة التالية المقترحة
bn: প্রস্তাবিত পরের ধাপ
de: Empfohlener nächster Schritt
es: Paso siguiente recomendado
fr: Prochaine étape recommandée
hi: सुझाया गया अगला कदम
id: Langkah berikutnya yang disarankan
it: Prossimo passo consigliato
ja: おすすめの次の手順
ko: 추천하는 다음 단계
pl: Proponowany następny krok
pt: Passo seguinte recomendado
ru: Рекомендованный следующий шаг
th: ขั้นตอนถัดไปที่แนะนำ
tr: Önerilen sonraki adım
ur: تجویز کردہ اگلا قدم
vi: Bước tiếp theo được gợi ý
zh_hans: 建议的下一步
zh_hant: 建議的下一步

# editNextStepSubtitle
source: A short sentence about the next useful move.
ar: جملة قصيرة عن الخطوة المفيدة التالية.
bn: পরের কাজের বিষয়ে একটি ছোট বাক্য।
de: Ein kurzer Satz zum nächsten sinnvollen Schritt.
es: Una frase corta sobre el siguiente movimiento útil.
fr: Une phrase courte sur le prochain geste utile.
hi: अगले काम के बारे में एक छोटा वाक्य।
id: Satu kalimat pendek tentang gerakan berguna berikutnya.
it: Una frase breve sulla prossima mossa utile.
ja: 次にやると良いことを一文で。
ko: 다음에 하면 좋은 일을 한 문장으로.
pl: Jedno krótkie zdanie o następnym sensownym ruchu.
pt: Uma frase curta sobre o próximo movimento útil.
ru: Одно короткое предложение о следующем полезном действии.
th: ประโยคสั้น ๆ เกี่ยวกับสิ่งที่ควรทำต่อไป
tr: Sonraki işe yarar hamle hakkında kısa bir cümle.
ur: اگلے مفید کام کے بارے میں ایک مختصر جملہ۔
vi: Một câu ngắn về động tác hữu ích tiếp theo.
zh_hans: 用一句话说清下一步该做什么。
zh_hant: 用一句話說清下一步該做什麼。

# editNextStepHint
source: What is the next useful move?
ar: ما الخطوة المفيدة التالية؟
bn: পরের কাজের ধাপটি কী?
de: Was ist der nächste sinnvolle Schritt?
es: ¿Cuál es el siguiente movimiento útil?
fr: Quel est le prochain geste utile ?
hi: अगला काम की बात क्या है?
id: Apa gerakan berguna berikutnya?
it: Qual è la prossima mossa utile?
ja: 次にやると良いことは何ですか？
ko: 다음에 하면 좋은 일은 무엇인가요?
pl: Jaki jest następny sensowny ruch?
pt: Qual é o próximo movimento útil?
ru: Какое следующее полезное действие?
th: สิ่งที่ควรทำต่อไปคืออะไร
tr: Sonraki işe yarar hamle nedir?
ur: اگلا مفید کام کیا ہے؟
vi: Động tác hữu ích tiếp theo là gì?
zh_hans: 下一步做什么最有用？
zh_hant: 下一步做什麼最有用？

# editRemoveSuggestion
source: Remove the suggestion
ar: إزالة الاقتراح
bn: প্রস্তাব সরান
de: Vorschlag entfernen
es: Quitar la sugerencia
fr: Retirer la suggestion
hi: सुझाव हटाएँ
id: Hapus saran
it: Rimuovi il suggerimento
ja: 提案を削除
ko: 제안 지우기
pl: Usuń propozycję
pt: Retirar a sugestão
ru: Убрать предложение
th: นำคำแนะนำออก
tr: Öneriyi kaldır
ur: تجویز ہٹائیں
vi: Bỏ gợi ý
zh_hans: 删除建议
zh_hant: 刪除建議

# editUrgencyTitle
source: How urgent is this?
ar: ما مدى إلحاح هذا؟
bn: এটি কতটা জরুরি?
de: Wie dringend ist das?
es: ¿Cuánta urgencia tiene esto?
fr: C'est urgent à quel point ?
hi: यह कितना ज़रूरी है?
id: Seberapa mendesak ini?
it: Quanto è urgente?
ja: どれくらい急ぎですか？
ko: 얼마나 급한가요?
pl: Jak bardzo to pilne?
pt: Que urgência tem isto?
ru: Насколько это срочно?
th: เรื่องนี้เร่งด่วนแค่ไหน
tr: Bu ne kadar acil?
ur: یہ کتنا عجلت طلب ہے؟
vi: Việc này gấp đến mức nào?
zh_hans: 这件事有多急？
zh_hant: 這件事有多急？

# editStepHint
source: One concrete thing to do
ar: شيء واحد ملموس لفعله
bn: করার মতো একটি নির্দিষ্ট কাজ
de: Eine konkrete Sache, die zu tun ist
es: Una cosa concreta que hacer
fr: Une chose concrète à faire
hi: करने लायक एक ठोस चीज़
id: Satu hal konkret untuk dikerjakan
it: Una cosa concreta da fare
ja: 具体的にやること1つ
ko: 구체적으로 할 일 한 가지
pl: Jedna konkretna rzecz do zrobienia
pt: Uma coisa concreta a fazer
ru: Одно конкретное дело
th: สิ่งที่ต้องทำอย่างเป็นรูปธรรมหนึ่งอย่าง
tr: Yapılacak somut bir şey
ur: کرنے کے لیے ایک ٹھوس کام
vi: Một việc cụ thể cần làm
zh_hans: 一件具体要做的事
zh_hant: 一件具體要做的事

# editAddStep
source: Add step
ar: إضافة خطوة
bn: ধাপ যোগ করুন
de: Schritt hinzufügen
es: Añadir paso
fr: Ajouter l'étape
hi: कदम जोड़ें
id: Tambah langkah
it: Aggiungi passo
ja: 手順を追加
ko: 단계 추가
pl: Dodaj krok
pt: Adicionar passo
ru: Добавить шаг
th: เพิ่มขั้นตอน
tr: Adım ekle
ur: قدم شامل کریں
vi: Thêm bước
zh_hans: 添加步骤
zh_hant: 新增步驟

# editRemoveDeadline
source: Remove the deadline
ar: إزالة الموعد النهائي
bn: সময়সীমা সরান
de: Frist entfernen
es: Quitar la fecha límite
fr: Retirer l'échéance
hi: समय-सीमा हटाएँ
id: Hapus tenggat
it: Rimuovi la scadenza
ja: 期限を削除
ko: 기한 지우기
pl: Usuń termin
pt: Retirar o prazo
ru: Убрать срок
th: นำกำหนดส่งออก
tr: Son tarihi kaldır
ur: آخری تاریخ ہٹائیں
vi: Bỏ hạn chót
zh_hans: 删除期限
zh_hant: 刪除期限

# editSaveAmount
source: Save amount
ar: حفظ المبلغ
bn: পরিমাণ সেভ করুন
de: Betrag speichern
es: Guardar el importe
fr: Enregistrer le montant
hi: रकम सहेजें
id: Simpan jumlah
it: Salva l'importo
ja: 金額を保存
ko: 금액 저장
pl: Zapisz kwotę
pt: Guardar o valor
ru: Сохранить сумму
th: บันทึกจำนวนเงิน
tr: Tutarı kaydet
ur: رقم محفوظ کریں
vi: Lưu số tiền
zh_hans: 保存金额
zh_hant: 儲存金額

# editRemoveAmount
source: Remove the amount
ar: إزالة المبلغ
bn: পরিমাণ সরান
de: Betrag entfernen
es: Quitar el importe
fr: Retirer le montant
hi: रकम हटाएँ
id: Hapus jumlah
it: Rimuovi l'importo
ja: 金額を削除
ko: 금액 지우기
pl: Usuń kwotę
pt: Retirar o valor
ru: Убрать сумму
th: นำจำนวนเงินออก
tr: Tutarı kaldır
ur: رقم ہٹائیں
vi: Bỏ số tiền
zh_hans: 删除金额
zh_hant: 刪除金額

# securityTitle
source: Security & privacy
ar: الأمان والخصوصية
bn: নিরাপত্তা ও গোপনীয়তা
de: Sicherheit & Privatsphäre
es: Seguridad y privacidad
fr: Sécurité et confidentialité
hi: सुरक्षा और निजता
id: Keamanan & privasi
it: Sicurezza e privacy
ja: セキュリティとプライバシー
ko: 보안과 개인정보
pl: Bezpieczeństwo i prywatność
pt: Segurança e privacidade
ru: Безопасность и приватность
th: ความปลอดภัยและความเป็นส่วนตัว
tr: Güvenlik ve gizlilik
ur: سلامتی اور نجی معاملات
vi: Bảo mật và riêng tư
zh_hans: 安全与隐私
zh_hant: 安全與隱私

# securitySectionProtection
source: Protection
ar: الحماية
bn: সুরক্ষা
de: Schutz
es: Protección
hi: सुरक्षा उपाय
id: Perlindungan
it: Protezione
ja: 保護
ko: 보호
pl: Ochrona
pt: Proteção
ru: Защита
th: การป้องกัน
tr: Koruma
ur: تحفظ
vi: Bảo vệ
zh_hans: 保护
zh_hant: 保護

# securityAppLockUnavailable
source: App Lock needs a screen lock on this device. Set a PIN, pattern, password or fingerprint in your device settings first.
ar: يحتاج قفل التطبيق إلى قفل شاشة على هذا الجهاز. اضبط أولًا رمز PIN أو نمطًا أو كلمة مرور أو بصمة من إعدادات الجهاز.
bn: অ্যাপ লকের জন্য এই ডিভাইসে স্ক্রিন লক দরকার। আগে ডিভাইস সেটিংসে একটি পিন, প্যাটার্ন, পাসওয়ার্ড বা আঙুলের ছাপ ঠিক করুন।
de: App-Sperre braucht eine Bildschirmsperre auf diesem Gerät. Richte zuerst in den Geräteeinstellungen eine PIN, ein Muster, ein Passwort oder einen Fingerabdruck ein.
es: El bloqueo de la app necesita un bloqueo de pantalla en este dispositivo. Configura primero un PIN, un patrón, una contraseña o una huella en los ajustes del dispositivo.
fr: Le verrouillage de l'app a besoin d'un verrouillage d'écran sur cet appareil. Configurez d'abord un code, un schéma, un mot de passe ou une empreinte dans les réglages de l'appareil.
hi: ऐप लॉक के लिए इस डिवाइस पर स्क्रीन लॉक चाहिए। पहले डिवाइस सेटिंग्स में पिन, पैटर्न, पासवर्ड या फ़िंगरप्रिंट सेट करें।
id: Kunci Aplikasi memerlukan kunci layar di perangkat ini. Atur dulu PIN, pola, sandi, atau sidik jari di pengaturan perangkat Anda.
it: Il blocco dell'app ha bisogno di un blocco schermo su questo dispositivo. Imposta prima un PIN, una sequenza, una password o un'impronta nelle impostazioni del dispositivo.
ja: アプリロックにはこの端末の画面ロックが必要です。まず端末の設定で PIN、パターン、パスワード、指紋のいずれかを設定してください。
ko: 앱 잠금에는 이 기기의 화면 잠금이 필요합니다. 기기 설정에서 PIN, 패턴, 비밀번호 또는 지문을 먼저 설정하세요.
pl: Blokada aplikacji wymaga blokady ekranu na tym urządzeniu. Najpierw ustaw PIN, wzór, hasło lub odcisk palca w ustawieniach urządzenia.
pt: O bloqueio da app precisa de um bloqueio de ecrã neste dispositivo. Configure primeiro um PIN, um padrão, uma palavra-passe ou uma impressão digital nas definições do dispositivo.
ru: Блокировке приложения нужна блокировка экрана на этом устройстве. Сначала задайте PIN-код, графический ключ, пароль или отпечаток в настройках устройства.
th: การล็อกแอปต้องมีการล็อกหน้าจอบนเครื่องนี้ ตั้งค่า PIN รูปแบบ รหัสผ่าน หรือลายนิ้วมือในการตั้งค่าเครื่องก่อน
tr: Uygulama Kilidi bu cihazda bir ekran kilidi gerektirir. Önce cihaz ayarlarınızdan bir PIN, desen, parola veya parmak izi ayarlayın.
ur: ایپ لاک کے لیے اس ڈیوائس پر اسکرین لاک ضروری ہے۔ پہلے ڈیوائس کی ترتیبات میں پن، پیٹرن، پاس ورڈ یا فنگر پرنٹ مقرر کریں۔
vi: Khoá ứng dụng cần có khoá màn hình trên thiết bị này. Hãy đặt mã PIN, hình mở khoá, mật khẩu hoặc vân tay trong cài đặt thiết bị trước.
zh_hans: 应用锁需要本机设有屏幕锁。请先在设备设置里设置 PIN、图案、密码或指纹。
zh_hant: 應用程式鎖需要本機設有螢幕鎖。請先在裝置設定裡設定 PIN、圖形、密碼或指紋。

# securityAppLockOn
source: Action asks your device to confirm it is you.
ar: يطلب Action من جهازك أن يؤكّد أنك أنت.
bn: Action আপনার ডিভাইসকে বলে নিশ্চিত করতে যে এটি আপনিই।
de: Action bittet dein Gerät zu bestätigen, dass du es bist.
es: Action le pide a tu dispositivo que confirme que eres tú.
fr: Action demande à votre appareil de confirmer que c'est bien vous.
hi: Action आपके डिवाइस से पुष्टि कराता है कि यह आप ही हैं।
id: Action meminta perangkat Anda memastikan bahwa itu memang Anda.
it: Action chiede al tuo dispositivo di confermare che sei tu.
ja: Action は、本人かどうかの確認を端末に任せます。
ko: Action은 본인이 맞는지 기기에 확인을 맡깁니다.
pl: Action prosi Twoje urządzenie o potwierdzenie, że to Ty.
pt: A Action pede ao seu dispositivo que confirme que é você.
ru: Action просит ваше устройство подтвердить, что это вы.
th: Action ขอให้เครื่องของคุณยืนยันว่าเป็นคุณจริง
tr: Action, siz olduğunuzu doğrulamasını cihazınızdan ister.
ur: Action آپ کی ڈیوائس سے تصدیق کراتا ہے کہ یہ آپ ہی ہیں۔
vi: Action nhờ thiết bị của bạn xác nhận đúng là bạn.
zh_hans: Action 请你的设备确认是你本人。
zh_hant: Action 請你的裝置確認是你本人。
